@tabheight = 940

@info_row_1 = 45
@info_row_2 = 68
@resource_w = 50
@resource_h = 50
@resource_value_y = 30

guiTypes = {
	containerWindowType = {
		name = "empire_view"
		show_position = { x = 4 y = 40 }
		hide_position = { x = -1050 y = 40 }
		animation_time = 0
		animation_type = decelerated
		size = { width=1272 height=620 }
		orientation = UPPER_LEFT

		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 1272 height = 942 }
			position = { x = 0 y = 0 }

			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -14 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_planet"
			position = { x= -45 y = 16  }
			orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		instantTextBoxType={
			name = "heading"
			font = "malgun_goth_24"
			text = "PLANET_LIST"
			position = { x = 65 y = 5 }
			maxWidth = 1035
			maxHeight = 20
			fixedSize = yes
			alwaysTransparent = yes
		}

		# Tabs
		buttonType = {
			name = "tab_planets"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x = -20 y = @tabheight  }
			size = { x = 100 y = 35 }
			buttonFont = "cg_16b"
			buttonText = "PLANETS"
			shortcut = "z"
			clicksound = "tab_click"
		}

		buttonType =	{
			name = "tab_leaders"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 109 y = @tabheight  }
			size = { x = 100 y = 35 }
			buttonFont = "cg_16b"
			buttonText = "TAB_LEADERS"
			shortcut = "x"
			clicksound = "tab_click"
		}

		buttonType =	{
			name = "tab_pop_factions"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x = 246 y = @tabheight  }
			size = { x = 100 y = 35 }
			buttonFont = "cg_16b"
			buttonText = "TAB_POP_FACTIONS"
			shortcut = "c"
			clicksound = "tab_click"
		}

		# Active Tabs
		buttonType = {
			name = "tab_planets_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x = -20 y = @tabheight  }
			size = { x = 100 y = 35 }
			buttonFont = "cg_16b"
			buttonText = "PLANETS"
			clicksound = "tab_click"
			shortcut = "z"
		}

		buttonType =	{
			name = "tab_leaders_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 109 y = @tabheight  }
			size = { x = 100 y = 35 }
			buttonFont = "cg_16b"
			buttonText = "TAB_LEADERS"
			clicksound = "tab_click"
			shortcut = "x"
		}

		buttonType = {
			name = "tab_pop_factions_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x = 246 y = @tabheight  }
			size = { x = 100 y = 35 }
			buttonFont = "cg_16b"
			buttonText = "TAB_POP_FACTIONS"
			clicksound = "tab_click"
			shortcut = "c"
		}

		containerWindowType = {
			name = "planets_window"
			position = { x = 0 y = 0 }

			@sort_button_height = 45

			buttonType={
				name = "sort_type"
				font = "cg_16b"
				spriteType = "GFX_button_95_24"
				buttonText = "TYPE"
				position = { x = 3 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SPECIES_VIEW_SORT_TYPE"
			}

			buttonType={
				name = "sort_name"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				buttonText = "NAME"
				position = { x = 103 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_NAME"
			}

			buttonType={
				name = "sort_output"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "OUTPUT"
				position = { x = 224 y = 52 }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_OUTPUT"
			}

			buttonType={
				name = "sort_governor"
				font = "cg_16b"
				spriteType = "GFX_button_116_24"
				buttonText = "governor"
				position = { x = 497 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_GOVERNOR"
			}

			buttonType={
				name = "sort_pops"
				font = "cg_16b"
				spriteType = "GFX_event_button_452"
				buttonText = "POPS"
				position = { x = 620 y = 53 }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_POP"
			}

			buttonType={
				name = "sort_modules"
				font = "cg_16b"
				spriteType = "GFX_button_150_24"
				buttonText = "SPACEPORT_MODULES"
				position = { x = 1080 y = @sort_button_height }
				orientation = UPPER_LEFT
				pdx_tooltip = "SORT_BY_MODULES"
			}


			iconType = {
				name = "sector_cap_icon"
				spriteType = "GFX_sector_cap_icon"
				position = { x = 570 y = 24 }
			}

			instantTextBoxType={
				name = "sector_limit_label"
				font = "cg_16b"
				position = { x = 605 y = 27 }
				maxWidth = 160
				maxHeight = 16
				text = "SECTOR_LIMIT"
			}

			instantTextBoxType={
				name = "sector_cap_text"
				font = "cg_16b"
				position = { x = 525 y = 27 }
				maxWidth = 40
				maxHeight = 16
				text = "0 / 0"
				text_color_code = "H"
				format = right

			}

			buttonType = {
				name = "create_sector"
				quadTextureSprite = "GFX_button_animated_265_34"
				position = { x = 702 y = 4 }
				orientation = "UPPER_LEFT"
				text = "CREATE_SECTOR"
				font = "cg_16b"
			}

			containerWindowType = {
				name = "leader_frame_box"
				size = { width = 1250 height = 848 }
				position = { x = 11 y = 90 }

				background = {
					name = "leader_frame"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}
			}

			smoothListboxType = {
				name ="list"
				position = { x = 16 y = 96 }
				size = { x= 1230 y = 842 }
				scrollbartype = "standardlistbox_slider"
				spacing = 4
			}
		}

		### Leaders
		containerWindowType = {
			name = "leaders_window"
			position = { x = 0 y = 0 }

			@role_icon_y = 45
			@role_label_y = 50
			@recruit_button_y = 40

			buttonType = {
				name = "governor_icon"
				quadTextureSprite = "GFX_leader_icons"
				frame = 4
				position = { x = 15 y = @role_icon_y }
				orientation = "UPPER_LEFT"
				#alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "governor_title_lable"
				font = "malgun_goth_24"
				text = "GOVERNORS"
				position = { x = 52 y = @role_label_y }
				maxWidth = 130
				maxHeight = 20
				orientation = "UPPER_LEFT"
				format = left
				fixedSize = yes
			}

			buttonType = {
				name = "hire_new_governor"
				quadTextureSprite = "GFX_button_95_24"
				position = { x = 205 y = @recruit_button_y }
				buttonFont = "cg_16b"
				buttonText = "RECRUIT"
			}

			buttonType = {
				name = "scientist_icon"
				quadTextureSprite = "GFX_leader_icons"
				frame = 3
				position = { x = 320 y = @role_icon_y }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "scientits_title_lable"
				font = "malgun_goth_24"
				text = "SCIENTIST"
				position = { x = 350 y = @role_label_y }
				maxWidth = 120
				maxHeight = 20
				orientation = "UPPER_LEFT"
				format = left
			}

			buttonType = {
				name = "hire_new_scientist"
				quadTextureSprite = "GFX_button_95_24"
				position = { x = 515 y = @recruit_button_y }
				buttonFont = "cg_16b"
				buttonText = "RECRUIT"
			}

			buttonType = {
				name = "admiral_icon"
				quadTextureSprite = "GFX_leader_icons"
				frame = 1
				position = { x = 635 y = @role_icon_y }
				orientation = "UPPER_LEFT"
				#alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "admirals_title_lable"
				font = "malgun_goth_24"
				text = "ADMIRALS"
				position = { x = 670 y = @role_label_y }
				maxWidth = 120
				maxHeight = 20
				orientation = "UPPER_LEFT"
				format = left
			}

			buttonType = {
				name = "hire_new_admiral"
				quadTextureSprite = "GFX_button_95_24"
				position = { x = 835 y = @recruit_button_y }
				buttonFont = "cg_16b"
				buttonText = "RECRUIT"
			}

			buttonType = {
				name = "general_icon"
				quadTextureSprite = "GFX_leader_icons"
				frame = 2
				position = { x = 953 y = @role_icon_y }
				orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "generals_title_lable"
				font = "malgun_goth_24"
				text = "GENERALS"
				position = { x = 985 y = @role_label_y }
				maxWidth = 120
				maxHeight = 20
				orientation = "UPPER_LEFT"
				format = left
			}

			buttonType = {
				name = "hire_new_general"
				quadTextureSprite = "GFX_button_95_24"
				position = { x = 1151 y = @recruit_button_y }
				buttonFont = "cg_16b"
				buttonText = "RECRUIT"
			}

			instantTextBoxType = {
				name = "leader_instructions"
				font = "cg_16b"
				text = "SELECT_LEADER_FOR"
				position = { x = 20 y = 38 }
				maxWidth = 500
				maxHeight = 40
				fixedSize = yes
				format = left
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "leader_capacity"
				font = "cg_16b"
				text = "LEADER_CAPACITY"
				position = { x = 1000 y = 25 }
				maxWidth = 200
				maxHeight = 20
				fixedSize = yes
				format = right
			}

			containerWindowType = {
				name = "leader_frame_box2"
				size = { width = 1252 height = 848 } #mod 
				position = { x = 10 y = 80 }

				background = {
					name = "leader_frame2"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "leader_frame_area_1"
				size = { width = 313 height = 848 } #mod 
				position = { x = 317 y = 80 }

				background = {
					name = "leader_frame2"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "leader_frame_area_2"
				size = { width = 313 height = 848 } #mod 
				position = { x = 949 y = 80 }

				background = {
					name = "leader_frame2"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}
			}

			# Governors list
			smoothListboxType = {
				name ="governors_list"
				position = { x = 10 y = 80 }
				size = { x= 293 y = 842 } #mod 
				scrollbartype = "standardlistbox_slider"
				spacing = -4
			}

			# Scientists list
			smoothListboxType = {
				name ="scientists_list"
				position = { x = 319 y = 80 }
				size = { x= 293 y = 842 } #mod 
				scrollbartype = "standardlistbox_slider"
				spacing = -4
			}

			# Admirals list
			smoothListboxType = {
				name ="admirals_list"
				position = { x = 638 y = 80 }
				size = { x= 293 y = 842 } #mod 
				scrollbartype = "standardlistbox_slider"
				spacing = -4
			}

			# Generals list
			smoothListboxType = {
				name ="generals_list"
				position = { x = 950 y = 80 }
				size = { x= 293 y = 842 } #mod 
				scrollbartype = "standardlistbox_slider"
				spacing = -4
			}
		}

		### POP FACTIONS

		containerWindowType = {
			name = "pop_factions_window"
			position = { x = 0 y = 0 }

			containerWindowType = {
				name = "loyalists"
				size = { width = 1251 height = 76 }
				position = { x = 10 y = 60 }
	        
				background = {
					name = "background"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}
				


		
				containerWindowType = {
					name = "leader_frame"
					size = { width = 63 height = 72 }
					position = { x = 2 y = 1 }
		
					background = {
						name = "leader_frame"
						spriteType = "GFX_clean_frame_area"
						alwaysTransparent = yes
					}
				}
		
				containerWindowType = {
					name = "leader_portrait"
					size = { width = 53 height = 62 }
					position = { x = 7 y = 6 }
					clipping = yes
		
					buttonType = {
						name = "leader_bg"
						quadTextureSprite = "GFX_leader_bg_governor"
						position = { x = 0 y = 0 }
						scale = 0.165
					}
		
					iconType = {
						name = "leader_portrait"
						quadTextureSprite = "GFX_portrait_character"
						position = { x = -26 y = -6 }
						scale = 0.18
					}
				}
			
				iconType = {
					name = "flag"
					quadTextureSprite = "GFX_empire_flag_64"
					position = { x = 60 y = 2 }
					scale = 1.0
				}
		
				
				instantTextBoxType = {
					name = "faction_name_header_label"
					font = "malgun_goth_24"
					text = "FACTION_NAME"
					position = { x = 130 y = 12 }
					maxWidth = 300
					maxHeight = 35
					fixedSize = yes
					format = left
				}
		
				instantTextBoxType = {
					name = "faction_leader_label"
					font = "cg_16b"
					text = "FACTION_LEADER"
					position = { x = 130 y = 37 }
					maxWidth = 200
					maxHeight = 35
					fixedSize = yes
					format = left
					text_color_code = "E"
					alwaysTransparent = yes
				}
		
				containerWindowType = {
					name = "pops"
					size = { width = 130 height = 38 }
					position = { x = 280 y = 17 }
		
					background = {
						name = "pops_hitbox"
						spriteType = "GFX_invisible"
					}
		
					iconType = {
						name = "pops_background"
						quadTextureSprite = "GFX_value_slot"
						position = { x = 0 y = 0 }
						alwaysTransparent = yes
					}
		
					iconType = {
						name = "icon"
						spriteType = "GFX_planet_view_pop"
						position = { x = 6 y = -1 }
						alwaysTransparent = yes
					}
		
					instantTextBoxType = {
						name = "amount"
						font = "malgun_goth_24"
						text = "0"
						position = { x = 5 y = 2 }
						maxWidth = 100
						maxHeight = 35
						fixedSize = yes
						format = right
						text_color_code = "E"
						alwaysTransparent = yes
					}
				}
				
				instantTextBoxType = {
					name = "loyalist_faction_desc"
					font = "cg_16b"
					text = "LOYALIST_FACTION_DESC"
					position = { x = 520 y = 19 }
					maxWidth = 460
					maxHeight = 70
					fixedSize = yes
					format = left
					text_color_code = "L"
					alwaysTransparent = yes
				}
			}
			
			containerWindowType = {
				name = "list_background"
				size = { width = 1251 height = 760 }
				position = { x = 10 y = 180 }
	        
				background = {
					name = "leader_frame2"
					spriteType = "GFX_dark_area_cut"
					alwaysTransparent = yes
				}
			}
			
			# Column Labels
			
			containerWindowType = {
				name = "column_labels"
				position = { x = 0 y = 95 }

				
				instantTextBoxType = {
					name = "column_type"
					font = "cg_16b"
					text = "POP_FACTIONS_COLUMN_TYPE"
					position = { x = 37 y = 60 }
					maxWidth = 170
					maxHeight = 20
					Orientation = "UPPER_LEFT"
					format = left
					pdx_tooltip = "POP_FACTIONS_COLUMN_TYPE_DESC"
				}			
				
				instantTextBoxType = {
					name = "column_leader"
					font = "cg_16b"
					text = "POP_FACTIONS_COLUMN_LEADER"
					position = { x = 95 y = 60 }
					maxWidth = 170
					maxHeight = 20
					Orientation = "UPPER_LEFT"
					format = left
					pdx_tooltip = "POP_FACTIONS_COLUMN_LEADER_DESC"
				}

				instantTextBoxType = {
					name = "column_support"
					font = "cg_16b"
					text = "POP_FACTIONS_COLUMN_SUPPORT"
					position = { x = 280 y = 60 }
					maxWidth = 170
					maxHeight = 20
					Orientation = "UPPER_LEFT"
					format = left
					pdx_tooltip = "POP_FACTIONS_COLUMN_SUPPORT_DESC"
				}
			
				instantTextBoxType = {
					name = "column_demands"
					font = "cg_16b"
					text = "POP_FACTIONS_COLUMN_DEMANDS"
					position = { x = 352 y = 60 }
					maxWidth = 170
					maxHeight = 20
					Orientation = "UPPER_LEFT"
					format = left
					pdx_tooltip = "POP_FACTIONS_COLUMN_DEMANDS_DESC"
				}
			
				instantTextBoxType = {
					name = "column_support_effects"
					font = "cg_16b"
					text = "POP_FACTIONS_COLUMN_SUPPORT_EFFECTS"
					position = { x = 662 y = 60 }
					maxWidth = 170
					maxHeight = 20
					Orientation = "UPPER_LEFT"
					format = left
					pdx_tooltip = "POP_FACTIONS_COLUMN_SUPPORT_EFFECTS_DESC"
				}			
						
				instantTextBoxType = {
					name = "column_actions"
					font = "cg_16b"
					text = "POP_FACTIONS_COLUMN_ACTIONS"
					position = { x = 855 y = 60 }
					maxWidth = 170
					maxHeight = 20
					Orientation = "UPPER_LEFT"
					format = left
					pdx_tooltip = "POP_FACTIONS_COLUMN_ACTIONS_DESC"
				}
			
			}

			smoothListboxType = {
				name = "pop_faction_list"
				position = { x = 15 y = 185 }
				size = { x = 1230 y = 755 }
				scrollbartype = "standardlistbox_slider"
				spacing = 5
				autohide_scrollbar = no				
			}
			
			instantTextBoxType = {
				name = "no_factions_label"
				font = "cg_16b"
				text = "NO_FACTIONS_LABEL"
				position = { x = 15 y = 185 }
				maxWidth = 995
				maxHeight = 405
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}
	}

	### POP FACTION ENTRY

	containerWindowType = {
		name = "pop_faction_demand"
		size = { width = 300 height = 40 }

		background = {
			name = "demand_hitbox"
			spriteType = "GFX_invisible"
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_dot_green_icon"
			position = { x = 2 y = 10 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			text = "POP_FACTION_DEMAND"
			position = { x = 20 y = 9 }
			maxWidth = 260
			maxHeight = 65

			fixedSize = yes
			format = left
			#alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "pop_faction_support"
		size = { width = 250 height = 20 }
		clipping = no

		background = {
			name = "support_hitbox"
			spriteType = "GFX_invisible"
			position = { x = 0 y = 0 }
		}

		iconType = {
			name = "icon"
			spriteType = "GFX_dot_red_icon"
			position = { x = 2 y = 3 }
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			text = ""
			position = { x = 20 y = 2 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = left
		}
	}

	@pop_faction_action_w = 1170
	@pop_faction_action_h = 46

	containerWindowType = {
		name = "pop_faction_action"
		size = { width = @pop_faction_action_w height = @pop_faction_action_h }

		containerWindowType = {
			name = "background"
			position = { x = 0 y = 0 }
			size = { width = @pop_faction_action_w height = @pop_faction_action_h }

			background = {
				name = "background"
				spriteType = "GFX_plain_green_frame_tile"
			}
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = "POP_FACTION_ACTION_TITLE"
			position = { x = 10 y = 3 }
			maxWidth = 400
			maxHeight = 30
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "text"
			font = "cg_16b"
			text = "POP_FACTION_ACTION_DESCRIPTION"
			position = { x = 10 y = 25 }
			maxWidth = 600
			maxHeight = 100
			#fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_animated_265_34"
			position = { x = -283 y = -6 }
			orientation = "UPPER_RIGHT"
			text = "POP_FACTION_ACTION"
			font = "cg_16b"
		}
	}

	containerWindowType = {
		name = "pop_faction_list_entry"
		size = { width = 1230 height = 105 }

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_header_bg"
		}
		


		instantTextBoxType = {
			name = "faction_name_header_label"
			font = "cg_16b"
			text = "FACTION_NAME"
			position = { x = 80 y = 3 }
			maxWidth = 240
			maxHeight = 35
			fixedSize = yes
			format = left
		}

		containerWindowType = {
			name = "leader_frame"
			size = { width = 74 height = 86 }
			position = { x = 2 y = 2 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "leader_portrait"
			size = { width = 74 height = 76 }
			position = { x = 7 y = 7 }
			clipping = yes

			buttonType = {
				name = "leader_bg"
				quadTextureSprite = "GFX_leader_bg_governor"
				position = { x = 0 y = 0 }
				scale = 0.2
			}

			iconType = {
				name = "leader_portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -38 y = -8 }
				scale = 0.25
			}
		}
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x = 50 y = 46 }
			scale = 0.8
		}

		instantTextBoxType = {
			name = "faction_leader_label"
			font = "cg_16b"
			text = "FACTION_LEADER"
			position = { x = 80 y = 22 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "attraction"
			size = { width = 110 height = 35 }
			position = { x = 215 y = 60 }
			
			background = {
				name = "attraction_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "attraction_background"
				quadTextureSprite = "GFX_satisfaction_bg"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "value"
				font = "malgun_goth_24"
				text = "0"
				position = { x = 0 y = 6 }
				maxWidth = 90
				maxHeight = 35
				fixedSize = yes
				format = right
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "pops"
			size = { width = 100 height = 35 }
			position = { x = 1065 y = 18 }

			background = {
				name = "pops_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "pops_background"
				quadTextureSprite = "GFX_satisfaction_bg"
				position = { x = 0 y = 0 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "icon"
				spriteType = "GFX_planet_view_pop"
				position = { x = 13 y = 1 }
				alwaysTransparent = yes
			}

			instantTextBoxType = {
				name = "amount"
				font = "malgun_goth_24"
				text = "0"
				position = { x = 58 y = 6 }
				maxWidth = 200
				maxHeight = 35
				fixedSize = yes
				format = left
				text_color_code = "E"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "support"
			position = { x = 125 y = 30 }
			size = { width = 200 height = 25 }

			background = {
				name = "support_hitbox"
				spriteType = "GFX_invisible"
			}

			iconType = {
				name = "support_icon"
				spriteType = "GFX_faction_support_icon"
				position = { x = 160 y = 0 }
				alwaysTransparent = yes
			}

			iconType = {
				name = "support_bar"
				spriteType = "GFX_queue_progressbar_156"
				position = { x = 0 y = 13 }
				alwaysTransparent = yes
			}
		}

		### MANAGE

		buttonType = {
			name = "manage"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -222 y = 47 }
			orientation = "UPPER_RIGHT"
			text = "POP_FACTION_MANAGE"
			font = "cg_16b"
		}

		### DEMANDS

		@demands_w = 380
		@demands_h = 80

		containerWindowType = {
			name = "demands"
			position = { x = 320 y = 15 }
			size = { width = @demands_w height = @demands_h }
			moveable = no

			containerWindowType = {
				name = "background"
				position = { x = 0 y = 0 }
				size = { width = @demands_w height = @demands_h }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			smoothListboxType = {
				name = "list"
				position = { x = 0 y = -5 }
				size = { x = @demands_w y = @demands_h }
				spacing = -10
			}
		}

		### SUPPORT EFFECTS

		@support_w = 300
		@support_h = 80

		containerWindowType = {
			name = "support_effects"
			position = { x = 710  y = 15 }
			size = { width = @support_w height = @support_h }
			moveable = no

			containerWindowType = {
				name = "background"
				position = { x = 0 y = 0 }
				size = { width = @support_w height = @support_h }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
			}

			smoothListboxType = {
				name = "list"
				position = { x = 0 y = 0 }
				size = { x = @support_w y = @support_h }
				spacing = 0
			}
		}

		### ACTIONS

		@actions_w = 930
		@actions_h = 0

		containerWindowType = {
			name = "actions"
			position = { x = 50 y = 110 }
			size = { width = @actions_w height = @actions_h }
			moveable = no

			#containerWindowType = {
			#	name = "background"
			#	position = { x = 0 y = 0 }
			#	size = { width = @actions_w height = @actions_h }
			#
			#	background = {
			#		name = "background"
			#		spriteType = "GFX_tiles_dark_area_cut_8"
			#	}
			#}

			smoothListboxType = {
				name = "list"
				position = { x = 0 y = 0 }
				size = { x = @actions_w y = @actions_h }
				spacing = 5
			}
		}
	}

	# Leader entry
	containerWindowType = {
		name = "planet_list_leaders_entry"
		size = { width = 298 height = 132 }
		
		
		orientation = upper_left

		background = {
			name = "planet_list_leaders_entry_background"
			quadTextureSprite = "GFX_tiles_frame_light"
			clicksound = assign_leader_click
			position = { x = 0 y = 0 }
		}

		buttonType = {
			name = "leader_type_bg"
			quadTextureSprite = "GFX_leader_bg_admiral"
			position = { x = 12 y = 12 }
			scale = 0.20
			alwaystransparent = yes
		}

		containerWindowType = {
			name = "portrait"
			position = { x = 12 y = 12 }
			size = { width = 64 height = 76 }
			clipping = yes

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				frame = 1
				scale = 0.26
				alwaysTransparent = yes
				position = { x = -45 y = -12 }
			}
		}

		containerWindowType = {
			name = "leader_frame_box"
			size = { width = 74 height = 86 }
			position = { x = 7 y = 7 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "leader_title"
			font = "cg_16b"
			text = "LEADER_TITLE"
			position = { x = 83 y = 10 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}

		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 83 y = 30 }
			size = { x = 278 y = 18 }
		}

		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "LEADER_NAME"
			position = { x = 83 y = 24 }
			maxWidth = 130
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
			text_color_code = "E"
		}

		instantTextBoxType = {
			name = "char_age_label"
			font = "cg_16b"
			text = "AGE"
			position = { x = -72 y = 60 }
			maxWidth = 60
			maxHeight = 20
			orientation = "UPPER_RIGHT"
			format = left
		}

		instantTextBoxType = {
			name = "leader_age"
			font = "cg_16b"
			text = "?"
			position = { x = -62 y = 60 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = "UPPER_RIGHT"
			text_color_code = "H"
		}

		iconType = {
			name ="leader_skill"
			spriteType = "GFX_leader_skill"
			position = { x= 78 y = 56 }
		}

		iconType = {
			name = "experience"
			spriteType = "GFX_queue_progressbar_200"
			position = { x = 82 y = 78 }
		}

		OverlappingElementsBoxType = {
			name = "traits"
			position = { x = 35 y = 94 }
			size = { x=250 y= 16 }
			format = right
		}

		instantTextBoxType = {
			name = "leader_status"
			font = "cg_16b"
			text = "STATUS"
			position = { x = 13 y = 92 }
			maxWidth = 200
			maxHeight = 40
			fixedSize = yes
			format = left
		}


		buttonType = {
			name = "dismiss"
			quadTextureSprite = "GFX_close_button_planet"
			position = { x= -45 y = 7  }
			orientation = "UPPER_RIGHT"
		}
	}

	containerWindowType = {
		name = "planet_list_sector_entry"
		size = { width = 1225 height = 100 }

		background = {
			name = "planet_list_sector_entry_background"
			quadTextureSprite = "GFX_sector_header_bg"
		}

		# Governor
		containerWindowType = {
			name = "governor"
			size = { width = 64 height = 77 }
			position = { x = 9 y = 9 }
			clipping = yes

			buttonType = {
				name = "bg"
				quadTextureSprite = "GFX_leader_bg_governor"
				position = { x = 0 y = 0 }
				scale = 0.2
			}

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -45 y = -9 }
				scale = 0.25
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "no_governor"
			size = { width = 74 height = 86 }
			position = { x = 4 y = 4 }

			background = {
				name = "no_governor_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y =0 }
			}

			instantTextBoxType={
				name = "no_governor_assign_desc"
				position = { x = 6 y = 24 }
				font = "cg_16b"
				text = "FLEETVIEW_NO_LEADER_ASSIGN"
				maxWidth = 60
				maxHeight = 80
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "governor_frame_box"
			size = { width = 74 height = 86 }
			position = { x = 4 y = 4 }

			background = {
				name = "no_leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			text = "SECTOR_NAME"
			position = { x = 85 y = 7 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = left
			#text_color_code = "H"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "rename_button"
			quadTextureSprite = "gfx_transparency_button"
			position = { x = 85 y = 7 }
			size = { x = 260 y = 15 }
		}

		instantTextBoxType = {
			name = "governor_name"
			font = "cg_16b"
			text = "SECTOR_CAPITAL"
			position = { x = 83 y = 30 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = left
			text_color_code = "E"
			alwaysTransparent = yes

		}

		iconType = {
			name = "colonies_icon"
			quadTextureSprite = "GFX_colonies"
			position = { x = 87 y = 52 }
		}

		instantTextBoxType = {
			name = "colonies"
			font = "cg_16b"
			text = "COLONIES"
			position = { x = 3 y = 75 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = center
			text_color_code = "E"
		}

		iconType = {
			name = "colonies_size_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 133 y = 50 }
		}

		instantTextBoxType = {
			name = "colonies_size"
			font = "cg_16b"
			text = "SIZE"
			position = { x = 47 y = 75 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = center
			text_color_code = "E"
		}

		iconType = {
			name = "colonies_pops_icon"
			spriteType = "GFX_planet_view_pop"
			position = { x = 180 y = 47 }
			scale = 0.9
		}

		instantTextBoxType = {
			name = "colonies_pops"
			font = "cg_16b"
			text = "POPS"
			position = { x = 89 y = 75 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = center
			text_color_code = "E"
		}

		buttonType = {
			name = "sector_share"
			spriteType = "GFX_sector_share_none"
			position = { x = 900 y = 45 }
		}

		containerWindowType = {
			name = "sector_output"
			position = { x = 510 y = 15 }
			size = { width = 150 height = 97 }



			iconType = {
				name = "energy_icon"
				spriteType = "GFX_resource_energy"
				position = { x = 0 y = 5 }
			}
			
			instantTextBoxType = {
				name = "energy"
				font = "cg_16b"
				position = { x = 00 y = 5 }
				maxWidth = 60
				maxHeight = 16
				text = "+0.00"
				format = right
			}
			
			iconType = {
				name = "minerals_icon"
				spriteType = "GFX_resource_minerals"
				position = { x = 0 y = 30 }
			}
			
			instantTextBoxType = {
				name = "minerals"
				font = "cg_16b"
				position = { x = 0 y = 30 }
				maxWidth = 60
				maxHeight = 16
				text = "+0.00"
				format = right
			}

			iconType = {
				name = "influence_icon"
				spriteType = "GFX_diplomatic_influence_top_bar"
				position = { x = 0 y = 55 }
			}

			instantTextBoxType = {
				name = "influence"
				font = "cg_16b"
				position = { x = 0 y = 55 }
				maxWidth = 60
				maxHeight = 16
				text = "+0.00"
				format = right
			}
			
			
			iconType = {
				name = "physics_research_icon"
				spriteType = "GFX_resource_physics"
				position = { x = 80 y = 5 }
			}

			instantTextBoxType = {
				name = "physics_research"
				font = "cg_16b"
				position = { x = 80 y = 5 }
				maxWidth = 60
				maxHeight = 16
				text = "+0.00"
				format = right
			}

			iconType = {
				name = "society_research_icon"
				spriteType = "GFX_resource_society"
				position = { x = 80 y = 30 }
			}



			instantTextBoxType = {
				name = "society_research"
				font = "cg_16b"
				position = { x = 80 y = 30 }
				maxWidth = 60
				maxHeight = 16
				text = "+0.00"
				format = right
			}



			instantTextBoxType = {
				name = "engineering_research"
				font = "cg_16b"
				position = { x = 80 y = 55 }
				maxWidth = 60
				maxHeight = 16
				text = "+0.00"
				format = right
			}

			iconType = {
				name = "engineering_research_icon"
				spriteType = "GFX_resource_engineering"
				position = { x = 80 y = 55 }
			}
		}

		containerWindowType = {
			name = "stockpile"
			position = { x = 305 y = 3 }
			size = { width = 150 height = 96 }

			containerWindowType = {
				name = "amount_bg_box_1"
				size = { width = 100 height = 35 }
				position = { x = 70 y = 13 }

				background = {
					name = "amount_bg_1"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}

			containerWindowType = {
				name = "amount_bg_box_2"
				size = { width = 100 height = 35 }
				position = { x = 70 y = 54 }

				background = {
					name = "amount_bg_2"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}

			buttonType = {
				name = "give_energy"
				quadTextureSprite = "GFX_button_transfer_energy"
				position = { x= 0 y = 0  }
			}

			instantTextBoxType = {
				name = "stockpile_energy"
				font = "cg_16b"
				text = "RESOURCES"
				position = { x = 70 y = 22 }
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = center
				text_color_code = "E"
			}

			buttonType = {
				name = "give_minerals"
				quadTextureSprite = "GFX_button_transfer_minerals"
				position = { x= 0 y = 42  }
			}

			instantTextBoxType = {
				name = "stockpile_minerals"
				font = "cg_16b"
				text = "RESOURCES"
				position = { x = 70 y = 65 }
				maxWidth = 100
				maxHeight = 20
				fixedSize = yes
				format = center
				text_color_code = "E"
			}
		}

		containerWindowType = {
			name = "sector_types"
			size = { width = 475 height = 300 }
			position = { x = 680 y = 45 }

			gridBoxType = {
				name = "types"
				slotSize = { width = 51 height = 51 }
				format = "UPPER_LEFT"
			}
		}

		checkboxType = {
			name = "autonomy"
			position = { x = 687 y = 15 }
			quadTextureSprite = "GFX_radio_button"
		}

		instantTextBoxType = {
			name = "autonomy_label"
			font = "cg_16b"
			text = "SECTOR_CONSTRUCTION_AUTONOMY"
			position = { x = 720 y = 22 }
			maxWidth = 170
			maxHeight = 20
			Orientation = "UPPER_LEFT"
			text_color_code = "E"
			format = left
			alwaysTransparent = yes
		}
		
		checkboxType = {
			name = "respect_tile_resources"
			position = { x = 907 y = 15 }
			quadTextureSprite = "GFX_radio_button"
		}

		instantTextBoxType = {
			name = "respect_tile_resources_label"
			font = "cg_16b"
			text = "SECTOR_CONSTRUCTION_RESPECT_TILE_RESOURCES"
			position = { x = 940 y = 22 }
			maxWidth = 170
			maxHeight = 20
			Orientation = "UPPER_LEFT"
			text_color_code = "E"
			format = left
			alwaysTransparent = yes
		}
		

		buttonType = {
			name = "delete"
			quadTextureSprite = "GFX_close"
			position = { x = -42 y = 15 }
			orientation = "UPPER_RIGHT"
		}

		buttonType = {
			name = "manage"
			quadTextureSprite = "GFX_standard_button_200_34_button"
			position = { x = -220 y = 45 }
			orientation = "UPPER_RIGHT"
			text = "MANAGE_SECTOR"
			font = "cg_16b"
		}
	}

	containerWindowType = {
		name = "planet_list_sector_type_entry"
		size = { width = 30 height = 30 }

		buttonType = {
			name = "icon"
			quadTextureSprite = "GFX_close_button_planet"
			position = { x= 0 y = 0  }
			clicksound = "back_click"
		}
	}

	containerWindowType = {
		name = "planet_list_planet_no_sector_entry"
		size = { width = 1230 height = 95 }

		background = {
			name = "planet_list_planet_entry_background"
			quadTextureSprite = "GFX_dark_area_cut"
		}

		# Type
		buttonType = {
			name = "planetoid_render_target"
			quadTextureSprite = "GFX_dummy_3d_planetoid_entry"
			position = { x = -5 y = 7 }
			size = { x = 100 y = 80 }
		}

		iconType = {
			name = "empire_capital"
			spriteType = "GFX_empire_capital"
			position = { x = 55 y = 5 }
		}

		# Name
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 100 y = 5 }
			maxWidth = 420
			maxHeight = 20
			fixedSize = yes
			format = left
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "type"
			font = "cg_16b"
			text = ""
			position = { x = 100 y = 21 }
			maxWidth = 150
			maxHeight = 35
			fixedSize = yes
			format = left
			#text_color_code = "E"
		}

		iconType = {
			name = "food_icon"
			spriteType = "GFX_resource_food"
			position = { x = 105 y = 43 }
		}

		iconType = {
			name = "planet_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 100 y = 64 }
		}

		instantTextBoxType={
			name = "planet_food"
			font = "cg_16b"
			position = { x = 130 y = @info_row_1 }
			text = "000"
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			format = center
			orientation = upper_left
		}

		instantTextBoxType={
			name = "planet_size"
			font = "cg_16b"
			position = { x = 130 y = @info_row_2 }
			text = "10"
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			format = center
			orientation = upper_left
		}

		# Output Icons

		containerWindowType = {
			name = "output"
			position = { x = 208 y = 38 }
			size = { width = 250 height = 20 }

			containerWindowType = {
				name = "energy"
				position = { x = 0 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "energy"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_energy"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "production"
				position = { x = 45 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "production"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_minerals"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "influence"
				position = { x = 90 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "influence"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_diplomatic_influence_top_bar"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "physics"
				position = { x = 135 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "physics"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_physics"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "society"
				position = { x = 180 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "society"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_society"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "engineering"
				position = { x = 225 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "engineering"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_engineering"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}
		}

		# Governor
		containerWindowType = {
			name = "leader_frame"
			size = { width = 74 height = 86 }
			position = { x = 510 y = 5 }

			background = {
				name = "leader_frame"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}

		containerWindowType = {
			name = "governor"
			size = { width = 64 height = 76 }
			position = { x = 515 y = 10 }
			clipping = yes

			buttonType = {
				name = "bg"
				quadTextureSprite = "GFX_leader_bg_governor"
				position = { x = 0 y = 0 }
				scale = 0.2
			}

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -42 y = -10 }
				scale = 0.25
			}
		}

		# Pops
		containerWindowType = {
			name = "pop_frame"
			size = { width = 440 height = 87 }
			position = { x = 620 y = 4 }

			background = {
				name = "leader_frame2"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		overlappingElementsBoxType = {
			name = "pops"
			position = { x = 620 y = 4}
			size = { x = 440 y = 80}
			format = left
			spacing = 2
		}

		# Spaceport Modules
		gridBoxType = {
			name = "modules"
			position = { x = 1090 y = 6 }
			slotSize = { width = 40 height = 40 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 3
			#max_slots_vertical = 1
			#size = { width = 516 height = 52 }
		}
	}

	containerWindowType = {
		name = "planet_list_planet_in_sector_entry"
		size = { width = 975 height = 95 }

		background = {
			name = "planet_list_planet_entry_background"
			quadTextureSprite = "GFX_tiled_window_transparent"
		}

		containerWindowType = {
			name = "background"
			size = { width = 885 height = 95 }
			position = { x = 90 y = 0 }
			background = {
				name = "planet_list_planet_entry_background"
				quadTextureSprite = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		# Type
		buttonType = {
			name = "planetoid_render_target"
			quadTextureSprite = "GFX_dummy_3d_planetoid_entry"
			position = { x = 90 y = 7 }
			size = { x = 100 y = 80 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "sector_capital"
			spriteType = "GFX_sector_capital"
			position = { x = 150 y = 10 }
		}

		# Name
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 195 y = 5 }
			maxWidth = 200
			maxHeight = 35
			fixedSize = yes
			format = left
			text_color_code = "H"
		}

		instantTextBoxType={
			name = "type"
			font = "cg_16b"
			text = ""
			position = { x = 195 y = 21 }
			maxWidth = 120
			maxHeight = 35
			fixedSize = yes
			format = left
			#text_color_code = "E"
		}

		iconType = {
			name = "food_icon"
			spriteType = "GFX_resource_food"
			position = { x = 195 y = 43 }
		}

		instantTextBoxType={
			name = "planet_food"
			font = "cg_16b"
			position = { x = 215 y = @info_row_1 }
			text = "000"
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_left
		}

		iconType = {
			name = "planet_icon"
			spriteType = "GFX_planet_view_planet"
			position = { x = 190 y = 64 }
		}

		instantTextBoxType={
			name = "planet_size"
			font = "cg_16b"
			position = { x = 215 y = @info_row_2 }
			text = "10"
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = upper_left
		}

		containerWindowType = {
			name = "output"
			position = { x = 288 y = 38 }
			size = { width = 250 height = 20 }

			containerWindowType = {
				name = "energy"
				position = { x = 0 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "energy"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_energy"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "production"
				position = { x = 45 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "production"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_minerals"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "influence"
				position = { x = 90 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "influence"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_diplomatic_influence_top_bar"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "physics"
				position = { x = 135 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "physics"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_physics"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "society"
				position = { x = 180 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "society"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_society"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}

			containerWindowType = {
				name = "engineering"
				position = { x = 225 y = 0 }
				size = { width = @resource_w height = @resource_h }

				background = {
					name = "engineering"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					alwaysTransparent = yes
					spriteType = "GFX_resource_engineering"
					position = { x = -7 y = -20 }
					orientation = center
				}

				instantTextBoxType = {
					name = "value"
					alwaysTransparent = yes
					font = "cg_16b"
					position = { x = 0 y = @resource_value_y }
					maxWidth = @resource_w
					maxHeight = 16
					text = "+0.00"
					format = center
				}
			}
		}

		# Pops
		containerWindowType = {
			name = "pop_frame"
			size = { width = 260 height = 87 }
			position = { x = 580 y = 4 }

			background = {
				name = "leader_frame2"
				spriteType = "GFX_dark_area_cut"
				alwaysTransparent = yes
			}
		}

		overlappingElementsBoxType = {
			name = "pops"
			position = { x = 590 y = 4}
			size = { x = 260 y = 80}
			format = left
			spacing = 2
		}

		# Spaceport Modules
		gridBoxType = {
			name = "modules"
			position = { x = 850 y = 12 }
			slotSize = { width = 40 height = 40 }
			format = "UPPER_LEFT"
			max_slots_horizontal = 3
			#max_slots_vertical = 1
			#size = { width = 516 height = 52 }
		}
	}

	containerWindowType = {
		name = "planet_list_module_entry"
		size = { width = 50 height = 50 }

		iconType = {
			name = "icon"
			spriteType = "GFX_spaceport_modules"
			scale = 0.7
		}
	}

	containerWindowType = {
		name = "planet_list_pop_entry"
		size = { width = 50 height = 70 }

		containerWindowType = {
			name = "portrait"
			size = { width = 70 height = 64 }
			position = { x = 0 y = 4 }
			clipping = yes

			iconType = {
				name = "portrait"
				quadTextureSprite = "GFX_portrait_character"
				position = { x = -30 y = -8 }
				scale = 0.20
			}
		}

		instantTextBoxType={
			name = "num"
			font = "cg_16b"
			position = { x= 10 y = 70 }
			maxWidth = 40
			maxHeight = 16
			text = "5"
			format = centre
		}
	}
}
