
@entry_info_height = 17

guiTypes = {
	containerWindowType = {
		name = "federation_view"
		position = { x = 450 y = 200 }
		size = { width = 800 height = 510 }
		moveable = yes

		background = {
			name = "background"
			spriteType = "GFX_tile_header_bg"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -10 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 7 y = 24 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			position = { x = 12 y = 5 }
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "federation_rename_button"
			spriteType = "GFX_invisible"
			position = { x = -390 y = 5 }
			size = { x = 300 y = 25 }
			orientation = center_up
			pdx_tooltip = "RENAME_FEDERATION_TOOLTIP"
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close_button_galaxy"
			position = { x= -40 y = 10  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "leader"
			quadTextureSprite = "GFX_empire_flag_128"
			position = { x= 8 y = 62  }
		}

		containerWindowType = {
			name = "ships_black_box"
			size = { width = 272 height = 27 }
			position = { x = 140 y = 85 }

				background = {
					name = "ships_black_box_tile"
					spriteType = "GFX_black_box_bg"
				}
		}

		containerWindowType = {
			name = "armies_black_box"
			size = { width = 272 height = 27 }
			position = { x = 140 y = 120 }

				background = {
					name = "armies_black_box_tile"
					spriteType = "GFX_black_box_bg"
				}
		}

		instantTextBoxType={
			name = "leader_ships"
			font = "cg_16b"
			text = "FEDERATION_VIEW_LEADER_SHIPS"
			position = { x = 150 y = 90 }
			maxwidth = 60
		}

		instantTextBoxType={
			name = "leader_ships_val"
			font = "cg_16b"
			position = { x = 380 y = 90 }
			maxwidth = 20
		}

		instantTextBoxType={
			name = "leader_armies"
			font = "cg_16b"
			text = "FEDERATION_VIEW_LEADER_ARMIES"
			position = { x = 150 y = 125 }
			maxwidth = 60
		}

		instantTextBoxType={
			name = "leader_armies_val"
			font = "cg_16b"
			position = { x = 380 y = 125 }
			maxwidth = 20
		}

		instantTextBoxType={
			name = "leader_desc"
			font = "cg_16b"
			position = { x = 140 y = 45 }
			maxwidth = 330
			maxHeight = 30
			vertical_alignment = center
		}

		instantTextBoxType={
			name = "next_election_desc"
			font = "cg_16b"
			text = "FEDERATION_VIEW_NEXT_ROTATION"
			position = { x = 142 y = 160 }
			maxwidth = 300
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "next_election_val"
			font = "cg_16b"
			position = { x = 265 y = 160 }
			maxwidth = 300
		}

		instantTextBoxType={
			name = "next_president_desc"
			font = "cg_16b"
			text = "FEDERATION_VIEW_NEXT_PRESIDENT"
			position = { x = 142 y = 180 }
			maxwidth = 300
			text_color_code = "E"
		}

		instantTextBoxType={
			name = "next_president_val"
			font = "cg_16b"
			position = { x = 265 y = 180 }
			maxwidth = 300
		}

		buttonType={
			name = "ship_designer_button"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "FEDERATION_VIEW_SHIP_DESIGNER"
			position = { x = -305 y = 215 }
			orientation = upper_right
		}

		### FEDERATION FLEETS ###

		containerWindowType = {
			name = "fleet_window"
			orientation = upper_right
			size = { width = 300 height = 150 }
			position = { x = -310 y = 55 }

			instantTextBoxType = {
				name = "text"
				font = "cg_16b"
				text = "FEDERATION_VIEW_FLEET_TITLE"
				position = { x = 10 y = 0 }
				maxwidth = 300
				alwaysTransparent = yes
			}

			buttonType = {
				name ="bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 20 }
				size = { x = 300 y = 135 }
			}

			smoothListboxType = {
				name = "fleet_list"
				size = { x = 282 y = 115 }
				position = { x = 0 y = 25 }
				scrollbarType = "standardlistbox_slider"
			}
		}

		### MEMBERS HEADER ###

		containerWindowType = {
			name = "sort_buttons"
			position = {  x = 0 y = 50 }
			size = { width= 100% height= 26 }
			moveable = yes

			@sort_button_height = 198
			
			buttonType={
				name = "name_button"
				font = "cg_16b"
				spriteType = "GFX_galactic_object_button"
				buttonText = "ALLIANCE_AND_FEDERATION_VIEW_NAME"
				position = { x = 1 y = 205 }
				Orientation = UPPER_LEFT
				pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_NAME"
			}

			buttonType={
				name = "opinion_button"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				buttonText = "ALLIANCE_AND_FEDERATION_VIEW_OPINION"
				position = { x = 274 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_OPINION"
			}

			buttonType={
				name = "ships_button"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				buttonText = "ALLIANCE_AND_FEDERATION_VIEW_SHIPS"
				position = { x = 354 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_SHIPS"
			}

			buttonType={
				name = "armies_button"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				buttonText = "ALLIANCE_AND_FEDERATION_VIEW_ARMIES"
				position = { x = 434 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_ARMIES"
			}

			buttonType={
				name = "planets_button"
				font = "cg_16b"
				spriteType = "GFX_button_75_24"
				buttonText = "ALLIANCE_AND_FEDERATION_VIEW_PLANETS"
				position = { x = 514 y = @sort_button_height }
				Orientation = UPPER_LEFT
				pdx_tooltip = "ALLIANCE_AND_FEDERATION_VIEW_SORT_PLANETS"
			}
		}

		instantTextBoxType={
			name = "alliance_date"
			font = "cg_16b"
			position = { x = 290 y = 485 }
			maxwidth = 300
		}

		### MEMBERS LIST ###

		containerWindowType = {
			name = "members_window"
			size = { width = 750 height = 130 }
			position = { x = 20 y = 290 }

			background = {
				name ="alliance_and_federation_members_window_bg"
				spriteType = "GFX_tiled_window_transparent"
			}

			smoothListboxType = {
				name = "members"
				position = { x = -12 y = -5 }
				size = { x = 775 y = 195 }
				scrollbarType = "standardlistbox_slider"
			}
		}
	}

	containerWindowType = {
		name = "federation_member_entry"
		position = { x=0 y=0 }
		size = { width=748 height=48 }

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_frame_light"
			size = { x = 780 y = 48 }
		}

		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x= 10 y = 8  }
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 250
			position = { x = 50 y = @entry_info_height }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "their_opinion"
			font = "cg_16b"
			text = "-"
			maxWidth = 30
			position = { x = 300 y = @entry_info_height }
			format = center
		}

		instantTextBoxType={
			name = "ship_amount"
			font = "cg_16b"
			maxWidth = 30
			position = { x = 380 y = @entry_info_height }
			format = center
		}

		instantTextBoxType={
			name = "armies_amount"
			font = "cg_16b"
			maxWidth = 30
			position = { x = 460 y = @entry_info_height }
			format = center
		}

		instantTextBoxType={
			name = "planets_amount"
			font = "cg_16b"
			maxWidth = 30
			position = { x = 540 y = @entry_info_height }
			format = center
		}

		buttonType={
			name = "federation_button"
			font = "cg_16b"
			spriteType = "GFX_button_150_24"
			position = { x = 605 y = 0 }
			text = "FEDERATION_VIEW_LEAVE_FEDERATION"
		}
	}

	containerWindowType = {
		name = "federation_fleet_entry"
		position = { x = 0 y = 0 }
		size = { width = 300 height = 27 }

		buttonType = {
			name = "button"
			#spriteType = "GFX_tiles_frame_light"
			spriteType = "GFX_galactic_object_button"
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			maxWidth = 250
			position = { x = 20 y = 9 }
			alwaysTransparent = yes
		}
	}
}
