guiTypes = {
	
	positionType = {
		name = "control_groups_min_from_center"
		position = { x = 246 y = 0 }
	}

	positionType = {
		name = "pause_bg_animation_speed" 
		position = { x = 500 y = 2000 } # min and max divided by 1000
	}

	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0 

	positionType = {
		name = "maingui_bottom_tooltip_offset" 
		position = { x = 0 y = @tt_offset_y } 
	}

	containerWindowType = {
		name = "maingui_flag"
		position = { x=0 y=0 }	
		size = { width=100% height=100% }

		iconType = {
				name = "topbar_shield_decoration"
				spriteType = "GFX_topbar_shield_decoration"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
				alwaysTransparent = yes
			}
		
		buttonType ={
			name ="button_topbar_government"
			quadTextureSprite = "GFX_empire_flag_64"
			position = { x= -3 y = 0 }
			Orientation = "UPPER_LEFT"
			pdx_tooltip = "TOPBAR_GOVERNMENT"
			pdx_tooltip_delayed = "TOPBAR_GOVERNMENT_DESC"
			clicksound = interface
			oversound = menu_over_01
			shortcut = "F1"
		}
	}

	containerWindowType = {
		name = "maingui"
		position = { x=0 y=0 }	
		size = { width=100% height=100% }
		
		### TOPBAR
		
		containerWindowType = {
			name = "topbar"
			position = { x=0 y=0 }
			size = { width=100% height=36 }
			
			background = {
				name ="background"
				quadTextureSprite = "GFX_topbar_background"
				position = { x= 0 y = 0 }
			}
		}
	
		buttonType = {
			name ="topbar_04"
			quadTextureSprite = "GFX_topbar_bar_04"
			position = { x= -170 y = 11 }
			Orientation = "UPPER_RIGHT"
		}
		
		containerWindowType = {
			name = "topbar_bar_03"
			size = { width = 265 height = 25 } #mod
			position = { x = 340 y = 13 }
			
				background = {
					name = "topbar_bar_03"
					spriteType = "GFX_topbar_bar_03"
				}
		}
		
		containerWindowType = {
			name = "topbar_bar_04"
			size = { width = 235 height = 25 }
			position = { x = 605 y = 13 }
			
				background = {
					name = "topbar_bar_04"
					spriteType = "GFX_topbar_bar_03"
				}
		}
		
		containerWindowType = {
			name = "topbar_bar_05"
			size = { width = 230 height = 25 }
			position = { x = 840 y = 13 }
			
				background = {
					name = "topbar_bar_05"
					spriteType = "GFX_topbar_bar_03"
				}
		}

		buttonType =	{
			name = "button_topbar_empire"
			position = { x=60 y=-7 }
			quadTextureSprite ="GFX_topbar_empire_button"	
			shortcut = "F2"
			pdx_tooltip = "TOPBAR_EMPIRE"
			pdx_tooltip_delayed = "TOPBAR_EMPIRE_DESC"
			clicksound = interface
			oversound = menu_over_01
			rotation = 3.15
		}
		
		buttonType =	{
			name = "button_topbar_galaxy"
			position = { x=115 y=-7 }
			quadTextureSprite ="GFX_topbar_galaxy_button"	
			shortcut = "F3"
			pdx_tooltip = "TOPBAR_GALAXY"
			pdx_tooltip_delayed = "TOPBAR_GALAXY_DESC"
			clicksound = interface
			oversound = menu_over_01
		}
		
		buttonType =	{
			name = "button_topbar_ship_design"
			position = { x=170 y=-7 }
			quadTextureSprite ="GFX_topbar_ship_design_button"	
			shortcut = "F4"
			pdx_tooltip = "TOPBAR_SHIP_DESIGN"
			pdx_tooltip_delayed = "TOPBAR_SHIP_DESIGN_DESC"
			clicksound = interface
			oversound = menu_over_01
		}
		
		buttonType =	{
			name = "button_topbar_situation"
			position = { x=225 y=-7 }
			quadTextureSprite ="GFX_topbar_situation_log_button"	
			shortcut = "F5"
			pdx_tooltip = "TOPBAR_SITUATION"
			pdx_tooltip_delayed = "TOPBAR_SITUATION_DESC"
			clicksound = interface
			oversound = menu_over_01
		}

		buttonType =	{
			name = "button_topbar_situation_new_entries"
			position = { x=225 y=-7 }
			quadTextureSprite ="GFX_topbar_situation_log_button_selected"	
			shortcut = "F5"
			pdx_tooltip = "TOPBAR_SITUATION"
			pdx_tooltip_delayed = "TOPBAR_SITUATION_DESC"
			clicksound = interface
			oversound = menu_over_01
		}
		
		buttonType =	{
			name = "button_topbar_tech"
			position = { x=280 y=-7 }
			quadTextureSprite ="GFX_topbar_tech_button"	
			shortcut = "F6"
			pdx_tooltip = "TOPBAR_TECH"
			pdx_tooltip_delayed = "TOPBAR_TECH_DESC"
			clicksound = interface
			oversound = menu_over_01
		}
		
		@resource_amount_y = 9
		
		####################
		# Resources
		####################
		containerWindowType = {
			name = "resource_window"
			position = { x= 1150 y = 0 }
			size = { width=200 height=200 }
			Orientation = UPPER_LEFT
			
			buttonType = {
				name = "energy"
				spriteType = "GFX_invisible"
				size = { x = 80 y = 35 }
				position = { x = -810 y = 0 }
			}
			
			iconType = {
				name = "energy_icon"
				spriteType = "GFX_resource_energy"
				position = { x= -790 y = 9 }
				frame = 1
				pdx_tooltip = "MONEY_IRO"
				pdx_tooltip_delayed = "MONEY_DRO"
				alwaysTransparent = yes
			}
			
			instantTextBoxType={
				name = "energy_text"
				font = "cg_16b"
				position = { x= -769 y= @resource_amount_y }
				maxWidth = 65
				maxHeight = 16
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "production_points_icon"
				spriteType = "GFX_resource_minerals"
				position = { x= -700 y = 8 } #mod
			}
			
			instantTextBoxType={
				name = "production_points_text"
				position = { x= -679 y= @resource_amount_y } #mod
				font = "cg_16b"
				maxWidth = 65
				maxHeight = 16
			}
			
			iconType = {
				name ="influence_icon"
				spriteType = "GFX_diplomatic_influence_top_bar" #mod
				position = { x= -615 y = 9 }
			}
			
			instantTextBoxType={
				name = "influence_text"
				font = "cg_16b"
				position = { x= -593 y = @resource_amount_y } #mod
				maxWidth = 65
				maxHeight = 16
			}

			iconType = {
				name = "physics_resources_icon"
				spriteType = "GFX_resource_physics"
				position = { x= -520 y = 9 } #mod
			}
			
			instantTextBoxType={
				name = "physics_resources_text"
				font = "cg_16b"
				position = { x= -497 y = @resource_amount_y } #mod
				maxWidth = 40
				maxHeight = 16
			}
			
			iconType = {
				name ="social_resources_icon"
				spriteType = "GFX_resource_society"
				position = { x= -450 y = 9 }
			}	
			
			instantTextBoxType={
				name = "social_resources_text"
				font = "cg_16b"
				position = { x= -427 y = @resource_amount_y }
				maxWidth = 40
				maxHeight = 16
			}
			
			iconType = {
				name ="engineering_resources_icon"
				spriteType = "GFX_resource_engineering"
				position = { x= -380 y = 9 }
			}
			
			instantTextBoxType={
				name = "engineering_resources_text"
				font = "cg_16b"
				position = { x= -357 y = @resource_amount_y }
				maxWidth = 40
				maxHeight = 16
			}

			iconType = {
				name ="strategic_resources_icon"
				spriteType = "GFX_resource_strategic_top_bar"
				position = { x= -300 y = 9 }
			}
			
			instantTextBoxType={
				name = "strategic_resources_text"
				font = "cg_16b"
				position = { x= -277 y= @resource_amount_y }
				maxWidth = 40
				maxHeight = 16
				text = "?" #SHOW TOTAL UNUSED STRATEGIC RESOURCES HERE
			}

			iconType = {
				name = "planet_cap_icon"
				spriteType = "GFX_planet_cap_icon"
				position = { x = -230 y = 9 }
			}
			
			instantTextBoxType={
				name = "planet_cap_text"
				font = "cg_16b"
				position = { x = -207 y = @resource_amount_y }
				maxWidth = 40
				maxHeight = 16
				text = "0 / 0"
			}
		}
		
		## Navy size
		
		iconType = {
			name = "navy_size_icon"
			spriteType = "GFX_fleet_size_icon"
			position = { x = 990 y = 8 }
		}
		
		instantTextBoxType={
			name = "navy_size_text"
			font = "cg_16b"
			position = { x = 1013 y = 9 }
			maxWidth = 65
			maxHeight = 16
			text = "0/0"
			format = left
			fixedsize = yes
		}
		
		####################
		# Time stuff
		####################
		containerWindowType = {
			name = "time_window"
			position = { x= -150 y = 0 }
			size = { width=200 height=200 }
			Orientation = upper_right
			
			buttonType ={
				name ="pause_bg"
				spriteType = "GFX_topbar_running"
				position = { x= -76 y = 0}
			}		

			buttonType ={
				name ="pause_bg_stop"
				spriteType = "GFX_topbar_paused"
				position = { x= -76 y = 0}
			}		
			
			iconType ={
				name ="pause_glow"
				spriteType = "GFX_topbar_pause_glow"
				position = { x= -76 y = -23}
				alwaystransparent = yes #5.17 added

			}

			# Need a hitbox since pause_bg hides when game is paused
			containerWindowType = {
				name = "hitbox"
				position = { x = -20 y = 0 }
				orientation = upper_left
				size = { width = 120 height = 35 }

				background = {
					name = "hitbox"
					spriteType = "GFX_invisible"
					clicksound = ui_click_pause
				}
			}
			
			buttonType = {
				name = "decrease_speed"
				quadTextureSprite = "GFX_topbar_date_minus"
				position = { x= 125 y = 7  }
				shortcut = "KP_MINUS"
				clicksound = ui_speed_down_time_click
			}
			
			buttonType = {
				name = "increase_speed"
				quadTextureSprite = "GFX_topbar_date_plus"
				position = { x= 100 y = 7 }
				shortcut = "KP_PLUS"
				clicksound = ui_speed_up_time_click
			}
			
			instantTextBoxType={
				name = "time"
				font = "cg_16b"
				position = { x= 12 y= 4 }
				maxWidth = 100
				maxHeight = 16
				text = "0000.00.00"
				alwaystransparent = yes
			}

			buttonType = {
				name = "start_stop_icons"
				quadTextureSprite = "GFX_start_stop_icons"
				position = { x = -50 y = 6 }
				frame = 1
				clicksound = ui_click_pause
			}
		
			instantTextBoxType = {
				name = "time_description"
				position = { x = -5  y = 18 }
				font = "cg_16b"
				text = "GAME_SPEED_3"
				maxWidth = 100
				maxHeight = 16
				text_color_code = "E" 
				format = centre 
				alwaystransparent = yes
			}

			
		}
		
		containerWindowType = {
			name = "lower_right_toolbar"
			position = { x = -377 y = -36 }
			size = { width = 380 height = 36 }
			Orientation = lower_right

			background = {
				name = "bg"
				quadTextureSprite = "GFX_topbar_background"
				position = { x = 0 y = 0  }
			}
			
			iconType ={
				name ="bottombar_details"
				spriteType = "GFX_bottombar_details"
				position = { x= 0 y = -5 }
			}
		
			buttonType =
			{
				name = "button_topbar_menu"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -89 y = -45  }
				shortcut = "ESCAPE"
				pdx_tooltip = "TOPBAR_MENU"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				Orientation = lower_right
			}
			
			iconType ={
				name ="main_menu_icon"
				spriteType = "GFX_topbar_menu_button"
				position = { x= -74 y = -33 }
				Orientation = lower_right
				alwaystransparent = yes
			}
		
			buttonType =
			{
				name = "button_topbar_help"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -155 y = -45  }
				Orientation = lower_right
				pdx_tooltip = "TOPBAR_HELP"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				web_link="http://www.stellariswiki.com/Stellaris_Wiki"
			}
			
			iconType ={
				name ="help_icon"
				spriteType = "GFX_help_icon"
				position = { x= -140 y = -35 }
				Orientation = lower_right
				alwaystransparent = yes
			}

			buttonType = {
				name = "button_topbar_chat"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -221 y = -45  }
				orientation = lower_right
				shortcut = "l"
			}
			
			iconType ={
				name ="chat_icon"
				spriteType = "GFX_chat_icon"
				position = { x= -206 y = -35 }
				Orientation = lower_right
				alwaystransparent = yes
			}

			buttonType = {
				name = "toggle_gotobox"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -287 y = -45  }
				shortCut = "f"
				pdx_tooltip = "GOTOBOX_HEADER"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				Orientation = lower_right
			}
			
			iconType ={
				name ="toggle_gotobox_icon"
				spriteType = "GFX_search_icon"
				position = { x= -271 y = -35 }
				Orientation = lower_right
				alwaystransparent = yes
			}

			buttonType =	{
				name = "home_button"
				quadTextureSprite = "GFX_button_60_29"
				position = { x= -353 y = -45  }
				shortCut = "HOME"
				pdx_tooltip = "GOTO_HOME"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				Orientation = lower_right
				shortCut = "BACKSPACE"
			}

			iconType ={
				name ="home_icon"
				spriteType = "GFX_home_icon"
				position = { x= -338 y = -33 }
				Orientation = lower_right
				alwaystransparent = yes
			}			
		
			## Filters

			iconType = { 
				name = "toggle_mapmode_icon_details"
				spriteType = "GFX_mapmode"
				frame = 9
				position = { x = -376 y = -33 }
				Orientation = "LOWER_RIGHT"
				alwaystransparent = yes
			}
			
			buttonType =
			{
				name = "toggle_mapmode_details"
				quadTextureSprite = "GFX_button_29_animated_survey"
				position = { x= -388 y = -45  }
				pdx_tooltip = "TOGGLE_MAPMODE_DETAILS_INFO"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				Orientation = lower_right
			}
		
		}

		buttonType =	{
			name = "error_log_button"
			quadTextureSprite = "GFX_error_log_button"
			position = { x= -110 y = -68 }
			text = "ERROR"
			buttonFont = "cg_16b"
			Orientation = "LOWER_RIGHT"
		}

		instantTextBoxType={
			name = "debug_version"
			font = "cg_16b"
			position = { x= -204 y= -52 }
			maxHeight = 16
			maxWidth = 200
			fixedsize = yes
			alwaysTransparent = yes
			text = "Build: 12332"
			text_color_code = "H"
			format = right
			Orientation = "LOWER_RIGHT"
		}		
		
		### LEAVE SYSTEM WINDOW
		containerWindowType = {
			name = "leave_system_window"
			size = { width=166 height=114 }
			hide_position = { x = 0 y = 0 }
			show_position = { x = 0 y = -95 }
			animation_type = decelerated
			animation_time = 500.5
			orientation = center_down
			origo = center_up

			iconType = {
				name = "starsystem_panel"
				spriteType = "GFX_starsystem_panel"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			
			buttonType = {
				name = "flag_button"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x= -257 y = 27  }
				orientation = center_up
			}
			
			buttonType = {
				name = "button"
				quadTextureSprite = "GFX_open_galaxy_map"
				orientation = center_up
				position = { x= 195 y = 33 }
				pdx_tooltip = "TOOLTIP_LEAVE_SYSTEM"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_open
				oversound = menu_over_01
			}

			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_paused_bar_bg"
				position = { x = 0 y = 19 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}

			instantTextBoxType={
				name = "paused"
				font = "large_title_font"
				position = { x=-200 y=0 }
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = center
				orientation = center_up
				alwaystransparent = yes
				text_color_code = "H"
			}

			instantTextBoxType={
				name = "system_name"
				font = "large_title_font_28"
				position = { x=-195 y=47 }
				text = "Systemname"
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaystransparent = yes
				fixedsize = yes
				#text_color_code = "E"
			}

			buttonType = {
				name = "system_rename_button"
				spriteType = "GFX_invisible"
				position = { x = -188 y = 50 }
				size = { x = 380 y = 25 }
				orientation = center_up
				pdx_tooltip = "RENAME_SYSTEM_TOOLTIP"
			}
		}

		### LEAVE GALAXY WINDOW
		containerWindowType = {
			name = "leave_galaxy_window"
			
			size = { width=166 height=114 }
			position = { x = -73 y = 0 }
			hide_position = { x = -73 y = 0 }
			show_position = { x = -73 y = -85 }
			animation_type = decelerated
			animation_time = 500.5
			
			orientation = center_down

			iconType = {
				name = "systet_button_panel"
				spriteType = "GFX_systet_button_panel"
				position = { x = -130 y = 35 }
				alwaysTransparent = yes
			}
			
			
			buttonType = {
				name = "button"
				quadTextureSprite = "GFX_button_animated_265_34"
				position = { x= -70 y = 30 }
				text = "LEAVE_GALAXY"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_LEAVE_GALAXY"
				pdx_tooltip_anchor_offset = { x= 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_close
				oversound = menu_over_01
			}

			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_paused_bar_bg"
				position = { x = -87 y = -1 }
				alwaysTransparent = yes
			}

			instantTextBoxType={
				name = "paused"
				font = "large_title_font"
				position = { x=-127 y=-3 }
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = center
				alwaystransparent = yes
				text_color_code = "H"
			}
		}
		
		containerWindowType = {
			name = "sector_management"
			
			size = { width = 166 height = 114 }
			position = { x = -83 y = 0 }
			hide_position = { x = -83 y = 20 }
			show_position = { x = -83 y = -97 }
			animation_type = decelerated
			animation_time = 500.5
			
			orientation = center_down
			
			instantTextBoxType={
				name = "status"
				font = "malgun_goth_24"
				position = { x = -60 y = -10 }
				maxWidth = 250
				maxHeight = 16
				alwaysTransparent = yes
				format = center
				text = "SECTOR_MANAGEMENT_MODE"
			}
			
			iconType = {
				name = "systet_button_panel"
				spriteType = "GFX_systet_button_panel"
				position = { x = -130 y = 45 }
				alwaysTransparent = yes
			}
			
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= -14 y = 42 }
				text = "FINISH"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_CLOSE_SECTOR_MANAGEMENT"
				shortcut = "ESCAPE"
			}

			instantTextBoxType = {
				name = "remove_system_from_sector_cost"
				font = "cg_16b"
				text = "SECTOR_REMOVE_SYSTEM"
				position = { x = -25 y = -50 }
				maxWidth = 130
				maxHeight = 20
				format = center
				orientation = lower_right
				vertical_alignment = center
				alwaysTransparent = yes
			}
		}

		OverlappingElementsBoxType = {
			name = "control_groups"	
			position = { x = 4  y = -45 }
			size = { x=700 y= 13 }
			spacing = 2
			Orientation = "LOWER_LEFT"
			format = left
		}		
	}
	
	containerWindowType = {
		name = "order_selector"
		position = { x= 0 y = 0 }
		size = { width=282 height=10 }
			
		background = {
			name = "bg"
			quadTextureSprite = "GFX_tile_outliner_bg"
			position = { x= 0 y = 0  }
		}			
		
		instantTextBoxType={
			name = "label"
			font = "cg_16b"
			position = { x= 12 y= 6 }
			maxHeight = 16
			maxWidth = 249
			fixedsize = yes
			alwaysTransparent = yes
			text = "ORDERS"
			text_color_code = "H"
		}
		
		smoothListboxType = 
		{
			name ="orders"
			position = { x=10 y=25 }
			priority = 100
			size = { x=253 y=0 }
			scrollbartype = "standardlistbox_slider"
		}
	}

	containerWindowType = {
		name = "control_group_window"
		size = { width=62 height=47 }
		
		buttonType = {
			name ="background"
			quadTextureSprite = "GFX_control_group_window_bg"
			position = { x= 0 y = 10 }
		}

		iconType = {
			name ="progress"
			spriteType = "GFX_control_group_progress"
			position = { x= 0 y = 1 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name ="in_combat_flash"
			spriteType = "GFX_control_group_in_combat_flash"
			position = { x= -4 y = 3 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name ="icon"
			spriteType = "GFX_control_group_strip"
			position = { x= 22 y = 15 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "info"
			font = "cg_16b"
			position = { x= 43 y= 25 }
			maxWidth = 31
			maxHeight = 16
			alwaysTransparent = yes
			format = left
		}
		
		instantTextBoxType={
			name = "number"
			font = "cg_16b"
			position = { x= 02 y= 18 }
			maxWidth = 19
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}		
	}
	

	# See 00_defines.lua and NOTIFICATION_MESSAGE_XPOS, ...
	containerWindowType = {
		name = "message_window"
		position = { x=0 y=0 }
		size = { width=64 height=64 }
		
		buttonType = {
			name = "message_icon_button"
			quadTextureSprite = "GFX_test_message_icon"
			position = { x= -2 y = 12  }
			clicksound = "confimation"
		}
		
		iconType = {
			name ="message_frame"
			spriteType = "GFX_message_frame"
			position = { x= -18 y = -11 }
			alwaysTransparent = yes
			frame = 1
		}
	
	}
	
	#Order entries
	containerWindowType = {
		name = "order_window"
		position = { x=0 y=0 }
		size = { width=262 height=28 } 
		clipping = no
		
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_galactic_object_button"
			position = { x= -15 y = 0  }
			clicksound = confimation
		}
		
		instantTextBoxType={
			name = "text"
			font = "cg_16b"
			position = { x= 4 y= 9 }
			maxHeight = 16
			maxWidth = 249
			fixedsize = yes
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "warning_icon"
			orientation = UPPER_RIGHT
			position = { x = -27 y = 3 }
			spriteType = "GFX_failure_risk_icon"
		}		
	}
	
	containerWindowType = {
		name = "saving_window"
		size = { width = 300 height = 200 }
		position = { x = -150 y = 200 }
		orientation = center
		
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ship_army_outliner"
			size = { x = 300 y = 50 }
			position = { x = 0 y = 0  }		
		}
		
		instantTextBoxType = {
			name = "text"
			font = "large_title_font"
			position = { x = 0 y = 6 }
			maxWidth = 300
			maxHeight = 50
			text = "SAVING_GAME"
			fixedSize = yes
			alwaysTransparent = yes
			format = center
		}
	}
}
