guiTypes = {
	containerWindowType = {
		name = "outliner_toggle_window"
		size = { width = 32 height = 32 }
     	position = { x = 200 y = 28}  #mod 	position = { x = 200 y = 120 } 
        show_position = { x = -65 y = 28 } #mod  show_position = { x = -65 y = 105 }
        hide_position = { x = 200 y = 24 } #mod hide_position = { x = 200 y = 105 }
        animation_time = 0
        animation_type = decelerated

		orientation = upper_right
		moveable = no

		buttonType = {
			name = "outliner_toggle"
			quadTextureSprite = "outliner_button"
			position = { x = 0 y = 10 }
			Orientation = "UPPER_LEFT"
			shortcut = "o"
			clicksound = interface
		}
	}

	### OUTLINER ###
	positionType = {
		name = "outliner_window_margin"
		position = { x = 0 y = 120 }
	}

	positionType = {
		name = "outliner_tooltip_offset"
		position = { x = -130 y = -30 }
	}

	positionType = {
		name = "outliner_min_size"
		position = { x = 0 y = 180 }
	}
	
    containerWindowType = {
        name = "outliner_window"
        size = { width = 260 height =1 }
     	position = { x = 40 y = -39}  #mod from 145 to 30
        show_position = { x = -260 y = 40 } #mod from 145 to 30
        hide_position = { x = 20 y = 145 } #mod hide_position = { x = 20 y = 145 }
        animation_time = 0
        animation_type = decelerated
       
        orientation = upper_right
        moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER"
			position = { x = 13 y = 5 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left	
		}
		
		buttonType =
		{
			name = "options"
			quadTextureSprite = "GFX_outliner_options_button"
			position = { x= -180 y = 10  } #mod position = { x= -30 y = 17  }
			pdx_tooltip = "OUTLINER_OPTIONS_TOOLTIP"
			orientation = "UPPER_RIGHT"
		}		

		smoothListBoxType = {
			name = "list"
			position = { x = 2 y= 40 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 246 y = 0 } #5.17 240 to 246
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = -1
		}				
	}
	
	containerWindowType = {
		name = "outliner_title_entry_window"
		size = { width = 320 height = 38 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = yes #mod moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_header_bg"
			clicksound = outliner_click_tab
			size = { x = 256 y = 38 }
		}
		
		iconType = {
			name = "governor_line"
			quadTextureSprite = "GFX_line"
			position = { x = 4 y = 22 }
			alwaysTransparent = yes
			scale = 0.75
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "title"
			font = "malgun_goth_24"
			text = ""
			position = { x = 16 y = 3 }
			maxWidth = 128
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E" 
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = 210 y = 5 }
			maxWidth = 40
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = centre
		}		

		smoothListBoxType = {
			name = "list"
			position = { x = 2 y= 36 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 320 y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "outliner_member_observation_post_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -3 y = -5 }
			orientation = "UPPER_LEFT"
		}		
		
		iconType = {
			name ="observation_post_icon"
			spriteType = "GFX_ship_class_medium"
			position = { x= 7 y = 5 }
			alwaysTransparent = yes
			frame = 13
			scale = 0.9
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 42 y = 3 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H" 
			alwaysTransparent = yes
		}
		
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -200 y = 3 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}		

		iconType = {
			name = "mission_icon"
			position = { x = 42 y = 18 }
			spriteType = "GFX_observation_mission_small"
		}

		iconType = {
			name = "progress"
			position = { x = 65 y = 20 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}

		instantTextBoxType = {
			name = "gain_cost"
			font = "cg_16b"
			text = ""
			position = { x = 67 y = 20 }
			maxWidth = 180
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y" 
		}	
	
	}

	containerWindowType = {
		name = "outliner_member_army_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -3 y = -5 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
		}

		iconType = {
			name = "planet_type"
			position = { x = 4 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
		}



		iconType = {
			name = "fleet"
			position = { x = 6 y = 1 }
			spriteType = "GFX_ship_class_medium"
			frame = 15
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "invasion"
			position = { x = 77 y = 15 }
			spriteType = "GFX_alliance_vote_status"
			alwaysTransparent = no
			frame = 3
			scale = 0.6
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 45 y = 3 }
			maxWidth = 180
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "E" 
			text_color_code = "E"
			alwaysTransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "box"
			position = { x = 40 y = 14 }
			size = { x = 200 y = 40 }
			spacing = 1.0
			format = left
		}		
	}

	containerWindowType = {
		name = "outliner_army_type_entry_window"
		size = { width = 40 height = 40 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		moveable = no

		iconType = {
			name = "icon"
			spriteType = "GFX_army_icons"
			position = { x = 0 y = 0 }
			frame = 2
			scale = 0.9
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = ""
			position = { x = 26 y = 5 }
			maxWidth = 24
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
		}		
	}
	
	containerWindowType = {
		name = "outliner_member_fleet_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -3 y = -5 }
			clicksound = click_outliner
		}

		iconType = {
			name = "alliance_icon"
			position = { x = 222 y = 2 }
			spriteType = "GFX_ship_class_small"
			frame = 16
			scale = 0.75
		}

		
		iconType = {
			name = "fleet_status"
			position = { x = 8 y = 5 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 40 y = 3 }
			maxWidth = 180
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "E" 
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -160 y = 18 }
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "size_limit"
			font = "cg_16b"
			text = ""
			position = { x = 40 y = 18 }
			maxWidth = 50
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H" 
			#alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "offensive_power"
			position = { x = 102 y = 18 }
			font = "cg_16b"
			maxWidth = 100
			maxHeight = 20
			text = "?"
			#alwaysTransparent = yes
			fixedSize = yes
			text_color_code = "H" 
		}
	}

	containerWindowType = {
		name = "outliner_member_planet_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = -3 y = -5 }
			clicksound = "click_outliner"
		}

		iconType = {
			name = "type"
			position = { x = 4 y = 1 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
		}

		iconType = {
			name = "occupied"
			position = { x = 21 y = 13 }
			spriteType = "GFX_occupation_flag_big"
			alwaysTransparent = no
		}		
		
		iconType = {
			name = "blockaded"
			position = { x = 0 y = 13 }
			spriteType = "GFX_planet_blockade"
			alwaysTransparent = no
		}		

		iconType = {
			name = "invasion"
			position = { x = 0 y = 13 }
			spriteType = "GFX_planet_invasion"
			alwaysTransparent = no
		}		

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 44 y = 3 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E" 
			#text_color_code = "H" 
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = ""
			position = { x = -160 y = 3 }
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "class"
			font = "cg_16b"
			text = ""
			position = { x = 44 y = 18 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			alwaysTransparent = yes
		}		

		containerWindowType = {
			name = "constructions"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			OverlappingElementsBoxType = {
				name = "box"
				position = { x = 40 y = 20 }
				size = { x = 240 y = 30 }
				spacing = 2.0
				format = left
			}
		}

		containerWindowType = {
			name = "colonize"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }
			orientation = upper_left
			moveable = no

			iconType = {
				name = "icon"
				position = { x = 44 y = 18 }
				spriteType = "GFX_ship_class_small"
				frame = 14
				scale = 0.8
			}

			iconType = {
				name = "progress"
				position = { x = 65 y = 25 }
				spriteType = "GFX_outliner_planet_colonize_progressbar"
				frame = 50
			}
		}											
	}

	containerWindowType = {
		name = "outliner_member_planet_construction_entry_window"
		size = { width = 65 height = 22 }
		position = { x = 0 y = 0 }

		iconType = {
			name = "progress"
			position = { x = 18 y = 3 }
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}

		iconType = {
			name = "spaceport"
			position = { x = 0 y = -2 }
			spriteType = "GFX_ship_class_small"
			frame = 3
			scale = 0.8
		}

		iconType = {
			name = "new_spaceport"
			position = { x = 0 y = -2 }
			spriteType = "GFX_new_spaceport"
		}

		iconType = {
			name = "tile"
			position = { x = 0 y = 0 }
			spriteType = "GFX_building_icon"
		}

		iconType = {
			name = "army"
			position = { x = -5 y = -7 }
			spriteType = "GFX_army_icons"
			frame = 1
			scale = 0.85
		}				
	}	

	containerWindowType = {
		name = "outliner_member_fleet_civilian_entry_window"
		size = { width = 318 height = 41 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner 
		}
		
		iconType = {
			name = "fleet_status"
			position = { x = 8 y = 5 }
			spriteType = "GFX_fleet_status_icon"
			frame = 20
			
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 40 y = 18 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E" 
			alwaysTransparent = yes
		}

		iconType = {
			name = "progress"
			position = { x = 40 y = 22 }
			spriteType = "GFX_outliner_planet_colonize_progressbar"
			frame = 50
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "0"
			position = { x = 40 y = 3 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H" 
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -160 y = 3 }
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}					
	}

	containerWindowType = {
		name = "outliner_member_disabled_alert_entry_window"
		size = { width = 318 height = 40 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			size = { x = 248 y = 49 }
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "alerticon"
			spriteType = "GFX_alerticons"
			position = { x= 4 y = 8 }
			Orientation = "UPPER_LEFT"
		}		

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 46 y = 14 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "g" 
			alwaysTransparent = yes
		}				
	}
	
	containerWindowType = {
		name = "outliner_member_pop_faction_entry_window"
		size = { width = 318 height = 40 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			size = { x = 248 y = 49 }
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 56 y = 4 }
			maxWidth = 195
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "g" 
			alwaysTransparent = yes
		}	
		iconType = {
			name = "support_bar"
			spriteType = "GFX_queue_progressbar_156"
			position = { x = 55 y = 23 }
			#alwaysTransparent = yes
			frame = 50
		}		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_empire_flag_32"
			position = { x = 30 y = 0 }
			scale = 0.8
			alwaysTransparent = yes
		}
		iconType = {
			name = "pops_icon"
			spriteType = "GFX_faction_support_icon"
			position = { x = 3 y = 1 }
			#alwaysTransparent = yes
		}	
		instantTextBoxType = {
			name = "num_pops"
			font = "cg_16b"
			text = "13"
			position = { x = 5 y = 20 }
			maxWidth = 33
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = right
			text_color_code = "E" 
			#alwaysTransparent = yes
		}
	}
	

	
	containerWindowType = {
		name = "outliner_member_sector_entry_window"
		size = { width = 248 height = 40 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_bg"
			size = { x = 248 y = 19 }
			position = { x = 0 y = -5 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 7 y = 2 }
			maxWidth = 205
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "H"
			#alwaysTransparent = yes
		}
		
		buttonType = {
			name = "cycle_colonies"
			quadTextureSprite = "GFX_colonies"
			position = { x = 4 y = 19 }
			scale = 0.8
		}
		instantTextBoxType = {
			name = "colony_count"
			font = "cg_16b"
			text = "5"
			text_color_code = "E"
			position = { x = 35 y = 19 }
			alwaysTransparent = yes
			maxWidth = 50
			format = left
		}
		
		iconType = {
			name = "disconnected_icon"
			spriteType = "GFX_sector_disconnect_icon"
			position = { x = 40 y = 18 }
			scale = 0.8
		}		
		iconType = {
			name = "missing_resource_icon"
			spriteType = "GFX_missing_resources_icon"
			position = { x = 80 y = 18 }
			scale = 0.8
		}
		buttonType = {
			name = "manage_sector"
			quadTextureSprite = "GFX_outliner_options_button"
			position = { x = -30 y = 10 }
			orientation = "UPPER_RIGHT"
		}
	}

    containerWindowType = {
        name = "outliner_options_window"
        size = { width = 300 height = 500 }
     	position = { x = -690 y = 145 }  
        orientation = upper_right
        moveable = yes

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER_OPTIONS"
			position = { x = 13 y = 5 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left	
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -43 y = 14 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 5 y= 60 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 284 y = 420 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = 0
		}				
	}

	containerWindowType = {
		name = "outliner_options_entry_window"
		size = { width = 280 height = 38 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_header_bg"
			size = { x = 290 y = 4 }
			position = { x = -3 y = -2 }
			alwaysTransparent = yes
		}
		
	#	iconType = {
	#		name = "governor_line"
	#		quadTextureSprite = "GFX_line"
	#		position = { x = 30 y = 19 }
	#		alwaysTransparent = yes
	#		scale = 0.75
	#		alwaysTransparent = yes
	#	}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = "dsffds"
			position = { x = 42 y = 8 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "E" 
			alwaysTransparent = yes
		}

		checkboxType = {
 			name = "disable"
  			position = { x = 3 y = 3 }
 			quadTextureSprite = "GFX_radio_button"
 			pdx_tooltip = "OUTLINER_DISABLE_TOOLTIP"
 		}

		buttonType = {
			name = "up"
			quadTextureSprite = "GFX_button_up"
			position = { x = -55 y = 5 }
			orientation = "UPPER_RIGHT"
			clicksound = interface
			#rotation = -1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_UP_TOOLTIP"
		}

		buttonType = {
			name = "down"
			quadTextureSprite = "GFX_button_down"
			position = { x = -30 y = 5 }
			orientation = "UPPER_RIGHT"
			clicksound = interface
			#rotation = 1.57
			pdx_tooltip = "OUTLINER_OPTIONS_SORT_DOWN_TOOLTIP"
		}
	}					
}