guiTypes = {
	# this controls the size of the 3d viewport ui element
	positionType = {
		name = "3d_view_size"
		position = { x=992 y=635 }
	}

	#required slots are for instance FTL, combat computer, science lab
	positionType = {
		name = "required_slots_position"
		position = { x=1200 y=374 }
	}
	positionType = {
		name = "utilities_help_text_high_y"
		position = { x= 7 y= 485 }#X decides how many utility components needed for text to move		
	}
	positionType = {
		name = "weapons_help_text_high_y"
		position = { x= 7 y= 205 }#X decides how many weapon components needed for text to move. Will also move when "Select a Section" is visible
		
	}
	containerWindowType = {
		name = "ship_designer"
		position = { x = -1280 y = 40 }
		show_position = { x = 4 y = 40 }
		hide_position = { x = -1280 y = 40 }
		animation_time = 0
		animation_type = decelerated
		size = { width = 1272 height = 950 } #mod size = { width = 1272 height = 678 }
		Orientation = upper_left

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_large_bg"
		}

		buttonType = {
			name ="3d_view"
			quadTextureSprite = "GFX_dummy_3d_ship_view"
			position = { x= 266 y = 40 }
			size = { x=960 y=500 }
			scale = 1.
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 30 y = -10 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 7 y = 24 }
			alwaysTransparent = yes
		}

		instantTextBoxType={
			name = "design_name"
			font = "malgun_goth_24"
			text = "SHIPDESIGNER"
			position = { x = 62 y = 7 }
			maxWidth = 400
			maxHeight = 20
			fixedsize = yes
		}

		checkboxType = {
			name = "auto_design"
			position = { x = 10 y = -36 }
			quadTextureSprite = "GFX_checkbox_20_20_01"
			Orientation = "LOWER_LEFT"
		}

		instantTextBoxType = {
			name = "auto_design_label"
			font = "cg_16b"
			text = "SHIP_DESIGN_AUTO_GENERATE"
			position = { x = 43 y = -39 }
			maxWidth = 220
			maxHeight = 30
			Orientation = "LOWER_LEFT"
			format = left
			#fixedsize = yes
			vertical_alignment = center
		}

		smoothListBoxType = {
			name ="designs_list"
			position = { x=22 y=40 }
			orientation = "UPPER_LEFT"
			#priority = 100
			size = { x=210 y=870 } #mod size = { x=210 y=598 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
		}

		instantTextBoxType={
			name = "weapons_help_text"
			font = "cg_16b"
			text = "SHIP_DESIGN_WEAPONS_START_HELP"
			position = { x= 401 y= 165 }
			maxWidth = 728
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
			text_color_code = "H"
		}

		# Should only be here when text is here

	#	containerWindowType = {
	#		name = "no_utility_info_bg_box"
	#		size = { width = 440 height = 40 }
	#		position = { x = 405 y = 525 }
	#
	#			background = {
	#				name = "no_utility_info_bg"
	#				spriteType = "GFX_tiles_dark_area_cut_8"
	#			}
	#	}
	
		instantTextBoxType={
			name = "utilities_help_text"
			font = "cg_16b"
			text = "SHIP_DESIGN_UTILITIES_START_HELP"
			position = { x= 401 y= 535 }
			maxWidth = 728
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
			text_color_code = "H"
		}

		instantTextBoxType={
			name = "component_paint_help_text"
			font = "cg_16b"
			text = "SHIP_DESIGN_RIGHT_CLICK_TO_CANCEL_COMPONENT_PAINT"
			position = { x= 296 y= 400 }
			maxWidth = 728
			maxHeight = 20
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		
		
		OverlappingElementsBoxType = {
			name = "sections"
			position = { x= 166 y = 30 }
			size = { x = 900 y = 500 }	#same position as 3d_view and same size as 3d_view_size
			spacing = 10
			format = center
		}

		containerWindowType = {
			name = "info"
			position = { x=-174 y=30 }
			size = { width = 170 height = 565 }
			moveable = no
			Orientation = upper_right


			containerWindowType = {
				name = "info_bg_box"
				size = { width = 740 height = 230 }
				position = { x = -833 y = 680 }

					background = {
						name = "info_bg_box"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
			}

			containerWindowType = {
				name = "background_box_02"
				size = { width = 244 height = 230 }
				position = { x = -81 y = 680 }

					background = {
						name = "buttons_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
			}

			instantTextBoxType = {
				name = "ship_label"
				font = "malgun_goth_24"
				text = "SHIP_NAME_STATS"
				position = { x = -663 y = 650 }
				maxWidth = 400
				maxHeight = 20
				format = center
				#text_color_code = "H"
				fixedsize = yes
			}

			instantTextBoxType = {
				name = "ship_name_label"
				font = "malgun_goth_24"
				text = "SHIP_NAME_LABEL"
				#text_color_code = "H"
				position = { x = -65 y = 650 }
				maxWidth = 270
				maxHeight = 20
				#text_color_code = "H"
			}

			@label_x = -800
			@value_x = -600
			@value_x2 = -300
			@label_x2 = -400
			
			
			containerWindowType = {
				name = "content"
				size = { width = 180 height = 340 }

				instantTextBoxType={
					name = "production"
					font = "malgun_goth_24"
					text = "PRODUCTION_COST"
					position = { x= -800 y= 680 }
					maxWidth = 230
					maxHeight = 20
					fixedsize = yes
					format = left
					text_color_code = "E"
				}

				instantTextBoxType={
					name = "cost"
					font = "cg_16b"
					text = "SHIP_STAT_COST"
					position = { x= @label_x y= 700 } #mod position = { x= @label_x y= 60 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "cost_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 700 } #mod position = { x= @value_x y= 60 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "build_time"
					font = "cg_16b"
					text = "SHIP_STAT_BUILD_TIME"
					position = { x= @label_x y= 720 } #mod position = { x= @label_x y= 85 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "build_time_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 720 } #mod position = { x= @value_x y= 85 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "energy_maintenance"
					font = "cg_16b"
					text = "SHIP_STAT_ENERGY_MAINTENENCE"
					position = { x= @label_x y= 740 } #mod position = { x= @label_x y= 110 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "energy_maintenance_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 740 } #mod  position = { x= @value_x y= 110 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
				}
				
				instantTextBoxType={
					name = "mineral_maintenance"
					font = "cg_16b"
					position = { x= @label_x y= 760 } #mod position = { x= @label_x y= 130 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "mineral_maintenance_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x y= 760 } #mod position = { x= @value_x y= 130 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
				}				

				instantTextBoxType={
					name = "combat"
					font = "malgun_goth_24"
					text = "SHIP_STATS"
					position = { x=-400 y= 680 } #mod position = { x=-72 y= 165 } ship stats
					maxWidth = 230
					maxHeight = 20
					fixedsize = yes
					format = left
					text_color_code = "E"
				}

				instantTextBoxType={
					name = "power"
					font = "cg_16b"
					text = "SHIP_STAT_POWER_USAGE"
					position = { x= @label_x2 y= 700 } #mod position = { x= @label_x y= 200 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "power_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x2 y= 700 } #mod position = { x= @value_x y= 200 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "hitpoints"
					font = "cg_16b"
					text = "SHIP_STAT_HITPOINTS"
					position = { x= @label_x2 y= 725 } #mod position = { x= @label_x y= 225 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "hitpoints_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x2 y= 725 } #mod position = { x= @value_x y= 225 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "armor"
					font = "cg_16b"
					text = "SHIP_STAT_ARMOR"
					position = { x= @label_x2 y= 750 } #mod position = { x= @label_x y= 250 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "armor_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x2 y= 750 } #mod position = { x= @value_x y= 250 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "shields"
					font = "cg_16b"
					text = "SHIP_STAT_SHIELDS"
					position = { x= @label_x2 y= 775 } #mod position = { x= @label_x y= 275 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "shields_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x2 y= 775 } #mod position = { x= @value_x y= 275 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "evasion"
					font = "cg_16b"
					text = "SHIP_STAT_EVASION"
					position = { x= @label_x2 y= 800 } #mod position = { x= @label_x y= 300 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "evasion_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x2 y= 800 } #mod position = { x= @value_x y= 300 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "combat_speed"
					font = "cg_16b"
					text = "SHIP_STAT_COMBAT_SPEED"
					position = { x= @label_x2 y= 825 } #mod position = { x= @label_x y= 325 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "combat_speed_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x2 y= 825 } #mod position = { x= @value_x y= 325 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "damage"
					font = "cg_16b"
					text = "SHIP_STAT_DAMAGE"
					position = { x= @label_x2 y= 850 } #mod position = { x= @label_x y= 350 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "damage_value"
					font = "cg_16b"
					text = ""
					position = { x= @value_x2 y= 850 } #mod position = { x= @value_x y= 350 }
					maxWidth = 160
					maxHeight = 20
					fixedsize = yes
					format = right
				}

				instantTextBoxType={
					name = "special"
					font = "cg_16b"
					text = "SHIP_STAT_SPECIAL"
					position = { x= @label_x2 y= 875 } #mod position = { x= @label_x y= 375 }
					maxWidth = 200
					maxHeight = 2000
					fixedsize = yes
					format = left
				}

				instantTextBoxType={
					name = "special_values"
					font = "cg_16b"
					text = ""
					position = { x= @value_x2 y= 875 } #mod position = { x= @value_x y= 375 }
					maxWidth = 160
					maxHeight = 2000
					fixedsize = yes
					format = right
				}
			}
		}

		containerWindowType = {
			name = "controls"
			position = { x=265 y=650 }
			size = { width=495 height=60 }
			moveable = yes
			Orientation = upper_left

			#buttonType = {
			#	name = "background"
			#	quadTextureSprite = "GFX_black_box_designer"
			#}

			iconType = {
				name ="ship_designer_rename_box"
				spriteType = "GFX_ship_designer_rename_box"
				position = { x= 788 y = 75 }
			}
			
			buttonType = {
				name = "save"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= 790 y = 100 }
				Orientation = "UPPER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "SAVE"
			}

			buttonType = {
				name = "finish"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= 790 y = 100 }
				Orientation = "LOWER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "FINISH_DESIGN"
			}

			buttonType = {
				name = "clear_design"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x= 790 y = 140 }
				Orientation = "LOWER_LEFT"
				buttonFont = "cg_16b"
				buttonText = "CLEAR_DESIGN"
			}



			editBoxType = { 	instantTextBoxType = yes #TODO for better font rendering remove "instantTextBoxType = no" and make a background with an icon
				position = { x= 793 y = 80 } #mod position = { x= 793 y = -150 }
				name = "rename_box"
				font = "cg_16b"
				size = { x=160 y=20 }
				text = "select name"
				orientation = "UPPER_LEFT"
				cursor = { x = -1 y = -3 }
			}
		}

		iconType = {
			name = "blocker"
			spriteType = "GFX_ship_designer_blocker"
			position = { x= 0 y = 0 }
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -45 y = 16  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		containerWindowType = {
			name = "selector"
			position = { x=0 y=-150 }
			size = { width=340 height=420 }
			moveable = yes
			Orientation = center

			background = {
				name ="background"
				spriteType = "gfx_message_bg"
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x= -42 y = 3  }
				Orientation = "UPPER_RIGHT"
				shortcut = "ESCAPE"
			}

			instantTextBoxType={
				name = "title"
				font = "cg_16b"
				text = ""
				position = { x= 0 y= 45 }
				maxWidth = 340
				maxHeight = 20
				fixedsize = yes
				format = center
			}

			listBoxType = {
				name ="list"
				position = { x=33 y=75 }
				orientation = "UPPER_LEFT"
				priority = 100
				size = { x=268 y=330 }
				borderSize = { x=0 y=0 }
				scrollbartype = "standardlistbox_slider"
			}
		}

		containerWindowType = {
			name = "graphical_culture_window"
			position = { x=870 y=10 }
			size = { width = 398 height = 20 }
			moveable = no
			orientation = upper_left

			instantTextBoxType={
				position = {x = 170 y = 0 }
				name = "culture"
				font = "cg_16b"
				borderSize = {x = 0 y = 0}
				maxWidth = 200
				text = "mammalian"
				orientation = "UPPER_LEFT"
				format = center
				alwaystransparent = yes
			}

			buttonType = {
				name = "decrease_button"
				position = { x = 150 y = -10 }
				quadTextureSprite ="GFX_button_back"
			}

			buttonType = {
				name = "increase_button"
				position = { x = 350 y = -10 }
				quadTextureSprite ="GFX_fleet_order_button_move"
			}
		}
	}

	# Ship type chooser

	containerWindowType = {
		name = "selector_item"
		position = { x=0 y=0 }
		size = { width = 300 height = 30 }
		moveable = no

		# ship_type_window_background
		buttonType = {
			name = "choose_ship_type_button"
			spriteType = "GFX_galactic_object_button"
			position = { x= -12 y = -4  }
		}

		instantTextBoxType={
			name = "title"
			font = "cg_16b"
			text = ""
			text_color_code = "H"
			position = { x= 0 y= 5 }
			maxWidth = 270
			maxHeight = 20
			fixedsize = yes
			format = center
			allwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "section_label_entry"
		position = { x=0 y=0 }
		size = { width = 280 height = 52 }
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ship_designer_item_bg"
		}

		instantTextBoxType={
			name = "name"
			font = "malgun_goth_24"#"cg_16b"
			text = ""
			position = { x= 52 y= 1 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = left
		}
	}

	positionType = {
		name = "section_entries_per_row"
		position = { x = 3 y = 0 }
	}
	containerWindowType = {
		name = "section_entry_row"
		size = { width = 840 height = 274 }

		OverlappingElementsBoxType = {
			name = "list"
			position = { x = 0 y = 0 }
			size = { x = 840 y = 200 }
			spacing = 0.0
			format = left
		}
	}

	containerWindowType = {
		name = "section_component_slot_entry"
		size = { width = 48 height = 16 }

		iconType = {
			name = "icon"
			spriteType = "GFX_component_slot_icons"
		}

		instantTextBoxType = {
			name = "count"
			font = "malgun_goth_24"
			position = { x= 29 y= -2 }
			maxWidth = 40
			maxHeight = 30
			fixedsize = yes
			format = left
		}
	}

	containerWindowType = {
		name = "section_entry"
		position = { x=80 y=0 }
		size = { width = 260 height = 275 }
		moveable = no



		containerWindowType = {
			name = "section_entry_bg"
			size = { width = 250 height = 275 }
			position = { x = 0 y = 0 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
		}

		instantTextBoxType={
			name = "name"
			font = "malgun_goth_24"
			text = ""
			position = { x= 0 y= 8 }
			maxWidth = 260
			maxHeight = 30
			fixedsize = yes
			format = center

		}

		containerWindowType = {
			name = "setting_bg_box22"
			size = { width = 220 height = 135 }
			position = { x = 15 y = 35 }

				background = {
					name = "setting_bg_frame22"
					spriteType = "GFX_clean_frame_area"
					alwaysTransparent = yes
				}
		}

		iconType = {
			name = "ship_part_bg_area"
			spriteType = "GFX_ship_part_bg"
			position = { x = 20 y = 40 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_section_entry"
			position = { x = 20 y = 30 }
			size = { x = 210 y = 135 }
		}

		instantTextBoxType={
			name = "weapons_label"
			font = "cg_16b"
			text = "SECTION_ENTRY_WEAPON_SLOTS"
			position = { x= 0 y= 175 }
			maxWidth = 260
			maxHeight = 30
			fixedsize = yes
			format = center
		}
		
		OverlappingElementsBoxType = {
			name = "weapon_slots"
			position = { x = 5 y = 193 }
			size = { x = 260 y = 30 }
			spacing = 0.0
			format = center
		}

		instantTextBoxType={
			name = "utility_label"
			font = "cg_16b"
			text = "SECTION_ENTRY_UTILITY_SLOTS"
			position = { x= 0 y= 222 }
			maxWidth = 260
			maxHeight = 30
			fixedsize = yes
			format = center
		}
		
		OverlappingElementsBoxType = {
			name = "utility_slots"
			position = { x = 5 y = 240 }
			size = { x = 260 y = 30 }
			spacing = 0.0
			format = center
		}
	}

	containerWindowType = {
		name = "component_set_entry"
		position = { x=0 y=0 }
		size = { width = 240 height = 60 }
		moveable = no

		containerWindowType = {
			name = "component_entry_bg"
			size = { width = 248 height = 66 }
			position = { x = -5 y = -4 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_frame_light"
				}
		}
		
		containerWindowType = {
			name = "selected"
			position = { x = -5 y = -4 }
			size = { width = 248 height = 66 }
			
			background = {
				name = "selected_background"
				alwaystransparent = yes
				quadTextureSprite = "GFX_glow_tile_orange"
			}
		}

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= -3 y = -3 }
			allwaystransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			allwaystransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x= 63 y= 4 }
			maxWidth = 170
			maxHeight = 40
			fixedsize = yes
			format = left
			#allwaystransparent = yes
		}

		instantTextBoxType={
			name = "stats"
			font = "cg_16b"
			text = ""
			position = { x= 52 y= 27 }
			maxWidth = 200
			maxHeight = 30
			fixedsize = yes
			format = left
			allwaystransparent = yes
		}
		
		@type_icon_y = 27
		
		iconType = {
			name ="pd_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 1
			position = { x= 149 y = @type_icon_y }
		}
		iconType = {
			name ="small_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 2
			position = { x= 155 y = @type_icon_y }
		}
		iconType = {
			name ="medium_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 3
			position = { x= 181 y = @type_icon_y }
		}
		iconType = {
			name ="large_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 4
			position = { x= 207 y = @type_icon_y }
		}
		iconType = {
			name ="strike_craft_icon"
			spriteType = "GFX_component_slot_icons"
			frame = 5
			position = { x= 207 y = @type_icon_y }
		}

	}

	containerWindowType = {
		name = "component_entry"
		position = { x=0 y=0 }
		size = { width = 280 height = 52 }
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_ship_designer_item_bg"
			position = { x= 0 y = 0  }
			Orientation = "UPPER_LEFT"
		}

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x= 52 y= 1 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}

		instantTextBoxType={
			name = "stats"
			font = "cg_16b"
			text = ""
			position = { x= 52 y= 27 }
			maxWidth = 240
			maxHeight = 30
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "grabbed_icon"
		position = { x=0 y=0 }
		size = { width = 48 height = 48 }
		moveable = no

		iconType = {
			name ="icon_bg"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "slot_indicator"
		position = { x=0 y=0 }
		size = { width = 48 height = 48 }
		moveable = no

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_designer_slot_indicator"
			position = { x= -16 y = -16 }
		}
	}

	containerWindowType = {
		name = "component_slot"
		position = { x=150 y=-5 } #mod position = { x=22 y=-5 }
		size = { width = 54 height = 54 }
		moveable = no

		iconType = {
			name ="slot_bg"
			spriteType = "GFX_slot_bg"
			position = { x= 4 y = 4 }
		}

		iconType = {
			name ="icon"
			spriteType = "GFX_ship_part_background"
			position = { x= 0 y = 0 }
		}

		buttonType = {
			name = "component_slot_button"
			quadTextureSprite = "GFX_ship_designer_slot"
		}

		iconType = {
			name ="deselect"
			spriteType = "GFX_select_icon"
			position = { x= 3 y = 2 }
			frame = 1
		}



		iconType = {
			name = "allowed"
			spriteType = "GFX_ship_designer_slot_allowed"
			position = { x= 3 y = 2 }
		}
	}

# DESIGN ENTRY	
	containerWindowType = {
		name = "ship_design_entry"
		# size = { width = 158 height = 101 }
		size = { width = 250 height = 60 }

		 iconType = {
		 	name = "bg"
		 	spriteType = "GFX_ship_design_entry_bg"
		 	position = { x = 3 y = 3 }
		 }

		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_design_entry"
			# position = { x = 4 y = 16 }
			# size = { x = 206 y = 80 }
			position = { x = 72 y = 0 }
			size = { x = 206 y = 65 }
			scale = .88
		}
		buttonType = {
			name = "button"
			position = { x = -5 y = 0 } #5.17 x -1 to -5
			# position = { x = 300 y = 10 }
			 quadTextureSprite = "GFX_ship_design_entry_button"
			#quadTextureSprite = "GFX_tiles_frame_light"
			# alwaysTransparent = yes
			size = {x = 200 y = 65}
		}
		buttonType = {
			name = "delete"
			quadTextureSprite = "GFX_fleet_disband"
			orientation = "UPPER_RIGHT"
			position = { x = -60 y = 11 }
		}
		OverlappingElementsBoxType = {
			name = "icons"
			position = { x = 10 y = 68 }
			size = { x = 128 y = 24 }	#same position as 3d_view and same size as 3d_view_size
			spacing = 10
			format = left
		}
		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = "NAME HERE"
			text_color_code = "H"
			position = { x= 6 y= 4}
			maxWidth = 185
			maxHeight = 40
			fixedsize = yes
			format = left
			#alwaystransparent = yes
		}
		#instantTextBoxType = {
		#	name = "ship_size"
		#	font = "cg_16b"
		#	text = "Corvette"
		#	position = { x= 7 y= 9 }
		#	maxWidth = 210
		#	maxHeight = 40
		#	fixedsize = yes
		#	format = left
		#	#alwaystransparent = yes
		#}

		instantTextBoxType = {
			name = "auto_gen"
			font = "cg_16b"
			text = "AUTO_GENERATED_BEST"
			text_color_code = "H"
			position = { x= 6 y= 39 }
			maxWidth = 170
			maxHeight = 40
			fixedsize = yes
			format = left
			#alwaystransparent = yes
		}
	}

	# containerWindowType = {
	# 	name = "new_ship_design_entry"
	# 	size = { width = 128 height = 90 }

	# 	iconType = {
	# 		name = "bg"
	# 		spriteType = "GFX_ship_design_entry_bg"
	# 		position = { x = 3 y = 1 }
	# 	}
	# 	buttonType = {
	# 		name = "button"
	# 		position = { x = -3 y = -3 }
	# 		quadTextureSprite = "GFX_ship_design_entry_button"
	# 	}

	# 	instantTextBoxType = {
	# 		name = "label"
	# 		font = "cg_16b"
	# 		text = "NAME HERE"
	# 		position = { x= 0 y= 38 }
	# 		maxWidth = 206
	# 		maxHeight = 40
	# 		fixedsize = yes
	# 		format = center
	# 		alwaystransparent = yes
	# 	}
	# }

  containerWindowType = {
    name = "new_ship_design_entry"
    size = { width = 128 height = 50 }

    buttonType = {
      name = "button"
      position = { x = -5 y = 0 }
      # position = { x = 300 y = 10 }
      # quadTextureSprite = "GFX_ship_design_entry_button"
      quadTextureSprite = "GFX_tiles_frame_light"
      # alwaysTransparent = yes
      size = {x = 220 y = 50}
    }

    instantTextBoxType = {
      name = "label"
      font = "cg_16b"
      text = "NAME HERE"
      position = { x= 0 y= 17}
      maxWidth = 206
      maxHeight = 30
      fixedsize = yes
      format = center
      #alwaystransparent = yes
    }
  }
	containerWindowType = {
		name = "ship_design_header_entry"
		size = { width = 128 height = 14 }
	
		instantTextBoxType = {
			name = "label"
			font = "cg_16b"
			text = ""
			position = { x= 0 y= 0 }
			maxWidth = 206
			maxHeight = 40
			fixedsize = yes
			format = left
			#alwaystransparent = yes
		}
	}	

	
	windowType = {
		name = "design_meta_icon"
		size = { x = 24 y = 24 }
		iconType = {
			name = "icon"
			spriteType = "GFX_ship_class_small"
			frame = 16
		}
	}

	containerWindowType = {
		name = "section_instance_entry"
		size = { width = 172 height = 565 }

		containerWindowType = {
			name = "is_empty"
			position = { x = 0 y = 5 }

			# It should be like this for all of them

			containerWindowType = {
				name = "section_cue_bg_box"
				size = { width = 170 height = 40 }
				position = { x = 158 y = 119 }

					background = {
						name = "section_cue_bg"
						spriteType = "GFX_tiles_dark_area_cut_8"
					}
			}

			instantTextBoxType = {
				name = "label"
				font = "cg_16b"
				text = "SELECT_SECTION"
				position = { x= 40 y= 130 }
				maxWidth = 400
				maxHeight = 120
				fixedsize = yes
				format = center
				alwaystransparent = yes
				text_color_code = "H"
			}
		}

		# This butt should only be there when before your choise

	#	buttonType = {
	#		name = "change_section"
	#		quadTextureSprite = "GFX_button_150_24_highlight"
	#		position = { x = 25 y = -37 }
	#	}

		buttonType = {
			name = "change_section"
			quadTextureSprite = "GFX_button_150_24"
			position = { x = 154 y = -29			}
		}

		iconType = {
			name = "ship_designer_black_fade_upper"
			spriteType = "GFX_ship_designer_black_fade_upper"
			position = { x = 154 y = 10 }
			alwaystransparent = yes
		}

		iconType = {
			name = "ship_designer_black_fade_lower"
			spriteType = "GFX_ship_designer_black_fade_lower"
			position = { x = 154 y = 459 }
			alwaystransparent = yes
		}

		instantTextBoxType = {
			name = "section_name"
			font = "cg_16b"
			text = "NAME HERE"
			position = { x= 156 y= -13 }
			maxWidth = 170
			maxHeight = 40
			fixedsize = yes
			format = center
			alwaystransparent = yes
		}

		gridBoxType = {
			name = "weapon_slots"
			slotSize = { width = 56 height = 56 }
			max_slots_horizontal = 3
			max_slots_vertical = 5
			format = "UPPER_LEFT"
			size = { width = 12 height = 270 }
			position = { x = 4 y = 15 }
		}
		gridBoxType = {
			name = "utility_slots"
			slotSize = { width = 56 height = 56 }
			max_slots_horizontal = 3
			max_slots_vertical = 5
			Orientation = "LOWER_LEFT"
			format = "LOWER_LEFT"
			size = { width = 162 height = 270 }
			position = { x = 4 y = -187 }
		}
	}

	containerWindowType = {
		name = "section_select_window"
		position = { x = 193 y = 80 }
		size = { width = 788 height = 615 }
		moveable = yes
	#	Orientation = "CENTER_UP"

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_header_bg"
			position = { x = 80 y = 0 }
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = 75 y = -10 } #mod
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 91 y = 27 } #mod
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "choose_section_label"
			font = "malgun_goth_24"
			text = "CHOOSE_SECTION"
			position = { x = 107 y = 8 }
			maxWidth = 170
			maxHeight = 20
			Orientation = "UPPER_LEFT"
			text_color_code = "E"
			format = left
			alwaysTransparent = yes
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 92 y = 53 } #mod
			size = { x = 840 y = 550 }
			scrollbartype = "standardlistbox_slider"
		}


		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= 35 y = 16  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
	}

	containerWindowType = {
		name = "component_select_window"
		position = { x = 0 y = 0  }
		size = { width = 265 height = 942 }


		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		instantTextBoxType = {
			name = "select_component_lable"
			font = "malgun_goth_24"
			text = "SELECT_COMPONENT"
			position = { x = 55 y = 8 }
			maxWidth = 170
			maxHeight = 20
			#Orientation = "UPPER_LEFT"
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "select_component_desc"
			font = "cg_16b"
			text = "SELECT_COMPONENT_DESC"
			position = { x = 15 y = 55 }
			maxWidth = 240
			maxHeight = 40
			#Orientation = "UPPER_LEFT"
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 10 y = 110 }
			size = { x = 240 y = 732 } #mod
			scrollbartype = "standardlistbox_slider"
		}


		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x= -45 y = 13  }
			Orientation = "UPPER_RIGHT"
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}

		buttonType = {
			name = "apply_on_empty"
			quadTextureSprite = "GFX_standard_button_142_34_button"
			position = { x= 5 y = 860 }
			Orientation = "UPPER_LEFT"
			buttonFont = "cg_16b"
			buttonText = "APPLY_ON_EMPTY"
		}
	}

	containerWindowType = {#there will be one of these windows for each required component set ( one for FTL, one for Combat Computers etc )
		name = "required_component_entry"
		position = { x=0 y=0 }
		size = { width = 260 height = 60 }
		moveable = no

		buttonType = {
			name = "show_templates_button"
			quadTextureSprite = "GFX_button_ship_designer_slot_48_48"
			position = { x=-8 y=-8 }
		}

		iconType = {
			name ="component_icon"
			spriteType = "GFX_ship_part_background"
			position = { x= -2 y = -4 }
			alwaystransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "list"
			position = { x= -780 y = 0 }
			size = { x = 750 y = 24 }
			spacing = 5
			format = right
		}
	}
	containerWindowType = {#This window is used in the overlapping elements box in "required_component_entry"
		name = "required_component_template_entry"
		position = { x=0 y=0 }
		size = { width = 54 height = 54 }
		moveable = no

		buttonType = {
			name = "select_this_button"
			quadTextureSprite = "GFX_button_ship_designer_slot_48_48"
			position = { x=-8 y=-8 }
		}

		iconType = {
			name ="component_icon"
			spriteType = "GFX_ship_part_background"
			position = { x= -2 y = -4 }
			alwaystransparent = yes
		}

		iconType = {
			name = "allowed"
			spriteType = "GFX_ship_designer_slot_allowed"
			position = { x = -1 y = -1 }
			#alwaystransparent = yes
		}
	}
}