#mod all 510 changed to 910
guiTypes = {
	
	containerWindowType = {
		name = "situation_log"
		size = { width = 800 height = 1085 } #mod
		moveable = no
		orientation = upper_left
		
		position = { x=5 y=40 }
		show_position = { x = 4 y = 40 }
        hide_position = { x = -808 y = 40 }
        animation_time = 0
        animation_type = decelerated
	
		containerWindowType = {
			name = "galaxy_view_background_box"
			size = { width = 800 height = 945 } #mod
			position = { x = 0 y = 0 }
			
			background = {
				name = "galaxy_view_background"
				spriteType = "GFX_tile_large_bg"
			}
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -15 }
			alwaysTransparent = yes
		}

		iconType = {
			name = "empire_header_line"
			quadTextureSprite = "GFX_line_long"
			position = { x = 6 y = 22 }
		}		
				
		instantTextBoxType={
			name = "header"
			font = "malgun_goth_24"
			text = "SITUATION_LOG_HEADER"
			position = { x = 65 y = 5 }
			maxWidth = 800
			maxHeight = 40
			fixedSize = yes
			format = left
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 11 }
			orientation = upper_right
			shortcut = "ESCAPE"
			clicksound = "back_click"
		}
		
		containerWindowType = {
			name = "log_window"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			containerWindowType = {
				name = "currently_selected"
				size = { width = 484 height = 900 } #mod
				position = { x = 310 y = 45 }
				
				background = {
					name = "situation_log_selected_background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				#	alwaysTransparent = yes
				}
				
				iconType = {
					name = "project_picture"
					quadTextureSprite = "GFX_evt_landing_ship"
					position = { x = 17 y = 17 }
				}
				
				iconType = {
					name = "picture_frame"
					quadTextureSprite = "GFX_event_frame"
					position = { x = 11 y = 12 }
				}
				
				instantTextBoxType={
					name = "title"
					font = "malgun_goth_24"
					text = "TITLE"
					position = { x = 10 y = 180 }
					maxWidth = 465
					maxHeight = 40
					fixedSize = yes
					format = centre
					#alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "description"
					font = "cg_16b"
					text = "DESCRIPTION"
					position = { x = 20 y = 210 }
					maxWidth = 450
					maxHeight = 280
					fixedSize = yes
					format = left
					text_color_code = "E"
					#alwaysTransparent = yes
				}
				
				buttonType = {
					name = "track"
					orientation = "LOWER_LEFT"
					position = { x = 5 y = -108 }
					quadTextureSprite = "GFX_standard_button_142_34_button"
					font = "cg_16b"
					text = "PROJECT_TRACK"
					format = center
				}
				
				smoothListBoxType = {
					name = "counters"
					position = { x = 10 y = 400 }
					size = { x = 465 y = 200 }
				}
				
				containerWindowType = {
					name = "can_research_info"
					size = { width = 485 height = 910 }
					position = { x = 0 y = 0 }
					
					instantTextBoxType={
						name = "requirements"
						position = { x = 20 y = -300 }
						orientation = "UPPER_LEFT"
						font = "cg_16b"
						maxWidth = 300
						fixedSize = yes
						format = left
					}
					
					buttonType = {
						name = "focus_on"
						orientation = "LOWER_LEFT"
						position = { x = 5 y = -63 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "FOCUS"
						format = center
					}
					
					buttonType = {
						name = "cancel"
						orientation = "LOWER_RIGHT"
						position = { x = -171 y = -63 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "CANCEL"
						format = center
					}

					instantTextBoxType={
						name = "times_out_in"
						position = { x = -220 y = -135 }
						orientation = "LOWER_RIGHT"
						font = "cg_16b"
						text = ""
						maxWidth = 200
						maxHeight = 20
						fixedSize = yes
						format = right
					}
					
					instantTextBoxType={
						name = "time_left"
						position = { x = -220 y = -115 }
						orientation = "LOWER_RIGHT"
						font = "cg_16b"
						text = ""
						maxWidth = 200
						maxHeight = 20
						fixedSize = yes
						format = right
					}			
					
					iconType = {
						name = "cost_icon"
						spriteType = "GFX_resource_physics"
						position = { x = -38 y = -76 }
						orientation = "LOWER_RIGHT"
					}
					
					instantTextBoxType={
						name = "cost_value"
						position = { x = -144 y = -75 }
						orientation = "LOWER_RIGHT"
						font = "cg_16b"
						text = "100"
						maxWidth = 100
						maxHeight = 20
						fixedSize = yes
						format = right
					}
					
					buttonType = {
						name = "research"
						orientation = "LOWER_RIGHT"
						position = { x = -171 y = -63 }
						quadTextureSprite = "GFX_standard_button_142_34_button"
						font = "cg_16b"
						text = "RESEARCH"
						format = center
					}
				}		
			}
		
			containerWindowType = {
				name = "entries"
				position = { x = 6 y = 45 }
				size = { width = 308 height = 900 } #mod
				
				background = {
					name = "situation_log_entries_background_2"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "no_entries_tip"
					font = "cg_16b"
					text = "SITUATION_LOG_NO_ENTRIES_TIP"
					position = { x = 0 y = 50 }
					orientation = upper_left
					maxWidth = 300
					maxHeight = 40
					fixedSize = yes
					format = centre
				}
				
				smoothListBoxType = {
					name = "entries"
					position = { x = 5 y = 10 }
					size = { x = 285 y = 880 } #mod
					scrollbarType = "standardlistbox_slider"
				}
			}
		}

		containerWindowType = {
			name = "victories_window"
			size = { width = 100% height = 100% }
			position = { x = 0 y = 0 }

			containerWindowType = {
				name = "entries"
				position = { x = 6 y = 45 }
				size = { width = 308 height = 910 }
				
				background = {
					name = "situation_log_entries_background_2"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
					alwaysTransparent = yes
				}
				
				smoothListBoxType = {
					name = "list"
					position = { x = 5 y = 10 }
					size = { x = 285 y = 890 } #mod
					scrollbarType = "standardlistbox_slider"
				}
			}
			containerWindowType = {
				name = "currently_selected"
				size = { width = 484 height = 910 }
				position = { x = 310 y = 45 }
				
				background = {
					name = "situation_log_selected_background"
					quadTextureSprite = "GFX_planet_bg_tile_frame"
				#	alwaysTransparent = yes
				}
				
				iconType = {
					name = "project_picture"
					quadTextureSprite = "GFX_evt_landing_ship"
					position = { x = 17 y = 17 }
				}
				
				iconType = {
					name = "picture_frame"
					quadTextureSprite = "GFX_event_frame"
					position = { x = 11 y = 12 }
				}
				
				iconType = {
					name = "header_line"
					spriteType = "GFX_line_center"
					position = { x = -13 y = 220 }
				}
				
				instantTextBoxType={
					name = "title"
					font = "malgun_goth_24"
					text = "TITLE"
					position = { x = 10 y = 200 }
					maxWidth = 465
					maxHeight = 40
					fixedSize = yes
					format = centre
					#alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "description"
					font = "cg_16b"
					text = "DESCRIPTION"
					position = { x = 20 y = 250 }
					maxWidth = 450
					maxHeight = 280
					fixedSize = yes
					format = center
					text_color_code = "E"
					alwaysTransparent = yes
				}
				
				instantTextBoxType={
					name = "progress_title"
					font = "malgun_goth_24"
					text = "PROGRESS"
					position = { x = 10 y = 445 }
					maxWidth = 465
					maxHeight = 40
					fixedSize = yes
					format = centre
					#alwaysTransparent = yes
				}
				
				iconType = {
					name = "progressbar"
					spriteType = "GFX_infra_progressbar"
					frame = 0
					position = { x = 25 y = 475 }
					#alwaysTransparent = yes
				}

				instantTextBoxType={
					name = "progress_desc"
					font = "cg_16b"
					text = "There are 132 independent left to conquer"
					position = { x = 10 y = 472 }
					maxWidth = 465
					maxHeight = 40
					fixedSize = yes
					format = centre
					#alwaysTransparent = yes
				}
			}
		}

		########################
		# THE TABS
		########################

		@tabheight = -142
		
		buttonType = {
			name = "tab_log"
			quadTextureSprite = "GFX_tab_1_inactive"
			position = { x= -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "SITUATION_LOG_HEADER"
			buttonFont = "cg_16b"
			shortcut = "z"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_log_active"
			quadTextureSprite = "GFX_tab_1_active"
			position = { x= -20 y = @tabheight }
			font = "cg_16b"
			buttonText = "SITUATION_LOG_HEADER"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "z"
			Orientation = "LOWER_LEFT"
		}

		buttonType = {
			name = "tab_victories"
			quadTextureSprite = "GFX_tab_2_inactive"
			position = { x= 109 y = @tabheight }
			font = "cg_16b"
			buttonText = "VICTORIES"
			buttonFont = "cg_16b"
			shortcut = "x"
			clicksound = "tab_click"
			Orientation = "LOWER_LEFT"
		}
		
		buttonType = {
			name = "tab_victories_active"
			quadTextureSprite = "GFX_tab_2_active"
			position = { x= 109 y = @tabheight }
			font = "cg_16b"
			buttonText = "VICTORIES"
			buttonFont = "cg_16b"
			clicksound = "tab_click"
			shortcut = "x"
			Orientation = "LOWER_LEFT"
		}		
	}
	
	### SITUATION LOG ENTRY
	containerWindowType = {
		name = "situation_log_entry"
		size = { width = 300 height = 48 }
		

		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_long_button"
			size = { x = 272 y = 40 }
			position = { x = 9 y = 0 }
		}
		
		iconType = {
			name = "progressbar"
			spriteType = "GFX_situation_log_progressbar"
			frame = 0
			position = { x = 14 y = 5 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "selected"
			spriteType = "GFX_long_button_selected"
			position = { x = 13 y = 5 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "cost_icon"
			spriteType = "GFX_resource_physics"
			position = { x = 263 y = 8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "entry_icon"
			spriteType = "GFX_alert"
			position = { x = 17 y = 6 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "TITLE"
			position = { x = -88 y = -16 }
			maxWidth = 195
			maxHeight = 33
			fixedSize = yes
			format = center
			orientation = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "expand_button"
			quadTextureSprite = "GFX_entry_expand"
			position = { x = 255 y = 14 }
		}
		
		iconType = {
			name = "completed"
			spriteType = "GFX_situation_log_tick"
			orientation = LOWER_RIGHT
			position = { x = -44 y = -30 }
			alwaysTransparent = yes
			scale = 0.8
		}
		
		iconType = {
			name = "tracked"
			spriteType = "GFX_dot_orange_icon"
			position = { x = 12 y = 4 }
			tooltip = "SITUATION_LOG_TRACKED_TOOLTIP"
		}
		
		smoothListBoxType = {
			name = "subentries"
			size = { x = 300 y = 1000 }
			position = { x = 0 y = 40 }
		}
	}
	
	### SUB ENTRY
	containerWindowType = {
		name = "situation_log_subentry"
		size = { width = 280 height = 48 }
		
		iconType = {
			name = "first_branch"
			spriteType = "GFX_situation_log_branches"
			position = { x = 16 y = 6 }
			frame = 6
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "second_branch"
			spriteType = "GFX_situation_log_branches"
			position = { x = 24 y = 6 }
			frame = 6
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_short_button"
			size = { x = 226 y = 40 }
			position = { x = 30 y = 8 }
		}
		
		iconType = {
			name = "progressbar"
			spriteType = "GFX_situation_log_progressbar_subentry"
			frame = 0
			position = { x = 35 y = 13 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "selected"
			spriteType = "GFX_short_button_selected"
			position = { x = 34 y = 13 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "cost_icon"
			spriteType = "GFX_resource_physics"
			position = { x = 263 y = 16 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "entry_icon"
			spriteType = "GFX_alert"
			position = { x = 39 y = 13 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = "TITLE"
			position = { x = -67 y = -10 }
			maxWidth = 190
			maxHeight = 40
			fixedSize = yes
			format = center
			orientation = center
			vertical_alignment = center
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "completed"
			spriteType = "GFX_situation_log_tick"
			orientation = LOWER_RIGHT
			position = { x = -24 y = -21 }
			alwaysTransparent = yes
			scale = 0.8
		}
		
		iconType = {
			name = "or"
			spriteType = "GFX_situation_or_button"
			position = { x = 153 y = -2 }
		}
		
		iconType = {
			name = "tracked"
			spriteType = "GFX_dot_orange_icon"
			position = { x = 33 y = 12 }
			tooltip = "SITUATION_LOG_TRACKED_TOOLTIP"
		}

	}

	###
	containerWindowType = {
		name = "situation_log_event_chain_counter"
		size = { width = 280 height = 20 }
		
		instantTextBoxType={
			name = "name"
			font = "cg_16b"
			text = ""
			position = { x = 10 y = 50 }
			maxWidth = 240
			maxHeight = 20
			fixedSize = yes
			format = left
		}

		instantTextBoxType={
			name = "value"
			font = "cg_16b"
			text = "0/0"
			position = { x = 250 y = 50 }
			maxWidth = 64
			maxHeight = 20
			fixedSize = yes
			format = right
		}
	}	
	
	### VICTORY CONDITION ITEM
	containerWindowType = {
		name = "victory_condition_item"
		size = { width = 300 height = 48 }
		
		iconType = {
			name = "progressbar"
			spriteType = "GFX_situation_log_progressbar"
			frame = 0
			position = { x = 14 y = 5 }
			alwaysTransparent = yes
		}
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_long_button"
			size = { x = 272 y = 40 }
			position = { x = 9 y = 0 }
		}
		
		iconType = {
			name = "selected"
			spriteType = "GFX_long_button_selected"
			position = { x = 13 y = 5 }
			alwaysTransparent = yes
		}
		
		instantTextBoxType={
			name = "name"
			font = "malgun_goth_24"
			text = "TITLE"
			position = { x = 20 y = 12 }
			maxWidth = 260
			maxHeight = 40
			fixedSize = yes
			format = centre
			alwaysTransparent = yes
		}
	}
}
