#reloadable with 'reload stats'
# This file is where you start when you want to configure something new, then go to sections

@civilian_ships_combat_speed = 0.5
@corvette_combat_speed = 1.5
@corvette_combat_rotation = 0.08
@corvette_collision_radius = 2.0

@destroyer_combat_speed = 1.0
@destroyer_combat_rotation = 0.05
@destroyer_collision_radius = 3

@cruiser_combat_speed = 0.7
@cruiser_combat_rotation = 0.025
@cruiser_collision_radius = 4

@battleship_combat_speed = 0.35
@battleship_combat_rotation = 0.02
@battleship_collision_radius = 5

@build_block_radius_none = 0
@build_block_radius_tiny = 10
@build_block_radius_small = 70
@build_block_radius_medium = 90
@build_block_radius_large = 110


################
# MILITARY STATIONS #
################

ring_mil_con = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 7
		ship_weapon_range_mult = 0.20	}
	max_hitpoints = 2000
	size_multiplier = 8
	section_slots = { "mid" = { locator = "part1" } }
	is_designable = yes
	num_target_locators = 0
	is_space_station = no # Hopefully this fixes the bug with sector AI building these
	cost = 20000
	base_buildtime = 6000
	components_add_to_cost = no
	#gfx_culture = { "fallen_empire_01" }
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_ringworld_construction_four" }
	class = shipclass_military_station
	required_component_set = "station_sensor_components"
	required_component_set = "station_small_aura_components"
	build_block_radius = @build_block_radius_tiny
}
