####################################
# Coded by Remanemporor
####################################

caste_system = {
	pickable_at_start = no
	prerequisites = { "tech_caste_system" }

	potential = {
		hidden_trigger = { NOT = { is_country_type = fallen_empire } }
	}

	ethics = {
		# available to all 
	}
	
	modifier = {
		influence_gain_add = 1
		pop_resettlement_cost_mult = -0.50
		country_core_sector_planet_cap = 2
	}
	
	election_term_years = 40
	election_term_variance = 10 # +/- 10 years
	election_type = oligarchic
	can_have_emergency_elections = yes
	emergency_election_cost = 250
	has_agendas = yes
	
	max_election_candidates = 4
	election_candidates = {
		modifier = {
			add = 1000
			OR = {
				leader_class = ruler
				has_trait = trait_leader_caste
			}
		}
	}

	ruler_title = RT_CONSUL

}