############################
#
# Civilian Trade Events 2
#
# Written by Kyoj1n
#
############################

namespace = civ

#1# Check for alien pets for circus event

country_event = {
	id = civ.1
	title = "civ.1.name"
	picture = GFX_evt_ship_in_orbit
	show_sound = event_ship_thrusters
	
	desc = {
		text = civ.1.desc
	}
	
	mean_time_to_happen = { days = 1800 }

	trigger = {
			has_country_flag = birth_of_civtrade
			is_country_type = default
			NOT = { has_country_flag = circus_in_town }
		any_controlled_planet = {
			has_strategic_resource = "sr_alien_pets"
		}	
	}
	
	immediate = {
				if = {
					limit = {has_technology = "tech_wormhole_generation_1"} 
					random_owned_planet = { planet_event = { id = civ.2 } }					
					else = {
						if = {
							limit = {has_technology = "tech_warp_drive_1"} 
							random_owned_planet = { planet_event = { id = civ.3 } }								
							else = {
								if = {
									limit {has_technology = "tech_hyper_drive_1"} 
									random_owned_planet = { planet_event = { id = civ.4  } }															
								}							
							}					
						}					
					}					
				}
				set_country_flag = circus_in_town
	}
	option = {
		name = civ.1.a
		trigger = {
		}
	}
}	

#2# Wormhole spawn Circus ship

planet_event = {
	id = civ.2
	hide_window = yes
	location = ROOT
	
	trigger = {
		owner = {is_country_type = default
		has_country_flag = birth_of_civtrade 
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		owner = { 
			species = {save_event_target_as = owner_species }
			}
		ROOT = {
			owner = { save_event_target_as = home_country }			
					}
				random_country = {
					limit = {
						is_country_type = civtrader
						is_same_species = event_target:owner_species
						}
						create_leader = {
							type = admiral
							species = event_target:owner_species
							name = "Ring Master"
							skill = 300
						}
					save_event_target_as = trader_country
				}				
					if = {
							limit = { owner =  {has_technology = "tech_wormhole_generation_1"} }																																									create_fleet = { name = "Civilian Trade Fleet" }	
									create_fleet = { name = "Kemplerer Circus Fleet" }
										last_created_fleet = {
													set_owner = event_target:trader_country
													set_fleet_stance = evasive 
													create_ship_design = {
														design = "Splendor" 
														ftl = wormhole
													}
													create_ship = {
														name = "Rosette"
														design = last_created_design
														graphical_culture = "pirate_01"
													}
													
													assign_leader = last_created_leader
													set_location = ROOT
														queue_actions = {																			
															repeat = {																																															
																find_random_system = {
																	trigger = {
																		id = civ.2.trigger.1
																		any_planet = {																						
																			is_colony = yes
																			has_owner = yes																					
																			owner = { is_same_value = event_target:home_country }																																																																																					
																		}																						
																	}																		
																	found_system = {
																			move_to = THIS
																		}
																}	
																find_random_planet = {
																		trigger = {
																		id = civ.2.trigger.2
																			is_star = yes																					
																		}																	
																		found_planet = {
																			orbit_planet = THIS 
																			effect = { 
																				id = civ.2.effect.1
																				planet_event = { id = civ.5 }
																			}
																			wait = { 
																				duration = 180																						
																			}
																																																										
																		}																										
																}
															}																																													
														}
									}					
					}
					
			}
			
}

#3# Warp drive spawn Circus ship

planet_event = {
	id = civ.3
	hide_window = yes
	location = ROOT
	
	trigger = {
		owner = {is_country_type = default
		has_country_flag = birth_of_civtrade 
		}
	}
	is_triggered_only = yes
	immediate = {
		owner = { 
			species = {save_event_target_as = owner_species }
			}
		ROOT = {
			owner = { save_event_target_as = home_country }			
					}
				random_country = {
					limit = {
						is_country_type = civtrader
						is_same_species = event_target:owner_species
						}
						create_leader = {
							type = admiral
							species = event_target:owner_species
							name = "Ring Master"
							skill = 300
						}
					save_event_target_as = trader_country
				}				
					if = {
							limit = { owner =  {has_technology = "tech_warp_drive_1"} }					

									create_fleet = { name = "Kemplerer Circus Fleet" }
										
										last_created_fleet = {
													set_owner = event_target:trader_country
													set_fleet_stance = evasive
													create_ship_design = {
														design = "Splendor" 
														ftl = warp
													}
													create_ship = {
														name = "Rosette"
														design = last_created_design
														graphical_culture = "pirate_01"
													}
													
													assign_leader = last_created_leader
													set_location = ROOT
														queue_actions = {																			
															repeat = {																																															
																find_random_system = {
																	trigger = {
																		id = civ.3.trigger.1
																		any_planet = {																						
																			is_colony = yes
																			has_owner = yes																					
																			owner = { is_same_value = event_target:home_country }																																																																																					
																		}																						
																	}																		
																	found_system = {
																			move_to = THIS
																		}
																}	
																find_random_planet = {
																		trigger = {
																		id = civ.3.trigger.2
																			is_star = yes																					
																		}																	
																		found_planet = {
																			orbit_planet = THIS 
																			effect = { 
																				id = civ.3.effect.1
																				planet_event = { id = civ.5 }
																			}
																			wait = { 
																				duration = 180																						
																			}
																																																										
																		}																										
																}
															}																																													
														}
									}					
					}
					
			}
			
}

#4# Hyperdrive spawn Circus ship

planet_event = {
	id = civ.4
	hide_window = yes
	location = ROOT
	
	trigger = {
		owner = {is_country_type = default
				has_country_flag = birth_of_civtrade 
		}
	}
	is_triggered_only = yes	
	immediate = {
		owner = { 
			species = {save_event_target_as = owner_species }
			}
		ROOT = {
			owner = { save_event_target_as = home_country }			
					}
				random_country = {
					limit = {
						is_country_type = civtrader
						is_same_species = event_target:owner_species
						}
						create_leader = {
							type = admiral
							species = event_target:owner_species
							name = "Ring Master"
							skill = 300
						}
						
					save_event_target_as = trader_country
				}				
					if = {
							limit = { owner =  {has_technology = "tech_hyper_drive_1"} }					
									create_fleet = { name = "Kemplerer Circus Fleet" }
										
										last_created_fleet = {
													set_owner = event_target:trader_country
													set_fleet_stance = evasive												
													create_ship_design = {
														design = "Splendor" 
														ftl = hyperdrive
													}
													create_ship = {
														name = "Rosette"
														design = last_created_design
														graphical_culture = "pirate_01"
													}
													
													assign_leader = last_created_leader
													set_location = ROOT
														queue_actions = {																			
															repeat = {																																															
																find_random_system = {
																	trigger = {
																		id = civ.4.trigger.1
																		any_planet = {																						
																			is_colony = yes
																			has_owner = yes																					
																			owner = { is_same_value = event_target:home_country }																																																																																					
																		}																						
																	}																		
																	found_system = {
																			move_to = THIS
																		}
																}	
																find_random_planet = {
																		trigger = {
																		id = civ.4.trigger.2
																			is_star = yes																					
																		}																	
																		found_planet = {
																			orbit_planet = THIS 
																			effect = { 
																				id = civ.4.effect.1
																				planet_event = { id = civ.5 }
																			}
																			wait = { 
																				duration = 180																						
																			}
																																																										
																		}																										
																}
															}																																													
														}
									}					
					}
					
			}
			
}


#5# Circus in system modifier

planet_event = {
	id = civ.5
	hide_window = yes
	is_triggered_only = yes
	
	trigger = {
		is_star = yes	
	}
	
	immediate = {
		random_system = {
			limit = {
				any_planet = {
					is_planet = ROOT
				}			
			}
			every_system_planet = {
				add_modifier = {
					modifier = "circus_in_town"
					days = 180
				}
			}				
		}				
	}		
}


#6# Betharian Stone consortium 

# country_event = {
	# id = civ.6
	# title = "civ.2.name"
	# picture = GFX_evt_ship_in_orbit
	# show_sound = event_ship_thrusters
	
	# desc = {
		# # text = civ.2.desc
	# }
	
	# mean_time_to_happen = { days = 1800 }
	
	# trigger = {
		# has_country_flag = birth_of_civtrade
		# is_country_type = default
		# has_technology = tech_mine_betharian
	# }
	
	# immediate = {
		
	
	
	# }
		
	
	
# }