﻿CHN = {
	randomized = no

	ship_names = {
		generic = {
			正阳号 崇文号 宣武号 朝阳号 阜成号 安定号 德胜号 永定号 广安号 广渠号 天安号 神武号 
		}
		
		corvette = {
            北京号 天津号 上海号 重庆号 石河子号 阿拉尔号 图木舒克号 五家渠号 哈密号 吐鲁番号 阿克苏号 喀什号 和田号 伊宁号 塔城号 阿勒泰号 奎屯号 博乐号 昌吉号 
            阜康号 库尔勒号 阿图什号 乌苏号 拉萨号 日喀则号 银川号 石嘴山号 吴忠号 固原号 中卫号 青铜峡号 灵武号 霍林郭勒号 满洲里号 牙克石号 扎兰屯号 根河号 
            额尔古纳号 丰镇号 锡林浩特号 二连浩特号 乌兰浩特号 阿尔山号 南宁号 柳州号 桂林号 梧州号 北海号 崇左号 来宾号 贺州号 玉林号 百色号 河池号 钦州号 
            防城港号 贵港号 岑溪号 凭祥号 合山号 北流号 宜州号 东兴号 桂平号 哈尔滨号 大庆号 齐齐哈尔号 佳木斯号 鸡西号 鹤岗号 双鸭山号 牡丹江号 伊春号 七台河号 
            黑河号 绥化号 五常号 双城号 尚志号 纳河号 虎林号 密山号 铁力号 同江号 富锦号 绥芬河号 海林号 宁安号 穆林号 北安号 五大连池号 肇东号 海伦号 安达号 
            长春号 吉林号 四平号 辽源号 通化号 白山号 松原号 白城号 九台号 榆树号 德惠号 舒兰号 桦甸号 蛟河号 磐石号 公主岭号 双辽号 梅河口号 集安号 临江号 大安号 
            洮南号 延吉号 图们号 敦化号 龙井号 珲春号 和龙号 沈阳号 大连号 鞍山号 抚顺号 本溪号 丹东号 锦州号 营口号 阜新号 辽阳号 盘锦号 铁岭号 朝阳号 葫芦岛号 
            新民号 瓦房店号 普兰号 庄河号 海城号 东港号 凤城号 凌海号 北镇号 大石桥号 盖州号 灯塔号 调兵山号 开原号 凌源号 北票号 兴城号 石家庄号 唐山号 邯郸号 
            秦皇岛号 保定号 张家口号 承德号 廊坊号 沧州号 衡水号 邢台号 辛集号 藁城号 晋州号 新乐号 鹿泉号 遵化号 迁安号 武安号 南宫号 沙河号 涿州号 定州号 安国号 
            高碑店号 泊头号 任丘号 黄骅号 河间号 霸州号 三河号 冀州号 深州号 济南号 青岛号 淄博号 枣庄号 东营号 烟台号 潍坊号 济宁号 泰安号 威海号 日照号 莱芜号 
            临沂号 德州号 聊城号 菏泽号 滨州号 章丘号 胶南号 胶州号 平度号 莱西号 即墨号 滕州号 龙口号 莱阳号 莱州号 招远号 蓬莱号 栖霞号 海阳号 青州号 诸城号 
            安丘号 高密号 昌邑号 兖州号 曲阜号 邹城号 乳山号 文登号 荣成号 乐陵号 临清号 禹城号 南京号 镇江号 常州号 无锡号 苏州号 徐州号 连云港号 淮安号 盐城号 
            扬州号 泰州号 南通号 宿迁号 江阴号 宜兴号 邳州号 新沂号 金坛号 溧阳号 常熟号 张家港号 太仓号 昆山号 吴江号 如皋号 通州号 海门号 启东号 东台号 大丰号 
            高邮号 江都号 仪征号 丹阳号 扬中号 句容号 泰兴号 姜堰号 靖江号 兴化号 合肥号 蚌埠号 芜湖号 淮南号 亳州号 阜阳号 淮北号 宿州号 滁州号 安庆号 巢湖号 
            马鞍山号 宣城号 黄山号 池州号 铜陵号 界首号 天长号 明光号 桐城号 宁国号 杭州号 嘉兴号 湖州号 宁波号 金华号 温州号 丽水号 绍兴号 衢州号 舟山号 台州号 
            建德号 富阳号 临安号 余姚号 慈溪号 奉化号 瑞安号 乐清号 海宁号 平湖号 桐乡号 诸暨号 上虞号 嵊州号 兰溪号 义乌号 东阳号 永康号 江山号 临海号 温岭号 
            龙泉号 福州号 厦门号 泉州号 三明号 南平号 漳州号 莆田号 宁德号 龙岩号 福清号 长乐号 永安号 石狮号 晋江号 南安号 龙海号 邵武号 武夷山号 建瓯号 建阳号 
            漳平号 福安号 福鼎号 广州号 深圳号 汕头号 惠州号 珠海号 揭阳号 佛山号 河源号 阳江号 茂名号 湛江号 梅州号 肇庆号 韶关号 潮州号 东莞号 中山号 清远号 
            江门号 汕尾号 云浮号 增城号 从化号 乐昌号 南雄号 台山号 开平号 鹤山号 恩平号 廉江号 雷州 吴川号 高州号 化州号 高要号 四会号 兴宁号 陆丰号 阳春号 英德号 
            连州号 普宁号 罗定号 海口号 三亚号 琼海号 文昌号 万宁号 五指山号 儋州号 东方号 昆明号 曲靖号 玉溪号 保山号 昭通号 丽江号 普洱号 临沧号 安宁号 宣威号 
            个旧号 开远号 景洪号 楚雄号 大理号 潞西号 瑞丽号 贵阳号 六盘水号 遵义号 安顺号 清镇号 赤水号 仁怀号 铜仁号 毕节号 兴义号 凯里号 都匀号 福泉号 
            成都号 绵阳号 德阳号 广元号 自贡号 攀枝花号 乐山号 南充号 内江号 遂宁号 广安号 泸州号 达州号 眉山号 宜宾号 雅安号 资阳号 都江堰号 彭州号 邛崃号 崇州号 
            广汉号 什邡号 绵竹号 江油号 峨眉山号 阆中号 华蓥号 万源号 简阳号 西昌号 长沙号 株洲号 湘潭号 衡阳号 岳阳号 郴州号 永州号 邵阳号 怀化号 常德号 益阳号 
            张家界号 娄底号 浏阳号 醴陵号 湘乡号 韶山号 耒阳号 常宁号 武冈号 临湘号 汨罗号 津号 沅江号 资兴号 洪江号 冷水江号 涟源号 吉首号 武汉号 襄樊号 宜昌号 
            黄石号 鄂州号 随州号 荆州号 荆门号 十堰号 孝感号 黄冈号 咸宁号 大冶号 丹江口号 洪湖号 石首号 松滋号 宜都号 当阳号 枝江号 老河口号 枣阳号 宜城号 钟祥号 
            应城号 安陆号 汉川号 麻城号 武穴号 赤壁号 广水号 仙桃号 天门号 潜江号 恩施号 利川号 郑州号 洛阳号 开封号 漯河号 安阳号 新乡号 周口号 三门峡号 焦作号 
            平顶山号 信阳号 南阳号 鹤壁号 濮阳号 许昌号 商丘号 驻马店号 巩义号 新郑号 新密号 登封号 荥阳号 偃师号 汝州号 舞钢号 林州号 卫辉号 辉县号 沁阳号 孟州号 
            禹州号 长葛号 义马号 灵宝号 邓州号 永城号 项城号 济源号 太原号 大同号 忻州号 阳泉号 长治号 晋城号 朔州号 晋中号 运城号 临汾号 吕梁号 古交号 潞城号 
            高平号 介休号 永济号 河津号 原平号 侯马号 霍州号 孝义号 汾阳号 西安号 咸阳号 铜川号 延安号 宝鸡号 渭南号 汉中号 安康号 商洛号 榆林号 兴平号 韩城号 
            华阴号 兰州号 天水号 平凉号 酒泉号 嘉峪关号 金昌号 白银号 武威号 张掖号 庆阳号 定西号 陇南号 玉门号 敦煌号 临夏号 合作号 西宁号 格尔木号 德令哈号 
            南昌号 九江号 赣州号 吉安号 鹰潭号 上饶号 萍乡号 景德镇号 新余号 宜春号 抚州号 乐平号 瑞昌号 贵溪号 瑞金号 南康号 井冈山号 丰城号 樟树号 高安号 德兴号 
            台北号 台中号 基隆号 高雄号 台南号 新竹号 嘉义号 板桥号 宜兰号 竹北号 桃园号 苗栗号 丰原号 彰化号 南投号 太保号 斗六号 新营号 凤山号 屏东号 台东号 
            花莲号 马公号 香港号 澳门号
		}
		
		constructor = {
			鲁班号 詹天佑号 墨翟号 样式雷号 都江堰号 乐山大佛号 海龙囤号 大运河号 长城号 紫禁城号 兵马俑号 三峡大坝号 灵渠号 大报恩寺号 布达拉宫号 圆明园号 阿房宫号 郑国渠号 
			海塘号 青藏铁路号 川藏公路号 长江大桥号 大庆油田号 南水北调号 铜雀台号 避暑山庄号 赵州桥号
		}
		
		colonizer = {
			河北号 奉天号 黑龙江号 山东号 河南号 山西号 江苏号 安徽号 江西号 福建号 浙江号 湖北号 湖南号 陕西号 甘肃号 
			新疆号 四川号 广东号 广西号 云南号 贵州号 唐努图瓦号 西康号 热河号 察哈尔号 绥远号 西藏号 蒙古号 青海号 阿尔泰号 
			塔尔巴哈号 伊犁号 辽宁号 安东号 辽北号 松江号 合江号 嫩江号 兴安号 兵团号
		}
		
		science = {
			竺可桢号 李四光号 邓稼先号 袁隆平号 王选号 周光召号 赵忠尧号 杨振宁号 李政道号 丁肇中号 李远哲号 朱棣文号 崔琦号 钱学森号 华罗庚号 钱三强号 
			王淦昌号 钱伟长号 苏步青号 周培源号 茅以升号 童第周号 陈景润号 熊庆来号 丘成桐号 张骞号 侯德榜号 赵九章号 甘英号 玄奘号 张衡号 袁天罡号 
			僧一行号 郭守敬号 徐霞客号 班超号 刘徽号 祖冲之号 徐光启号 沈拓号 宋应星号 蔡伦号 毕昇号 郑和号
		}
		
		destroyer = {
			威靖号 福靖号 扬武号 宣武号 定天号 伏天号 建威号 建安号 无畏号 无当号 龙威号 虎威号 靖远号 威远号 天宏号 宁天号 平天号 憧憬号 南新号 
			茂名号 宜昌号 同弛号 天云号 天琛号 天神号 英伟号 飞鸿号 震天号 安天号 建康号 建翼号 平远号 扬威号 振威号 天宁号 天靖号 自强号 共和号 
			中正号 威凤号 舞凤号 自由号 长宁号 绥宁号 正宁号 抚宁号 大同号 逸仙号 永翔号 镜清号 统驰号 寰泰号 坚如号 仲元号 光华号 翔麟号 定远号 
			镇远号 济远号 经远号 来远号 致远号 镇中号 镇边号 镇东号 镇西号 镇南号 镇北号 超勇号 天筹号 天容号 永健号 永绩号 联天号 普安号 华安号 
			定安号 天鸿号 天鹄号 天凫号 天鸥号 楚有号 楚泰号 楚观号 楚谦号 楚同号 天元号 天贞号 天鲲号 天犀号 威胜号 建中号 拱辰号 勇胜号 公胜号 
			诚胜号 青天号 义胜号 正胜号 甘泉号 福鼎号 利通号 应瑞号 通济号 靖安号 豫章号 天鹰号 天鹏号 天鹗号 天隼号 甘露号 景云号 庆云号 长风号 
			永平号 永安号 永年号 永川号 永新号 永吉号 永乐号 永福号 永清号 永善号 永城号 永济号 永绥号 永丰号 永嘉号 永定号 永顺号 永阳号 永慈号 
			永固号 永德号 永靖号 中海号 中权号 万有号 中鼎号 中兴号 中建号 中基号 中训号 中练号 中荣号 中胜号 中业号 中功号 中有号 中光号 中肇号 
			中启号 中熙号 中富号 中程号 中强号 中治号 中明号 中肃号 中万号 中邦号 联珠号 联利号 联胜号 联铮号 联华号 联强号 联智号 联仁号 联勇号
		}
		
		cruiser = {
			蓝色空间号 终极规律号 自然选择号 万有引力号 启示号 星环号 螳螂号 无限边疆号 远方号 雾角号 南极洲号 极限号 正义号 质子号 炎帝号 太平洋号 
			天狼号 前进号 汉号 暴风雨号 白垩纪号 启蒙号 北方号 鲲鹏号 绿号 喜马拉雅号 雷神号 夏号 量子号 方舟号 创业之星号 信使号 坚韧号 青春号 宁静号 
			金鹏号 龙神号 万王宝座号 英灵殿号 始祖号 星座号 奋进号 永恒圣战号 报应号 复仇先驱号 神圣权利号 太空骑士号 虚空寻觅号 虚空号 进取号 
			神剑勇者号 执法者号 火灵号 诸神黄昏号 飞马号 执行者号 日蚀号 水仙号 天命超凡号 帝王号 蝮蛇号 胜利飞燕号 命运号 无尽号 红矮星号 事件视界号 
			秋风之墩号 航海家号 审判支配号 公理号 千年隼号 剑鱼号 水滴号 巨树号 精钢号 忠诚号 坚硬号 卓越号 正义之链号 挑战号 巨人号 英勇号 果敢号 
			奉献号 解放号 烈焰号 荣耀号 灰狼号 震波号 雷霆号 判决号 暴风号 鎯头号 天爪号 斗战号 原生号 青铜时代号
		}
		
		battleship = {
			元始天尊号 太上道君号 灵宝天尊号 道德天尊号 太上老君号 太上道祖号 盘古号 元始天王号 玉皇大帝号 西王母号 紫微大帝号 长生大帝号 玉清真王号 青华大帝号 救苦天尊号 天皇大帝号 天空战神号  
			大地战神号 人中战神号 北极战神号 南极战神号 后土号 南极观音号 崇恩圣帝号 东华帝君号 黄角大仙号 雷公号 金光圣母号 风伯号 雨师号 游奕灵官号 翊圣真君号 大力鬼王号 
			太白金星号 赤脚大仙号 天蓬元帅号 天佑元帅号 太阴星君号 太阳星君号 武德星君号 佑圣真君号 巨灵神号 萨真人号 紫阳真人号 文昌帝君号 增长天王号 持国天王号 多闻天王号 
			广目天王号 孟章神君号 监兵神君号 陵光神君号 执明神君号 华光天王号 普化天尊号 九天雷祖号 太乙天帝号 洞渊大帝号 天主帝君号 可韩真君号 天罡大圣号 玄武元帅号 真武大帝号 混沌天神号 
			天吴号 毕方号 据比号 竖亥号 烛阴号 女娲号 祝融号 少昊号 共工号 颛顼号 禺强号 伏羲号 句芒号 陆吾号 英招号 离珠号 蚩尤号 金甲雷神号 
			赤松子号 力牧号 夸父号 神农号 应龙号 青龙号 白虎号 朱雀号 玄武号 勾陈号 螣蛇号 九尾狐号 麒麟号 凤凰号 黄龙号 龙龟号 
			梼杌号 饕餮号 混沌号 貔貅号 角端号 白泽号 金蟾号 九婴号 诸怀号 𢕟𢓨号 望天犼号 犼号 蛊雕号 蜚号 诸犍号 矔疏号 狍鸮号 当扈号 
			赑屃号 螭吻号 蒲牢号 狴犴号 蚣蝮号 睚眦号 狻猊号 椒图号 囚牛号 旱魃号 黄鸟号 黑水玄蛇号 獬豸号 凿齿号 修蛇号 比翼鸟号 化蛇号 马交号 
			谛听号 钩蛇号 赤鱬号 隗知号 夫诸号 猰貐号 天狗号 朱厌号 狰号 鬼车号 肥遗号 当康号 溪边号 祸斗号 媪号 乘黄号 呲铁号 狸力号 
			灭蒙鸟号 蛟龙号 虬龙号 烛龙号 蟠龙号 钦原号 三角兽号 翻羽号 飞廉号 三足乌号 山魈号 禺疆号 虚耗号 玄蜂号 土蝼号 狮鹫号 冉遗鱼号 
			庆忌号 鹿蜀号 重明鸟号 横公鱼号 远飞鸡号 腓腓号 青牛号 火鼠号 商羊号 讹兽号 并封号 山蜘蛛号 鸣蛇号 傲因号 甪端号 白矖号 夔牛号 
			傒囊号 穷奇号 天马号 兕号 何罗鱼号 长右号 青号
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			#random_names = {
				西域 安西 安北 安东 安南 单于 北庭 陇右 燕然 瀚海 镇北 金山 西州 昆陵 镇西
			#}
			#sequential_name = "%O% 都护府"
		}
		
		transport = {
			弘业号 雅健号 辰皓号 承弼号 温书号 英卓号 峻熙号 温纶号 宏远号 飞龙号 温瑜号 绍晖号 文曜号 波鸿号 昆颉号 祺祥号 立果号 凯复号 华茂号 
			德容号 乐家号 英叡号 正德号 承宣号 修为号 辰宇号 鸿志号 震博号 正平号 智杰号 德润号 健柏号 元恺号 令锋号 明辉号 意远号 俊远号 辰阳号 
			辰钊号 星剑号 凯旋号
		}

		military_station_small = { 
			上关 常峪口 狼窝沟口 新河口 白石口关 浮图峪 乌龙沟关 飞狐口 寡妇楼 司马台 沿河城 将军关 白马关 鹿皮关 
			河防口 莲花池关 黄花城关 撞道口关 九孔楼 四海冶口 鸡鹿塞 高阙塞 大同城 杀虎口 威鲁堡 金锁关 黄泽关 黄榆关 
			北楼口 利民堡 得胜口
		}
		
		#military_station_small = { 
		#	sequential_names = { 
		#		"Outpost 1" "Outpost 2" "Outpost 3" "Outpost 4" "Outpost 5" "Outpost 6" "Outpost 7" "Outpost 8" "Outpost 9" "Outpost 10" "Outpost 11" "Outpost 12"
		#		"Outpost 13" "Outpost 14" "Outpost 15" "Outpost 16" "Outpost 17" "Outpost 18" "Outpost 19" "Outpost 20" "Outpost 21" "Outpost 22" "Outpost 23"
		#		"Outpost 24" "Outpost 25" "Outpost 26" "Outpost 27" "Outpost 28" "Outpost 29" "Outpost 30" "Outpost 31" "Outpost 32" "Outpost 33" "Outpost 34"
		#		"Outpost 35" "Outpost 36" "Outpost 37" "Outpost 38" "Outpost 39" "Outpost 40"
		#	}
		#}
		
		military_station_medium = { 
			宁远堡 平定堡 清阳关 新安关 镇远关 马水口 九门口 老龙头 董家口 刘家口 新开口 插箭岭 金山岭 独石口 马市口 
			羊房堡 水口关 宣化城 三屯营 三道关 大毛山关 义院口 界岭口 重峪口 徐流口 冷口关 白洋峪关 青山关 潘家口 
			铁门关 龙井关
		}
		
		#military_station_medium = {
		#	random_names = {
		#		"Citadel Station" "Albacore Station" "Gateway Station" "Vincent Station" "Babylon Station" "Caernavon Station" "Acre Station" "Pembroke Station" 
		#		"Acheron Station" "Spithead Station" "Halifax Station" "Victoria Station" "Chatham Station" "Anchorage Station" "Scapa Flow Station" "Hampton Roads Station"
		#		"Brooklyn Station" "Norfolk Station" "Newport Station" "Guam Station" "Pensacola Station" "Vesuvius Station" "McKinley Station" "Everest Station"
		#		"Kilimanjaro Station" "Aconcagua Station" "Elbrus Station" "St. Helens Station" "Fuji Station" "Olympus Station" "Sinai Station" "Ambrose Station"
		#		"Bermuda Station" "Farpoint Station" "Blue Star Station" "Olympus Mons Station" "Tharsis Station" "Syrtis Station" "Blackham Station"
		#	}
		#		
		#}
		
		military_station_large = { 
			嘉峪关 山海关 古渝关 居庸关 玉门关 井陉关 娘子关 雁门关 偏头关 平型关 古北口 古铁门 喜峰口 松亭关 
			榆林塞 瓦桥关 附三关 鸦鹘关 牛庄城 分水关 洪山口
		}
		
		#military_station_large = { 
		#	random_names = {
		#		"Fletcher Naval Base" "Perry Naval Base" "Butakov Naval Base" "Morris Naval Base" "Moorsom Naval Base" "Hart Naval Base" "Hargood Naval Base"
		#		"Spruance Naval Base" "Tanaka Naval Base" "Halsey Naval Base" "Turner Naval Base" "Doria Naval Base" "Tirpitz Naval Base" "Cunningham Naval Base"
		#		"Jellicoe Naval Base" "Hipper Naval Base" "Beatty Naval Base" "Potemkin Naval Base" "Durham Naval Base" "Codrington Naval Base" "Milne Naval Base"
		#		"Laforey Naval Base" "Tyler Naval Base" "Hawke Naval Base" "Yonai Naval Base" "Pound Naval Base" "King Naval Base" "Crutchley Naval Base"
		#		"Mountbatten Naval Base" "Kountouriotis Naval Base" "Kuznetsov Naval Base" "Essen Naval Base" "Kornilov Naval Base" "Suffren Naval Base"
		#		"Treville Naval Base" "Villeneuve Naval Base" "Grasse Naval Base" "Byng Naval Base" "Lezo Naval Base"
		#	}
		#}
	}

	fleet_names = {
		random_names = {
			装甲舰队 军团舰队 万军舰队 不朽舰队 游击舰队 大舰队 天空舰队 自由舰队 国防舰队 警卫舰队 巨炮舰队 冲锋舰队 支援舰队 世纪舰队
		}
		sequential_name = "%O% 舰队"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "%O% 行星护卫队"
		}

		assault_army = {
			sequential_name = "%O% 远征军"
		}
		
		slave_army = {
			sequential_name = "%O% 契约奴"
		}
		
		clone_army = { 
			sequential_name = "%O% 克隆军"
		}
		
		robotic_army = {
			sequential_name = "%O% 猎手小组"
		}
		
		android_army = {
			sequential_name = "%O% 合成人流浪者"
		}
		
		psionic_army = { 
			sequential_name = "%O% 心灵突击队"
		}
		
		xenomorph_army = {
			sequential_name = "%O% 生化部队"
		}
		
		gene_warrior_army = {
			random_names = {
				乞活军 神策军 西园军 技击军 玄甲军 白袍军 细柳营 虎贲军 背嵬军 陷阵营 
			}
			sequential_name = "%O% 生物工程部队"
		}
	}

	planet_names = {

		generic = {
			names = {
				辇道星 离珠星 奚仲星 扶筐星 司命星 司禄星 司危星 司非星 天垒星 离瑜星 车府星 天钩星 造父星 盖屋星 虚梁星 
				天钱星 清庙星 玄宫星 离宫星 雷电星 垒壁星 羽林星 天钺星 八魁星 天纲星 土公星 霹雳星 云雨星 外屏星 南门星 
				阁道星 附路星 王良星 左更星 右更星 天仓星 天庾星 天廪星 天囷星 大陵星 天船星 积水星 旄头星 天河星 月精星 
				天阴星 刍蒿星 天苑星 卷舌星 天谗星 砺石星 附耳星 天街星 诸王星 天高星 殊口星 五车星 天潢星 咸池星 参旗星 
				天园星 司怪星 座旗星 玉井星 军井星 南河星 北河星 天樽星 积薪星 诸侯星 地遂星 水府星 水位星 四渎星 军市星 
				阙丘星 弧矢星 丈人星 老人星 天狗星 天社星 天记星 天相星 天稷星 轩辕星 内平星 天庙星 东瓯星 长沙星 左辖星 
				右辖星 青丘星 军门星 司空星 器府星 天魁星 天罡星 天机星 天闲星 天勇星 天雄星 天猛星 天威星 天英星 天贵星 
				天富星 天满星 天孤星 天立星 天捷星 天佑星 天空星 天速星 天异星 天微星 天究星 天寿星 天剑星 天竟星 天牢星 
				天慧星 天巧星 地魁星 地煞星 地勇星 地杰星 地雄星 地威星 地英星 地奇星 地猛星 地文星 地正星 地阔星 地阖星 
				地强星 地轴星 地会星 地佐星 地佑星 地灵星 地兽星 地微星 地慧星 地然星 地飞星 地走星 地巧星 地明星 地进星 
				地退星 地满星 地周星 地隐星 地俊星 地乐星 地捷星 地速星 地镇星 地嵇星 地幽星 地伏星 地僻星 地空星 勃力星
				地孤星 地全星 地短星 地角星 地藏星 地平星 地察星 地数星 地阴星 地壮星 地健星 乾星 泰星 大壮星 大畜星 
				大有星 需星 夬星 小畜星 否星 坤星 豫星 剥星 晋星 比星 萃星 观星 无妄星 复星 震星 颐星 噬嗑星 屯星 随星 益星 
				遁星 谦星 小过星 艮星 旅星 蹇星 咸星 渐星 同人星 明夷星 丰星 贲星 离星 既济星 革星 家人星 讼星 师星 解星 
				蒙星 未济星 坎星 困星 涣星 履星 临星 归妹星 损星 睽星 节星 兑星 中孚星 姤星 升星 恒星 蛊星 鼎星 井星 大过星 巽星 
				计都星 紫气星 角李星 角将星 天门星 天田星 天关星 维首星 天陈星 天府星 天根星 明堂星 大火星 黄幡星
				商星 太白星 辰星 月孛星 太白星 荧惑星 岁星 镇星 角星 亢星 氐星 房星 心星 尾星 箕星 斗星 牛星 女星 水星 金星 火星 
				木星 土星 虚星 危星 室星 壁星 奎星 娄星 胃星 昴星 毕星 觜星 参星 鬼星 柳星 新星 张星 翼星 轸星 平道星 周鼎星 
				进贤星 平星 库楼星 柱星 衡星 南门星 大角星 魁星 文曲星 文昌星 天枢星 天璇星 天玑星 天权星 玉衡星 开阳星 摇光星 
				北斗星 南斗星 牵牛星 扁担星 织女星 天孙星 犬星 天首星 地尾星 太微星 紫微星 天市星 朱雀星 玄武星 青龙星 白虎星 
				左摄提星 右摄提星 顿顽星 阳门星 折威星 天乳星 招摇星 梗河星 帝席星 亢池星 阵车星 骑官星 车骑星 天辐星 骑阵星 钩钤星 
				键闭星 罚星 东咸星 西咸星 日精星 从官星 积卒星 神宫星 龟星 天江星 傅说星 鱼星 糠星 杵星 天弁星 九坎星 河鼓星 天桴星 
				罗堰星 角木蛟星 亢金龙星 氐土貉星 房日兔星 心月狐星 尾火虎星 箕水豹星 井木犴星 鬼金羊星 柳土獐星 星日马星 张月鹿星 
				翼火蛇星 轸水蚓星 奎木狼星 娄金狗星 胃土雉星 昴日鸡星 毕月乌星 觜火猴星 参水猿星 斗木獬星 牛金牛星 女土蝠星 虚日鼠星 
				危月燕星 室火猪星 壁水貐星 钧天星 苍天星 变天星 玄天星 幽天星 颢天星 朱天星 炎天星 阳天星 左垣星 右垣星 五帝星 五侯星 
				谒者星 三公星 九卿星 内屏星 幸臣星 太子星 郎将星 虎贲星 常陈星 郎位星 灵台星 少微星 长垣星 三台星 北极星 四辅星 
				天乙星 太乙星 阴德星 尚书星 女史星 柱史星 御女星 天柱星 大理星 勾陈星 六甲星 天皇星 内座星 华盖星 传舍星 内阶星 
				天厨星 八谷星 天棓星 内厨星 三师星 天床星 太尊星 玄戈星 天理星 天枪星 辅星 势星 相星 阳守星 市楼星 车肆星 宗星 
				宗正星 宗人星 帛度星 屠肆星 帝座星 候星 宦者星 列肆星 女床星 贯索星 七公星 天纪星 斛星 罗睺星 豹尾星 劫火星 
				武曲星 天同星 廉贞星 太阴星 贪狼星 巨门星 天梁星 七杀星 破军星 禄存星 天马星 左辅星 右弼星 铃星 擎羊星 陀罗星 地劫星 
				六断星 仰盂星 覆碗星 中虚星 中满星 硕鼠星 桃夭星 虫草星 葛覃星 樛木星 螽斯星 兔罝星 芣苜星 汉广星 鹊巢星 
				采蘩星 采苹星 甘棠星 行露星 羔羊星 绿衣星 燕燕星 终风星 击鼓星 凯风星 雄雉星 谷风星 式微星 旄丘星 简兮星 
				北门星 北风星 新台星 柏舟星 载驰星 相鼠星 桑中星 干旄星 蝃蝀星 伯兮星 河广星 考槃星 氓星 木瓜星 芄兰星 有狐星 
				竹竿星 黍离星 采葛星 大车星 葛藟星 兔爰星 缁衣星 清人星 萚兮星 狡童星 褰裳星 风雨星 子衿星 溱洧星 
				鸡鸣星 还星 著星 南山星 甫田星 卢令星 敝笱星 载驱星 葛屦星 陟岵星 伐檀星 蟋蟀星 椒聊星 绸缪星 
				鸨羽星 葛生星 采苓星 车邻星 驷驖星 小戎星 终南星 晨风星 无衣星 渭阳星 权舆星 宛丘星 衡门星 
				月出星 株林星 羔裘星 素冠星 蜉蝣星 侯人星 鸤鸠星 下泉星 七月星 鸱枭星 东山星 破斧星 伐柯星 
				狼跋星 鹿鸣星 四牡星 常棣星 伐木星 采薇星 出车星 杕杜星 湛露星 六月星 车攻星 鸿雁星 庭燎星 沔水星 鹤鸣星 白驹星 
				黄鸟星 斯干星 无羊星 正月星 小弁星 巷伯星 蓼莪星 大东星 北山星 大田星 鸳鸯星 采绿星 隰桑星 绵星 生民星 板星 荡星 
				云汉星 江汉星 臣工星 小毖星 泽陂星 玄鸟星 蒹葭星				
			}
		}
	}


	### CHARACTERS

	character_names = {

		names1 = {
			weight = 100
			first_names_male = {
				华荣 锐翰 华采 嘉懿 嘉石 辰龙 英哲 才捷 才良 锐锋 玉泉 博瀚 胤骞 辰铭 宏深 泰清 海昌 兴平 飞雨 翰音 鸿畅 兴腾 锐藻 华茂 荣轩 朋兴 飞鸣 
				恺乐 浩渺 靖琪 高懿 德华 博裕 飞宇 建元 涵亮 智志 俊健 腾骏 高旻 浩穰 伟才 宏邈 滨海 俊誉 兴怀 英资 承悦 俊风 经业 彭越 弘方 嘉良 震博 
				信瑞 兴旺 耘志 兴生 旭鹏 浩波 起运 茂才 学义 良朋 宜春 宾实 浦泽 浩言 高兴 德泽 浦泽 伟毅 学海 锐逸 涵涤 飞翮 开宇 博厚 文乐 明亮 振锐 
				昆鹏 雅逸 浩宕 浩歌 良才 和安 子琪 昊明 景明 骏祥 星文 宏浚 苑杰 咏志 文曜 弘文 海逸 俊英 宏毅 阳波 奇致 博简 思淼 修诚 涵映 建茗 飞舟 
				向笛 乐意 安宁 伟诚 安顺 玉成 正雅 锦程 兴运 瀚海 苑博 华晖 翰学 熠彤 弘阔 乐咏 飞鸾 翰藻 致远 乐人 景澄 星光 阳羽 昊穹 英卓 鹏举 茂德 
				玉书 茂实 海荣 康平 范明 子安 英武 骏奇 维运 英叡 浩大 和硕 明轩 景山 嘉祯 学名 子濯 运杰 宇航 瑾瑜 鸿卓 飞星 文彬 文山 浩阔 高峻 高达 
				辰骏 阳成 曜灿 鸿晖 巍然 睿德 鸿才 浩涆 长平 浩初 宜民 奇希 正豪 子瑜 翰飞 文翰 昂熙 飞驰 天和 浩邈 勇毅 鸿晖 鸿才 阳曦 俊哲 凯歌 运乾 
				勇军 德曜 涵蓄 昆琦 乐成 良工 欣悦 弘博 飞白 浩淼 浩壤 博易 正浩 俊杰 高义 光临 伟祺 乐贤 哲圣 博明 睿诚 骏年 修真 昂雄 弘厚 耘涛 振荣 
				伟博 成弘 志用 博容 浩然 乐湛 昆锐 锐阵 彭薄 元勋 铭晨 翰采 星纬 理群 高爽 鸿风 安晏 志强 承望 鸿祯 兴学 腾骞 奇迈 乐语 锐达 元良 雅惠 
				琪睿 和悦 睿博 乐志 雨信 飞翰 成文 奇略 嘉熙 英杰 华彩 凯捷 天华 英飙 子石 鸿煊 元亮 承教 嘉容 文华 浩浩 明杰 鹏赋 鹤轩 英耀 明诚 烨熠 
				项禹 烨煜 云天 雪峰 成天 睿识 浩初 乐安 和泰 昆鹏 鸿晖 正祥 和璧 阳舒 国源 鸿云 明旭 卓君 雅珺 稷骞 立辉 子晋 锐精 泽雨 阳文 建中 令雪 
				建同 嘉澍 康安 永言 英朗 康裕 奇志 文光 和正 成礼 和惬 俊达 毅君 兴贤 文石 辰韦 鸿远 安澜 承平 飞羽 凯泽 晗日 元德 景曜 曜栋 乐山 宏盛 
				成周 翰海 宏伯 英范 英悟 鹏翼 和风 长卿 昊嘉 阳辉 伟晔 志文 元纬 自强 子轩 昊昊 玉龙 鹏煊 弘盛 雅达 茂材 兴朝 驰鸿 新霁 阳荣 远航 永贞 
				修谨 修杰 奇逸 昆皓 彭泽 骞仕 刚洁 炫明 明知 兴文 高朗 阳飇 宏远 安和 文昂 阳华 哲瀚 高谊 运凯 乐心 鸿宝 君博 宏义 玉堂 元正 鸿风 兴安 
				文宣 建义 雪松 明喆 永昌 博艺 宾鸿 修贤 天禄 承恩 泰华 昆纬 心远 立轩 俊材 高歌 雅健 飞章 天工 承嗣 运珹 涵涵 煜祺 明哲 元洲 瀚彭 良策 
				吉星 阳朔 天睿 博涛 高杰 鸿羲 景辉 星然 乐逸 坚诚 鸿博 良吉 乐池 博文 新曦 浩阔 志勇 俊悟 鸿光 天骄 明朗 力行 乐悦 和畅 安然 安平 康德 
				俊友 修文 开朗 和昶 经略 意蕴 修平 华辉 鸿卓 升荣 高明 涵蓄 明珠 浩大 宏恺 安翔 子平 辰皓 宏朗 玉山 华清 成化 和歌 俊喆 轩昂 勇男 斌蔚 
				建明 文栋 昊乾 彬郁 文轩 景彰 奇水 承允 明达 安志 运鹏 玉轩 德寿 弘化 昌黎 振国 烨磊 向明 礼骞 彭魄 昂然 昆纶 永长 学林 高朗 蕴和 成益 
				向阳 同济 烨烨 振海 恺歌 泰平 自明 高韵 英才 星华 宇达 承载 昊天 永逸 高阳 明远 刚毅 建柏 鸿志 志行 浦和 英睿 俊良 宏峻 星河 天元 驰皓 
				璞玉 皓轩 良平 嘉勋 才英 鸿畅 涵意 学文 祺祥 曜曦 泽洋 咏歌 健柏 成业 嘉颖 鹏鲸 嘉祥 和洽 浩宕 天韵 鸿羽 涵育 博远 英喆 运珧 曦晨 瀚昂 
				安易 宇荫 建章 茂典 修伟 翰翮 宏儒 烨然 广君 永丰 智明 光华 建华 昆杰 烨华 烨霖 博达 鸿骞 欣嘉 光耀 鸿羲 君之 波鸿 曜瑞 鹏飞 宏富 奇正 
				瀚漠 建弼 伟茂 弘图 子民 正真 泰和 旭尧 鹤骞 乐天 凯凯 景浩 骞北 景铄 鸿煊 明志 浩瀚 运莱 浩广 兴邦 鸿波 乐圣 和颂 高扬 冠宇 开畅 彭祖 
				睿思 和怡 向文 越泽 元忠 新觉 志业 昊伟 烨伟 康泰 振博 伟志 辰锟 修为 承弼 远骞 巍昂 康适 昊硕 阳平 高邈 德庸 宏达 令羽 骏桀 乐童 宏扬 
				敏叡 德容 雪风 鹏涛 志义 华藏 晨朗 雨泽 正阳 和雅 建德 鸿振 康健 祺然 学智 星驰 元甲 凯风 飞飙 浩旷 瀚文 正初 伟兆 俊明 阳德 君浩 鸿禧 
				英奕 志学 俊楠 炫明 德佑 涵衍 睿明 阳冰 思聪 康盛 浩慨 智鑫 运良 彭彭 弘义 文滨 宣朗 建本 修齐 乐欣 德曜 蕴涵 宏伟 元凯 季萌 鸿波 鹏云 
				高超 鸿熙 智阳 昌茂 晨涛 瑞渊 宏阔 翰墨 俊豪 星爵 锐意 阳云 高雅 俊才 高飞 鸿振 高岑 俊郎 奇玮 奇伟 锐志 正业 修明 阳伯 昊英 振翱 展鹏 
				鹏鹍 嘉福 鹏涛 阳夏 翔飞 晨轩 修然 兴昌 承天 经国 睿才 永康 承基 鸿运 星阑 永寿 振平 鸿达 宏壮 允晨 承颜 阳秋 晗昱 智渊 烨赫 新立 承业 
				骞泽 和蔼 元白 安民 浩瀚 德本 茂彦 运鸿 正志 景逸 修能 信然 鸿轩 嘉年 文瑞 君豪 逸明 博超 俊晤 鹏程 德运 和玉 昆卉 和光 旭尧 运锋 辰沛 
				弘业 飞鹏 振凯 高远 和悌 巍奕 康乐 英发 鸿哲 正青 鹏池 运凯 涵煦 涵容 嘉志 浩气 华美 鸿熙 元明 鸿运 立人 德昌 子墨 高轩 文昌 良骏 鸿德 
				国安 飞航 雅懿 昊然 意致 良翰 立诚 永宁 光济 嘉荣 昊磊 昊天 良弼 峻熙 景天 飞尘 绍钧 晨潍 作人 彭勃 新翰 博涉 振海 中震 智刚 德厚 浩思 
				雅畅 嘉歆 哲彦 阳煦 欣怡 同和 瀚玥 嘉言 凯康 建木 涵忍 乐和 玉石 黎明 承志 俊名 俊侠 彦昌 鸿飞 宏逸 澎湃 鸿信 腾逸 运盛 奇思 嘉赐 嘉茂 
				康伯 敏达 俊弼 星汉 侠骞 景焕 康宁 震轩 炳君 咏德 欣荣 翰林 永福 经纶 嘉致 俊捷 弘雅 学博 弘扬 明煦 书君 阳嘉 运浩 欣可 正奇 泰宁 永安 
				修筠 鸿宝 元龙 天赋 祺福 和同 昂然 志泽 宏才 英达 宏大 辰宇 昌盛 和煦 丰羽 智晖 晨濡 高寒 玉树 自怡 俊雅 雨石 敏智 骏喆 意智 鸿文 国兴 
				俊楚 昊然 茂学 嘉谊 泰河 弘深 宏茂 星睿 乐家 昌翰 长运 祺瑞 运凡 兴庆 长逸 高峯 鸿信 欣怿 兴思 阳旭 烨烁 俊远 经义 建白 欣然 飞昂 兴德 
				华灿 文德 乐游 金鑫 承福 昊焱 宏爽 德海 星晖 辰钊 华皓 修洁 辰阳 晓博 意远 濮存 同化 元基 永新 勇锐 骞魁 思远 佑运 浩气 立果 乐正 承运 
				运升 景同 俊德 和泽 昌燎 令璟 鸿文 永年 志诚 正信 敏博 茂勋 学民 伟懋 景辉 德惠 英逸 成龙 英纵 良骏 良哲 经武 和平 天翰 浩邈 刚捷 锐利 
				溥心 飞捷 飞光 开霁 涵畅 乐康 景行 星辰 天材 海超 哲茂 建安 曜文 和通 宜然 高洁 信厚 锐立 曜坤 天成 建树 嘉德 文成 鸿彩 向荣 翰池 子昂 
				才艺 凯复
			}
			first_names_female = {
				初阳 幻露 依琴 凝思 萌运 铃语 平惠 舒畅 元灵 颐然 晴丽 忆秋 令慧 忆彤 莎莎 平安 寒雁 安寒 湛芳 紫丝 欣跃 依秋 芝英 涵易 羽彤 优瑗 善静 
				书白 千易 运馨 胤雅 星星 流逸 姗姗 秀逸 又青 斯雅 淑华 悦远 雁蓉 冰菱 曼音 问寒 念双 飞荷 悠素 从雪 寻梅 嘉歆 易绿 丹红 春雨 忆南 海秋 
				寻桃 思思 晓灵 浩丽 又琴 会欣 静曼 红叶 希恩 凝丝 依波 代芙 沈雅 萍雅 莹洁 元枫 凌丝 思涵 觅儿 雅爱 云蔚 山雁 唱月 霏霏 梅红 采白 丹烟 
				紫易 觅柔 问兰 玉环 浓绮 易巧 春雪 傲薇 如风 念烟 静婉 曼岚 真一 绮烟 迎真 忻乐 幼安 盼巧 天菱 睿文 香雪 慕卉 清莹 怀寒 和悦 翠荷 夏璇 
				冰香 文茵 雨文 音悦 婉仪 惜筠 诗丹 颖慧 怀薇 叶欣 宛丝 清婉 语山 映秋 清佳 雪瑶 飞莲 以珊 幼晴 觅山 采萱 初蝶 映波 悦怡 寻双 寄文 之双 
				丽珠 瑰玮 凝静 清懿 凌波 今雨 寄蓉 问芙 水凡 芷荷 琴心 叶春 寻春 采珊 清润 红旭 雪曼 飞珍 彦杉 灵枫 以珊 蓓蕾 妍晨 半青 乐欣 秀婉 丽姝 
				彤彤 晓山 青柏 绮晴 海冬 雨柏 瑞灵 曼彤 梅英 沈然 笑萍 雪兰 微月 宛白 香卉 飞烟 瑜然 妙晴 嘉言 梅雪 暖梦 采文 觅双 香天 小蕊 海桃 嘉云 
				语燕 丹寒 以筠 涵阳 水竹 芝兰 晓蕾 安娜 茉莉 芳蔼 芫华 莹玉 娅欣 兰梦 暄和 雪艳 琇晶 玛丽 乐心 以柳 水瑶 布衣 千凝 友安 从阳 依凝 忆雪 
				新冬 清淑 翠霜 清芬 依云 玉华 丁辰 茹雪 灵寒 半莲 雨梅 紫玉 茜茜 沛凝 乐怡 寄春 念真 平安 梦山 盼香 白梅 静涵 孤菱 胤文 寄云 怀蕾 尔蝶 
				问柳 雁山 问枫 修敏 盼夏 凌波 芳苓 双文 翠岚 白卉 丹蝶 碧萱 听露 又绿 思嘉 兰泽 冰海 易文 梦竹 安柏 情韵 茉莉 融雪 静婉 夏波 巧绿 若南 
				乐双 梦菲 以彤 谷蕊 瑞彩 珊珊 云英 寒凝 梦琪 忆梅 馨香 以云 易容 新晴 以晴 听芹 婷秀 寻芹 姣丽 雅宁 雪莲 优乐 三姗 芷若 秀竹 丽泽 和雅 
				璇娟 靖易 凝蝶 冬雁 冰夏 清淑 初晴 曼冬 飞柏 怜珊 代巧 密思 颖初 依玉 乐蓉 宛亦 秋寒 从冬 可心 睿敏 红豆 湛英 朗丽 听莲 梓洁 若淑 向雁 
				忆曼 抒怀 水冬 怜阳 昕雨 向真 曼珍 婷婷 夏旋 小谷 雅韶 海桃 新文 一凡 采萱 梦桃 慧秀 芷珊 丹山 安筠 怡悦 欢悦 初翠 运珊 傲之 寄瑶 睿哲 
				颖慧 又莲 笑旋 之卉 尔真 诗蕾 芸静 仙仪 嘉玉 智敏 若云 雪容 平宁 诗兰 古香 听云 曼语 曼卉 布凡 晓蕾 凝莲 恨风 颐和 醉巧 晴岚 娴婉 曼容 
				丝琪 韵梅 香桃 雨雪 安春 静枫 子舒 如蓉 姝美 香薇 云亭 颖初 语诗 沛若 晶辉 晓旋 以寒 夜绿 悠雅 以柳 雅琴 思宸 雯丽 盼易 平凡 曼衍 寻芳 
				依风 素怀 小枫 凡雁 怜南 夜香 惜萍 芳茵 梦秋 依霜 靖之 念巧 代珊 寄风 绮琴 玟玉 爰美 琨瑜 书南 映天 沛文 芷蓝 从灵 冰双 麦冬 英秀 依美 
				雪枫 绮梅 痴梅 琼芳 香萱 傲南 曼寒 以晴 驰月 恨蕊 又夏 逸雅 青旋 雅青 芮澜 怡宁 彤蕊 小翠 孤兰 绿海 含娇 如之 平心 清华 恩霈 天韵 暄和 
				芮欢 念雁 丽玉 寻菡 清怡 歆美 冰珍 盼雁 熙柔 新之 慕晴 文君 灵凡 流丽 洋然 雁风 水之 紫薇 安筠 曼彤 采薇 敏慧 晨旭 清秋 依辰 湛颖 孤晴 
				雁兰 绮思 舒云 芝宇 安静 痴柏 香彤 映冬 一瑾 从珊 以轩 笑笑 冉冉 碧莹 初夏 骊英 冰真 家欣 红云 乐儿 婉娜 妙双 思萱 岚翠 云蔚 舒怀 香薇 
				飞薇 长霞 清心 贞婉 丹红 白易 新柔 丽珠 尔容 凝然 巧香 灵秀 千风 迎波 婉淑 语芹 春蕾 如柏 沛珊 夏山 南莲 易云 月怡 雅安 颀秀 幻梅 曼安 
				叶农 叶丹 水冬 听筠 夏云 熙华 馨兰 清华 骊红 谷蓝 叶吉 羡丽 清韵 凡桃 初露 幼白 忻慕 思萱 锦凡 晶辉 芳蕤 思松 安祯 宛凝 琴轩 飞阳 春芳 
				曼青 修美 晴虹 芳蕤 尔槐 香芹 秀敏 绿蝶 亦丝 天蓉 千柳 世韵 青雪 莹白 尔烟 乐荷 小蕊 醉冬 觅柔 莺语 代芹 兰芳 新蕾 南霜 瑞云 绮露 书兰 
				山兰 红螺 从筠 傲易 晴岚 清舒 宵月 映雁 灵慧 香露 慧心 银河 惜芹 凝远 从阳 惜玉 雅香 春岚 骊美 梦之 含香 念文 宜欣 巧夏 月杉 千叶 语芹 
				颖馨 思楠 梓欣 秋英 金枝 茹薇 雁丝 芷烟 荌荌 元芹 雨晨 昭懿 幻枫 惜寒 南琴 清绮 平卉 喜悦 诗蕊 明钰 长娟 梦菡 夏菡 双玉 语燕 月明 夏瑶 
				荷紫 凌青 春雪 含之 凝琴 木兰 雨旋 润丽 瑞芝 珠轩 丹彤 紫萱 初柳 从筠 宜然 歌韵 采波 歌阑 绿竹 尔竹 倩语 冷珍 莉莉 丽泽 静姝 曼云 夏菡 
				瑜敏 雅琴 忆霜 娟妍 萧曼 洮洮 夏彤 凡阳 子帆 寄琴 家馨 天青 元菱 寒天 杰秀 凌蝶 红英 冬莲 庄丽 怡嘉 韶美 傲丝 希慕 初阳 朗宁 瑶岑 晓兰 
				向秋 芮丽 莹琇 惠丽 寒荷 慕梅 凌文 悦来 沈思 雨竹 逸美 绮琴 怜晴 清漪 忆秋 冬卉 雪翎 晓星 璇子 溪澈 莘莘 梓舒 芳泽 晓丝 清妍 新蕾 绢子 
				向卉 珑玲 雅容 清绮 灵安 芳馥 飞绿 明煦 含巧 幼柏 思烟 芷云 海宁 惜灵 灵萱 半烟 访曼 痴瑶 竹萱 清卓 若山 念云 秋柏 思琳 欣悦 晗晗 平文 
				安双 寄柔 月桃 子亦 怀绿 森丽 依丝 谷兰 清舒 芳荃 贝莉 冰冰 谷枫 采珊 晴画 丽佳 孤兰 秀娟 雪兰 白容 尔芙 文漪 清妍 山柳 觅云 美曼 痴春 
				听枫 玄穆 翠阳 漾漾 叶帆 寒云 韵诗 水丹 霞雰 海之 以蕊 谧辰 寒烟 以旋 心慈 紫夏 平萱 奇思 代珊 天晴 春柔 天心 初蝶 尔冬 秀梅 嘉音 素华 
				姝惠 书萱 盼易 思凡 骞骞 嘉淑 冬易 雁凡 夏真 怿悦 冰凡 宛儿 梅花 香柏 博雅 晴岚 友槐 沛文 佳悦 巧蕊 飞雪 骊娟 嘉歆 桂芝 芳蔼 南风 怀山 
				雁菱 清晖 代天 秀杰 寒梅 如南 丹云 嘉怡 皎洁 晓凡 亦凝 愉婉 海菡 妙意 淑贤 语海 怡璐 若灵 微澜 湘云 绮波 蝶梦 访天 冷荷 初蝶 其雨 向彤 
				飞兰 从筠 蕙兰 丽文 宛妙 凝莲 优悦 沛山 雁山 春岚 凝芙 飞兰 佩玉 梦雨 哲丽 秋柔 红叶 惜玉 玉轩 怀玉 映寒 箫笛 傲霜 怀柔 心诺 元彤 新雪 
				骊婷 以松 轩秀 世英 晓露 玲琅 若骞 驰颖 芳润 雅云 娟丽 雁露 白翠 流如 诗双 香岚 安妮 依波 觅晴 静芙 语柳 红香 河灵 慧云 雨琴 乐安 含桃 
				玉兰 梧桐 怀雁 悠柔 翠桃 向露 傲南 盼芙 滢渟 元冬 施诗 望舒 醉蝶 迎夏 鹤梦 璇玑 芳洁 觅丹 念珍 秀隽 梦月 芷容 寻菱 紫安 菊华 怀梦 从安 
				童童 彭丹 淑兰 晨旭 向真 冰莹 盼秋 尔容 夏蓉 晗玥 颖秀 幼安 伶俐 冰枫 语梦 沈静 柔婉 玉英 静逸 晶辉 静柏 幻桃 斯琪 丽芳 醉卉 雅丽 如意 
				曜儿 惜蕊 攸然 兰芝 茹云 半安 丝娜 虹颖 夜卉 希蓉 红豆 仲舒 映雁 韵诗 梦玉 梦菲 安寒 布欣 丽华 静娴 淑君 凌翠 绿蓉 慧丽 霞英 晶霞 迎荷 
				妙梦 傲柔
			}
			second_names = {
				赵 钱 孙 李 周 吴 郑 王 冯 陈 楮 卫 蒋 沈 韩 杨 朱 秦 尤 许 何 吕 施 张
				孔 曹 严 华 金 魏 陶 姜 戚 谢 邹 喻 柏 水 窦 章 云 苏 潘 葛 奚 范 彭 郎 鲁 韦 昌 马 苗 凤 花 方 俞 任 袁 柳 酆 鲍 史 唐 费 廉 岑 薛 雷 贺 倪 汤
				滕 殷 罗 毕 郝 邬 安 常 乐 于 时 傅 皮 卞 齐 康 伍 余 元 卜 顾 孟 平 黄 和 穆 萧 尹 姚 邵 湛 汪 祁 毛 禹 狄 米 贝 明 臧 计 伏 成 戴 谈 宋 茅 庞
				熊 纪 舒 屈 项 祝 董 梁 杜 阮 蓝 闽 席 季 麻 强 贾 路 娄 危 江 童 颜 郭 梅 盛 林 刁 锺 徐 丘 骆 高 夏 蔡 田 樊 胡 凌 霍 虞 万 支 柯 昝 管 卢 莫
				经 房 裘 缪 干 解 应 宗 丁 宣 贲 邓 郁 单 杭 洪 包 诸 左 石 崔 吉 钮 龚 程 嵇 邢 滑 裴 陆 荣 翁 荀 羊 於 惠 甄 麹 家 封 芮 羿 储 靳 汲 邴 糜 松
				井 段 富 巫 乌 焦 巴 弓 牧 隗 山 谷 车 侯 宓 蓬 全 郗 班 仰 秋 仲 伊 宫 宁 仇 栾 暴 甘 斜 厉 戎 祖 武 符 刘 景 詹 束 龙 叶 幸 司 韶 郜 黎 蓟 薄
				印 宿 白 怀 蒲 邰 从 鄂 索 咸 籍 赖 卓 蔺 屠 蒙 池 乔 阴 郁 胥 能 苍 双 闻 莘 党 翟 谭 贡 劳 逄 姬 申 扶 堵 冉 宰 郦 雍 郤 璩 桑 桂 濮 牛 寿 通
				边 扈 燕 冀 郏 浦 尚 农 温 别 庄 晏 柴 瞿 阎 充 慕 连 茹 习 宦 艾 鱼 容 向 古 易 慎 戈 廖 庾 终 暨 居 衡 步 都 耿 满 弘 匡 国 文 寇 广 禄 阙 东
				欧 殳 沃 利 蔚 越 夔 隆 师 巩 厍 聂 晁 勾 敖 融 冷 訾 辛 阚 那 简 饶 空 曾 毋 沙 乜 养 鞠 须 丰 巢 关 蒯 相 查 后 荆 红 游 竺 权 逑 盖 益 桓 公
				万俟 司马 上官 欧阳 夏侯 诸葛 闻人 东方 赫连 皇甫 尉迟 公羊 澹台 公冶 宗政 濮阳 淳于 单于 太叔 申屠 公孙 仲孙 轩辕 令狐
				锺离 宇文 长孙 慕容 鲜于 闾丘 司徒 司空 丌官 司寇 仉 督 子车 颛孙 端木 巫马 公西 漆雕 乐正 壤驷 公良 拓拔 夹谷 宰父 谷梁 晋 楚 阎 法 汝 鄢 涂 钦
				段干 百里 东郭 南门 呼延 归 海 羊舌 微生 岳 帅 缑 亢 况 后 有 琴 梁丘 左丘 东门 西门 商 牟 佘 佴 伯 赏 南宫 墨 哈 谯 笪 年 爱 阳 佟 第五 言 福
			}
			regnal_first_names_male = {
				政 胡亥 子婴 邦 彻 弗陵 操 备 禅 丕 权 衷 叔宝 莽 世民 显 隆基 阿保机 匡胤 光义 元昊 铁木真 察合台 窝阔台 忽必烈 蒙哥 拖雷 元璋 
				允炆 棣 祁镇 祁钰 祐樘 厚照 厚熜 翊钧 常洛 常洛 由检 努尔哈赤 皇太极 福临 玄烨 胤禛 弘历 溥仪 阿骨打
			}
			regnal_first_names_female = {
				雉 曌 叶赫那拉 木布泰 贞儿 漪 绥 令月 八子 南风 蒜子 娥 滔滔 律平 绰 塔不烟 普速完
			}
			regnal_second_names = {
				嬴 芈 刘 赵 王 公孙 曹 孙 司马 李 石 冉 慕容 张 段 苻 姚 冯 乞伏 赫连 吕 秃发 沮渠 桓 萧 陈 侯 拓跋 元 高 宇文 杨 武 安 史 黄 劝 朱 郭 
				柴 钱 马 孟 郑 耶律 完颜 侬 大 蒲鲜 韩 徐 明 爱新觉罗 吴 袁
			}
		}
	}
}