﻿### United Nations of Earth
Human = {
	ship_names = {
		generic = {
			撒奇 克洛斯特曼  小竹原   斯卡尔斯基 麦克拉克伦 考德威尔 利特维亚克 耶格尔 麦坎贝尔 奥黑尔 海狮 巴老 加托 杜利特尔
		}
		
		corvette = {
			土豚   信天翁 鳄鱼 蟒蛇 羚羊 犰狳  獾 低音 猎犬 斗牛犬 警犬 水牛 骆驼 秃鹰 猎豹
			蛇 狼 狗 海豚 蜻蜓 单峰 鹰 隼 大象 狐狸 雪貂 萤火虫 羚羊  灰狼 灰狗 黑线鳕 鹰
			豺狼 捷豹 袋鼠 红隼 王蛇 王鱼 拉链 豹 狮 猞猁 龟 蜥蜴 猫鼬 蚊子 独角鲸 虎鲸 夜鹰 
			鱼鹰 豹 孔雀 海燕 企鹅 鹈鹕 箭猪 鸭嘴兽  美洲狮  响尾蛇 鸟 蜥蜴 蝎子 沙丁鱼 鲨鱼 伯劳
			云雀 麻雀 蜘蛛 海星 鱼 鹤 鲟鱼 旗鱼 貘 虎 老虎 鲨鱼 秃鹫 海象 金刚狼 阿兹台克人 哥萨克 托钵僧
			德鲁伊 汉兰达 亲信 斗牛士 蝴蝶 帕提亚 贵族 撒拉逊人 狮身人面像 苏丹 战斧 海盗 祖鲁  阿库拉 鹞
			大同 海丰 海龙 永城 英豪 太阳 朝阳 求新 广兴 正盛  美虹 武隆
			火枪手 法老 蒙古 里肯巴克  保罗 琼斯   疯马  
			丰克 曼诺克 主教 卡扎科夫 跃马 哈特曼 尤蒂莱南 西泽 酒井 舍斯塔科夫 阔日杜布  "范 利尔德" 
		}
		
		constructor = {
			太平洋 大西洋 亚得里亚海 亚马逊 印度 非洲 伏尔加河 恒河 科罗拉多 约旦河 湄公河  里约格兰德 卢比孔河 长江 密西西比河 育空河 底格里斯 撒哈拉 多瑙河 顿河 松花江  孟加拉 梅里马克 波托马克河 萨斯奎汉纳 奥里诺科河雪兰
		}
		
		colonizer = {
			五月 丰富 丰富 幸福 希望 机会 宁静 团结 命运 不列颠 拜占庭 喀 埃尔多拉多 克诺索斯 孟菲斯 奥林巴斯 波斯波利斯 斯巴达 瓦尔哈拉 水晶宫 阿拉斯加 安哥拉 澳大利亚 巴西 加拿大 刚果 新几内亚 印度 印度尼西亚 牙买加 澳门 莫桑比克 菲律宾 索马里 斯里兰卡 台湾
		}
		
		science = {
			奥尔德林 阿姆斯壮 哥白尼 科尔特斯 德雷克哥伦布 哈伯 哥达德 伽利略 爱因斯坦 加加林 捷列什科娃 郑和 雷夫 埃里克松 麦哲伦 杰姆斯 马可波罗 牛顿 特斯拉 "冯 布劳恩" "沃尔特罗利" 阿西莫夫 克拉克 萨根 "伊本 白图泰" 开普勒 托勒密 皮西亚斯 阿佐菲 发现 旅行者 信风 侦察 开拓者 探险家 霍金 埃尔哈特 诺贝尔 开尔文 华氏 春分 拉格朗日 齐奥尔科夫斯基
		}
		
		destroyer = {
			阿姆斯特丹 奥斯汀 雅典 亚特兰大 巴尔的摩 巴格达 曼谷 北京 贝尔法斯特 巴塞罗那 柏林 孟买 波士顿 海德拉巴 布达佩斯  开罗 加尔各答 
			海角 芝加哥 大马士革 哥本哈根 底特律迪拜 都柏林 爱丁堡 格拉斯哥 广州 直布罗陀 河内 哈瓦那 赫尔辛基 香港
			休斯顿 伊斯坦布尔 耶路撒冷 雅加达基辅 约翰内斯堡 洛杉矶 伦敦 马德里 莫斯科 马尼拉 明斯克 孟买 纽约 黄蜂 诺夫哥罗德 大阪 奥斯陆 
			巴黎 布拉格 里约热内卢 罗马 鹿特丹 圣弗朗西斯科  萨拉热窝 保罗 塞瓦斯托波尔 上海 西雅图 汉城 新加坡 "圣 路易斯"  东京
			多伦多 温哥华 海参崴 维也纳 悉尼 布里斯班 华沙 墨西哥城 慕尼黑 内罗毕 斯摩棱斯克 卡萨布兰卡 威尼斯 摩加迪沙 蒙特利尔 伯明翰
			利物浦 曼彻斯特 喀布尔 京都 伏尔加格勒 圣彼德堡 法兰克福 贝尔格莱德 马赛 布鲁塞尔 的黎波里 德黑兰 魁北克 佛罗伦萨 埃克塞特大学 达拉斯 丹佛
			拉各斯 墨尔本 卡尔加里 渥太华 阿尔及尔 布拉柴维尔 圣地亚哥 蒙得维的亚 波哥大 成都 杭州 绍兴 横滨 匹兹堡 费城 迈阿密 里斯本
			汉堡 不来梅 凤凰城 印第安纳波利斯 明尼阿波利斯 米兰 泗水 吉隆坡 阿布达比 安卡拉 贝鲁特 加德满都 大埤 伊斯兰堡 卡拉奇 德里
			班加罗尔 杜塞尔多夫  利马 卢森堡 布加勒斯特 日内瓦 瑞典 布拉迪斯拉发 里昂 利雅得 突尼斯 里加 瓦伦西亚 克拉科夫 维尔纽斯 塔林 埃德蒙顿
			蒂华纳 特隆赫姆
		}
		
		cruiser = {
			玻利瓦尔  丘吉尔 克劳塞维茨 加里波第  查士丁尼 林肯 巴顿 隆美尔
			亚历山大 朱可夫 东乡平八郎 哈立德  "兴登堡"  长门 沙恩霍斯特        
			主教 希望 佩贝拉斯科 朱诺 舍伍德 波罗底诺艾拉莫 坎尼班诺克                   
			高加米拉 加库尔斯克 马萨达 诺曼底 萨拉米斯  坦能堡 提康德罗加 示罗塞莫皮莱 马伦哥 莱比锡 伊普尔 
			苏奥穆斯萨 尔米哈尔科夫 瓜达尔卡纳尔 莱特岛  北极光  拿破仑  奥里斯卡尼 "地堡"  "尼米兹 艾森豪威尔" 罗兰
		}
		
		battleship = {
			尤利西斯 色诺芬 薛西斯 纳尔逊 赫拉克勒斯 伊卡洛斯 阿特拉斯 阿波罗 阿贾克斯 柏勒洛丰 神剑 阿格里帕 亚力山大 贝利撒留 汉尼拔 华盛顿 萨拉丁 
			俾斯麦 大和 亚克兴 奥斯特里茨   葛底斯堡 日德兰 特拉法加  山谷  凡尔登 滑铁卢   法萨卢斯 查理曼 阿基拉 
			"黑太子"  波将金 武藏 厌战 胜利 勇气    强大 不懈 侠义 勇敢   
			堡垒 后卫 耐力 警惕 坚决 坚韧 山本 列克星敦 中途 萨拉托加 约克 "珊瑚海" 爱马仕 黄蜂 黄蜂 "方舟皇家" 
			埃塞克斯 赤城 加贺   强悍   企业 星座 宪法 游侠 仙女座，天鹰座 世纪 康科德 目中无人 银河 
			奥德赛 猎户座 天意   飞马
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			sequential_name = "第%CC%前哨站"
		}
	
		military_station_small = {
			}
		military_station_medium = {
			}
		military_station_large = {
			}	
		#military_station_large = { 
		#	random_names = {
		#		"Fletcher Naval Base" "Perry Naval Base" "Butakov Naval Base" "Morris Naval Base" "Moorsom Naval Base" "Hart Naval Base" "Hargood Naval Base"
		#		"Spruance Naval Base" "Tanaka Naval Base" "Halsey Naval Base" "Turner Naval Base" "Doria Naval Base" "Tirpitz Naval Base" "Cunningham Naval Base"
		#		"Jellicoe Naval Base" "Hipper Naval Base" "Beatty Naval Base" "Potemkin Naval Base" "Durham Naval Base" "Codrington Naval Base" "Milne Naval Base"
		#		"Laforey Naval Base" "Tyler Naval Base" "Hawke Naval Base" "Yonai Naval Base" "Pound Naval Base" "King Naval Base" "Crutchley Naval Base"
		#		"Mountbatten Naval Base" "Kountouriotis Naval Base" "Kuznetsov Naval Base" "Essen Naval Base" "Kornilov Naval Base" "Suffren Naval Base"
		#		"Treville Naval Base" "Villeneuve Naval Base" "Grasse Naval Base" "Byng Naval Base" "Lezo Naval Base"
		#	}
		#}
	}

	fleet_names = {
		random_names = {
			"重装舰队" "方列舰队" "百夫长舰队" "不修舰队" "骑士舰队" "射手座舰队" "骑兵舰队" "兰瑟舰队" "近卫舰队" "宪兵舰队" "光荣舰队" "自由舰队" "神枪手舰队" "纪元舰队"
			"突击舰队" "护卫舰队" "预备舰队" "行星舰队" "巡逻舰队"
			"宇宙和平第1舰队" "宇宙和平第2舰队" "宇宙和平第3舰队" "宇宙和平第4舰队" "宇宙和平第5舰队" "宇宙和平第6舰队" "宇宙和平第7舰队" "宇宙和平第8舰队" "宇宙和平第9舰队" "宇宙和平第10舰队" "宇宙和平第11舰队" "宇宙和平第12舰队" "宇宙和平第13舰队" "宇宙和平第14舰队" "宇宙和平第15舰队" "宇宙和平第16舰队" "宇宙和平第17舰队" "宇宙和平第18舰队" "宇宙和平第19舰队" "宇宙和平第20舰队"
			"环宇巡逻第1舰队" "环宇巡逻第2舰队" "环宇巡逻第3舰队" "环宇巡逻第4舰队" "环宇巡逻第5舰队" "环宇巡逻第6舰队" "环宇巡逻第7舰队" "环宇巡逻第8舰队" "环宇巡逻第9舰队" "环宇巡逻第10舰队" "环宇巡逻第11舰队" "环宇巡逻第12舰队" "环宇巡逻第13舰队" "环宇巡逻第14舰队" "环宇巡逻第15舰队" "环宇巡逻第16舰队" "环宇巡逻第17舰队" "环宇巡逻第18舰队" "环宇巡逻第19舰队" "环宇巡逻第20舰队"
			"战略预备第1舰队" "战略预备第2舰队" "战略预备第3舰队" "战略预备第4舰队" "战略预备第5舰队" "战略预备第6舰队" "战略预备第7舰队" "战略预备第8舰队" "战略预备第9舰队" "战略预备第10舰队" "战略预备第11舰队" "战略预备第12舰队" "战略预备第13舰队" "战略预备第14舰队" "战略预备第15舰队" "战略预备第16舰队" "战略预备第17舰队" "战略预备第18舰队" "战略预备第19舰队" "战略预备第20舰队"
		}
		sequential_name = "银河第%CC%舰队"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "防卫兵团第%CC%中队"
		}

		assault_army = {
			sequential_name = "突击兵团第%CC%中队"
		}
		
		slave_army = {
			sequential_name = "奴隶兵团第%CC%中队"
		}
		
		clone_army = { 
			sequential_name = "克隆人兵团第%CC%中队"
		}
		
		robotic_army = {
			sequential_name = "机械兵团第%CC%中队"
		}
		
		android_army = {
			sequential_name = "机器人兵团第%CC%中队"
		}
		
		psionic_army = { 
			sequential_name = "灵能兵团第%CC%中队"
		}
		
		xenomorph_army = {
			sequential_name = "异形兵团第%CC%中队"
		}
		
		gene_warrior_army = {
			random_names = {
				"SARC-A '角斗士'" "SARC-B '寡妇制造者'" "SARC-C '不死战神'" "SARC-D '狂战士'" "SARC-E '刺客'"
				"SARC-F '收割者'" "SARC-G '夜鹰'" "SARC-H '暴徒'" "SARC-I '灰骑士'" "SARC-J '无赖'" 
			}
			sequential_name = "生化人兵团第%CC%中队"
		}
	}

	planet_names = {

		generic = {
			names = {
				"新耶路撒冷"  冥府 阿瓦隆 奥林匹亚 邦蒂 霍普 施普灵  提尼斯 萨拉姆康科德 咸阳  传承之地 托斯卡纳  新罗阿诺克 新詹姆斯敦 新特洛伊
				卡拉克 拉斯维加斯 圣卢卡斯 圣费尔南多 圣克里斯托 索诺拉 
				波多黎各  新考文垂 伊莎贝拉 圣叶戈罗夫 圣苹果园
			}
		}
		
		pc_desert = {
			names = {
				"新阿拉伯" 撒哈拉 戈壁滩 喀拉哈里沙漠 沙漠 巴塔哥尼亚 叙利亚 奇瓦瓦 沙子 科罗拉多 索诺拉  塔克拉玛干沙漠  吉普森 纳米比亚  沙丘 卡利 穆斯贝尔海姆 火神 巴力 迦太基  鄂尔多斯 哈喇 罗布  南西奈 阿塔卡马 辛普森
			}
		}
		
		pc_arid = {
			names = {
				黎巴嫩 提尔 安提阿 阿姆河 图兰 拉扎克 奥尔泰尼亚 贝尔纳斯 阿塔卡马 田波  朗基普 "新迦南火星"
			}
		}
		
		pc_tropical = {
			names = {
				亚马逊 刚果 厄瓜多尔 雨 风暴 季风 孟加拉 "新非洲" 桑给巴尔 吉卜林
			}
		}
		
		pc_continental = {
			names = {
			阿尔比恩 爱 黎明 地平线 仙宫 兵马俑 新星 武丁 郑 高祖 德川 小田 丰臣 罗 毗瑟奴 索玛 盘古
			}
		}
		
		pc_gaia = {
			names = {
				伊甸园 极乐世界 科纳科皮亚 乌托邦 世外桃源 香格里拉
			}
		}
		
		pc_ocean = {
			names = {
			亚特兰蒂斯 大洋洲 太平洋 大西洋 尤克辛 希尔卡尼亚 地中海 波罗的海 拉莱耶  海妖  亚得里亚 塞尼亚 
			}
		}
		
		pc_tundra = {
			names = {
				冰岛 加拿大 科拉 外宫 罗斯 暴雪 太原
			}
		}
		
		pc_arctic = {
			names = {
				极北之地 北极大陆 格陵兰岛 阿拉斯加 巴芬岛 西伯利亚 雾之国 北方乐土
			}
		}
	}


	### CHARACTERS

	character_names = {
		default = {
			first_names_male = {
				约翰 布瑞恩 彼得 亚当 杰姆斯 威廉 雅各伯 克里斯托弗 约书亚 米迦勒  约瑟夫 马太 安东尼 丹尼尔 瑞恩 塞缪尔 凯文 戴维 洛根 卡特 本杰明 安得烈 亨利 尼古拉斯 加文 欧文 杰克 怀亚特 韦恩 查尔斯 路易斯 沃尔特 梅利特 伯爵 艾尔弗雷德 弗农 爱德华 唐纳德 乔治 保罗 格雷戈 托马斯 罗伯特 休米 基因 格伦 罗纳德 弗兰西斯 史蒂芬 乔恩 李察 马克 马库斯 史葛 邓肯 道格拉斯 基思 霍华德 罗素 克莱顿 李 史提夫 汤姆 粘土 奥利弗 肯尼斯 拉尔夫 安迪  蒂龙 劳伦斯 帕特里克 哈里 艾伦 尤金 弗兰克 克雷格 杰森 马丁 乔纳森 哈里森 康纳 盖洛德 肖恩 斯坦利 卡尔霍恩 库珀 尼尔 杰夫瑞 哈罗德 雷蒙德 弗莱德 马歇尔 西拉斯 罗伊 杰西 肯 布鲁斯 诺里斯 霍雷肖 劳埃德 杜安 克拉伦斯 莫蒂默 本 厄内斯特 沃伦 格雷厄姆 马尔文  丹尼斯 杰克逊 德怀特 亚瑟 珀西瓦尔 蒙哥马利哈兰 克莱德 罗德尼 杰拉尔德 富兰克林 杰克 贺拉斯 欧文 塞思 伦道夫 弗洛依德 卡尔  布伦特  马尔科姆 提摩太 华勒斯 皮尔斯 埃德蒙 加里  弥敦  艾伯特 罗宾杰弗里  伊恩 伦纳德 戈登 德里克 麦斯威尔 亚历克 伯纳德 鲁伯特 斯图亚特  菲利普 罗斯 柯林 戴伦 梅尔文 贾斯廷 埃利奥特 西蒙 扎克斯 摩根 克拉克 沙维尔 贾里德 埃德加 克里斯 尼尔森 埃米特 特里沃 特拉维斯 阿德里安 德斯蒙德 斯 布雷特 安布罗斯  罗勒 基兰 柯南 杜德利 斯德莫  芬 奥斯卡 西德尼 亚伦  安古斯 格兰特 卢克 英里 莫尔顿 兰达尔 雷金纳德 赫伯特 卫斯理 奈吉尔 亚力山大 多米尼克 布拉德利 利亚姆 德克 本杰明 杰姆斯 沃尔特 奈吉尔 蒙哥马利  道格拉斯 安得烈 万斯 凯尔 切斯特
			}
			first_names_female = {
				奥利维亚 艾米丽 索菲 杰西卡 爱丽丝 思嘉 艾玛 雏菊 夏娃 菲比 赭色 安娜 玛丽 梅根 伊丽莎白 艾米 达西 玛蒂尔达 艾琳 露西 格雷斯 伊夫林 琥珀 哈丽特 凯特琳 茉莉 麦迪逊 凯特 埃莉诺 亚历山德拉 莎拉 玛莎 伯大尼 丽贝卡 维多利亚 加布里埃 内奥米 劳伦 克拉拉 劳拉 凯拉 妮可 斯凯 伊丽莎 帕特里夏 琳达 芭芭拉 珍妮佛 玛丽亚 苏珊 玛格丽特 多萝西 丽莎 南希 海伦 桑德拉卡罗尔 露丝 沙龙 米歇尔 金佰利 黛博拉 阿米莉亚 夏洛特 伊莎贝拉  艾迪生 艾丽莎 阿比盖尔 朱莉娅 萨曼莎 布鲁克林 阿什利 娜塔莉 布赖恩 克洛伊 黑利 莉莲 朱迪思 艾莉森 阿曼达 安吉拉 奥黛丽 比阿特丽斯 布伦达 布里吉特 卡洛琳 卡桑德拉 慈善 塞西莉亚 安妮 克拉丽莎 克丽丝特贝尔 谢丽尔 辛西娅 的节奏 科迪莉亚 达芙妮 迪安娜 丹妮丝 多洛雷斯 多琳  伊迪丝 埃德娜 埃利诺 爱琳 埃德温娜 艾伦 埃斯特尔 埃塞尔  菲奥娜 芙 格蒂 格温 格温多林 亨丽埃塔 伊莫金 虹膜 她 杰奎琳 简 珍娜 乔安娜 约瑟芬 朱丽安 凯萨琳 基拉 凯莉 利亚 洛伊丝 洛蕾塔 洛娜 路易莎  露辛达 梅布尔 齿轮 玛丽莲 玛丽莎 马乔里 莫德 梅兰妮   纳丁 保拉 佩内洛普 菲利帕 普丽西拉 朗达 丽塔 罗伯塔 罗莎蒙德 迷迭香 罗克珊  塞尔玛  西比尔 苏珊娜 塔拉 塔比瑟 塞尔玛 特蕾莎  蒂芙尼 凡妮莎 维维安 梅丽莎 万达 温迪 雪梅 维多利亚 伊薇特  塞尔达 琼 帕梅拉 雪利酒 阿德里安 莫妮卡 艾琳 希瑟 林赛 阿娇 克里斯汀 奥德特 费利西亚 克里斯蒂娜 坎迪斯 阿琳   弗兰 多丽丝 朱莉 考特尼 雪莉 弗朗西丝 曼迪 迪 瑞秋 米兰达  吉娜 卡拉 特里西娅 戴安娜 菲利斯 莎莉 伊莱恩 卡拉 香农 苏茜  盖尔 安 凯瑟琳 蒂娜 嘉莉 米利暗 薇薇卡 塔玛拉 朱迪   希拉里 克莱尔 丹妮尔 泰瑞 杰基 凯利 邦妮   珍妮丝 布兰妮 斯蒂芬妮 娜塔莎 丽迪雅 蒙娜丽莎  琳达 埃里卡 海蒂 佩姬 卡门 海登 马洛里 奔驰 马里昂 薇诺娜 吉尔 莫莉 康斯坦斯 珍妮  梅丽尔 朱迪   西格妮 吉利安 
			}
			second_names = {
				史密斯 威廉姆斯 泰勒 布朗 戴维斯 埃文斯 威尔逊 约翰逊 罗宾逊 赖特 汤普森 埃文斯 沃克   罗伯茨 
				伍德 杰克逊 克拉克 刘易斯 梅森 米切尔考克斯 坎贝尔 斯图尔特 奎因墨菲 汉密尔顿 摩尔 默里  马丁 奥尼尔
				安德森 斯科特 麦当劳 瑞德 罗斯 华生 帕特森 莫里森 桑德斯 哈里斯 休斯  詹金斯 摩根 
				辛克莱 辛普森 齐默尔曼     沃利 德 惠特利·惠勒 西 韦弗 韦伯 威尔士
				斯宾塞 斯塔福德 斯坦利   史蒂文斯  斯图尔特 沙利文 斯旺森 威尼 斯威夫特 赛克斯 泰瑞 桑顿
				蒂普顿 特纳 泰勒 安德伍德 文森特 沃特 韦德 华盛顿  奥康纳 奥唐纳 奥哈拉 欧文斯 页面 帕默 帕克
				佩里  顿 佩恩 帕金斯 彼得斯 潘兴 菲利普斯 皮特 波特 雷诺  里斯 理查德森  罗宾斯
				罗伯森 罗斯韦尔 瑞安 塞林格 塞缪尔 桑德勒  萨克斯顿 施耐德  威克  弗林特  
				雪 克鲁格  劳伦斯 罗森 李 伦纳德  劳尔 迈克尔麦吉利斯 麦金农  麦考伊
				麦卡锡 麦考密克 麦克雷 马歇尔 林奇 米勒 蒙哥马利 莫里斯 纳什 纽曼  马斯特森 
				汉森 哈灵顿 哈特 亨德里克斯 福尔摩斯 希金斯 霍夫曼  哈金森   柯克  建华 肯尼迪 凯利
				凯恩  雅各布 杰弗里 欧文 吉尔伯特 玻璃 格洛弗 戈德堡 戈德斯坦 古德曼·格雷厄姆 格兰特 严重
				格林伯格 葛妮 格里芬 哈雷  罗威胡佛 哈金斯  海因斯 霍顿 哈维 处理 科恩 柯林斯 康拉德
				康罗伊 厨师 康利 康普顿 科迪 克劳奇 克罗斯比 柯蒂斯  法雷尔 菲尔顿 费舍尔 弗莱明 福雷斯特 福斯特 弗里曼
				加德纳 加勒特 盖茨 加菲 加布里埃尔 丹尼尔斯  伊斯特布鲁克 爱德华兹  艾略特 爱默生 埃里克松
				邓肯 狄金森 亚历山大 艾伦 奥斯汀鲍尔 班克罗夫特 贝克 贝利  巴克斯 巴塞特 布鲁斯特 布鲁克斯 
				布鲁姆 谢尔曼 丹  比林斯 伯格曼 贝茨 贝克尔 贝尔 
				伯内特 布什 巴特勒  卡罗尔 卡特 维克查芬  宁 查普曼 阿诺  弥尔顿
				夏普 德斯顿 豪厄尔 米德 普尔 艾什顿 布罗克班克 库珀克萨姆 狄克逊 巴克斯特 德雷克 加兰 威尔斯 哈格里夫斯 霍顿
				海加斯 赫斯特 金佛 琳赛 罗森 瓦尔登湖 沃尔特斯 维特菲尔德 班尼特   戴森 麦克米伦 罗素 史葛 
				霍华德 劳埃德 尼古拉斯 马休斯 埃利斯纳  惠特克 巴顿 霍金斯 斯佩克特 李维斯 加罗维特 弗农麦克尼文
				罗利 福塞特 洛克哈特 桑福德 郎 奥列芬特 威尔金斯 贝尔福  布坎南  肖 斯托克斯 艾伦比 科伯恩 瑟曼
				富兰克林 阿姆斯壮 张伯伦 鲍威尔 雅培 布莱尔伯恩赛德 斯科菲尔德 泰德 福特 华纳 波特
				巴克斯代尔 波克 吉本斯 射手 皮克特 休斯敦 维特菲尔德 皮尔森 卢卡斯 罗林斯 凯西 布里奇 霍纳 
				波顿 道格拉斯 马尔登 威克姆 史帕克 布拉德利 芬德利 史普纳 哈珀 谢巴德 金士顿 诺克斯 科尔贝克   吉普森
				李希特 福勒 诺瓦克 龙飞 西布鲁克 更多 金斯利 威尔考克斯 哈德森 希克斯
				卡梅伦 哈蒙德 杰佛逊 科菲 诺特 亚当斯 巴布科克 鲍德温 班尼斯特 珀塞尔 鲍姆加特  布莱克伍德 布莱克
				博尔顿 布洛克  伯克 韦兰  凯恩斯 凯雷 卡森 文斯   卡伦 比克斯比 费瑟斯通
				弗格森 福利  戈尔曼   格里姆斯  霍尔特 英格拉姆  卡恩斯 基勒 凯勒曼  库尔兹 凯尔
				麦肯齐    马洛尼  麦卡利斯特 麦可 迈尔斯 尼克尔森 奥尔森
				默多克 普里冯塔恩 普拉特 波波维奇 普里查德    拉姆齐
				赖利 赖因哈特 雷诺 罗尔斯顿  斯金纳 斯隆  斯奈德 索伦森  司布真 杰克 斯塔克豪斯 斯蒂尔
				萨瑟兰 萨顿  汤森  巴恩斯  巴拉德 比格斯 贝尔德·汉弗莱 
				迪勒    萨特 普雷斯顿  威廉斯 小伊万斯 
				沃克 泰勒 斯科特 梅里韦瑟 代尔 利百特 彭伯顿 卡茨  德克 
			}
			regnal_first_names_male = {
				亚力山大 弗拉迪米尔 鲍里斯 提比略 西奥博尔德 马克西姆斯 卢修斯 查理 路易 威廉 亨利 君士坦丁
			}
			regnal_first_names_female = {
				西奥多拉 法蒂玛 米兰达 科迪莉亚 斯维特拉娜 阿纳斯塔西娅 瓦伦蒂娜 亨丽埃塔 维多利亚 叶卡捷琳娜 伊丽莎白
			}
			regnal_second_names = {
				"冯 哈布斯堡" 罗曼诺夫 温莎 蒙巴顿 萨拉查 纳尔逊 凯撒 奥古斯都
			}
		}
	}
}