﻿### Pirates
PRT1 = {
	selectable = no
	randomized = no
	
	### PLANETS

	trigger = {
		is_pirate = yes
	}

	ship_names = {
		generic = {
			Eyesore Tinderbox Pipedream Deathtrap Jawbreaker Crybaby Spoilsport Pottymouth Whippersnapper Stepchild Homewrecker Roadkill Malcontent "Loose Cannon"
			Butterfingers Snapperhead "Hissy Fit" Sourpuss "Sucker Punch" Gutbuster "I Hate Everything" Highwayman Outlaw "Turbulent Priest" "Sea Monkey"
			"Dairy Farmer" "Morally Bankrupt" "Mental Midget" "Bucket of Bolts" "Free Lunch" "Wallet Inspector" "Laughing Stock" Gunslinger Sellsword Rapscallion
			"Wayward Son" Braindrain "Inconspicuous Asteroid" "One Trick Pony" "Wide Load" "No Refunds" Fencesitter Blindspot "Ugly Stick" "Show's Over" "Four Lights"
			"Poetic Justice" "Foreign Object" "Why Me" "Last Straw" "Designated Driver" "Comet Sighted!" "Slapped Together" "Lowest Bidder" "Wet Blanket" "Sordid Methods"
			"Broken Record" "Gender Bender" Ne'er-do-well Grotesque "Impudent Whelp" "Harsh Language" "Public Servant" "Love Is In The Air" "Class Act" Ineptitude
			Malaise "Deviant Citizen" Chomper "Diminishing Returns" "Calculated Risk" "Logistical Nightmare" "Come Closer" "Soylent Green" "Tunnel of Love" "Gross Negligence"
			"Another Mouth To Feed" "No Refunds" Blunderbuss "Catch Me If You Can" Obscenity "Holier Than Thou" "Open Wide" Target Bullseye Taxman Solicitor "Red Dread"
			"Missing Link" "Duct Taped" "Robber Baron" "Affront to Nature" "Queen Xoggra's Revenge" "Total Loss" "Village Idiot" Tattletale Filibuster "Smarmy Toad"
			"Mangy Cur" Cityslicker "Depth Perception" "This Way" "Mysterious Rash" "Divine Intervention" Crossbones "Jolly Roger" "No Surrender" "No Quarter"
			"Victim of Circumstance" "Red Flag" "Product of Society" "Under Evaluation" "Flying Coffin" "Gilded Cage" "Disgruntled Worker" "Of Sound Mind" "Ivory Tower"
			"Bastard Son" "Carpet Sample" "Scarlet Tentacle" "Down In Front" "Learning Experience VII" "Lowest Common Denominator" "Glory Days" "Gripping Appendage"
			"Desperate Pauper" "Born Lucky" "Boltragg's Folly" "My First Ship IV" "Base Instincts" "Check Please" "Infinite Loop" "Lazy Morning" "Consequences Be Damned"
			"Runtime Error" "Pointless Platitude" "Grey Matter" "Conscientious Objector" "Unexplained Itch" Anarchist "Out of Control" "Unexpected Obstacle" 
			"Toxic Behavior" "Controlled Explosion" Fugitive "Happy Camper" "Unfortunate Ending" "Criminally Insane" "Not Guilty" "Double Jeopardy" "Perfect Pitch" 
			"Pedal to the Metal" Mistrial "Lump of Coal" "I Am Truly Sorry" "Dark Forecast" "Apologies in Advance" "Reduced To This" "Surprise Encounter" "Meat Locker"
			"Cardiac Arrest" "Piece of Junk" "I Didn't Want This" "Bottom Line" "With Abandon" "Do Not Respond" "Unsound Methods" "Beast of Burden" "Red Claw"
			"Flying Dorgabloid" "No Laughing Matter" "Nothing Personal" "Great Experiment" "Looks Like Trouble" "Turning Point" "Curse of Zuldaxim" Scalawag Guttersnipe
			"Murderous Intent" "If Looks Could Kill" "What Sorcery Is This" Untranslatable "Liquid Courage" "Attention Seeker" "Your Female Parent" "Juvenile Delinquent"
			"Mystery Meat" "Slippery Slope" Knucklehead "Spirit of Zalussa" "Empty Gesture" "Annoying Pest" "Zarga's Ship" "Zarga's Other Ship" "Killing Implement"
			"Blunt Object" "The General Xarg" "Blockade Runner" "Innocent Bystander" Reprobate "Lacking Purpose" "Beyond Salvation" "This Too Shall Pass" "Guilty Pleasure"
			"Exploratory Surgery" "Inelegant Solution" Ragamuffin "Under New Ownership" "Resonance Cascade" "Festering Wound" "Red Smile" Rabble-rouser "Mysterious Stranger"
			"Process of Elimination" Wastrel Poppycock Hogwash Balderdash "Enough Lollygagging" "Prone to Hysteria" "Star Beggar" "Grace Under Pressure" Brainiac
			Nogoodnik Pockmark "Dream Shatterer" Oathbreaker Turncoat "Do The Math" "By The Numbers" Mishap Harridan "Big Boy" "Teacher's Pet" Destitute "Hell's Bells"
			Beguiler "Critical Mass" "Star Wench" "Double Standard" Half-wit Dunderhead Numbskull "Blind Fury" "Curse You All" "Carrion Eater" Unbidden "Pound of Flesh"
			"Pucker Up" "Short Fuse" Killjoy Footpad "Road Agent" Bushranger Simpleton Ignoramus "Not What It Seems" "Reprehensible" Intolerant Petulant "Deceiving Looks"
		}
		
		corvette = {
		}
		
		constructor = {
		}
		
		colonizer = {
		}
		
		science = {
		}
		
		destroyer = {
		}
		
		cruiser = {
		}
		
		battleship = {
		}
		
		mining_station = { 
			"Statione"
		}
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = {
			"Prethoryn Infestor"
			}
		
		transport = {
			"Carrier"
		}
		
		military_station_small = {
			"Dark Lair" "Safe Harbor" "Slave Market" "Port Despair"
		}

		military_station_medium = {
			"Dark Lair" "Safe Harbor" "Slave Market" "Port Despair"
		}

		military_station_large = {
			"Dark Lair" "Safe Harbor" "Slave Market" "Port Despair"
		}
		
		pirate_station = {
			"Dark Lair" "Safe Harbor" "Slave Market" "Port Despair"
		}
	}

	fleet_names = {
		random_names = {
			 血舰队 恐惧舰队 舰队 骷髅死 舰队 舰队毁灭 突击舰队  海盗中队  黑暗舰队  战争派  海盗舰队  海盗舰队 袭击打击  血主 狩猎中队  狩猎包  灾难之星  黑队  红色舰队 恒星的掠夺者 
		}
	}

	planet_names = {
	}


	### CHARACTERS

	character_names = {
		default = {
			full_names = {
				Crossbones Smiler "Wild One" "Devil-that-flies" Flatnose "The Veteran" "Admiral Yellow" "Captain Death" "Colonel Pain"
				"Bleedin' Qurob" "The Commodore" Gravedigger "Cursed One" "Bane of Civilization" Outrider "Green Demon" Facilitator
				Scar "Fat Tirak" "The Teacher" "Red Belly" "Kid Rokka" "The Sheriff" "Gold Tooth" Destroyer-of-All "Citizen Jumbka"
				Deadeye "Silver Eye" "The Savant" "Death's Breath" "Rikam the Drunkard" "The Wizard" "Slippery Luqav" "Chief Nozka"
				"First Mate Tuwab" "Scourge of the Spacelanes" "The Hunter" "Warlord Gebban" "Big Thing" "Wild Eyes" "Sly Birpe"
				"The Savage" "Doctor S" "Betak's Bastard"
			}
			
			#full_names_male = { 
			#	"The Baron" "Butcher King" "His Lordship" "Emperor of the Universe" "Crazy Helmsman" "Emperor Four-Eyes VII"
			#}
			#
			#full_names_female
			#	"The Midwife" "Blood Queen"
			#}

			first_names = {
			}
			
			second_names = {
			}
		}
	}
}