##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

# ## physics technologies

tech_synchronized_defences_2 = {
	area = physics
	tier = 3
	cost = @tier3cost3
	category = { computing }
	ai_update_type = military		
	prerequisites = { "tech_synchronized_defences" }
	is_rare = yes
	weight = @tier3weight3
	
	# unlocks orbital module - synchronized_defenses
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
}


tech_battleship_yard_2 = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	is_rare = yes
	category = { voidcraft }	
	prerequisites = { "tech_battleship_yard" }
	weight = @tier3weight4
		
	## unlock battleship assembly yard
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Orbital Hydroponics
tech_orbital_hydroponics_2 = {
	cost = @tier3cost3
	area = society
	tier = 3
	is_rare = yes
	category = { biology }	
	prerequisites = { "tech_orbital_hydroponics" }
	weight = @tier3weight3
	
	# unlocks hydroponics farm module
	
	weight_modifier = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	
	ai_weight = {
		factor = 1.5 #farms are good
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Solar Panel Network
tech_solar_panel_network_2 = {
	cost = @tier3cost3
	area = physics
	tier = 3
	is_rare = yes
	category = { industry }
	prerequisites = { "tech_solar_panel_network" }
	weight = @tier3weight3
	
	# ## unlock orbital building - solar panel network
	
	weight_modifier = {
		modifier = {
			is_ai = yes
			factor = 10
		}
		modifier = {
			factor = 2
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 10
	}
}


tech_reinforced_hull_1 = {
	area = physics
	tier = 1
	cost = @tier1cost3
	category = { computing }
	ai_update_type = military		
	is_rare = no
	weight = @tier1weight3
	
	# unlocks orbital module - reinforced_hull
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
}

tech_reinforced_hull_2 = {
	area = physics
	tier = 3
	cost = @tier3cost3
	category = { computing }
	ai_update_type = military	
	prerequisites = { "tech_reinforced_hull_1" }	
	is_rare = yes
	weight = @tier3weight3
	
	# unlocks orbital module - reinforced_hull
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_voidcraft"
				}
			}
		}
		modifier = {
			factor = 0.75
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 0.65
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.10
			has_ethic = ethic_militarist
		}
		modifier = {
			factor = 1.20
			has_ethic = ethic_fanatic_militarist
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}	
}

