@build_block_radius_none = 0
@build_block_radius_tiny = 8
@build_block_radius_small = 35
@build_block_radius_medium = 55
@build_block_radius_large = 75

@civilian_ships_combat_speed = 0.5

@sciencecruiser_combat_speed = 0.8

@corvette_combat_speed = 1.5
@corvette_combat_rotation = 0.08
@corvette_collision_radius = 2.0

@cruiser_combat_speed = 0.7
@cruiser_combat_rotation = 0.025
@cruiser_collision_radius = 4

@destroyer_combat_speed = 1.0
@destroyer_combat_rotation = 0.05
@destroyer_collision_radius = 3

@lightcarrier_combat_speed = 0.7
@lightcarrier_combat_rotation = 0.025
@lightcarrier_collision_radius = 4

@facruiser_combat_speed = 0.95
@facruiser_combat_rotation = 0.050
@facruiser_collision_radius = 4

@battlecruiser_combat_speed = 0.7
@battlecruiser_combat_rotation = 0.025
@battlecruiser_collision_radius = 4

@carrier_combat_speed = 0.35
@carrier_combat_rotation = 0.02
@carrier_collision_radius = 5

@dreadnought_combat_speed = 0.35
@dreadnought_combat_rotation = 0.02
@dreadnought_collision_radius = 5

@flagship_combat_speed = 0.35
@flagship_combat_rotation = 0.02
@flagship_collision_radius = 5


facruiser = {
	max_speed = 5.00
	acceleration = 0.50
	rotation_speed = 0.375
	combat_max_speed = @facruiser_combat_speed
	combat_rotation_speed = @facruiser_combat_rotation
	collision_radius = @facruiser_collision_radius
	modifier = {
		ship_evasion_mult = 0.50
		ship_armor_add = 30
	}
	max_hitpoints = 2500
	size_multiplier = 6
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 450
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_facruiser_1" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

Battlecruiser = {
	max_speed = 3.75
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = @battlecruiser_combat_speed
	combat_rotation_speed = @battlecruiser_combat_rotation
	collision_radius = @battlecruiser_collision_radius
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 12
	}
	max_hitpoints = 1300
	size_multiplier = 6
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 350
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_battlecruiser_1" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "EWAR_sensor_components"
}

Light_Carrier = {
	max_speed = 3.75
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = @lightcarrier_combat_speed
	combat_rotation_speed = @lightcarrier_combat_rotation
	collision_radius = @lightcarrier_collision_radius
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 12
	}
	max_hitpoints = 1400
	size_multiplier = 5
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 350
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_light_carrier_1"}
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

Carrier = {
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @carrier_combat_speed
	combat_rotation_speed = @carrier_combat_rotation
	collision_radius = @carrier_collision_radius
	modifier = {
		ship_evasion_mult = -0.75
		ship_armor_add = 40
	}
	max_hitpoints = 3000
	size_multiplier = 10
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 580
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_carrier_1" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "ship_aura_components"
}

Dreadnought = {
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @dreadnought_combat_speed
	combat_rotation_speed = @dreadnought_combat_rotation
	collision_radius = @dreadnought_collision_radius
	modifier = {
		ship_evasion_mult = -0.75
		ship_armor_add = 80
	}
	max_hitpoints = 4500
	size_multiplier = 15
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 700
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_dreadnought_1" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "EWAR_sensor_components"
	required_component_set = "ship_aura_components"
}

Flagship = {
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @flagship_combat_speed
	combat_rotation_speed = @flagship_combat_rotation
	collision_radius = @flagship_collision_radius
	modifier = {
		ship_evasion_mult = -0.95
		ship_armor_add = 200
	}
	max_hitpoints = 15000
	size_multiplier = 25
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 1095
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_flagship_1" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "EWAR_sensor_components"
	required_component_set = "ship_aura_components"
	required_component_set = "ship_aura_components"
	required_component_set = "ship_aura_components"
	required_component_set = "ship_aura_components"
	required_component_set = "ship_aura_components"
}

military_station_xlarge = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 200
		ship_weapon_range_mult = 0.20	}
	max_hitpoints = 25000
	size_multiplier = 10
	fleet_slot_size = 5
	section_slots = { 
		"north" = { locator = "part1" locator = "part2" }
		"west" = { locator = "part3" locator = "part4" }
		"east" = { locator = "part5" locator = "part6" }
		"south" = { locator = "part7" locator = "part8" }
	}
	num_target_locators = 0
	is_space_station = yes
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start

	prerequisites = { "tech_space_defense_station_3" }

	class = shipclass_military_station
	required_component_set = "station_sensor_components"
	required_component_set = "EWAR_sensor_components"
	required_component_set = "station_large_aura_components"
	required_component_set = "station_large_aura_components"
	required_component_set = "station_large_aura_components"
	required_component_set = "station_large_aura_components"
	
	build_block_radius = @build_block_radius_large
}

sensor_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 5
	}
	max_hitpoints = 2000
	size_multiplier = 2
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	is_designable = yes
	num_target_locators = 0
	is_space_station = yes
	can_have_federation_design = yes
	is_civilian = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_space_defense_station_1" "tech_sensorstation_1" }
	
	class = shipclass_military_station
	required_component_set = "station_sensor_components"
	required_component_set = "EWAR_sensor_components"
	
	build_block_radius = @build_block_radius_none
}

sciencecruiser = {
	max_speed = 5.5
	acceleration = 0.6
	rotation_speed = 0.3
	combat_max_speed = @sciencecruiser_combat_speed
	combat_rotation_speed = 0.3
	modifier = {
		ship_armor_add = 20
		science_ship_survey_speed  = 0.50
		ship_anomaly_research_speed_mult = 0.50
		ship_anomaly_generation_chance_mult = 0.20
		ship_anomaly_fail_risk = -0.30
		ship_upkeep_mult = 25.0
	}
	max_hitpoints = 1500
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 6
	base_buildtime = 120	
	
	enable_default_design = no	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_spaceport_3" "tech_sciencecruiser_1" }
	is_civilian = yes
	class = shipclass_science_ship
	required_component_set = "ftl_components"
	required_component_set = "science_labs"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "EWAR_sensor_components"
	valid_target_aggressive_stance = no
}

miningbase = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 50
	}
	max_hitpoints = 3000
	size_multiplier = 8
	fleet_slot_size = 5
	section_slots = { "mid" = { locator = "part1" } }
	is_designable = yes
	num_target_locators = 0
	is_space_station = yes
	can_have_federation_design = yes
	is_civilian = no
	cost = 3000
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_space_defense_station_3" "tech_miningbase_1" }
	
	class = shipclass_military_station
	required_component_set = "station_sensor_components"
	
	build_block_radius = @build_block_radius_none
}

powerstation = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 50
	}
	max_hitpoints = 3000
	size_multiplier = 8
	fleet_slot_size = 5
	section_slots = { "mid" = { locator = "part1" } }
	is_designable = yes
	num_target_locators = 0
	is_space_station = yes
	can_have_federation_design = yes
	is_civilian = no
	cost = 3000
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_space_defense_station_3" "tech_powerstation_1" }
	
	class = shipclass_military_station
	required_component_set = "station_sensor_components"
	
	build_block_radius = @build_block_radius_none
}