### Default
pre_communications_name_parts_list = {
	key = "first"
	parts = {
		"外星人'" = 1000
#		"谜之谜'" = 100
	}
}

pre_communications_name_parts_list = {
	key = "second"
	cyclic = yes
	parts = {
		"'阿尔法" = 1
		"'贝塔" = 0
		"'伽马" = 0
		"'德尔塔" = 0
		"'埃普西龙" = 0
		"'泽塔" = 0
		"'伊塔" = 0
		"'西塔" = 0
		"'埃欧塔" = 0
		"'堪帕" = 0
		"'兰姆达" = 0
		"'谬" = 0
		"'拗" = 0
		"'可西" = 0
		"'奥米克隆" = 0
		"'派" = 0
		"'柔" = 0
		"'西格玛" = 0
		"'套" = 0
		"'阿普西龙" = 0
		"'弗爱" = 0
		"'凯" = 0
		"'赛" = 0
		"'欧米伽" = 0
		"'子号" = 0
		"'丑号" = 0
		"'寅号" = 0
		"'卯号" = 0
		"'辰号" = 0
		"'巳号" = 0
		"'午号" = 0
		"'未号" = 0
		"'申号" = 0
		"'酉号" = 0
		"'戌号" = 0
		"'亥号" = 0
		"'甲号" = 0
		"'乙号" = 0
		"'丙号" = 0
		"'丁号" = 0
		"'戊号" = 0
		"'己号" = 0
		"'庚号" = 0
		"'辛号" = 0
		"'壬号" = 0
		"'癸号" = 0
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 1
			NOT = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "<second> <first>"
}

### Xenophobes
pre_communications_name_parts_list = {
	key = "xenophobe_first"
	parts = {
		"威胁'" = 100
#		"凶兆'" = 10
#		"危机'" = 1
	}
}


pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			OR = {
				has_ethic = ethic_fanatic_xenophobe
				has_ethic = ethic_xenophobe
			}
			NOT = { 
				has_country_flag = human_2
				has_country_flag = human_1
			}
		}
	}
	format = "<second> <xenophobe_first>"
}

### UN
pre_communications_name_parts_list = {
	key = "un_first"
	parts = {
		"'精灵'" = 1
		"'幽灵'" = 1
		"'鬼'" = 1
		"'飞艇'" = 1
		"'妖怪'" = 1
		"'尸妖'" = 1
		"'怪胎'" = 1
		"'僵尸'" = 1
		"'蚊子'" = 1
		"'超能者'" = 1
		"'傀儡'" = 1
		"'怪物'" = 1
		"'神仙'" = 1
		"'蛇女'" = 1
		"'隐身女妖'" = 1
		"'河马'" = 1
		"'独角兽'" = 1
		"'地精'" = 1
		"'女巫'" = 1
		"'青蛙'" = 1
		"'幻影'" = 1
		"'蓝精灵'" = 1
		"'布偶'" = 1
		"'小虫'" = 1
		"'天王'" = 1
		"'天狗'" = 1
		"'海妖'" = 1
		"'小丑'" = 1
		"'魔鬼'" = 1
		"'格里芬'" = 1
		"'恶魔'" = 1
		"'蝎狮'" = 1
		"'吸血鬼'" = 1
		"'狼人'" = 1
		"'美人鱼'" = 1
		"'克鲁克斯'" = 1
		"'牛头人'" = 1
		"'农神'" = 1
		"'巨魔'" = 1
		"'猎人'" = 1
		"'纳迦'" = 1
		"'侏儒'" = 1
		"'半人马'" = 1
		"'天使'" = 1
		"'狮身人面像'" = 1
		"'厨师'" = 1
		"'狗头'" = 1
		"'小鬼'" = 1
		"'女巫'" = 1
		"'冰球'" = 1
	}
}

pre_communications_name_parts_list = {
	key = "un_second"
	cyclic = yes
	parts = {
		"'Alpha" = 1
		"'Bravo" = 0
		"'Charlie" = 0
		"'Delta" = 0
		"'Echo" = 0
		"'Foxtrot" = 0
		"'Golf" = 0
		"'Hotel" = 0
		"'India" = 0
		"'Juliett" = 0
		"'Kilo" = 0
		"'Lima" = 0
		"'Mike" = 0
		"'November" = 0
		"'Oscar" = 0
		"'Papa" = 0
		"'Quebec" = 0
		"'Romeo" = 0
		"'Sierra" = 0
		"'Tango" = 0
		"'Uniform" = 0
		"'Victor" = 0
		"'Whiskey" = 0
		"'X-Ray" = 0
		"'Yankee" = 0
		"'Zulu" = 0
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_1
		}
	}
	format = "<un_first>"
}

pre_communications_name_parts_list = {
	key = "com_first"
	parts = {
		"Bogeys'" = 100
		"Spooks'" = 10
	}
}

pre_communications_name_format = {
	random_weight = {
		factor = 0
		modifier = {
			add = 10
			has_country_flag = human_2
		}
	}
	format = "<un_second> <com_first>"
}