namespace = easybuff

country_event = {
    id = easybuff.2
    title = "Easybuff"
	desc = "easybuff.2.desc"
	picture = GFX_evt_society_research
    is_triggered_only = yes
    trigger = {is_ai = no}
    immediate = {
        enable_special_project = {
            name = "EASYBUFF_PROJECT"
            location = this
            owner = root
        }
    }
    option = {
        name = Add
        add_modifier = {
			modifier = "modifier_easybuf_default"
            days = -1
		}
    }
    option = {
        name = Remove
        remove_modifier = {
			modifier = "modifier_easybuf_default"
		}
    }
}

        enable_special_project = {
            name = "EASYBUFF_PROJECT"
            location = this
            owner = root
        }