# No scope, like on_game_start
on_yearly_pulse = {
	events = {
		civtrade.3
		##civtrade.18
	}
}

on_colony_1_year_old = {
	events = {
		civtrade.20
	
	}

}

# No scope, like on_game_start
on_bi_yearly_pulse = {
	events = {
		
	}
	
}

# No scope, like on_game_start
on_decade_pulse = {
	events = {
		civtrade.9
	}
}

# A pop has finished migrating to another planet
# Root = pop
# From = Tile on the new planet
# FromFrom = Tile on the old planet
on_pop_migration_end = {
	events = {
	}
}

# This = owner of ship 1 (combatant)
# From = owner of ship 2 (destroyed)
# FromFrom = ship 1
# FromFromFrom = ship 2
on_ship_destroyed_perp = {
	events = {
		civtrade.22
	}
	random_events = {
	}
}

# This = construction ship
# Fires when construction is complete,
# immediately before station is created
on_building_wormhole_station = {
	events = {
		civtrade.15
	}
}