#reloadable with 'reload stats'
# This file is where you start when you want to configure something new, then go to sections

@civilian_ships_combat_speed = 0.5

@patrolboat_combat_speed = 1.5
@patrolboat_combat_rotation = 0.021
@patrolboat_collision_radius = 1

@corvette_combat_speed = 1.377
@corvette_combat_rotation = 0.020
@corvette_collision_radius = 1

@frigate_combat_speed = 1.252
@frigate_combat_rotation = 0.019
@frigate_collision_radius = 2

@destroyer_combat_speed = 1.128
@destroyer_combat_rotation = 0.018
@destroyer_collision_radius = 2

@underspace_combat_speed = 1.004
@underspace_combat_rotation = 0.017
@underspace_collision_radius = 2

@escort_combat_speed = 0.88
@escort_combat_rotation = 0.016
@escort_collision_radius = 4

@cruiser_combat_speed = 0.756
@cruiser_combat_rotation = 0.014
@cruiser_collision_radius = 4

@interdictor_combat_speed = 0.632
@interdictor_combat_rotation = 0.013
@interdictor_collision_radius = 4

@battlecruiser_combat_speed = 0.504
@battlecruiser_combat_rotation = 0.012
@battlecruiser_collision_radius = 8

@battleship_combat_speed = 0.384
@battleship_combat_rotation = 0.011
@battleship_collision_radius = 8

@carrier_combat_speed = 0.26
@carrier_combat_rotation = 0.010
@carrier_collision_radius = 8

@supercarrier_combat_speed = 0.136
@supercarrier_combat_rotation = 0.0091
@supercarrier_collision_radius = 16

@dreadnought_combat_speed = 0.012
@dreadnought_combat_rotation = 0.008
@dreadnought_collision_radius = 16

@build_block_radius_none = 0
@build_block_radius_tiny = 10
@build_block_radius_small = 70
@build_block_radius_medium = 90
@build_block_radius_large = 110

############
# STANDARD #
############

patrolboat = {
	max_speed = 5.25
	acceleration = 0.55
	rotation_speed = 0.1
	combat_max_speed = @patrolboat_combat_speed
	combat_rotation_speed = @patrolboat_combat_rotation
	collision_radius = @patrolboat_collision_radius
	modifier = {
		ship_armor_add = 2
	}
	max_hitpoints = 200
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	is_space_station = no
	icon_frame = 2
	base_buildtime = 40
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start	
	
	prerequisites = { "tech_spaceport_1" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

corvette = {
	max_speed = 4.94
	acceleration = 0.5
	rotation_speed = 0.1
	combat_max_speed = @corvette_combat_speed
	combat_rotation_speed = @corvette_combat_rotation
	collision_radius = @corvette_collision_radius
	modifier = {
		ship_armor_add = 6
	}
	max_hitpoints = 600
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 2
	is_space_station = no
	icon_frame = 2
	base_buildtime = 120
	required_spaceport_level = 2
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start	
	
	prerequisites = { "tech_spaceport_2" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

frigate = {
	max_speed = 4.63
	acceleration = 0.45
	rotation_speed = 0.2
	combat_max_speed = @frigate_combat_speed
	combat_rotation_speed = @frigate_combat_rotation
	collision_radius = @frigate_collision_radius
	modifier = {
		ship_evasion_mult = -0.25
		ship_armor_add = 10
	}
	max_hitpoints = 1000
	size_multiplier = 3
	fleet_slot_size = 3
	section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	num_target_locators = 2
	icon_frame = 3
	is_space_station = no
	base_buildtime = 200
	required_spaceport_level = 3
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_spaceport_3" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

destroyer = {
	max_speed = 4.31
	acceleration = 0.4
	rotation_speed = 0.2
	combat_max_speed = @destroyer_combat_speed
	combat_rotation_speed = @destroyer_combat_rotation
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_evasion_mult = -0.25
		ship_armor_add = 14
	}
	max_hitpoints = 1400
	size_multiplier = 4
	fleet_slot_size = 4
	section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	num_target_locators = 2
	icon_frame = 3
	is_space_station = no
	base_buildtime = 280
	required_spaceport_level = 4
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_spaceport_4" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

underspace = {
	max_speed = 4
	acceleration = 0.4
	rotation_speed = 0.2
	combat_max_speed = @underspace_combat_speed
	combat_rotation_speed = @underspace_combat_rotation
	collision_radius = @underspace_collision_radius
	modifier = {
		ship_evasion_mult = -0.25
		ship_armor_add = 18
	}
	max_hitpoints = 4600
	size_multiplier = 12
	fleet_slot_size = 12
	section_slots = { "bow" = { locator = "part1" } "stern" = { locator = "part2" } }
	num_target_locators = 2
	icon_frame = 3
	is_space_station = no
	base_buildtime = 760
	required_spaceport_level = 4
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_spaceport_4" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"	
}

escort = {
	max_speed = 3.69
	acceleration = 0.3
	rotation_speed = 0.175
	combat_max_speed = @escort_combat_speed
	combat_rotation_speed = @escort_combat_rotation
	collision_radius = @escort_collision_radius
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 22
	}
	max_hitpoints = 1800
	size_multiplier = 6
	fleet_slot_size = 6
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 360
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_spaceport_5" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

cruiser = {
	max_speed = 3.38
	acceleration = 0.35
	rotation_speed = 0.175
	combat_max_speed = @cruiser_combat_speed
	combat_rotation_speed = @cruiser_combat_rotation
	collision_radius = @cruiser_collision_radius
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 26
	}
	max_hitpoints = 2200
	size_multiplier = 5
	fleet_slot_size = 5
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 440
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_spaceport_5" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

interdictor = {
	max_speed = 3.06
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = @interdictor_combat_speed
	combat_rotation_speed = @interdictor_combat_rotation
	collision_radius = @interdictor_collision_radius
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 30
	}
	max_hitpoints = 3000
	size_multiplier = 13
	fleet_slot_size = 13
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 840
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_aura_subspace_gravity" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "ship_large_aura_components"
	required_component_set = "ship_large_aura_components"
}

battlecruiser = {
	max_speed = 2.75
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = @battlecruiser_combat_speed
	combat_rotation_speed = @battlecruiser_combat_rotation
	collision_radius = @battlecruiser_collision_radius
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 34
	}
	max_hitpoints = 2600
	size_multiplier = 7
	fleet_slot_size = 7
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 4
	base_buildtime = 520
	required_spaceport_level = 5
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_spaceport_5" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

battleship = {
	max_speed = 2.44
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @battleship_combat_speed
	combat_rotation_speed = @battleship_combat_rotation
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_evasion_mult = -0.75
		ship_armor_add = 38
	}
	max_hitpoints = 3400
	size_multiplier = 8
	fleet_slot_size = 8
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 600
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_spaceport_6" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "ship_aura_components"
}

carrier = {
	max_speed = 2.13
	acceleration = 0.15
	rotation_speed = 0.15
	combat_max_speed = @carrier_combat_speed
	combat_rotation_speed = @carrier_combat_rotation
	collision_radius = @carrier_collision_radius
	modifier = {
		ship_evasion_mult = -0.75
		ship_armor_add = 42
	}
	max_hitpoints = 3800
	size_multiplier = 9
	fleet_slot_size = 9
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "stern" = { locator = "part3" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 680
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_spaceport_6" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "ship_aura_components"
}

supercarrier = {
	max_speed = 1.81
	acceleration = 0.2
	rotation_speed = 0.1
	combat_max_speed = @supercarrier_combat_speed
	combat_rotation_speed = @supercarrier_combat_rotation
	collision_radius = @supercarrier_collision_radius
	modifier = {
		ship_evasion_mult = -0.75
		ship_armor_add = 46
	}
	max_hitpoints = 4200
	size_multiplier = 11
	fleet_slot_size = 11
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 900
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_spaceport_6" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "ship_aura_components"
}

dreadnought = {
	max_speed = 1.5
	acceleration = 0.05
	rotation_speed = 0.15
	combat_max_speed = @dreadnought_combat_speed
	combat_rotation_speed = @dreadnought_combat_rotation
	collision_radius = @dreadnought_collision_radius
	modifier = {
		ship_evasion_mult = -0.75
		ship_armor_add = 50
	}
	max_hitpoints = 5000
	size_multiplier = 10
	fleet_slot_size = 10
	section_slots = { "bow" = { locator = "part1" } "mid" = { locator = "part2" } "mid2" = { locator = "part3" } "stern" = { locator = "part4" } }
	num_target_locators = 4
	is_space_station = no
	icon_frame = 5
	base_buildtime = 980
	required_spaceport_level = 6
	can_have_federation_design = yes
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	
	prerequisites = { "tech_spaceport_6" }
	
	class = shipclass_military
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	required_component_set = "ship_aura_components"
}

constructor = {
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	modifier = {
		ship_armor_add = 7
	}
	max_hitpoints = 300
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 7
	base_buildtime = 60

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_construction" }
	is_civilian = yes
	is_designable = yes
	class = shipclass_constructor
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

colonizer = {
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	max_hitpoints = 300
	modifier = {
		ship_armor_add = 10
	}
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 8
	base_buildtime = 360

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_colonization_1" }
	is_civilian = yes
	is_designable = yes
	class = shipclass_colonizer
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	valid_target_aggressive_stance = no
}

science = {
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	modifier = {
		ship_armor_add = 7
	}
	max_hitpoints = 300
	size_multiplier = 1
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 6
	base_buildtime = 60	
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_spaceport_1" }
	is_civilian = yes
	class = shipclass_science_ship
	required_component_set = "ftl_components"
	required_component_set = "science_labs"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
	valid_target_aggressive_stance = no
}

transport = {
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	acceleration = 0.6
	modifier = {
		ship_evasion_mult = 0.10
		ship_armor_add = 3
	}
	max_hitpoints = 300
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 9

	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	is_designable = yes
	class = shipclass_transport
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
	required_component_set = "ship_sensor_components"
}

################
# MILITARY STATIONS #
################

military_station_small = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 7
		ship_weapon_range_mult = 0.20	}
	max_hitpoints = 2000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { 
		"west" = { locator = "part1" }
		"east" = { locator = "part2" }
	}
	is_designable = yes
	num_target_locators = 0
	is_space_station = yes
	can_have_federation_design = yes
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_defense_station_1" }
	class = shipclass_military_station
	required_component_set = "station_sensor_components"
	required_component_set = "station_small_aura_components"
	
	build_block_radius = @build_block_radius_small
}

military_station_medium = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 11
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 4000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { 
		"north" = { locator = "part1" }
		"west" = { locator = "part2" }
		"east" = { locator = "part3" }
		"south" = { locator = "part4" }
	}
	num_target_locators = 0
	is_space_station = yes
	can_have_federation_design = yes
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_defense_station_2" }
	class = shipclass_military_station
	required_component_set = "station_sensor_components"
	required_component_set = "station_medium_aura_components"
	
	build_block_radius = @build_block_radius_medium
}

military_station_large = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 20
		ship_weapon_range_mult = 0.20	}
	max_hitpoints = 8000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { 
		"north" = { locator = "part1" locator = "part2" }
		"west" = { locator = "part3" locator = "part4" }
		"east" = { locator = "part5" locator = "part6" }
		"south" = { locator = "part7" locator = "part8" }
	}
	num_target_locators = 0
	is_space_station = yes
	can_have_federation_design = yes
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_defense_station_3" }
	class = shipclass_military_station
	required_component_set = "station_sensor_components"
	required_component_set = "station_large_aura_components"
	required_component_set = "station_large_aura_components"
	
	build_block_radius = @build_block_radius_large
}

################
# CIVILIAN STATIONS #
################

orbital_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 2500
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { 
		"1" = { locator = "part1" }
		"2" = { locator = "part2" }
		"3" = { locator = "part3" }
		"4" = { locator = "part4" }
		"5" = { locator = "part5" }
		"6" = { locator = "part6" }
		"7" = { locator = "part7" }
	}
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_tiny
	cost = 360
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_spaceport_1" }
	class = shipclass_orbital_station
	is_designable = no
}

mining_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 2000
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_tiny
	is_civilian = no
	cost = 90
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_construction" }
	class = shipclass_mining_station
	is_designable = no
	valid_target_aggressive_stance = no
}
research_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 2000
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 1
	is_space_station = yes
	build_block_radius = @build_block_radius_tiny
	is_civilian = no
	cost = 90
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	prerequisites = { "tech_space_construction" }
	class = shipclass_research_station
	is_designable = no
	valid_target_aggressive_stance = no
}
wormhole_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
	}
	max_hitpoints = 2000
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_tiny
	is_civilian = yes
	cost = 75
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	class = shipclass_wormhole_station
	is_designable = no
}
terraform_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
	}
	max_hitpoints = 2000
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_tiny
	is_civilian = yes
	cost = 150
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	class = shipclass_terraform_station
	is_designable = no
	valid_target_aggressive_stance = no
}
observation_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
	}
	max_hitpoints = 2000
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_tiny
	is_civilian = yes
	cost = 50
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	class = shipclass_observation_station
	is_designable = no
	valid_target_aggressive_stance = no
}
outpost_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 10
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 2000
	size_multiplier = 4
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = no
	can_have_federation_design = yes
	is_civilian = no
	components_add_to_cost = no
	
	enable_default_design = yes	#if yes, countries will have an auto-generated design at start
	class = shipclass_outpost_station
	required_component_set = "border_extruders"
	
	build_block_radius = @build_block_radius_tiny
}

##########
# PIRATE #
##########

pirate_corvette = {
	graphical_culture = { "pirate_01" }

	max_speed = 5.25
	acceleration = 0.35
	rotation_speed = 0.1
	combat_max_speed = @corvette_combat_speed
	combat_rotation_speed = @corvette_combat_rotation
	collision_radius = @corvette_collision_radius
	modifier = {
		ship_armor_add = 10
	}
	max_hitpoints = 350
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	
	class = shipclass_military
	is_designable = no

	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
}

pirate_destroyer = {
	graphical_culture = { "pirate_01" }

	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @destroyer_combat_speed
	combat_rotation_speed = @destroyer_combat_rotation
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_evasion_mult = -0.25
		ship_armor_add = 15
	}
	max_hitpoints = 480
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 3
	is_space_station = no
	
	class = shipclass_military
	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
}

pirate_station = {
	graphical_culture = { "pirate_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 10
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 2000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { 
		"west" = { locator = "part1" }
	}
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_tiny
	
	class = shipclass_military_station
	is_designable = no
}

#################
# FALLEN EMPIRE #
#################

# Fallen Empire Large Ship
large_ship_fallen_empire = {
	graphical_culture = { "fallen_empire_01" "fallen_empire_02" "fallen_empire_03"}
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @battleship_combat_speed
	combat_rotation_speed = @battleship_combat_rotation
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_evasion_mult = -0.75
		ship_armor_add = 40
	}
	max_hitpoints = 1920
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 5
	
	class = shipclass_military
	is_designable = no
}

# Fallen Empire Small Ship
small_ship_fallen_empire = {
	graphical_culture = { "fallen_empire_01" "fallen_empire_02" "fallen_empire_03" }
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @destroyer_combat_speed
	combat_rotation_speed = @destroyer_combat_rotation
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_evasion_mult = -0.25
		ship_armor_add = 20
	}
	max_hitpoints = 480
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 3
	is_space_station = no
	
	class = shipclass_military
	is_designable = no
}

# Fallen Empire Large Military Station
military_station_large_fallen_empire = {
	graphical_culture = { "fallen_empire_01" "fallen_empire_02" "fallen_empire_03" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 50
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 4000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { 
		"mid" = { locator = "part1" }
	}
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_large
	
	class = shipclass_military_station
	is_designable = no
}

# Fallen Empire Small Station
military_station_small_fallen_empire = {
	graphical_culture = { "fallen_empire_01" "fallen_empire_02" "fallen_empire_03"}
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 25
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 2000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { 
		"mid" = { locator = "part1" }
	}
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_small
	
	class = shipclass_military_station
	is_designable = no
}

#########
# SWARM #
#########

# Swarm Large Ship (Warrior)
large_ship_swarm = {
	is_space_object = yes
	graphical_culture = {  "swarm_01" }
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @battleship_combat_speed
	combat_rotation_speed = @battleship_combat_rotation
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_evasion_mult = -0.75
		ship_armor_add = 30
		ship_upkeep_mult = -1
	}
	max_hitpoints = 2000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 5
	
	class = shipclass_military
	is_designable = no
}

# Swarm Carrier Ship (Brood Mother)
large_ship_carrier_swarm = {
	is_space_object = yes
	graphical_culture = {  "swarm_01" }
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @battleship_combat_speed
	combat_rotation_speed = @battleship_combat_rotation
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_evasion_mult = -0.75
		ship_armor_add = 20
		ship_upkeep_mult = -1
	}
	max_hitpoints = 2000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 5
	
	class = shipclass_military
	is_designable = no
}

# Swarm Small Ship
small_ship_swarm = {
	is_space_object = yes
	graphical_culture = { "swarm_01" }
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @destroyer_combat_speed
	combat_rotation_speed = @destroyer_combat_rotation
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_evasion_mult = -0.25
		ship_armor_add = 10
		ship_upkeep_mult = -1
	}
	max_hitpoints = 500
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 3
	is_space_station = no
		
	class = shipclass_military
	is_designable = no
}

# Swarm Large Station
military_station_large_swarm = {
	graphical_culture = { "swarm_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 20
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 4000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# Swarm Small Station
military_station_small_swarm = {
	graphical_culture = { "swarm_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 10
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 2000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# Swarm Queen
queen_swarm = {
	is_space_object = yes
	graphical_culture = {  "swarm_01" }
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @battleship_combat_speed
	combat_rotation_speed = @battleship_combat_rotation
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_evasion_mult = -0.75
		ship_upkeep_mult = -1
		ship_armor_add = 25
	}
	max_hitpoints = 4000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 5
	
	class = shipclass_military
	is_designable = no
}

# Swarm Constructor
construction_ship_swarm = {
	graphical_culture = { "swarm_01" }
	is_space_object = yes
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 5
	}
	max_hitpoints = 300
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	
	is_civilian = yes
	is_designable = no
	class = shipclass_constructor
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}

# Swarm Colonizer
colony_ship_swarm = {
	graphical_culture = { "swarm_01" }
	is_space_object = yes
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 5
	}
	max_hitpoints = 300
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2

	is_civilian = yes
	is_designable = no
	class = shipclass_colonizer
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}

# Swarm Transport
transport_ship_swarm = {
	graphical_culture = { "swarm_01" }
	is_space_object = yes
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	acceleration = 0.6
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 5
	}
	max_hitpoints = 300
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	is_designable = no
	class = shipclass_transport
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}

######
# AI #
######

# AI Large Ship
large_ship_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @battleship_combat_speed
	combat_rotation_speed = @battleship_combat_rotation
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_evasion_mult = -0.75
		ship_armor_add = 30
	}
	max_hitpoints = 2000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 5
	
	class = shipclass_military
	is_designable = no
}

# AI Small Ship
small_ship_ai = {
	graphical_culture = { "ai_01"}
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @destroyer_combat_speed
	combat_rotation_speed = @destroyer_combat_rotation
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_evasion_mult = -0.25
		ship_armor_add = 15
	}
	max_hitpoints = 500
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 3
	is_space_station = no
	
	class = shipclass_military
	is_designable = no
}

# AI Large Station
military_station_large_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 30
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 4000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# AI Small Station
military_station_small_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 15
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 2000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# AI Core
core_ai = {
	graphical_culture = { "ai_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 100
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 10000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# AI Constructor
construction_ship_ai = {
	graphical_culture = { "ai_01" }
	is_space_object = yes
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 7
	}
	max_hitpoints = 400
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	
	is_civilian = yes
	is_designable = no
	class = shipclass_constructor
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}

# AI Colonizer
colony_ship_ai = {
	graphical_culture = { "ai_01" }
	is_space_object = yes
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 7
	}
	max_hitpoints = 400
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2

	is_civilian = yes
	is_designable = no
	class = shipclass_colonizer
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}

# AI Transport
transport_ship_ai = {
	graphical_culture = { "ai_01" }
	is_space_object = yes
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	acceleration = 0.6
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 7
	}
	max_hitpoints = 400
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	is_designable = no
	class = shipclass_transport
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}

####################
# EXTRADIMENSIONAL #
####################

# Extradimensional Large Ship  
large_ship_ed = {
	graphical_culture = { "extra_dimensional_01" }
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = @battleship_combat_speed
	combat_rotation_speed = @battleship_combat_rotation
	collision_radius = @battleship_collision_radius
	modifier = {
		ship_evasion_mult = -0.75
	}
	max_hitpoints = 3000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 5
	
	class = shipclass_military
	is_designable = no
}

# Extradimensional Medium Ship
medium_ship_ed = {
	graphical_culture = { "extra_dimensional_01" }
	max_speed = 3.75
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = @cruiser_combat_speed
	combat_rotation_speed = @cruiser_combat_rotation
	collision_radius = @cruiser_collision_radius
	modifier = {
		ship_evasion_mult = -0.5
	}
	max_hitpoints = 1500
	size_multiplier = 4
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 4
	
	class = shipclass_military
	is_designable = no
}

# Extradimensional Small Ship
small_ship_ed = {
	graphical_culture = { "extra_dimensional_01" }
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @destroyer_combat_speed
	combat_rotation_speed = @destroyer_combat_rotation
	collision_radius = @destroyer_collision_radius
	modifier = {
		ship_evasion_mult = -0.25
	}
	max_hitpoints = 750
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 3
	is_space_station = no
	
	class = shipclass_military
	is_designable = no
}

# Extradimensional Large Station
military_station_large_ed = {
	graphical_culture = { "extra_dimensional_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 6000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# Extradimensional Small Station
military_station_small_ed = {
	graphical_culture = { "extra_dimensional_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_weapon_range_mult = 0.20
	}
	max_hitpoints = 3000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# Dimensional Portal
dimensional_portal_ed = {
	graphical_culture = { "extra_dimensional_01" }
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
	}
	max_hitpoints = 10000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_none
	
	class = shipclass_military_station
	is_designable = no
}

# Extradimensional Constructor
construction_ship_ed = {
	graphical_culture = { "extra_dimensional_01" }
	is_space_object = yes
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = @civilian_ships_combat_speed
	combat_rotation_speed = 0.2
	modifier = {
		ship_evasion_mult = -1
	}
	max_hitpoints = 600
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	
	is_civilian = yes
	is_designable = no
	class = shipclass_constructor
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}


#################
# SPACE MONSTER #
#################

# Small Crystal Ship - Blue
crystal_ship_small_blue = {
	entity = crystal_ship_small_blue_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 6
	rotation_speed = 0.15
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	acceleration = 0.35
	modifier = {
		ship_evasion_add = 20
		ship_armor_add = 3
	}
	max_hitpoints = 300
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Blue
crystal_ship_medium_blue = {
	entity = crystal_ship_blue_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 3.9
	rotation_speed = 0.075
	combat_max_speed = 1.5
	combat_rotation_speed = 0.05
	acceleration = 0.325
	modifier = {
		ship_evasion_add = 15
		ship_armor_add = 5
	}
	max_hitpoints = 500
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Blue
crystal_ship_large_blue = {
	entity = crystal_ship_large_blue_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 1.8
	rotation_speed = 0.01
	combat_max_speed = 1.5
	combat_rotation_speed = 0.02
	acceleration = 0.3
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 7
	}
	max_hitpoints = 700
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
	cost = 300
}
# Small Crystal Ship - Green
crystal_ship_small_green = {
	entity = crystal_ship_small_green_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 6
	rotation_speed = 0.15
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	acceleration = 0.35
	modifier = {
		ship_evasion_add = 20
		ship_armor_add = 4
	}
	max_hitpoints = 350
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Green
crystal_ship_medium_green = {
	entity = crystal_ship_green_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 3.9
	rotation_speed = 0.075
	combat_max_speed = 1.5
	combat_rotation_speed = 0.05
	acceleration = 0.325
	modifier = {
		ship_evasion_add = 15
		ship_armor_add = 6
	}
	max_hitpoints = 550
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Green
crystal_ship_large_green = {
	entity = crystal_ship_large_green_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 1.8
	rotation_speed = 0.01
	combat_max_speed = 1.5
	combat_rotation_speed = 0.02
	acceleration = 0.3
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 8
	}
	max_hitpoints = 750
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
	cost = 300
}

# Small Crystal Ship - Yellow
crystal_ship_small_yellow = {
	entity = crystal_ship_small_yellow_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 6
	rotation_speed = 0.15
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	acceleration = 0.35
	modifier = {
		ship_evasion_add = 20
		ship_armor_add = 5
	}
	max_hitpoints = 400
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Yellow
crystal_ship_medium_yellow = {
	entity = crystal_ship_yellow_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 3.9
	rotation_speed = 0.075
	combat_max_speed = 1.5
	combat_rotation_speed = 0.05
	acceleration = 0.325
	modifier = {
		ship_evasion_add = 15
		ship_armor_add = 7
	}
	max_hitpoints = 600
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Yellow
crystal_ship_large_yellow = {
	entity = crystal_ship_large_yellow_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 1.8
	rotation_speed = 0.01
	combat_max_speed = 1.5
	combat_rotation_speed = 0.02
	acceleration = 0.3
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 9
	}
	max_hitpoints = 800
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
	cost = 300
}

# Small Crystal Ship - Red
crystal_ship_small_red = {
	entity = crystal_ship_small_red_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 6
	rotation_speed = 0.15
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	acceleration = 0.35
	modifier = {
		ship_evasion_add = 20
		ship_armor_add = 6
	}
	max_hitpoints = 450
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Red
crystal_ship_medium_red = {
	entity = crystal_ship_red_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 3.9
	rotation_speed = 0.075
	combat_max_speed = 1.5
	combat_rotation_speed = 0.05
	acceleration = 0.325
	modifier = {
		ship_evasion_add = 15
		ship_armor_add = 8
	}
	max_hitpoints = 650
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Red
crystal_ship_large_red = {
	entity = crystal_ship_large_red_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 1.8
	rotation_speed = 0.01
	combat_max_speed = 1.5
	combat_rotation_speed = 0.02
	acceleration = 0.3
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 10
	}
	max_hitpoints = 850
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
	cost = 300
}
# Small Crystal Ship - Blue - ELITE
crystal_ship_small_blue_elite = {
	entity = crystal_ship_small_blue_elite_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 6
	rotation_speed = 0.15
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	acceleration = 0.35
	modifier = {
		ship_evasion_add = 20
		ship_armor_add = 5
	}
	max_hitpoints = 300
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Blue - ELITE
crystal_ship_medium_blue_elite = {
	entity = crystal_ship_blue_elite_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 3.9
	rotation_speed = 0.075
	combat_max_speed = 1.5
	combat_rotation_speed = 0.05
	acceleration = 0.325
	modifier = {
		ship_evasion_add = 15
		ship_armor_add = 7
	}
	max_hitpoints = 500
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Blue - ELITE
crystal_ship_large_blue_elite = {
	entity = crystal_ship_large_blue_elite_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 1.8
	rotation_speed = 0.01
	combat_max_speed = 1.5
	combat_rotation_speed = 0.02
	acceleration = 0.3
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 9
	}
	max_hitpoints = 700
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
	cost = 300
}
# Small Crystal Ship - Green - ELITE
crystal_ship_small_green_elite = {
	entity = crystal_ship_small_green_elite_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 6
	rotation_speed = 0.15
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	acceleration = 0.35
	modifier = {
		ship_evasion_add = 20
		ship_armor_add = 6
	}
	max_hitpoints = 350
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Green - ELITE
crystal_ship_medium_green_elite = {
	entity = crystal_ship_green_elite_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 3.9
	rotation_speed = 0.075
	combat_max_speed = 1.5
	combat_rotation_speed = 0.05
	acceleration = 0.325
	modifier = {
		ship_evasion_add = 15
		ship_armor_add = 8
	}
	max_hitpoints = 550
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Green - ELITE
crystal_ship_large_green_elite = {
	entity = crystal_ship_large_green_elite_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 1.8
	rotation_speed = 0.01
	combat_max_speed = 1.5
	combat_rotation_speed = 0.02
	acceleration = 0.3
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 9
	}
	max_hitpoints = 750
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
	cost = 300
}

# Small Crystal Ship - Yellow - ELITE
crystal_ship_small_yellow_elite = {
	entity = crystal_ship_small_yellow_elite_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 6
	rotation_speed = 0.15
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	acceleration = 0.35
	modifier = {
		ship_evasion_add = 20
		ship_armor_add = 7
	}
	max_hitpoints = 400
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Yellow - ELITE
crystal_ship_medium_yellow_elite = {
	entity = crystal_ship_yellow_elite_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 3.9
	rotation_speed = 0.075
	combat_max_speed = 1.5
	combat_rotation_speed = 0.05
	acceleration = 0.325
	modifier = {
		ship_evasion_add = 15
		ship_armor_add = 9
	}
	max_hitpoints = 600
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Yellow - ELITE
crystal_ship_large_yellow_elite = {
	entity = crystal_ship_large_yellow_elite_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 1.8
	rotation_speed = 0.01
	combat_max_speed = 1.5
	combat_rotation_speed = 0.02
	acceleration = 0.3
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 11
	}
	max_hitpoints = 800
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
	cost = 300
}

# Small Crystal Ship - Red - ELITE
crystal_ship_small_red_elite = {
	entity = crystal_ship_small_red_elite_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 6
	rotation_speed = 0.15
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	acceleration = 0.35
	modifier = {
		ship_evasion_add = 20
		ship_armor_add = 8
	}
	max_hitpoints = 450
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Medium Crystal Ship - Red - ELITE
crystal_ship_medium_red_elite = {
	entity = crystal_ship_red_elite_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 3.9
	rotation_speed = 0.075
	combat_max_speed = 1.5
	combat_rotation_speed = 0.05
	acceleration = 0.325
	modifier = {
		ship_evasion_add = 15
		ship_armor_add = 10
	}
	max_hitpoints = 650
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}
# Large Crystal Ship - Red - ELITE
crystal_ship_large_red_elite = {
	entity = crystal_ship_large_red_elite_entity
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 1.8
	rotation_speed = 0.01
	combat_max_speed = 1.5
	combat_rotation_speed = 0.02
	acceleration = 0.3
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 12
	}
	max_hitpoints = 850
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "light_pos" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
	cost = 300
}


# Space Cloud
space_cloud = {
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 1.8
	rotation_speed = 0.1
	combat_max_speed = 0.5
	combat_rotation_speed = 0.2
	acceleration = 0.3
	modifier = {
		ship_evasion_mult = 1
		ship_armor_add = 7
	}
	max_hitpoints = 1500
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
	cost = 600
}

# Space Amoeba
space_amoeba = {
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 1.8
	rotation_speed = 0.01
	combat_max_speed = 1.5
	combat_rotation_speed = 0.02
	acceleration = 0.3
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 15
	}
	max_hitpoints = 700
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
	pre_communications_name = "NO_COMMUNICATIONS_AMOEBA"
}

# Large Space Whale
space_whale_1 = {
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive	
	max_speed = 1.2
	rotation_speed = 0.02
	combat_max_speed = 0.4
	combat_rotation_speed = 0.005
	acceleration = 0.6
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 7
	}
	max_hitpoints = 500
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}

# Medium Space Whale
space_whale_2 = {
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 1.2
	rotation_speed = 0.02
	combat_max_speed = 0.4
	combat_rotation_speed = 0.005
	acceleration = 0.6
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 5
	}
	max_hitpoints = 500
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}

# Small Space Whale
space_whale_3 = {
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive
	max_speed = 1.2
	rotation_speed = 0.02
	combat_max_speed = 0.4
	combat_rotation_speed = 0.005
	acceleration = 0.6
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 3
	}
	max_hitpoints = 500
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}

# Matriarch Space Whale
space_whale_4 = {
	graphical_culture = no
	is_space_object = yes
	ftl = hyperdrive	
	max_speed = 1.2
	rotation_speed = 0.02
	combat_max_speed = 0.4
	combat_rotation_speed = 0.005
	acceleration = 0.6
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 10
	}
	max_hitpoints = 2500
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}

##################
# EVENT SPECIFIC #
##################

# Asteroid
asteroid = {
	is_space_object = yes
	ftl = hyperdrive	
	max_speed = 0.21
	rotation_speed = 10
	combat_max_speed = 0.07
	combat_rotation_speed = 0.2
	acceleration = 10
	modifier = {
		ship_evasion_mult = -1
	}
	max_hitpoints = 6000
	size_multiplier = 1.5
	fleet_slot_size = 1
	
	num_target_locators = 0
	icon_frame = 2
	is_civilian = yes
	class = shipclass_military
	is_designable = no
}

# Repaired Abandoned Ship
abandoned_ship = {
	max_speed = 3
	rotation_speed = 0.15
	combat_max_speed = 0.35
	combat_rotation_speed = 0.02
	acceleration = 0.3
	modifier = {
		ship_evasion_mult = -0.75
		ship_armor_add = 20
	}
	max_hitpoints = 1000
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	icon_frame = 2
	class = shipclass_military
	is_designable = no
	required_component_set = "ftl_components"
}

# Space Ark
ark_ship = {
	ftl = hyperdrive
	max_speed = 1.5
	rotation_speed = 0.15
	combat_max_speed = 0.35
	combat_rotation_speed = 0.02
	acceleration = 0.3
	modifier = {
		ship_evasion_mult = -0.75
		ship_armor_add = 30
	}
	max_hitpoints = 5000
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	icon_frame = 2
	class = shipclass_military
	is_designable = no
}

# Small Probe
probe = {
	ftl = warp
	max_speed = 6
	rotation_speed = 0.15
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	acceleration = 0.35
	modifier = {
		ship_armor_add = 10
	}
	max_hitpoints = 600
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	icon_frame = 2
	class = shipclass_military
	is_designable = no
}

# Mining Drone
ancient_drone = {
	ftl = warp
	max_speed = 6
	rotation_speed = 0.15
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	acceleration = 0.35
	modifier = {
		ship_armor_add = 5
	}
	max_hitpoints = 400
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	icon_frame = 10
	class = shipclass_military
	is_designable = no
}

# Generic Starbase
station_generic_01 = {
	graphical_culture = no
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 11
	}
	max_hitpoints = 4000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_tiny
	
	class = shipclass_military_station
	is_designable = no
}

# Sensor Station
sensor_station_01 = {
	graphical_culture = no
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 5
	}
	max_hitpoints = 1000
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_tiny
	
	class = shipclass_military_station
	is_designable = no
}

# Alien Racing Ship (uses eventship_06)
alien_racing_ship = {
	graphical_culture = no
	max_speed = 6.75
	acceleration = 0.4
	rotation_speed = 0.35
	combat_max_speed = 3
	combat_rotation_speed = 0.35
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 3
	}
	max_hitpoints = 300
	size_multiplier = 1
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "part1" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	
	is_designable = no
	is_civilian = yes
	class = shipclass_science_ship
	required_component_set = "ftl_components"
	required_component_set = "science_labs"
	required_component_set = "thruster_components"
}

# Event Ship 1 (Cruiser)
eventship_01 = {
	graphical_culture = no
	max_speed = 3.75
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = 0.7
	combat_rotation_speed = 0.025
	collision_radius = 4
	modifier = {
		ship_evasion_mult = -0.5
		ship_armor_add = 20
	}
	max_hitpoints = 960
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 4		
	class = shipclass_military
	
	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
}

# Event Ship 2 (Corvette)
eventship_02 = {
	graphical_culture = no
	max_speed = 5.25
	acceleration = 0.35
	rotation_speed = 0.1
	combat_max_speed = 1.5
	combat_rotation_speed = 0.08
	collision_radius = 2.0
	modifier = {
		ship_armor_add = 5
	}	
	max_hitpoints = 240
	size_multiplier = 1
	fleet_slot_size = 1
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	class = shipclass_military
	
	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
}

# Event Ship 3 (Battleship)
eventship_03 = {
	graphical_culture = no
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = 0.35
	combat_rotation_speed = 0.02
	collision_radius = 5
	modifier = {
		ship_evasion_mult = -1.0
		ship_armor_add = 40
	}
	max_hitpoints = 1920
	size_multiplier = 1
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 5
	class = shipclass_military
	
	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
}

# Event Ship 4 (Battleship)
eventship_04 = {
	graphical_culture = no
	entity = eventship_04_blue_entity
	max_speed = 3
	acceleration = 0.2
	rotation_speed = 0.15
	combat_max_speed = 0.35
	combat_rotation_speed = 0.02
	collision_radius = 5
	modifier = {
		ship_evasion_mult = -1.0
		ship_armor_add = 40
	}
	max_hitpoints = 1920
	size_multiplier = 1
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 5
	class = shipclass_military
	
	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
}

# Event Ship 5 (Cruiser)
eventship_05 = {
	graphical_culture = no
	max_speed = 3.75
	acceleration = 0.25
	rotation_speed = 0.175
	combat_max_speed = 0.7
	combat_rotation_speed = 0.025
	collision_radius = 4
	modifier = {
		ship_evasion_mult = -0.25
		ship_armor_add = 20
	}
	max_hitpoints = 960
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 4
	class = shipclass_military
	
	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
}

# Event Ship 6 (Destroyer)
eventship_06 = {
	graphical_culture = no
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = 1.0
	combat_rotation_speed = 0.05
	collision_radius = 3
	modifier = {
		ship_evasion_mult = -0.25
		ship_armor_add = 10
	}
	max_hitpoints = 480
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	icon_frame = 3
	is_space_station = no
	class = shipclass_military
	
	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
}

# Event Ship 7 (Destroyer)
eventship_07 = {
	graphical_culture = no
	max_speed = 4.5
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = 1.0
	combat_rotation_speed = 0.05
	collision_radius = 3
	modifier = {
		ship_evasion_mult = -0.25
		ship_armor_add = 10
	}
	max_hitpoints = 480
	size_multiplier = 2
	fleet_slot_size = 2
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	icon_frame = 3
	is_space_station = no
	class = shipclass_military
	
	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "combat_computers"
	required_component_set = "thruster_components"
}

# Civilian Freighter
civilian_freighter = {
	graphical_culture = no
	entity = cargo_transport_containers_entity
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = 0.5
	combat_rotation_speed = 0.2
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 3
	}
	max_hitpoints = 240
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	base_buildtime = 60	
	is_civilian = no
	class = shipclass_military
	
	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}

# Civilian Tanker
civilian_tanker = {
	graphical_culture = no
	entity = cargo_transport_tanker_entity
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = 0.5
	combat_rotation_speed = 0.2
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 3
	}
	max_hitpoints = 240
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	base_buildtime = 60	
	is_civilian = no
	class = shipclass_military
	
	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}

# Passenger Liner
passenger_liner = {
	graphical_culture = no
	entity = abandoned_ship_section_entity
	max_speed = 3.75
	acceleration = 0.3
	rotation_speed = 0.2
	combat_max_speed = 0.5
	combat_rotation_speed = 0.2
	
	modifier = {
		ship_evasion_mult = -1
		ship_armor_add = 3
	}
	max_hitpoints = 240
	size_multiplier = 1
	fleet_slot_size = 3
	section_slots = { "mid" = { locator = "root" } }
	num_target_locators = 0
	is_space_station = no
	icon_frame = 2
	base_buildtime = 60	
	is_civilian = no
	class = shipclass_military
	
	is_designable = no
	
	required_component_set = "ftl_components"
	required_component_set = "thruster_components"
}

# Primitive Space Station
primitive_space_station = {
	max_speed = 0.0
	acceleration = 0.0
	rotation_speed = 0.0
	modifier = {
		ship_evasion_mult = -1
	}
	max_hitpoints = 100
	size_multiplier = 8
	fleet_slot_size = 4
	section_slots = { "mid" = { locator = "root" } }
	is_designable = no
	num_target_locators = 0
	is_space_station = yes
	build_block_radius = @build_block_radius_tiny
	
	class = shipclass_military_station
}

# Ancient Manufactory object
ancient_drone_station = {
	is_space_object = yes
	max_speed = 4
	rotation_speed = 10
	combat_max_speed = 0.07
	combat_rotation_speed = 0.2
	acceleration = 10
	modifier = {
		ship_evasion_mult = 100
	}
	max_hitpoints = 6000
	size_multiplier = 1
	fleet_slot_size = 1
	
	num_target_locators = 0
	icon_frame = 2
	is_civilian = yes
	class = shipclass_constructor
	is_designable = no
}