﻿l_english:
 ####################################
 # Ringowrld starts
 ####################################
 ringworld_st_system_NAME:0 "Ringworld"
 ringworld_st_system_DESC:0 "Ringworld system with four habitable segments.\n\n$system_initializer_DESC$"
 ringworld_dmg_st_system_NAME:0 "Damaged Ringworld"
 ringworld_dmg_st_system_DESC:0 "Ringworld system with four habitable segments. Has one damaged seam.\n\n$system_initializer_DESC$"
 ringworld_des_st_system_NAME:0 "Destroyed Ringworld"
 ringworld_des_st_system_DESC:0 "Ringworld system with a single habitable segment.\n\n$system_initializer_DESC$"
 ringworld_sup_st_system_NAME:0 "Super Ringworld"
 ringworld_sup_st_system_DESC:0 "Ringworld system with twelwe habitable segments.\n\n$system_initializer_DESC$"
