﻿l_english:

 ####################################
 # Event
 ####################################

 captainx3.1.name:0 "Flagship Launched"
 captainx3.1.desc:0 "After working tirelessly for years, your people have finally finished construction of the Flagship, the pride of your fleet. However, the massive expenditure of resources and time required to build it took a heavy toll on your empire. Your population will be furious if you attempt to build and maintain more than one of these ships."
 
 captainx3.2.name:0 "Flagship Lost"
 captainx3.2.desc:0 "With the loss of your fleet's Flagship, your citizens have offered their full support for construction of a replacement at your discretion."

 captainx3.3.name:0 "Too Many Flagships"
 captainx3.3.desc:0 "Our entire population is furious with you for wasting time and resources on building and maintaing more than one Flagship. Recommend we decommission the extra ships immediately."
 
 captainx3.4.name:0 "Mining Base Bonus Received"
 captainx3.4.desc:0 "After months of dangerous work, we have finally built our first mining base! This base offers a 10% bonus to the production of minerals across our entire empire and increases our mineral storage capacity by 5000. Our experts say that we can build up to 5 of these bases for a cumulative bonus of 50% mineral production and 25000 mineral storage. However, they caution us that the bases are expensive to maintain and to make sure that we have the income to keep them running before investing the time and resources to build more."
 
 captainx3.5.name:0 "Mining Base Limit Reached"
 captainx3.5.desc:0 "We have build a total of 5 mining bases and reached our maximum potential production bonus. Building additional bases will not yield any significant increases to our production, but will cost more to maintain."

 captainx3.6.name:0 "Power Station Bonus Received"
 captainx3.6.desc:0 "After months of dangerous work, we have finally built our first solar power station! This base offers a 10% bonus to the production of energy across our entire empire and increases our energy storage capacity by 5000. Our experts say that we can build up to 5 of these bases for a cumulative bonus of 50% energy production and 25000 energy storage. However, they caution us that the bases are expensive to maintain and to make sure that we have the income to keep them running before investing the time and resources to build more."
 
 captainx3.7.name:0 "Power Station Limit Reached"
 captainx3.7.desc:0 "We have build a total of 5 power station and reached our maximum potential production bonus. Building additional bases will not yield any significant increases to our production, but will cost more to maintain."

 flagship_over_limit:0 "Furious Population (Flagships)"
 flagship_bonus:0 "Flagship Inspired Fleet"
 miningbase_bonus1:0 "Mining Base Bonus Level 1"
 miningbase_bonus2:0 "Mining Base Bonus Level 2"
 miningbase_bonus3:0 "Mining Base Bonus Level 3"
 miningbase_bonus4:0 "Mining Base Bonus Level 4"
 miningbase_bonus5:0 "Mining Base Bonus Level 5"
 powerstation_bonus1:0 "Power Station Bonus Level 1"
 powerstation_bonus2:0 "Power Station Bonus Level 2"
 powerstation_bonus3:0 "Power Station Bonus Level 3"
 powerstation_bonus4:0 "Power Station Bonus Level 4"
 powerstation_bonus5:0 "Power Station Bonus Level 5"

 ####################################
 # Dynamic Modifiers
 ####################################
 shipsize_facruiser_construction_speed_mult:0 "Strike Cruiser Build Speed"
 shipsize_Light_Carrier_construction_speed_mult:0 "Light Carrier Build Speed"
 shipsize_Battlecruiser_construction_speed_mult:0 "Battlecruiser Build Speed"
 shipsize_Carrier_construction_speed_mult:0 "Carrier Build Speed"
 shipsize_Dreadnought_construction_speed_mult:0 "Dreadnought Build Speed"
 shipsize_Flagship_construction_speed_mult:0 "Flagship Build Speed"
 
 shipsize_facruiser_build_cost_mult:0 "Strike Cruiser Build Cost"
 shipsize_Light_Carrier_build_cost_mult:0 "Light Carrier Build Cost"
 shipsize_Battlecruiser_build_cost_mult:0 "Battlecruiser Build Cost"
 shipsize_Carrier_build_cost_mult:0 "Carrier Build Cost"
 shipsize_Dreadnought_build_cost_mult:0 "Dreadnought Build Cost"
 shipsize_Flagship_build_cost_mult:0 "Flagship Build Cost"

 ####################################
 # Hull Sizes
 ####################################

 SCIENCECRUISER:0 "Science Cruiser"
 FACRUISER:0 "Strike Cruiser"
 LIGHT_CARRIER:0 "Light Carrier"
 BATTLECRUISER:0 "Battlecruiser"
 CARRIER:0 "Carrier"
 DREADNOUGHT:0 "Dreadnought"
 FLAGSHIP:0 "Flagship"
 sciencecruiser:0 "Science Cruiser"
 sciencecruiser_plural:0 "Science Cruisers"
 facruiser:0 "Strike Cruiser"
 facruiser_plural:0 "Strike Cruisers"
 Light_Carrier:0 "Light Carrier"
 Light_Carrier_plural:0 "Light Carriers"
 Battlecruiser:0 "Battlecruiser"
 Battlecruiser_plural:0 "Battlecruisers"
 Carrier:0 "Carrier"
 Carrier_plural:0 "Carriers"
 Dreadnought:0 "Dreadnought"
 Dreadnought_plural:0 "Dreadnoughts"
 Flagship:0 "Flagship"
 Flagship_plural:0 "Flagships"
 military_station_xlarge:0 "Battle Fortress"
 military_station_xlarge_plural:0 "Battle Fortresses"
 sensor_station:0 "Sensor Station"
 sensor_station_plural:0 "Sensor Stations"
 miningbase:0 "Mining Base"
 miningbase_plural:0 "Mining Bases"
 powerstation:0 "Power Station"
 powerstation_plural:0 "Power Stations"

 ####################################
 # Light Carrier
 #################################### 
 Light_Carrier_BOW_L1:0 "Guard Breaker"
 Light_Carrier_BOW_M1S2:0 "Screen Breaker"
 Light_Carrier_BOW_M2:0 "Chain Breaker"
 Light_Carrier_MID_S2HB:0 "Spectral Core"
 Light_Carrier_MID_L1M1:0 "Punisher Core"
 Light_Carrier_MID_M3:0 "Reaper Core"
 Light_Carrier_MID_M2S2:0 "Wrath Core"
 Light_Carrier_STERN_M1:0 "Protector Bulwark"
 Light_Carrier_STERN_S2:0 "Guardian Bulwark"
 
 ####################################
 # Strike Cruiser
 #################################### 
 facruiser_BOW_L1:0 "Guard Breaker"
 facruiser_BOW_M1S2:0 "Screen Breaker"
 facruiser_BOW_M2:0 "Chain Breaker"
 facruiser_MID_S2HB:0 "Spectral Core"
 facruiser_MID_L1M1:0 "Punisher Core"
 facruiser_MID_M3:0 "Reaper Core"
 facruiser_MID_M2S2:0 "Wrath Core"
 facruiser_STERN_M1:0 "Protector Bulwark"
 facruiser_STERN_S2:0 "Guardian Bulwark"

 ####################################
 # Battlecruiser
 #################################### 
 Battlecruiser_BOW_L1:0 "Guard Breaker"
 Battlecruiser_BOW_M1S2:0 "Screen Breaker"
 Battlecruiser_BOW_M2:0 "Chain Breaker"
 Battlecruiser_MID_S2HB:0 "Spectral Core"
 Battlecruiser_MID_L1M1:0 "Punisher Core"
 Battlecruiser_MID_M3:0 "Reaper Core"
 Battlecruiser_MID_M2S2:0 "Wrath Core"
 Battlecruiser_STERN_M1:0 "Protector Bulwark"
 Battlecruiser_STERN_S2:0 "Guardian Bulwark"
 
 ####################################
 # Carrier
 ####################################
 Carrier_BOW_L1M1S2:0 "Star Breaker"
 Carrier_BOW_L1S4:0 "Titan Breaker"
 Carrier_BOW_L2:0 "Pulse Breaker"
 Carrier_BOW_M1S2SHB:0 "Mass Breaker"
 Carrier_BOW_M2S4:0 "Life Breaker"
 Carrier_BOW_M3S2:0 "Soul Breaker"
 Carrier_MID_L2S4:0 "Nova Core"
 Carrier_MID_L1M4:0 "Stormbringer Core"
 Carrier_MID_L2M2:0 "Thrasher Core"
 Carrier_MID_L3:0 "Singularity Core"
 Carrier_MID_M4SHB:0 "Vengeance Core"
 Carrier_MID_S4LHB:0 "Garganthian Core"
 Carrier_STERN_M1S2:0 "Aeon Bulwark"
 Carrier_STERN_L1:0 "Infinity Bulwark"
 Carrier_STERN_M2:0 "Epoch Bulwark"
 Carrier_STERN_S4:0 "Zenith Bulwark"

 ####################################
 # Dreadnought
 ####################################
 Dreadnought_BOW_L1M1S2:0 "Star Breaker"
 Dreadnought_BOW_L1S4:0 "Titan Breaker"
 Dreadnought_BOW_L2:0 "Pulse Breaker"
 Dreadnought_BOW_M1S2SHB:0 "Mass Breaker"
 Dreadnought_BOW_M2S4:0 "Life Breaker"
 Dreadnought_BOW_M3S2:0 "Soul Breaker"
 Dreadnought_MID_L2S4:0 "Nova Core"
 Dreadnought_MID_L1M4:0 "Stormbringer Core"
 Dreadnought_MID_L2M2:0 "Thrasher Core"
 Dreadnought_MID_L3:0 "Singularity Core"
 Dreadnought_MID_M4SHB:0 "Vengeance Core"
 Dreadnought_MID_S4LHB:0 "Garganthian Core"
 Dreadnought_STERN_M1S2:0 "Aeon Bulwark"
 Dreadnought_STERN_L1:0 "Infinity Bulwark"
 Dreadnought_STERN_M2:0 "Epoch Bulwark"
 Dreadnought_STERN_S4:0 "Zenith Bulwark"

 ####################################
 # Flagship
 ####################################
 Flagship_BOW_L1M1S2:0 "Star Breaker"
 Flagship_BOW_L1S4:0 "Titan Breaker"
 Flagship_BOW_L2:0 "Pulse Breaker"
 Flagship_BOW_M1S2SHB:0 "Mass Breaker"
 Flagship_BOW_M2S4:0 "Life Breaker"
 Flagship_BOW_M3S2:0 "Soul Breaker"
 Flagship_MID_L2S4:0 "Nova Core"
 Flagship_MID_L1M4:0 "Stormbringer Core"
 Flagship_MID_L2M2:0 "Thrasher Core"
 Flagship_MID_L3:0 "Singularity Core"
 Flagship_MID_M4SHB:0 "Vengeance Core"
 Flagship_MID_S4LHB:0 "Garganthian Core"
 Flagship_STERN_M1S2:0 "Aeon Bulwark"
 Flagship_STERN_L1:0 "Infinity Bulwark"
 Flagship_STERN_M2:0 "Epoch Bulwark"
 Flagship_STERN_S4:0 "Zenith Bulwark"

####################################
# Stations
####################################
 LIGHT_MILITARY_STATION_XLARGE_SECTION:0 "Light Section"
 MEDIUM_MILITARY_STATION_XLARGE_SECTION:0 "Medium Section"
 HEAVY_MILITARY_STATION_XLARGE_SECTION:0 "Heavy Section"
 HANGAR_MILITARY_STATION_XLARGE_SECTION:0 "Hangar Section"
 SENSOR_STATION_SECTION:0 "Sensor Section"
 MININGBASE_SECTION:0 "Mining Section"
 POWERSTATION_SECTION:0 "Energy Section"

####################################
#TECH STUFF
####################################
TECH_UNLOCK_FACRUISER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Strike Cruiser"
TECH_UNLOCK_FACRUISER_CONSTRUCTION_DESC:0 "§HStrike Cruiser§!\nThis extremely fast and agile cruiser is designed to chase down enemy fleets and keep them busy until larger warships arrive."
TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Battlecruiser"
TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_DESC:0 "§HBattlecruiser§!\nThis larger, more powerful version of the cruiser features heavier shields and more weapons."
TECH_UNLOCK_LIGHT_CARRIER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Light Carrier"
TECH_UNLOCK_LIGHT_CARRIER_CONSTRUCTION_DESC:0 "§HLight Carrier§!\nThe cruiser-sized Light Carrier brings a few squadrons of fighters into battle quickly and efficiently."
TECH_UNLOCK_CARRIER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Carrier"
TECH_UNLOCK_CARRIER_CONSTRUCTION_DESC:0 "§HCarrier§!\nA huge hull configuration, the Carrier brings multiple squadrons of fighters into battle at great cost and at severely reduced maneuverability."
TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Dreadnought"
TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC:0 "§HDreadnought§!\nA huge hull configuration, the Dreadnought can host truly absurd firepower at a massive cost with severely reduced maneuverability."
TECH_UNLOCK_FLAGSHIP_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Flagship"
TECH_UNLOCK_FLAGSHIP_CONSTRUCTION_DESC:0 "§HFlagship§!\nThe largest ship design ever conceived, the Flagship boasts a massive amount of firepower and armor, provides extensive bonuses, and costs a significant amount of an empire's total resources to build and maintain."
TECH_UNLOCK_SCIENCECRUISER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Science Cruiser"
TECH_UNLOCK_SCIENCECRUISER_CONSTRUCTION_DESC:0 "§HScience Cruiser§!\nInspired by advanced technology discovered among the stars, this ship is an upgraded version of the science ship with faster engines, heavier defenses, and several science related bonuses. It can also equip the EWAR Sensor Array."
TECH_UNLOCK_SENSORSTATION_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Sensor Station"
TECH_UNLOCK_SENSORSTATION_CONSTRUCTION_DESC:0 "§HSensor Station§!\nA small, unique station primarily used to equip the EWAR sensor and be placed along your borders to monitor neighboring empires."
TECH_UNLOCK_MININGBASE_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Mining Base"
TECH_UNLOCK_MININGBASE_CONSTRUCTION_DESC:0 "§Mining Base§!\nA large and expensive base made out of asteriods joined together. Provides large bonuses to mineral production and storage."
TECH_UNLOCK_POWERSTATION_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Power Station"
TECH_UNLOCK_POWERSTATION_CONSTRUCTION_DESC:0 "§Power Station§!\nA large and expensive base designed to collect solar energy. Provides large bonuses to energy production and storage."

tech_facruiser_1:0 "Strike Cruiser"
tech_facruiser_1_desc:0 "Expanded dry-docks allow for the construction of Strike Cruiser-class military vessels."
tech_ewar_1:0 "EWAR (Early Warning And Reconnaissance) Sensor Array"
tech_ewar_1_desc:0 "A very powerful sensor array that can be used to spot enemies at great distances or spy on neighboring empires."
tech_battlecruiser_1:0 "Battlecruisers"
tech_battlecruiser_1_desc:0 "Expanded dry-docks allow for the construction of Battlecruiser-class military vessels."
tech_light_carrier_1:0 "Light Carriers"
tech_light_carrier_1_desc:0 "Expanded dry-docks allow for the construction of Light Carrier-class military vessels."
tech_carrier_1:0 "Carriers"
tech_carrier_1_desc:0 "Expanded dry-docks allow for the construction of Carrier-class military vessels."
tech_dreadnought_1:0 "Dreadnoughts"
tech_dreadnought_1_desc:0 "Expanded dry-docks allow for the construction of Dreadnought-class military vessels."
tech_flagship_1:0 "Flagships"
tech_flagship_1_desc:0 "Expanded dry-docks allow for the construction of Flagship-class military vessels."
tech_sciencecruiser_1:0 "Science Cruisers"
tech_sciencecruiser_1_desc:0 "Expanded dry-docks allow for the construction of Science Cruiser-class military vessels."
tech_sensorstation_1:0 "Sensor Station"
tech_sensorstation_1_desc:0 "This will allow construction of sensor stations to assist in monitoring our borders."
tech_miningbase_1:0 "Mining Base"
tech_miningbase_1_desc:0 "This will allow construction of mining bases to boost mineral production and storage."
tech_powerstation_1:0 "Power Station"
tech_powerstation_1_desc:0 "This will allow construction of power stations to boost energy production and storage."

tech_adv_zero_point_power:0 "Advanced Zero Point Reactor"
tech_adv_zero_point_power_desc:0 "These generators extract vacuum energy, providing an almost limitless supply of power. There is no more efficient way to generate energy.\n\n"
ADV_ZERO_POINT_REACTOR:0 "Advanced Zero Point Reactor"
ADV_ZERO_POINT_REACTOR_DESC:0 "These reactors extract vacuum energy, providing an almost limitless supply of power. There is no more efficient way to generate energy."
tech_advanced_assembly_yards:0 "Advanced Assembly Yards"
tech_advanced_assembly_yards_desc:1 "Establishing new standards for how we design and construct our ships greatly improves the speed at which they can be assembled.\n\n"

####################################
#MISCELLANEOUS
####################################

UNDERSTOOD:0 "Understood."

sm_advanced_assembly_yards:0 "Advanced Assembly Yards"

SHIP_AURA_SHIELDS:0 "Shield Recharge Field"
SHIP_AURA_FIRING:0 "Integrated Fleet Network"
SHIP_AURA_DAMAGE:0 "Enhanced Targeting Field"

SHIP_SENSOR_5:0 "EWAR Sensor Array"
SHIP_SENSOR_EMPTY:0 "Empty Slot"

FALLEN1:0 "Fallen Empire Type 01"
FALLEN2:0 "Fallen Empire Type 02"
FALLEN3:0 "Fallen Empire Type 03"

SCIENCECRUISER_SECTION:0 "Science Section"