﻿l_english:

 ####################################
 # Event
 ####################################

 flagship_warning:0 "Flagship Launched"
 flagship_warning.desc:0 "After working tirelessly for years, your people have finally finished construction of the Flagship, the pride of your fleet. However, the massive expenditure of resources and time required to build it took a heavy toll on your empire. Your population will be furious if you attempt to build and maintain more than one of these ships."
 flagship_reset:0 "Flagship Lost"
 flagship_reset.desc:0 "With the loss of your fleet's Flagship, your citizens have offered their full support for construction of a replacement at your discretion."
 flagship_over:0 "Too Many Flagships"
 flagship_over.desc:0 "Our entire population is furious with you for wasting time and resources on building and maintaing more than one Flagship. Recommend we decommission the extra ships immediately."
 flagship_over_limit:0 "Furious Population (Too Many Flagships)"
 flagship_bonus:0 "Flagship Inspired Fleet"

 ####################################
 # Dynamic Modifiers
 ####################################
 shipsize_SEWARS_construction_speed_mult:0 "SEWARS Build Speed"
 shipsize_facruiser_construction_speed_mult:0 "Fast Attack Cruiser Build Speed"
 shipsize_Light_Carrier_construction_speed_mult:0 "Light Carrier Build Speed"
 shipsize_Battlecruiser_construction_speed_mult:0 "Battlecruiser Build Speed"
 shipsize_Carrier_construction_speed_mult:0 "Carrier Build Speed"
 shipsize_Dreadnought_construction_speed_mult:0 "Dreadnought Build Speed"
 shipsize_Flagship_construction_speed_mult:0 "Flagship Build Speed"
 
 shipsize_SEWARS_build_cost_mult:0 "SEWARS Build Cost"
 shipsize_facruiser_build_cost_mult:0 "Fast Attack Cruiser Build Cost"
 shipsize_Light_Carrier_build_cost_mult:0 "Light Carrier Build Cost"
 shipsize_Battlecruiser_build_cost_mult:0 "Battlecruiser Build Cost"
 shipsize_Carrier_build_cost_mult:0 "Carrier Build Cost"
 shipsize_Dreadnought_build_cost_mult:0 "Dreadnought Build Cost"
 shipsize_Flagship_build_cost_mult:0 "Flagship Build Cost"

 ####################################
 # Hull Sizes
 ####################################

 FACRUISER:0 "Fast Attack Cruiser"
 SEWARS:0 "SEWARS Ship"
 LIGHT_CARRIER:0 "Light Carrier"
 BATTLECRUISER:0 "Battlecruiser"
 CARRIER:0 "Carrier"
 DREADNOUGHT:0 "Dreadnought"
 FLAGSHIP:0 "Flagship"
 facruiser:0 "Fast Attack Cruiser"
 facruiser_plural:0 "Fast Attack Cruisers"
 SEWARS:0 "SEWARS Ship"
 SEWARS_plural:0 "SEWARS Ships"
 Light_Carrier:0 "Light Carrier"
 Light_Carrier_plural:0 "Light Carriers"
 Battlecruiser:0 "Battlecruiser"
 Battlecruiser_plural:0 "Battlecruisers"
 Carrier:0 "Carrier"
 Carrier_plural:0 "Carriers"
 Dreadnought:0 "Dreadnought"
 Dreadnought_plural:0 "Dreadnoughts"
 Flagship:0 "Flagship"
 Flagship_plural:0 "Flagships"
 military_station_xlarge:0 "Battle Fortress"
 military_station_xlarge_plural:0 "Battle Fortresses"

 ####################################
 # SEWARS
 #################################### 
 SEWARS_BOW_L1:0 "SEWARS Bow"
 SEWARS_STERN_S2:0 "SEWARS Stern"

 ####################################
 # Light Carrier
 #################################### 
 Light_Carrier_BOW_L1:0 "Guard Breaker"
 Light_Carrier_BOW_M1S2:0 "Screen Breaker"
 Light_Carrier_BOW_M2:0 "Chain Breaker"
 Light_Carrier_MID_S2HB:0 "Spectral Core"
 Light_Carrier_MID_L1M1:0 "Punisher Core"
 Light_Carrier_MID_M3:0 "Reaper Core"
 Light_Carrier_MID_M2S2:0 "Wrath Core"
 Light_Carrier_STERN_M1:0 "Protector Bulwark"
 Light_Carrier_STERN_S2:0 "Guardian Bulwark"
 
 ####################################
 # Fast Attack Cruiser
 #################################### 
 facruiser_BOW_L1:0 "Guard Breaker"
 facruiser_BOW_M1S2:0 "Screen Breaker"
 facruiser_BOW_M2:0 "Chain Breaker"
 facruiser_MID_S2HB:0 "Spectral Core"
 facruiser_MID_L1M1:0 "Punisher Core"
 facruiser_MID_M3:0 "Reaper Core"
 facruiser_MID_M2S2:0 "Wrath Core"
 facruiser_STERN_M1:0 "Protector Bulwark"
 facruiser_STERN_S2:0 "Guardian Bulwark"

 ####################################
 # Battlecruiser
 #################################### 
 Battlecruiser_BOW_L1:0 "Guard Breaker"
 Battlecruiser_BOW_M1S2:0 "Screen Breaker"
 Battlecruiser_BOW_M2:0 "Chain Breaker"
 Battlecruiser_MID_S2HB:0 "Spectral Core"
 Battlecruiser_MID_L1M1:0 "Punisher Core"
 Battlecruiser_MID_M3:0 "Reaper Core"
 Battlecruiser_MID_M2S2:0 "Wrath Core"
 Battlecruiser_STERN_M1:0 "Protector Bulwark"
 Battlecruiser_STERN_S2:0 "Guardian Bulwark"
 
 ####################################
 # Carrier
 ####################################
 Carrier_BOW_L1M1S2:0 "Star Breaker"
 Carrier_BOW_L1S4:0 "Titan Breaker"
 Carrier_BOW_L2:0 "Pulse Breaker"
 Carrier_BOW_M1S2SHB:0 "Mass Breaker"
 Carrier_BOW_M2S4:0 "Life Breaker"
 Carrier_BOW_M3S2:0 "Soul Breaker"
 Carrier_MID_L2S4:0 "Nova Core"
 Carrier_MID_L1M4:0 "Stormbringer Core"
 Carrier_MID_L2M2:0 "Thrasher Core"
 Carrier_MID_L3:0 "Singularity Core"
 Carrier_MID_M4SHB:0 "Vengeance Core"
 Carrier_MID_S4LHB:0 "Garganthian Core"
 Carrier_STERN_M1S2:0 "Aeon Bulwark"
 Carrier_STERN_L1:0 "Infinity Bulwark"
 Carrier_STERN_M2:0 "Epoch Bulwark"
 Carrier_STERN_S4:0 "Zenith Bulwark"

 ####################################
 # Dreadnought
 ####################################
 Dreadnought_BOW_L1M1S2:0 "Star Breaker"
 Dreadnought_BOW_L1S4:0 "Titan Breaker"
 Dreadnought_BOW_L2:0 "Pulse Breaker"
 Dreadnought_BOW_M1S2SHB:0 "Mass Breaker"
 Dreadnought_BOW_M2S4:0 "Life Breaker"
 Dreadnought_BOW_M3S2:0 "Soul Breaker"
 Dreadnought_MID_L2S4:0 "Nova Core"
 Dreadnought_MID_L1M4:0 "Stormbringer Core"
 Dreadnought_MID_L2M2:0 "Thrasher Core"
 Dreadnought_MID_L3:0 "Singularity Core"
 Dreadnought_MID_M4SHB:0 "Vengeance Core"
 Dreadnought_MID_S4LHB:0 "Garganthian Core"
 Dreadnought_STERN_M1S2:0 "Aeon Bulwark"
 Dreadnought_STERN_L1:0 "Infinity Bulwark"
 Dreadnought_STERN_M2:0 "Epoch Bulwark"
 Dreadnought_STERN_S4:0 "Zenith Bulwark"

 ####################################
 # Flagship
 ####################################
 Flagship_BOW_L1M1S2:0 "Star Breaker"
 Flagship_BOW_L1S4:0 "Titan Breaker"
 Flagship_BOW_L2:0 "Pulse Breaker"
 Flagship_BOW_M1S2SHB:0 "Mass Breaker"
 Flagship_BOW_M2S4:0 "Life Breaker"
 Flagship_BOW_M3S2:0 "Soul Breaker"
 Flagship_MID_L2S4:0 "Nova Core"
 Flagship_MID_L1M4:0 "Stormbringer Core"
 Flagship_MID_L2M2:0 "Thrasher Core"
 Flagship_MID_L3:0 "Singularity Core"
 Flagship_MID_M4SHB:0 "Vengeance Core"
 Flagship_MID_S4LHB:0 "Garganthian Core"
 Flagship_STERN_M1S2:0 "Aeon Bulwark"
 Flagship_STERN_L1:0 "Infinity Bulwark"
 Flagship_STERN_M2:0 "Epoch Bulwark"
 Flagship_STERN_S4:0 "Zenith Bulwark"

####################################
# Stations
####################################
 LIGHT_MILITARY_STATION_XLARGE_SECTION:0 "Light Station Section"
 MEDIUM_MILITARY_STATION_XLARGE_SECTION:0 "Medium Station Section"
 HEAVY_MILITARY_STATION_XLARGE_SECTION:0 "Heavy Station Section"
 HANGAR_MILITARY_STATION_XLARGE_SECTION:0 "Hangar Station Section"

####################################
#TECH STUFF
####################################
TECH_UNLOCK_FACRUISER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! facruiser"
TECH_UNLOCK_FACRUISER_CONSTRUCTION_DESC:0 "§HFast Attack Cruiser§!\nThis extremely fast and agile cruiser is designed to chase down enemy fleets and keep them busy until larger warships arrive."
TECH_UNLOCK_SEWARS_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! SEWARS"
TECH_UNLOCK_SEWARS_CONSTRUCTION_DESC:0 "§HSEWARS§!\nSpaceborne Early Warning And Reconnaissance Ship - This ship has a very powerful sensor array for spotting enemies and spying on other empires."
TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Battlecruiser"
TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_DESC:0 "§HBattlecruiser§!\nThis larger, more powerful version of the cruiser features heavier shields and more weapons."
TECH_UNLOCK_LIGHT_CARRIER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Light Carrier"
TECH_UNLOCK_LIGHT_CARRIER_CONSTRUCTION_DESC:0 "§HLight Carrier§!\nThe cruiser-sized Light Carrier brings a few squadrons of fighters into battle quickly and efficiently."
TECH_UNLOCK_CARRIER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Carrier"
TECH_UNLOCK_CARRIER_CONSTRUCTION_DESC:0 "§HCarrier§!\nA huge hull configuration, the Carrier brings multiple squadrons of fighters into battle at great cost and at severely reduced maneuverability."
TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Dreadnought"
TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC:0 "§HDreadnought§!\nA huge hull configuration, the Dreadnought can host truly absurd firepower at a massive cost with severely reduced maneuverability."
TECH_UNLOCK_FLAGSHIP_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Flagship"
TECH_UNLOCK_FLAGSHIP_CONSTRUCTION_DESC:0 "§HFlagship§!\nThe largest ship design ever conceived, the Flagship boasts a massive amount of firepower and armor, provides extensive bonuses, and costs a significant amount of an empire's total resources to build and maintain."

tech_facruiser_1:0 "Fast Attack Cruiser"
tech_facruiser_1_desc:0 "Expanded dry-docks allow for the construction of Fast Attack Cruiser-class military vessels."
tech_sewars_1:0 "SEWARS (Spaceborne Early Warning And Reconnaissance Ship)"
tech_sewars_1_desc:0 "Expanded dry-docks allow for the construction of SEWARS-class military vessels."
tech_battlecruiser_1:0 "Battlecruisers"
tech_battlecruiser_1_desc:0 "Expanded dry-docks allow for the construction of Battlecruiser-class military vessels."
tech_light_carrier_1:0 "Light Carriers"
tech_light_carrier_1_desc:0 "Expanded dry-docks allow for the construction of Light Carrier-class military vessels."
tech_carrier_1:0 "Carriers"
tech_carrier_1_desc:0 "Expanded dry-docks allow for the construction of Carrier-class military vessels."
tech_dreadnought_1:0 "Dreadnoughts"
tech_dreadnought_1_desc:0 "Expanded dry-docks allow for the construction of Dreadnought-class military vessels."
tech_flagship_1:0 "Flagships"
tech_flagship_1_desc:0 "Expanded dry-docks allow for the construction of Flagship-class military vessels."
tech_adv_zero_point_power:0 "Advanced Zero Point Reactor"
tech_adv_zero_point_power_desc:0 "These generators extract vacuum energy, providing an almost limitless supply of power. There is no more efficient way to generate energy.\n\n"
ADV_ZERO_POINT_REACTOR:0 "Advanced Zero Point Reactor"
ADV_ZERO_POINT_REACTOR_DESC:0 "These reactors extract vacuum energy, providing an almost limitless supply of power. There is no more efficient way to generate energy."
tech_advanced_assembly_yards:0 "Advanced Assembly Yards"
tech_advanced_assembly_yards_desc:1 "Establishing new standards for how we design and construct our ships greatly improves the speed at which they can be assembled.\n\n"

####################################
#MISCELLANEOUS
####################################

UNDERSTOOD:0 "Understood."

sm_advanced_assembly_yards:0 "Advanced Assembly Yards"

SHIP_AURA_SHIELDS:0 "Shield Recharge Field"
SHIP_AURA_FIRING:0 "Integrated Fleet Network"
SHIP_AURA_DAMAGE:0 "Enhanced Targeting Field"

SHIP_SENSOR_5:0 "SEWARS Advanced Sensors"