#########################
### Damaged Ringworld ###
#########################
dz_ringworld_habitable_damaged = {
	ringworld = yes
	entity = "ringworld_habitable_damaged_entity"
	picture = pc_desert	
	tile_set = pc_desert
	icon_frame = 1
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 16
	moon_size = 1
	colonizable = yes
	ideal = yes
	starting_planet = no
	orbit_lines = no
}

dz_gaia = {
	entity = "gaia_planet"
	picture = pc_continental # there's no unique gaia_planet picture
	tile_set = pc_continental
	entity_scale = 1.0
	icon_frame = 8
	
	atmosphere_color 		= hsv { 0.58	0.3 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"

	min_distance_from_sun = 0
	max_distance_from_sun = 95
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = 9 max = 25 }
	moon_size = { min = 1 max = 5 }
	
	colonizable = yes
	ideal = yes
	starting_planet = no
}