# Do not remove or rename this

# Possible Variables for Buildings:
# strategic_resource: strategic resource, deprecated, strategic resource used by the building.
# allow: trigger to check for allowing construction of building.
# prerequisites: Tech requirements for building.
# empire_unique: boolean, can only build one if set to true.
# cost: resource table, cost of building.
# is_orbital: boolean, can only be built in orbital station.
# modifier: modifier, deprecated, applies a modifier to planet.
# base_buildtime: int, number of days for construction.
# requires_pop, boolean, building will require a pop for production.
# required_resources, resource table, required resources for production.
# produced_resources, resource table, produced resources in production.
# upgrades, buildings list, buildings this building can upgrade into.
# is_listed, boolean, toggles if this building is shown in the non-upgrade buildable list.
# planet_unique, toggles if one can build multiple of this type on a single planet.

#
# BALANCE
# can change the time and cost of all common buildings with these variables below

@b0time = 120
@b0cost = 30
@b0effect = 1
@b0upkeep = 1

@b1time = 210
@b1cost = 60
@b1effect = 2
@b1upkeep = 1

@b2time = 180
@b2cost = 90
@b2effect = 3
@b2upkeep = 1.5

@b3time = 180
@b3cost = 120
@b3effect = 4
@b3upkeep = 2

@b4time = 180
@b4cost = 150
@b4effect = 5
@b4upkeep = 2.5

@b5time = 180
@b5cost = 180
@b5effect = 8
@b5upkeep = 3

@feupkeep = 4
@feproduction = 12

@science1 = 1
@science2 = 2
@science3 = 3
@science4 = 4
@science5 = 6







building_dehydrator = {
	base_buildtime = @b1time
	
	cost = {
		minerals = @b1cost
	}
	
	produced_resources = {
		stored_food = 5
		food = -5
	}
	
	required_resources = {
		energy = @b1upkeep
	}
	
	
	upgrades = {
		building_dehydrator_2
	}

	prerequisites = {
		"tech_food_preservation"
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_shelter"
			planet = {
				OR = {
					has_building = "building_colony_shelter"
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}		
}


building_dehydrator_2 = {
	base_buildtime = @b2time
	is_listed = no
	
	cost = {
		minerals = @b2cost
	}
	
	produced_resources = {
		stored_food = 10
		food = -10
	}
	
	required_resources = {
		energy = @b2upkeep
	}
	
	upgrades = {
		building_dehydrator_3
	}
	
	planet_modifier  = {
		tile_resource_food_mult = 0.01
	}

	prerequisites = {
		"tech_food_preservation_2"
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}		
}


building_dehydrator_3 = {
	base_buildtime = @b3time
	is_listed = no
	
	cost = {
		minerals = @b3cost
	}
	
	produced_resources = {
		stored_food = 15
		food = -15
	}
	
	required_resources = {
		energy = @b3upkeep
	}
	
	upgrades = {
		building_dehydrator_4
	}
	
	planet_modifier  = {
		tile_resource_food_mult = 0.02
	}

	prerequisites = {
		"tech_food_preservation_3"
	}
	
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}		
}


building_dehydrator_4 = {
	base_buildtime = @b4time
	is_listed = no
	
	cost = {
		minerals = @b4cost
	}
	
	produced_resources = {
		stored_food = 20
		food = -20
	}
	
	required_resources = {
		energy = @b4upkeep
	}

	prerequisites = {
		"tech_food_preservation_4"
	}
	
	
	planet_modifier  = {
		tile_resource_food_mult = 0.04
	}
	
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_3"
			planet = {
				OR = {
					has_building = "building_capital_3"
				}
			}
		}
	}		
}



building_rehydrator = {
	base_buildtime = @b1time
	
	cost = {
		minerals = @b1cost
	}
	
	produced_resources = {
		food = 5
	}
	
	required_resources = {
		energy = @b1upkeep
		stored_food = 5
	}

	prerequisites = {
		"tech_food_preservation"
	}
	
	upgrades = {
		building_rehydrator_2
	}
	
	allow = {
		custom_tooltip = {
			text = "requires_shelter"
			planet = {
				OR = {
					has_building = "building_colony_shelter"
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}		
}


building_rehydrator_2 = {
	base_buildtime = @b2time
	is_listed = no
	
	cost = {
		minerals = @b2cost
	}
	
	produced_resources = {
		food = 10
	}
	
	required_resources = {
		energy = @b2upkeep
		stored_food = 10
	}

	prerequisites = {
		"tech_food_preservation_2"
	}
	
	upgrades = {
		building_rehydrator_3
	}
	
	planet_modifier = {
		pop_happiness = 0.01
	}
	
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_1"
			planet = {
				OR = {
					has_building = "building_capital_1"
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}		
}


building_rehydrator_3 = {
	base_buildtime = @b3time
	is_listed = no
	
	cost = {
		minerals = @b3cost
	}
	
	produced_resources = {
		food = 15
	}
	
	required_resources = {
		energy = @b3upkeep
		stored_food = 15
	}
	
	planet_modifier = {
		pop_happiness = 0.02
	}

	prerequisites = {
		"tech_food_preservation_3"
	}
	
	upgrades = {
		building_rehydrator_4
	}
	
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_2"
			planet = {
				OR = {
					has_building = "building_capital_2"
					has_building = "building_capital_3"
				}
			}
		}
	}		
}


building_rehydrator_4 = {
	base_buildtime = @b4time
	is_listed = no
	
	cost = {
		minerals = @b4cost
	}
	
	produced_resources = {
		food = 20
	}
	
	required_resources = {
		energy = @b4upkeep
		stored_food = 20
	}
	
	planet_modifier = {
		pop_happiness = 0.04
	}

	prerequisites = {
		"tech_food_preservation_4"
	}
	
	
	allow = {
		custom_tooltip = {
			text = "requires_building_capital_3"
			planet = {
				OR = {
					has_building = "building_capital_3"
				}
			}
		}
	}		
}