setup_scenario = {
	name = "Average"
	priority = 4					#priority decides in which order the scenarios are listed
	num_stars = 400
	radius = 300					#should be less than 500, preferably less than ~460
	num_empires = { min = 1 max = 16 }	#limits player customization
	num_empire_default = 8
	fallen_empire_default = 2
	advanced_empire_default = 3
	colonizable_planet_odds = 1.0
	
	cluster_count = {
		# method = one_every_x_empire
		method = constant
		value = 4
		max = 6
	}
	cluster_radius = 110
	cluster_distance_from_core = 175
	
	num_nebulas	= 4
	nebula_size = 60
	nebula_min_dist = 100
	
	supports_shape = elliptical
	supports_shape = spiral_2
	supports_shape = spiral_4
	supports_shape = ring
}