setup_scenario = {
	name = "Colossal"
	priority = 12					#priority decides in which order the scenarios are listed
	num_stars = 3000
	radius = 500					#should be less than 500, preferably less than ~460
	num_empires = { min = 1 max = 120 }	#limits player customization
	num_empire_default = 60
	fallen_empire_default = 15
	advanced_empire_default = 20
	colonizable_planet_odds = 1.0
	
	cluster_count = {
		# method = one_every_x_empire
		method = constant
		value = 9
		max = 15
	}
	cluster_radius = 180
	cluster_distance_from_core = 375
	
	num_nebulas	= 30
	nebula_size = 60
	nebula_min_dist = 100
	
	supports_shape = elliptical
	supports_shape = spiral_2
	supports_shape = spiral_4
	supports_shape = ring
}