setup_scenario = {
	name = "Enormous"
	priority = 10					#priority decides in which order the scenarios are listed
	num_stars = 1750
	radius = 480					#should be less than 500, preferably less than ~460
	num_empires = { min = 1 max = 70 }	#limits player customization
	num_empire_default = 35
	fallen_empire_default = 8
	advanced_empire_default = 11
	colonizable_planet_odds = 1.0
	
	cluster_count = {
		# method = one_every_x_empire
		method = constant
		value = 7
		max = 12
	}
	cluster_radius = 170
	cluster_distance_from_core = 350
	
	num_nebulas	= 17
	nebula_size = 60
	nebula_min_dist = 150
	
	supports_shape = elliptical
	supports_shape = spiral_2
	supports_shape = spiral_4
	supports_shape = ring
}