setup_scenario = {
	name = "Epic"
	priority = 13					#priority decides in which order the scenarios are listed
	num_stars = 4000
	radius = 500					#should be less than 500, preferably less than ~460
	num_empires = { min = 1 max = 160 }	#limits player customization
	num_empire_default = 80
	fallen_empire_default = 20
	advanced_empire_default = 26
	colonizable_planet_odds = 1.0
	
	cluster_count = {
		# method = one_every_x_empire
		method = constant
		value = 10
		max = 16
	}
	cluster_radius = 190
	cluster_distance_from_core = 400
	
	num_nebulas	= 40
	nebula_size = 60
	nebula_min_dist = 100
	
	supports_shape = elliptical
	supports_shape = spiral_2
	supports_shape = spiral_4
	supports_shape = ring
}