setup_scenario = {
	name = "Gigantic"
	priority = 9					#priority decides in which order the scenarios are listed
	num_stars = 1500
	radius = 470					#should be less than 500, preferably less than ~460
	num_empires = { min = 1 max = 60 }	#limits player customization
	num_empire_default = 30
	fallen_empire_default = 7
	advanced_empire_default = 10
	colonizable_planet_odds = 1.0
	
	cluster_count = {
		# method = one_every_x_empire
		method = constant
		value = 7
		max = 12
	}
	cluster_radius = 160
	cluster_distance_from_core = 325
	
	num_nebulas	= 15
	nebula_size = 60
	nebula_min_dist = 175
	
	supports_shape = elliptical
	supports_shape = spiral_2
	supports_shape = spiral_4
	supports_shape = ring
}