setup_scenario = {
	name = "Insane"
	priority = 14					#priority decides in which order the scenarios are listed
	num_stars = 5000
	radius = 500					#should be less than 500, preferably less than ~460
	num_empires = { min = 1 max = 200 }	#limits player customization
	num_empire_default = 100
	fallen_empire_default = 25
	advanced_empire_default = 33
	colonizable_planet_odds = 1.0
	
	cluster_count = {
		# method = one_every_x_empire
		method = constant
		value = 11
		max = 17
	}
	cluster_radius = 200
	cluster_distance_from_core = 425
	
	num_nebulas	= 50
	nebula_size = 60
	nebula_min_dist = 100
	
	supports_shape = elliptical
	supports_shape = spiral_2
	supports_shape = spiral_4
	supports_shape = ring
}