setup_scenario = {
	name = "large"
	priority = 8					#priority decides in which order the scenarios are listed
	num_stars = 1250
	radius = 460					#should be less than 500, preferably less than ~460
	num_empires = { min = 1 max = 50 }	#limits player customization
	num_empire_default = 25
	fallen_empire_default = 6
	advanced_empire_default = 8
	colonizable_planet_odds = 1.0
	
	cluster_count = {
		# method = one_every_x_empire
		method = constant
		value = 7
		max = 11
	}
	cluster_radius = 150
	cluster_distance_from_core = 300
	
	num_nebulas	= 12
	nebula_size = 60
	nebula_min_dist = 200
	
	supports_shape = elliptical
	supports_shape = spiral_2
	supports_shape = spiral_4
	supports_shape = ring
}