setup_scenario = {
	name = "Massive"
	priority = 11					#priority decides in which order the scenarios are listed
	num_stars = 2000
	radius = 490					#should be less than 500, preferably less than ~460
	num_empires = { min = 1 max = 80 }	#limits player customization
	num_empire_default = 40
	fallen_empire_default = 10
	advanced_empire_default = 13
	colonizable_planet_odds = 1.0
	
	cluster_count = {
		# method = one_every_x_empire
		method = constant
		value = 8
		max = 14
	}
	cluster_radius = 170
	cluster_distance_from_core = 350
	
	num_nebulas	= 20
	nebula_size = 60
	nebula_min_dist = 125
	
	supports_shape = elliptical
	supports_shape = spiral_2
	supports_shape = spiral_4
	supports_shape = ring
}