setup_scenario = {
	name = "Medium"
	priority = 5					#priority decides in which order the scenarios are listed
	default = yes
	num_stars = 600
	radius = 350					#should be less than 500, preferably less than ~460
	num_empires = { min = 1 max = 24 }	#limits player customization
	num_empire_default = 12
	fallen_empire_default = 3
	advanced_empire_default = 4
	colonizable_planet_odds = 1.0
	
	cluster_count = {
		# method = one_every_x_empire
		method = constant
		value = 6
		max = 8
	}
	cluster_radius = 120
	cluster_distance_from_core = 250
	
	num_nebulas	= 6
	nebula_size = 60
	nebula_min_dist = 200
	
	supports_shape = elliptical
	supports_shape = spiral_2
	supports_shape = spiral_4
	supports_shape = ring
}