setup_scenario = {
	name = "Microscopic"
	priority = 0					#priority decides in which order the scenarios are listed
	num_stars = 25
	radius = 150					#should be less than 500, preferably less than ~460
	num_empires = { min = 1 max = 1 }	#limits player customization
	num_empire_default = 1
	fallen_empire_default = 0
	advanced_empire_default = 0
	colonizable_planet_odds = 1.0
	
	cluster_count = {
		# method = one_every_x_empire
		method = constant
		value = 1
	}
	cluster_radius = 60
	cluster_distance_from_core = 75
	
	num_nebulas	= 0
	nebula_size = 60
	nebula_min_dist = 50
	
	supports_shape = elliptical
	#supports_shape = spiral_2
	#supports_shape = spiral_4
	supports_shape = ring
}