setup_scenario = {
	name = "Small"
	priority = 3					#priority decides in which order the scenarios are listed
	num_stars = 200
	radius = 250					#should be less than 500, preferably less than ~460
	num_empires = { min = 1 max = 6 }	#limits player customization
	num_empire_default = 4
	fallen_empire_default = 1
	advanced_empire_default = 1
	colonizable_planet_odds = 1.0
	
	cluster_count = {
		#method = one_every_x_empire
		method = constant
		value = 3
	}
	cluster_radius = 90
	cluster_distance_from_core = 150
	
	num_nebulas	= 2
	nebula_size = 60
	nebula_min_dist = 100
	
	supports_shape = elliptical
	supports_shape = spiral_2
	#supports_shape = spiral_4
	supports_shape = ring
}