﻿l_english:
 c_country.1.name:0 "Options applied to [Root.GetName]"
 c_country.1.desc:0 "Choose your path"
 c_country.1.a:0 "Spawn Colony Ship"
 c_country.1.b:0 "Add Leader Experience"
 c_country.1.c:0 "Add Terraforming Deposits to random planet"
 c_country.1.d:0 "Exit"
 c_country.1.e:0 "Give Colonizing Technologies"
 c_buff.1.name:0 "Buffs applied to [Root.GetName]"
 c_buff.1.desc:0 "Various Buffs to apply to the glorious [Root.GetName]"
 c_buff.1.a:0 "Apply General Buff"
 c_buff.1.a.b:0 "Remove General Buff"
 c_buff.1.b:0 "Apply Military Buff"
 c_buff.1.b.b:0 "Remove Military Buff"
 c_buff.1.c:0 "Apply Build Buff"
 c_buff.1.c.b:0 "Remove Build Buff"
 c_buff.1.d:0 "Exit"
 c_buff.1.e:0 "Apply Leader Buff"
 c_buff.1.e.b:0 "Remove Leader Buff"
 c_buff.1.f:0 "Apply Research Buff"
 c_buff.1.f.b:0 "Remove Research Buff"
 cheat_country_one:0 "General Buff"
 cheat_country_one_desc:0 "Your nation is better than ever before... we think."
 cheat_leader_one:0 "Leader Buff"
 cheat_leader_one_desc:0 "Your Leader is almost a God."
 cheat_build_one:0 "Build Buff"
 cheat_build_one_desc:0 "You excel and building."
 cheat_military_one:0 "Military Buff"
 cheat_military_one_desc:0 "Your Military IS the law in the galaxy."
 cheat_research_one:0 "Research Buff"
 cheat_research_one_desc:0 "Your Science staff is truly divine."
 cheat_planet_one:0 "(Unused)Planet Buff"
 cheat_planet_one_desc:0 "A poor unused buff. One day little buddy!"
 d_c_terraforming_resource_deposit:0 "Terraforming resources discovered\n"
