ship_section_template = {
	key = "CORVETTE_MID_M1S1"
	ship_size = corvette
	fits_on_slot = mid
	entity = "corvette_M1S1_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Guns & Missiles
	weapon_preferences = { weapon_role_long_range weapon_role_anti_shield }
	ai_weight = {
		modifier = {
			factor = 2.0
			NOT = {
				has_country_flag = terosian
				has_ai_personality = shadow_beings
			}
		}
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	small_utility_slots = 5
	
	cost = 30
}

ship_section_template = {
	key = "CORVETTE_MID_S3"
	ship_size = corvette
	fits_on_slot = mid
	entity = "corvette_S3_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Missiles
	#weapon_preferences = { weapon_role_long_range }
	#ai_weight = {
	#	modifier = {
	#		factor = 2.0
	#		OR = {	
	#			has_ai_personality = peaceful_traders
	#			has_ai_personality = slaving_despots
	#			has_ai_personality = harmonious_hierarchy
	#			has_ai_personality = decadent_hierarchy
	#			has_ai_personality = metalhead
	#			has_ai_personality = migrating_flock				
	#		}
	#	}
	#}

	# Terosian
	weapon_preferences = { weapon_type_disruptor weapon_type_laser weapon_type_point_defense weapon_role_point_defense }
	ai_weight = {
		modifier = {
			factor = 1000.0
			OR = {	
				has_country_flag = terosian
				has_ai_personality = shadow_beings
			}
		}
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}
	
	small_utility_slots = 5
	
	cost = 30
}

ship_section_template = {
	key = "CORVETTE_MID_S1"
	ship_size = corvette
	fits_on_slot = mid
	entity = "corvette_S1_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Unused by AI
	ai_weight = {
		factor = 0
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	small_utility_slots = 3
	medium_utility_slots = 2
	
	cost = 30
}
