#BOW

ship_section_template = {
	key = "Flagship_BOW_L1M1S2"
	ship_size = Flagship
	fits_on_slot = bow
	entity = "battleship_bow_L1M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1
	
	# Big guns
	weapon_preferences = { weapon_type_kinetic }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = democratic_crusaders
			}
		}
	}

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

ship_section_template = {
	key = "Flagship_BOW_L1S4"
	ship_size = Flagship
	fits_on_slot = bow
	entity = "battleship_bow_L1S4_entity"
	icon = "GFX_ship_part_core_bow"
	icon_frame = 1
	
	# Big missiles
	weapon_preferences = { weapon_type_explosive }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = decadent_hierarchy
			}
		}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_04"
	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

ship_section_template = {
	key = "Flagship_BOW_L2"
	ship_size = Flagship
	fits_on_slot = bow
	entity = "battleship_bow_L2_entity"
	icon = "GFX_ship_part_core_bow"
	
	# Big lasers
	weapon_preferences = { weapon_type_energy }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = hegemonic_imperialists			
				has_ai_personality = fanatic_purifiers								
				has_ai_personality = ruthless_capitalists				
				has_ai_personality = metalhead
			}
		}
	}

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_06"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_07"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_08"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_09"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}


	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

ship_section_template = {
	key = "Flagship_BOW_M1S2SHB"
	ship_size = Flagship
	fits_on_slot = bow
	entity = "battleship_bow_M1S2SHB_entity"
	icon = "GFX_ship_part_core_bow"
	
	# Missiles & Strike Craft
	weapon_preferences = { weapon_type_explosive }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
			}
		}
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_06"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

ship_section_template = {
	key = "Flagship_BOW_M2S4"
	ship_size = Flagship
	fits_on_slot = bow
	entity = "battleship_bow_M2S4_entity"
	icon = "GFX_ship_part_core_bow"
	
	# Small guns
	weapon_preferences = { weapon_type_kinetic }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = spiritual_seekers
				has_ai_personality = hive_mind
			}
		}
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_04"
	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

ship_section_template = {
	key = "Flagship_BOW_M3S2"
	ship_size = Flagship
	fits_on_slot = bow
	entity = "battleship_bow_M3S2_entity"
	icon = "GFX_ship_part_core_bow"
	
	# Small lasers
	weapon_preferences = { weapon_type_energy }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = federation_builders
				has_ai_personality = erudite_explorers
				has_ai_personality = xenophobic_isolationists				
			}
		}
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

#MID

ship_section_template = {
	key = "Flagship_MID_L2S4"
	ship_size = Flagship
	fits_on_slot = mid
	entity = "battleship_mid_L2S4_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Big lasers
	weapon_preferences = { weapon_type_energy }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = hegemonic_imperialists			
				has_ai_personality = fanatic_purifiers								
				has_ai_personality = ruthless_capitalists	
				has_ai_personality = metalhead
			}
		}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
		
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"

	}
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"

	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_04"

	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

ship_section_template = {
	key = "Flagship_MID_L1M4"
	ship_size = Flagship
	fits_on_slot = mid
	entity = "battleship_mid_L1M4_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Small guns
	weapon_preferences = { weapon_type_kinetic }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = spiritual_seekers
				has_ai_personality = hive_mind
			}
		}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

ship_section_template = {
	key = "Flagship_MID_L2M2"
	ship_size = Flagship
	fits_on_slot = mid
	entity = "battleship_mid_L2M2_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Big missiles
	weapon_preferences = { weapon_type_explosive }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = decadent_hierarchy
			}
		}
	}	

	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

ship_section_template = {
	key = "Flagship_MID_L3"
	ship_size = Flagship
	fits_on_slot = mid
	entity = "battleship_mid_L3_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Big guns
	weapon_preferences = { weapon_type_kinetic }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = democratic_crusaders
			}
		}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_03"
	}

	component_slot = {
		name = "LARGE_GUN_06"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_03"
	}

	component_slot = {
		name = "LARGE_GUN_07"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_08"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}

	component_slot = {
		name = "LARGE_GUN_09"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_03"
	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

ship_section_template = {
	key = "Flagship_MID_M4SHB"
	ship_size = Flagship
	fits_on_slot = mid
	entity = "battleship_mid_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Lasers & Strike Craft
	weapon_preferences = { weapon_type_energy }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = federation_builders
				has_ai_personality = erudite_explorers
				has_ai_personality = xenophobic_isolationists				
			}
		}
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_05"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_06"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}

	component_slot = {
		name = "MEDIUM_GUN_07"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_08"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_09"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

ship_section_template = {
	key = "Flagship_MID_S4LHB"
	ship_size = Flagship
	fits_on_slot = mid
	entity = "battleship_mid_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Missiles & Strike Craft
	weapon_preferences = { weapon_type_explosive }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
			}
		}
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
		
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"

	}
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"

	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_04"

	}

	component_slot = {
		name = "SMALL_GUN_05"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"

	}

	component_slot = {
		name = "SMALL_GUN_06"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"

	}

	component_slot = {
		name = "SMALL_GUN_07"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"

	}

	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}

	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
		
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

#STERN

ship_section_template = {
	key = "Flagship_STERN_M1S2"
	ship_size = Flagship
	fits_on_slot = stern
	entity = "battleship_stern_M1S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	# Guns
	weapon_preferences = { weapon_type_kinetic weapon_type_point_defense }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = democratic_crusaders
				has_ai_personality = spiritual_seekers
				has_ai_personality = hive_mind
			}
		}
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

ship_section_template = {
	key = "Flagship_STERN_L1"
	ship_size = Flagship
	fits_on_slot = stern
	entity = "battleship_stern_L1_entity"
	icon = "GFX_ship_part_core_stern"
	
	# Lasers
	weapon_preferences = { weapon_type_energy }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = erudite_explorers
				has_ai_personality = fanatic_purifiers
				has_ai_personality = xenophobic_isolationists				
				has_ai_personality = federation_builders
				has_ai_personality = ruthless_capitalists
				has_ai_personality = metalhead
			}
		}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_04"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_05"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_06"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_07"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_08"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}

	component_slot = {
		name = "LARGE_GUN_09"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

ship_section_template = {
	key = "Flagship_STERN_M2"
	ship_size = Flagship
	fits_on_slot = stern
	entity = "battleship_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	
	# Missiles
	weapon_preferences = { weapon_type_explosive }
	ai_weight = {
		modifier = {
			factor = 100.0
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = decadent_hierarchy
			}
		}
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
				
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
				
	}

	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
				
	}

	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_05"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_06"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}

	component_slot = {
		name = "MEDIUM_GUN_07"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_08"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_09"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}

ship_section_template = {
	key = "Flagship_STERN_S4"
	ship_size = Flagship
	fits_on_slot = stern
	entity = "battleship_stern_S4_entity"
	icon = "GFX_ship_part_core_stern"
	
	# Point Defense
	weapon_preferences = { weapon_type_point_defense }
	ai_weight = {
		factor = 1
		modifier = {
			factor = 100.0
			has_ai_personality = migrating_flock
		}		
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}	
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}

	component_slot = {
		name = "SMALL_GUN_05"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_04"
	}

	component_slot = {
		name = "SMALL_GUN_06"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_04"
	}

	component_slot = {
		name = "SMALL_GUN_07"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}

	component_slot = {
		name = "SMALL_GUN_08"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_09"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}
	
	medium_utility_slots = 2
	large_utility_slots = 7
	
	cost = 1500
}