ship_section_template = {
	key = "SEWARS_BOW_L1"
	ship_size = SEWARS
	fits_on_slot = bow
	entity = "destroyer_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"
	
	# Guns
	weapon_preferences = { weapon_role_anti_shield }
	ai_weight = {
		modifier = {
			factor = 4.0
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = spiritual_seekers
				has_ai_personality = democratic_crusaders
				has_ai_personality = hive_mind
			}
		}
	}
	
	
	small_utility_slots = 3
	medium_utility_slots = 3
	
	cost = 200
}

#STERN

ship_section_template = {
	key = "SEWARS_STERN_S2"
	ship_size = SEWARS
	fits_on_slot = stern
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	# Point Defense
	weapon_preferences = { weapon_role_short_range weapon_role_point_defense }
	ai_weight = {
		modifier = {
			factor = 100.0
			NOT = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = fanatic_purifiers
				has_ai_personality = metalhead
				has_ai_personality = hive_mind
			}
		}
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}

	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	small_utility_slots = 3
	medium_utility_slots = 3
	
	cost = 200
}