@movable_editors = no

guiTypes = {
	containerWindowType = {
		name = "dummy_editor"
		moveable = @movable_editors
		size = { width = 500 height = 100 }
		orientation = center
		background = {
			name = "background"
			spriteType = "GFX_tiles_frame"
		}
		
		buttonType={
			name = "cancel"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "CLOSE"
			position = { x = -17 y = 70 }
			shortcut = "ESCAPE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = 250 y = 70 }
			shortcut = "RETURN"
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 0 y = 5 }
			maxWidth = 230
			text =	 "NOT IMPLEMENTED"
			format = centre
			alwaysTransparent = yes
		}
	}
	
	###################
	# Species portrait
	###################
	containerWindowType = {
		name = "species_portrait_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "EDIT_SPECIES_PORTRAIT_TITLE"
			format = left
		#	alwaysTransparent = yes
		}

		

		
		smoothListboxType = {
			name = "categories"
			position = { x = 12 y = 50 }
			size = { x = 150 y = 265 }
			backGround = "GFX_tiles_frame"
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			orientation = "UPPER_LEFT"
			autohide_scrollbar = yes
			spacing = 1			
		}
		
	#	instantTextBoxType = {
	#		name = "desc"
	#		font = "malgun_goth_24"
	#		position = { x = 180 y = 55 }
	#		maxWidth = 500
	#		text =	 "EDIT_SPECIES_PORTRAIT_DESC"
	#		format = left
	#		alwaysTransparent = yes
	#	}
		
		gridBoxType = {
			name = "portraits"
			position = { x = 175 y = 50 }
			size = { width = 845 height = 265 }
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
			}
			slotSize = { width = 93 height = 130 }
			max_slots_horizontal = 9
			format = UPPER_LEFT
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
	###
	containerWindowType = {
		name = "species_portrait_category_entry"
		size = { width = 152 height = 34 }
		
		background = {
			name = "background"
			spriteType = "GFX_invisible"
			clicksound = "click_outliner"
		}

		buttonType = {
			name = "selected"
			spriteType = "GFX_glow_tile_orange"
			position = { x = -1 y = 0 }
			size = { x = 152 y = 38 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 10 y = 7 }
			maxWidth = 132
			text =	 "CAT_NAME"
			format = left
			fixedsize = yes
			alwaysTransparent = yes
		}
	}
	###
	containerWindowType = {
		name = "species_portrait_entry"
		position = { x = 2 y = 3 }
		size = { width = 96 height = 130 }

		background = {
			name = "background"
			spriteType = "GFX_clean_frame_area"
			clicksound = "tab_click"
		}

		buttonType = {
			name = "selected"
			spriteType = "GFX_glow_tile_orange"
			orientation = center
			size = { x = 98 y = 132 }
			position = { x = -49 y = -66 }
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "portrait"
			clipping = yes
			orientation = center
			origo = center
			size = { width = 86 height = 120 }

			iconType = {
				name = "portrait"
				spriteType = "GFX_portrait_character"
				scale = 0.35
				position = { x = -18 y = 7 }
				alwaysTransparent = yes
			}
		}
	}
	
	###################
	# Species name
	###################
	containerWindowType = {
		name = "species_name_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "SPECIES_NAME"
			format = left
			alwaysTransparent = yes
		}

		@bg_x = 30
		@eb_x = 40 
		@label_x = 32
		
		###
		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = @label_x y = 65 }
			maxWidth = 400
			text =	 "NAME"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg1"
			position = { x = @bg_x y = 95 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}		
		editBoxType = {
			name = "name"
			position = { x = @eb_x y = 95 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
		}	
		
		buttonType = {
			name = "randomize_name"
			position = { x = 350 y = 90 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
		}
		
		###
		instantTextBoxType = {
			name = "lbl2"
			font = "malgun_goth_24"
			position = { x = @label_x y = 140 }
			maxWidth = 400
			text =	 "PLURAL"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg2"
			position = { x = @bg_x y = 170 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "plural"
			position = { x = @eb_x y = 170 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
		}

		###
		instantTextBoxType = {
			name = "lbl3"
			font = "malgun_goth_24"
			position = { x = @label_x y = 215 }
			maxWidth = 400
			text =	 "ADJECTIVE"
			alwaysTransparent = yes
		}	
		buttonType = {
			name = "bg3"
			position = { x = @bg_x y = 245 }
			size = { x = 310 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "adjective"
			position = { x = @eb_x y = 245 }
			size = { x = 300 y = 24 }
			font = "malgun_goth_24"
		}
		buttonType = {
			name = "generate_adjective"
			position = { x = 350 y = 240 }
			spriteType = "GFX_button_update"
			pdx_tooltip = "EDIT_SPECIES_NAME_GENERATE_ADJECTIVE"
		}
		
			
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}		
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
		
	}
	
	###################
	# Empire name
	###################
	containerWindowType = {
		name = "empire_name_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "EMPIRE_NAME"
			format = left
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg1"
			position = { x = 30 y = 90 }
			size = { x = 510 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg2"
			position = { x = 30 y = 160 }
			size = { x = 510 y = 28 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = 30 y = 60 }
			maxWidth = 400
			text =	 "NAME"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "lbl2"
			font = "malgun_goth_24"
			position = { x = 30 y = 130 }
			maxWidth = 400
			text =	 "ADJECTIVE"
			alwaysTransparent = yes
		}
		editBoxType = {
			name = "name"
			position = { x = 40 y = 90 }
			size = { x = 500 y = 24 }
			font = "malgun_goth_24"
		}
		editBoxType = {
			name = "adjective"
			position = { x = 40 y = 160 }
			size = { x = 500 y = 24 }
			font = "malgun_goth_24"
		}
		
		buttonType = {
			name = "randomize_name"
			position = { x = 545 y = 85 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
	
	#######################
	# Species Traits
	#######################
	containerWindowType = {
		name = "species_traits_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "species_traits_editor"
			format = left
			alwaysTransparent = yes
		}
		
		
		instantTextBoxType = {
				name = "instructions"
				font = "cg_16b"
				position = { x = 20 y = 50 }
				maxWidth = 230
				text = "SELECT_TRAITS_FOR_SPECIES"
				format = left
				alwaysTransparent = yes
			#text_color_code = "E"
		}	
		
		instantTextBoxType = {
				name = "trait_points_lables"
				font = "malgun_goth_24"
				position = { x = 20 y = 90 }
				maxWidth = 330
				text =	 "POINTS_LEFT"
				format = left
				alwaysTransparent = yes
			#text_color_code = "E"
		}
		
		instantTextBoxType = {
				name = "trait_points"
				font = "malgun_goth_24"
				position = { x = 340 y = 90 }
				maxWidth = 30
				text =	 "12"
				format = left
				alwaysTransparent = yes
				text_color_code = "G"
		}
		
		instantTextBoxType = {
				name = "trait_picks_lables"
				font = "malgun_goth_24"
				position = { x = 20 y = 115 }
				maxWidth = 330
				text =	 "PICKS_LEFT"
				format = left
				alwaysTransparent = yes
			#text_color_code = "E"
		}
		
		instantTextBoxType = {
				name = "trait_picks"
				font = "malgun_goth_24"
				position = { x = 340 y = 115 }
				maxWidth = 30
				text =	 "12"
				format = left
				alwaysTransparent = yes
				text_color_code = "G"
		}

		
		containerWindowType = {
			name = "details"
			size = { width = 410 height = 160 }
			position = { x = 12 y = 150 }
			
				background = {
					name = "leader_frame"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				
			instantTextBoxType = {
				name = "trait_name"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "Resilient"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "trait_description"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 395
				text =	 "Text describing the trait you have currently chosen. Lorem ipsum dolar sit amet, Lorem ipsum dolar sit amet, Lorem ipsum dolar sit amet, Lorem ipsum dolar sit amet"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
			
			instantTextBoxType = {
				name = "trait_modifier"
				font = "cg_16b"
				position = { x = 10 y = 100 }
				maxWidth = 395
				text =	 "+10% to Planet Habitability"
				format = left
				#alwaysTransparent = yes
			}
		}
		
		containerWindowType = {
			name = "available"
			size = { width = 280 height = 289 }
			position = { x = 428 y = 21 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			smoothListboxType = {
				name = "entries"
				position = { x = 10 y = 12 }
				size = { x = 251 y = 267 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				#autohide_scrollbar = no
				spacing = 5
			}
		}
		
		containerWindowType = {
			name = "current"
			size = { width = 270 height = 289 }
			position = { x = 715 y = 21 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			smoothListboxType = {
				name = "entries"
				position = { x = 10 y = 12 }
				size = { x = 251 y = 267 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				#autohide_scrollbar = no
				spacing = 5
			}
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
	
	###
	containerWindowType = {
		name = "customization_selected_trait_entry"
		size = { width = 250 height = 40 }
		background = {
				name = "bg"
				spriteType = "GFX_planet_bg_tile"
				clicksound = "interface"
			}
			
		iconType = {
			name = "icon"
			quadTextureSprite = "GFX_traits"
			position = { x = 5 y = 5 }
			alwaysTransparent = yes
		}
			
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 40 y = 6 }
			maxWidth = 190
			maxHeight = 20
			text =	 "Resilient"
			format = left
			#alwaysTransparent = yes	
			fixedSize = yes
		}	

		instantTextBoxType = {
			name = "cost"
			font = "malgun_goth_24"
			position = { x = 210 y = 6 }
			maxWidth = 30
			text =	 "-1"
			format = right
			alwaysTransparent = yes
			text_color_code = "Y"
		}
	}
	
	#######################
	# Ruler
	#######################
	containerWindowType = {
		name = "species_ruler_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "species_ruler_editor"
			format = left
			alwaysTransparent = yes
		}
		
		### gender
		containerWindowType = {
			name = "gender"
			size = { width = 400 height = 100 }
			position = { x = 17 y = 70 }
			

			instantTextBoxType = {
				name = "gender_label"
				font = "malgun_goth_24"
				position = { x = 15 y = 6 }
				maxWidth = 200
				text = "CHOOSE_SEX"
				format = left
				alwaysTransparent = yes
				#text_color_code = "R"
			}
		
			buttonType = {
				name = "male"
				quadTextureSprite = "GFX_button_male"
				position = { x = 150 y = 1 }
			}
		
			buttonType = {
				name = "female"
				quadTextureSprite = "GFX_button_female"
				position = { x = 185 y = 1 }
			}

			instantTextBoxType = {
				name = "gender_selected"
				font = "malgun_goth_24"
				position = { x = 235 y = 6 }
				maxWidth = 200
				text = ""
				format = left
				alwaysTransparent = yes
				#text_color_code = "R"
			}
		}
		
		### name
		containerWindowType = {
			name = "name_box"
			size = { width = 400 height = 100 }
			position = { x = -1 y = 130 }

		
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
			}	
			
			buttonType = {
				name = "randomize_name"
				position = { x = 250 y = 30 }
				spriteType = "GFX_button_randomize"
				pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
			}

		}
		

		@subselect_w = 290
		
		### portrait
		containerWindowType = {
			name = "sub_portrait"
			position = { x = 390 y = 70 }
			size = { width = @subselect_w height = 70 }
			
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		
			instantTextBoxType = {
				name = "portrait_label"
				position = { x = -100 y = 0 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "LEADER_SUB_PORTRAIT"
				format = center
				orientation = "CENTER_UP"
				text_color_code = "H"
			}

			instantTextBoxType = {
				name = "selected"
				position = { x = -100 y = -35 }
				font = "malgun_goth_24"
				maxWidth = 200
				maxHeight = 20	
				text = "12"
				format = center
				orientation = "CENTER_DOWN"
			}
			
			buttonType = {
				name = "prev"
				quadTextureSprite = "GFX_button_left"
				position = { x = 10 y = -40 }
				orientation = LOWER_LEFT
				clicksound = interface
			}
			
			buttonType = {
				name = "next"
				quadTextureSprite = "GFX_button_right"
				position = { x = -46 y = -40 }
				orientation = LOWER_RIGHT
				clicksound = interface
			}
		}	
		
		### clothes
		containerWindowType = {
			name = "clothes"
			size = { width = @subselect_w height = 70 }
			position = { x = 700 y = 160 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		
				instantTextBoxType = {
					name = "portrait_label"
					position = { x = -100 y = 0 }
					font = "malgun_goth_24"
					maxWidth = 200
					maxHeight = 20	
					text = "CLOTHES"
					format = center
					orientation = "CENTER_UP"
					text_color_code = "H"
				}
	
				instantTextBoxType = {
					name = "selected"
					position = { x = -100 y = -35 }
					font = "malgun_goth_24"
					maxWidth = 200
					maxHeight = 20	
					text = "34"
					format = center
					orientation = "CENTER_DOWN"
				}
				
				buttonType = {
					name = "prev"
					quadTextureSprite = "GFX_button_left"
					position = { x = 10 y = -40 }
					orientation = LOWER_LEFT
					clicksound = interface
				}
				
				buttonType = {
					name = "next"
					quadTextureSprite = "GFX_button_right"
					position = { x = -46 y = -40 }
					orientation = LOWER_RIGHT
					clicksound = interface
				}

		}		
		
		### hair style
		containerWindowType = {
			name = "hair_style"
			position = { x = 700 y = 70 }
			size = { width = @subselect_w height = 70 }
			
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		
				instantTextBoxType = {
					name = "portrait_label"
					position = { x = -100 y = 3 }
					font = "malgun_goth_24"
					maxWidth = 200
					maxHeight = 20	
					text = "HAIR_STYLE"
					format = center
					orientation = "CENTER_UP"
					text_color_code = "H"
				}
	
				instantTextBoxType = {
					name = "selected"
					position = { x = -100 y = -35 }
					font = "malgun_goth_24"
					maxWidth = 200
					maxHeight = 20	
					text = "56"
					format = center
					orientation = "CENTER_DOWN"
				}
				
				buttonType = {
					name = "prev"
					quadTextureSprite = "GFX_button_left"
					position = { x = 10 y = -40 }
					orientation = LOWER_LEFT
					clicksound = interface
				}
				
				buttonType = {
					name = "next"
					quadTextureSprite = "GFX_button_right"
					position = { x = -46 y = -40 }
					orientation = LOWER_RIGHT
					clicksound = interface
				}
		


		}
		
				
		### variation
		containerWindowType = {
			name = "variation"
			size = { width = @subselect_w height = 70 }
			position = { x = 390 y = 160 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
		
				instantTextBoxType = {
					name = "portrait_label"
					position = { x = -100 y = 3 }
					font = "malgun_goth_24"
					maxWidth = 200
					maxHeight = 20	
					text = "VARIATION"
					format = center
					orientation = "CENTER_UP"
					text_color_code = "H"
				}
	
				instantTextBoxType = {
					name = "selected"
					position = { x = -100 y = -35 }
					font = "malgun_goth_24"
					maxWidth = 200
					maxHeight = 20	
					text = "78"
					format = center
					orientation = "CENTER_DOWN"
				}
				
				buttonType = {
					name = "prev"
					quadTextureSprite = "GFX_button_left"
					position = { x = 10 y = -40 }
					orientation = LOWER_LEFT
					clicksound = interface
				}
				
				buttonType = {
					name = "next"
					quadTextureSprite = "GFX_button_right"
					position = { x = -46 y = -40 }
					orientation = LOWER_RIGHT
					clicksound = interface
				}

		}
		
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}

		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "FRONT_BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
	#######################
	# Planet class
	#######################
	containerWindowType = {
		name = "planet_class_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "planet_class_editor"
			format = left
			alwaysTransparent = yes
		}
		
				
			
		buttonType = {
			name = "randomize_name"
			position = { x = 245 y = 78 }
			spriteType = "GFX_button_randomize"
			pdx_tooltip = "EDIT_SPECIES_NAME_RANDOMIZE_TOOLTIP"
		}
		containerWindowType = {
			name = "homeworld_box"
			size = { width = 100 height = 100 }
			position = { x = 0 y = 50 }
			
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "HOMEWORLD_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
			}		
		}	
		
		containerWindowType = {
			name = "system_box"
			size = { width = 100 height = 100 }
			position = { x = 0 y = 120 }
			
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "SYSTEM_NAME"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = @bg_x y = 35 }
				size = { x = 210 y = 28 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}		
			editBoxType = {
				name = "name"
				position = { x = @eb_x y = 35 }
				size = { x = 200 y = 24 }
				font = "malgun_goth_24"
			}	
		}	
		
		containerWindowType = {
			name = "initializer_box"
			size = { width = 300 height = 70 }
			position = { x = 0 y = 210 }
			
			instantTextBoxType = {
				name = "lbl1"
				font = "malgun_goth_24"
				position = { x = @label_x y = 5 }
				maxWidth = 400
				text =	 "SELECT_SYSTEM_INITIALIZER_LABEL"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "bg1"
				position = { x = 71 y = 35 }
				size = { x = 170 y = 36 }
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "value"
				font = "malgun_goth_24"
				position = { x = 48 y = 40 }
				maxWidth = 210
				text =	 "RANDOM"
				format = center
				#alwaysTransparent = yes
			}
			
			buttonType = {
				name = "prev"
				quadTextureSprite = "GFX_button_left"
				position = { x = 30 y = -36 }
				orientation = LOWER_LEFT
				pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
			}
			
			buttonType = {
				name = "next"
				quadTextureSprite = "GFX_button_right"
				position = { x = -56 y = -36 }
				orientation = LOWER_RIGHT
				pdx_tooltip = "CHANGE_SYSTEM_INITIALZIER"
			}
		}
		
		containerWindowType = {
			name = "3d_icons"
			size = { width = 100 height = 100 }
			position = { x = 40 y = 0 }
			
		
			buttonType = {
				name = "pc_continental"
				position = { x = 410 y = 10 }
				spriteType = "GFX_dummy_3d_species_customization_planet_class_entry"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}		
			
			buttonType = {
				name = "pc_ocean"
				position = { x = 520 y = 45 }
				spriteType = "GFX_dummy_3d_species_customization_planet_class_entry"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}			
			
			buttonType = {
				name = "pc_tropical"
				position = { x = 300 y = 45 }
				spriteType = "GFX_dummy_3d_species_customization_planet_class_entry"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}		
			
			buttonType = {
				name = "pc_arctic"
				position = { x = 560 y = 155 }
				spriteType = "GFX_dummy_3d_species_customization_planet_class_entry"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}		
			
			buttonType = {
				name = "pc_desert"
				position = { x = 260 y = 155 }
				spriteType = "GFX_dummy_3d_species_customization_planet_class_entry"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}			
		
			buttonType = {
				name = "pc_arid"
				position = { x = 350 y = 230 }
				spriteType = "GFX_dummy_3d_species_customization_planet_class_entry"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}	
		
			buttonType = {
				name = "pc_tundra"
				position = { x = 471 y = 230 }
				spriteType = "GFX_dummy_3d_species_customization_planet_class_entry"
				size = { x = 100 y = 100 }
				clicksound = "interface"
			}
			
			containerWindowType = {
				#This window will be moved to whatever button has the currently selected planet class
				name = "selected"
				position = { x = 520 y = 40 }
				size = { width = 110 height = 110 }
				
				background = {
					name = "selected_bg"
					spriteType = "GFX_invisible"
					alwaysTransparent = yes
				}
				
				iconType = {
					name = "selection_planet"
					quadTextureSprite = "GFX_selection_planet"
					position = { x = -2 y = -2 }
					alwaysTransparent = yes
				}
				
			}
		
		}

		### details
		containerWindowType = {
			name = "details"
			size = { width = 300 height = 252 }
			position = { x = 720 y = 48 }
			
			background = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}
			
			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "CONTINENTAL"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 280
				text =	 "Text describing the planet class you have currently chosen. Lorem ipsum dolar sit amet, Lorem ipsum dolar sit amet, Lorem ipsum dolar sit amet, Lorem ipsum dolar sit amet"
				format = left
				#§galwaysTransparent = yes
				text_color_code = "L"
			}

			containerWindowType = {
				name = "preference_trait"
				orientation = lower_left
				origo = lower_left
				size = { width = 280 height = 30 }
				position = { x = 10 y = -8 }

				background = {
					name = "preference_trait_hitbox"
					spriteType = "GFX_invisible"
				}

				iconType = {
					name = "icon"
					quadTextureSprite = "GFX_traits"
					position = { x = 0 y = 0 }
					alwaysTransparent = yes
				}
					
				instantTextBoxType = {
					name = "name"
					font = "malgun_goth_24"
					position = { x = 35 y = 1 }
					maxWidth = 230
					text =	 "Resilient"
					format = left
					alwaysTransparent = yes
				}
			}
		}
	
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}	

	}
	#######################
	# Planet Name  (NOT USED?)
	#######################
	containerWindowType = {
		name = "planet_name_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "planet_name_editor"
			format = left
			alwaysTransparent = yes
		}
		
		buttonType={
			name = "cancel"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "CLOSE"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "ESCAPE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}	

	}
	
	#######################
	# city gfx-culture
	#######################
	containerWindowType = {
		name = "planet_city_gfx_culture_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "CITY_GRAPHICS"
			format = left
			alwaysTransparent = yes
		}
		
		containerWindowType = {
			name = "portraits_window"
			position = { x = 5 y = 40 }
			size = { width = 1020 height = 265 }
			orientation = upper_left
			moveable = no
			verticalScrollBar = "right_vertical_slider"
			margin = { top = 2 bottom = 2 }
			autohide_scrollbar = no
			
			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
			}


			gridBoxType = {
				name = "portraits"
				position = { x = 0 y = 3 }
				size = { width = 1010 height = 270 }
				slotSize = { width = 339 height = 135 }
				max_slots_horizontal = 3
				format = UPPER_LEFT
			}
		}

		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}	

	}

	containerWindowType = {
		name = "city_portrait_entry"
		position = { x = 0 y = 5 }
		size = { width = 350 height = 200 }
		clipping = yes 
	
		
		containerWindowType = {
			name = "background"
			position = { x = 1 y = -6 }
			size = { width = 338 height = 140 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_clean_frame_area"
				alwaysTransparent = yes
			}
		}	

		containerWindowType = {
			name = "selected"
			position = { x = -0 y = -5 }
			size = { width = 340 height = 140 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}	
		
		buttonType = {
			name = "portrait"
			quadTextureSprite = "GFX_portrait_planet"
			position = { x = 6 y = -60 }
			scale = 0.585
			clicksound = "tab_click"
		}

		instantTextBoxType = {
			name = "culture"
			font = "cg_16b"
			position = { x = 0 y = 108 }
			maxWidth = 330
			text =	 "asdf"
			format = centre
			alwaysTransparent = yes
		}		
	}

	#######################
	# ethics and government
	#######################
	containerWindowType = {
		name = "empire_ethics_and_government_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}		
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "empire_ethics_and_government_editor"
			format = left
			alwaysTransparent = yes
		}

		### ETHICS ###

		containerWindowType = {
			name = "ethics"
			size = { width = 230 height = 230 }
			position = { x = -20 y = -25 }

			instantTextBoxType = {
				name = "ethic_points_left"
				position = { x = -85 y = 70 }
				font = "malgun_goth_24"
				maxWidth = 220
				maxHeight = 20
				text = "POINTS_LEFT_ETHICS"
				orientation = center_down
				format = center
				#alwaysTransparent = yes
			}

			### NON-FANATIC ETHICS ###

			buttonType = {
				name = "ethic_militarist"
				spriteType = "GFX_ethics_militarist"
				position = { x = 125 y = 125 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_xenophobe"
				spriteType = "GFX_ethics_xenophobe"
				position = { x = 155 y = 140 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_individualist"
				spriteType = "GFX_ethics_individualist"
				position = { x = 170 y = 170 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_materialist"
				spriteType = "GFX_ethics_materialist"
				position = { x = 155 y = 200 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_pacifist"
				spriteType = "GFX_ethics_pacifist"
				position = { x = 125 y = 215 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_xenophile"
				spriteType = "GFX_ethics_xenophile"
				position = { x = 95 y = 200 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_collectivist"
				spriteType = "GFX_ethics_collectivist"
				position = { x = 80 y = 170 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_spiritualist"
				spriteType = "GFX_ethics_spiritualist"
				position = { x = 95 y = 140 }
				clicksound = interface
			}

			### FANATIC ETHICS ###

			buttonType = {
				name = "ethic_fanatic_militarist"
				spriteType = "GFX_ethics_fanatic_militarist"
				position = { x = 125 y = 90 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_xenophobe"
				spriteType = "GFX_ethics_fanatic_xenophobe"
				position = { x = 180 y = 115 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_individualist"
				spriteType = "GFX_ethics_fanatic_individualist"
				position = { x = 205 y = 170 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_materialist"
				spriteType = "GFX_ethics_fanatic_materialist"
				position = { x = 180 y = 225 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_pacifist"
				spriteType = "GFX_ethics_fanatic_pacifist"
				position = { x = 125 y = 250 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_xenophile"
				spriteType = "GFX_ethics_fanatic_xenophile"
				position = { x = 70 y = 225 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_collectivist"
				spriteType = "GFX_ethics_fanatic_collectivist"
				position = { x = 45 y = 170 }
				clicksound = interface
			}
			
			buttonType = {
				name = "ethic_fanatic_spiritualist"
				spriteType = "GFX_ethics_fanatic_spiritualist"
				position = { x = 70 y = 115 }
				clicksound = interface
			}
			
			### SELECTED ETHICS ###

			iconType = {
				name = "ethic_col_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_xen_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_mil_selected"
				spriteType = "GFX_ethic_selected"
			}

			iconType = {
				name = "ethic_spi_selected"
				spriteType = "GFX_ethic_selected"
			}
		}

		smoothListboxType = {
			name = "ethic_description_list"
			position = { x = 235 y = 50 }
			size = { x = 350 y = 260 }
			scrollbarType = "standardlistbox_slider"
			orientation = "UPPER_LEFT"
			#autohide_scrollbar = no
		}

		### GOVERNMENT ###

		gridBoxType = {
			name = "government_grid"
			slotSize = { width = 50 height = 50 }
			max_slots_horizontal = 3
			format = UPPER_LEFT
			position = { x = 608 y = 50 }
			add_horizontal = yes
		}
		
		containerWindowType = {
			name = "government_entry"
			size = { width = 250 height = 250 }
			position = { x = 770 y = 50 }
			
			background = {
				name = "background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "name"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "Military Dictatorship"
				format = center
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 10 y = 60 }
				maxWidth = 225
				text =	 "Text describing the government type you have currently chosen. Lorem ipsum dolar sit amet, Lorem ipsum dolar sit amet, Lorem ipsum dolar sit amet, Lorem ipsum dolar sit amet"
				format = center
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}

		### APPLY / CANCEL BUTTONS ###
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
		
	}

	### ethic desc entry
	containerWindowType = {
		name = "ethic_description_entry"
		size = { width = 350 height = 160 }

		buttonType = {
			name = "background"
			spriteType = "GFX_tiles_dark_area_cut_8"
			size = { x = 350 y = 157 }
		}
		
		iconType = {
			name = "icon"
			spriteType = "GFX_traits"
			position = { x = 8 y = 8 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 45 y = 9 }
			maxWidth = 230
			text =	 "Individualist"
			format = left
			alwaysTransparent = yes
			#text_color_code = "E"
		}

		instantTextBoxType = {
			name = "cost"
			font = "cg_16b"
			format = right
			orientation = upper_right
			position = { x = -160 y = 9 }
			maxWidth = 150
			text =	 "-1"
			alwaysTransparent = yes
			#text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "desc"
			font = "cg_16b"
			position = { x = 10 y = 40 }
			maxWidth = 330
			text =	 "Text describing the ethic you have currently chosen. Lorem ipsum dolar sit amet, Lorem ipsum dolar sit amet, Lorem ipsum dolar sit amet, Lorem ipsum dolar sit amet"
			format = left
			alwaysTransparent = yes
			text_color_code = "L"
		}
	}

	### government entry
	containerWindowType = {
		name = "government_entry"
		size = { width = 50 height = 50 }

		iconType = {
			name = "selected"
			spriteType = "GFX_gamesetup_gov_sel"
			orientation = center
			centerPosition = yes
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "icon"
			orientation = center
			position = { x = -22 y = -22 } # icon is size 44x44
			spriteType = "GFX_government"
			clicksound = interface
		}
	}

	#######################
	# empire flag
	#######################
	containerWindowType = {
		name = "empire_flag_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "empire_flag_editor"
			format = left
			alwaysTransparent = yes
		}
		
		smoothListboxType = {
			name = "categories"
			position = { x = 10 y = 50 }
			size = { x = 150 y = 270 }
			scrollbarType = "standardlistbox_slider"
			borderSize = { x = 0 y = 0 }
			spacing = 5
			backGround = "GFX_tiles_dark_area_cut_8"
		}
		
		containerWindowType = {
			name = "symbols_window"
			position = { x = 170 y = 50 }
			size = { width = 364 height = 270 }
			orientation = upper_left
			verticalScrollBar = "right_vertical_slider"
			margin = { top = 2 bottom = 2 }

			backGround = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "symbols"
				slotSize = { width = 60 height = 60 }
				position = { x = 2 y = 8 }
				max_slots_horizontal = 6
				format = UPPER_LEFT
			}
		}

		gridBoxType = {
			name = "colors"
			slotSize = { width = 4 height = 5 }
			max_slots_horizontal = 50
			format = UPPER_LEFT
			position = { x = 544 y = 120 }
			size = { width = 210 height = 230 }
			padding = { left = 3 top = 3 bottom = 3 }
			backGround = {
				name = "bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = -5 y = -10 }
			}
		}
		buttonType={
			name = "primary_color"
			font = "cg_16b"
			spriteType = "GFX_standard_button_200_24"
			buttonText = "PRIMARY_COLOR"
			position = { x = 532 y = 45 }
		}
		buttonType={
			name = "secondary_color"
			font = "cg_16b"
			spriteType = "GFX_standard_button_200_24"
			buttonText = "SECONDARY_COLOR"
			position = { x = 532 y = 75 }
		}

		containerWindowType = {
			name = "patterns_window"
			position = { x = 752 y = 50 }
			size = { width = 268 height = 270 }
			orientation = upper_left
			verticalScrollBar = "right_vertical_slider"
			margin = { top = 2 bottom = 2 }

			backGround = {
				name = "bg"
				position = { x = 0 y = 0 }
				spriteType = "GFX_tiles_dark_area_cut_8"
			}

			gridBoxType = {
				name = "patterns"
				position = { x = 8 y = 8 }
				slotSize = { width = 64 height = 64 }
				max_slots_horizontal = 4
				format = UPPER_LEFT
			}
		}	
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
	
	###
	containerWindowType = {
		name = "flag_symbol_category_entry"
		size = { width = 150 height = 30 }
		
		backGround = {
			name = "bg"
			spriteType = "GFX_invisible"
			clicksound = "click_outliner"
		}
		
		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			position = { x = 10 y = 3 }
			maxWidth = 140
			text =	 "CATEGORY"
			format = left
			alwaysTransparent = yes
		}
		
		containerWindowType = {
			name = "selected"
			size = { width = 150 height = 35 }
			backGround = {
				name = "bg"
				spriteType = "GFX_glow_tile_orange"
			}
		}
	}
	
	###
	containerWindowType = {
		name = "flag_texture_entry"
		size = { width = 60 height = 60 }
		
		buttonType = {
			name = "flag"
			quadTextureSprite = "GFX_flag_no_mask"
			scale = 5
			clicksound = "tab_click"
		}

		iconType = {
			name = "highlight"
			spriteType = "GFX_flag_highlight"
			position = { x = 0 y = 0 }
			alwaystransparent = yes
			scale = 0.6
		}
	}

	###	
	containerWindowType = {
		name = "color_entry"
		size = { width = 40 height = 40 }
		
		buttonType = {
			name = "select_color"
			quadTextureSprite = "GFX_gamesetup_colorpicker"
			clicksound = "interface"
		}

		iconType = {
			name = "highlight"
			spriteType = "GFX_gamesetup_colorpicker_highlight"
			position = { x = -4 y = -4 }
			alwaystransparent = yes
		}
	}
	
	#######################
	# name list
	#######################

	containerWindowType = {
		name = "namelist_group_entry"
		size = { width = 250 height = 32 }
		
		background = {
			name = "background"
			spriteType = "GFX_invisible"
			#position = { x = 0 y = 7 }
			clicksound = "click_outliner"
		}
		containerWindowType = {
			name = "selected"
			position = { x = 0 y = 1 }
			size = { width = 100% height = 36 }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 10 y = 7 }
			maxWidth = 200
			text =	 "CAT_NAME"
			format = left
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "empire_name_list_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 330
			text =	 "CUSTOMIZE_NAME_LISTS"
			format = left
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "lbl1"
			font = "malgun_goth_24"
			position = { x = @label_x y = 45 }
			maxWidth = 300
			text =	 "SHIP_PREFIX"
			alwaysTransparent = yes
		}
		buttonType = {
			name = "bg1"
			position = { x = @bg_x y = 75 }
			size = { x = 210 y = 24 }
			spriteType = "GFX_tiles_dark_area_cut_8"
			alwaysTransparent = yes
		}		
		editBoxType = {
			name = "prefix"
			position = { x = @eb_x y = 75 }
			size = { x = 200 y = 24 }
			font = "malgun_goth_24"
		}
		
		containerWindowType = {
			name = "available"
			size = { width = 290 height = 200 }
			position = { x = 15 y = 110 }
			
			background = {
				name = "dark_area_bg"
				spriteType = "GFX_tiles_dark_area_cut_8"
				alwaysTransparent = yes
			}
			
			smoothListboxType = {
				name = "entries"
				position = { x = 10 y = 0 }
				size = { x = 260 y = 200 }
				scrollbarType = "standardlistbox_slider"
				borderSize = { x = 0 y = 0 }
				orientation = "UPPER_LEFT"
				#autohide_scrollbar = no
				spacing = 5
			}
		}
		
		### EXAMPLES
		containerWindowType = {
			name = "leaders"
			size = { width = 345 height = 120 }
			position = { x = 325 y = 60 }
			
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "LEADER_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		
		containerWindowType = {
			name = "planets"
			size = { width = 345 height = 120 }
			position = { x = 325 y = 190 }
			
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "PLANET_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		
		
		
		containerWindowType = {
			name = "ships"
			size = { width = 345 height = 120 }
			position = { x = 675 y = 60 }
			
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "SHIP_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
				
		containerWindowType = {
			name = "fleets"
			size = { width = 345 height = 120 }
			position = { x = 675 y = 190 }
			
				background = {
					name = "bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
				}
				
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 10 y = 5 }
				maxWidth = 230
				text =	 "FLEET_NAMES"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "names"
				font = "cg_16b"
				position = { x = 10 y = 40 }
				maxWidth = 330
				maxHeight = 80
				fixedsize = yes
				text =	 "???"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}

		instantTextBoxType = {
			name = "examples_label"
			font = "malgun_goth_24"
			position = { x = 338 y = 25 }
			maxWidth = 300
			maxHeight = 18
			text =	 "NAME_LISTS_EXAMPLES"
			format = left
			#alwaysTransparent = yes
			#text_color_code = "L"
		}
		
	}
	#######################
	# start weapons
	#######################
	containerWindowType = {
		name = "ship_starting_weapons_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		containerWindowType = {
			name = "projectiles"
			size = { width = 510 height = 140 }
			position = { x = 7 y = 50 }
			
			containerWindowType = {
				name = "background"
				position = { x = 5 y = 5 }
				size = { width = 500 height = 130 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					clicksound = "tab_click"	
				}
			}

			containerWindowType = {
				name = "selected"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				background = {
					name = "selected_bg"
					spriteType = "GFX_glow_tile_orange"
					alwaysTransparent = yes
				}
			}
				
			iconType = {
				name = "header_line"
				spriteType = "GFX_weapon_type_01"
				position = { x = 10 y = 13 }
				scale = 0.75
				alwaysTransparent = yes
			}
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 187 y = 10 }
				maxWidth = 230
				text =	 "starting_weapons_projectiles"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 187 y = 40 }
				maxWidth = 310
				text =	 "starting_weapons_projectiles_desc"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}			
		
		containerWindowType = {
			name = "lasers"
			size = { width = 510 height = 140 }
			position = { x = 515 y = 50 }
			
			containerWindowType = {
				name = "background"
				position = { x = 5 y = 5 }
				size = { width = 500 height = 130 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					clicksound = "tab_click"
				}
			}

			containerWindowType = {
				name = "selected"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				background = {
					name = "selected_bg"
					spriteType = "GFX_glow_tile_orange"
					alwaysTransparent = yes
				}
			}	
				
			iconType = {
				name = "header_line"
				spriteType = "GFX_weapon_type_02"
				position = { x = 10 y = 13 }
				scale = 0.75
				alwaysTransparent = yes
			}
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 187 y = 10 }
				maxWidth = 230
				text =	 "starting_weapons_lasers"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}

			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 187 y = 40 }
				maxWidth = 310
				text =	 "starting_weapons_lasers_desc"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}		
					
					
		containerWindowType = {
			name = "missiles"
			size = { width = 510 height = 140 }
			position = { x = 7 y = 185 }
			
			containerWindowType = {
				name = "background"
				position = { x = 5 y = 5 }
				size = { width = 500 height = 130 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					clicksound = "tab_click"
				}
			}

			containerWindowType = {
				name = "selected"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				background = {
					name = "selected_bg"
					spriteType = "GFX_glow_tile_orange"
					alwaysTransparent = yes
				}
			}
				
			iconType = {
				name = "header_line"
				spriteType = "GFX_weapon_type_03"
				position = { x = 10 y = 13 }
				scale = 0.75
				alwaysTransparent = yes
			}
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 187 y = 10 }
				maxWidth = 230
				text =	 "starting_weapons_missiles"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 187 y = 40 }
				maxWidth = 310
				text =	 "starting_weapons_missiles_desc"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 300
			text =	 "STARTING_WEAPONS"
			format = left
			alwaysTransparent = yes
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
	#######################
	# FTL
	#######################
	containerWindowType = {
		name = "ship_ftl_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "FTL_LABEL"
			format = left
			alwaysTransparent = yes
		}
		
		containerWindowType = {
			name = "warp"
			size = { width = 510 height = 140 }
			position = { x = 7 y = 50 }
			
			containerWindowType = {
				name = "background"
				position = { x = 5 y = 5 }
				size = { width = 500 height = 130 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					clicksound = "tab_click"
				}
			}

			containerWindowType = {
				name = "selected"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				background = {
					name = "selected_bg"
					spriteType = "GFX_glow_tile_orange"
					alwaysTransparent = yes
				}
			}
				
			iconType = {
				name = "header_line"
				spriteType = "GFX_travel_method_01"
				position = { x = 10 y = 13 }
				scale = 0.75
				alwaysTransparent = yes
			}
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 187 y = 10 }
				maxWidth = 230
				text =	 "starting_ftl_warp"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
				
			instantTextBoxType = {
				name = "recommendation"
				font = "cg_16b"
				position = { x = -210 y = 15 }
				maxWidth = 200
				text =	 "RECOMMENDED_BEGINNER"
				format = right
				orientation = UPPER_RIGHT
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 187 y = 40 }
				maxWidth = 310
				text =	 "starting_ftl_warp_desc"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}			
		
		containerWindowType = {
			name = "hyperdrive"
			size = { width = 510 height = 140 }
			position = { x = 515 y = 50 }
			
			containerWindowType = {
				name = "background"
				position = { x = 5 y = 5 }
				size = { width = 500 height = 130 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					clicksound = "tab_click"
				}
			}

			containerWindowType = {
				name = "selected"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				background = {
					name = "selected_bg"
					spriteType = "GFX_glow_tile_orange"
					alwaysTransparent = yes
				}
			}
				
			iconType = {
				name = "header_line"
				spriteType = "GFX_travel_method_02"
				position = { x = 10 y = 13 }
				scale = 0.75
				alwaysTransparent = yes
			}
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 187 y = 10 }
				maxWidth = 230
				text =	 "starting_ftl_hyperdrive"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 187 y = 40 }
				maxWidth = 310
				text =	 "starting_ftl_hyperdrive_desc"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}		
					
					
		containerWindowType = {
			name = "wormhole"
			size = { width = 510 height = 140 }
			position = { x = 7 y = 185 }	

			containerWindowType = {
				name = "background"
				position = { x = 5 y = 5 }
				size = { width = 500 height = 130 }

				background = {
					name = "background"
					spriteType = "GFX_tiles_dark_area_cut_8"
					clicksound = "tab_click"
				}
			}

			containerWindowType = {
				name = "selected"
				position = { x = 0 y = 0 }
				size = { width = 100% height = 100% }

				background = {
					name = "selected_bg"
					spriteType = "GFX_glow_tile_orange"
					alwaysTransparent = yes
				}
			}	
				
			iconType = {
				name = "header_line"
				spriteType = "GFX_travel_method_03"
				position = { x = 10 y = 13 }
				scale = 0.75
				alwaysTransparent = yes
			}
				
			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				position = { x = 187 y = 10 }
				maxWidth = 230
				text =	 "starting_ftl_wormhole"
				format = left
				alwaysTransparent = yes
				#text_color_code = "E"
			}
				
			instantTextBoxType = {
				name = "recommendation"
				font = "cg_16b"
				position = { x = -210 y = 15 }
				maxWidth = 200
				text =	 "RECOMMENDED_ADVANCED"
				format = right
				orientation = UPPER_RIGHT
				alwaysTransparent = yes
				#text_color_code = "E"
			}
			
			instantTextBoxType = {
				name = "desc"
				font = "cg_16b"
				position = { x = 187 y = 40 }
				maxWidth = 310
				text =	 "starting_ftl_wormhole_desc"
				format = left
				#alwaysTransparent = yes
				text_color_code = "L"
			}
		}	
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}	
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}
	#######################
	# ship gfx-culture
	#######################
	containerWindowType = {
		name = "ship_gfx_culture_editor"
		moveable = @movable_editors
		position = { x = -400 y = -10 }
		size = { width = 1030 height = 360 }
		orientation = center
		
		background = {
			name = "background"
			spriteType = "GFX_subwindow_tile_plain_solid"
		}

		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -10 y = -8 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "header_line"
			spriteType = "GFX_line"
			position = { x = 6 y = 26 }
		}
		
		instantTextBoxType = {
			name = "label"
			font = "malgun_goth_24"
			position = { x = 16 y = 7 }
			maxWidth = 230
			text =	 "SHIP_GRAPHICS"
			format = left
			alwaysTransparent = yes
		}
		
		containerWindowType = {
			name = "grid_window"
			position = { x = 7 y = 50 }
			size = { width = 1010 height = 260 }
			orientation = upper_left
			moveable = no
			verticalScrollBar = "right_vertical_slider"
			margin = { top = 2 bottom = 2 }
			autohide_scrollbar = no

			background = {
				name = "background"
				spriteType = "GFX_tiles_frame"
			}

			gridBoxType = {
				name = "grid"
				position = { x = 0 y = -5 }
				size = { width = 1010 height = 260 }
				slotSize = { width = 338 height = 138 }
				max_slots_horizontal = 3
				format = UPPER_LEFT
			}
		}
		
		buttonType = {
			name = "cancel"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 8 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			pdx_tooltip = "CLOSE_TITLE"
			clicksound = "back_click"
		}
		buttonType={
			name = "back"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "BACK"
			position = { x = 0 y = -40 }
			orientation = LOWER_LEFT
			shortcut = "BACKSPACE"
		}
		buttonType={
			name = "apply_and_close"
			font = "cg_16b"
			spriteType = "GFX_galactic_object_button"
			buttonText = "NEXT"
			position = { x = -290 y = -40 }
			orientation = LOWER_RIGHT
			shortcut = "RETURN"
		}
	}

	###
	containerWindowType = {
		name = "ship_appearance_entry"
		size = { width = 320 height = 180 }
		position = { x = 0 y = 5 }
		
		containerWindowType = {
			name = "background"
			position = { x = 1 y = -4 }
			size = { width = 340 height = 138 }

			background = {
				name = "click"
				spriteType = "GFX_clean_frame_area"
				clicksound = "tab_click"
			}
		}	

		containerWindowType = {
			name = "selected"
			position = { x = 0 y = -5 }
			size = { width = 342 height = 140 }

			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange"
				alwaysTransparent = yes
			}
		}	

		buttonType = {
			name = "render_target"
			quadTextureSprite = "GFX_dummy_3d_graphical_culture_preview"
			position = { x = -10 y = -10 }
			size = { x = 350 y = 130 }
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "culture"
			font = "cg_16b"
			position = { x = 0 y = 105 }
			maxWidth = 340
			text =	 ""
			format = centre
			alwaysTransparent = yes
		}
	}
}