########################
#
# Ringworld Construction
#
########################

namespace = ringcon

# Ring complete
fleet_event = {
	id = ringcon.01
	title = "ringcon.01.name"
	desc = ringcon.01.desc
	picture = GFX_evt_ringworld
	show_sound = event_mystic_reveal
	
	trigger = {
		is_ship_size = ring_mil_con
		owner = {
			NOT = { has_modifier = megaconstruction_cooldown_ringworld }
		}
	}
	
	immediate = {
		this = { destroy_fleet = this }
	}
	
	option = {
		name = AMAZING
		owner = { 
			add_modifier = {
				modifier = megaconstruction_cooldown_ringworld
				days = 3600
			}
		}
		this = {
			hidden_effect = {
				solar_system = {
					spawn_system = {
						min_distance = 9
						max_distance = 12
						initializer = "ringworld_const_system"
					}
				}
			}
		}
	}
}
