#############################
#	Event Spawned Ships
#############################

ship_design = {
	name = "Advanced Colonizer"
	ship_size = colonizer

	section = {
		template = "DEFAULT_COLONIZATION_SECTION"
		slot = "mid"
		component = {
			slot = "MEDIUM_UTILITY_1"
			template = "SMALL_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "SMALL_UTILITY_1"
			template = "SMALL_ZERO_POINT_REACTOR"
		}
		component = {
			slot = "SMALL_UTILITY_2"
			template = "SMALL_ZERO_POINT_REACTOR"
		}
	}
	required_component = "WARP_DRIVE_3"
	required_component = "SHIP_THRUSTER_4"

}