foodconvoy_out = {
	icon = "GFX_tradesystem_yard"
	section = "SCIENCE_SPACEPORT_SECTION"
	construction_days = 180
	spaceport_level = 1
	
	cost = {
		minerals = 90
	}
	
	required_resources = {
		energy = 1
	}
	produced_resources = {
		sr_foodconvoy = 1
	}
	
	planet_modifier = {
		planet_resource_food_add = -6
	}
}

foodconvoy_in = {
	icon = "GFX_tradesystem_yard"
	section = "SCIENCE_SPACEPORT_SECTION"
	construction_days = 90
	spaceport_level = 1
	
	cost = {
		minerals = 90
	}
	
	required_resources = {
		sr_foodconvoy = 1
	}	
	
	planet_modifier = {
		planet_resource_food_add = 6	
	}
	produced_resources = {
		energy = 3
	}	
}