#####
#
#####---Slvrbuu's Cheat Menu---
#
#####

namespace = c_country

country_event = {
	id = c_country.1
	title = c_country.1.name
	desc = c_country.1.desc
	
	is_triggered_only = yes
	
	picture_event_data = {
		portrait = from
		planet_background = from
		graphical_culture = from
		city_level = from
		room = from
	}
	
	option = {
		name = c_country.1.a
			capital_scope = {
				save_event_target_as = c_capital
				owner = { save_event_target_as = c_owner }
			}
			create_fleet = { name = "Advanced Colonizer" }
			last_created_fleet = {
				set_owner = Root
				create_ship_design = {
					design = "Advanced Colonizer"
					ftl = event_target:c_owner
				}
				create_ship = {
					name = random
					design = last_created_design
					graphical_culture = from
				}
				set_location = event_target:c_capital
			}
	}
	option = {
		name = c_country.1.b
		every_owned_planet = {
			leader = {
				add_experience = 20000
			}
		}
		every_owned_ship = {
			leader = {
				add_experience = 20000
			}
		}
		ruler = {
			add_experience = 20000
		}
	}
	option = {
		name = c_country.1.c
		random_system = {
			limit = {
				is_owned_by = ROOT
			}
			random_system_planet = {
				limit = {
					is_surveyed = {
						who = root
						status = yes
					}
				NOT = {
					OR = {
						has_deposit = d_mineral_deposit
						has_deposit = d_rich_mineral_deposit
						has_deposit = d_vast_mineral_deposit
						has_deposit = d_immense_mineral_deposit
						has_deposit = d_mineral_energy_deposit
						has_deposit = d_mineral_food_deposit
						has_deposit = d_rich_mineral_food_deposit
						has_deposit = d_rich_food_mineral_deposit
						has_deposit = d_energy_deposit
						has_deposit = d_rich_energy_deposit
						has_deposit = d_vast_energy_deposit
						has_deposit = d_immense_energy_deposit
						has_deposit = d_farmland_deposit
						has_deposit = d_rich_farmland_deposit
						has_deposit = d_vast_farmland_deposit
						has_deposit = d_society_deposit
						has_deposit = d_rich_society_deposit
						has_deposit = d_vast_society_deposit
						has_deposit = d_immense_society_deposit
						has_deposit = d_physics_deposit
						has_deposit = d_rich_physics_deposit
						has_deposit = d_vast_physics_deposit
						has_deposit = d_immense_physics_deposit
						has_deposit = d_engineering_deposit
						has_deposit = d_rich_engineering_deposit
						has_deposit = d_vast_engineering_deposit
						has_deposit = d_immense_engineering_deposit
						has_deposit = d_enormous1_engineering_deposit
						has_deposit = d_enormous2_engineering_deposit
						has_deposit = d_enormous3_engineering_deposit
						has_deposit = d_enormous1_physics_deposit
						has_deposit = d_enormous2_physics_deposit
						has_deposit = d_enormous3_physics_deposit
						has_deposit = d_enormous1_society_deposit
						has_deposit = d_enormous2_society_deposit
						has_deposit = d_enormous3_society_deposit
						has_deposit = d_enormous1_mineral_deposit
						has_deposit = d_enormous2_mineral_deposit
						has_deposit = d_enormous3_mineral_deposit
						has_deposit = d_terraforming_gas_deposit
						has_deposit = d_terraforming_fluid_deposit
						has_deposit = d_garanthium_deposit
						has_deposit = d_lythuric_gas_deposit
						has_deposit = d_engos_deposit
						has_deposit = d_teldar_deposit
						has_deposit = d_pitharan_deposit
						has_deposit = d_orillium_deposit
						has_deposit = d_neutronium_deposit
						has_deposit = d_living_metal_deposit
						has_deposit = d_dark_matter_deposit
						has_deposit = d_betharian_deposit
						has_deposit = d_alien_pets_deposit
						has_deposit = d_satramene_deposit
						has_deposit = d_zro_deposit
					}
				}
				}
				orbital_deposit_tile = {
					clear_deposits = yes
				}
				orbital_deposit_tile = {
					add_deposit = d_c_terraforming_resource_deposit
				}
				create_mining_station = {
					owner = ROOT
				}
			}
		}
	}
	option = {
		name = c_country.1.e
		give_technology = tech_ocean_colonization
		give_technology = tech_tropical_colonization
		give_technology = tech_arid_colonization
		give_technology = tech_continental_colonization
		give_technology = tech_tundra_colonization
		give_technology = tech_desert_colonization
		give_technology = tech_arctic_colonization
		give_technology = tech_colonization_1
	}
	option = {
		name = c_country.1.d
		ai_chance = {
			factor = 1
		}
	}
}