##################
# Species Traits #
##################

trait_leader_caste = {
	cost = 1
	modifier = { 
		tile_resource_food_mult = -0.25
		tile_resource_energy_mult = -0.25
		tile_resource_minerals_mult = -0.25
		tile_resource_engineering_research_mult = -0.1
		tile_resource_physics_research_mult = -0.1
		tile_resource_society_research_mult = -0.1
		species_leader_exp_gain = 0.40
		army_damage_mult = -0.25
		army_morale = -0.25
		pop_happiness = 0.15 # Happy to be on top

		leader_age = 30
		leader_skill_levels = 2
		pop_other_species_happiness = 0.05 # Other castes dare not rebel in presence of the leaders
		
	}
	initial = no
	opposites = { "trait_military_caste" "trait_scholar_caste" "trait_merchant_caste" "trait_labor_caste" }
}

trait_military_caste = {
	cost = 1
	modifier = { 
		tile_resource_food_mult = -0.10
		tile_resource_energy_mult = -0.10
		tile_resource_minerals_mult = -0.10
		tile_resource_engineering_research_mult = -0.75
		tile_resource_physics_research_mult = -0.75
		tile_resource_society_research_mult = -0.75
		species_leader_exp_gain = -0.5
		army_damage_mult = 0.6
		army_morale = 0.6
		pop_happiness = 0.05 # Fairly nice position in society

		garrison_health = 1.0
		pop_fortification_defense = 1.0
		pop_ethic_shift = -0.10	# Honorbound warriors only seek glory
		
	}
	initial = no
	opposites = { "trait_leader_caste" "trait_scholar_caste" "trait_merchant_caste" "trait_labor_caste" }
}

trait_scholar_caste = {
	cost = 1
	modifier = { 
		tile_resource_food_mult = -0.75
		tile_resource_energy_mult = -0.75
		tile_resource_minerals_mult = -0.75
		tile_resource_engineering_research_mult = 0.20 
		tile_resource_physics_research_mult = 0.20
		tile_resource_society_research_mult = 0.20
		species_leader_exp_gain = -0.25
		army_damage_mult = -0.75
		army_morale = -0.75
		#pop_happiness = 0.00 # Middle of the road

		pop_ethic_shift = 0.10	# New ideas are always dangerous
		
	}
	initial = no
	opposites = { "trait_leader_caste" "trait_military_caste" "trait_merchant_caste" "trait_labor_caste" }
}

trait_merchant_caste = {
	cost = 1
	modifier = { 
		tile_resource_food_mult = -0.5
		tile_resource_energy_mult = 0.30
		tile_resource_minerals_mult = -0.5
		tile_resource_engineering_research_mult = -0.75 
		tile_resource_physics_research_mult = -0.75
		tile_resource_society_research_mult = -0.75
		species_leader_exp_gain = -0.5
		army_damage_mult = -0.75
		army_morale = -0.75
		pop_happiness = -0.10 # Low position, but not terrible

		pop_resettlement_cost_mult = -0.5 # Trade takes them offworld
		
	}
	initial = no
	opposites = { "trait_leader_caste" "trait_military_caste" "trait_scholar_caste" "trait_labor_caste" }
}

trait_labor_caste = {
	cost = 1
	modifier = { 
		tile_resource_food_mult = 0.30
		tile_resource_energy_mult = -0.50
		tile_resource_minerals_mult = 0.30
		tile_resource_engineering_research_mult = -0.80 
		tile_resource_physics_research_mult = -0.80
		tile_resource_society_research_mult = -0.80
		species_leader_exp_gain = -0.80
		army_damage_mult = 0.05 # Hard labor makes them strong, if disorganized
		army_morale = 0.05
		pop_happiness = -0.20 # Lowest on the totem pole

		pop_growth_req_mult = -0.15 # Proles reproduce quickly
		#pop_other_species_happiness = -0.02 # Are unruly, counter with leader caste
		
	}
	initial = no
	opposites = { "trait_leader_caste" "trait_military_caste" "trait_scholar_caste" "trait_merchant_caste" }
}