@primary = 0.80
@almost_primary = 0.70
@secondary = 0.60
@tertiary = 0.20

#trait_pc_gas_giant_preference = {
#	icon = "gfx/interface/icons/traits/trait_pc_gas_giant_preference.dds"
#	modification = no
#	initial = no
#	modifier = {
#		pc_gas_giant_habitability = @primary
#		pc_ocean_habitability = @secondary
#		pc_toxic_habitability = @tertiary
#	}
#}

trait_pc_molten_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_molten_preference.dds"
	modification = no
	initial = no
	modifier = {
		pc_molten_habitability = @primary
		pc_desert_habitability = @secondary
		pc_arid_habitability = @secondary
		pc_toxic_habitability = @tertiary
		pc_continental_habitability = @tertiary
	}
}

trait_pc_barren_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_barren_preference.dds"
	modification = no
	initial = no
	modifier = {
		pc_barren_habitability = @primary
		pc_barren_cold_habitability = @almost_primary
    pc_nuked_habitability = @secondary
		pc_desert_habitability = @tertiary
		pc_arid_habitability = @tertiary
	}
}

trait_pc_barren_cold_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_barren_cold_preference.dds"
	modification = no
	initial = no
	modifier = {
		pc_barren_cold_habitability = @primary
		pc_barren_habitability = @almost_primary
		pc_arctic_habitability = @secondary
    pc_nuked_habitability = @secondary
		pc_desert_habitability = @tertiary
		pc_arid_habitability = @tertiary
	}
}

trait_pc_toxic_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_toxic_preference.dds"
	modification = no
	initial = no
	modifier = {
    pc_toxic_habitability = @primary
    pc_nuked_habitability = @secondary
    pc_gas_giant_habitability = @tertiary
	}
}

trait_pc_frozen_preference = {
	icon = "gfx/interface/icons/traits/trait_pc_frozen_preference.dds"
	modification = no
	initial = no
	modifier = {
    pc_frozen_habitability = @primary
    pc_barren_cold_habitability = @secondary
		pc_arctic_habitability = @secondary
    pc_tundra_habitability = @tertiary
	}
}
