#############
#	COST	#
#############
@cost_L1 = 250

@cost_L2 = 500

@cost_L3 = 1000

@cost_L4 = 2000

@cost_L5 = 4000

# Robotic crew
utility_component_template = {
	key = "LARGE_C_CREW_1"
	size = large
	icon = "GFX_ship_part_c_crew_1"
	icon_frame = 1
	power = 0
	cost = @cost_L1
	ship_modifier = {
		ship_shield_hp_mult = 0.1
		ship_speed_mult = 0.1
		ship_evasion_mult = 0.1
		ship_weapon_damage = 0.05
	}
	
	prerequisites = { "tech_robotic_workers" }
	component_set = "C_CREW_1"
}

# Droid crew
utility_component_template = {
	key = "LARGE_C_CREW_2"
	size = large
	icon = "GFX_ship_part_c_crew_2"
	icon_frame = 1
	power = 0
	cost = @cost_L2
	ship_modifier = {
		ship_shield_hp_mult = 0.2
		ship_speed_mult = 0.2
		ship_evasion_mult = 0.2
		ship_weapon_damage = 0.1
	}
	
	prerequisites = { "tech_droid_workers" }
	component_set = "C_CREW_2"
}

# Synth crew
utility_component_template = {
	key = "LARGE_C_CREW_3"
	size = large
	icon = "GFX_ship_part_c_crew_3"
	icon_frame = 1
	power = 0
	cost = @cost_L3
	ship_modifier = {
		ship_shield_hp_mult = 0.4
		ship_speed_mult = 0.4
		ship_evasion_mult = 0.4
		ship_weapon_damage = 0.2
	}
	
	prerequisites = { "tech_synthetic_workers" }
	component_set = "C_CREW_3"
}