
# All leaders will have a common trait-point value set in defines, which they use to grab traits

# leader_trait = yes - this tags the trait as a leader-trait and not a species-trait
# initial = no - if set to no, this trait can not be granted to leaders when they are generated
# leader_class = { admiral scientist }  -- OR  - if not set, it can be given to all leader-types except Rulers
# requires_traits = { trait_psionic } -- AND - leader-trait can only be randomly given on generation if the leaders species has this trait
# requires_governments = { despotic_hegemony ai_overlordship } -- OR - leader-trait can only be randomly given on generation if the Empire has this type of government form
# prerequisites = { tech_psionic_theory } - AND - leader-trait can only be given if the technology specified has been researched by the Empire

#####################
# Admiral Traits    #
#####################

leader_trait_trickster = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_trickster.dds"
	modifier = {
		ship_evasion_mult = 0.1
		ship_emergency_ftl_mult = -0.25
	}
	leader_trait = yes
	leader_class = { admiral }
	opposites = { "leader_trait_unyielding" }
}

leader_trait_fleet_logistician = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_fleet_logistician.dds"
	modifier = {
		ship_upkeep_mult = -0.15
	}
	leader_trait = yes
	leader_class = { admiral }
}

leader_trait_engineer = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_engineer.dds"
	modifier = {
		ship_auto_repair_add = 0.02 # Regenerates 1% ship-health per month
	}
	leader_trait = yes
	leader_class = { admiral }
	prerequisites = { tech_doctrine_fleet_size_3 }
}

leader_trait_aggressive = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_aggressive.dds"
	modifier = {
		ship_fire_rate_mult = 0.1
	}
	leader_trait = yes
	leader_class = { admiral }
	opposites = { "leader_trait_cautious" }
}

leader_trait_cautious = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_cautious.dds"
	modifier = {
		ship_evasion_mult = 0.15
	}
	leader_trait = yes
	leader_class = { admiral }
	opposites = { "leader_trait_aggressive" }
}

leader_trait_scout = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_scout.dds"
	modifier = {
		ship_sensor_range_mult = 0.25
	}
	leader_trait = yes
	leader_class = { admiral }
}

leader_trait_unyielding = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_unyielding.dds"
	modifier = {
		ship_hitpoints_mult = 0.2
	}
	can_retreat = no
	leader_trait = yes
	leader_class = { admiral }
	opposites = { "leader_trait_nervous" "leader_trait_trickster" }
}

leader_trait_gale_speed = {
	cost = 3
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_gale_speed.dds"
	modifier = {
		ship_evasion_mult = 0.05
		ship_speed_mult = 0.2
		ship_combat_speed_mult = 0.2
	}
	leader_trait = yes
	leader_class = { admiral }
	opposites = { "leader_trait_lethargic" }
}

############################
# Special Event Traits     #
############################

leader_trait_lethargic = {
	cost = 0
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_lethargic.dds"
	modifier = {
		ship_evasion_mult = -0.05
		ship_speed_mult = -0.1
		ship_fire_rate_mult = -0.1
	}
	leader_trait = yes
	leader_class = { admiral }
	opposites = { "leader_trait_gale_speed" }
	initial = no
}

leader_trait_sentinel = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_fist.dds"
	modifier = {
		damage_vs_country_type_swarm_mult = 0.2
	}
	leader_trait = yes
	leader_class = { admiral }
	initial = no
}

leader_trait_hive_affinity = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_fist.dds"
	modifier = {
		ship_fire_rate_mult = 0.2
	}
	leader_trait = yes
	leader_class = { admiral }
	initial = no
}

leader_trait_void_swimmer = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_ship.dds"
	modifier = {
		ship_speed_mult = 0.2
		ship_combat_speed_mult = 0.2
	}
	leader_trait = yes
	leader_class = { admiral }
	initial = no
}

leader_trait_ethereal = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_ship.dds"
	modifier = {
		ship_evasion_mult = 0.2
	}
	leader_trait = yes
	leader_class = { admiral }
	initial = no
}

leader_trait_dimensional_stutter = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_ship.dds"
	modifier = {
		ship_speed_mult = 0.2
		ship_combat_speed_mult = 0.2
	}
	leader_trait = yes
	leader_class = { admiral }
	initial = no
}