
# All leaders will have a common trait-point value set in defines, which they use to grab traits

# leader_trait = yes - this tags the trait as a leader-trait and not a species-trait
# initial = no - if set to no, this trait can not be granted to leaders when they are generated
# leader_class = { admiral scientist }  -- OR  - if not set, it can be given to all leader-types except Rulers
# requires_traits = { trait_psionic } -- AND - leader-trait can only be randomly given on generation if the leaders species has this trait
# requires_governments = { despotic_hegemony ai_overlordship } -- OR - leader-trait can only be randomly given on generation if the Empire has this type of government form
# prerequisites = { tech_psionic_theory } - AND - leader-trait can only be given if the technology specified has been researched by the Empire

#################
#  Ruler Traits #
#################

# Ruler-traits have the same parameters as leader-traits
# leader_class has to be set to include "ruler" for a ruler to be valid for a trait
# modifiers granted to rulers are applied to the entire Empire

trait_ruler_corvette_focus = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_corvette_focus.dds"
	modifier = {
		shipsize_corvette_build_cost_mult = -0.2
	}
	leader_trait = yes
	leader_class = { ruler }
	opposites = { "trait_ruler_destroyer_focus" "trait_ruler_cruiser_focus" "trait_ruler_battleship_focus" }
}

trait_ruler_destroyer_focus = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_destroyer_focus.dds"
	modifier = {
		shipsize_destroyer_build_cost_mult = -0.2
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_spaceport_3 }
	opposites = { "trait_ruler_corvette_focus" "trait_ruler_cruiser_focus" "trait_ruler_battleship_focus" }
}

trait_ruler_cruiser_focus = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_cruiser_focus.dds"
	modifier = {
		shipsize_cruiser_build_cost_mult = -0.2
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_spaceport_5 }
	opposites = { "trait_ruler_corvette_focus" "trait_ruler_destroyer_focus" "trait_ruler_battleship_focus" }
}

trait_ruler_battleship_focus = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_battleship_focus.dds"
	modifier = {
		shipsize_battleship_build_cost_mult = -0.2
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_spaceport_6 }
	opposites = { "trait_ruler_corvette_focus" "trait_ruler_destroyer_focus" "trait_ruler_cruiser_focus" }
}

trait_ruler_recruiter = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_recruiter.dds"
	modifier = {
		army_morale = 0.2
		planet_army_build_cost_mult = -0.2
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_centralized_command  }
}

trait_ruler_from_the_ranks = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_from_the_ranks.dds"
	modifier = {
		army_rank_increase = 1
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_combat_training  }
}

trait_ruler_fortifier = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_fortifier.dds"
	modifier = {
		shipsize_military_station_small_build_cost_mult = -0.2
		shipsize_military_station_small_upkeep_mult = -0.2
		shipsize_military_station_medium_build_cost_mult = -0.2
		shipsize_military_station_medium_upkeep_mult = -0.2
		shipsize_military_station_large_build_cost_mult = -0.2
		shipsize_military_station_large_upkeep_mult = -0.2
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_space_defense_station_1 }
}

trait_ruler_logistic_understanding = {
	cost = 3
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_logistic_understanding.dds"
	modifier = {
		ship_upkeep_mult = -0.1
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_doctrine_fleet_support  }
}

trait_ruler_military_pioneer = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_military_pioneer.dds"
	modifier = {
		country_ship_upgrade_cost_mult = -0.35
		spaceport_ship_build_cost_mult = -0.1
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_doctrine_refit_standards }
}

trait_ruler_warlike = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_fist.dds"
	modifier = {
		spaceport_ship_build_cost_mult = -0.15
		planet_army_build_cost_mult = -0.2		
	}
	leader_trait = yes
	leader_class = { ruler }
}

trait_ruler_architectural_sense = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_architectural_sense.dds"
	modifier = {
		planet_building_cost_mult = -0.15
	}
	leader_trait = yes
	leader_class = { ruler }
}

trait_ruler_frontier_spirit = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_frontier_spirit.dds"
	modifier = {
		shipsize_colonizer_build_cost_mult = -0.35
		planet_colony_development_speed_mult = 0.25
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_colonization_1 }
}

trait_ruler_world_shaper = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_world_shaper.dds"
	modifier = {
		shipsize_terraform_station_build_cost_mult = -0.25
		terraforming_cost_mult = -0.25
		planet_clear_blocker_cost_mult = -0.15
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_terrestrial_sculpting }
}

trait_ruler_home_in_the_sky = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_home_in_the_sky.dds"
	modifier = {
		shipsize_orbital_station_build_cost_mult = -0.2
		spaceport_module_cost_mult = -0.2
	}
	leader_trait = yes
	leader_class = { ruler }
}

trait_ruler_industrialist = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_industrialist.dds"
	modifier = {
		tile_resource_minerals_mult = 0.1
	}
	leader_trait = yes
	leader_class = { ruler }
}

trait_ruler_eye_for_talent = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_eye_for_talent.dds"
	modifier = {
		leader_skill_levels = 1
		leader_influence_cost = 0.25
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_galactic_administration }
}

trait_ruler_deep_connections = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_deep_connections.dds"
	modifier = {
		influence_gain_add = 1
	}
	leader_trait = yes
	leader_class = { ruler }
	opposites = { trait_ruler_secret_society }
}

trait_ruler_charismatic = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_charismatic.dds"
	modifier = {
		edict_influence_cost = -0.2
		edict_length_mult = 0.25
	}
	leader_trait = yes
	leader_class = { ruler }
}

trait_ruler_champion_of_the_people = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_champion_of_the_people.dds"
	modifier = {
		pop_happiness = 0.1
	}
	leader_trait = yes
	leader_class = { ruler }
}

trait_ruler_expansionist = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_expansionist.dds"
	modifier = {
		shipsize_outpost_station_build_cost_mult = -0.15
	}
	leader_trait = yes
	leader_class = { ruler }
}

trait_ruler_fertility_preacher = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_fertility_preacher.dds"
	modifier = {
		tile_resource_food_mult = 0.1
	}
	leader_trait = yes
	leader_class = { ruler }
}

trait_ruler_investor = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_investor.dds"
	modifier = {
		tile_resource_energy_mult = 0.1
	}
	leader_trait = yes
	leader_class = { ruler }
}

trait_ruler_space_miner = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_space_miner.dds"
	modifier = {
		shipsize_constructor_build_cost_mult = -0.25
		shipsize_mining_station_build_cost_mult = -0.25
	}
	leader_trait = yes
	leader_class = { ruler }
}

trait_ruler_explorer = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_explorer.dds"
	modifier = {
		shipsize_science_build_cost_mult = -0.25
		ship_anomaly_research_speed_mult = 0.33
	}
	leader_trait = yes
	leader_class = { ruler }
}

leader_trait_fleet_organizer = {
	cost = 3
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_fleet_organizer.dds"
	modifier = {
		navy_size_mult = 0.3
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_doctrine_fleet_size_2 }
	opposites = { "leader_trait_nervous" }
}

leader_trait_nervous = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_nervous.dds"
	modifier = {
		navy_size_mult = -0.2
	}
	leader_trait = yes
	leader_class = { ruler }
	prerequisites = { tech_doctrine_fleet_size_2 }
	opposites = { "leader_trait_fleet_organizer" "leader_trait_unyielding" }
}

leader_trait_hive_mind = {
	cost = 3
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/leader_trait_fist.dds"
	modifier = {
		navy_size_add = 40
	}
	leader_trait = yes
	leader_class = { ruler }
	initial = no
}
