
# All leaders will have a common trait-point value set in defines, which they use to grab traits

# leader_trait = yes - this tags the trait as a leader-trait and not a species-trait
# initial = no - if set to no, this trait can not be granted to leaders when they are generated
# leader_class = { admiral scientist }  -- OR  - if not set, it can be given to all leader-types except Rulers
# requires_traits = { trait_psionic } -- AND - leader-trait can only be randomly given on generation if the leaders species has this trait
# requires_governments = { despotic_hegemony ai_overlordship } -- OR - leader-trait can only be randomly given on generation if the Empire has this type of government form
# prerequisites = { tech_psionic_theory } - AND - leader-trait can only be given if the technology specified has been researched by the Empire

#######################
# Custom Ruler Traits #
#######################

# Ruler-traits have the same parameters as leader-traits
# leader_class has to be set to include "ruler" for a ruler to be valid for a trait
# modifiers granted to rulers are applied to the entire Empire

trait_mixed_money_on_the_mind = {
    cost = 2
    modification = no
    icon = "gfx/interface/icons/traits/leader_traits/trait_mixed_money_on_the_mind.dds"
    modifier = {
        tile_resource_engineering_research_mult = -0.1
        tile_resource_physics_research_mult = -0.1
        tile_resource_society_research_mult = -0.1
        tile_resource_energy_mult = 0.3
    }
    leader_trait = yes
    leader_class = { ruler governor }
}
trait_mixed_front_lines = {
    cost = 1
    modification = no
    icon = "gfx/interface/icons/traits/leader_traits/trait_mixed_front_lines.dds"
    self_modifier = {
        species_leader_exp_gain = 0.15
        leader_age = -25
    }
    modifier = {
        ship_speed_mult = 0.15
        army_morale = 0.15
    }
    leader_trait = yes
    leader_class = { general admiral }
}
trait_mixed_progressive = {
    cost = 1
    modification = no
    icon = "gfx/interface/icons/traits/leader_traits/trait_mixed_progressive.dds"
    modifier = {
        pop_ethic_shift = 0.30
        planet_building_cost_mult = -0.30
    }
    leader_trait = yes
    leader_class = { ruler governor }
}
trait_mixed_young_flame = {
    cost = 2
    modification = no
    icon = "gfx/interface/icons/traits/leader_traits/trait_mixed_young_flame.dds"
    self_modifier = {
        species_leader_exp_gain = 1.00
        leader_age = -20
    }
    leader_trait = yes
}
trait_mixed_meditations = {
    cost = 1
    modification = no
    icon = "gfx/interface/icons/traits/leader_traits/trait_mixed_meditations.dds"
    self_modifier = {
        leader_age = 20
    }
    modifier = {
        all_technology_research_speed = 0.03
    }
    leader_trait = yes
    leader_class = { ruler scientist }
}

