
# All leaders will have a common trait-point value set in defines, which they use to grab traits

# leader_trait = yes - this tags the trait as a leader-trait and not a species-trait
# initial = no - if set to no, this trait can not be granted to leaders when they are generated
# leader_class = { admiral scientist }  -- OR  - if not set, it can be given to all leader-types except Rulers
# requires_traits = { trait_psionic } -- AND - leader-trait can only be randomly given on generation if the leaders species has this trait
# requires_governments = { despotic_hegemony ai_overlordship } -- OR - leader-trait can only be randomly given on generation if the Empire has this type of government form
# prerequisites = { tech_psionic_theory } - AND - leader-trait can only be given if the technology specified has been researched by the Empire

#######################
# Custom Ruler Traits #
#######################

# Ruler-traits have the same parameters as leader-traits
# leader_class has to be set to include "ruler" for a ruler to be valid for a trait
# modifiers granted to rulers are applied to the entire Empire

trait_governor_immigration_focused = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_governor_immigration_focused.dds"
	modifier = {
		planet_migration_all_pull = 1
		pop_migration_time = -0.5
	}
	leader_trait = yes
	leader_class = { governor }
}
trait_governor_spy_network = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_governor_spy_network.dds"
	modifier = {
		planet_sensor_range_mult = 0.25
	}
	leader_trait = yes
	leader_class = { governor }
}
trait_governor_greedy = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_governor_greedy.dds"
	modifier = {
		pop_happiness = -0.15
		tile_resource_minerals_mult = 0.15
		tile_resource_energy_mult = 0.15
	}
	leader_trait = yes
	leader_class = { governor }
}
trait_governor_machinist = {
	cost = 1
	modification = no
	prerequisites = { tech_robotic_workers }
	icon = "gfx/interface/icons/traits/leader_traits/trait_governor_machinist.dds"
	modifier = {
		pop_slavery_tolerance = -0.1
		pop_robot_production_output = 0.2
	}
	leader_trait = yes
	leader_class = { governor }
}
trait_governor_fair_treatment = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_governor_fair_treatment.dds"
	modifier = {
		pop_ethic_shift = -0.20
		pop_happiness = 0.05
	}
	leader_trait = yes
	leader_class = { governor }
}

