
# All leaders will have a common trait-point value set in defines, which they use to grab traits

# leader_trait = yes - this tags the trait as a leader-trait and not a species-trait
# initial = no - if set to no, this trait can not be granted to leaders when they are generated
# leader_class = { admiral scientist }  -- OR  - if not set, it can be given to all leader-types except Rulers
# requires_traits = { trait_psionic } -- AND - leader-trait can only be randomly given on generation if the leaders species has this trait
# requires_governments = { despotic_hegemony ai_overlordship } -- OR - leader-trait can only be randomly given on generation if the Empire has this type of government form
# prerequisites = { tech_psionic_theory } - AND - leader-trait can only be given if the technology specified has been researched by the Empire

#######################
# Custom Ruler Traits #
#######################

# Ruler-traits have the same parameters as leader-traits
# leader_class has to be set to include "ruler" for a ruler to be valid for a trait
# modifiers granted to rulers are applied to the entire Empire

trait_ruler_secret_society = {
	cost = 3
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_secret_society.dds"
	modifier = {
		influence_gain_mult = 0.5
	}
	leader_trait = yes
	leader_class = { ruler }
	opposites = { trait_ruler_deep_connections }
}
trait_ruler_inspirational = {
	cost = 3
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_inspirational.dds"
	modifier = {
		num_tech_alternatives_add = 1
	}
	leader_trait = yes
	leader_class = { ruler }
}
trait_ruler_diplomancer = {
	cost = 2
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_diplomancer.dds"
	modifier = {
		max_rivalries = 1
		max_embassies = 1
	}
	leader_trait = yes
	leader_class = { ruler }
}
trait_ruler_leader_of_leaders = {
	cost = 1
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_leader_of_leaders.dds"
	modifier = {
		country_leader_cap = 2
	}
	leader_trait = yes
	leader_class = { ruler }
}
trait_ruler_swagger = {
	cost = 3
	modification = no
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_swagger.dds"
	modifier = {
		planet_border_mult = 0.5
	}
	leader_trait = yes
	leader_class = { ruler }
}


