#	Example:
# 
#	example_trigger = {
#		is_country_type = default
#		free_leader_slots > 0
#	}
#
#
#	In a script file:
#
#	trigger = {
#		example_trigger = yes
#	}
#

tile_has_energy_1_and_more = {
	has_resource = {
			type = energy
			amount > 0
				}
			}

tile_has_mins_1_and_more = {
	has_resource = {
			type = minerals
			amount > 0
				}
			}

tile_has_mins_2_and_more = {
	has_resource = {
			type = minerals
			amount > 1
				}
			}

tile_has_food_1_and_more = {
	has_resource = {
		type = food
		amount > 0
				}
			}

tile_has_food_2_and_more = {
	has_resource = {
		type = food
		amount > 1
				}
			}

tile_has_any_res_but_not_food = {
	or = {
		has_resource = {
			type = energy
			amount > 0
				}
		has_resource = {
			type = minerals
			amount > 0
				}
		has_resource = {
			type = physics_research
			amount > 0
				}
		has_resource = {
			type = society_research
			amount > 0
				}
		has_resource = {
			type = engineering_research
			amount > 0
				}
			}
		}

tile_has_any_res = {
	or = {
		and = {
			exists = owner
			owner = { not = { has_edict = auto_build_7_10 } }
			has_resource = {
				type = energy
				amount > 0
					}
				}
		and = {
			exists = owner
			owner = { not = { has_edict = auto_build_7_8 } }
			has_resource = {
				type = minerals
				amount > 0
					}
				}
		and = {
			exists = owner
			owner = { not = { has_edict = auto_build_7_11 } }
			or = {
				has_resource = {
					type = physics_research
					amount > 0
						}
				has_resource = {
					type = society_research
					amount > 0
						}
				has_resource = {
					type = engineering_research
					amount > 0
						}
					}
				}
		and = {
			exists = owner
			owner = { not = { has_edict = auto_build_7_9 } }		
			has_resource = {
				type = food
				amount > 0
						}
					}
				}
			}

tile_has_any_science = {
	or = {
		has_resource = {
			type = physics_research
			amount > 0
				}
		has_resource = {
			type = society_research
			amount > 0
				}
		has_resource = {
			type = engineering_research
			amount > 0
				}
			}
		}