# Star glow from sun is set under atmosphere in   00_planet_classes
# Star surface is set in worldgfx file for each star
# Effects are set in particle effect for each star

### EXAMPLE:
#pc_tropical = {
#	entity = "gaia_planet"
#	entity_scale = 8.0
#
#	picture = pc_tropical	# Use tropical portrait art instead of gaia
#	
#	atmosphere_color 		= hsv { 0.58	0.3 0.7 }
#	atmosphere_intensity 	= 1.0
#	atmosphere_width 		= 0.5
#	
#	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.tga"
#
#	min_distance_from_sun = 60
#	max_distance_from_sun = 80
#	spawn_odds = 10
#	
#	extra_orbit_size = 0
#	extra_planet_count = 0
#	
#	chance_of_ring = 0.2
#
#	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
#	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
#	
#	colonizable = yes
#	colonization_tech = { "tech_tropical_colonization@1" }
#}
###


# Planet Variables

@planet_standard_scale = 11
@habitable_planet_max_size = 25
@habitable_planet_min_size = 12
@habitable_moon_max_size = 12
@habitable_moon_min_size = 8
@habitable_min_distance = 60
@habitable_max_distance = 120
@habitable_spawn_odds = 2

# ###########
# Habitable Planets
# ###########

pc_desert = {
	entity = "desert_planet"
	icon_frame = 1

	entity_scale = @planet_standard_scale
	
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds
	
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	production_spawn_chance = 0.4
	
	colonizable = yes
	colonization_tech = { "tech_desert_colonization" }
}

pc_tropical = {
	entity = "tropical_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 5
	
	atmosphere_color 		= hsv { 0.58	0.3 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	colonizable = yes
	colonization_tech = { "tech_tropical_colonization" }
}

pc_arid = {
	entity = "arid_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 2

	atmosphere_color 		= hsv { 0.50 0.3 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds
	
	city_color_lut = "gfx/portraits/misc/colorcorrection_arid.dds"
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	colonizable = yes
	colonization_tech = { "tech_arid_colonization" }
}

pc_continental = {
	entity = "continental_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 4

	atmosphere_color 		= hsv { 0.59 0.45 0.95 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_continental.dds"
	
	
	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	colonizable = yes
	colonization_tech = { "tech_continental_colonization" }
}

pc_ocean = {
	entity = "ocean_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 6
	
	atmosphere_color 		= hsv { 0.58 0.5 0.9 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_ocean.dds"
	
	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	colonizable = yes
	colonization_tech = { "tech_ocean_colonization" }
}

pc_tundra = {
	entity = "tundra_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 3
	
	atmosphere_color 		= hsv { 0.58 0.3 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	city_color_lut = "gfx/portraits/misc/colorcorrection_tundra.dds"
	
	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	colonizable = yes
	colonization_tech = { "tech_tundra_colonization" }
}

pc_arctic = {
	entity = "arctic_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 7
	
	atmosphere_color 		= hsv { 0.48 0.15 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	city_color_lut = "gfx/portraits/misc/colorcorrection_arctic.dds"

	min_distance_from_sun = @habitable_min_distance
	max_distance_from_sun = @habitable_max_distance
	spawn_odds = @habitable_spawn_odds
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	colonizable = yes
	colonization_tech = { "tech_arctic_colonization" }
}

# ###########
# Uninhabitable Planets
# ###########

pc_gas_giant = {
	entity = "gas_giant"
	entity_scale = 14
	icon_frame = 14
	
	atmosphere_color 		= hsv { 0.1 0.15 1.1 }		#DONE
	atmosphere_intensity 	= 1.1
	atmosphere_width 		= 0.5
	
	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	
	spawn_odds = 6
	extra_orbit_size = 1
	extra_planet_count = 2
	
	can_be_moon = no
	chance_of_ring = 0.6
	
	planet_size = { min = 20 max = 30 }
	moon_size = { min = 8 max = 15 }
	
	production_spawn_chance = 0.5

	colonizable = no
}

#pc_asteroid = {
#	entity = "asteroid"
#	entity_scale = 1.5
#	icon_frame = 18
#	
#	asteroid = yes
#	
#	spawn_odds = 10
#	
#	extra_orbit_size = 0
#	extra_planet_count = 0
#	
#	chance_of_ring = 0
#	
#	planet_size = 5
#	
#	colonizable = no
#	survey_time_factor = 0.5
#}

pc_molten = {
	entity = "molten_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 12
	
	atmosphere_color 		= hsv { 0.05 0.65 1.4 }		#DONE
	atmosphere_intensity 	= 0.05
	atmosphere_width 		= 1.0

	min_distance_from_sun = 0
	max_distance_from_sun = 60
	spawn_odds = 10
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 14 max = 30 }
	moon_size = { min = 6 max = 12 }
	
	colonizable = no
}

pc_barren = {
	entity = "barren_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 10
	
	atmosphere_color 		= hsv { 0.1 0.4 0.7 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 10
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	colonizable = no
}

pc_barren_cold = {
	entity = "cold_barren_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 9
	
	atmosphere_color 		= hsv { 0.55 0.3 0.75 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 40
	max_distance_from_sun = 200
	spawn_odds = 10
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = 12 max = 30 }
	moon_size = { min = 6 max = 10 }
	
	colonizable = no
}

pc_toxic = {
	entity = "toxic_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 11

	atmosphere_color 		= hsv { 0.19 0.45 0.9 }		#DONE
	atmosphere_intensity 	= 0.1
	atmosphere_width 		= 1.2
	
	min_distance_from_sun = 60
	max_distance_from_sun = 110
	
	spawn_odds = 10
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = 12 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	colonizable = no
}

pc_frozen = {
	entity = "frozen_planet"		#DONE
	entity_scale = @planet_standard_scale
	icon_frame = 13
	
	atmosphere_color 		= hsv { 0.55 0.15 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5

	min_distance_from_sun = 120
	max_distance_from_sun = 1000
	spawn_odds = 10
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 10 max = 25 }
	moon_size = { min = 6 max = 10 }
	
	colonizable = no
}

# ###########
# Special Planets
# ###########

pc_nuked = {
	entity = "nuked_planet"
	picture = pc_tundra # there's no unique nuked_planet picture
	tile_set = pc_tundra
	entity_scale = @planet_standard_scale
	icon_frame = 17

	
	atmosphere_color 		= hsv { 0.6 0.4 0.5 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.85

	min_distance_from_sun = 60
	max_distance_from_sun = 110
	spawn_odds = 0.5
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	starting_planet = no
	colonizable = yes
	colonization_tech = { "tech_atmospheric_manipulation" }
}

pc_shielded = {
	entity = "shielded_planet"
	icon_frame = 1
	
	entity_scale = @planet_standard_scale
	
	atmosphere_color 		= hsv { 0.25 0.9 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.2

	min_distance_from_sun = 60
	max_distance_from_sun = 80
	spawn_odds = 0
	
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	production_spawn_chance = 0.4
	
	colonizable = no
	starting_planet = no
}

pc_ai = {
	entity = "ai_planet"
	entity_scale = @planet_standard_scale
	icon_frame = 15
	tile_set = pc_tundra
	
	atmosphere_color 		= hsv { 0.09 0.8 0.7 }		
	atmosphere_intensity 	= 0.4
	atmosphere_width 		= 1.0

	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
	
	min_distance_from_sun = 40
	max_distance_from_sun = 1000
	
	spawn_odds = 0
	extra_orbit_size = 1
	extra_planet_count = 2
	
	can_be_moon = no
	chance_of_ring = 0.0
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	colonizable = yes
	starting_planet = no
}

pc_infested = {
	entity = "infested_planet"		#DONE
	picture = pc_infested
	entity_scale = @planet_standard_scale
	icon_frame = 16
	
	atmosphere_color 		= hsv { 0.75 0.2 0.7 }
	atmosphere_intensity 	= 0.1
	atmosphere_width 		= 1.2
	
	# Should not really be needed, because swarm should not have cities, but they do currently, and if this is not here, you get lots of errors
	city_color_lut = "gfx/portraits/misc/colorcorrection_neutral.dds"
	
	min_distance_from_sun = 120
	max_distance_from_sun = 1000
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 12 max = 25 }
	moon_size = { min = 7 max = 12 }
	
	colonizable = no
	
	show_city = no
}


pc_gaia = {
	entity = "gaia_planet"
	picture = pc_continental # there's no unique gaia_planet picture
	tile_set = pc_continental
	entity_scale = @planet_standard_scale
	icon_frame = 8
	
	atmosphere_color 		= hsv { 0.58	0.3 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	city_color_lut = "gfx/portraits/misc/colorcorrection_tropical.dds"

	min_distance_from_sun = 60
	max_distance_from_sun = 95
	spawn_odds = 0.5
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0.2
	
	planet_size = { min = @habitable_planet_min_size max = @habitable_planet_max_size }
	moon_size = { min = @habitable_moon_min_size max = @habitable_moon_max_size }
	
	colonizable = yes
	ideal = yes
	starting_planet = no
}

# ###########
# Stars
# ###########

pc_b_star = {
	entity = "b_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_b_star"

	atmosphere_color 		= hsv { 0.71 0.6 0.7 }
	atmosphere_intensity 	= 0.8
	atmosphere_width 		= 1.4	


	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_a_star = {
	entity = "a_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_a_star"

	atmosphere_color 		= hsv { 0.56 0.4 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.2
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_f_star = {
	entity = "f_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_f_star"

	atmosphere_color 		= hsv { 0.6 0.3 0.6 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_g_star = {
	entity = "g_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_g_star"

	atmosphere_color 		= hsv { 0.09 0.7 0.7 }
	atmosphere_intensity 	= 0.5
	atmosphere_width 		= 1.9	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_k_star = {
	entity = "k_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_k_star"

	atmosphere_color 		= hsv { 0.06 0.65 0.7 }
	atmosphere_intensity 	= 0.6
	atmosphere_width 		= 1.25
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_m_star = {
	entity = "m_star_class_star_entity"
	entity_scale = 20.0
	picture = "pc_m_star"

	atmosphere_color 		= hsv { 0.01 0.9 0.6 }
	atmosphere_intensity 	= 0.10
	atmosphere_width 		= 1.0	
	
	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_black_hole = {
	entity = "black_hole_entity"
	entity_scale = 20.0
	
	atmosphere_color 		= hsv { 0.075 0.13 1.5 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 1.0	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_neutron_star = {
	entity = "neutron_star_entity"
	entity_scale = 20.0

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_pulsar = {
	entity = "pulsar_entity"
	entity_scale = 20.0

	atmosphere_color 		= hsv { 0.58 0.35 0.7 }
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	
	

	star = yes
	
	min_distance_from_sun = 0
	max_distance_from_sun = 0
	spawn_odds = 0
	
	extra_orbit_size = 0
	extra_planet_count = 0
	
	chance_of_ring = 0
	
	planet_size = { min = 20 max = 35 }
	
	colonizable = no
}

pc_ringworld_habitable = {
	ringworld = yes
	entity = "ringworld_habitable_entity"
	picture = pc_tropical	# Use tropical portrait art for habitable ringworld
	tile_set = pc_tropical
	icon_frame = 1
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 25
	moon_size = 1
	colonizable = yes
	ideal = yes
	starting_planet = no
	orbit_lines = no
}

pc_ringworld_habitable_damaged = {
	ringworld = yes
	entity = "ringworld_habitable_damaged_entity"
	picture = pc_ringworld_broken
	icon_frame = 1
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = no
	orbit_lines = no
}

pc_ringworld_tech = {
	ringworld = yes
	entity = "ringworld_tech_entity"
	picture = pc_ringworld_section
	icon_frame = 1
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = no
	orbit_lines = no
}

pc_ringworld_tech_damaged = {
	ringworld = yes
	entity = "ringworld_tech_damaged_entity"
	picture = pc_ringworld_broken
	icon_frame = 1
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = no
	orbit_lines = no
}

pc_ringworld_seam = {
	ringworld = yes
	entity = "ringworld_seam_entity"
	picture = pc_ringworld_section
	icon_frame = 1
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = no
	orbit_lines = no
}

pc_ringworld_seam_damaged = {
	ringworld = yes
	entity = "ringworld_seam_damaged_entity"
	picture = pc_ringworld_broken
	icon_frame = 1
	entity_scale = 1.0
	enable_tilt = no
	fixed_entity_scale = yes
	atmosphere_color 		= hsv { 0.50 0.2 0.8 }		#DONE
	atmosphere_intensity 	= 1.0
	atmosphere_width 		= 0.5
	city_color_lut = "gfx/portraits/misc/colorcorrection_desert.dds"
	extra_orbit_size = 0
	extra_planet_count = 0
	chance_of_ring = 0.0
	planet_size = 10
	moon_size = 1
	colonizable = no
	orbit_lines = no
}

random_list = {
	name = "rl_habitable_normal"
	planets = {
		"pc_desert"
		"pc_tropical"
		"pc_arid"
		"pc_ocean"
		"pc_tundra"
		"pc_arctic"
		"pc_continental"
	}
}