#country_edict = {
#	name = "finest_hour"
#	modifier = {
#		tile_resource_minerals_mult = 1.0
#		tile_resource_energy_mult = 1.0
#		spaceport_ship_build_cost_mult = -0.25
#		spaceport_ship_build_speed_mult = 2.0
#		planet_ship_build_speed_mult = 2.0
#		pop_happiness = 0.20
#			
#		all_technology_research_speed = -0.90 # All resources go to production
#		edict_influence_cost = 1.0 # To balance out against stacking of incluence cost reduction
#	}
#	
#	influence_cost = 10
#		
#	allow = {
#		#has_technology = tech_finest_hour
#	}
#	
#	ai_weight = {
#		weight = 0		
#	}	
#}
