﻿l_english:
 edict_auto_build:0 "Automatic improvement"
 edict_auto_build_desc:0 "While active edict, all the buildings (except for basic laboratories and which cost influence) will automatically improve."
 
 edict_auto_build_2:0 "Automatic improve buildings which cost influence"
 edict_auto_build_2_desc:0 "While active edict will improve the building, which cost influence."
 
 edict_auto_build_3:0  "Automatic construction of new buildings"
 edict_auto_build_3_desc:0 "While active edict, in the tiles with the energy and without slaves will build power plants, in tiles with minerals will build the mine, in the tiles with any scientific resources and without slaves will build the basic laboratory."
 
 edict_auto_build_4:0 "Automatic slavery"
 edict_auto_build_4_desc:0 "While active edict, automatic inslave the population in tiles with mines, farms, planetary capitals, etc. In general, in all the cells where slaves will profit."
 
 edict_auto_build_5:0 "Auto improving laboratories on good planets"
 edict_auto_build_5_desc:0 "While active edict, all the basic laboratory on the planet, with a bonus modifier to a specific field of science (for example: unstable tectonics) will improve in the kind of laboratory, which will give more profit." 
 
 edict_auto_build_6:0 "Semi-random improving laboratories"
 edict_auto_build_6_desc:0 "While active edict, all laboratories will be improved depending on the resource type in the tiles (useful if your population has trait for a certain kind of science), and if the resource is not present, the type of laboratory will be selected at random (if you do not active edict No. 5, the laboratory will improve randomly even on planets with useful science modifiers)" 
 
 edict_auto_build_cost:0 "Keep resource reserve"
 edict_auto_build_cost_desc:0 "While active edict, all the buildings and improvements will occur if you have 1000 minerals or 250 influence, if required."
 
 edict_no_sector:0 "There is no need in the sectors"
 edict_no_sector_desc:0 "While active edict, you have no need in the sectors."