##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

################################################
# Original Colonization Unlimited Techs
# Originally created by neusaap
# Heavily Edited by Remanemporor
################################################

#Terraform Barren and Cold Barren
tech_artificial_atmosphere = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier2weight4

	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_TERRAFORMING_ART_ATMOSPHERE_TITLE"
			desc = "TECH_UNLOCK_TERRAFORMING_ART_ATMOSPHERE_DESC"
		}
	}	

	
	weight_modifier = {
		modifier = {
			factor = 0.33
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}	
}

#Terraform Toxic worlds
tech_stimulated_solar_winds = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier3weight1

	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_TERRAFORMING_STIM_SOLAR_WINDS_TITLE"
			desc = "TECH_UNLOCK_TERRAFORMING_STIM_SOLAR_WINDS_DESC"
		}
	}	

	
	weight_modifier = {
		modifier = {
			factor = 0.33
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}	
}

#Terraform Frozen worlds
tech_extreme_greenhouse = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_artificial_atmosphere" }
	weight = @tier3weight1

	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_TERRAFORMING_EXTREME_GREENHOUSE_TITLE"
			desc = "TECH_UNLOCK_TERRAFORMING_EXTREME_GREENHOUSE_DESC"
		}
	}	

	
	weight_modifier = {
		modifier = {
			factor = 0.33
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}	
}

#Terraform Molten worlds
tech_high_alt_solarprotection = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_artificial_atmosphere" }
	weight = @tier3weight1

	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_TERRAFORMING_HIGH_ALT_SOLARPROTECTION_TITLE"
			desc = "TECH_UNLOCK_TERRAFORMING_HIGH_ALT_SOLARPROTECTION_DESC"
		}
	}	

	
	weight_modifier = {
		modifier = {
			factor = 0.33
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_new_worlds"
			}
		}
	}	
}

tech_atmosphere_farming = {
	cost = @tier2cost4
	area = physics
	category = { particles }
	tier = 2
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier2weight4

	## Unlock Atmosphere Farms I

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_atmosphere_farming_2 = {
	cost = @tier3cost2
	area = physics
	category = { particles }
	tier = 2
	prerequisites = { "tech_atmosphere_farming" }
	weight = @tier3weight2

	## Unlock Atmosphere Farms II

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}


tech_water_extracting = {
	cost = @tier2cost4
	area = physics
	category = { particles }
	tier = 2
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier2weight4

	## Unlocks Water Extractor

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_atmosphere_mining = {
	cost = @tier2cost4
	area = physics
	category = { particles }
	tier = 2
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier2weight4

	## Unlock Atmosphere mines I

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_hydrogen_burning = {
	cost = @tier2cost4
	area = physics
	category = { particles }
	tier = 2
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier2weight4

	## Unlock Hydroburning plants

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}

tech_artificial_diamonds = {
	cost = @tier2cost4
	area = physics
	category = { particles }
	tier = 2
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier2weight4

	## Unlock Crystallizing Facilities

	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}

	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_particles"
			}
		}
	}
}
