################################################
# Advanced Buildings mod, Coded by Teh T
# Repacked by Remanemporor
################################################


##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

# ##################
# Spaceport slots and Ship Sizes
# ##################
#REMOVED UNTIL FIXED
#Orbital Foundry
#tech_orbital_foundry = {
#	cost = @tier1cost1
#	area = engineering
#	tier = 1
#	category = { voidcraft }	
#	prerequisites = { "tech_spaceport_1" }
#	weight = @tier1weight1
#	
#	# unlocks orbital foundry
#	
#	weight_modifier = {
#		factor = 1.25
#		modifier = {
#			factor = 1.25
#			research_leader = {
#				area = engineering
#				has_trait = "leader_trait_expertise_materials"
#			}
#		}
#	
#	ai_weight = {
#		modifier = {
#			factor = 1.25
#			research_leader = {
#				area = engineering
#				has_trait = "leader_trait_expertise_materials"
#			}
#		}
#	}
#}

################################################
# Below coded by Remanemporor
################################################

tech_science_campus_phys_1 = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { computing }
	prerequisites = { "tech_physics_lab_1" }
	weight = @tier1weight1
	
	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}	
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_science_campus_phys_2 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { computing }
	prerequisites = { "tech_science_campus_phys_1" "tech_colonial_centralization"}
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_science_campus_phys_3 = {
	cost = @tier3cost1
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_science_campus_phys_2" "tech_galactic_ambitions"}
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_science_campus_phys_4 = {
	cost = @tier3cost4
	area = physics
	tier = 3
	category = { computing }
	prerequisites = { "tech_science_campus_phys_3" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 2
			years_passed > 55
		}		
		modifier = {
			factor = 2
			years_passed > 70
		}		
		modifier = {
			factor = 2
			years_passed > 85
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_science_campus_soc_1 = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	prerequisites = { "tech_biolab_1" }
	weight = @tier1weight1
	
	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}	
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_science_campus_soc_2 = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { biology }
	prerequisites = { "tech_science_campus_soc_1" "tech_colonial_centralization" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_science_campus_soc_3 = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_science_campus_soc_2" "tech_galactic_administration" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_science_campus_soc_4 = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_science_campus_soc_3" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 2
			years_passed > 55
		}		
		modifier = {
			factor = 2
			years_passed > 70
		}		
		modifier = {
			factor = 2
			years_passed > 85
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		weight = 10
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_science_campus_eng_1 = {
	cost = @tier1cost1
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_engineering_lab_1" }
	weight = @tier1weight1
	
	weight_modifier = {
		modifier = {
			factor = 5
			is_ai = yes
		}	
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}		
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_science_campus_eng_2 = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_science_campus_eng_1" "tech_colonial_centralization" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 5
		}
		modifier = {
			factor = 2
			years_passed > 10
		}		
		modifier = {
			factor = 2
			years_passed > 15
		}		
		modifier = {
			factor = 2
			years_passed > 20
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_science_campus_eng_3 = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { industry }	
	prerequisites = { "tech_science_campus_eng_2" "tech_galactic_administration" }
	weight = @tier3weight1
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 25
		}
		modifier = {
			factor = 2
			years_passed > 30
		}		
		modifier = {
			factor = 2
			years_passed > 35
		}		
		modifier = {
			factor = 2
			years_passed > 40
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_science_campus_eng_4 = {
	cost = @tier3cost4
	area = engineering
	tier = 3
	category = { industry }	
	prerequisites = { "tech_science_campus_eng_3" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = 2
			years_passed > 40
		}
		modifier = {
			factor = 2
			years_passed > 55
		}		
		modifier = {
			factor = 2
			years_passed > 70
		}		
		modifier = {
			factor = 2
			years_passed > 85
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}





tech_power_relay_1 = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { industry }	
	prerequisites = { "tech_power_plant_2" }
	weight = @tier1weight1
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_power_relay_2 = {
	cost = @tier1cost3
	area = physics
	tier = 1
	category = { industry }	
	prerequisites = { "tech_power_relay_1" }
	weight = @tier1weight3
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_power_relay_3 = {
	cost = @tier2cost1
	area = physics
	tier = 2
	category = { industry }
	prerequisites = { "tech_power_relay_2" "tech_colonial_centralization"}
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_power_relay_4 = {
	cost = @tier2cost4
	area = physics
	tier = 2
	category = { industry }
	prerequisites = { "tech_power_relay_3" "tech_galactic_administration"}
	weight = @tier2weight4
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_power_relay_5 = {
	cost = @tier3cost2
	area = physics
	tier = 3
	category = { industry }
	prerequisites = { "tech_power_relay_4" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}




tech_mining_barracks_1 = {
	cost = @tier1cost1
	area = Engineering
	tier = 1
	category = { industry }	
	prerequisites = { "tech_mining_network_2" }
	weight = @tier1weight1
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3	#power plants are good
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_mining_barracks_2 = {
	cost = @tier1cost3
	area = Engineering
	tier = 1
	category = { industry }	
	prerequisites = { "tech_mining_barracks_1" }
	weight = @tier1weight3
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_mining_barracks_3 = {
	cost = @tier2cost1
	area = Engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_mining_barracks_2" "tech_colonial_centralization" }
	weight = @tier2weight1
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_mining_barracks_4 = {
	cost = @tier2cost4
	area = Engineering
	tier = 2
	category = { industry }
	prerequisites = { "tech_mining_barracks_3" "tech_galactic_administration"}
	weight = @tier2weight4
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_mining_barracks_5 = {
	cost = @tier3cost2
	area = Engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_mining_barracks_4" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_irrigation_system_1 = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }	
	prerequisites = { "tech_hydroponics" }
	weight = @tier1weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	
	ai_weight = {
		factor = 1.5 #farms are good
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_irrigation_system_2 = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { biology }	
	prerequisites = { "tech_irrigation_system_1" }
	weight = @tier1weight3
	
	weight_modifier = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	
	ai_weight = {
		factor = 1.5 #farms are good
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_irrigation_system_3 = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_irrigation_system_2" "tech_colonial_centralization" }
	weight = @tier2weight1
	
	weight_modifier = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	
	ai_weight = {
		factor = 1.5 #farms are good
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_irrigation_system_4 = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_irrigation_system_3" "tech_galactic_administration" }
	weight = @tier2weight4
	
	weight_modifier = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	
	ai_weight = {
		factor = 1.5 #farms are good
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_irrigation_system_5 = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_irrigation_system_4" }
	weight = @tier3weight2
	
	weight_modifier = {
		modifier = {
			factor = 1.5
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 2
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	
	ai_weight = {
		factor = 1.5 #farms are good
		modifier = {
			factor = 2
			has_ethic = ethic_pacifist
		}
		modifier = {
			factor = 4
			has_ethic = ethic_fanatic_pacifist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_combo_food_power_1 = {
	cost = @tier1cost4
	area = engineering
	tier = 1
	category = { industry }	
	prerequisites = { "tech_power_plant_2" "tech_hydroponics" }
	weight = @tier1weight4
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_combo_food_power_2 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_power_plant_3" "tech_gene_crops" "tech_combo_food_power_1" }
	weight = @tier2weight3
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_combo_food_power_3 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { industry }	
	prerequisites = { "tech_power_plant_4" "tech_nano_vitality_crops" "tech_combo_food_power_2" }
	weight = @tier3weight3
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_combo_mineral_power_1 = {
	cost = @tier1cost4
	area = engineering
	tier = 1
	category = { industry }	
	prerequisites = { "tech_power_plant_2" "tech_mining_network_2" }
	weight = @tier1weight4
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_combo_mineral_power_2 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_power_plant_3" "tech_mining_network_3" "tech_combo_mineral_power_1" }
	weight = @tier2weight3
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_combo_mineral_power_3 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { industry }	
	prerequisites = { "tech_power_plant_4" "tech_mining_network_4" "tech_combo_mineral_power_2" }
	weight = @tier3weight3
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_combo_mineral_food_1 = {
	cost = @tier1cost4
	area = engineering
	tier = 1
	category = { industry }	
	prerequisites = { "tech_hydroponics" "tech_mining_network_2" }
	weight = @tier1weight4
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_combo_mineral_food_2 = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_gene_crops" "tech_mining_network_3" "tech_combo_mineral_food_1" }
	weight = @tier2weight3
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}


tech_combo_mineral_food_3 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { industry }	
	prerequisites = { "tech_nano_vitality_crops" "tech_mining_network_4" "tech_combo_mineral_food_2" }
	weight = @tier3weight3
		
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}