﻿l_english:

 sm_solar_panel_network2:0 "Medium Solar Panel Network"
  
 sm_solar_panel_network3:0 "Large Solar Panel Network"
  
 sm_solar_panel_network4:0 "Huge Solar Panel Network"
  
 sm_hydroponic_farms2:0 "Medium Hydroponic Farms"
  
 sm_hydroponic_farms3:0 "Large Hydroponic Farms"
  
 sm_hydroponic_farms4:0 "Huge Hydroponic Farms"
  
 sm_corvette_assembly_yards2:0 "Advanced Corvette Assembly Yards"
  
 sm_destroyer_assembly_yards2:0 "Advanced Destroyer Assembly Yards"
  
 sm_cruiser_assembly_yards2:0 "Advanced Cruiser Assembly Yards"
 
 sm_battleship_assembly_yards_2:0 "Advanced Battleship Assembly Yards"
 
 sm_synchronized_defenses_2:0 "Upgraded Synchronized Defenses"
  
 sm_synchronized_defenses_3:0 "Advanced Synchronized Defenses"
 
 sm_engineering_bay_2:0 "Advanced Engineering Bay"
 
 sm_ship_assembly_yards:0 "Small Ship Assembly Yards"
 
 sm_ship_assembly_yards_2:0 "Medium Ship Assembly Yards"
 
 sm_ship_assembly_yards_3:0 "Large Ship Assembly Yards"
 
 sm_ship_assembly_yards_4:0 "Huge Ship Assembly Yards"
 
 sm_crew_quarters_2:0 "Advanced Crew Quarters" 
 
 sm_reinforced_hull_1:0 "Station Hull Reinforcement" 
 
 sm_reinforced_hull_2:0 "Upgraded Station Hull Reinforcement" 
 
 sm_reinforced_hull_3:0 "Advanced Station Hull Reinforcement" 

 tech_synchronized_defences_2:0 "Advanced Synchronized Defences"
 tech_synchronized_defences_2_desc:0 "Aligning defensive and offensive weapon execution paradigms allows for increased efficiency."
 
 tech_reinforced_hull_1:0 "Hull Reinforcement"
 tech_reinforced_hull_1_desc:0 "Reinforcing the hulls of a space station greatly increases its resistance in the rare case of attack."
 
 tech_reinforced_hull_2:0 "Advanced Hull Reinforcement"
 tech_reinforced_hull_2_desc:0 "Reinforcing the hulls of a space station greatly increases its resistance in the rare case of attack."
 
 tech_battleship_yard_2:0 "Advanced Battleship Patterns"
 tech_battleship_yard_2_desc:0 "Establishing advanced standards for how we design and construct massive battleships greatly improves the speed at which they can be assembled.\n\n"
 
 tech_orbital_hydroponics_2:0 "Advanced Orbital Hydroponics"
 tech_orbital_hydroponics_2_desc:0 "The challenges inherent in cultivating crops in zero-G are fairly unique, but far from insurmountable.\n\n"
 
 tech_solar_panel_network_2:0 "Advanced Orbital Energy Conversion"
 tech_solar_panel_network_2_desc:0 "Advances in solar panel technology could potentially reduce the operating costs of our spaceports. The panels would require an entire spaceport module to generate enough energy, however.\n\n"
 
 
	
	