component_set = {
	key = "ftl_components"
	
	show_in_designer = no
	icon = "GFX_ship_part_hyperdrive"
	icon_frame = 1	
}

component_set = {
	key = "thruster_components"
	
	show_in_designer = no
	icon = "GFX_ship_part_thruster_1"
	icon_frame = 1	
}

component_set = {
	key = "combat_computers"
	
	show_in_designer = no
	icon = "GFX_ship_part_computer"
	icon_frame = 1	
}

component_set = {
	key = "ship_sensor_components"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "station_sensor_components"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "science_labs"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "border_extruders"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "aura_components"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "ship_aura_components"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "station_small_aura_components"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "station_medium_aura_components"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "station_large_aura_components"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}

component_set = {
	key = "ship_large_aura_components"
	
	show_in_designer = no
	icon = "GFX_ship_part_sensor"
	icon_frame = 1	
}
