# Icons set here are the ones shown in component editor list.

component_set = {
	key = "RED_LASER"
	
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1	
}

component_set = {
	key = "BLUE_LASER"
	
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1	
}

component_set = {
	key = "UV_LASER"
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1	
}

component_set = {
	key = "XRAY_LASER"
	
	icon = "GFX_ship_part_laser_4"
	icon_frame = 1	
}

component_set = {
	key = "GAMMA_LASER"
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1	
}

component_set = {
	key = "CC_RED_LASER"
	
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1	
}

component_set = {
	key = "CC_BLUE_LASER"
	
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1	
}

component_set = {
	key = "CC_UV_LASER"
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1	
}

component_set = {
	key = "CC_XRAY_LASER"
	
	icon = "GFX_ship_part_laser_4"
	icon_frame = 1	
}

component_set = {
	key = "CC_GAMMA_LASER"
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1	
}

component_set = {
	key = "BB_RED_LASER"
	
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1	
}

component_set = {
	key = "BB_BLUE_LASER"
	
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1	
}

component_set = {
	key = "BB_UV_LASER"
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1	
}

component_set = {
	key = "BB_XRAY_LASER"
	
	icon = "GFX_ship_part_laser_4"
	icon_frame = 1	
}

component_set = {
	key = "BB_GAMMA_LASER"
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1	
}

component_set = {
	key = "CV_RED_LASER"
	
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1	
}

component_set = {
	key = "CV_BLUE_LASER"
	
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1	
}

component_set = {
	key = "CV_UV_LASER"
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1	
}

component_set = {
	key = "CV_XRAY_LASER"
	
	icon = "GFX_ship_part_laser_4"
	icon_frame = 1	
}

component_set = {
	key = "CV_GAMMA_LASER"
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1	
}

# Spaceport Laser

component_set = {
	key = "SPACEPORT_LASER"
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1	
}

# Energy Lance

component_set = {
	key = "ENERGY_LANCE_1"
	
	icon = "GFX_ship_part_energy_lance_1"
	icon_frame = 1	
}

component_set = {
	key = "ENERGY_LANCE_2"
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1	
}

# Fallen Empire Spaceport Lance

component_set = {
	key = "FALLEN_EMPIRE_SPACEPORT_LANCE"
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1	
}

# Plasma

component_set = {
	key = "PLASMA_1"
	
	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1	
}

component_set = {
	key = "PLASMA_2"
	
	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1	
}

component_set = {
	key = "PLASMA_3"
	
	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1	
}

component_set = {
	key = "CC_PLASMA_1"
	
	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1	
}

component_set = {
	key = "CC_PLASMA_2"
	
	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1	
}

component_set = {
	key = "CC_PLASMA_3"
	
	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1	
}

component_set = {
	key = "BB_PLASMA_1"
	
	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1	
}

component_set = {
	key = "BB_PLASMA_2"
	
	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1	
}

component_set = {
	key = "BB_PLASMA_3"
	
	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1	
}

component_set = {
	key = "CV_PLASMA_1"
	
	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1	
}

component_set = {
	key = "CV_PLASMA_2"
	
	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1	
}

component_set = {
	key = "CV_PLASMA_3"
	
	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1	
}

# Arc Emitter

component_set = {
	key = "ARC_EMITTER_1"
	
	icon = "GFX_ship_part_arc_emitter_1"
	icon_frame = 1	
}

component_set = {
	key = "ARC_EMITTER_2"
	
	icon = "GFX_ship_part_arc_emitter_2"
	icon_frame = 1	
}


# Disruptors

component_set = {
	key = "DISRUPTOR_1"
	
	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1	
}

component_set = {
	key = "DISRUPTOR_2"
	
	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1	
}

component_set = {
	key = "DISRUPTOR_3"
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1	
}

component_set = {
	key = "CC_DISRUPTOR_1"
	
	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1	
}

component_set = {
	key = "CC_DISRUPTOR_2"
	
	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1	
}

component_set = {
	key = "CC_DISRUPTOR_3"
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1	
}
component_set = {
	key = "BB_DISRUPTOR_1"
	
	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1	
}

component_set = {
	key = "BB_DISRUPTOR_2"
	
	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1	
}

component_set = {
	key = "BB_DISRUPTOR_3"
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1	
}
component_set = {
	key = "CV_DISRUPTOR_1"
	
	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1	
}

component_set = {
	key = "CV_DISRUPTOR_2"
	
	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1	
}

component_set = {
	key = "CV_DISRUPTOR_3"
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1	
}

# Energy Torpedoes

component_set = {
	key = "ENERGY_TORPEDO_1"
	
	icon = "GFX_ship_part_energy_torpedo_1"
	icon_frame = 1	
}

component_set = {
	key = "ENERGY_TORPEDO_2"
	
	icon = "GFX_ship_part_energy_torpedo_2"
	icon_frame = 1	
}

# Extra-dimensional

component_set = {
	key = "EXTRADIMENSIONAL_1"
	
	icon = "GFX_ship_part_extradimensional_weapon_1"
	icon_frame = 1	
}

# Mining Drone Laser

component_set = {
	key = "MINING_DRONE_LASER_1"
	
	icon = "GFX_ship_part_mining_drone_laser_1"
	icon_frame = 1	
}

# Space Cloud Weapon

component_set = {
	key = "SPACE_CLOUD_WEAPON_1"
	
	icon = "GFX_ship_part_space_cloud_weapon_1"
	icon_frame = 1	
}

# Blue Crystal Weapon

component_set = {
	key = "BLUE_CRYSTAL_WEAPON_1"
	
	icon = "GFX_ship_part_blue_crystal_weapon_1"
	icon_frame = 1	
}

# Green Crystal Weapon

component_set = {
	key = "GREEN_CRYSTAL_WEAPON_1"
	
	icon = "GFX_ship_part_green_crystal_weapon_1"
	icon_frame = 1	
}

# Yellow Crystal Weapon

component_set = {
	key = "YELLOW_CRYSTAL_WEAPON_1"
	
	icon = "GFX_ship_part_yellow_crystal_weapon_1"
	icon_frame = 1	
}

# Red Crystal Weapon

component_set = {
	key = "RED_CRYSTAL_WEAPON_1"
	
	icon = "GFX_ship_part_red_crystal_weapon_1"
	icon_frame = 1	
}

# Space Whale Weapon

component_set = {
	key = "SPACE_WHALE_WEAPON_1"
	
	icon = "GFX_ship_part_space_whale_weapon_1"
	icon_frame = 1	
}
