
strike_craft_component_template = {
	key = "LARGE_SCOUT_HANGAR_1"
	size = LARGE
	entity = "fighter_entity"
	
	weapon_type = point_defence
	projectile_gfx = "infrared_laser_s"
	power = -10
	cost = 20
	
	count = 12
	regeneration_per_day = 1.0
	launch_time = 0.5
	
	damage = { min = 1 max = 3 }
	cooldown = 6
	range = 20
	accuracy = 1.0
	
	health = 42
	armor = 0
	shield = 0
	
	speed = 1.3
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 0
	armor_penetration = 0
	
	ship_behavior = "fighters_behavior"
	
	icon = "GFX_ship_part_strike_craft_scout_1"
	icon_frame = 1
	component_set = "SCOUT_HANGAR_1"
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "LARGE_FIGHTERS_HANGAR_1"
	size = LARGE
	entity = "fighter_entity"
	
	weapon_type = point_defence
	projectile_gfx = "infrared_laser_s"
	power = -15
	cost = 30
	
	count = 12
	regeneration_per_day = 1.0
	launch_time = 0.5
	
	damage = { min = 2 max = 4 }
	cooldown = 6
	range = 20
	accuracy = 1.0
	
	health = 48
	armor = 0
	shield = 0
	
	speed = 1.3
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 0
	armor_penetration = 0
	
	ship_behavior = "fighters_behavior"
	
	icon = "GFX_ship_part_strike_craft_fighter_1"
	icon_frame = 1
	component_set = "FIGHTERS_HANGAR_1"
	prerequisites = { "tech_strike_craft_1" }
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "LARGE_FIGHTERS_HANGAR_2"
	size = LARGE
	entity = "fighter_entity"
	
	weapon_type = point_defence
	projectile_gfx = "infrared_laser_s"
	power = -20
	cost = 40
	
	count = 12
	regeneration_per_day = 1.0
	launch_time = 0.5
	
	damage = { min = 3 max = 4 }
	cooldown = 6
	range = 20
	accuracy = 1.0
	
	health = 60
	armor = 0
	shield = 0
	
	speed = 1.3
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 0
	armor_penetration = 0
	
	ship_behavior = "fighters_behavior"
	
	icon = "GFX_ship_part_strike_craft_fighter_2"
	icon_frame = 1
	component_set = "FIGHTERS_HANGAR_2"
	prerequisites = { "tech_strike_craft_2" }
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "LARGE_FIGHTERS_HANGAR_3"
	size = LARGE
	entity = "fighter_entity"
	
	weapon_type = point_defence
	projectile_gfx = "infrared_laser_s"
	power = -25
	cost = 50
	
	count = 12
	regeneration_per_day = 1.0
	launch_time = 0.5
	
	damage = { min = 3 max = 5 }
	cooldown = 6
	range = 20
	accuracy = 1.0
	
	health = 72
	armor = 0
	shield = 0
	
	speed = 1.3
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 0
	armor_penetration = 0
	
	ship_behavior = "fighters_behavior"
	
	icon = "GFX_ship_part_strike_craft_fighter_3"
	icon_frame = 1
	component_set = "FIGHTERS_HANGAR_3"
	prerequisites = { "tech_strike_craft_3" }
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "LARGE_BOMBERS_HANGAR_1"
	size = LARGE
	entity = "bomber_entity"
	power = -15
	cost = 30
		
	count = 12
	regeneration_per_day = 1.00
	launch_time = 0.5
	
	damage = { min = 5 max = 9 }
	cooldown = 10
	range = 20
	accuracy = 1.0
	
	health = 54
	armor = 0
	shield = 0
	
	speed = 1.5
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 1
	armor_penetration = 0.5
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "infrared_laser_s"
	
	icon = "GFX_ship_part_strike_craft_bomber_1"
	icon_frame = 1
	component_set = "BOMBERS_HANGAR_1"
	prerequisites = { "tech_strike_craft_1" }
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "LARGE_BOMBERS_HANGAR_2"
	size = LARGE
	entity = "bomber_entity"
	power = -20
	cost = 40
		
	count = 12
	regeneration_per_day = 1.00
	launch_time = 0.5
	
	damage = { min = 6 max = 10 }
	cooldown = 10
	range = 20
	accuracy = 1.0
	
	health = 66
	armor = 0
	shield = 0
	
	speed = 1.2
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 1
	armor_penetration = 0.5
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "infrared_laser_s"
	
	icon = "GFX_ship_part_strike_craft_bomber_2"
	icon_frame = 1
	component_set = "BOMBERS_HANGAR_2"
	prerequisites = { "tech_strike_craft_2" }
	tags = { weapon_type_strike_craft }
}

strike_craft_component_template = {
	key = "LARGE_BOMBERS_HANGAR_3"
	size = LARGE
	entity = "bomber_entity"
	power = -25
	cost = 50
		
	count = 12
	regeneration_per_day = 1.0
	launch_time = 0.5
	
	damage = { min = 7 max = 12 }
	cooldown = 10
	range = 20
	accuracy = 1.0
	
	health = 78
	armor = 0
	shield = 0
	
	speed = 1.2
	rotation_speed = 0.1
	acceleration = 0.5
	
	shield_damage = 1.0
	shield_penetration = 1
	armor_penetration = 0.5
	
	ship_behavior = "bombers_behavior"
	
	weapon_type = instant
	projectile_gfx = "infrared_laser_s"
	
	icon = "GFX_ship_part_strike_craft_bomber_3"
	icon_frame = 1
	component_set = "BOMBERS_HANGAR_3"
	prerequisites = { "tech_strike_craft_3" }
	tags = { weapon_type_strike_craft }
}