# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

#Updated Range on these

# DEFAULT VALUES:
# is_missile = no
# is_beam = no
# is_point_defence = no

@missile_speed = 7
@torpedo_speed = 3
# ####################
#  Missiles
# ####################

### Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_1"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 8.0 max = 12.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 26.0
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	static_rotation = no
	type = missile
	type = missile
	power = -2.5
	cost = 2.5
	prerequisites = { "tech_missiles_1" }
	component_set = "MISSILE_1"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
}

### Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_1"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 13.0 max = 27.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 36.0
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -5
	cost = 5
	prerequisites = { "tech_missiles_1" }
	component_set = "MISSILE_1"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
}

### Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_1"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 30.0 max = 50.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 46.0
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -10
	cost = 10
	prerequisites = { "tech_missiles_1" }
	component_set = "MISSILE_1"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
}

### Advanced Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_2"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 9.0 max = 14.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 26.0
	icon = "GFX_ship_part_missile_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -5
	cost = 5
	prerequisites = { "tech_missiles_2" }
	component_set = "MISSILE_2"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
}

### Advanced Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_2"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 16.0 max = 30.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 36.0
	icon = "GFX_ship_part_missile_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -10
	cost = 10
	prerequisites = { "tech_missiles_2" }
	component_set = "MISSILE_2"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
}

### Advanced Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_2"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 37.0 max = 55.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 46.0
	icon = "GFX_ship_part_missile_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -20
	cost = 20
	prerequisites = { "tech_missiles_2" }
	component_set = "MISSILE_2"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
}

### Strike Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_3"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 11.0 max = 15.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 26.0
	icon = "GFX_ship_part_missile_3"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -7.5
	cost = 7.5
	prerequisites = { "tech_missiles_3" }
	component_set = "MISSILE_3"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
}

### Strike Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_3"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 19.0 max = 33.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 36.0
	icon = "GFX_ship_part_missile_3"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -15
	cost = 15
	prerequisites = { "tech_missiles_3" }
	component_set = "MISSILE_3"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
}

### Strike Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_3"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 42.0 max = 62.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 46.0
	icon = "GFX_ship_part_missile_3"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -30
	cost = 30
	prerequisites = { "tech_missiles_3" }
	component_set = "MISSILE_3"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
}

### Heavy Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_4"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 12.0 max = 17.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 26.0
	icon = "GFX_ship_part_missile_4"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -10
	cost = 10
	prerequisites = { "tech_missiles_4" }
	component_set = "MISSILE_4"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
}

### Heavy Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_4"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 21.0 max = 37.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 36.0
	icon = "GFX_ship_part_missile_4"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -20
	cost = 20
	prerequisites = { "tech_missiles_4" }
	component_set = "MISSILE_4"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
}

### Heavy Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_4"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 48.0 max = 68.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 46.0
	icon = "GFX_ship_part_missile_4"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -40
	cost = 40
	prerequisites = { "tech_missiles_4" }
	component_set = "MISSILE_4"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
}

### Advanced Heavy Missile Launcher
weapon_component_template = {
	key = "SMALL_MISSILE_5"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 14.0 max = 18.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 26.0
	icon = "GFX_ship_part_missile_5"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -12.5
	cost = 12.5
	prerequisites = { "tech_missiles_5" }
	component_set = "MISSILE_5"
	projectile_gfx = "small_missile"
	tags = { weapon_type_explosive }
}

### Advanced Heavy Missile Launcher
weapon_component_template = {
	key = "MEDIUM_MISSILE_5"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 24.0 max = 40.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 36.0
	icon = "GFX_ship_part_missile_5"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -25
	cost = 25
	prerequisites = { "tech_missiles_5" }
	component_set = "MISSILE_5"
	projectile_gfx = "medium_missile"
	tags = { weapon_type_explosive }
}

### Advanced Heavy Missile Launcher
weapon_component_template = {
	key = "LARGE_MISSILE_5"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 48.0 max = 80.0 }
	windup = { min = 20 max = 30 }
	missile_speed = @missile_speed
	total_fire_time = 30
	range = 46.0
	icon = "GFX_ship_part_missile_5"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -50
	cost = 50
	prerequisites = { "tech_missiles_5" }
	component_set = "MISSILE_5"
	projectile_gfx = "large_missile"
	tags = { weapon_type_explosive }
}


# ####################
# Spaceport Missile
# ####################

weapon_component_template = {
	key = "SMALL_SPACEPORT_MISSILE"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 18.0 max = 34.0 }
	windup = { min = 2.5 max = 17.5 }
	missile_speed = @missile_speed
	total_fire_time = 25
	range = 20.0
	type = missile
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	power = 0
	cost = 6
	projectile_gfx = "small_missile"
	hidden = yes
	component_set = "SPACEPORT_MISSILE"
	tags = { weapon_type_explosive }
}

weapon_component_template = {
	key = "MEDIUM_SPACEPORT_MISSILE"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 18.0 max = 34.0 }
	windup = { min = 2.5 max = 17.5 }
	missile_speed = @missile_speed
	total_fire_time = 25
	range = 20.0
	type = missile
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	power = 0
	cost = 6
	projectile_gfx = "medium_missile"
	hidden = yes
	component_set = "SPACEPORT_MISSILE"
	tags = { weapon_type_explosive }
}

weapon_component_template = {
	key = "LARGE_SPACEPORT_MISSILE"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 18.0 max = 34.0 }
	windup = { min = 2.5 max = 17.5 }
	missile_speed = @missile_speed
	total_fire_time = 25
	range = 20.0
	type = missile
	icon = "GFX_ship_part_missile_1"
	icon_frame = 1
	power = 0
	cost = 6
	projectile_gfx = "large_missile"
	hidden = yes
	component_set = "SPACEPORT_MISSILE"
	tags = { weapon_type_explosive }
}


# ####################
#  	Swarmer Missiles
# ####################

### Swarmer Missile Launcher
weapon_component_template = {
	key = "LARGE_SWARMER_MISSILE_1"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 42.0 max = 74.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_swarmer_missile_1"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -162
	cost = 2
	prerequisites = { "tech_swarmer_missiles_1" }
	component_set = "SWARMER_MISSILE_1"
	projectile_gfx = "swarmer_missiles"
	tags = { weapon_type_explosive }
}

### Advanced Swarmer Missile Launcher
weapon_component_template = {
	key = "LARGE_SWARMER_MISSILE_2"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 48.0 max = 86.0 }
	windup = { min = 2.5 max = 7.5 }
	missile_speed = @missile_speed
	total_fire_time = 75
	range = 20.0
	icon = "GFX_ship_part_swarmer_missile_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -486
	cost = 2
	prerequisites = { "tech_swarmer_missiles_2" }
	component_set = "SWARMER_MISSILE_2"
	projectile_gfx = "swarmer_missiles_02"
	tags = { weapon_type_explosive }
}

# ####################
#  	Torpedoes
# ####################

### Torpedo Launcher
weapon_component_template = {
	key = "SMALL_TORPEDO_1"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 18.0 max = 24.0 }
	windup = { min = 2 max = 15 }
	missile_speed = @torpedo_speed
	total_fire_time = 75
	range = 40.0
	icon = "GFX_ship_part_torpedo_1"
	icon_frame = 1
	static_rotation = no
	type = missile
	type = missile
	power = -7.5
	cost = 7.5
	prerequisites = { "tech_torpedoes_1" }
	component_set = "TORPEDO_1"
	projectile_gfx = "small_torpedo"
	tags = { weapon_type_explosive }
}

### Torpedo Launcher
weapon_component_template = {
	key = "MEDIUM_TORPEDO_1"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 28.0 max = 56.0 }
	windup = { min = 2 max = 15 }
	missile_speed = @torpedo_speed
	total_fire_time = 75
	range = 50.0
	icon = "GFX_ship_part_torpedo_1"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -15
	cost = 15
	prerequisites = { "tech_torpedoes_1" }
	component_set = "TORPEDO_1"
	projectile_gfx = "medium_torpedo"
	tags = { weapon_type_explosive }
}

### Torpedo Launcher
weapon_component_template = {
	key = "LARGE_TORPEDO_1"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 67.0 max = 101.0 }
	windup = { min = 2 max = 15 }
	missile_speed = @torpedo_speed
	total_fire_time = 75
	range = 60.0
	icon = "GFX_ship_part_torpedo_1"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -30
	cost = 30
	prerequisites = { "tech_torpedoes_1" }
	component_set = "TORPEDO_1"
	projectile_gfx = "large_torpedo"
	tags = { weapon_type_explosive }
}

### Armored Torpedoes
weapon_component_template = {
	key = "SMALL_TORPEDO_2"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 20.0 max = 27.0 }
	windup = { min = 2 max = 15 }
	missile_speed = @torpedo_speed
	total_fire_time = 75
	range = 40.0
	icon = "GFX_ship_part_torpedo_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -10
	cost = 10
	prerequisites = { "tech_torpedoes_2" }
	component_set = "TORPEDO_2"
	projectile_gfx = "small_torpedo_02"
	tags = { weapon_type_explosive }
}

### Armored Torpedoes
weapon_component_template = {
	key = "MEDIUM_TORPEDO_2"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 33.0 max = 61.0 }
	windup = { min = 2 max = 15 }
	missile_speed = @torpedo_speed
	total_fire_time = 75
	range = 50.0
	icon = "GFX_ship_part_torpedo_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -20
	cost = 20
	prerequisites = { "tech_torpedoes_2" }
	component_set = "TORPEDO_2"
	projectile_gfx = "medium_torpedo_02"
	tags = { weapon_type_explosive }
}

### Armored Torpedoes
weapon_component_template = {
	key = "LARGE_TORPEDO_2"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 78.0 max = 110.0 }
	windup = { min = 2 max = 15 }
	missile_speed = @torpedo_speed
	total_fire_time = 75
	range = 60.0
	icon = "GFX_ship_part_torpedo_2"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -40
	cost = 40
	prerequisites = { "tech_torpedoes_2" }
	component_set = "TORPEDO_2"
	projectile_gfx = "large_torpedo_02"
	tags = { weapon_type_explosive }
}

### Striker Torpedoes
weapon_component_template = {
	key = "SMALL_TORPEDO_3"
	size = small
	entity = "turret_missile_small_entity"
	damage = { min = 23.0 max = 29.0 }
	windup = { min = 2 max = 15 }
	missile_speed = @torpedo_speed
	total_fire_time = 75
	range = 40.0
	icon = "GFX_ship_part_torpedo_3"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -12.5
	cost = 12.5
	prerequisites = { "tech_torpedoes_3" }
	component_set = "TORPEDO_3"
	projectile_gfx = "small_torpedo_03"
	tags = { weapon_type_explosive }
}

### Striker Torpedoes
weapon_component_template = {
	key = "MEDIUM_TORPEDO_3"
	size = medium
	entity = "turret_missile_medium_entity"
	damage = { min = 38.0 max = 66.0 }
	windup = { min = 2 max = 15 }
	missile_speed = @torpedo_speed
	total_fire_time = 75
	range = 50.0
	icon = "GFX_ship_part_torpedo_3"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -25
	cost = 25
	prerequisites = { "tech_torpedoes_3" }
	component_set = "TORPEDO_3"
	projectile_gfx = "medium_torpedo_03"
	tags = { weapon_type_explosive }
}

### Striker Torpedoes
weapon_component_template = {
	key = "LARGE_TORPEDO_3"
	size = large
	entity = "turret_missile_large_entity"
	damage = { min = 89.0 max = 119.0 }
	windup = { min = 2 max = 15 }
	missile_speed = @torpedo_speed
	total_fire_time = 75
	range = 60.0
	icon = "GFX_ship_part_torpedo_3"
	icon_frame = 1
	static_rotation = no
	type = missile
	power = -60
	cost = 60
	prerequisites = { "tech_torpedoes_3" }
	component_set = "TORPEDO_3"
	projectile_gfx = "large_torpedo_03"
	tags = { weapon_type_explosive }
}
