# Icons set here are the ones show in the actual slot. The reason is so that we can support different icons for different sizes. 

# Updated Range on these

# DEFAULT VALUES:
# is_missile = no
# is_beam = no
# is_point_defence = no

#NOTE that values from weapon_components.csv will override values from this file

# ####################
#  Laser
# ####################

### Red Lasers
weapon_component_template = {
	key = "SMALL_RED_LASER"
	size = small
	entity = "small_laser_gun_entity"
	damage = { min = 5.0 max = 10.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 15.0
	accuracy = 0.82	
	type = instant
	
	icon = "GFX_ship_part_laser_1"	
	icon_frame = 1
	power = -2.5
	cost = 2.5	
	prerequisites = { "tech_lasers_1" }
	component_set = "RED_LASER"
	projectile_gfx = "infrared_laser_s"
	tags = { weapon_type_energy }	#tags must be pre-registered in common/weapon_tags
}


weapon_component_template = {
	key = "MEDIUM_RED_LASER"
	size = medium
	entity = "medium_laser_gun_entity"
	damage = { min = 13.0 max = 18.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 25.0
	accuracy = 0.80	
	type = instant
	
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	power = -5
	cost = 5	
	prerequisites = { "tech_lasers_1" }
	component_set = "RED_LASER"
	projectile_gfx = "infrared_laser_m"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "LARGE_RED_LASER"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 25.0 max = 41.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 35.0
	accuracy = 0.75	
	type = instant
	
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	power = -10
	cost = 10	
	prerequisites = { "tech_lasers_1" }
	component_set = "RED_LASER"
	projectile_gfx = "infrared_laser_l"
	tags = { weapon_type_energy }
}


### Blue Lasers
weapon_component_template = {
	key = "SMALL_BLUE_LASER"
	size = small
	entity = "small_laser_gun_entity"
	damage = { min = 6.0 max = 12.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 15.0
	accuracy = 0.82	
	type = instant
	
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1
	power = -5
	cost = 5	
	prerequisites = { "tech_lasers_2" }
	component_set = "BLUE_LASER"
	projectile_gfx = "blue_laser_s"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "MEDIUM_BLUE_LASER"
	size = medium
	entity = "medium_laser_gun_entity"
	damage = { min = 15.0 max = 22.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 25.0
	accuracy = 0.80	
	type = instant
	
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1
	power = -10
	cost = 10	
	prerequisites = { "tech_lasers_2" }
	component_set = "BLUE_LASER"
	projectile_gfx = "blue_laser_m"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "LARGE_BLUE_LASER"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 32.0 max = 47.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 35.0
	accuracy = 0.75	
	type = instant
	
	icon = "GFX_ship_part_laser_2"
	icon_frame = 1
	power = -20
	cost = 20	
	prerequisites = { "tech_lasers_2" }
	component_set = "BLUE_LASER"
	projectile_gfx = "blue_laser_l"
	tags = { weapon_type_energy }
}

### UV Lasers
weapon_component_template = {
	key = "SMALL_UV_LASER"
	size = small
	entity = "small_laser_gun_entity"
	damage = { min = 8.0 max = 13.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 15.0
	accuracy = 0.82
	type = instant
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	color = { 1.0 0.1 1.0 1 }
	power = -7.5
	cost = 7.5
	prerequisites = { "tech_lasers_3" }
	component_set = "UV_LASER"
	projectile_gfx = "uv_laser_s"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "MEDIUM_UV_LASER"
	size = medium
	entity = "medium_laser_gun_entity"
	damage = { min = 16.0 max = 27.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 25.0
	accuracy = 0.80
	type = instant
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	color = { 1.0 0.1 1.0 1 }
	power = -15
	cost = 15
	prerequisites = { "tech_lasers_3" }
	component_set = "UV_LASER"
	projectile_gfx = "uv_laser_m"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "LARGE_UV_LASER"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 35.0 max = 57.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 35.0
	accuracy = 0.75
	type = instant
	
	icon = "GFX_ship_part_laser_3"
	icon_frame = 1
	color = { 1.0 0.1 1.0 1 }
	power = -30
	cost = 30
	prerequisites = { "tech_lasers_3" }
	component_set = "UV_LASER"
	projectile_gfx = "uv_laser_l"
	tags = { weapon_type_energy }
}

### XRay Lasers
weapon_component_template = {
	key = "SMALL_XRAY_LASER"
	size = small
	entity = "small_laser_gun_entity"
	damage = { min = 9.0 max = 15.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 15.0
	accuracy = 0.82
	type = instant
	
	icon = "GFX_ship_part_laser_4"
	icon_frame = 1
	color = { 1.0 1.0 1.0 1 }
	power = -10
	cost = 10
	prerequisites = { "tech_lasers_4" }
	component_set = "XRAY_LASER"
	projectile_gfx = "xray_laser_s"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "MEDIUM_XRAY_LASER"
	size = medium
	entity = "medium_laser_gun_entity"
	damage = { min = 18.0 max = 31.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 25.0
	accuracy = 0.80
	type = instant
	
	icon = "GFX_ship_part_laser_4"
	icon_frame = 1
	color = { 1.0 1.0 1.0 1 }
	power = -20
	cost = 20
	prerequisites = { "tech_lasers_4" }
	component_set = "XRAY_LASER"
	projectile_gfx = "xray_laser_m"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "LARGE_XRAY_LASER"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 39.0 max = 66.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 35.0
	accuracy = 0.75
	type = instant
	
	icon = "GFX_ship_part_laser_4"
	icon_frame = 1
	color = { 1.0 1.0 1.0 1 }
	power = -40
	cost = 40
	prerequisites = { "tech_lasers_4" }
	component_set = "XRAY_LASER"
	projectile_gfx = "xray_laser_l"
	tags = { weapon_type_energy }
}

### Gamma Lasers
weapon_component_template = {
	key = "SMALL_GAMMA_LASER"
	size = small
	entity = "small_laser_gun_entity"
	damage = { min = 11.0 max = 16.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 15.0
	accuracy = 0.82
	type = instant
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -12.50
	cost = 12.50
	prerequisites = { "tech_lasers_5" }
	component_set = "GAMMA_LASER"
	projectile_gfx = "gamma_laser_s"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "MEDIUM_GAMMA_LASER"
	size = medium
	entity = "medium_laser_gun_entity"
	damage = { min = 19.0 max = 36.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 25.0
	accuracy = 0.80
	type = instant
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -25
	cost = 25
	prerequisites = { "tech_lasers_5" }
	component_set = "GAMMA_LASER"
	projectile_gfx = "gamma_laser_m"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "LARGE_GAMMA_LASER"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 42.0 max = 76.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 25
	range = 35.0
	accuracy = 0.75
	type = instant
	
	icon = "GFX_ship_part_laser_5"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -50
	cost = 50
	prerequisites = { "tech_lasers_5" }
	component_set = "GAMMA_LASER"
	projectile_gfx = "gamma_laser_l"
	tags = { weapon_type_energy }
}


# ####################
# Spaceport Laser
# ####################

weapon_component_template = {
	key = "SMALL_SPACEPORT_LASER"
	size = small
	entity = "small_laser_gun_entity"
	damage = { min = 18.0 max = 34.0 }
	windup = { min = 2.5 max = 17.5 }
	total_fire_time = 25
	range = 20.0
	accuracy = 1
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = 0
	cost = 6
	projectile_gfx = "gamma_laser_l"
	hidden = yes
	component_set = "SPACEPORT_LASER"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "MEDIUM_SPACEPORT_LASER"
	size = medium
	entity = "medium_laser_gun_entity"
	damage = { min = 18.0 max = 34.0 }
	windup = { min = 2.5 max = 17.5 }
	total_fire_time = 25
	range = 20.0
	accuracy = 1
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = 0
	cost = 6
	projectile_gfx = "gamma_laser_l"
	hidden = yes
	component_set = "SPACEPORT_LASER"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "LARGE_SPACEPORT_LASER"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 18.0 max = 34.0 }
	windup = { min = 2.5 max = 17.5 }
	total_fire_time = 25
	range = 20.0
	accuracy = 1
	type = instant
	icon = "GFX_ship_part_laser_1"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = 0
	cost = 6
	projectile_gfx = "gamma_laser_l"
	hidden = yes
	component_set = "SPACEPORT_LASER"
	tags = { weapon_type_energy }
}

# ####################
#  Energy Lance
# ####################

# ## Energy Lance 1
weapon_component_template = {
	key = "LARGE_ENERGY_LANCE_1"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 74.0 max = 213.0 }
	windup = { min = 22 max = 35 }
	total_fire_time = 60
	range = 60.0
	accuracy = 0.90
	type = instant
	
	
	icon = "GFX_ship_part_energy_lance_1"
	icon_frame = 1
	color = { 1.0 1.0 1.0 1 }
	power = -100
	cost = 100
	prerequisites = { "tech_energy_lance_1" }
	component_set = "ENERGY_LANCE_1"
	projectile_gfx = "particle_lance"
	tags = { weapon_type_energy }
}

# ## Energy Lance 2
weapon_component_template = {
	key = "LARGE_ENERGY_LANCE_2"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 85.0 max = 232.0 }
	windup = { min = 22 max = 35 }
	total_fire_time = 60
	range = 60.0
	accuracy = 0.90
	type = instant
	
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -120
	cost = 120
	prerequisites = { "tech_energy_lance_2" }
	component_set = "ENERGY_LANCE_2"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
}

# ###################################
# Fallen Empire Spaceport Lance
# ###################################

# ## Fallen Empire Energy Lance
weapon_component_template = {
	key = "LARGE_FALLEN_EMPIRE_SPACEPORT_LANCE"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 36.0 max = 68.0 }
	windup = { min = 2.5 max = 17.5 }
	total_fire_time = 25
	range = 10.0
	accuracy = 1
	type = instant
	
	icon = "GFX_ship_part_energy_lance_2"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -486
	cost = 6
	hidden = yes
	component_set = "FALLEN_EMPIRE_SPACEPORT_LANCE"
	projectile_gfx = "tachyon_lance"
	tags = { weapon_type_energy }
}

# ####################
#  Plasma
# ####################

# ## Plasma 1
weapon_component_template = {
	key = "SMALL_PLASMA_1"
	size = small
	entity = "small_laser_gun_entity"
	damage = { min = 8.0 max = 14.0 }
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 20.0
	accuracy = 0.82
	type = instant
	
	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1
	color = { 1.0 1.0 1.0 1 }
	power = -7.50
	cost = 7.50
	prerequisites = { "tech_plasma_1" }
	component_set = "PLASMA_1"
	projectile_gfx = "plasma_thrower_s"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "MEDIUM_PLASMA_1"
	size = medium
	entity = "medium_laser_gun_entity"
	damage = { min = 18.0 max = 27.0 }
	windup = { min = 2 max = 15 }
	total_fire_time = 30
	range = 30.0
	accuracy = 0.80
	type = instant
	
	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1
	color = { 1.0 1.0 1.0 1 }
	power = -15
	cost = 15
	prerequisites = { "tech_plasma_1" }
	component_set = "PLASMA_1"
	projectile_gfx = "plasma_thrower_m"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "LARGE_PLASMA_1"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 35.0 max = 61.0 }
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 40.0
	accuracy = 0.75
	type = instant
	
	icon = "GFX_ship_part_plasma_1"
	icon_frame = 1
	color = { 1.0 1.0 1.0 1 }
	power = -30
	cost = 30
	prerequisites = { "tech_plasma_1" }
	component_set = "PLASMA_1"
	projectile_gfx = "plasma_thrower_l"
	tags = { weapon_type_energy }
}

# ## Plasma 2
weapon_component_template = {
	key = "SMALL_PLASMA_2"
	size = small
	entity = "small_laser_gun_entity"
	damage = { min = 9.0 max = 17.0 }
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 20.0
	accuracy = 0.82
	type = instant
	
	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -10
	cost = 10
	prerequisites = { "tech_plasma_2" }
	component_set = "PLASMA_2"
	projectile_gfx = "plasma_accelerator_s"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "MEDIUM_PLASMA_2"
	size = medium
	entity = "medium_laser_gun_entity"
	damage = { min = 22.0 max = 31.0 }
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 30.0
	accuracy = 0.80
	type = instant
	
	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -20
	cost = 20
	prerequisites = { "tech_plasma_2" }
	component_set = "PLASMA_2"
	projectile_gfx = "plasma_accelerator_m"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "LARGE_PLASMA_2"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 45.0 max = 69.0 }
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 40.0
	accuracy = 0.75
	type = instant
	
	icon = "GFX_ship_part_plasma_2"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -40
	cost = 40
	prerequisites = { "tech_plasma_2" }
	component_set = "PLASMA_2"
	projectile_gfx = "plasma_accelerator_l"
	tags = { weapon_type_energy }
}

# ## Plasma 3
weapon_component_template = {
	key = "SMALL_PLASMA_3"
	size = small
	entity = "small_laser_gun_entity"
	damage = { min = 11.0 max = 19.0 }
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 20.0
	accuracy = 0.82
	type = instant
	
	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -12.50
	cost = 12.50
	prerequisites = { "tech_plasma_3" }
	component_set = "PLASMA_3"
	projectile_gfx = "plasma_cannon_s"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "MEDIUM_PLASMA_3"
	size = medium
	entity = "medium_laser_gun_entity"
	damage = { min = 24.0 max = 38.0 }
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 30.0
	accuracy = 0.80
	type = instant
	
	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -25
	cost = 25
	prerequisites = { "tech_plasma_3" }
	component_set = "PLASMA_3"
	projectile_gfx = "plasma_cannon_m"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "LARGE_PLASMA_3"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 48.0 max = 83.0 }
	windup = { min = 2 max = 25 }
	total_fire_time = 30
	range = 40.0
	accuracy = 0.75
	type = instant
	
	icon = "GFX_ship_part_plasma_3"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -50
	cost = 50
	prerequisites = { "tech_plasma_3" }
	component_set = "PLASMA_3"
	projectile_gfx = "plasma_cannon_l"
	tags = { weapon_type_energy }
}


# ####################
#  Arc Emitter
# ####################

# ## Arc Emitter 1
weapon_component_template = {
	key = "LARGE_ARC_EMITTER_1"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 1.0 max = 172.0 }
	windup = { min = 22 max = 30 }
	total_fire_time = 40
	range = 60.0
	accuracy = 1
	type = instant
	
	icon = "GFX_ship_part_arc_emitter_1"
	icon_frame = 1
	color = { 1.0 1.0 1.0 1 }
	power = -100
	cost = 100
	prerequisites = { "tech_arc_emitter_1" }
	component_set = "ARC_EMITTER_1"
	projectile_gfx = "arc_emitter"
	tags = { weapon_type_energy }
}

# ## Arc Emitter 2
weapon_component_template = {
	key = "LARGE_ARC_EMITTER_2"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 1.0 max = 195.0 }
	windup = { min = 22 max = 30 }
	total_fire_time = 40
	range = 60.0
	accuracy = 1
	type = instant
	
	icon = "GFX_ship_part_arc_emitter_2"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -120
	cost = 120
	prerequisites = { "tech_arc_emitter_2" }
	component_set = "ARC_EMITTER_2"
	projectile_gfx = "focused_arc_emitter"
	tags = { weapon_type_energy }
}

# ####################
#  Disruptors
# ####################

# ## Disruptor 1
weapon_component_template = {
	key = "SMALL_DISRUPTOR_1"
	size = small
	entity = "small_laser_gun_entity"
	damage = { min = 6.0 max = 10.0 }
	windup = { min = 2 max = 20 }
	total_fire_time = 25
	range = 20.0
	accuracy = 0.82
	type = instant
	
	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1
	color = { 1.0 1.0 1.0 1 }
	power = -7.50
	cost = 7.50
	prerequisites = { "tech_disruptors_1" }
	component_set = "DISRUPTOR_1"
	projectile_gfx = "disruptor_1_small"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "MEDIUM_DISRUPTOR_1"
	size = medium
	entity = "medium_laser_gun_entity"
	damage = { min = 11.0 max = 22.0 }
	windup = { min = 2 max = 20 }
	total_fire_time = 25
	range = 30.0
	accuracy = 0.80
	type = instant
	
	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1
	color = { 1.0 1.0 1.0 1 }
	power = -15
	cost = 15
	prerequisites = { "tech_disruptors_1" }
	component_set = "DISRUPTOR_1"
	projectile_gfx = "disruptor_1_medium"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "LARGE_DISRUPTOR_1"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 23.0 max = 48.0 }
	windup = { min = 2 max = 20 }
	total_fire_time = 25
	range = 40.0
	accuracy = 0.75
	type = instant
	
	icon = "GFX_ship_part_disruptor_1"
	icon_frame = 1
	color = { 1.0 1.0 1.0 1 }
	power = -30
	cost = 30
	prerequisites = { "tech_disruptors_1" }
	component_set = "DISRUPTOR_1"
	projectile_gfx = "disruptor_1_large"
	tags = { weapon_type_energy }
}

# ## Disruptor 2
weapon_component_template = {
	key = "SMALL_DISRUPTOR_2"
	size = small
	entity = "small_laser_gun_entity"
	damage = { min = 8.0 max = 11.0 }
	windup = { min = 2 max = 20 }
	total_fire_time = 25
	range = 20.0
	accuracy = 0.82
	type = instant
	
	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -10
	cost = 10
	prerequisites = { "tech_disruptors_2" }
	component_set = "DISRUPTOR_2"
	projectile_gfx = "disruptor_2_small"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "MEDIUM_DISRUPTOR_2"
	size = medium
	entity = "medium_laser_gun_entity"
	damage = { min = 12.0 max = 27.0 }
	windup = { min = 2 max = 20 }
	total_fire_time = 25
	range = 30.0
	accuracy = 0.80
	type = instant
	
	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -20
	cost = 20
	prerequisites = { "tech_disruptors_2" }
	component_set = "DISRUPTOR_2"
	projectile_gfx = "disruptor_2_medium"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "LARGE_DISRUPTOR_2"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 28.0 max = 56.0 }
	windup = { min = 2 max = 20 }
	total_fire_time = 25
	range = 40.0
	accuracy = 0.75
	type = instant
	
	icon = "GFX_ship_part_disruptor_2"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -40
	cost = 40
	prerequisites = { "tech_disruptors_2" }
	component_set = "DISRUPTOR_2"
	projectile_gfx = "disruptor_2_large"
	tags = { weapon_type_energy }
}

# ## Disruptor 3
weapon_component_template = {
	key = "SMALL_DISRUPTOR_3"
	size = small
	entity = "small_laser_gun_entity"
	damage = { min = 9.0 max = 13.0 }
	windup = { min = 2 max = 20 }
	total_fire_time = 25
	range = 20.0
	accuracy = 0.82
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -12.50
	cost = 12.50
	prerequisites = { "tech_disruptors_3" }
	component_set = "DISRUPTOR_3"
	projectile_gfx = "disruptor_3_small"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "MEDIUM_DISRUPTOR_3"
	size = medium
	entity = "medium_laser_gun_entity"
	damage = { min = 14.0 max = 31.0 }
	windup = { min = 2 max = 20 }
	total_fire_time = 25
	range = 30.0
	accuracy = 0.80
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -25
	cost = 25
	prerequisites = { "tech_disruptors_3" }
	component_set = "DISRUPTOR_3"
	projectile_gfx = "disruptor_3_medium"
	tags = { weapon_type_energy }
}

weapon_component_template = {
	key = "LARGE_DISRUPTOR_3"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 31.0 max = 66.0 }
	windup = { min = 2 max = 20 }
	total_fire_time = 25
	range = 40.0
	accuracy = 0.75
	type = instant
	
	icon = "GFX_ship_part_disruptor_3"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -50
	cost = 50
	prerequisites = { "tech_disruptors_3" }
	component_set = "DISRUPTOR_3"
	projectile_gfx = "disruptor_3_large"
	tags = { weapon_type_energy }
}


# ####################
#  Energy Torpedoes
# ####################

# ## Energy Torpedoes
weapon_component_template = {
	key = "LARGE_ENERGY_TORPEDO_1"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 69.0 max = 127.50 }
	windup = { min = 2 max = 23 }
	total_fire_time = 55
	range = 50.0
	accuracy = 0.95
	type = instant
	
	icon = "GFX_ship_part_energy_torpedo_1"
	icon_frame = 1
	color = { 1.0 1.0 1.0 1 }
	power = -100
	cost = 100
	prerequisites = { "tech_energy_torpedoes_1" }
	component_set = "ENERGY_TORPEDO_1"
	projectile_gfx = "proton_torpedoes"
	tags = { weapon_type_energy }
}

# ## Energy Torpedoes 2
weapon_component_template = {
	key = "LARGE_ENERGY_TORPEDO_2"
	size = large
	entity = "large_laser_gun_entity"
	damage = { min = 78.0 max = 144.0 }
	windup = { min = 2 max = 23 }
	total_fire_time = 55
	range = 50.0
	accuracy = 0.95
	type = instant
	
	icon = "GFX_ship_part_energy_torpedo_2"
	icon_frame = 1
	color = { 0.1 1.0 0.1 1 }
	power = -120
	cost = 120
	prerequisites = { "tech_energy_torpedoes_2" }
	component_set = "ENERGY_TORPEDO_2"
	projectile_gfx = "neutron_torpedoes"
	tags = { weapon_type_energy }
}