species_modification_prefix = { 
	"新-"
	"后-"
	"超-"
	"极-"
	"元-"
	"反式-"
}

species_modification_postfix = { 
	"S"
	"V"
	"M"
	"X"
	"Y"
}

black_hole_names = {
	"恶魔之喉"
	"魔鬼之喉"
	"地狱之喉"
	"苏斯卡特之喉"
	"维斯卡隆之喉"
	"里克斯塔尔之喉"
	"祖尔塔尔之喉"
	"夏巴克之喉"
	"迪克西之喉"
	"扬基之喉"
	"深渊黑洞"
	"卢萨结黑洞"
	"瓦拉卡黑洞"
	"加达里黑洞"
	"拉尼斯黑洞"
	"萨卡拉黑洞"
	"霍尔黑洞"
	"法兰尼斯黑洞"
	"金达尔黑洞"
	"尼卧给黑洞"
	"特尔梅库黑洞"
	"希德尼斯漩涡"
	"加勒比漩涡"
	"贝拉维斯漩涡"
	"佳特利漩涡"
	"柯尔凡漩涡"
	"瓦子漩涡"
	"杰本斯漩涡"
	"帕拉班漩涡"
	"米克尔漩涡"
	"乌撒部漩涡"
	"图拉里漩涡"
	"叛乱漩涡"
	"萨帕里漩涡"
	"里奇里恩漩涡"
	"扎特拉斯黑洞"	
	"亚麻可奇点"
	"贝伦奇点"
	"D-471奇点"
	"XT-81奇点"
	"LR-9奇点"
	"X-941奇点"
	"BX-799奇点"
	"P94-L奇点"
	"天堂之门"
	"可疑的深渊"
	"尖啸深渊"
	"嚎叫漩涡"
	"屄鱼鳔"
	"永恒地平线"
	"光之尽头"
	"升天之终结"
	"安静之光"
	"德雷克之地"
}

asteroid_prefix = {
	TFL- 
	TD-1- 
	LM- 
	RX2-
	A1-
	BT-
	425-
	18-
	THX-
	LR-9-
	B12-
	F-29-
	I11-
	LV-
	TBR-
	TLDR-
	M4-
	PX-4-
	QH-
	RLS-
	W1-H-
	GR-
	R2-
	C-
	T-
	HAL-
	XR-7-
	X9-
	XXN-
	FL-
	IL-
	AZ-11-
	UT-9-
	VTR-
	V4-XN-
	234-
	6467-
	88D2-
	14-S-
	DSS-
	AT-
	GF53-
	SSD-
	SL9-
	WO-
	WPR-
	13-S-
	DTLF-
	E-9-R
	XC-
	B134-
	A-
	X-
	ZR-
	ZL-1-
	X-12-
	BT-
	E49-
	R66-
	333P-
	CCC4-
	CP-01
	TF-B-
	133-D-
	49-F-
	377D-
	1337-
	4-
	39-
	47-
	91F-
	P1-
	32-PX-
	41-CV-
	BK5-
	UL1M-
	D-9-
	M4-
	EUD-
	9965-
	TE9-
	1ES-
	8FV-
	HL-
	H-77-
	H4-
	J00-
	JX4-
	JQQ-1-
	J3L1-
	OD1N-
	ZI3-
	LJ-G-
	WX12-
	ZA-19-
	AA-23-
	V413-
	SP0-
	PT-RE-
	LK12-
	YZ9-
	VIR-
}

asteroid_postfix = {
	413 
	3254 
	233-D 
	001B
	1138
	426
	D2
	3PO
	1000
	800
	9000
	AT
	ST
	2646
	36367
	3452
	956
	35-D
	11B1
	112
	0909
	DX-1
	354-F
	76-1
	44-D1
	12
	94
	BS12
	GR-784
	T-668
	140
	742
	09-L
	411
	012
	85-8
	399
	866
	757
	044
	076
	99
	845
	811
	677
	619
	34-T1
	7
	QW1
	Q38
	H45
	J88
	M11
	Y71
	Y2K
	OR95
	66
	97
	83
	88
	37
	111
	NY1K
	BR-F
	397
	937
	893
	951
	863
	915
	872
	138
	947
	863
	234
	394
	438
	758
	784
	728
	328
	906
	038
	3547
	109-D
	3427
	5498
	U-46
	094
	0935
	6759
	78
	981
	2340
	21-12
	2079
	63089
	63
	6498
	984
	009
}

star_names = {
	### REAL ###
	
	"仙女座星系"
"唧筒座星系"
"天燕座星系"
"宝瓶座星系"
"天鹰座星系"
"天坛座星系"
"白羊座星系"
"御夫座星系"
"牧夫座星系"
"雕具座星系"
"鹿豹座星系"
"巨蟹座星系"
"猎犬座星系"
"大犬座星系"
"小犬座星系"
"摩羯座星系"
"船底座星系"
"半人马座星系"
"仙王座星系"
"鲸鱼座星系"
"堰蜓座星系"
"圆规座星系"
"天鸽座星系"
"后发座星系"
"南冕座星系"
"北冕座星系"
"乌鸦座星系"
"巨爵座星系"
"南十字座星系"
"天鹅座星系"
"海豚座星系"
"箭鱼座星系"
"天龙座星系"
"小马座星系"
"天炉座星系"
"双子座星系"
"天鹤座星系"
"武仙座星系"
"时钟座星系"
"长蛇座星系"
"波江座星系"
"水蛇座星系"
"羽蛇座星系"
"蝎虎座星系"
"狮子座星系"
"小狮座星系"
"天兔座星系"
"天秤座星系"
"豺狼座星系"
"天猫座星系"
"天琴座星系"
"山案座星系"
"显微镜座星系"
"麒麟座星系"
"苍蝇座星系"
"矩尺座星系"
"南极座星系"
"蛇夫座星系"
"猎户座星系"
"孔雀座星系"
"飞马座星系"
"英仙座星系"
"凤凰座星系"
"绘架座星系"
"双鱼座星系"
"南鱼座星系"
"船尾座星系"
"罗盘座星系"
"网罟座星系"
"天箭座星系"
"天马座星系"
"天蝎座星系"
"玉夫座星系"
"盾牌座星系"
"巨蛇座星系"
"六分仪座星系"
"金牛座星系"
"鲨鱼座星系"
"三角座星系"
"南三角座星系"
"杜鹃座星系"
"大熊座星系"
"小熊座星系"
"船帆座星系"
"室女座星系"
"飞鱼座星系"
"狐狸座星系"
"仙后座星系"
"鹅座星系"
"蜜蜂座星系"
"南船座星系"
"骆驼座星系"
"小蟹座星系"
"地狱犬座星系"
"法冕座星系"
"彗星猎人座星系"
"美人座星系"
"车絥座星系"
"力士座星系"
"猫座星系"
"公鸡座星系"
"轻气球座星系"
"竖琴座星系"
"荣誉座星系"
"金河座星系"
"百合花座星系"
"剑齿虎座星系"
"日志座星系"
"电机座星系"
"船桅座星系"
"热气球座星系"
"北蝇座星系"
"南蝇座星系"
"枭座星系"
"水位仪座星系"
"大云座星系"
"小云座星系"
"印刷机座星系"
"画架座星系"
"火烈鸟座星系"
"卫士座星系"
"象限仪座星系"
"苹果树座星系"
"橡树座星系"
"圣骑士座星系"
"王笏座星系"
"持蛇者座星系"
"日时计座星系"
"驯鹿座星系"
"公牛座星系"
"望远镜座星系"
"大虎座星系"
"小虎座星系"
"乌龟座星系"
"小三角座星系"
"孤单画眉座星系"
"雀蜂座星系"
"秃鹰座星系"
"飞鸟座星系"
"旗鱼座星系"
"蛭座星系"
"蜘蛛座星系"
"蛞蝓座星系"
"蚯蚓座星系"
"蟇蛙座星系"
"忘忧花座星系"
"北十字座星系"
"莲花座星系"
"青龙星系"
"角木蛟星系"
"亢金龙星系"
"氐土貉星系"
"房日兔星系"
"心月狐星系"
"尾火虎星系"
"箕水豹星系"
"朱雀星系"
"井木犴星系"
"鬼金羊星系"
"柳土獐星系"
"星日马星系"
"张月鹿星系"
"翼火蛇星系"
"轸水蚓星系"
"白虎星系"
"奎木狼星系"
"娄金狗星系"
"胃土雉星系"
"昴日鸡星系"
"毕月乌星系"
"觜火猴星系"
"参水猿星系"
"玄武星系"
"斗木獬星系"
"牛金牛星系"
"女土蝠星系"
"虚日鼠星系"
"危月燕星系"
"室火猪星系"
"壁水獐星系"
"天魁星系"
	"北斗一"
	"北斗二"
	"北斗三"
	"北斗四"
	"北斗五"
	"北斗六"
	"北斗七"
	"角宿一"
"角宿二"
"角宿增一"
"角宿增二"
"角宿增三"
"角宿增四"
"角宿增五"
"角宿增六"
"角宿增七"
"角宿增八"
"角宿增九"
"角宿增十"
"角宿增十一"
"角宿增十二"
"角宿增十三"
"角宿增十四"
"角宿增十五"
"角宿增十六"
"平道一"
"平道二"
"天田一"
"天田二"
"天田增一"
"天田增二"
"天田增三"
"天田增四"
"天田增五"
"天田增六"
"天田增七"
"周鼎一"
"周鼎二"
"周鼎三"
"进贤"
"进贤增一"
"进贤增二"
"进贤增三"
"进贤增四"
"进贤增五"
"进贤增六"
"进贤增七"
"进贤增八"
"进贤增九"
"天门一"
"天门二"
"天门增一"
"天门增二"
"天门增三"
"天门增四"
"天门增五"
"天门增六"
"天门增七"
"天门增八"
"天门增九"
"天门增十"
"天门增十一"
"平一"
"平二"
"库楼一"
"库楼二"
"库楼三"
"库楼四"
"库楼五"
"库楼六"
"库楼七"
"库楼八"
"库楼九"
"库楼十"
"库楼增一"
"柱一"
"柱二"
"柱三"
"柱四"
"柱五"
"柱六"
"柱七"
"柱八"
"柱九"
"柱十"
"柱十一"
"衡一"
"衡二"
"衡三"
"衡四"
"南门一"
"南门二"
"南门增一"
"南门增二"
"亢宿一"
"亢宿二"
"亢宿三"
"亢宿四"
"亢宿增一"
"亢宿增二"
"亢宿增三"
"亢宿增四"
"亢宿增五"
"亢宿增六"
"亢宿增七"
"亢宿增八"
"亢宿增九"
"亢宿增十"
"亢宿增十一"
"亢宿增十二"
"大角"
"大角增一"
"大角增二"
"右摄提一"
"右摄提二"
"右摄提三"
"右摄提增一"
"右摄提增二"
"右摄提增三"
"右摄提增四"
"右摄提增五"
"右摄提增六"
"左摄提一"
"左摄提二"
"左摄提三"
"左摄提增一"
"左摄提增二"
"左摄提增三"
"左摄提增四"
"折威一"
"折威二"
"折威三"
"折威四"
"折威五"
"折威六"
"折威七"
"折威增一"
"折威增二"
"折威增三"
"折威增四"
"折威增五"
"折威增六"
"折威增七"
"顿顽一"
"顿顽二"
"顿顽增一"
"阳门一"
"阳门二"
"氐宿一"
"氐宿二"
"氐宿三"
"氐宿四"
"氐宿增一"
"氐宿增二"
"氐宿增三"
"氐宿增四"
"氐宿增五"
"氐宿增六"
"氐宿增七"
"氐宿增八"
"氐宿增九"
"氐宿增十"
"氐宿增十一"
"氐宿增十二"
"氐宿增十三"
"氐宿增十四"
"氐宿增十五"
"氐宿增十六"
"氐宿增十七"
"氐宿增十八"
"氐宿增十九"
"氐宿增廿"
"氐宿增廿一"
"氐宿增廿二"
"氐宿增廿三"
"氐宿增廿四"
"氐宿增廿五"
"氐宿增廿六"
"氐宿增廿七"
"氐宿增廿八"
"氐宿增廿九"
"氐宿增卅"
"亢池一"
"亢池二"
"亢池三"
"亢池四"
"帝席一"
"帝席二"
"帝席三"
"帝席增一"
"梗河一"
"梗河二"
"梗河三"
"梗河增一"
"梗河增二"
"梗河增三"
"梗河增四"
"梗河增五"
"招摇"
"天乳"
"天乳增一"
"天乳增二"
"天乳增三"
"天乳增四"
"天辐一"
"天辐二"
"天辐增一"
"阵车一"
"阵车二"
"阵车三"
"阵车增一"
"阵车增二"
"骑官一"
"骑官二"
"骑官三"
"骑官四"
"骑官五"
"骑官六"
"骑官七"
"骑官八"
"骑官九"
"骑官十"
"车骑一"
"车骑二"
"车骑三"
"骑阵将军"
"房宿一"
"房宿二"
"房宿三"
"房宿四"
"房宿增一"
"房宿增二"
"房宿增三"
"房宿增四"
"房宿增五"
"房宿增六"
"钩钤一"
"钩钤二"
"键闭"
"罚一"
"罚二"
"罚三"
"罚增一"
"罚增二"
"罚增三"
"西咸一"
"西咸二"
"西咸三"
"西咸四"
"西咸增一"
"西咸增二"
"东咸一"
"东咸二"
"东咸三"
"东咸四"
"东咸增一"
"东咸增二"
"日"
"日增一"
"从官一"
"从官二"
"从官增一"
"心宿一"
"心宿二"
"心宿三"
"心宿增一"
"心宿增二"
"心宿增三"
"心宿增四"
"心宿增五"
"心宿增六"
"心宿增七"
"心宿增八"
"心宿增九"
"积卒一"
"积卒二"
"积卒增一"
"积卒增二"
"尾宿一"
"尾宿二"
"尾宿三"
"尾宿四"
"尾宿五"
"尾宿六"
"尾宿七"
"尾宿八"
"尾宿九"
"尾宿增一"
"尾宿增二"
"尾宿增三"
"尾宿增四"
"神宫"
"天江一"
"天江二"
"天江三"
"天江四"
"天江增一"
"天江增二"
"天江增三"
"天江增四"
"天江增五"
"天江增六"
"天江增七"
"天江增八"
"天江增九"
"天江增十"
"天江增十一"
"傅说"
"鱼"
"龟一"
"龟二"
"龟三"
"龟四"
"龟五"
"箕宿一"
"箕宿二"
"箕宿三"
"箕宿四"
"糠"
"糠增一"
"杵一"
"杵二"
"杵三"
"杵增一"
"斗宿一"
"斗宿二"
"斗宿三"
"斗宿四"
"斗宿五"
"斗宿六"
"斗宿增一"
"斗宿增二"
"斗宿增三"
"斗宿增四"
"斗宿增五"
"天乐一"
"天乐二"
"天乐三"
"天乐四"
"天乐五"
"天乐六"
"天乐七"
"天乐八"
"天乐增一"
"天乐增二"
"天乐增三"
"天乐增四"
"天弁一"
"天弁二"
"天弁三"
"天弁四"
"天弁五"
"天弁六"
"天弁七"
"天弁八"
"天弁九"
"天弁增一"
"天弁增二"
"天弁增三"
"天弁增四"
"天弁增五"
"天弁增六"
"建一"
"建二"
"建三"
"建四"
"建五"
"建六"
"建增一"
"建增二"
"建增三"
"建增四"
"建增五"
"建增六"
"建增七"
"建增八"
"建增九"
"建增十"
"天鸡一"
"天鸡二"
"天鸡增一"
"天鸡增二"
"天鸡增三"
"狗一"
"狗二"
"狗增一"
"狗增二"
"狗增三"
"狗增四"
"狗增五"
"狗增六"
"狗增七"
"狗国一"
"狗国二"
"狗国三"
"狗国四"
"狗国增一"
"狗国增二"
"狗国增三"
"天渊一"
"天渊二"
"天渊三"
"天渊增一"
"天渊增二"
"天渊增三"
"农丈人"
"鳖一"
"鳖二"
"鳖三"
"鳖四"
"鳖五"
"鳖六"
"鳖七"
"鳖八"
"鳖九"
"鳖十"
"鳖十一"
"牛宿一"
"牛宿二"
"牛宿三"
"牛宿四"
"牛宿五"
"牛宿六"
"牛宿增一"
"牛宿增二"
"牛宿增三"
"牛宿增四"
"牛宿增五"
"牛宿增六"
"牛宿增七"
"牛宿增八"
"牛宿增九"
"牛宿增十"
"牛宿增十一"
"牛宿增十二"
"牛宿增十三"
"牛宿增十四"
"天桴一"
"天桴二"
"天桴三"
"天桴四"
"天桴增一"
"天桴增二"
"河鼓一"
"河鼓二"
"河鼓三"
"河鼓增一"
"河鼓增二"
"河鼓增三"
"河鼓增四"
"河鼓增五"
"河鼓增六"
"河鼓增七"
"河鼓增八"
"河鼓增九"
"右旗一"
"右旗二"
"右旗三"
"右旗四"
"右旗五"
"右旗六"
"右旗七"
"右旗八"
"右旗九"
"右旗增一"
"右旗增二"
"右旗增三"
"右旗增四"
"右旗增五"
"右旗增六"
"右旗增七"
"右旗增八"
"右旗增九"
"右旗增十"
"右旗增十一"
"右旗增十二"
"左旗一"
"左旗二"
"左旗三"
"左旗四"
"左旗五"
"左旗六"
"左旗七"
"左旗八"
"左旗九"
"左旗增一"
"左旗增二"
"左旗增三"
"左旗增四"
"左旗增五"
"左旗增六"
"左旗增七"
"左旗增八"
"左旗增九"
"左旗增十"
"左旗增十一"
"左旗增十二"
"左旗增十三"
"左旗增十四"
"左旗增十五"
"左旗增十六"
"左旗增十七"
"左旗增十八"
"左旗增十九"
"左旗增廿"
"左旗增廿一"
"左旗增廿二"
"左旗增廿三"
"左旗增廿四"
"左旗增廿五"
"左旗增廿六"
"左旗增廿七"
"左旗增廿八"
"左旗增廿九"
"左旗增卅"
"织女一"
"织女二"
"织女三"
"织女增一"
"织女增二"
"织女增三"
"织女增四"
"渐台一"
"渐台二"
"渐台三"
"渐台四"
"渐台增一"
"渐台增二"
"渐台增三"
"渐台增四"
"渐台增五"
"渐台增六"
"渐台增七"
"辇道一"
"辇道二"
"辇道三"
"辇道四"
"辇道五"
"辇道增一"
"辇道增二"
"辇道增三"
"辇道增四"
"辇道增五"
"辇道增六"
"辇道增七"
"辇道增八"
"辇道增九"
"罗堰一"
"罗堰二"
"罗堰三"
"罗堰增一"
"天田一"
"天田二"
"天田三"
"天田四"
"九坎一"
"九坎二"
"九坎三"
"九坎四"
"九坎五"
"九坎六"
"九坎七"
"九坎八"
"九坎九"
"女宿一"
"女宿二"
"女宿三"
"女宿四"
"女宿增一"
"女宿增二"
"女宿增三"
"女宿增四"
"女宿增五"
"离珠一"
"离珠二"
"离珠三"
"离珠四"
"败瓜一"
"败瓜二"
"败瓜三"
"败瓜四"
"败瓜五"
"败瓜增一"
"败瓜增二"
"败瓜增三"
"瓠瓜一"
"瓠瓜二"
"瓠瓜三"
"瓠瓜四"
"瓠瓜五"
"瓠瓜增一"
"瓠瓜增二"
"瓠瓜增三"
"瓠瓜增四"
"瓠瓜增五"
"瓠瓜增六"
"瓠瓜增七"
"瓠瓜增八"
"天津一"
"天津二"
"天津三"
"天津四"
"天津五"
"天津六"
"天津七"
"天津八"
"天津九"
"天津增一"
"天津增二"
"天津增三"
"天津增四"
"天津增五"
"天津增六"
"天津增七"
"天津增八"
"天津增九"
"天津增十"
"天津增十一"
"天津增十二"
"天津增十三"
"天津增十四"
"天津增十五"
"天津增十六"
"天津增十七"
"天津增十八"
"天津增十九"
"天津增廿"
"天津增廿一"
"天津增廿二"
"天津增廿三"
"天津增廿四"
"天津增廿五"
"天津增廿六"
"天津增廿七"
"天津增廿八"
"天津增廿九"
"天津增卅"
"天津增卅一"
"天津增卅二"
"天津增卅三"
"天津增卅四"
"天津增卅五"
"天津增卅六"
"天津增卅七"
"天津增卅八"
"天津增卅九"
"天津增四十"
"奚仲一"
"奚仲二"
"奚仲三"
"奚仲四"
"奚仲增一"
"奚仲增二"
"奚仲增三"
"奚仲增四"
"奚仲增五"
"奚仲增六"
"奚仲增七"
"扶筐一"
"扶筐二"
"扶筐三"
"扶筐四"
"扶筐五"
"扶筐六"
"扶筐七"
"扶筐增一"
"扶筐增二"
"扶筐增三"
"扶筐增四"
"周一"
"周二"
"秦一"
"秦二"
"代一"
"代二"
"赵一"
"赵二"
"越"
"齐"
"楚"
"郑"
"魏"
"韩"
"晋"
"燕"
"代增一"
"代增二"
"虚宿一"
"虚宿二"
"虚宿增一"
"虚宿增二"
"虚宿增三"
"虚宿增四"
"虚宿增五"
"虚宿增六"
"虚宿增七"
"虚宿增八"
"司命一"
"司命二"
"司禄一"
"司禄二"
"司禄增一"
"司禄增二"
"司危一"
"司危二"
"司非一"
"司非二"
"司非增一"
"司非增二"
"司非增三"
"哭一"
"哭二"
"哭增一"
"哭增二"
"哭增三"
"哭增四"
"泣一"
"泣二"
"泣增一"
"泣增二"
"璃瑜一"
"璃瑜二"
"璃瑜三"
"璃瑜增一"
"璃瑜增二"
"璃瑜增三"
"天垒城一"
"天垒城二"
"天垒城三"
"天垒城四"
"天垒城五"
"天垒城六"
"天垒城七"
"天垒城八"
"天垒城九"
"天垒城十"
"天垒城十一"
"天垒城十二"
"天垒城十三"
"天垒城增一"
"天垒城增二"
"败玖一"
"败玖二"
"败玖三"
"败玖四"
"败玖增一"
"危宿一"
"危宿二"
"危宿三"
"危宿增一"
"危宿增二"
"危宿增三"
"危宿增四"
"危宿增五"
"危宿增六"
"危宿增七"
"危宿增八"
"危宿增九"
"危宿增十"
"危宿增十一"
"危宿增十二"
"危宿增十三"
"危宿增十四"
"坟墓一"
"坟墓二"
"坟墓三"
"坟墓四"
"坟墓增一"
"坟墓增二"
"坟墓增三"
"坟墓增四"
"盖屋一"
"盖屋二"
"虚梁一"
"虚梁二"
"虚梁三"
"虚梁四"
"天钱一"
"天钱二"
"天钱三"
"天钱四"
"天钱五"
"天钱增一"
"天钱增二"
"天钱增三"
"天钱增四"
"人一"
"人二"
"人三"
"人四"
"人增一"
"人增二"
"人增三"
"人增四"
"杵一"
"杵二"
"杵三"
"杵增一"
"杵增二"
"玖一"
"玖二"
"玖三"
"玖四"
"玖增一"
"玖增二"
"玖增三"
"玖增四"
"玖增五"
"玖增六"
"玖增七"
"玖增八"
"车府一"
"车府二"
"车府三"
"车府四"
"车府五"
"车府六"
"车府七"
"车府增一"
"车府增二"
"车府增三"
"车府增四"
"车府增五"
"车府增六"
"车府增七"
"车府增八"
"车府增九"
"车府增十"
"车府增十一"
"车府增十二"
"车府增十三"
"车府增十四"
"车府增十五"
"车府增十六"
"车府增十七"
"车府增十八"
"车府增十九"
"车府增廿"
"造父一"
"造父二"
"造父三"
"造父四"
"造父五"
"造父增一"
"造父增二"
"造父增三"
"造父增四"
"造父增五"
"天钩一"
"天钩二"
"天钩三"
"天钩四"
"天钩五"
"天钩六"
"天钩七"
"天钩八"
"天钩九"
"天钩增一"
"天钩增二"
"天钩增三"
"天钩增四"
"天钩增五"
"天钩增六"
"天钩增七"
"天钩增八"
"天钩增九"
"天钩增十"
"天钩增十一"
"天钩增十二"
"天钩增十三"
"天钩增十四"
"天钩增十五"
"天钩增十六"
"天钩增十七"
"天钩增十八"
"室宿一"
"室宿二"
"室宿增一"
"室宿增二"
"室宿增三"
"室宿增四"
"室宿增五"
"室宿增六"
"室宿增七"
"离宫一"
"离宫二"
"离宫三"
"离宫四"
"离宫五"
"离宫六"
"离宫增一"
"离宫增二"
"离宫增三"
"离宫增四"
"离宫增五"
"离宫增六"
"离宫增七"
"离宫增八"
"腾蛇一"
"腾蛇二"
"腾蛇三"
"腾蛇四"
"腾蛇五"
"腾蛇六"
"腾蛇七"
"腾蛇八"
"腾蛇九"
"腾蛇十"
"腾蛇十一"
"腾蛇十二"
"腾蛇十三"
"腾蛇十四"
"腾蛇十五"
"腾蛇十六"
"腾蛇十七"
"腾蛇十八"
"腾蛇十九"
"腾蛇廿"
"腾蛇廿一"
"腾蛇廿二"
"腾蛇增一"
"腾蛇增二"
"腾蛇增三"
"腾蛇增四"
"腾蛇增五"
"腾蛇增六"
"腾蛇增七"
"腾蛇增八"
"腾蛇增九"
"腾蛇增十"
"腾蛇增十一"
"腾蛇增十二"
"腾蛇增十三"
"腾蛇增十四"
"腾蛇增十五"
"腾蛇增十六"
"腾蛇增十七"
"腾蛇增十八"
"腾蛇增十九"
"雷电一"
"雷电二"
"雷电三"
"雷电四"
"雷电五"
"雷电六"
"雷电增一"
"雷电增二"
"雷电增三"
"雷电增四"
"雷电增五"
"雷电增六"
"雷电增七"
"雷电增八"
"土公吏一"
"土公吏二"
"垒壁阵一"
"垒壁阵二"
"垒壁阵三"
"垒壁阵四"
"垒壁阵五"
"垒壁阵六"
"垒壁阵七"
"垒壁阵八"
"垒壁阵九"
"垒壁阵十"
"垒壁阵十一"
"垒壁阵十二"
"垒壁阵增一"
"垒壁阵增二"
"垒壁阵增三"
"垒壁阵增四"
"垒壁阵增五"
"垒壁阵增六"
"垒壁阵增七"
"垒壁阵增八"
"羽林军一"
"羽林军二"
"羽林军三"
"羽林军四"
"羽林军五"
"羽林军六"
"羽林军七"
"羽林军八"
"羽林军九"
"羽林军十"
"羽林军十一"
"羽林军十二"
"羽林军十三"
"羽林军十四"
"羽林军十五"
"羽林军十六"
"羽林军十七"
"羽林军十八"
"羽林军十九"
"羽林军廿"
"羽林军廿一"
"羽林军廿二"
"羽林军廿三"
"羽林军廿四"
"羽林军廿五"
"羽林军廿六"
"羽林军廿七"
"羽林军廿八"
"羽林军廿九"
"羽林军卅"
"羽林军卅一"
"羽林军卅二"
"羽林军卅三"
"羽林军卅四"
"羽林军卅五"
"羽林军卅六"
"羽林军卅七"
"羽林军卅八"
"羽林军卅九"
"羽林军四十"
"羽林军四十一"
"羽林军四十二"
"羽林军四十三"
"羽林军四十四"
"羽林军四十五"
"天纲"
"北落师门"
"八魁一"
"八魁二"
"八魁三"
"八魁四"
"八魁五"
"八魁六"
"壁宿一"
"壁宿二"
"壁宿增一"
"壁宿增二"
"壁宿增三"
"壁宿增四"
"壁宿增五"
"壁宿增六"
"壁宿增七"
"壁宿增八"
"壁宿增九"
"壁宿增十"
"壁宿增十一"
"壁宿增十二"
"壁宿增十三"
"壁宿增十四"
"壁宿增十五"
"壁宿增十六"
"壁宿增十七"
"壁宿增十八"
"壁宿增十九"
"壁宿增廿"
"壁宿增廿一"
"壁宿增廿二"
"壁宿增廿三"
"天厩一"
"天厩二"
"天厩三"
"天厩增一"
"土公一"
"土公二"
"土公增一"
"土公增二"
"土公增三"
"土公增四"
"土公增五"
"土公增六"
"土公增七"
"土公增八"
"土公增九"
"土公增十"
"土公增十一"
"霹雳一"
"霹雳二"
"霹雳三"
"霹雳四"
"霹雳五"
"霹雳增一"
"霹雳增二"
"霹雳增三"
"霹雳增四"
"霹雳增五"
"霹雳增六"
"霹雳增七"
"霹雳增八"
"霹雳增九"
"云雨一"
"云雨二"
"云雨三"
"云雨四"
"云雨增一"
"云雨增二"
"云雨增三"
"云雨增四"
"云雨增五"
"云雨增六"
"云雨增七"
"云雨增八"
"云雨增九"
"云雨增十"
"奎宿一"
"奎宿二"
"奎宿三"
"奎宿四"
"奎宿五"
"奎宿六"
"奎宿七"
"奎宿八"
"奎宿九"
"奎宿十"
"奎宿十一"
"奎宿十二"
"奎宿十三"
"奎宿十四"
"奎宿十五"
"奎宿十六"
"奎宿增一"
"奎宿增二"
"奎宿增三"
"奎宿增四"
"奎宿增五"
"奎宿增六"
"奎宿增七"
"奎宿增八"
"奎宿增九"
"奎宿增十"
"奎宿增十一"
"奎宿增十二"
"奎宿增十三"
"奎宿增十四"
"奎宿增十五"
"奎宿增十六"
"奎宿增十七"
"奎宿增十八"
"奎宿增十九"
"奎宿增廿"
"奎宿增廿一"
"奎宿增廿二"
"奎宿增廿三"
"王良一"
"王良二"
"王良三"
"王良四"
"王良五"
"王良增一"
"王良增二"
"王良增三"
"王良增四"
"王良增五"
"王良增六"
"王良增七"
"王良增八"
"王良增九"
"王良增十"
"王良增十一"
"王良增十二"
"王良增十三"
"王良增十四"
"策"
"附路"
"军南门"
"阁道一"
"阁道二"
"阁道三"
"阁道四"
"阁道五"
"阁道六"
"阁道增一"
"阁道增二"
"阁道增三"
"阁道增四"
"阁道增五"
"外屏一"
"外屏二"
"外屏三"
"外屏四"
"外屏五"
"外屏六"
"外屏七"
"外屏增一"
"外屏增二"
"外屏增三"
"外屏增四"
"外屏增五"
"外屏增六"
"外屏增七"
"外屏增八"
"外屏增九"
"外屏增十"
"外屏增十一"
"外屏增十二"
"外屏增十三"
"外屏增十四"
"外屏增十五"
"天混一"
"天混二"
"天混三"
"天混四"
"天混增一"
"天混增二"
"天混增三"
"天混增四"
"天混增五"
"天混增六"
"土司空"
"娄宿一"
"娄宿二"
"娄宿三"
"娄宿增一"
"娄宿增二"
"娄宿增三"
"娄宿增四"
"娄宿增五"
"娄宿增六"
"娄宿增七"
"娄宿增八"
"娄宿增九"
"娄宿增十"
"娄宿增十一"
"娄宿增十二"
"娄宿增十三"
"娄宿增十四"
"娄宿增十五"
"天大将军一"
"天大将军二"
"天大将军三"
"天大将军四"
"天大将军五"
"天大将军六"
"天大将军七"
"天大将军八"
"天大将军九"
"天大将军十"
"天大将军十一"
"天大将军增一"
"天大将军增二"
"天大将军增三"
"天大将军增四"
"天大将军增五"
"天大将军增六"
"天大将军增七"
"天大将军增八"
"天大将军增九"
"天大将军增十"
"天大将军增十一"
"天大将军增十二"
"天大将军增十三"
"天大将军增十四"
"天大将军增十五"
"天大将军增十六"
"天大将军增十七"
"右更一"
"右更二"
"右更三"
"右更四"
"右更五"
"右更增一"
"右更增二"
"右更增三"
"右更增四"
"右更增五"
"左更一"
"左更二"
"左更三"
"左更四"
"左更五"
"左更增一"
"左更增二"
"左更增三"
"左更增四"
"左更增五"
"左更增六"
"左更增七"
"左更增八"
"天仓一"
"天仓二"
"天仓三"
"天仓四"
"天仓五"
"天仓六"
"天仓增一"
"天仓增二"
"天仓增三"
"天仓增四"
"天仓增五"
"天仓增六"
"天仓增七"
"天仓增八"
"天仓增九"
"天仓增十"
"天仓增十一"
"天仓增十二"
"天仓增十三"
"天仓增十四"
"天仓增十五"
"天仓增十六"
"天仓增十七"
"天仓增十八"
"天仓增十九"
"天仓增廿"
"天仓增廿一"
"天庾一"
"天庾二"
"天庾三"
"天庾增一"
"天庾增二"
"天庾增三"
"胃宿一"
"胃宿二"
"胃宿三"
"胃宿增一"
"胃宿增二"
"胃宿增三"
"胃宿增四"
"胃宿增五"
"大陵一"
"大陵二"
"大陵三"
"大陵四"
"大陵五"
"大陵六"
"大陵七"
"大陵八"
"大陵增一"
"大陵增二"
"大陵增三"
"大陵增四"
"大陵增五"
"大陵增六"
"大陵增七"
"大陵增八"
"大陵增九"
"大陵增十"
"大陵增十一"
"大陵增十二"
"大陵增十三"
"大陵增十四"
"大陵增十五"
"大陵增十六"
"大陵增十七"
"大陵增十八"
"大陵增十九"
"大陵增廿"
"大陵增廿一"
"积尸"
"天船一"
"天船二"
"天船三"
"天船四"
"天船五"
"天船六"
"天船七"
"天船八"
"天船九"
"天船增一"
"天船增二"
"天船增三"
"天船增四"
"天船增五"
"天船增六"
"天船增七"
"天船增八"
"天船增九"
"天船增十"
"积水"
"积水增一"
"天廪一"
"天廪二"
"天廪三"
"天廪四"
"天廪增一"
"天廪增二"
"天廪增三"
"天昆一"
"天昆二"
"天昆三"
"天昆四"
"天昆五"
"天昆六"
"天昆七"
"天昆八"
"天昆九"
"天昆十"
"天昆十一"
"天昆十二"
"天昆十三"
"天昆增一"
"天昆增二"
"天昆增三"
"天昆增四"
"天昆增五"
"天昆增六"
"天昆增七"
"天昆增八"
"天昆增九"
"天昆增十"
"天昆增十一"
"天昆增十二"
"天昆增十三"
"天昆增十四"
"天昆增十五"
"天昆增十六"
"天昆增十七"
"天昆增十八"
"天昆增十九"
"天昆增廿"
"天昆增廿一"
"昴宿一"
"昴宿二"
"昴宿三"
"昴宿四"
"昴宿五"
"昴宿六"
"昴宿七"
"昴宿增一"
"昴宿增二"
"昴宿增三"
"昴宿增四"
"昴宿增五"
"昴宿增六"
"昴宿增七"
"昴宿增八"
"昴宿增九"
"昴宿增十"
"昴宿增十一"
"昴宿增十二"
"昴宿增十三"
"天阿"
"月"
"月增一"
"卷舌一"
"卷舌二"
"卷舌三"
"卷舌四"
"卷舌五"
"卷舌六"
"卷舌增一"
"卷舌增二"
"卷舌增三"
"卷舌增四"
"卷舌增五"
"卷舌增六"
"卷舌增七"
"天谗"
"砺石一"
"砺石二"
"砺石三"
"砺石四"
"天阴一"
"天阴二"
"天阴三"
"天阴四"
"天阴五"
"天阴增一"
"天阴增二"
"天阴增三"
"天阴增四"
"天阴增五"
"天阴增六"
"刍蒿一"
"刍蒿二"
"刍蒿三"
"刍蒿四"
"刍蒿五"
"刍蒿六"
"刍蒿增一"
"刍蒿增二"
"刍蒿增三"
"刍蒿增四"
"刍蒿增五"
"天苑一"
"天苑二"
"天苑三"
"天苑四"
"天苑五"
"天苑六"
"天苑七"
"天苑八"
"天苑九"
"天苑十"
"天苑十一"
"天苑十二"
"天苑十三"
"天苑十四"
"天苑十五"
"天苑十六"
"天苑增一"
"天苑增二"
"天苑增三"
"天苑增四"
"天苑增五"
"天苑增六"
"天苑增七"
"天苑增八"
"天苑增九"
"天苑增十"
"天苑增十一"
"天苑增十二"
"天苑增十三"
"天苑增十四"
"天苑增十五"
"天苑增十六"
"天苑增十七"
"天苑增十八"
"毕宿一"
"毕宿二"
"毕宿三"
"毕宿四"
"毕宿五"
"毕宿六"
"毕宿七"
"毕宿八"
"毕宿增一"
"毕宿增二"
"毕宿增三"
"毕宿增四"
"毕宿增五"
"毕宿增六"
"毕宿增七"
"毕宿增八"
"毕宿增九"
"毕宿增十"
"毕宿增十一"
"毕宿增十二"
"毕宿增十三"
"毕宿增十四"
"毕宿增十五"
"毕宿增十六"
"毕宿增十七"
"附耳"
"附耳增一"
"附耳增二"
"附耳增三"
"附耳增四"
"天街一"
"天街二"
"天街增一"
"天街增二"
"天街增三"
"天街增四"
"天高一"
"天高二"
"天高三"
"天高四"
"天高增一"
"天高增二"
"天高增三"
"天高增四"
"诸王一"
"诸王二"
"诸王三"
"诸王四"
"诸王五"
"诸王六"
"诸王增一"
"诸王增二"
"诸王增三"
"诸王增四"
"五车一"
"五车二"
"五车三"
"五车四"
"五车五"
"五车增一"
"五车增二"
"五车增三"
"五车增四"
"五车增五"
"五车增六"
"五车增七"
"五车增八"
"五车增九"
"五车增十"
"五车增十一"
"五车增十二"
"五车增十三"
"五车增十四"
"五车增十五"
"五车增十六"
"五车增十七"
"五车增十八"
"五车增十九"
"柱一"
"柱二"
"柱三"
"柱四"
"柱五"
"柱六"
"柱七"
"柱八"
"柱九"
"咸池一"
"咸池二"
"咸池三"
"天潢一"
"天潢二"
"天潢三"
"天潢四"
"天潢五"
"天潢增一"
"天潢增二"
"天关"
"天关增一"
"天关增二"
"天关增三"
"天关增四"
"天关增五"
"天关增六"
"天节一"
"天节二"
"天节三"
"天节四"
"天节五"
"天节六"
"天节七"
"天节八"
"九州殊口一"
"九州殊口二"
"九州殊口三"
"九州殊口四"
"九州殊口五"
"九州殊口六"
"九州殊口增一"
"九州殊口增二"
"九州殊口增三"
"九州殊口增四"
"九州殊口增五"
"九州殊口增六"
"九州殊口增七"
"九州殊口增八"
"九州殊口增九"
"九州殊口增十"
"九州殊口增十一"
"参旗一"
"参旗二"
"参旗三"
"参旗四"
"参旗五"
"参旗六"
"参旗七"
"参旗八"
"参旗九"
"参旗增一"
"参旗增二"
"参旗增三"
"参旗增四"
"参旗增五"
"参旗增六"
"参旗增七"
"参旗增八"
"参旗增九"
"参旗增十"
"参旗增十一"
"参旗增十二"
"九斿一"
"九斿二"
"九斿三"
"九斿四"
"九斿五"
"九斿六"
"九斿七"
"九斿八"
"九斿九"
"九斿增一"
"九斿增二"
"九斿增三"
"九斿增四"
"九斿增五"
"九斿增六"
"九斿增七"
"天园一"
"天园二"
"天园三"
"天园四"
"天园五"
"天园六"
"天园七"
"天园八"
"天园九"
"天园十"
"天园十一"
"天园十二"
"天园十三"
"天园增一"
"天园增二"
"天园增三"
"天园增四"
"天园增五"
"天园增六"
"觜宿一"
"觜宿二"
"觜宿三"
"司怪一"
"司怪二"
"司怪三"
"司怪四"
"司怪增一"
"司怪增二"
"司怪增三"
"司怪增四"
"司怪增五"
"司怪增六"
"座旗一"
"座旗二"
"座旗三"
"座旗四"
"座旗五"
"座旗六"
"座旗七"
"座旗八"
"座旗九"
"座旗增一"
"座旗增二"
"座旗增三"
"座旗增四"
"座旗增五"
"座旗增六"
"座旗增七"
"座旗增八"
"座旗增九"
"座旗增十"
"座旗增十一"
"参宿一"
"参宿二"
"参宿三"
"参宿四"
"参宿五"
"参宿六"
"参宿七"
"参宿增一"
"参宿增二"
"参宿增三"
"参宿增四"
"参宿增五"
"参宿增六"
"参宿增七"
"参宿增八"
"参宿增九"
"参宿增十"
"参宿增十一"
"参宿增十二"
"参宿增十三"
"参宿增十四"
"参宿增十五"
"参宿增十六"
"参宿增十七"
"参宿增十八"
"参宿增十九"
"参宿增廿"
"参宿增廿一"
"参宿增廿二"
"参宿增廿三"
"参宿增廿四"
"参宿增廿五"
"参宿增廿六"
"参宿增廿七"
"参宿增廿八"
"参宿增廿九"
"参宿增卅"
"参宿增卅一"
"参宿增卅二"
"参宿增卅三"
"参宿增卅四"
"参宿增卅五"
"参宿增卅六"
"参宿增卅七"
"参宿增卅八"
"参宿增卅九"
"伐一"
"伐二"
"伐三"
"伐增一"
"伐增二"
"玉井一"
"玉井二"
"玉井三"
"玉井四"
"玉井增一"
"玉井增二"
"玉井增三"
"军井一"
"军井二"
"军井三"
"军井四"
"军井增一"
"军井增二"
"屏一"
"屏二"
"厕一"
"厕二"
"厕三"
"厕四"
"厕增一"
"厕增二"
"厕增三"
"厕增四"
"厕增五"
"厕增六"
"厕增七"
"厕增八"
"屎"
"井宿一"
"井宿二"
"井宿三"
"井宿四"
"井宿五"
"井宿六"
"井宿七"
"井宿八"
"井宿增一"
"井宿增二"
"井宿增三"
"井宿增四"
"井宿增五"
"井宿增六"
"井宿增七"
"井宿增八"
"井宿增九"
"井宿增十"
"井宿增十一"
"井宿增十二"
"井宿增十三"
"井宿增十四"
"井宿增十五"
"井宿增十六"
"井宿增十七"
"井宿增十八"
"井宿增十九"
"钺"
"钺增一"
"水府一"
"水府二"
"水府三"
"水府四"
"水府增一"
"水府增二"
"水府增三"
"水府增四"
"水府增五"
"水府增六"
"水府增七"
"水府增八"
"天樽一"
"天樽二"
"天樽三"
"天樽增一"
"天樽增二"
"天樽增三"
"天樽增四"
"天樽增五"
"天樽增六"
"天樽增七"
"天樽增八"
"天樽增九"
"五诸侯一"
"五诸侯二"
"五诸侯三"
"五诸侯四"
"五诸侯五"
"五诸侯增一"
"五诸侯增二"
"五诸侯增三"
"五诸侯增四"
"五诸侯增五"
"五诸侯增六"
"北河一"
"北河二"
"北河三"
"北河增一"
"北河增二"
"北河增三"
"北河增四"
"积水"
"积薪"
"积薪增一"
"积薪增二"
"积薪增三"
"水位一"
"水位二"
"水位三"
"水位四"
"水位增一"
"水位增二"
"水位增三"
"水位增四"
"水位增五"
"水位增六"
"水位增七"
"水位增八"
"水位增九"
"水位增十"
"水位增十一"
"水位增十二"
"南河一"
"南河二"
"南河三"
"南河增一"
"南河增二"
"南河增三"
"南河增四"
"南河增五"
"南河增六"
"南河增七"
"南河增八"
"南河增九"
"南河增十"
"南河增十一"
"四渎一"
"四渎二"
"四渎三"
"四渎四"
"四渎增一"
"四渎增二"
"四渎增三"
"四渎增四"
"四渎增五"
"四渎增六"
"四渎增七"
"四渎增八"
"阙丘一"
"阙丘二"
"阙丘增一"
"阙丘增二"
"阙丘增三"
"阙丘增四"
"阙丘增五"
"阙丘增六"
"阙丘增七"
"军市一"
"军市二"
"军市三"
"军市四"
"军市五"
"军市六"
"军市增一"
"军市增二"
"军市增三"
"军市增四"
"军市增五"
"军市增六"
"军市增七"
"野鸡"
"天狼"
"天狼增一"
"天狼增二"
"天狼增三"
"天狼增四"
"天狼增五"
"天狼增六"
"丈人一"
"丈人二"
"子一"
"子二"
"子增一"
"孙一"
"孙二"
"孙增一"
"孙增二"
"孙增三"
"孙增四"
"老人"
"老人增一"
"老人增二"
"老人增三"
"老人增四"
"弧矢一"
"弧矢二"
"弧矢三"
"弧矢四"
"弧矢五"
"弧矢六"
"弧矢七"
"弧矢八"
"弧矢九"
"弧矢增一"
"弧矢增二"
"弧矢增三"
"弧矢增四"
"弧矢增五"
"弧矢增六"
"弧矢增七"
"弧矢增八"
"弧矢增九"
"弧矢增十"
"弧矢增十一"
"弧矢增十二"
"弧矢增十三"
"弧矢增十四"
"弧矢增十五"
"弧矢增十六"
"弧矢增十七"
"弧矢增十八"
"弧矢增十九"
"弧矢增廿"
"弧矢增廿一"
"弧矢增廿二"
"弧矢增廿三"
"弧矢增廿四"
"弧矢增廿五"
"弧矢增廿六"
"弧矢增廿七"
"弧矢增廿八"
"弧矢增廿九"
"弧矢增卅"
"弧矢增卅一"
"弧矢增卅二"
"鬼宿一"
"鬼宿二"
"鬼宿三"
"鬼宿四"
"鬼宿增一"
"鬼宿增二"
"鬼宿增三"
"鬼宿增四"
"鬼宿增五"
"鬼宿增六"
"鬼宿增七"
"鬼宿增八"
"鬼宿增九"
"鬼宿增十"
"鬼宿增十一"
"鬼宿增十二"
"鬼宿增十三"
"鬼宿增十四"
"鬼宿增十五"
"鬼宿增十六"
"鬼宿增十七"
"鬼宿增十八"
"鬼宿增十九"
"积尸"
"积尸增一"
"积尸增二"
"积尸增三"
"司火一"
"司火二"
"司火三"
"司火四"
"司火增一"
"司火增二"
"司火增三"
"司火增四"
"司火增五"
"司火增六"
"司火增七"
"司火增八"
"司火增九"
"司火增十"
"司火增十一"
"外厨一"
"外厨二"
"外厨三"
"外厨四"
"外厨五"
"外厨六"
"外厨增一"
"外厨增二"
"外厨增三"
"外厨增四"
"外厨增五"
"外厨增六"
"外厨增七"
"外厨增八"
"外厨增九"
"外厨增十"
"外厨增十一"
"外厨增十二"
"外厨增十三"
"外厨增十四"
"外厨增十五"
"外厨增十六"
"外厨增十七"
"天记"
"天记增一"
"天记增二"
"天狗一"
"天狗二"
"天狗三"
"天狗四"
"天狗五"
"天狗六"
"天狗七"
"天社一"
"天社二"
"天社三"
"天社四"
"天社五"
"天社六"
"天社增一"
"天社增二"
"天社增三"
"天社增四"
"天社增五"
"柳宿一"
"柳宿二"
"柳宿三"
"柳宿四"
"柳宿五"
"柳宿六"
"柳宿七"
"柳宿八"
"柳宿增一"
"柳宿增二"
"柳宿增三"
"柳宿增四"
"柳宿增五"
"柳宿增六"
"柳宿增七"
"柳宿增八"
"柳宿增九"
"柳宿增十"
"柳宿增十一"
"柳宿增十二"
"柳宿增十三"
"酒旗一"
"酒旗二"
"酒旗三"
"酒旗增一"
"酒旗增二"
"酒旗增三"
"酒旗增四"
"酒旗增五"
"星宿一"
"星宿二"
"星宿三"
"星宿四"
"星宿五"
"星宿六"
"星宿七"
"星宿增一"
"星宿增二"
"星宿增三"
"星宿增四"
"星宿增五"
"星宿增六"
"星宿增七"
"星宿增八"
"星宿增九"
"星宿增十"
"星宿增十一"
"星宿增十二"
"星宿增十三"
"星宿增十四"
"星宿增十五"
"天相一"
"天相二"
"天相三"
"天相增一"
"天相增二"
"天相增三"
"天相增四"
"天相增五"
"天相增六"
"天相增七"
"天相增八"
"天相增九"
"天相增十"
"天相增十一"
"天相增十二"
"天稷一"
"天稷二"
"天稷三"
"天稷四"
"天稷五"
"轩辕一"
"轩辕二"
"轩辕三"
"轩辕四"
"轩辕五"
"轩辕六"
"轩辕七"
"轩辕八"
"轩辕九"
"轩辕十"
"轩辕十一"
"轩辕十二"
"轩辕十三"
"轩辕十四"
"轩辕十五"
"轩辕十六"
"轩辕十七(御女)"
"轩辕增一"
"轩辕增二"
"轩辕增三"
"轩辕增四"
"轩辕增五"
"轩辕增六"
"轩辕增七"
"轩辕增八"
"轩辕增九"
"轩辕增十"
"轩辕增十一"
"轩辕增十二"
"轩辕增十三"
"轩辕增十四"
"轩辕增十五"
"轩辕增十六"
"轩辕增十七"
"轩辕增十八"
"轩辕增十九"
"轩辕增廿"
"轩辕增廿一"
"轩辕增廿二"
"轩辕增廿三"
"轩辕增廿四"
"轩辕增廿五"
"轩辕增廿六"
"轩辕增廿七"
"轩辕增廿八"
"轩辕增廿九"
"轩辕增卅"
"轩辕增卅一"
"轩辕增卅二"
"轩辕增卅三"
"轩辕增卅四"
"轩辕增卅五"
"轩辕增卅六"
"轩辕增卅七"
"轩辕增卅八"
"轩辕增卅九"
"轩辕增四十"
"轩辕增四一"
"轩辕增四二"
"轩辕增四三"
"轩辕增四四"
"轩辕增四五"
"轩辕增四六"
"轩辕增四七"
"轩辕增四八"
"轩辕增四九"
"轩辕增五十"
"轩辕增五一"
"轩辕增五二"
"轩辕增五三"
"轩辕增五四"
"轩辕增五五"
"轩辕增五六"
"轩辕增五七"
"轩辕增五八"
"轩辕增五九"
"内平一"
"内平二"
"内平三"
"内平四"
"内平增一"
"内平增二"
"内平增三"
"内平增四"
"内平增五"
"内平增六"
"内平增七"
"内平增八"
"内平增九"
"内平增十"
"内平增十一"
"张宿一"
"张宿二"
"张宿三"
"张宿四"
"张宿五"
"张宿六"
"张宿增一"
"张宿增二"
"张宿增三"
"张宿增四"
"张宿增五"
"天庙一"
"天庙二"
"天庙三"
"天庙四"
"天庙五"
"天庙六"
"天庙七"
"天庙八"
"天庙九"
"天庙十"
"天庙十一"
"天庙十二"
"天庙十三"
"天庙十四"
"翼宿一"
"翼宿二"
"翼宿三"
"翼宿四"
"翼宿五"
"翼宿六"
"翼宿七"
"翼宿八"
"翼宿九"
"翼宿十"
"翼宿十一"
"翼宿十二"
"翼宿十三"
"翼宿十四"
"翼宿十五"
"翼宿十六"
"翼宿十七"
"翼宿十八"
"翼宿十九"
"翼宿廿"
"翼宿廿一"
"翼宿廿二"
"翼宿增一"
"翼宿增二"
"翼宿增三"
"翼宿增四"
"翼宿增五"
"翼宿增六"
"翼宿增七"
"东瓯一"
"东瓯二"
"东瓯三"
"东瓯四"
"东瓯五"
"轸宿一"
"轸宿二"
"轸宿三"
"轸宿四"
"轸宿增一"
"轸宿增二"
"轸宿增三"
"轸宿增四"
"轸宿增五"
"右辖"
"左辖"
"长沙"
"青丘一"
"青丘二"
"青丘三"
"青丘四"
"青丘五"
"青丘六"
"青丘七"
"青丘增一"
"青丘增二"
"青丘增三"
"军门一"
"军门二"
"土司空一"
"土司空二"
"土司空三"
"土司空四"
"器府一"
"器府二"
"器府三"
"器府四"
"器府五"
"器府六"
"器府七"
"器府八"
"器府九"
"器府十"
"器府十一"
"器府十二"
"器府十三"
"器府十四"
"器府十五"
"器府十六"
"器府十七"
"器府十八"
"器府十九"
"器府二十"
"器府二十一"
"器府二十二"
"器府二十三"
"器府二十四"
"器府二十五"
"器府二十六"
"器府二十七"
"器府二十八"
"器府二十九"
"器府三十"
"器府三十一"
"器府三十二"
"海山一"
"海山二"
"海山三"
"海山四"
"海山五"
"海山六"
"海山增一"
"海山增二"
"十字架一"
"十字架二"
"十字架三"
"十字架四"
"马尾一"
"马尾二"
"马尾三"
"马腹一"
"马腹二"
"马腹三"
"蜜蜂一"
"蜜蜂二"
"蜜蜂三"
"蜜蜂四"
"三角形一"
"三角形二"
"三角形三"
"三角形增一"
"三角形增二"
"三角形增三"
"三角形增四"
"异雀一"
"异雀二"
"异雀三"
"异雀四"
"异雀五"
"异雀六"
"异雀七"
"异雀八"
"异雀九"
"孔雀一"
"孔雀二"
"孔雀三"
"孔雀四"
"孔雀五"
"孔雀六"
"孔雀七"
"孔雀八"
"孔雀九"
"孔雀十"
"孔雀十一"
"孔雀增一"
"孔雀增二"
"孔雀增三"
"孔雀增四"
"波斯一"
"波斯二"
"波斯三"
"波斯四"
"波斯五"
"波斯六"
"波斯七"
"波斯八"
"波斯九"
"波斯十"
"波斯十一"
"蛇尾一"
"蛇尾二"
"蛇尾三"
"蛇尾四"
"蛇腹一"
"蛇腹二"
"蛇腹三"
"蛇腹四"
"蛇首一"
"蛇首二"
"鸟喙一"
"鸟喙二"
"鸟喙三"
"鸟喙四"
"鸟喙五"
"鸟喙六"
"鸟喙七"
"鸟喙增一"
"鹤一"
"鹤二"
"鹤三"
"鹤四"
"鹤五"
"鹤六"
"鹤七"
"鹤八"
"鹤九"
"鹤十"
"鹤十一"
"鹤十二"
"鹤增一"
"鹤增二"
"火鸟一"
"火鸟二"
"火鸟三"
"火鸟四"
"火鸟五"
"火鸟六"
"火鸟七"
"火鸟八"
"火鸟九"
"火鸟十"
"火鸟增一"
"水委一"
"水委二"
"水委三"
"附白一"
"附白二"
"夹白一"
"夹白二"
"金鱼一"
"金鱼二"
"金鱼三"
"金鱼四"
"金鱼五"
"金鱼增一"
"海石一"
"海石二"
"海石三"
"海石四"
"海石五"
"海石增一"
"海石增二"
"海石增三"
"海石增四"
"飞鱼一"
"飞鱼二"
"飞鱼三"
"飞鱼四"
"飞鱼五"
"飞鱼六"
"南船一"
"南船二"
"南船三"
"南船四"
"南船五"
"南船增一"
"小斗一"
"小斗二"
"小斗三"
"小斗四"
"小斗五"
"小斗六"
"小斗七"
"小斗八"
"小斗九"
"小斗增一"
"太子，北极一"
"帝，北极二"
"庶子，北极三"
"后宫，北极四"
"天枢，北极五"
"庶子增一"
"庶子增二"
"庶子增三"
"四辅一"
"四辅二"
"四辅三"
"四辅四"
"四辅增一"
"勾陈一"
"勾陈二"
"勾陈三"
"勾陈四"
"勾陈五"
"勾陈六"
"勾陈增一"
"勾陈增二"
"勾陈增三"
"勾陈增四"
"勾陈增五"
"勾陈增六"
"勾陈增七"
"勾陈增八"
"勾陈增九"
"勾陈增十"
"天皇大帝"
"天柱一"
"天柱二"
"天柱三"
"天柱四"
"天柱五"
"天柱增一"
"天柱增二"
"天柱增三"
"天柱增四"
"天柱增五"
"天柱增六"
"御女一"
"御女二"
"御女三"
"御女四"
"御女增一"
"女史"
"女史增一"
"柱史"
"柱史增一"
"柱史增二"
"尚书一"
"尚书二"
"尚书三"
"尚书四"
"尚书五"
"尚书增一"
"尚书增二"
"天床一"
"天床二"
"天床三"
"天床四"
"天床五"
"天床六"
"天床增一"
"天床增二"
"大理一"
"大理二"
"大理增一"
"阴德一"
"阴德二"
"阴德增一"
"六甲一"
"六甲二"
"六甲三"
"六甲四"
"六甲五"
"六甲六"
"六甲增一"
"五帝内座一"
"五帝内座二"
"五帝内座三"
"五帝内座四"
"五帝内座五"
"五帝内座增一"
"五帝内座增二"
"五帝内座增三"
"华盖一"
"华盖二"
"华盖三"
"华盖四"
"华盖五"
"华盖六"
"华盖七"
"杠一"
"杠二"
"杠三"
"杠四"
"杠五"
"杠六"
"杠七"
"杠八"
"杠九"
"杠增一"
"右垣一"
"右垣二"
"右垣三"
"右垣四"
"右垣五"
"右垣六"
"右垣七"
"少尉增一"
"少尉增二"
"上辅增一"
"上辅增二"
"少辅增一"
"上卫增一"
"上卫增二"
"上卫增三"
"少卫增一"
"上丞增一"
"上丞增二"
"上丞增三"
"左垣一（左枢）"
"左垣二（上宰）"
"左垣三（少宰）"
"左垣四（上弼）"
"左垣五（少弼）"
"左垣六（上卫）"
"左垣七（少卫）"
"左垣八（少丞）"
"上卫增一"
"上卫增二"
"上卫增三"
"少卫增一"
"少卫增二"
"少卫增三"
"少卫增四"
"少卫增五"
"少卫增六"
"少卫增七"
"少卫增八"
"少丞增一"
"天乙"
"太乙"
"内厨一"
"内厨二"
"内厨增一"
"内厨增二"
"天枢增一"
"天枢增二"
"天枢增三"
"天璇增一"
"天璇增二"
"天璇增三"
"天璇增四"
"天璇增五"
"天璇增六"
"天璇增七"
"天璇增八"
"天权增一"
"天权增二"
"天权增三"
"开阳增一"
"开阳增二"
"辅"
"辅增一"
"辅增二"
"辅增三"
"天枪一"
"天枪二"
"天枪三"
"天枪增一"
"天枪增二"
"天枪增三"
"天枪增四"
"玄戈"
"玄戈增一"
"玄戈增二"
"三公一"
"三公二"
"三公三"
"相"
"相增一"
"相增二"
"相增三"
"天理一"
"天理二"
"天理三"
"天理四"
"天理增一"
"太阳守"
"太阳守增一"
"太尊"
"天牢一"
"天牢二"
"天牢三"
"天牢四"
"天牢五"
"天牢六"
"天牢增一"
"天牢增二"
"势一"
"势二"
"势三"
"势四"
"势增一"
"势增二"
"势增三"
"势增四"
"势增五"
"势增六"
"势增七"
"势增八"
"势增九"
"势增十"
"势增十一"
"势增十二"
"势增十三"
"势增十四"
"势增十五"
"势增十六"
"势增十七"
"势增十八"
"势增十九"
"文昌一"
"文昌二"
"文昌三"
"文昌四"
"文昌五"
"文昌六"
"文昌增一"
"文昌增二"
"文昌增三"
"文昌增四"
"文昌增五"
"文昌增六"
"文昌增七"
"文昌增八"
"内阶一"
"内阶二"
"内阶三"
"内阶四"
"内阶五"
"内阶六"
"内阶增一"
"内阶增二"
"内阶增三"
"内阶增四"
"内阶增五"
"内阶增六"
"内阶增七"
"内阶增八"
"内阶增九"
"内阶增十"
"三师一"
"三师二"
"三师三"
"三师增一"
"八谷一"
"八谷二"
"八谷三"
"八谷四"
"八谷五"
"八谷六"
"八谷七"
"八谷八"
"八谷增一"
"八谷增二"
"八谷增三"
"八谷增四"
"八谷增五"
"八谷增六"
"八谷增七"
"八谷增八"
"八谷增九"
"八谷增十"
"八谷增十一"
"八谷增十二"
"八谷增十三"
"八谷增十四"
"八谷增十五"
"八谷增十六"
"八谷增十七"
"八谷增十八"
"八谷增十九"
"八谷增廿"
"八谷增廿一"
"八谷增廿二"
"八谷增廿三"
"八谷增廿四"
"八谷增廿五"
"八谷增廿六"
"八谷增廿七"
"八谷增廿八"
"八谷增廿九"
"八谷增卅"
"八谷增卅一"
"八谷增卅二"
"八谷增卅三"
"八谷增卅四"
"传舍一"
"传舍二"
"传舍三"
"传舍四"
"传舍五"
"传舍六"
"传舍七"
"传舍八"
"传舍九"
"传舍增一"
"传舍增二"
"传舍增三"
"传舍增四"
"天厨一"
"天厨二"
"天厨三"
"天厨四"
"天厨五"
"天厨六"
"天厨增一"
"天厨增二"
"天棓一"
"天棓二"
"天棓三"
"天棓四"
"天棓五"
"天棓增一"
"天棓增二"
"天棓增三"
"天棓增四"
"天棓增五"
"天棓增六"
"天棓增七"
"天棓增八"
"天棓增九"
"天棓增十"
"五帝座一"
"五帝座二"
"五帝座三"
"五帝座四"
"五帝座五"
"五帝座增一"
"五帝座增二"
"五帝座增三"
"五帝座增四"
"太子"
"从官"
"幸臣"
"五诸侯一"
"五诸侯二"
"五诸侯三"
"五诸侯四"
"五诸侯五"
"五诸侯增一"
"五诸侯增二"
"五诸侯增三"
"五诸侯增四"
"五诸侯增五"
"五诸侯增六"
"五诸侯增七"
"九卿一"
"九卿二"
"九卿三"
"九卿增一"
"九卿增二"
"九卿增三"
"九卿增四"
"九卿增五"
"九卿增六"
"九卿增七"
"九卿增八"
"九卿增九"
"三公一"
"三公二"
"三公三"
"内屏一"
"内屏二"
"内屏三"
"内屏四"
"内屏增一"
"内屏增二"
"内屏增三"
"内屏增四"
"内屏增五"
"内屏增六"
"右执法，右垣一"
"西上将，右垣二"
"西次将，右垣三"
"西次相，右垣四"
"西上相，右垣五"
"西次相增一"
"西次相增二"
"西次相增三"
"西上相增一"
"西上相增二"
"左执法，左垣一"
"东上相，左垣二"
"东次相，左垣三"
"东次将，左垣四"
"东上将，左垣五"
"左执法增一"
"东次相增一"
"东次将增一"
"东次将增二"
"东次将增三"
"东上将增一"
"东上将增二"
"东上将增三"
"东上将增四"
"郎将"
"郎将增一"
"郎将增二"
"郎位一"
"郎位二"
"郎位三"
"郎位四"
"郎位五"
"郎位六"
"郎位七"
"郎位八"
"郎位九"
"郎位十"
"郎位十一"
"郎位十二"
"郎位十三"
"郎位十四"
"郎位十五"
"郎位增一"
"郎位增二"
"郎位增三"
"常陈一"
"常陈二"
"常陈三"
"常陈四"
"常陈五"
"常陈六"
"常陈七"
"常陈增一"
"常陈增二"
"常陈增三"
"常陈增四"
"常陈增五"
"常陈增六"
"常陈增七"
"上台一，三台一"
"上台二，三台二"
"中台一，三台三"
"中台二，三台四"
"下台一，三台五"
"下台二，三台六"
"上台增一"
"上台增二"
"上台增三"
"上台增四"
"上台增五"
"上台增六"
"上台增七"
"中台增一"
"中台增二"
"中台增三"
"中台增四"
"下台增一"
"下台增二"
"虎贲"
"少微一"
"少微二"
"少微三"
"少微四"
"少微增一"
"少微增二"
"少微增三"
"少微增四"
"少微增五"
"少微增六"
"少微增七"
"少微增八"
"少微增九"
"长垣一"
"长垣二"
"长垣三"
"长垣四"
"长垣增一"
"长垣增二"
"长垣增三"
"长垣增四"
"长垣增五"
"长垣增六"
"长垣增七"
"长垣增八"
"长垣增九"
"灵台一"
"灵台二"
"灵台三"
"灵台增一"
"灵台增二"
"灵台增三"
"灵台增四"
"灵台增五"
"灵台增六"
"灵台增七"
"灵台增八"
"明堂一"
"明堂二"
"明堂三"
"明堂增一"
"明堂增二"
"明堂增三"
"明堂增四"
"明堂增五"
"明堂增六"
"明堂增七"
"谒者"
"谒者增一"
"谒者增二"
"帝座"
"候"
"候增一"
"候增二"
"候增三"
"候增四"
"候增五"
"候增六"
"宦者一"
"宦者二"
"宦者三"
"宦者四"
"宦者增一"
"宦者增二"
"宦者增三"
"宦者增四"
"宦者增五"
"斗一"
"斗二"
"斗三"
"斗四"
"斗五"
"斗增一"
"斗增二"
"斗增三"
"斗增四"
"斗增五"
"斗增六"
"斗增七"
"斗增八"
"斗增九"
"斗增十"
"斗增十一"
"斛一"
"斛二"
"斛三"
"斛四"
"斛增一"
"斛增二"
"斛增三"
"斛增四"
"斛增五"
"斛增六"
"斛增七"
"列肆一"
"列肆二"
"列肆增一"
"列肆增二"
"列肆增三"
"列肆增四"
"车肆一"
"车肆二"
"车肆增一"
"车肆增二"
"市楼一"
"市楼二"
"市楼三"
"市楼四"
"市楼五"
"市楼六"
"市楼增一"
"宗正一"
"宗正二"
"宗正增一"
"宗正增二"
"宗正增三"
"宗人一"
"宗人二"
"宗人三"
"宗人四"
"宗人增一"
"宗人增二"
"宗人增三"
"宗人增四"
"宗一"
"宗二"
"帛度一"
"帛度二"
"帛度增一"
"帛度增二"
"帛度增三"
"屠肆一"
"屠肆二"
"屠肆增一"
"屠肆增二"
"屠肆增三"
"右垣一"
"右垣二"
"右垣三"
"右垣四"
"右垣五"
"右垣六"
"右垣七"
"右垣八"
"右垣九"
"右垣十"
"右垣十一"
"河间增一"
"晋增一"
"晋增二"
"晋增三"
"晋增四"
"晋增五"
"周增一"
"周增二"
"周增三"
"周增四"
"周增五"
"周增六"
"周增七"
"周增八"
"周增九"
"周增十"
"周增十一"
"周增十二"
"周增十三"
"周增十四"
"周增十五"
"周增十六"
"秦增一"
"秦增二"
"蜀增一"
"蜀增二"
"蜀增三"
"巴增一"
"巴增二"
"巴增三"
"巴增四"
"巴增五"
"左垣一"
"左垣二"
"左垣三"
"左垣四"
"左垣五"
"左垣六"
"左垣七"
"东海，左垣八"
"左垣九"
"左垣十"
"左垣十一"
"魏增一"
"魏增二"
"魏增三"
"魏增四"
"魏增五"
"魏增六"
"魏增七"
"魏增八"
"赵增一"
"赵增二"
"赵增三"
"九河增一"
"中山增一"
"中山增二"
"中山增三"
"中山增四"
"中山增五"
"中山增六"
"中山增七"
"齐增一"
"齐增二"
"齐增三"
"齐增四"
"齐增五"
"齐增六"
"齐增七"
"齐增八"
"齐增九"
"齐增十"
"齐增十一"
"齐增十二"
"吴越增一"
"吴越增二"
"吴越增三"
"吴越增四"
"吴越增五"
"吴越增六"
"吴越增七"
"徐增一"
"徐增二"
"徐增三"
"徐增四"
"东海增一"
"东海增二"
"东海增三"
"东海增四"
"宋增一"
"宋增二"
"天纪一"
"天纪二"
"天纪三"
"天纪四"
"天纪五"
"天纪六"
"天纪七"
"天纪八"
"天纪九"
"天纪增一"
"天纪增二"
"天纪增三"
"天纪增四"
"天纪增五"
"天纪增六"
"天纪增七"
"天纪增八"
"天纪增九"
"天纪增十"
"天纪增十一"
"天纪增十二"
"天纪增十三"
"天纪增十四"
"天纪增十五"
"女床一"
"女床二"
"女床三"
"贯索一"
"贯索二"
"贯索三"
"贯索四"
"贯索五"
"贯索六"
"贯索七"
"贯索八"
"贯索九"
"贯索增一"
"贯索增二"
"贯索增三"
"贯索增四"
"贯索增五"
"贯索增六"
"贯索增七"
"贯索增八"
"贯索增九"
"贯索增十"
"贯索增十一"
"贯索增十二"
"贯索增十三"
"七公一"
"七公二"
"七公三"
"七公四"
"七公五"
"七公六"
"七公七"
"七公增一"
"七公增二"
"七公增三"
"七公增四"
"七公增五"
"七公增六"
"七公增七"
"七公增八"
"七公增九"
"七公增十"
"七公增十一"
"七公增十二"
"七公增十三"
"七公增十四"
"七公增十五"
"七公增十六"

}

nebula_names = {
	"M41-牛头人星云"
	"M42-蔷薇星云"
	"M43-红酒星云"
	"M44-德玛西亚星云"
	"M45-诺克萨斯星云"
	"M46-艾欧尼亚星云"
	"M47-弗雷尔卓德星云"
	"M48-皮尔特沃夫星云"
	"M49-比尔吉星云"
	"M50-班德尔星云"
	"M51-爱卡西亚星云"
	"M52-厄尔姆星云"
	"M53-恕瑞玛星云"
	"M54-爆炸星云"
	"M55-王者星云"
	"M56-遗失星云"
	"M57-勇者星云"
	"M58-堕落星云"
	"M59-梦幻星云"
	"M60-冰冻星云"
	"M61-漂浮星云"
	"M62-碎层星云"
	"M63-十字星云"
	"M64-魔眼星云"
	"M65-古坟星云"
	"M66-夜哭星云"
	"M67-禁地星云"
	"M68-珍珠星云"
	"M69-幽灵星云"
	"M70-恶魔星云"
	"M71-虚空星云"
	"M72-吞噬星云"
	"M73-饥饿星云"
	"M74-暗影星云"
	"M75-钻石星云"
	"M76-仙女座星云"
	"M77-猎户座大星云"
	"M78-礁湖星云"
	"M79-鹰嘴星云"
	"M80-马蹄星云"
	"M81-三叶星云"
	"M82-玫瑰星云"
	"M83-昴星团蟹状星云"
	"M84-天琴座环状星云"
	"M85-木魂星云"
	"M86-眨眼星云"
	"M87-哑铃星云"
	"M88-环状星云"
	"M89-爱斯基摩星云"
	"M90-臭虫星云"
	"M91-蝴蝶星云"
	"M92-猫眼星云"
	"M93-小鬼星云"
	"M94-水母星云"
	"M95-土星星云"
	"M96-螺旋星云"
	"M97-小哑铃星云"
	"M98-猫头鹰星云"
	"M99-红蜘蛛星云"
	"M100-双喷流星云"
	"M101-足迹星云"
	"M102-八裂星云"
	"M103-视网膜星云"
	"M104-呼吸器星云"
	"M105-螺旋行星星云"
	"M106-蚂蚁星云"
	"M107-沙漏星云"
}