##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

# ##################
# ##################
# ##################


#Advanced Assembly Yards
tech_advanced_assembly_yards = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_6" }
	weight = @tier3weight3
		
	## unlock advanced assembly yard
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}



#Advanced Zero Point Reactor
tech_adv_zero_point_power = {
	area = physics
	cost = @tier3cost4
	tier = 3
	category = { particles }
	ai_update_type = military	
	prerequisites = { "tech_zero_point_power" }
	weight = @tier3weight4
	
	modifier = {
		max_energy = 300
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 2
			has_technology = tech_spaceport_6
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
	
	ai_weight = {
		factor = 3 #important component
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}


#Fast Attack Cruiser
tech_facruiser_1 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_6" }
	weight = @tier3weight4
		
	## unlock Fast Attack Cruiser	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_FACRUISER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_FACRUISER_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_facruiser_1
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}



#SEWARS
tech_sewars_1 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_6" }
	weight = @tier3weight4
		
	## unlock SEWARS	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_SEWARS_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_SEWARS_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_sewars_1
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 50 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}


#Battlecruiser
tech_battlecruiser_1 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_6" }
	weight = @tier3weight4
		
	## unlock battlecruiser	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_battlecruiser_1
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}



#Light Carrier
tech_light_carrier_1 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_5" }
	weight = @tier3weight4
		
	## unlock lightcarrier	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_LIGHT_CARRIER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_LIGHT_CARRIER_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_light_carrier_1
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}



#Carrier
tech_carrier_1 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_6" }
	weight = @tier3weight4
		
	## unlock carrier	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_CARRIER_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_CARRIER_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_carrier_1
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}

#Dreadnought
tech_dreadnought_1 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_6" }
	weight = @tier3weight4
		
	## unlock dreadnought	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_dreadnought_1
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}


#Flagship
tech_flagship_1 = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { voidcraft }	
	prerequisites = { "tech_spaceport_6" "tech_dreadnought_1" }
	weight = @tier3weight4
		
	## unlock flagship	
	prereqfor_desc = {
		ship = {
			title = "TECH_UNLOCK_FLAGSHIP_CONSTRUCTION_TITLE"
			desc = "TECH_UNLOCK_FLAGSHIP_CONSTRUCTION_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.1
			NOT = { years_passed > 50 }
		}	
		modifier = {
			factor = 10
			any_neighbor_country = {
				has_technology = tech_flagship_1
			}
		}
		modifier = {
			factor = 2
			years_passed > 60
		}
		modifier = {
			factor = 3
			years_passed > 65
		}
		modifier = {
			factor = 4
			years_passed > 70
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
	
	ai_weight = {
		factor = 100 #higher factor due to battleship hull
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_voidcraft"
			}
		}
	}
}