# Possible Values:
# cost, resource table.
# potential, trigger, scope is army type.
# allow, trigger, scope is army type.
# modifier, modifier. applies to army and army ship.
# ai_weight, default = 100

# Neo-Concrete Fortifications
neo_concrete_fortifications = {
	icon = "gfx/interface/icons/army_attachments/attachment_shield.dds"
	cost = { minerals = 50 }
	
	modifier = {
		army_health = 0.1
		army_upkeep_mult = -0.1
	}
}

# Hunter-Killer Drone Swarms
hunter_killer_drone_swarms = {
	icon = "gfx/interface/icons/army_attachments/attachment_mechanical.dds"
	cost = { minerals = 50 }
	
	modifier = {
		army_damage_mult = 0.15
	}
}

# Clone Commandos
clone_commandos = {
	icon = "gfx/interface/icons/army_attachments/attachment_genetic.dds"
	cost = { minerals = 50 energy = 25 }
	
	modifier = {
		army_damage_mult = 0.25
	}
	
	prerequisites = { "tech_gene_banks" }
	
	ai_weight = {
		weight = 300
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_gene_banks
			}
		}
	}
}

# PSI Warriors
psi_warriors = {
	icon = "gfx/interface/icons/army_attachments/attachment_special_forces.dds"
	cost = { minerals = 50 energy = 25 }
	
	modifier = {
		army_damage_mult = 0.10
		army_morale_damage_mult = 0.15
	}
	
	prerequisites = { "tech_psionic_theory" }
	
	ai_weight = {
		weight = 300
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_psionic_theory
			}
		}
	}
}

# Commissar Squads
commissar_squads = {
	icon = "gfx/interface/icons/army_attachments/attachment_slaves.dds"
	cost = { minerals = 50 energy = 25 }
	
	modifier = {
		army_damage_mult = 0.15
		army_morale = 0.10
	}
	
	prerequisites = { "tech_will_to_power" }
	
	ai_weight = {
		weight = 300
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_will_to_power
			}
		}
	}
}

# Xeno Cavalry
xeno_cavalry = {
	icon = "gfx/interface/icons/army_attachments/attachment_xeno.dds"
	cost = { minerals = 50 energy = 25 }
	
	modifier = {
		army_damage_mult = 0.10
		army_health = 0.15
	}
	
	prerequisites = { "tech_gene_expressions" }
	
	ai_weight = {
		weight = 300
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_gene_expressions
			}
		}
	}
}

# Exoskeleton Suit  
exoskeleton_suit = {
	icon =  "gfx/interface/icons/army_attachments/attachment_mechanical.dds"
	cost = { minerals = 20 energy = 20 }
	
	modifier = {
		army_health = 0.20
		army_damage_mult = 0.25
		army_upkeep_mult = 0.01
	}
	
	prerequisites = { "tech_body_armour_2" }
	
	ai_weight = {
		weight = 300
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_body_armour_2
			}
		}
	}
}

# BattleMechs 
battle_mech  = {
	icon =  "gfx/interface/icons/army_attachments/attachment_mechanical.dds"
	cost = { minerals = 50 energy = 50 }
	
	modifier = {
		army_health = 0.30
		army_damage_mult = 0.50
		army_upkeep_mult = 0.10
		army_morale = 0.05
	}
	
	prerequisites = { "tech_body_armour_3" }
	
	ai_weight = {
		weight = 300
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_body_armour_3
			}
		}
	}
}

# Extreme Accuracy Tasked Ordnance 
EXACTO  = {
	icon =  "gfx/interface/icons/army_attachments/attachment_mechanical.dds"
	cost = { minerals = 5 }
	
	modifier = {
		army_damage_mult = 0.10
	}
	
	prerequisites = { "tech_ground_ordnance" }
	
	ai_weight = {
		weight = 300
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_ground_ordnance
			}
		}
	}
}

# JTAC Training
 JTAC  = {
	icon =  "gfx/interface/icons/army_attachments/attachment_special_forces.dds"
	cost = { energy = 5 }
	
	modifier = {
		army_damage_mult = 0.05
	}
	
	prerequisites = { "tech_ground_ordnance" }
	
	ai_weight = {
		weight = 300
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_ground_ordnance
			}
		}
	}
}

# Liquid Body Armor #NTA
 liquid_body_armor  = {
	icon =  "gfx/interface/icons/army_attachments/attachment_shield.dds"
	cost = { minerals = 3  }
	
	modifier = {
		army_health = 0.05
	}
	
	prerequisites = { "tech_body_armour_1" }
	
	ai_weight = {
		weight = 300
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_body_armour_1
			}
		}
	}
}

# Other World Survival Trainnig #NTA
 other_world_survival_trainnig  = {
	icon =  "gfx/interface/icons/army_attachments/attachment_special_forces.dds"
	cost = { energy = 5 }
	
	modifier = {
		army_upkeep_mult = -0.10
		army_morale = -0.05
	}
	
	prerequisites = { "tech_logistics_1" }
	
	ai_weight = {
		weight = 300
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_logistics_1
			}
		}
	}
}

# Supply Company
 supply_company  = {
	icon =  "gfx/interface/icons/army_attachments/attachment_special_forces.dds"
	cost = { minerals = 15 energy = 15 }
	
	modifier = {
		army_upkeep_mult = -0.20
		army_morale = 0.15
	}

	prerequisites = { "tech_logistics_2" }
	
	ai_weight = {
		weight = 300
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_logistics_2
			}
		}
	}
}

# Ruler's Harem
rulers_harem = {
	icon =  "gfx/interface/icons/army_attachments/attachment_slaves.dds"
	cost = { energy = 5 }
	
	modifier = {
		army_upkeep_mult = -0.01
		army_morale = 0.5
	}
	prerequisites = { "tech_slave_tech_1" }
	
	ai_weight = {
		weight = 300
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_slave_tech_1
			}
		}
	}
}

# Suicide Bombers
suicide_bombers = {
	icon =  "gfx/interface/icons/army_attachments/attachment_slaves.dds"
	cost = { energy = 2 minerals = 5 }
	
	modifier = {
		army_upkeep_mult = 0.20
		army_damage_mult = 0.60
		army_morale = -0.50
	}
	prerequisites = { "tech_slave_tech_2" }
	
	ai_weight = {
		weight = 300
		modifier = {
			weight = 0
			NOT = {
				has_technology = tech_slave_tech_2
			}
		}
	}
}

# Chaplain
chaplain = {
	icon =  "gfx/interface/icons/army_attachments/attachment_special_forces.dds"
	cost = { energy = 5 }
	
	modifier = {
		army_upkeep_mult = -0.01
		army_morale = 0.5
	}
}