
##########################################################################
# Trade Ship planet modifiers
##########################################################################

trade_network_minerals = {
	tile_resource_minerals_mult = 0.10
	pop_ethic_shift = 0.02
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

trade_network_energy = {
	tile_resource_energy_mult = 0.10
	pop_ethic_shift = 0.02
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

trade_network_food = {
	tile_resource_food_mult = 0.10
	pop_ethic_shift = 0.02
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

expanded_trade_network = {
	tile_resource_minerals_mult = 0.08
	tile_resource_energy_mult = 0.08
	tile_resource_food_mult = 0.08
	pop_ethic_shift = 0.03
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

trade_network = {
	tile_resource_minerals_mult = 0.03
	tile_resource_energy_mult = 0.03
	tile_resource_food_mult = 0.03
	pop_ethic_shift = 0.02
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

trade_hub = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}


reduced_trade_network_minerals = {
	tile_resource_minerals_mult = 0.02
	pop_ethic_shift = 0.02
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

reduced_trade_network_energy = {
	tile_resource_energy_mult = 0.02
	pop_ethic_shift = 0.02
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

reduced_trade_network_food = {
	tile_resource_food_mult = 0.02
	pop_ethic_shift = 0.02
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

reduced_trade_network = {
	tile_resource_minerals_mult = 0.02
	tile_resource_energy_mult = 0.02
	tile_resource_food_mult = 0.02
	pop_ethic_shift = 0.01
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

circus_in_town = {
	pop_happiness = 0.10
	icon = "gfx/interface/icons/planet_modifiers/pm_dangerous_wildlife.dds"
	icon_frame = 1
}

trade_minerals_focus = {
	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_focus.dds"
	icon_frame = 1
}

trade_energy_focus = {
	icon = "gfx/interface/icons/planet_modifiers/pm_energy_focus.dds"
	icon_frame = 1
}

trade_food_focus = {
	icon = "gfx/interface/icons/planet_modifiers/pm_food_focus.dds"
	icon_frame = 1
}

##########################################################################
# Trader Country Modifiers
##########################################################################

trader_modifiers = {
	navy_size_mult = 1000.0
}