############################
#
# The Belt Events
#
# 
#
############################

namespace = asteroid

@tier1materialreward = 6
@tier1materialmin = 100
@tier1materialmax = 500
@tier2materialreward = 12
@tier2materialmin = 150
@tier2materialmax = 1000
@tier3materialreward = 18
@tier3materialmin = 250
@tier3materialmax = 1500
@tier4materialreward = 24
@tier4materialmin = 350
@tier4materialmax = 2000

@tier1influencereward = 6
@tier1influencemin = 40
@tier1influencemax = 100
@tier2influencereward = 12
@tier2influencemin = 80
@tier2influencemax = 175
@tier3influencereward = 18
@tier3influencemin = 125
@tier3influencemax = 250
@tier4influencereward = 24
@tier4influencemin = 150
@tier4influencemax = 300

@tier1researchreward = 6
@tier1researchmin = 60
@tier1researchmax = 150
@tier2researchreward = 12
@tier2researchmin = 90
@tier2researchmax = 250
@tier3researchreward = 18
@tier3researchmin = 120
@tier3researchmax = 350
@tier4researchreward = 24
@tier4researchmin = 150
@tier4researchmax = 500

### Belt Event - Life support fail event
country_event = {
	id = asteroid.0
	title = "asteroid.0.t"
	desc = "asteroid.0.desc"
	picture = GFX_evt_the_belt_life_support_fail
	
	
	trigger = {
		any_owned_planet = {
			is_planet_class = pc_asteroid
			is_colony = yes
			num_pops > 0
			any_tile = {
				has_building = yes
				has_building = "building_asteroid_life_support_system"
				is_ruined = yes
				has_grown_pop = yes
			}
		}
	}
	
	mean_time_to_happen = {
		months = 1
	}
	
	immediate = {
		random_owned_planet = {
			limit = {
				is_planet_class = pc_asteroid
				is_colony = yes
				num_pops > 0
				any_tile = {
					has_building = yes
					has_building = "building_asteroid_life_support_system"
					is_ruined = yes
					has_grown_pop = yes
				}
			}
			random_tile = {
				limit = { has_grown_pop = yes }
				kill_pop = yes
			}
		}
	}
	
	option = {
		name = asteroid.0.a
	}
	
}

### Belt Event - Growth of independent mining in the Belt - planet flag creation
country_event = {
	id = asteroid.1
	title = "asteroid.1.t"
	desc = "asteroid.1.desc"
	hide_window = yes
	
	trigger = {
		any_owned_planet = {
			is_planet_class = pc_asteroid
			is_colony = yes
			NOT = { has_planet_flag = independent_belt_mining }
			NOT = { has_modifier = "independent_belt_mining" }
			NOT = { has_planet_flag = independent_belt_mining_banned }
		}
		NOT = { has_country_flag = independent_belt_mining_banned }
	}
	
	mean_time_to_happen = {
		months = 120

		modifier = {
			factor = 0.8
			has_election_type = democratic
		}
		modifier = {
			factor = 1
			has_election_type = oligarchic
		}
		modifier = {
			factor = 5
			NOT = {
				has_election_type = oligarchic
			}
			NOT = {
				has_election_type = democratic
			}
		}
		modifier = {
			factor = 0.12
			has_ethic = ethic_fanatic_individualist
		}
		modifier = {
			factor = 0.2
			has_ethic = ethic_individualist
		}
		modifier = {
			factor = 0.5
			any_owned_planet = {
				is_planet_class = pc_asteroid
				is_colony = yes
				num_pops > 3
			}
		}
	}
	
	option = {
		name = asteroid.1.a
		random_owned_planet = {
			limit = {
				is_planet_class = pc_asteroid
				is_colony = yes
				NOT = { has_planet_flag = independent_belt_mining }
				NOT = { has_modifier = "independent_belt_mining" }
			}
			set_planet_flag = independent_belt_mining
			planet_event = { id = asteroid.2 days = 5 }
		}
	}
	
}

### Belt Event - Growth of independent mining in the Belt - planet event
planet_event = {
	id = asteroid.2
	title = "asteroid.2.t"
	desc = "asteroid.2.desc"
	picture = GFX_evt_the_belt_growth_of_independent_mining
	
	is_triggered_only = yes
	
	trigger = {
		is_planet_class = pc_asteroid
		is_colony = yes
		num_pops > 3
		has_planet_flag = independent_belt_mining
		NOT = { has_modifier = "independent_belt_mining" }
		owner = {
			NOT = { has_country_flag = independent_belt_mining_banned }
		}
	}
		
	option = {
		name = asteroid.2.a.demo
		trigger = { 
			has_election_type = democratic 
		}
		add_modifier = {
			modifier = "independent_belt_mining"
			days = -1
		}
	}
	option = {
		name = asteroid.2.a.oli
		trigger = { 
			has_election_type = oligarchic 
		}
		add_modifier = {
			modifier = "independent_belt_mining"
			days = -1
		}
	}
	option = {
		name = asteroid.2.a.auto
		trigger = { 
			NOT = {
				has_election_type = oligarchic
			}
			NOT = {
				has_election_type = democratic
			} 
		}
		add_modifier = {
			modifier = "independent_belt_mining"
			days = -1
		}		
	}
	option = {
		name = asteroid.2.b
		custom_tooltip = asteroid.2.b.tooltip
		trigger = {
			NOT = {
				has_election_type = democratic
			}
		}
		remove_planet_flag = independent_belt_mining
		add_modifier = {
			modifier = "nationalist_corruption"
			days = 730
		}
		owner = {
			set_country_flag = independent_belt_mining_banned
		}
	}
}

### Belt Event - Asteroids compositions yield different bonus - country event
country_event = {
	id = asteroid.3
	title = "asteroid.3.t"
	desc = "asteroid.3.desc"
	picture = GFX_evt_the_belt_asteroid_type_mining
	
	trigger = {
		any_owned_planet = {
			is_planet_class = pc_asteroid
			is_colony = yes
			num_pops > 4
			NOT = { has_modifier = "stony_metal_asteroids_focus"}
		}
		NOT = { has_modifier = "carbonaceous_asteroids_focus" }
	}
	
	mean_time_to_happen = {
		months = 48
		modifier = {
			factor = 0.5
			any_owned_planet = {
				is_planet_class = pc_asteroid
				is_colony = yes
				has_modifier = "independent_belt_mining"
			}
		}
	}
		
	option = {
		name = asteroid.3.a
		add_modifier = {
			modifier = carbonaceous_asteroids_focus
			days = -1
		}
	}
	option = {
		name = asteroid.3.b
		random_owned_planet = {
			limit = {
				is_planet_class = pc_asteroid
				is_colony = yes
				NOT = { has_modifier = "stony_metal_asteroids_focus"}
			}
			add_modifier = {
				modifier = stony_metal_asteroids_focus
				days = -1
			}
		}
	}
	
}

### Belt Event - The effect of low-g on the people - country initialization
# country_event = {
	# id = asteroid.4
	# title = "asteroid.4.t"
	# desc = "asteroid.4.desc"
	# picture = GFX_evt_hangar_bay
	
	# trigger = {
		# any_owned_planet = {
			# is_planet_class = pc_asteroid
			# is_colony = yes
			# NOT = { has_planet_flag = belter_genetic_drift }
		# }
	# }
	
	# mean_time_to_happen = {
		# months = 100		
		# modifier = {
			# factor = 0.2
			# any_owned_planet = {
				# is_planet_class = pc_asteroid
				# is_colony = yes
				# has_modifier = "independent_belt_mining"
			# }
		# }
		# modifier = {
			# factor = 0.5
			# any_owned_planet = {
				# is_planet_class = pc_asteroid
				# is_colony = yes
				# any_pop = {
					# NOT = { is_same_species = owner }
				# }				
			# }
		# }
	# }
	
	# immediate = {
		# if = {
			# limit = {
				# species_portrait = human
				# has_trait = trait_pc_desert_preference
			# }
			# random_owned_planet = {
				# limit = {
					# is_planet_class = pc_asteroid
					# is_colony = yes
				# }
				# create_species = {
					# is_mod = no
					# name = "Belter"
					# plural = "Belters"
					# class = MAM
					# portrait = human
					# traits = {
						# trait = trait_weak
						# trait = trait_quick_learners
						# trait = trait_pc_asteroid_preference_desert
					# }
					# homeworld = FROM
				# }
				# random_pop = {
					# limit = {
						# is_same_species = ROOT
						# is_being_purged = no
						# is_robot_pop = no
					# }
					# change_pop_species = last_created
				# }
			# }
		# }
		# if = {
			# limit = {
				# species_portrait = human
				# has_trait = trait_pc_tropical_preference
			# }
			# random_owned_planet = {
				# limit = {
					# is_planet_class = pc_asteroid
					# is_colony = yes
				# }
				# create_species = {
					# is_mod = no
					# name = "Belter"
					# plural = "Belters"
					# class = REP
					# portrait = rep1
					# traits = {
						# trait = trait_weak
						# trait = trait_quick_learners
						# trait = trait_pc_asteroid_preference_tropical
					# }
					# homeworld = FROM
				# }
				# random_pop = {
					# limit = {
						# is_same_species = ROOT
						# is_being_purged = no
						# is_robot_pop = no
					# }
					# change_pop_species = last_created
				# }
			# }
		# }
		# if = {
			# limit = {
				# species_portrait = human
				# has_trait = trait_pc_continental_preference
				# has_trait = trait_conformists
				# has_trait = trait_repugnant
				# has_trait = trait_intelligent
			# }
			# random_owned_planet = {
				# limit = {
					# is_planet_class = pc_asteroid
					# is_colony = yes
				# }
				# create_species = {
					# is_mod = no
					# name = "Belter"
					# plural = "Belters"
					# class = MAM
					# portrait = human
					# traits = {
						# trait = trait_weak
						# trait = trait_quick_learners
						# trait = trait_conformists
						# trait = trait_repugnant
						# trait = trait_intelligent
						# trait = trait_pc_asteroid_preference_continental
						
					# }
					# homeworld = FROM
				# }
				# random_pop = {
					# limit = {
						# is_same_species = ROOT
						# is_being_purged = no
						# is_robot_pop = no
					# }
					# change_pop_species = last_created
				# }
			# }
		# }
		# if = {
			# limit = {
				# species_portrait = human
				# has_trait = trait_pc_ocean_preference
			# }
			# random_owned_planet = {
				# limit = {
					# is_planet_class = pc_asteroid
					# is_colony = yes
				# }
				# create_species = {
					# is_mod = no
					# name = "Belter"
					# plural = "Belters"
					# class = REP
					# portrait = rep1
					# traits = {
						# trait = trait_weak
						# trait = trait_quick_learners
						# trait = trait_pc_asteroid_preference_ocean
					# }
					# homeworld = FROM
				# }
				# random_pop = {
					# limit = {
						# is_same_species = ROOT
						# is_being_purged = no
						# is_robot_pop = no
					# }
					# change_pop_species = last_created
				# }
			# }
		# }
		# if = {
			# limit = {
				# species_portrait = human
				# has_trait = trait_pc_artic_preference
			# }
			# random_owned_planet = {
				# limit = {
					# is_planet_class = pc_asteroid
					# is_colony = yes
				# }
				# create_species = {
					# is_mod = no
					# name = "Belter"
					# plural = "Belters"
					# class = MAM
					# portrait = human
					# traits = {
						# trait = trait_weak
						# trait = trait_quick_learners
						# trait = trait_pc_asteroid_preference_artic
					# }
					# homeworld = FROM
				# }
				# random_pop = {
					# limit = {
						# is_same_species = ROOT
						# is_being_purged = no
						# is_robot_pop = no
					# }
					# change_pop_species = last_created
				# }
			# }
		# }
		# if = {
			# limit = {
				# species_portrait = human
				# has_trait = trait_pc_tundra_preference
			# }
			# random_owned_planet = {
				# limit = {
					# is_planet_class = pc_asteroid
					# is_colony = yes
				# }
				# create_species = {
					# is_mod = no
					# name = "Belter"
					# plural = "Belters"
					# class = MAM
					# portrait = human
					# traits = {
						# trait = trait_weak
						# trait = trait_quick_learners
						# trait = trait_pc_asteroid_preference_tundra
					# }
					# homeworld = FROM
				# }
				# random_pop = {
					# limit = {
						# is_same_species = ROOT
						# is_being_purged = no
						# is_robot_pop = no
					# }
					# change_pop_species = last_created
				# }
			# }
		# }
		# if = {
			# limit = {
				# species_portrait = human
				# has_trait = trait_pc_arid_preference
			# }
			# random_owned_planet = {
				# limit = {
					# is_planet_class = pc_asteroid
					# is_colony = yes
				# }
				# create_species = {
					# is_mod = no
					# name = "Belter"
					# plural = "Belters"
					# class = MAM
					# portrait = human
					# traits = {
						# trait = trait_weak
						# trait = trait_quick_learners
						# trait = trait_pc_asteroid_preference_arid
					# }
					# homeworld = FROM
				# }
				# random_pop = {
					# limit = {
						# is_same_species = ROOT
						# is_being_purged = no
						# is_robot_pop = no
					# }
					# change_pop_species = last_created
				# }
			# }
		# }
	# }
	
	# option = {
		# name = asteroid.4.a
		# custom_tooltip = asteroid.4.a.tooltip
	# }
	
	# option = {
		# name = asteroid.4.b
		# custom_tooltip = asteroid.4.b.tooltip
	# }
	
# }

### Belt Event - Mined Asteroid Incident in Home-system - Initialization
country_event = {
	id = asteroid.5
	title = "asteroid.5.t"
	desc = "asteroid.5.desc"
	hide_window = yes
	
	trigger = {
		exists = capital_scope
		capital_scope = {
			solar_system = {
				ROOT = {
					any_controlled_planet = {
						is_planet_class = pc_asteroid
						is_colony = yes
						has_modifier = "independent_belt_mining"
					}
				}
			}
		}
	}
	
	mean_time_to_happen = {
		months = 36
		modifier = {
			factor = 10
			has_country_flag = orbital_guard
		}
	}
	
	immediate = {
		capital_scope = {
			planet_event = { id = asteroid.6 }
		}
	}	
}

### Belt Event - Mined Asteroid in Home System Incident - Planet Event Asteroid Sighted
planet_event = {
	id = asteroid.6
	title = "asteroid.6.t"
	desc = "asteroid.6.desc"
	picture = GFX_evt_asteroid_approaching_planet
	show_sound = event_air_raid_siren
	location = ROOT
	
	trigger = {
		has_owner = yes
		original_owner = yes
		owner = { is_ai = no }
		num_pops > 0
		NOT = { 
			has_planet_flag = asteroid_sighted
			has_global_flag = asteroid_sighted_global
			owner = { has_country_flag = the_belt_asteroid_sighted_country }
		}
	}
	
	is_triggered_only = yes
	
	immediate = {
		owner = {
			set_country_flag = the_belt_asteroid_sighted_country
		}
		set_global_flag = asteroid_sighted_global
		set_planet_flag = asteroid_sighted
		create_country = {
			name = "Incoming Asteroid"
			type = faction
			auto_delete = no
			flag = {
				icon = {
					category = "zoological"
					file = "flag_zoological_1.dds"
				}
				background= {
					category = "backgrounds"
					file = "new_dawn.dds"
				}
				colors={
					"black"
					"black"
					"null"
					"null"
				}
			}
		}
		last_created_country = {
			establish_communications_no_message = root.owner
			set_country_flag = incoming_asteroid
			create_fleet = { name = "Asteroid" }
			last_created_fleet = {
				set_aggro_range = 0
				set_fleet_stance = aggressive
				set_aggro_range_measure_from = self
				set_owner = PREV
				set_fleet_flag = asteroid_fleet 
				save_event_target_as = asteroid_fleet_target
				create_ship = {
					name = "Asteroid"
					design = "Asteroid"
				}
				set_location = {
					target = ROOT
					distance = 80
					angle = random 
				}
				queue_actions = {
					move_to = ROOT
					effect = {
						id = "asteroid.6.effect.1"
						ROOT = { 
							planet_event = { id = asteroid.8 }
						}
					}
				}
			}
			set_relation_flag = {
				who = root.owner
				flag = asteroid_enemy
			}
		}
	}
	
	option = {
		name = asteroid.6.a
		begin_event_chain = {
			event_chain = "asteroid_home_system_sighted_chain"
			target = ROOT
		}
	}
}

### Belt Event - Asteroid Destroyed (hidden)
country_event = {
	id = asteroid.7
	hide_window = yes
	
	is_triggered_only = yes
	
	trigger = {
		exists = from
		from = { has_country_flag = incoming_asteroid }
	}

	immediate = {
		random_country = {
			limit = {
				reverse_has_relation_flag = {
					who = from
					flag = asteroid_enemy
				}
				has_country_flag = the_belt_asteroid_sighted_country
			}
			random_owned_planet = {
				limit = { has_planet_flag = asteroid_sighted }
				planet_event = { id = asteroid.8 }
			}
		}
	}

	option = {
		name = OK
	}
	
}

### Belt Event - Asteroid Destroyed
planet_event = {
	id = asteroid.8
	title = "asteroid.8.t"
	desc = "asteroid.8.desc"
	picture = GFX_evt_atmospheric_entry
	show_sound = event_ship_explosion
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		fromfrom = {
			remove_relation_flag = { who = root.owner flag = asteroid_enemy }
			destroy_country = yes
		}
		remove_global_flag = asteroid_sighted_global
		remove_planet_flag = asteroid_sighted
		owner = {
			add_event_chain_counter = { 
				event_chain = "asteroid_home_system_sighted_chain" 
				counter = "asteroid_destroyed" 
				amount = 1
			}
			remove_country_flag = the_belt_asteroid_sighted_country
		}
	}
	
	option = {
		name = EXCELLENT
		owner = {
			end_event_chain = "asteroid_home_system_sighted_chain"
		}
		owner = { country_event = { id = asteroid.11 days = 31 random = 5 } }
	}
	
}

### Belt Event - Impact on planet
planet_event = {
	id = asteroid.9
	title = "asteroid.9.t"
	desc = "asteroid.9.desc"
	picture = GFX_evt_nuclear_explosion
	show_sound = event_super_explosion
	location = ROOT
	
	is_triggered_only = yes
	
	immediate = {
		owner = {
			country_event = { id = asteroid.10 days = 1 }
			remove_country_flag = the_belt_asteroid_sighted_country
		}
		remove_global_flag = asteroid_sighted_global
		remove_planet_flag = asteroid_sighted
		random_tile = {
			limit = { has_blocker = no }
			set_blocker = "tb_crater"
		}
		owner = { end_event_chain = "asteroid_home_system_sighted_chain" }
	}
	
	option = {
		name = asteroid.9.a
		if = {
			limit = {
				num_pops < 2
			}
			random_owned_pop = { kill_pop = yes }
			else = {
				if = {
					limit = {
						num_pops > 2
						num_pops < 6
					}
					random_owned_pop = { kill_pop = yes }
					random_owned_pop = { kill_pop = yes }
					else = {
						if = {
							limit = {
								num_pops > 6
							}
							random_owned_pop = { kill_pop = yes }
							random_owned_pop = { kill_pop = yes }
							random_owned_pop = { kill_pop = yes }
							random_owned_pop = { kill_pop = yes }
						}
					}
				}
			}
		}
		owner = { country_event = { id = asteroid.11 days = 31 random = 5 } }
	}
}

### Belt Event - Destroy Asteroid Country after fleet actions have completed and event fired
country_event = {
	id = asteroid.10
	hide_window = yes

	is_triggered_only = yes

	immediate = {

		random_country = {
			limit = {
				has_relation_flag = {
					who = root
					flag = asteroid_enemy
				}
			}
			every_owned_ship = {
				fleet = {
					destroy_fleet = this
				}
			}
			destroy_country = yes
		}
	}
}

### Belt Event - Policy change regarding independent belt mining
country_event = {
	id = asteroid.11
	title = "asteroid.11.t"
	desc = "asteroid.11.desc"
	picture = GFX_evt_the_belt_mining_incidents
	
	is_triggered_only = yes
	
	trigger = {
		exists = capital_scope
		capital_scope = {
			solar_system = {
				ROOT = {
					any_controlled_planet = {
						is_planet_class = pc_asteroid
						is_colony = yes
						has_modifier = "independent_belt_mining"
					}
				}
			}
		}
	}
	
	#Ban independent mining	
	option = { 
		name = asteroid.11.a
		custom_tooltip = asteroid.11.a.tooltip
		set_country_flag = independent_belt_mining_banned
		capital_scope = {
			solar_system = {
				ROOT = {
					every_owned_planet = {
						limit = {
							is_planet_class = pc_asteroid
							is_colony = yes
							has_modifier = "independent_belt_mining"
						}
						remove_planet_flag = independent_belt_mining
						remove_modifier = "independent_belt_mining"
						set_planet_flag = independent_belt_mining_banned
					}
				}
			}
		}
	}
	
	#Let Independent mining continue
	option = { 
		name = asteroid.11.b
		trigger = {
			NOT = { 
				has_modifier = "orbital_guard"
			}
		}
		custom_tooltip = asteroid.11.b.tooltip
		set_country_flag = mining_asteroid_incidents
	}
	option = { 
		name = asteroid.11.c
		trigger = {
			has_modifier = "orbital_guard"
		}
		custom_tooltip = asteroid.11.c.tooltip
		set_country_flag = mining_asteroid_incidents
	}
}

### Belt Event - Establishment of the Orbital Guard
country_event = {
	id = asteroid.12
	title = "asteroid.12.t"
	desc = "asteroid.12.desc"
	picture = GFX_evt_the_belt_orbital_guard
	
	trigger = {
		exists = capital_scope
		capital_scope = {
			solar_system = {
				ROOT = {
					any_controlled_planet = {
						is_planet_class = pc_asteroid
						is_colony = yes
						has_modifier = "independent_belt_mining"
					}
				}
			}
		}
		NOT = { 
			has_modifier = "orbital_guard"
			has_country_flag = refused_orbital_guard
		}
	}
	
	mean_time_to_happen = {
		months = 60
		modifier = {
			factor = 0.05
			has_country_flag = mining_asteroid_incidents
		}
	}
		
	option = {
		name = asteroid.12.a
		custom_tooltip = asteroid.12.a.tooltip
		set_country_flag = orbital_guard
		add_modifier = {
			modifier = "orbital_guard"
			days = -1
		}
		add_minerals = -50
		add_energy = -20
	}
	option = {
		name = asteroid.12.b
		set_country_flag = refused_orbital_guard
	}
	
}

### Belt Event - Penal Colony
country_event = {
	id = asteroid.13
	title = "asteroid.13.t"
	desc = "asteroid.13.desc"
	picture = GFX_evt_the_belt_penal_colony
	
	trigger = {
		any_owned_planet = {
			is_planet_class = pc_asteroid
			is_colony = yes
		}
		has_country_flag = birth_of_piracy
		NOT = { has_country_flag = penal_colonies }
	}
	
	mean_time_to_happen = {
		months = 36
	}
	
	# To the mines!
	option = {
		name = asteroid.13.a
		random_owned_planet = {
			limit = {
				is_planet_class = pc_asteroid
				is_colony = yes
				free_pop_tiles > 0
			}
			create_pop = { 
				species = owner_main_species 
				ethos = owner
			}
			last_created_pop = { enslave_pop = yes }
		}
		set_country_flag = penal_colonies
	}
	
	# Classical prisons
	option = {
		name = asteroid.13.b
	}
}

### Belt Event
#country_event = {
#	id = asteroid.xx
#	title = "asteroid.xx.t"
#	desc = "asteroid.xx.desc"
#	picture = 
#	
#	trigger = {
#	
#	}
#	
#	mean_time_to_happen = {
#	
#	}
#	
#	immediate = {
#	
#	}
#	
#	option = {
#		name = asteroid.xx.a
#	}
#	
#}