﻿l_english:
 
sr_foodconvoy:0 			"Food & Goods Convoy"
sr_mineralconvoy:0 			"Industrial Products Convoy"
sr_energyconvoy:0 			"Rads & Chemicals Convoy"
sr_foodconvoy_desc:0 			"Agricultural products & consumer goods transported by freighters to distant worlds."
sr_mineralconvoy_desc:0 			"Raw minerals transported by freighters to industrial worlds."
sr_energyconvoy_desc:0 			"Radioactive cells and chemicals products transported by freighters to industrial worlds."
sm_foodconvoy_out:0 		"Food & Goods Export bay"
sm_foodconvoy_in:0 			"Food & Goods Import bay"
building_energyexport:0		"Rads & Chemicals Export"
building_energyimport:0		"Rads & Chemicals Import"
building_energyimportlarge:0		"Rads & Chemicals Import"
building_mineralexport:0	"Industrial Products Export"
building_mineralimport:0	"Industrial Products Import"
building_mineralimportlarge:0	"Industrial Products Import"
building_energyexport_desc:0	"Massive amounts of radioactive cells and chemicals products are exported to the empire from here."
building_energyimport_desc:0	"A ground-based facility receiving massive amounts of freights."
building_energyimportlarge_desc:0	"A ground-based facility receiving massive amounts of freights."
building_mineralexport_desc:0	"Massive amounts of industrials products are exported to the empire from here."
building_mineralimport_desc:0	"A ground-based facility receiving massive amounts of freights."
building_mineralimportlarge_desc:0	"A ground-based facility receiving massive amounts of freights."