﻿l_russian:

 #############################
 # Civilian Trade Events
 #############################


 civtrade.1.name:0 "Гражданская торговля"
 civtrade.1.desc:0 "После успешного создания содания первой колонии [Root.Owner.GetSpeciesName] бесстрашная, и как многие бы сказали безрассудная, группа предпринимателей с [Root.Capital.GetName] установира первый торговый контакт с внешними колониями. \n\n Это великий день для [Root.Owner.GetName], который задал тон для будущих гражданских начинаний в глубинах космоса."

 # Options
 
 civtrade.1.a:0 "Пусть их вера укажет им путь."
 
 civtrade.1.b:0 "Хорошая идея. В путь."
 
 
 civtrade.1.c:0 "Независимое зействие пораждает независимое мышление, я устаю от вашей гордыни."
 
 
 civtrade.1.d:0 "Успех благодаря собсвенным усилиям, вот к чему нужно стремиться."
 
 
 civtrade.1.e:0 "Ваша независмая инициатива не будет поддержена."
 
 
 civtrade.1.f:0 "Уплачивайте комиссионные и налоги воверимя и не будет никаких проблем."
 
 
 civtrade.1.g:0 "Свобода передвижения и свобода торговни являются отличительными чертами нашего общества."
 
 civtrade.1.h:0 "Хорошая идея. В путь."

 
 #############################
 # Civilian Trade effects
 #############################
  
 trade_network_minerals:0 "Торговая сеть"
 trade_network_minerals_desc:0 "Межзведные торговцы недавно сделали остановку в этой колонии, обеспечив небольшое усиление ее экономики (минералы)."
 trade_network_energy:0 "Торговая сеть"
 trade_network_energy_desc:0 "Межзведные торговцы недавно сделали остановку в этой колонии, обеспечив небольшое усиление ее экономики (энергокредиты)."  
 trade_network_food:0 "Trade Network"
 trade_network_food_desc:0 "Межзведные торговцы недавно сделали остановку в этой колонии, обеспечив небольшое усиление ее экономики (продовольствие)."
 
 
 
 #############################
 # Civilian Trade personality
 #############################
 
 personality_civilian_traders:0 "Гражданская торговля"
 personality_civilian_traders_desc:0 "Мирные торговцы путешествуют по вашей империи в стремлении к удачным сделкам."
 
 ####################################
 # Edicts указы
 #################################### 

 # Planet Edicts планетарные указы
 
 edict_trade_hub:0 "Торговые центры"
 edict_trade_hub_desc:0 "Предоставить достаточное количество места и удобства на этой планете торговцам, чтобы превлечь их."
 
 # Country Edicts указы империи
 
 edict_trade_subsidies:0 "Торговые субсидии"
 edict_trade_subsidies_desc:0 "Протянуть руку помощи вашим руку в случае необходимости, чтобы помочь им начать свой бизнес. Торговцы будут чаще строить свои флоты."
 
 ####################################
 # Policies политика
 #################################### 
 
 policy_civilian_trade:0 "Гражданская торговля"
 policy_civilian_trade_desc:0 "В зависимости от того насколько крепко вы держите бразды торговли, ваш валовый продукт будет увеличиваться или уменьшаться."
 
 unrestricted_trade:0 "Неограниченно"
 unrestricted_trade_name: "Неограниченная торговля" 
 unrestricted_trade_desc:0 "Не ограничивая торговлю вы позволяете рынкам самостоятельно устанавливать свои границы."

 restricted_trade:0 "Ограниченно"
 restricted_trade_name:0 "Ограниченная торговля"
 restricted_trade_desc:0 "Слишком много свободы передвижения и свободы торговли слишком плохо для развития империи, новые торговые флоты не допустимы."
 
 policy_trade_focus:0 "Фокусированая торговля"
 policy_trade_focus_desc:0 "Ваши торговые предприятия могут сосредоточиться на определенном типе товаров, в котором нуждается наша империя."
 
 mineral_focus:0 "Минералы"
 mineral_focus_name:0 "Торговля минералами"
 mineral_focus_desc:0 "Пусть предприятия скупают минералы у торговцев."
 
 energy_focus:0 "Энергия"
 energy_focus_name:0 "Торговля энергокредитами"
 energy_focus_desc:0 "Пусть предприятия скупают у торговцев энергокредиты."
 
 food_focus:0 "Продовльствие"
 food_focus_name:0 "Торговля продовольствием"
 food_focus_desc:0 "Пусть предприятия скупают у торговцев продовольственные товары."
 
 ####################################
 # Hull Sizes названия кораблей
 ####################################  
 
 civilian_trade_freighter:0 "Торгововое грузовое судно"
 civilian_trade_freighter_plural:0 "Торгововые грузовые суда"
 civilian_trade_tanker:0 "Торговый танкер"
 civilian_trade_tanker_plural:0 "Торговые танкеры"