﻿l_russian:

 #############################
 # Civilian Trade Events
 #############################
 
 
 civtrade.1.name:0 "Международная торговля"
 civtrade.1.desc:0 "После успешного создания первой [Root.Owner.GetSpeciesName] колонии бесстрашная и некоторые сказали бы безрассудная группа предпринимателей на [Root.Capital.GetName] установила свой первый торговой путь к внешним колониям. \n\nЭтот торжественный день для [Root.Owner.GetName] навсегда повлияет на ход будущих международных дел в глубинах космоса."
 # Options
 civtrade.1.a:0 "Пусть их вера всегда освещает им путь."
 civtrade.1.b:0 "Ваши документы выглядят в порядке. Можете продолжить путь."
 civtrade.1.c:0 "Независимые действия предполагают мыслить независимо: обратите внимание на ваше высокомерие."
 civtrade.1.d:0 "Самостоятельный прогресс - это стоящее стремление."
 civtrade.1.e:0 "Ваши попытки самостоятельной инициативы будут не допущены."  
 civtrade.1.f:0 "Выплачивайте комиссионные и налоги вовремя и проблем не будет."  
 civtrade.1.g:0 "Свобода передвижения и свобода торговли являются отличительными чертами нашего общества."
 civtrade.1.h:0 "Ваши документы, кажется, в порядке. Продолжайте путь."
 
 civ.1.name:0 "Величайшее шоу на любой планете!"
 civ.1.desc:0 "После посещения всего известного космического пространства, и части неизвестного, великий Клемперер недавно торжественно предоставил свой великолепный цирковой корабль под названием - Розочка! \n\nЗаполненные до краев невиданными и загадочными достопримечательностями со всего света многочисленные пассажи Розочки смогут предложить что-нибудь для всех видов существ и возрастов. \n\nВсякий раз, когда Клемперер и его Розочка в системе, убедитесь, что взошли на борт величайшего торжественного представления!"
 # Options
 civ.1.a:0 "Да начнется шоу!"
 
 civmenu.1.name:0 "[ROOT.GetName] Ориентировка в торговле"
 civmenu.1.desc:0 "Поручить нашей администрации покупку: \n\n     Минералы  \n\n     Энергокредиты \n\n     Еду"
 
 # Options
 civmenu.1.a:0 "Так и сделайте."
 
 
 #############################
 # Civilian Trade modifiers
 #############################
 
 
 expanded_trade_network:0 "Расширение торговой сети"
 expanded_trade_network_desc:0 "С созданием свободных экономических зон и инфраструктуры эта планета сможет получить максимальную отдачу от своих торговцев."
 trade_network:0 "Торговая сеть"
 trade_network_desc:0 "Межгалактические торговцы недавно делали остановку на этой планете, обеспечивая небольшой толчок к ее экономике."
 trade_network_minerals:0 "Торговая сеть"
 trade_network_minerals_desc:0 "Межгалактические торговцы недавно делали остановку на этой планете, обеспечивая небольшой толчок к ее экономике."
 trade_network_energy:0 "Торговая сеть"
 trade_network_energy_desc:0 "Межгалактические торговцы недавно делали остановку на этой планете, обеспечивая небольшой толчок к ее экономике."  
 trade_network_food:0 "Торговая сеть"
 trade_network_food_desc:0 "Межгалактические торговцы недавно делали остановку на этой планете, обеспечивая небольшой толчок к ее экономике."
 
 reduced_trade_network:0 "Снижение эффектов торговой сети"
 reduced_trade_network_desc:0 "С созданием свободных экономических зон и инфраструктуры эта планета сможет получить максимальную отдачу от своих торговцев. Этот эффект был сокращен из-за недавних торговых санкций."
 reduced_trade_network_minerals:0 "Снижение эффектов торговой сети"
 reduced_trade_network_minerals_desc:0 "Межгалактические торговцы недавно делали остановку на этой планете, обеспечивая небольшой толчок к ее экономике. Этот эффект был сокращен из-за недавних торговых санкций."
 reduced_trade_network_energy:0 "Снижение эффектов торговой сети"
 reduced_trade_network_energy_desc:0 "Межгалактические торговцы недавно делали остановку на этой планете, обеспечивая небольшой толчок к ее экономике. Этот эффект был сокращен из-за недавних торговых санкций."  
 reduced_trade_network_food:0 "Снижение эффектов торговой сети"
 reduced_trade_network_food_desc:0 "Межгалактические торговцы недавно делали остановку на этой планете, обеспечивая небольшой толчок к ее экономике. Этот эффект был сокращен из-за недавних торговых санкций."
 
 trade_minerals_focus:0 "Сосредоточиться на минералах"
 trade_minerals_focus_desc:0 "Торговая сеть этой колонии ориентирована на покупку минералов."
 trade_energy_focus:0 "Сосредоточиться на энергокредитах"
 trade_energy_focus_desc:0 "Торговая сеть этой колонии ориентирована на покупку энергокредитов."
 trade_food_focus:0 "Сосредоточиться на еде"
 trade_food_focus_desc:0 "Торговая сеть этой колонии ориентирована на покупку еды."
 
 circus_in_town:0 "Цирковой корабль в системе"
 circus_in_town_desc: "Приходите все! Великий цирк Клемперера в системе. Поднимитесь на борт и взгляните на завораживающие, фантастические, потусторонние и иногда страшные существа и аттракционы попавшие на борт Розочки!"
 
 #############################
 # Civilian Trade personality
 #############################
 
 personality_civilian_traders:0 "Международная торговля"
 personality_civilian_traders_desc:0 "Международные торговые корабли постоянно путешествуют по всей вашей империи в поисках торговли."
 
 ####################################
 # Edicts
 ####################################
 
 # Planet Edicts
 
 edict_trade_hub:0 "Центр торговли"
 edict_trade_hub_desc:0 "Обеспечив инфраструктуру и подходящее количество свободных экономических зон эта планета привлекает большее количество торговцев чем любая другая планета, а также позволяет воспользоваться их присутствием."
 
 edict_change_trade_focus:0 "Изменить ориентирование планеты в торговле ресурсами."
 edict_change_trade_focus:0 "Поручить администрации приобрести определенные ресурсы у торговцев."
 
 # Country Edicts
 
 edict_trade_subsidies:0 "Торговые субсидии"
 edict_trade_subsidies_desc:0 "Ощущается необходимость дать вашим торговцам руку помощи. Торговые корабли будут строиться чаще."
 
 ####################################
 # Policies
 ####################################
 
 policy_civilian_trade:0 "Международная торговля"
 policy_civilian_trade_desc:0 "В зависимости от того, насколько сильно вы контролируете торговлю в вашей империи будет появляться больше или меньше торговцев."
 
 unrestricted_trade:0 "Без ограничений"
 unrestricted_trade_name: "Неограниченная торговля"
 unrestricted_trade_desc:0 "Предпочев не вмешиваться в торговлю вы позволите рынку самому определять границы дозволенного, в пределах разумного."
 
 restricted_trade:0 "Ограниченная"
 restricted_trade_name:0 "Ограниченная торговля"
 restricted_trade_desc:0 "Слишком много свободы передвижения и свободы торговли плохо для империи. Никаких новых торговцев не допускается и текущая выполняющиеся торговля будет медленно завершена."
 
 ####################################
 # Hull Sizes
 ####################################  
 
 civilian_trade_freighter:0 "Международный грузовой корабль"
 civilian_trade_freighter_plural:0 "Международные грузовые корабли"
 civilian_trade_tanker:0 "Международный танкер"
 civilian_trade_tanker_plural:0 "Международные танкеры"
 
 ####################################
 # Technologies
 ####################################  
 
 tech_trade_facilities_one:0 "Торговые технологии I"
 tech_trade_facilities_one_desc:0 "Потратив дополнительные ресурсы в общедоступные лаборатории и произведя некоторые административные затраты мы сможем увеличить количество торговцев которые наши граждане могут разослать."
 tech_trade_facilities_two:0 "Торговые технологии II"
 tech_trade_facilities_two_desc:0 "Потратив дополнительные ресурсы в общедоступные лаборатории и произведя некоторые административные затраты мы сможем увеличить количество торговцев которые наши граждане могут разослать."
 tech_trade_facilities_three:0 "Торговые технологии III"
 tech_trade_facilities_three_desc:0 "Потратив дополнительные ресурсы в общедоступные лаборатории и произведя некоторые административные затраты мы сможем увеличить количество торговцев которые наши граждане могут разослать."
 
 TECH_UNLOCK_TRADE_FACILITIES_ONE_TITLE:0 "§HУвеличивает максимальное количество торговцев:§! 10 торговцев"
 TECH_UNLOCK_TRADE_FACILITIES_ONE_DESC:0 "§HБольше торговцев§!\nПозволяет нам увеличить количество торговых судов, доступных для наших граждан."
 TECH_UNLOCK_TRADE_FACILITIES_TWO_TITLE:0 "§HУвеличивает максимальное количество торговцев:§! 20 торговцев"
 TECH_UNLOCK_TRADE_FACILITIES_TWO_DESC:0 "§HБольше торговцев§!\nПозволяет нам увеличить количество торговых судов, доступных для наших граждан."
 TECH_UNLOCK_TRADE_FACILITIES_THREE_TITLE:0 "§HУвеличивает максимальное количество торговцев:§! 30 торговцев"
 TECH_UNLOCK_TRADE_FACILITIES_THREE_DESC:0 "§HБольше торговцев§!\nПозволяет нам увеличить количество торговых судов, доступных для наших граждан."
 
 TECH_UNLOCK_TRADE_HUB_TITLE:0 "§HОткрывает планетарный указ:§! Центр торговли"
 TECH_UNLOCK_TRADE_HUB_DESC:0 "§HЦентр торговли§!\nОбеспечив инфраструктуру и подходящее количество свободных экономических зон эта планета привлекает большее количество торговцев чем любая другая планета, а также позволяет воспользоваться их присутствием."
 
 ####################################
 # Subjects
 ####################################
 
 SUBJECT_traders:0 "Международные торговцы"
 SUBJECT_DESC_traders:0 "Члены вашего населения которые занялись межзвездной торговлей."
 
 ####################################
 # War Demands
 ####################################  
 
 
 war_demand_trade_sanctions_header:1 "§HТорговые санкции§!"
 war_demand_trade_sanctions_subtext:0 "[parameter:country.GetName]"
 war_demand_trade_sanctions_tooltip_header:0 "$war_demand_trade_sanctions_header$"
 war_demand_trade_sanctions_tooltip_content:1 "[parameter:country.GetName] будет иметь санкции на своей торговой сети, ограничивающие торговлю в течение 10 лет и снижая их последствия в течение 20."
 war_demand_trade_sanctions_tooltip_proper_header:0 "$war_demand_trade_sanctions_header$"
 war_demand_trade_sanctions_tooltip_proper_content:1 "$war_demand_trade_sanctions_tooltip_content$"
 
 ####################################
 # Buttons
 ####################################  
 
 PLANETVIEW_TRADE_FOCUS:0 "Ориентирование в торговле"