
#############
#	COST	#
#############

@cost_S6 = 17.5
@cost_M6 = 35
@cost_L6 = 70

@cost_S7 = 20
@cost_M7 = 40
@cost_L7 = 80

@cost_S8 = 22.5
@cost_M8 = 45
@cost_L8 = 90

@cost_S9 = 25
@cost_M9 = 50
@cost_L9 = 100

@cost_S10 = 27.5
@cost_M10 = 55
@cost_L10 = 110

#############
#	POWER	#
#############

@power_S6 = -17.5
@power_M6 = -35
@power_L6 = -70
             
@power_S7 = -20
@power_M7 = -40
@power_L7 = -80
             
@power_S8 = -22.5
@power_M8 = -45
@power_L8 = -90
             
@power_S9 = -25
@power_M9 = -50
@power_L9 = -100
             
@power_S10 = -27.5
@power_M10 = -55
@power_L10 = -110

#############
#	SHIELD	#
#############

@shield_S6 = 250
@shield_M6 = 500
@shield_L6 = 1000

@shield_S7 = 300
@shield_M7 = 600
@shield_L7 = 1200

@shield_S8 = 400
@shield_M8 = 800
@shield_L8 = 1600

@shield_S9 = 550
@shield_M9 = 1100
@shield_L9 = 2200

@shield_S10 = 750
@shield_M10 = 1500
@shield_L10 = 3000


# Crystal-Lenzing Shield Array VI
utility_component_template = {
	key = "SMALL_SHIELD_6"
	size = small
	icon = "GFX_ship_part_shield_6"
	icon_frame = 1
	power = @power_S6
	cost = @cost_S6
	modifier = {
		ship_shield_hp_add = @shield_S6
		ship_shield_regen_add = 3.8 #Regeneration per day
	}
	prerequisites = { "tech_shields_6" }
	component_set = "SHIELD_6"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_6"
	size = medium
	icon = "GFX_ship_part_shield_6"
	icon_frame = 1
	power = @power_M6
	cost = @cost_M6
	modifier = {
		ship_shield_hp_add = @shield_M6
		ship_shield_regen_add = 5.8 #Regeneration per day
	}
	prerequisites = { "tech_shields_6" }
	component_set = "SHIELD_6"
}

utility_component_template = {
	key = "LARGE_SHIELD_6"
	size = large
	icon = "GFX_ship_part_shield_6"
	icon_frame = 1
	power = @power_L6
	cost = @cost_L6
	modifier = {
		ship_shield_hp_add = @shield_L6
		ship_shield_regen_add = 7.8 #Regeneration per day
	}
	prerequisites = { "tech_shields_6" }
	component_set = "SHIELD_6"
}

# Crystal-Lenzing Shield Array VII
utility_component_template = {
	key = "SMALL_SHIELD_7"
	size = small
	icon = "GFX_ship_part_shield_7"
	icon_frame = 1
	power = @power_S7
	cost = @cost_S7
	modifier = {
		ship_shield_hp_add = @shield_S7
		ship_shield_regen_add = 4 #Regeneration per day
	}
	prerequisites = { "tech_shields_7" }
	component_set = "SHIELD_7"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_7"
	size = medium
	icon = "GFX_ship_part_shield_7"
	icon_frame = 1
	power = @power_M7
	cost = @cost_M7
	modifier = {
		ship_shield_hp_add = @shield_M7
		ship_shield_regen_add = 6 #Regeneration per day
	}
	prerequisites = { "tech_shields_7" }
	component_set = "SHIELD_7"
}

utility_component_template = {
	key = "LARGE_SHIELD_7"
	size = large
	icon = "GFX_ship_part_shield_7"
	icon_frame = 1
	power = @power_L7
	cost = @cost_L7
	modifier = {
		ship_shield_hp_add = @shield_L7
		ship_shield_regen_add = 8 #Regeneration per day
	}
	prerequisites = { "tech_shields_7" }
	component_set = "SHIELD_7"
}

# Crystal-Lenzing Shield Array VIII
utility_component_template = {
	key = "SMALL_SHIELD_8"
	size = small
	icon = "GFX_ship_part_shield_8"
	icon_frame = 1
	power = @power_S8
	cost = @cost_S8
	modifier = {
		ship_shield_hp_add = @shield_S8
		ship_shield_regen_add = 4.2 #Regeneration per day
	}
	prerequisites = { "tech_shields_8" }
	component_set = "SHIELD_8"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_8"
	size = medium
	icon = "GFX_ship_part_shield_8"
	icon_frame = 1
	power = @power_M8
	cost = @cost_M8
	modifier = {
		ship_shield_hp_add = @shield_M8
		ship_shield_regen_add = 6.2 #Regeneration per day
	}
	prerequisites = { "tech_shields_8" }
	component_set = "SHIELD_8"
}

utility_component_template = {
	key = "LARGE_SHIELD_8"
	size = large
	icon = "GFX_ship_part_shield_8"
	icon_frame = 1
	power = @power_L8
	cost = @cost_L8
	modifier = {
		ship_shield_hp_add = @shield_L8
		ship_shield_regen_add = 8.2 #Regeneration per day
	}
	prerequisites = { "tech_shields_8" }
	component_set = "SHIELD_8"
}

# Crystal-Lenzing Shield Array IX
utility_component_template = {
	key = "SMALL_SHIELD_9"
	size = small
	icon = "GFX_ship_part_shield_9"
	icon_frame = 1
	power = @power_S9
	cost = @cost_S9
	modifier = {
		ship_shield_hp_add = @shield_S9
		ship_shield_regen_add = 4.4 #Regeneration per day
	}
	prerequisites = { "tech_shields_9" }
	component_set = "SHIELD_9"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_9"
	size = medium
	icon = "GFX_ship_part_shield_9"
	icon_frame = 1
	power = @power_M9
	cost = @cost_M9
	modifier = {
		ship_shield_hp_add = @shield_M9
		ship_shield_regen_add = 6.4 #Regeneration per day
	}
	prerequisites = { "tech_shields_9" }
	component_set = "SHIELD_9"
}

utility_component_template = {
	key = "LARGE_SHIELD_9"
	size = large
	icon = "GFX_ship_part_shield_9"
	icon_frame = 1
	power = @power_L9
	cost = @cost_L9
	modifier = {
		ship_shield_hp_add = @shield_L9
		ship_shield_regen_add = 8.4 #Regeneration per day
	}
	prerequisites = { "tech_shields_9" }
	component_set = "SHIELD_9"
}

# Crystal-Lenzing Shield Array X
utility_component_template = {
	key = "SMALL_SHIELD_10"
	size = small
	icon = "GFX_ship_part_shield_10"
	icon_frame = 1
	power = @power_S10
	cost = @cost_S10
	modifier = {
		ship_shield_hp_add = @shield_S10
		ship_shield_regen_add = 4.6 #Regeneration per day
	}
	prerequisites = { "tech_shields_10" }
	component_set = "SHIELD_10"
}

utility_component_template = {
	key = "MEDIUM_SHIELD_10"
	size = medium
	icon = "GFX_ship_part_shield_10"
	icon_frame = 1
	power = @power_M10
	cost = @cost_M10
	modifier = {
		ship_shield_hp_add = @shield_M10
		ship_shield_regen_add = 6.6 #Regeneration per day
	}
	prerequisites = { "tech_shields_10" }
	component_set = "SHIELD_10"
}

utility_component_template = {
	key = "LARGE_SHIELD_10"
	size = large
	icon = "GFX_ship_part_shield_10"
	icon_frame = 1
	power = @power_L10
	cost = @cost_L10
	modifier = {
		ship_shield_hp_add = @shield_L10
		ship_shield_regen_add = 8.6 #Regeneration per day
	}
	prerequisites = { "tech_shields_10" }
	component_set = "SHIELD_10"
}