
#############
#	COST	#
#############

@cost_1S = 10
@cost_1M = 20
@cost_1L = 40

@cost_2S = 20
@cost_2M = 40
@cost_2L = 80

@cost_3S = 30
@cost_3M = 60
@cost_3L = 120

@cost_4S = 40
@cost_4M = 80
@cost_4L = 160

@cost_5S = 50
@cost_5M = 100
@cost_5L = 200

@cost_6S = 60
@cost_6M = 120
@cost_6L = 240

@cost_7S = 70
@cost_7M = 140
@cost_7L = 280

@cost_8S = 80
@cost_8M = 160
@cost_8L = 320

@cost_9S = 90
@cost_9M = 180
@cost_9L = 360

@cost_10S = 100
@cost_10M = 200
@cost_10L = 400

#############
# ACCURACY	#
#############

@acc_1S = 2
@acc_1M = 2
@acc_1L = 2

@acc_2S = 3
@acc_2M = 3
@acc_2L = 3

@acc_3S = 4
@acc_3M = 4
@acc_3L = 4

@acc_4S = 5
@acc_4M = 5
@acc_4L = 5

@acc_5S = 6
@acc_5M = 6
@acc_5L = 6

#############
# FIRERATE	#
#############

@firerate_1S = 0.01
@firerate_1M = 0.02
@firerate_1L = 0.04

@firerate_2S = 0.02
@firerate_2M = 0.04
@firerate_2L = 0.08

@firerate_3S = 0.03
@firerate_3M = 0.06
@firerate_3L = 0.12

@firerate_4S = 0.04
@firerate_4M = 0.08
@firerate_4L = 0.16

@firerate_5S = 0.05
@firerate_5M = 0.10
@firerate_5L = 0.20

#############
#	POWER	#
#############

@power_S1 = -10
@power_M1 = -20
@power_L1 = -40
             
@power_S2 = -15
@power_M2 = -30
@power_L2 = -60
             
@power_S3 = -20
@power_M3 = -40
@power_L3 = -80
             
@power_S4 = -25
@power_M4 = -50
@power_L4 = -100
             
@power_S5 = -30
@power_M5 = -60
@power_L5 = -120

# ####################
#  acc mods
# ####################


# +Targeting Matrix I

utility_component_template = {
	key = "C_SMALL_TARGETING_COMPUTER_1"
	size = small
	icon = "GFX_C_ship_part_targeting_computer_1"
	icon_frame = 1
	power = @power_S1
	cost = @cost_1S
	ship_modifier = {
		ship_accuracy_add = @acc_1S
		ship_fire_rate_mult = @firerate_1S
	}
	prerequisites = { tech_c_crystalis_targeting_matrix_1 }
	component_set = "C_TARGETTING_COMPUTER_1"
	military_power = 2
}

utility_component_template = {
	key = "C_MEDIUM_TARGETING_COMPUTER_1"
	size = medium
	icon = "GFX_C_ship_part_targeting_computer_1"
	icon_frame = 1
	power = @power_M1
	cost = @cost_1M

	ship_modifier = {
		ship_accuracy_add = @acc_1M
		ship_fire_rate_mult = @firerate_1M
	}
	
	prerequisites = { tech_c_crystalis_targeting_matrix_1 }
	component_set = "C_TARGETTING_COMPUTER_1"
	military_power = 4
}

utility_component_template = {
	key = "C_LARGE_TARGETING_COMPUTER_1"
	size = large
	icon = "GFX_C_ship_part_targeting_computer_1"
	icon_frame = 1
	power = @power_L1
	cost = @cost_1L

	ship_modifier = {
		ship_accuracy_add = @acc_1L
		ship_fire_rate_mult = @firerate_1L
	}
	
	prerequisites = { tech_c_crystalis_targeting_matrix_1 }
	component_set = "C_TARGETTING_COMPUTER_1"
	military_power = 8
}

# +Targeting Matrix II

utility_component_template = {
	key = "C_SMALL_TARGETING_COMPUTER_2"
	size = small
	icon = "GFX_C_ship_part_targeting_computer_2"
	icon_frame = 1
	power = @power_S2
	cost = @cost_2S
	ship_modifier = {
		ship_accuracy_add = @acc_2S
		ship_fire_rate_mult = @firerate_2S
	}
	prerequisites = { tech_c_crystalis_targeting_matrix_2 }
	component_set = "C_TARGETTING_COMPUTER_2"
	military_power = 3
}

utility_component_template = {
	key = "C_MEDIUM_TARGETING_COMPUTER_2"
	size = medium
	icon = "GFX_C_ship_part_targeting_computer_2"
	icon_frame = 1
	power = @power_M2
	cost = @cost_2M

	ship_modifier = {
		ship_accuracy_add = @acc_2M
		ship_fire_rate_mult = @firerate_2M
	}
	
	prerequisites = { tech_c_crystalis_targeting_matrix_2 }
	component_set = "C_TARGETTING_COMPUTER_2"
	military_power = 6
}

utility_component_template = {
	key = "C_LARGE_TARGETING_COMPUTER_2"
	size = large
	icon = "GFX_C_ship_part_targeting_computer_2"
	icon_frame = 1
	power = @power_L2
	cost = @cost_2L

	ship_modifier = {
		ship_accuracy_add = @acc_2L
		ship_fire_rate_mult = @firerate_2L
	}
	
	prerequisites = { tech_c_crystalis_targeting_matrix_2 }
	component_set = "C_TARGETTING_COMPUTER_2"
	military_power = 12
}

# +Targeting Matrix III

utility_component_template = {
	key = "C_SMALL_TARGETING_COMPUTER_3"
	size = small
	icon = "GFX_C_ship_part_targeting_computer_3"
	icon_frame = 1
	power = @power_S3
	cost = @cost_3S
	ship_modifier = {
		ship_accuracy_add = @acc_3S
		ship_fire_rate_mult = @firerate_3S
	}
	prerequisites = { tech_c_crystalis_targeting_matrix_3 }
	component_set = "C_TARGETTING_COMPUTER_3"
	military_power = 4
}

utility_component_template = {
	key = "C_MEDIUM_TARGETING_COMPUTER_3"
	size = medium
	icon = "GFX_C_ship_part_targeting_computer_3"
	icon_frame = 1
	power = @power_M3
	cost = @cost_3M

	ship_modifier = {
		ship_accuracy_add = @acc_3M
		ship_fire_rate_mult = @firerate_3M
	}
	
	prerequisites = { tech_c_crystalis_targeting_matrix_3 }
	component_set = "C_TARGETTING_COMPUTER_3"
	military_power = 8
}

utility_component_template = {
	key = "C_LARGE_TARGETING_COMPUTER_3"
	size = large
	icon = "GFX_C_ship_part_targeting_computer_3"
	icon_frame = 1
	power = @power_L3
	cost = @cost_3L

	ship_modifier = {
		ship_accuracy_add = @acc_3L
		ship_fire_rate_mult = @firerate_3L
	}
	
	prerequisites = { tech_c_crystalis_targeting_matrix_3 }
	component_set = "C_TARGETTING_COMPUTER_3"
	military_power = 16
}

# +Targeting Matrix IV

utility_component_template = {
	key = "C_SMALL_TARGETING_COMPUTER_4"
	size = small
	icon = "GFX_C_ship_part_targeting_computer_4"
	icon_frame = 1
	power = @power_S4
	cost = @cost_4S
	ship_modifier = {
		ship_accuracy_add = @acc_4S
		ship_fire_rate_mult = @firerate_4S
	}
	prerequisites = { tech_c_crystalis_targeting_matrix_4 }
	component_set = "C_TARGETTING_COMPUTER_4"
	military_power = 5
}

utility_component_template = {
	key = "C_MEDIUM_TARGETING_COMPUTER_4"
	size = medium
	icon = "GFX_C_ship_part_targeting_computer_4"
	icon_frame = 1
	power = @power_M4
	cost = @cost_4M

	ship_modifier = {
		ship_accuracy_add = @acc_4M
		ship_fire_rate_mult = @firerate_4M
	}
	
	prerequisites = { tech_c_crystalis_targeting_matrix_4 }
	component_set = "C_TARGETTING_COMPUTER_4"
	military_power = 10
}

utility_component_template = {
	key = "C_LARGE_TARGETING_COMPUTER_4"
	size = large
	icon = "GFX_C_ship_part_targeting_computer_4"
	icon_frame = 1
	power = @power_L4
	cost = @cost_4L

	ship_modifier = {
		ship_accuracy_add = @acc_4L
		ship_fire_rate_mult = @firerate_4L
	}
	
	prerequisites = { tech_c_crystalis_targeting_matrix_4 }
	component_set = "C_TARGETTING_COMPUTER_4"
	military_power = 20
}

# +Targeting Matrix V

utility_component_template = {
	key = "C_SMALL_TARGETING_COMPUTER_5"
	size = small
	icon = "GFX_C_ship_part_targeting_computer_5"
	icon_frame = 1
	power = @power_S5
	cost = @cost_5S
	
	ship_modifier = {
		ship_accuracy_add = @acc_5S
		ship_fire_rate_mult = @firerate_5S
	}
	
	prerequisites = { tech_c_crystalis_targeting_matrix_5 }
	component_set = "C_TARGETTING_COMPUTER_5"
	military_power = 6
}

utility_component_template = {
	key = "C_MEDIUM_TARGETING_COMPUTER_5"
	size = medium
	icon = "GFX_C_ship_part_targeting_computer_5"
	icon_frame = 1
	power = @power_M5
	cost = @cost_5M

	ship_modifier = {
		ship_accuracy_add = @acc_5M
		ship_fire_rate_mult = @firerate_5M
	}
	
	prerequisites = { tech_c_crystalis_targeting_matrix_5 }
	component_set = "C_TARGETTING_COMPUTER_5"
	military_power = 12
}

utility_component_template = {
	key = "C_LARGE_TARGETING_COMPUTER_5"
	size = large
	icon = "GFX_C_ship_part_targeting_computer_5"
	icon_frame = 1
	power = @power_L5
	cost = @cost_5L
	
	ship_modifier = {
		ship_accuracy_add = @acc_5L
		ship_fire_rate_mult = @firerate_5L
	}
	
	prerequisites = { tech_c_crystalis_targeting_matrix_5 }
	component_set = "C_TARGETTING_COMPUTER_5"
	military_power = 24
}