# Icons set here are the ones show in the actual slot.

#############
# THRUSTERS #
#############

# Heavy Armoured Thrusters
utility_component_template = {
	key = "C_SHIP_THRUSTER_ARMOR_1"
	size = small
	icon = "GFX_C_ship_part_thruster_armor_1"
	icon_frame = 1
	power = -5
	cost = 10
	
	modifier = {
		ship_speed_mult = -0.05
		ship_armor_add = 10
	}
		
	prerequisites = { "tech_c_thrusters_armor_1" }
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 4
	}
}

utility_component_template = {
	key = "C_SHIP_THRUSTER_ARMOR_2"
	size = small
	icon = "GFX_C_ship_part_thruster_armor_2"
	icon_frame = 1
	power = -10
	cost = 20
	modifier = {
		ship_speed_mult = -0.1
		ship_armor_add = 20
	}

	prerequisites = { "tech_c_thrusters_armor_2" }
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 5
	}
}

utility_component_template = {
	key = "C_SHIP_THRUSTER_ARMOR_3"
	size = small
	icon = "GFX_C_ship_part_thruster_armor_3"
	icon_frame = 1
	power = -15
	cost = 30
	modifier = {
		ship_speed_mult = -0.15
		ship_armor_add = 30
	}

	prerequisites = { "tech_c_thrusters_armor_3" }
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "C_SHIP_THRUSTER_ARMOR_4"
	size = small
	icon = "GFX_C_ship_part_thruster_armor_4"
	icon_frame = 1
	power = -20
	cost = 40
	modifier = {
		ship_speed_mult = -0.2
		ship_armor_add = 40
	}

	prerequisites = { "tech_c_thrusters_armor_4"}
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 7
	}
}

# Psionic Thrusters
utility_component_template = {
	key = "C_SHIP_THRUSTER_PSI_1"
	size = small
	icon = "GFX_C_ship_part_thruster_psi_1"
	icon_frame = 1
	power = -5
	cost = 10
	
	modifier = {
		ship_speed_mult = 0.1
		ship_shield_hp_add = 250
		ship_shield_regen_add = 2.0
	}
		
	prerequisites = { "tech_c_thrusters_psi_1" }
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 6
	}
}

utility_component_template = {
	key = "C_SHIP_THRUSTER_PSI_2"
	size = small
	icon = "GFX_C_ship_part_thruster_psi_2"
	icon_frame = 1
	power = -10
	cost = 20
	modifier = {
		ship_speed_mult = 0.2
		ship_shield_hp_add = 500
		ship_shield_regen_add = 3.0
	}

	prerequisites = { "tech_c_thrusters_psi_2" }
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 7
	}
}

utility_component_template = {
	key = "C_SHIP_THRUSTER_PSI_3"
	size = small
	icon = "GFX_C_ship_part_thruster_psi_3"
	icon_frame = 1
	power = -15
	cost = 30
	modifier = {
		ship_speed_mult = 0.3
		ship_shield_hp_add = 750
		ship_shield_regen_add = 4.0
	}

	prerequisites = { "tech_c_thrusters_psi_3" }
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 8
	}
}

utility_component_template = {
	key = "C_SHIP_THRUSTER_PSI_4"
	size = small
	icon = "GFX_C_ship_part_thruster_psi_4"
	icon_frame = 1
	power = -20
	cost = 40
	modifier = {
		ship_speed_mult = 0.4
		ship_shield_hp_add = 1000
		ship_shield_regen_add = 5.0
	}

	prerequisites = { "tech_c_thrusters_psi_4"}
	component_set = "thruster_components"
	
	ai_weight = {
		weight = 9
	}
}