﻿l_english:
 
#War Demands
 
 war_demand_test_demand_header:1 "§RTest Demand§!"
 war_demand_test_demand_subtext:1 "[parameter:country.GetName]"
 war_demand_test_demand_tooltip_header:0 "Test Demand"
 war_demand_test_demand_tooltip_content:2 "Force [parameter:country.GetName] to pay 100 Energy Credits."
 war_demand_test_demand_tooltip_proper_header:1 "$war_demand_test_demand_header$"
 war_demand_test_demand_tooltip_proper_content:2 "Force [parameter:country.GetName] to pay 100 Energy Credits to [GetCountry.GetName]."
 
 #New Versions of Abandon/Humiliate for Default Countries
 war_demand_abandon_planet_default_header:1 "§RAbandon Planet§!"
 war_demand_abandon_planet_default_subtext:1 "[parameter:planet.GetName] ([parameter:planet.GetStarName])"
 war_demand_abandon_planet_default_tooltip_header:0 "$war_demand_abandon_planet_header$"
 war_demand_abandon_planet_default_tooltip_content:2 "Remove the colony on [parameter:planet.GetName].\n(Requires the planet to be occupied by an Assault Army)\n\nOwned by: §H[parameter:planet.GetOwnerName]§!\nControlled by: §H[parameter:planet.GetControllerName]§!"
 war_demand_abandon_planet_default_tooltip_proper_header:1 "$war_demand_abandon_planet_header$"
 war_demand_abandon_planet_default_tooltip_proper_content:2 "Remove the colony on [parameter:planet.GetName].\n(Requires the planet to be occupied by Assault Armies)\n\nOwned by: §H[parameter:planet.GetOwnerName]§!\nControlled by: §H[parameter:planet.GetControllerName]§!"
 
 DEMAND_HUMILIATE_DEFAULT:0 "Humiliate"
 DEMAND_HUMILIATE_DEFAULT_TITLE:0 "§HHumiliate $COUNTRY|H$§!"
 DEMAND_HUMILIATE_DEFAULT_INFO:0 "The Empire will be humiliated, reducing their influence and happiness."
 DEMAND_HUMILIATE_DEFAULT_SOLO:0 "The Empire will be humiliated, reducing their influence and happiness, while giving us influence."
 war_demand_humiliate_default_header:1 "§HHumiliate§!"
 war_demand_humiliate_default_subtext:0 "[parameter:country.GetName]"
 war_demand_humiliate_default_tooltip_header:0 "$war_demand_humiliate_default_header$"
 war_demand_humiliate_default_tooltip_content:1 "[parameter:country.GetName] will be humiliated, reducing their £influence  Influence gain and Happiness, while boosting our £influence  Influence gain."
 war_demand_humiliate_default_tooltip_proper_header:0 "$war_demand_humiliate_default_header$"
 war_demand_humiliate_default_tooltip_proper_content:1 "$war_demand_humiliate_default_tooltip_content$"
 
#Payment Demands
 war_demand_not_enough_energy:0 "This empire does not have enough £energy  Energy Credits."
 war_demand_not_enough_minerals:0 "This empire does not have enough £minerals  Minerals."
 
 DEMAND_GIVE_ENERGY_1:0 "Force Energy Payment 1"
 DEMAND_GIVE_ENERGY_1_TITLE:0 "§YForce $COUNTRY|H$ to Give Energy Credits§!"
 DEMAND_GIVE_ENERGY_1_INFO:0 "The Empire will be forced to give Energy Credits to the claimant Empire."
 DEMAND_GIVE_ENERGY_1_SOLO:0 "The Empire will be forced to give Energy Credits to us."
 war_demand_give_energy_1_header:0 "§YGive Energy Credits 1§!"
 war_demand_give_energy_1_subtext:0 "[parameter:country.GetName]"
 war_demand_give_energy_1_tooltip_header:0 "$war_demand_give_energy_1_header$"
 war_demand_give_energy_1_tooltip_content:0 "Force [parameter:country.GetName] to give £energy  Energy Credits."
 war_demand_give_energy_1_tooltip_proper_header:0 "$war_demand_give_energy_1_header$"
 war_demand_give_energy_1_tooltip_proper_content:0 "Force [parameter:country.GetName] to give £energy  Energy Credits to the [GetCountry.GetName]."
 
 DEMAND_GIVE_ENERGY_2:0 "Force Energy Payment 2"
 DEMAND_GIVE_ENERGY_2_TITLE:0 "§YForce $COUNTRY|H$ to Give a Large Sum of Energy Credits§!"
 DEMAND_GIVE_ENERGY_2_INFO:0 "The Empire will be forced to give a large sum of Energy Credits to the claimant Empire."
 DEMAND_GIVE_ENERGY_2_SOLO:0 "The Empire will be forced to give a large sum of Energy Credits to us."
 war_demand_give_energy_2_header:0 "§YGive Energy Credits 2§!"
 war_demand_give_energy_2_subtext:0 "[parameter:country.GetName]"
 war_demand_give_energy_2_tooltip_header:0 "$war_demand_give_energy_2_header$"
 war_demand_give_energy_2_tooltip_content:0 "Force [parameter:country.GetName] to give a large sum of £energy  Energy Credits."
 war_demand_give_energy_2_tooltip_proper_header:0 "$war_demand_give_energy_2_header$"
 war_demand_give_energy_2_tooltip_proper_content:0 "Force [parameter:country.GetName] to give a large sum of £energy  Energy Credits to the [GetCountry.GetName]."
 
 DEMAND_GIVE_ENERGY_3:0 "Force Energy Payment 3"
 DEMAND_GIVE_ENERGY_3_TITLE:0 "§YForce $COUNTRY|H$ to Give a Massive Sum of Energy Credits§!"
 DEMAND_GIVE_ENERGY_3_INFO:0 "The Empire will be forced to give a massive sum of Energy Credits to the claimant Empire."
 DEMAND_GIVE_ENERGY_3_SOLO:0 "The Empire will be forced to give a massive sum of Energy Credits to us."
 war_demand_give_energy_3_header:0 "§YGive Energy Credits 3§!"
 war_demand_give_energy_3_subtext:0 "[parameter:country.GetName]"
 war_demand_give_energy_3_tooltip_header:0 "$war_demand_give_energy_3_header$"
 war_demand_give_energy_3_tooltip_content:0 "Force [parameter:country.GetName] to give a massive sum of £energy  Energy Credits."
 war_demand_give_energy_3_tooltip_proper_header:0 "$war_demand_give_energy_3_header$"
 war_demand_give_energy_3_tooltip_proper_content:0 "Force [parameter:country.GetName] to give a massive sum of £energy  Energy Credits to the [GetCountry.GetName]."
 
 DEMAND_GIVE_MINERALS_1:0 "Force Minerals Payment 1"
 DEMAND_GIVE_MINERALS_1_TITLE:0 "§YForce $COUNTRY|H$ to Give Minerals§!"
 DEMAND_GIVE_MINERALS_1_INFO:0 "The Empire will be forced to give Minerals to the claimant Empire."
 DEMAND_GIVE_MINERALS_1_SOLO:0 "The Empire will be forced to give Minerals to us."
 war_demand_give_minerals_1_header:0 "§YGive Minerals 1§!"
 war_demand_give_minerals_1_subtext:0 "[parameter:country.GetName]"
 war_demand_give_minerals_1_tooltip_header:0 "$war_demand_give_minerals_1_header$"
 war_demand_give_minerals_1_tooltip_content:0 "Force [parameter:country.GetName] to give £minerals  Minerals."
 war_demand_give_minerals_1_tooltip_proper_header:0 "$war_demand_give_minerals_1_header$"
 war_demand_give_minerals_1_tooltip_proper_content:0 "Force [parameter:country.GetName] to give £minerals  Minerals to the [GetCountry.GetName]."
 
 DEMAND_GIVE_MINERALS_2:0 "Force Energy Payment 2"
 DEMAND_GIVE_MINERALS_2_TITLE:0 "§YForce $COUNTRY|H$ to Give a Large Sum of Minerals§!"
 DEMAND_GIVE_MINERALS_2_INFO:0 "The Empire will be forced to give a large sum of Minerals to the claimant Empire."
 DEMAND_GIVE_MINERALS_2_SOLO:0 "The Empire will be forced to give a large sum of Minerals to us."
 war_demand_give_minerals_2_header:0 "§YGive Minerals 2§!"
 war_demand_give_minerals_2_subtext:0 "[parameter:country.GetName]"
 war_demand_give_minerals_2_tooltip_header:0 "$war_demand_give_minerals_2_header$"
 war_demand_give_minerals_2_tooltip_content:0 "Force [parameter:country.GetName] to give a large sum of £minerals  Minerals."
 war_demand_give_minerals_2_tooltip_proper_header:0 "$war_demand_give_minerals_2_header$"
 war_demand_give_minerals_2_tooltip_proper_content:0 "Force [parameter:country.GetName] to give a large sum of £minerals  Minerals to the [GetCountry.GetName]."
 
 DEMAND_GIVE_MINERALS_3:0 "Force Energy Payment 3"
 DEMAND_GIVE_MINERALS_3_TITLE:0 "§YForce $COUNTRY|H$ to Give a Massive Sum of Minerals§!"
 DEMAND_GIVE_MINERALS_3_INFO:0 "The Empire will be forced to give a massive sum of Minerals to the claimant Empire."
 DEMAND_GIVE_MINERALS_3_SOLO:0 "The Empire will be forced to give a massive sum of Minerals to us."
 war_demand_give_minerals_3_header:0 "§YGive Minerals 3§!"
 war_demand_give_minerals_3_subtext:0 "[parameter:country.GetName]"
 war_demand_give_minerals_3_tooltip_header:0 "$war_demand_give_minerals_3_header$"
 war_demand_give_minerals_3_tooltip_content:0 "Force [parameter:country.GetName] to give a massive sum of £minerals  Minerals."
 war_demand_give_minerals_3_tooltip_proper_header:0 "$war_demand_give_minerals_3_header$"
 war_demand_give_minerals_3_tooltip_proper_content:0 "Force [parameter:country.GetName] to give a massive sum of £minerals  Minerals to the [GetCountry.GetName]."
 
#Forced Policy Demands

 war_demand_policy_match:0 "This empire shares our policy."
 
 DEMAND_CHANGE_WAR_ECONOMY:0 "Force Change of War Economy Policy"
 DEMAND_CHANGE_WAR_ECONOMY_TITLE:0 "§HForce Change of $COUNTRY|H$ War Economy Policy§!"
 DEMAND_CHANGE_WAR_ECONOMY_INFO:0 "The Empire will be forced to change their War Economy Policy to match the claimant Empire's."
 DEMAND_CHANGE_WAR_ECONOMY_SOLO:0 "The Empire will be forced to change their War Economy Policy to match our own."
 war_demand_change_war_economy_header:0 "§HChange War Economy Policy§!"
 war_demand_change_war_economy_subtext:0 "[parameter:country.GetName]"
 war_demand_change_war_economy_tooltip_header:0 "$war_demand_change_war_economy_header$"
 war_demand_change_war_economy_tooltip_content:0 "Force [parameter:country.GetName] to change their War Economy policy to match our own."
 war_demand_change_war_economy_tooltip_proper_header:0 "$war_demand_change_war_economy_header$"
 war_demand_change_war_economy_tooltip_proper_content:0 "Force [parameter:country.GetName] to change their War Economy policy to match the [GetCountry.GetName]'s."
 
 DEMAND_CHANGE_SLAVERY:0 "Force Change of Slavery Policy"
 DEMAND_CHANGE_SLAVERY_TITLE:0 "§HForce Change of $COUNTRY|H$ Slavery Policy§!"
 DEMAND_CHANGE_SLAVERY_INFO:0 "The Empire will be forced to change their Slavery Policy to match the claimant Empire's."
 DEMAND_CHANGE_SLAVERY_SOLO:0 "The Empire will be forced to change their Slavery Policy to match our own."
 war_demand_change_slavery_header:0 "§HChange Slavery Policy§!"
 war_demand_change_slavery_subtext:0 "[parameter:country.GetName]"
 war_demand_change_slavery_tooltip_header:0 "$war_demand_change_slavery_header$"
 war_demand_change_slavery_tooltip_content:0 "Force [parameter:country.GetName] to change their Slavery policy to match our own."
 war_demand_change_slavery_tooltip_proper_header:0 "$war_demand_change_slavery_header$"
 war_demand_change_slavery_tooltip_proper_content:0 "Force [parameter:country.GetName] to change their Slavery policy to match the [GetCountry.GetName]'s."
 
 DEMAND_CHANGE_PURGE:0 "Force Change of Purge Policy"
 DEMAND_CHANGE_PURGE_TITLE:0 "§HForce Change of $COUNTRY|H$ Purge Policy§!"
 DEMAND_CHANGE_PURGE_INFO:0 "The Empire will be forced to change their Purge Policy to match the claimant Empire's."
 DEMAND_CHANGE_PURGE_SOLO:0 "The Empire will be forced to change their Purge Policy to match our own."
 war_demand_change_purge_header:0 "§HChange Purge Policy§!"
 war_demand_change_purge_subtext:0 "[parameter:country.GetName]"
 war_demand_change_purge_tooltip_header:0 "$war_demand_change_purge_header$"
 war_demand_change_purge_tooltip_content:0 "Force [parameter:country.GetName] to change their Purge policy to match our own."
 war_demand_change_purge_tooltip_proper_header:0 "$war_demand_change_purge_header$"
 war_demand_change_purge_tooltip_proper_content:0 "Force [parameter:country.GetName] to change their Purge policy to match the [GetCountry.GetName]'s."
 
 DEMAND_CHANGE_ORBITAL_BOMBARDMENT:0 "Force Change of Orbital Bombardment Policy"
 DEMAND_CHANGE_ORBITAL_BOMBARDMENT_TITLE:0 "§HForce Change of $COUNTRY|H$ Orbital Bombardment Policy§!"
 DEMAND_CHANGE_ORBITAL_BOMBARDMENT_INFO:0 "The Empire will be forced to change their Orbital Bombardment Policy to match the claimant Empire's."
 DEMAND_CHANGE_ORBITAL_BOMBARDMENT_SOLO:0 "The Empire will be forced to change their Orbital Bombardment Policy to match our own."
 war_demand_change_orbital_bombardment_header:0 "§HChange Orbital Bombardment Policy§!"
 war_demand_change_orbital_bombardment_subtext:0 "[parameter:country.GetName]"
 war_demand_change_orbital_bombardment_tooltip_header:0 "$war_demand_change_orbital_bombardment_header$"
 war_demand_change_orbital_bombardment_tooltip_content:0 "Force [parameter:country.GetName] to change their Orbital Bombardment policy to match our own."
 war_demand_change_orbital_bombardment_tooltip_proper_header:0 "$war_demand_change_orbital_bombardment_header$"
 war_demand_change_orbital_bombardment_tooltip_proper_content:0 "Force [parameter:country.GetName] to change their Orbital Bombardment policy to match the [GetCountry.GetName]'s."
 
 DEMAND_CHANGE_INTERFERENCE:0 "Force Change of Interference Policy"
 DEMAND_CHANGE_INTERFERENCE_TITLE:0 "§HForce Change of $COUNTRY|H$ Interference Policy§!"
 DEMAND_CHANGE_INTERFERENCE_INFO:0 "The Empire will be forced to change their Interference Policy to match the claimant Empire's."
 DEMAND_CHANGE_INTERFERENCE_SOLO:0 "The Empire will be forced to change their Interference Policy to match our own."
 war_demand_change_interference_header:0 "§HChange Native Interference Policy§!"
 war_demand_change_interference_subtext:0 "[parameter:country.GetName]"
 war_demand_change_interference_tooltip_header:0 "$war_demand_change_interference_header$"
 war_demand_change_interference_tooltip_content:0 "Force [parameter:country.GetName] to change their Native Interference policy to match our own."
 war_demand_change_interference_tooltip_proper_header:0 "$war_demand_change_interference_header$"
 war_demand_change_interference_tooltip_proper_content:0 "Force [parameter:country.GetName] to change their Native Interference policy to match the [GetCountry.GetName]'s."
 war_demand_interference_no_primative:0 "We (or the [parameter:country.GetName]) have not encountered a primitive species."
 
 DEMAND_CHANGE_ENLIGHTENMENT:0 "Force Change of Enlightenment Policy"
 DEMAND_CHANGE_ENLIGHTENMENT_TITLE:0 "§HForce Change of $COUNTRY|H$ Enlightenment Policy§!"
 DEMAND_CHANGE_ENLIGHTENMENT_INFO:0 "The Empire will be forced to change their Enlightenment Policy to match the claimant Empire's."
 DEMAND_CHANGE_ENLIGHTENMENT_SOLO:0 "The Empire will be forced to change their Enlightenment Policy to match our own."
 war_demand_change_enlightenment_header:0 "§HChange Native Enlightenment Policy§!"
 war_demand_change_enlightenment_subtext:0 "[parameter:country.GetName]"
 war_demand_change_enlightenment_tooltip_header:0 "$war_demand_change_enlightenment_header$"
 war_demand_change_enlightenment_tooltip_content:0 "Force [parameter:country.GetName] to change their Native Enlightenment policy to match our own."
 war_demand_change_enlightenment_tooltip_proper_header:0 "$war_demand_change_enlightenment_header$"
 war_demand_change_enlightenment_tooltip_proper_content:0 "Force [parameter:country.GetName] to change their Native Enlightenment policy to match the [GetCountry.GetName]'s."
 
 DEMAND_CHANGE_MIGRATION:0 "Force Change of Migration Policy"
 DEMAND_CHANGE_MIGRATION_TITLE:0 "§HForce Change of $COUNTRY|H$ Migration Policy§!"
 DEMAND_CHANGE_MIGRATION_INFO:0 "The Empire will be forced to change their Migration Policy to match the claimant Empire's."
 DEMAND_CHANGE_MIGRATION_SOLO:0 "The Empire will be forced to change their Migration Policy to match our own."
 war_demand_change_migration_header:0 "§HChange Migration Policy§!"
 war_demand_change_migration_subtext:0 "[parameter:country.GetName]"
 war_demand_change_migration_tooltip_header:0 "$war_demand_change_migration_header$"
 war_demand_change_migration_tooltip_content:0 "Force [parameter:country.GetName] to change their Migration policy to match our own."
 war_demand_change_migration_tooltip_proper_header:0 "$war_demand_change_migration_header$"
 war_demand_change_migration_tooltip_proper_content:0 "Force [parameter:country.GetName] to change their Migration policy to match the [GetCountry.GetName]'s."
 
 DEMAND_CHANGE_RESETTLEMENT:0 "Force Change of Resettlement Policy"
 DEMAND_CHANGE_RESETTLEMENT_TITLE:0 "§HForce Change of $COUNTRY|H$ Resettlement Policy§!"
 DEMAND_CHANGE_RESETTLEMENT_INFO:0 "The Empire will be forced to change their Resettlement Policy to match the claimant Empire's."
 DEMAND_CHANGE_RESETTLEMENT_SOLO:0 "The Empire will be forced to change their Resettlement Policy to match our own."
 war_demand_change_resettlement_header:0 "§HChange Resettlement Policy§!"
 war_demand_change_resettlement_subtext:0 "[parameter:country.GetName]"
 war_demand_change_resettlement_tooltip_header:0 "$war_demand_change_resettlement_header$"
 war_demand_change_resettlement_tooltip_content:0 "Force [parameter:country.GetName] to change their Resettlement policy to match our own."
 war_demand_change_resettlement_tooltip_proper_header:0 "$war_demand_change_resettlement_header$"
 war_demand_change_resettlement_tooltip_proper_content:0 "Force [parameter:country.GetName] to change their Resettlement policy to match the [GetCountry.GetName]'s."
 
 DEMAND_CHANGE_VOTING_RIGHTS:0 "Force Change of Voting Rights Policy"
 DEMAND_CHANGE_VOTING_RIGHTS_TITLE:0 "§HForce Change of $COUNTRY|H$ Voting Rights Policy§!"
 DEMAND_CHANGE_VOTING_RIGHTS_INFO:0 "The Empire will be forced to change their Voting Rights Policy to match the claimant Empire's."
 DEMAND_CHANGE_VOTING_RIGHTS_SOLO:0 "The Empire will be forced to change their Voting Rights Policy to match our own."
 war_demand_change_voting_rights_header:0 "§HChange Voting Rights Policy§!"
 war_demand_change_voting_rights_subtext:0 "[parameter:country.GetName]"
 war_demand_change_voting_rights_tooltip_header:0 "$war_demand_change_voting_rights_header$"
 war_demand_change_voting_rights_tooltip_content:0 "Force [parameter:country.GetName] to change their Voting Rights policy to match our own."
 war_demand_change_voting_rights_tooltip_proper_header:0 "$war_demand_change_voting_rights_header$"
 war_demand_change_voting_rights_tooltip_proper_content:0 "Force [parameter:country.GetName] to change their Voting Rights policy to match the [GetCountry.GetName]'s."
 
 DEMAND_CHANGE_LEADERSHIP:0 "Force Change of Leadership Policy"
 DEMAND_CHANGE_LEADERSHIP_TITLE:0 "§HForce Change of $COUNTRY|H$ Leadership Policy§!"
 DEMAND_CHANGE_LEADERSHIP_INFO:0 "The Empire will be forced to change their Leadership Policy to match the claimant Empire's."
 DEMAND_CHANGE_LEADERSHIP_SOLO:0 "The Empire will be forced to change their Leadership Policy to match our own."
 war_demand_change_leadership_header:0 "§HChange Leadership Policy§!"
 war_demand_change_leadership_subtext:0 "[parameter:country.GetName]"
 war_demand_change_leadership_tooltip_header:0 "$war_demand_change_leadership_header$"
 war_demand_change_leadership_tooltip_content:0 "Force [parameter:country.GetName] to change their Leadership policy to match our own."
 war_demand_change_leadership_tooltip_proper_header:0 "$war_demand_change_leadership_header$"
 war_demand_change_leadership_tooltip_proper_content:0 "Force [parameter:country.GetName] to change their Leadership policy to match the [GetCountry.GetName]'s."
 
 DEMAND_CHANGE_LEADER_ENHANCEMENT:0 "Force Change of Leader Enhancement Policy"
 DEMAND_CHANGE_LEADER_ENHANCEMENT_TITLE:0 "§HForce Change of $COUNTRY|H$ Leader Enhancement Policy§!"
 DEMAND_CHANGE_LEADER_ENHANCEMENT_INFO:0 "The Empire will be forced to change their Leader Enhancement Policy to match the claimant Empire's."
 DEMAND_CHANGE_LEADER_ENHANCEMENT_SOLO:0 "The Empire will be forced to change their Leader Enhancement Policy to match our own."
 war_demand_change_leader_enhancement_header:0 "§HChange Leader Enhancement Policy§!"
 war_demand_change_leader_enhancement_subtext:0 "[parameter:country.GetName]"
 war_demand_change_leader_enhancement_tooltip_header:0 "$war_demand_change_leader_enhancement_header$"
 war_demand_change_leader_enhancement_tooltip_content:0 "Force [parameter:country.GetName] to change their Leader Enhancement policy to match our own."
 war_demand_change_leader_enhancement_tooltip_proper_header:0 "$war_demand_change_leader_enhancement_header$"
 war_demand_change_leader_enhancement_tooltip_proper_content:0 "Force [parameter:country.GetName] to change their Leader Enhancement policy to match the [GetCountry.GetName]'s."
 war_demand_change_leader_enhancement_no_tech:0 "We (or the [parameter:country.GetName]) have not researched the required technology.
 
 DEMAND_CHANGE_FIRST_CONTACT_PROTOCOL:0 "Force Change of First Contact Protocol Policy"
 DEMAND_CHANGE_FIRST_CONTACT_PROTOCOL_TITLE:0 "§HForce Change of $COUNTRY|H$ First Contact Protocol Policy§!"
 DEMAND_CHANGE_FIRST_CONTACT_PROTOCOL_INFO:0 "The Empire will be forced to change their First Contact Protocol Policy to match the claimant Empire's."
 DEMAND_CHANGE_FIRST_CONTACT_PROTOCOL_SOLO:0 "The Empire will be forced to change their First Contact Protocol Policy to match our own."
 war_demand_change_first_contact_protocol_header:0 "§HChange First Contact Protocol Policy§!"
 war_demand_change_first_contact_protocol_subtext:0 "[parameter:country.GetName]"
 war_demand_change_first_contact_protocol_tooltip_header:0 "$war_demand_change_first_contact_protocol_header$"
 war_demand_change_first_contact_protocol_tooltip_content:0 "Force [parameter:country.GetName] to change their First Contact Protocol policy to match our own."
 war_demand_change_first_contact_protocol_tooltip_proper_header:0 "$war_demand_change_first_contact_protocol_header$"
 war_demand_change_first_contact_protocol_tooltip_proper_content:0 "Force [parameter:country.GetName] to change their First Contact Protocol policy to match the [GetCountry.GetName]'s."
 
 DEMAND_CHANGE_ARTIFICIAL_INTELLIGENCE_POLICY:0 "Force Change of AI Policy Policy"
 DEMAND_CHANGE_ARTIFICIAL_INTELLIGENCE_POLICY_TITLE:0 "§HForce Change of $COUNTRY|H$ AI Policy Policy§!"
 DEMAND_CHANGE_ARTIFICIAL_INTELLIGENCE_POLICY_INFO:0 "The Empire will be forced to change their AI Policy Policy to match the claimant Empire's."
 DEMAND_CHANGE_ARTIFICIAL_INTELLIGENCE_POLICY_SOLO:0 "The Empire will be forced to change their AI Policy Policy to match our own."
 war_demand_change_artificial_intelligence_policy_header:0 "§HChange AI Policy§!"
 war_demand_change_artificial_intelligence_policy_subtext:0 "[parameter:country.GetName]"
 war_demand_change_artificial_intelligence_policy_tooltip_header:0 "$war_demand_change_artificial_intelligence_policy_header$"
 war_demand_change_artificial_intelligence_policy_tooltip_content:0 "Force [parameter:country.GetName] to change their AI policy to match our own."
 war_demand_change_artificial_intelligence_policy_tooltip_proper_header:0 "$war_demand_change_artificial_intelligence_policy_header$"
 war_demand_change_artificial_intelligence_policy_tooltip_proper_content:0 "Force [parameter:country.GetName] to change their AI policy to match the [GetCountry.GetName]'s."
 war_demand_change_artificial_intelligence_policy_no_tech:0 "We (or the [parameter:country.GetName]) have not researched the required technology.
 
 #Modifiers
 
 #Humiliate Modifiers
 shown_superiority:0 "Shown Superiority"
 
 #Forced Policy Modifiers
 forced_war_economy_policy:0 "Forced War Economy Policy"
 forced_war_economy_desc:0 "We were forced to change our War Economy policy."
 forced_war_economy_tooltip:0 "We were forced to change our War Economy policy."
 
 forced_slavery_policy:0 "Forced Slavery Policy"
 forced_slavery_policy_desc:0 "We were forced to change our Slavery policy."
 forced_slavery_policy_tooltip:0 "We were forced to change our Slavery policy."
 
 forced_purge_policy:0 "Forced Purge Policy"
 forced_purge_policy_desc:0 "We were forced to change our Purge policy."
 forced_purge_policy_tooltip:0 "We were forced to change our Purge policy."
 
 forced_orbital_bombardment_policy:0 "Forced Orbital Bombardment Policy"
 forced_orbital_bombardment_policy_desc:0 "We were forced to change our Orbital Bombardment policy."
 forced_orbital_bombardment_policy_tooltip:0 "We were forced to change our Orbital Bombardment policy."
 
 forced_interference_policy:0 "Forced Interference Policy"
 forced_interference_policy_desc:0 "We were forced to change our Interference policy."
 forced_interference_policy_tooltip:0 "We were forced to change our Interference policy."
 
 forced_enlightenment_policy:0 "Forced Enlightenment Policy"
 forced_enlightenment_policy_desc:0 "We were forced to change our Enlightenment policy."
 forced_enlightenment_policy_tooltip:0 "We were forced to change our Enlightenment policy."
 
 forced_migration_policy:0 "Forced Migration Policy"
 forced_migration_policy_desc:0 "We were forced to change our Migration policy."
 forced_migration_policy_tooltip:0 "We were forced to change our Migration policy."
 
 forced_resettlement_policy:0 "Forced Resettlement Policy"
 forced_resettlement_policy_desc:0 "We were forced to change our Resettlement policy."
 forced_resettlement_policy_tooltip:0 "We were forced to change our Resettlement policy."
 
 forced_voting_rights_policy:0 "Forced Voting Rights Policy"
 forced_voting_rights_policy_desc:0 "We were forced to change our Voting Rights policy."
 forced_voting_rights_policy_tooltip:0 "We were forced to change our Voting Rights policy."
 
 forced_leadership_policy:0 "Forced Leadership Policy"
 forced_leadership_policy_desc:0 "We were forced to change our Leadership policy."
 forced_leadership_policy_tooltip:0 "We were forced to change our Leadership policy."
 
 forced_leader_enhancement_policy:0 "Forced Leader Enhancement Policy"
 forced_leader_enhancement_policy_desc:0 "We were forced to change our Leader Enhancement policy."
 forced_leader_enhancement_policy_tooltip:0 "We were forced to change our Leader Enhancement policy."
 
 forced_first_contact_protocol_policy:0 "Forced First Contact Protocol Policy"
 forced_first_contact_protocol_policy_desc:0 "We were forced to change our First Contact Protocol policy."
 forced_first_contact_protocol_policy_tooltip:0 "We were forced to change our First Contact Protocol policy."
 
 forced_artificial_intelligence_policy:0 "Forced AI Policy"
 forced_artificial_intelligence_policy_desc:0 "We were forced to change our AI policy."
 forced_artificial_intelligence_policy_tooltip:0 "We were forced to change our AI policy."