terraform_link = {
	from = "pc_ringworld_seam_damaged"
	to = "pc_ringworld_seam"
	duration = 1800
	energy = 4500
	duration = 1
	energy = 0 
	resources = {
	}
	condition = {
		has_technology = "tech_ringworld_construction_three"
	}
}
terraform_link = {
	from = "pc_ringworld_tech_damaged"
	to = "pc_ringworld_tech"
	duration = 1800
	energy = 4500
	resources = {
	}
	condition = {
		has_technology = "tech_ringworld_construction_three"
	}
}

terraform_link = {
	from = "pc_ringworld_habitable_damaged"
	to = "pc_ringworld_habitable"
	duration = 3600
	energy = 9000
	resources = {
	}
	condition = {
		has_technology = "tech_ringworld_construction_three"
	}
}
