# variables:
# parameters, data containing the specifics, eg which planet we're talking about
# warscore_cost, scripted value, root is target country, amount of warscore required to push this demand
# potential, trigger, root and from are main attackers and defenders, war is fromfrom, decides if this demand is listed
# possible, trigger, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country, decides if this demand can go through
# proposable, trigger, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country, decides if this demand is ok to propose
# demandable, trigger, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country, decides if you can send a peace offer demanding ( not surrendering ) the demand.
# effect, effect, root and main are main attacker and defender, war is fromfrom, fromfromfrom is the target country, effect which executes when the demand is accepted
# execution_order, integer, defines in which order demands are executed, lower is higher priority, having the same execution order will make the first defined one higher prio
# monthly_warscore, a descriptor on monthly wargoal score
#	amount, scripted value, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country
#   valid, trigger, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country



abandon_planet_fix = {
	execution_order = 1
	
	parameters = {
		planet = {
			type = planet
			filter = owned
		}
	}
	
	warscore_cost = {
		base = 20	

		scaled_modifier = {
			scope = parameter:planet
			add = 0.8
			calc = pop_count
		}
	}
	
	potential = {
		has_technology = tech_ideological_wars
		parameter:planet = {
			owner = {
				OR = {
					AND = {
						exists = fromfrom
						from = {
							from = {
								is_war_participant = {
									who = prevprev
									side = prev
								}
							}
						}
					}
					AND = {
						NOT = { exists = fromfrom }
						would_join_war = {
							attacker = root
							defender = from
							side = from
						}
					}
					
				}
			}
		}
		subject_can_diplomacy = this
		parameter:planet = {
			is_neighbor_of = root
			is_capital = no
		}		
	}
	
	possible = {
		always = yes
	}
	
	proposable = {
		war_demand_counter = {
			type = ceded_or_liberated
			value < 1
		}
	}
	
	demandable = {
		parameter:planet = {
			controller = {
				fromfrom = {
					is_war_participant = {
						who = prev
						side = from
					}
				}
			}
		}
	}
	
	effect = {
		parameter:planet = {		
			destroy_colony = yes
		}			
	}

	counters = {
		num_owned_planets = {
			context = parameter:planet.owner
			value = {
				base = -1
			}
		}
		ceded_or_liberated = {
			context = parameter:planet
			value = {
				base = 1
			}			
		}		
	}
	
	ai_weight = {
		base = 100
		
		modifier = {
			factor = 20.0
			has_ethic = ethic_xenophobe
			has_ethic = ethic_fanatic_militarist
		}
		
		modifier = {
			factor = 30.0
			has_ethic = ethic_fanatic_xenophobe
		}		
		
		scaled_modifier = {
			scope = parameter:planet
			div = 2
			calc = planet_distance_empire
		}
		
		scaled_modifier = {
			scope = parameter:planet
			add = 2
			calc = planets_in_country
		}
		
		modifier = {
			factor = 20
			OR = {
				has_ai_personality_behaviour = liberator
				has_ai_personality_behaviour = conqueror
			}
		}
	}
	
	AI_invasion_target = yes
}

abolish_ai_fix = {
	execution_order = 1
	
	parameters = {
		country = {
			type = country
		}
	}
	
	warscore_cost = {
		base = 40
	}
	
	potential = {
		has_technology = tech_ideological_wars	
		parameter:country = {
			is_country = from
		}		
	}
	
	possible = {			
		parameter:country = {
			NOT = { has_policy_flag = ai_outlawed }
			has_technology = tech_robotic_workers
		}
	}
	
	proposable = {
		always = yes
	}
	
	effect = {	
		parameter:country = {		
			hidden_effect = {
				set_policy = {
					policy = artificial_intelligence_policy
					option = ai_outlawed
					cooldown = yes
				}
			}		
		}
	}
	
	ai_weight = {
		base = 100
		
		modifier = {
			factor = 10
			has_ethic = ethic_spiritualist
		}
		
		modifier = {
			factor = 20
			has_ethic = ethic_fanatic_spiritualist
		}
	}
}

abolish_slavery_fix = {
	execution_order = 1
	
	parameters = {
		country = {
			type = country
		}
	}
	
	warscore_cost = {
		base = 40
	}

	potential = {
		has_technology = tech_ideological_wars	
		parameter:country = {
			is_country = from
		}		
	}
	
	possible = {			
		parameter:country = {
			NOT = { has_policy_flag = slavery_not_allowed }
		}
	}
	
	proposable = {
		always = yes
	}
	
	effect = {	
		parameter:country = {		
			hidden_effect = {
				set_policy = {
					policy = slavery
					option = slavery_not_allowed
					cooldown = yes
				}
			}		
		}
	}
	
	ai_weight = {
		base = 100
		
		modifier = {
			factor = 30
			OR = {
				has_ethic = ethic_xenophile
				has_ethic = ethic_individualist
				has_ethic = ethic_pacifist
			}
		}
		
		modifier = {
			factor = 40
			OR = {
				has_ethic = ethic_fanatic_xenophile
				has_ethic = ethic_fanatic_individualist
			}
		}
		
		modifier = {
			factor = 40
			OR = {
				has_ai_personality = spiritual_seekers
				has_ai_personality = peaceful_traders
				has_ai_personality = democratic_crusaders
				has_ai_personality = federation_builders
			}
		}
	}
}

abolish_purge_fix = {
	execution_order = 1
	
	parameters = {
		country = {
			type = country
		}
	}
	
	warscore_cost = {
		base = 40
	}

	potential = {
		has_technology = tech_ideological_wars
		parameter:country = {
			is_country = from
		}		
	}
	
	possible = {			
		parameter:country = {
			NOT = { has_policy_flag = purge_not_allowed }
		}
	}
	
	proposable = {
		always = yes
	}
	
	effect = {	
		parameter:country = {		
			hidden_effect = {
				set_policy = {
					policy = purge
					option = purge_not_allowed
					cooldown = yes
				}
			}		
		}
	}
	
	ai_weight = {
		base = 100
		
		modifier = {
			factor = 30
			has_ethic = ethic_xenophile
			has_ethic = ethic_pacifist
		}
		
		modifier = {
			factor = 40
			has_ethic = ethic_fanatic_xenophile
			has_ethic = ethic_fanatic_pacifist
		}
		
		modifier = {
			factor = 40
			OR = {
				has_ai_personality = spiritual_seekers
				has_ai_personality = peaceful_traders
				has_ai_personality = democratic_crusaders
				has_ai_personality = federation_builders
			}
		}
	}
}

humiliate_fix = {
	execution_order = 1
	
	parameters = {
		country = {
			type = country
		}
	}
	
	warscore_cost = {
		base = 40
	}

	potential = {
		has_technology = tech_ideological_wars
		parameter:country = {
			is_country = from
		}		
	}
	
	possible = {			
		always = yes
	}
	
	proposable = {
		always = yes
	}
	
	effect = {	
		parameter:country = {		
			add_modifier = { modifier = humiliated days = 3600 }			
		}
		hidden_effect = {
			add_opinion_modifier = { modifier = opinion_put_in_their_place who = parameter:country }
		}		
	}
	
	ai_weight = {
		base = 100
		
		modifier = {
			factor = 20
			OR = {
				has_ai_personality_behaviour = liberator
				has_ai_personality_behaviour = conqueror
			}
		}
	}
}

demand_tribute = {
	execution_order = 1
	
	parameters = {
		country = {
			type = country
		}
	}
	
	warscore_cost = {
		base = 30
		
		scaled_modifier = {
			scope = parameter:country
			add = 0.5
			calc = pop_count
		}	
	}

	potential = {
		has_technology = tech_ideological_wars
		parameter:country = {
			is_country = from
		}		
	}
	
	possible = {			
		always = yes
	}
	
	proposable = {
		always = yes
	}
	
	effect = {	
		parameter:country = {		
			add_modifier = { modifier = loser_war_tributary days = 3600 }			
		}
		
		parameter:root = {
			add_modifier = { modifier = winner_war_tributary days = 3600 }
		}	
	}
	
	ai_weight = {
		base = 100
		
		modifier = {
			factor = 20
			OR = {
				has_ai_personality_type = capitalist
				has_ai_personality_type = hegemon
				has_ai_personality_behaviour = opportunist
			}
		}
	}
}