# All global modifiers are here.  They are applied from certain game-features.
#
# Effects are fully scriptable here.

# The names can NOT be removed or changed since the code references them

##########################################################################
# Empire Base
##########################################################################
empire_base = {
	max_rivalries = 3
	max_embassies = 3
}

##########################################################################
# Difficulty Modifiers - not applied to vassals of players
##########################################################################

difficulty_insane_ai = {
	tile_resource_minerals_mult = 1
	tile_resource_energy_mult = 1
	tile_resource_physics_research_mult = 1
	tile_resource_society_research_mult = 1
	tile_resource_engineering_research_mult = 1
	navy_size_mult = 1
}

difficulty_hard_ai = {
	tile_resource_minerals_mult = 0.5
	tile_resource_energy_mult = 0.5
	tile_resource_physics_research_mult = 0.5
	tile_resource_society_research_mult = 0.5
	tile_resource_engineering_research_mult = 0.5
	navy_size_mult = 0.5
}

##########################################################################
# Pop Modifiers
##########################################################################

# Base Pop Modifiers
pop_base = {
}


# Happiness Levels

pop_happiness_level_90_x = {
	tile_resource_minerals_mult = 0.20
	tile_resource_food_mult = 0.20
	tile_resource_energy_mult = 0.20
	tile_resource_physics_research_mult = 0.20
	tile_resource_society_research_mult = 0.20
	tile_resource_engineering_research_mult = 0.20
	pop_ethic_shift = -0.20	
}

pop_happiness_level_80_89 = {
	tile_resource_minerals_mult = 0.10
	tile_resource_food_mult = 0.10
	tile_resource_energy_mult = 0.10
	tile_resource_physics_research_mult = 0.10
	tile_resource_society_research_mult = 0.10
	tile_resource_engineering_research_mult = 0.10
	pop_ethic_shift = -0.10		
}

pop_happiness_level_50_79 = {
	
}

pop_happiness_level_35_49 = {
	pop_ethic_shift = 0.10
	tile_resource_minerals_mult = -0.10
	tile_resource_physics_research_mult = -0.1
	tile_resource_society_research_mult = -0.1
	tile_resource_engineering_research_mult = -0.1
}

pop_happiness_level_20_34 = {
	tile_resource_minerals_mult = -0.50
	tile_resource_energy_mult = -0.25
	tile_resource_physics_research_mult = -0.50
	tile_resource_society_research_mult = -0.50
	tile_resource_engineering_research_mult = -0.50
	pop_ethic_shift = 0.20
}

pop_happiness_level_x_19 = {
	tile_resource_minerals_mult = -1.00
	tile_resource_energy_mult = -0.5
	tile_resource_physics_research_mult = -1.00
	tile_resource_society_research_mult = -1.00
	tile_resource_engineering_research_mult = -1.00
	pop_ethic_shift = 0.30
}

# One step wrong gravity
wrong_gravity = {
	pop_happiness = -0.2
}

# Two steps wrong gravity
very_wrong_gravity = {
	pop_happiness = -0.4
}

# This is the penalty for each pop above the limit a planet can support.
overcrowding = {
	pop_happiness = -0.10
	#pop_fertility = -0.375
}

occupation = {
	pop_happiness = -0.30
	pop_growth_req_mult = 1.00
}

# AI assumes that slavery gives minerals/food and reduces research, so radically altering this may break it
pop_enslaved = {
	tile_resource_minerals_mult = 0.20
	tile_resource_food_mult = 0.20
	tile_resource_energy_mult = -0.33
	tile_resource_physics_research_mult = -0.75
	tile_resource_society_research_mult = -0.75
	tile_resource_engineering_research_mult = -0.75
}

pop_was_enslaved = {
	pop_happiness = -0.30
}

pop_enslaved_happiness = {
	pop_happiness = -0.15
}

pop_had_purge = {
	pop_happiness = -0.5
}

pop_species_had_purge = {
	pop_happiness = -0.25
}

pop_colony_had_purge = {
	pop_happiness = -0.10
}

pop_purging = {
	pop_happiness = -1000
}

pop_species_purging = {
	pop_happiness = -0.5
}

pop_colony_purging = {
	pop_happiness = -0.25
}

pop_slavery = {
	pop_happiness = -1.0
}

pop_alien_slavery = {
	pop_happiness = -0.5
}

# Used for negative happiness from full bombardment
pop_full_bombardment_neg = {
	pop_happiness = -0.01
}

# Used for negative happiness from purges
pop_genocidal_neg = {
	pop_happiness = -0.01
}

test_happiness = {
	pop_happiness = 0.5
}

pop_war_happiness = {
	pop_happiness = 1.0
}

pop_xenophobia = {
	pop_happiness = -1.0
}

# Opinion of granting migration access to an alien empire
pop_xenophobes_vs_migration = {
	pop_happiness = -0.1
}

pop_xenophilia = {
	pop_happiness = 1.0
}

# Opinion of granting migration access to an alien empire
pop_xenophiles_vs_migration = {
	pop_happiness = 0.1
}

pop_uplifted = {
	pop_happiness = 0.2
}

pop_happiness_from_other_species = {
	pop_happiness = 1.0
}

pop_planet_terraforming = {
	pop_happiness = -1.0
}

pop_recently_conquered = {
	pop_happiness = -0.25
} 

pop_angry_subterranean = {
	pop_happiness = -0.2
}

pop_happiness_cheat = {
	pop_happiness = 0.01
}

pop_troubled_succession = {
	pop_happiness = -0.3
} 

pop_drought = {
	pop_happiness = -0.2
}

pop_did_not_kill_stalker = {
	pop_happiness = -0.2
}

pop_synth_paranoia = {
	pop_happiness = -0.2
}

pop_liberation_fever = {
	pop_happiness = 0.3
}

##########################################################################
# Generated Planet Modifiers
##########################################################################

hazardous_weather = {
	pop_environment_tolerance = -0.10
	pop_happiness = -0.05
	tile_resource_energy_mult = 0.20
	
	icon = "gfx/interface/icons/planet_modifiers/pm_hazardous_weather.dds"
	icon_frame = 2
}

dangerous_wildlife = {
	pop_environment_tolerance = -0.10
	pop_happiness = -0.05
	tile_resource_society_research_mult = 0.20

	icon = "gfx/interface/icons/planet_modifiers/pm_dangerous_wildlife.dds"
	icon_frame = 2
}

weak_magnetic_field = {
	pop_environment_tolerance = -0.05
	pop_growth_req_mult = 0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_weak_magnetic_field.dds"
	icon_frame = 3
}

strong_magnetic_field = {
	tile_resource_energy_mult = 0.05
	tile_resource_physics_research_mult = 0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
	icon_frame = 1
}

unstable_tectonics = {
	pop_environment_tolerance = -0.10
	pop_happiness = -0.05
	tile_resource_engineering_research_mult = 0.20
	
	icon = "gfx/interface/icons/planet_modifiers/pm_unstable_tectonics.dds"
	icon_frame = 3
}

tidal_locked = {
	pop_environment_tolerance = -0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_tidal_locked.dds"
	icon_frame = 3
}

chthonian_planet = {
	
	icon = "gfx/interface/icons/planet_modifiers/pm_chthonian_planet.dds"
	icon_frame = 1
}

asteroid_impacts = {
	pop_environment_tolerance = -0.05
	tile_resource_minerals_mult = 0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
	icon_frame = 2
}

extensive_moon_system = {
	tile_resource_minerals_mult = 0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_extensive_moon_system.dds"
	icon_frame = 1
}

carbon_world = {
	tile_resource_minerals_mult = 0.15
	
	icon = "gfx/interface/icons/planet_modifiers/pm_carbon_world.dds"
	icon_frame = 1
}

wild_storms = {
	pop_environment_tolerance = -0.05
	pop_happiness = -0.05
	tile_resource_physics_research_mult = 0.20

	icon = "gfx/interface/icons/planet_modifiers/pm_wild_storms.dds"
	icon_frame = 2
}

mineral_rich = {
	tile_resource_minerals_mult = 0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_rich.dds"
	icon_frame = 1
}

ultra_rich = {
	tile_resource_minerals_mult = 0.5
	
	icon = "gfx/interface/icons/planet_modifiers/pm_ultra_rich.dds"
	icon_frame = 1
}

mineral_poor = {
	tile_resource_minerals_mult = -0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_poor.dds"
	icon_frame = 3
}

titanic_life = {
	tile_resource_society_research_mult = 0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_titanic_life.dds"
	icon_frame = 1
}

eat_the_titans = {
	tile_resource_food_mult = 1 #So much food!
	
	icon = "gfx/interface/icons/planet_modifiers/pm_titanic_life.dds"
	icon_frame = 1
}

asteroid_belt = {
	tile_resource_minerals_mult = 0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

natural_beauty = {
	pop_environment_tolerance = 0.05
	pop_happiness = 0.15
	
	icon = "gfx/interface/icons/planet_modifiers/pm_natural_beauty.dds"
	icon_frame = 1
}

atmospheric_aphrodisiac = {
	pop_environment_tolerance = 0.05
	pop_growth_req_mult = -0.33
	pop_ethic_shift = 0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_aphrodisiac.dds"
	icon_frame = 1
}

atmospheric_hallucinogen = {
	pop_happiness = 0.10
	tile_resource_society_research_mult = 0.10
	pop_ethic_shift = 0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 2
}

atmospheric_hallucinogen_good = {
	pop_happiness = 0.10
	tile_resource_society_research_mult = 0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
	icon_frame = 1
}

lush_planet = {
	pop_environment_tolerance = 0.10
	tile_resource_food_mult = 0.20
	
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
	icon_frame = 1
}

bleak_planet = {
	pop_environment_tolerance = -0.05
	tile_resource_food_mult = -0.10
	
	icon = "gfx/interface/icons/planet_modifiers/pm_bleak.dds"
	icon_frame = 3
}

irradiated_planet = {
	pop_environment_tolerance = -0.10
	pop_happiness = -0.20
	tile_resource_food_mult = -0.50
	
	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 3
}

low_gravity = {
	planet_building_cost_mult = -0.15
	
	icon = "gfx/interface/icons/planet_modifiers/pm_low_gravity.dds"
	icon_frame = 1
}

high_gravity = {
	planet_building_cost_mult = 0.15
	
	icon = "gfx/interface/icons/planet_modifiers/pm_high_gravity.dds"
	icon_frame = 3
}

##########################################################################
# Planet Modifiers
##########################################################################

# Base Planet Modifiers
planet_base = {
}

planet_starvation = {
	pop_happiness = -0.05
}

capital = {
	pop_ethic_shift = -0.1
	pop_happiness = 0.10
	planet_border_mult = 1.0

	icon = "gfx/interface/icons/planet_modifiers/capital.dds"
	icon_frame = 1
}

# Multiplied by the distance from the Capital solar system
# Distance 650 is about edge-to-edge in a 600 system map
# 1.0 is 100% chance (checked every 10 years, and when a new Pop appears)
distance_from_capital = {
	pop_ethic_shift = 0.001
}

managed_by_sector = {
	pop_ethic_shift = 0.1
}

migrating_forests = {
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
}

migrating_forests_2 = {
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
}

stone_age_civilization = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 2
}

dead_creatures = {
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
}

starship_graveyard = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

organic_starship = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

abandoned_cities = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

subterranean_ocean = {
	icon = "gfx/interface/icons/planet_modifiers/pm_wild_storms.dds"
}

colony_enclaves = {
	tile_resource_minerals_mult = -0.3
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

primitive_reservation = {
	tile_resource_minerals_mult = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

atmospheric_ecosystem = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
}

asteroid_life = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

asteroid_coprolite = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

derelict_shipyard = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

junkyard = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

target_range = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
}

ore_freighter = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

aerostat_colonies = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
}

debris_field = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

extreme_storms = {
	icon = "gfx/interface/icons/planet_modifiers/pm_wild_storms.dds"
}

precious_moon = {
	icon = "gfx/interface/icons/planet_modifiers/pm_extensive_moon_system.dds"
}

asteroid_collision = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
}

microsingularity = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

alien_writing = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

towed_asteroid = {
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
}

nuclear_devastation = {
	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
}

gamma_ray = {
	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
}
	
greenhouse_effect = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
}

ammonia_biosphere = {
	icon = "gfx/interface/icons/planet_modifiers/pm_atmospheric_hallucinogen.dds"
}

silicon_lifeforms = {
	icon = "gfx/interface/icons/planet_modifiers/pm_carbon_world.dds"
}

colony_ruins = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

alien_mural = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

damaged_ecology = {
	pop_happiness = -0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
}

friendly_trees = {
	pop_happiness = 0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
}

subterranean_civilization = {
	tile_resource_society_research_mult = 0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_hollow_planet.dds"
}

subterranean_expansion = {
	icon = "gfx/interface/icons/planet_modifiers/pm_hollow_planet.dds"
}

gas_giant_civ = {
	icon = "gfx/interface/icons/planet_modifiers/pm_chthonian_planet.dds"
}

gas_giant_colony = {
	icon = "gfx/interface/icons/planet_modifiers/pm_chthonian_planet.dds"
}

abandoned_terraforming = {
	tile_resource_food_mult = -0.2
	pop_happiness = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
	icon_frame = 3
}

gaia_world = {
	pop_happiness = 0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_lush.dds"
}

mutant_stalker = {
	pop_happiness = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_dangerous_wildlife.dds"
	icon_frame = 3
}

wasteland_infrastructure = {
	planet_building_cost_mult = -0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
}

wasteland_radiation = {
	pop_happiness = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 3
}

wasteland_orbital_debris = {
	planet_building_cost_mult = 0.15
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
}

upliftable_species = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
}

assist_research = {
	tile_resource_physics_research_mult = 0.05
	tile_resource_society_research_mult = 0.05
	tile_resource_engineering_research_mult = 0.05
	
	icon = "gfx/interface/icons/planet_modifiers/capital.dds"
	icon_frame = 1
}
ancient_automation = {
	icon = "gfx/interface/icons/planet_modifiers/pm_robots.dds"
	icon_frame = 2
}

ancient_factory = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 2
}

robot_workers = {
	icon = "gfx/interface/icons/planet_modifiers/pm_robots.dds"
	icon_frame = 2
}

ancient_forgeworld = {
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	icon_frame = 2
}

ancient_weapon = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 2
}

holy_planet = {
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 2
}

disconnected_from_sector = {
	tile_resource_energy_mult = -0.25
	tile_resource_minerals_mult = -0.25
	tile_resource_physics_research_mult = -0.25
	tile_resource_society_research_mult = -0.25
	tile_resource_engineering_research_mult = -0.25
	
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_from_space.dds"
	icon_frame = 3
}

planet_uncertain_past = {
	tile_resource_physics_research_mult = 0.1
	tile_resource_society_research_mult = 0.1
	tile_resource_engineering_research_mult = 0.1
	pop_happiness = -0.15

	icon = "gfx/interface/icons/planet_modifiers/pm_irradiated.dds"
	icon_frame = 2
}

recent_quake = {
	pop_happiness = -0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_unstable_tectonics.dds"
	icon_frame = 3
}

recent_comet = {
	pop_happiness = 0.1
	
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_belt.dds"
	icon_frame = 1
}

recent_impact = {
	pop_happiness = -0.05
	
	icon = "gfx/interface/icons/planet_modifiers/pm_asteroid_impacts.dds"
	icon_frame = 3
}

magnetic_research_boost = {
	tile_resource_physics_research_mult = 0.2
	tile_resource_society_research_mult = 0.2
	tile_resource_engineering_research_mult = 0.2
	
	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
	icon_frame = 1
}

magnetic_disruption = {
	pop_happiness = -0.05
	tile_resource_physics_research_mult = -0.1
	tile_resource_society_research_mult = -0.1
	tile_resource_engineering_research_mult = -0.1
	
	icon = "gfx/interface/icons/planet_modifiers/pm_strong_magnetic_field.dds"
	icon_frame = 3
}

forest_fire = {
	tile_resource_food_mult = -0.2
	icon = "gfx/interface/icons/planet_modifiers/pm_wasteland.dds"
	icon_frame = 3
}

nationalist_corruption = {
	tile_resource_physics_research_mult = -0.1
	tile_resource_society_research_mult = -0.1
	tile_resource_engineering_research_mult = -0.1
	tile_resource_minerals_mult = -0.1
	tile_resource_energy_mult = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_nationalist_corruption.dds"
	icon_frame = 3
}

planet_separatist_strikes = {
	tile_resource_physics_research_mult = -0.4
	tile_resource_society_research_mult = -0.4
	tile_resource_engineering_research_mult = -0.4
	tile_resource_minerals_mult = -0.4
	tile_resource_energy_mult = -0.4
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_separatist_supporter.dds"
	icon_frame = 3
}

planet_separatist_supporter = {
	pop_happiness = -0.1
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_separatist_supporter.dds"
	icon_frame = 3
}
sector_separatist_supporter = {
	pop_happiness = -0.1
	icon_frame = 3
}

##########################################################################
# Leader Skill Modifiers
##########################################################################

skill_admiral = {
	ship_upkeep_mult = -0.04
	ship_fire_rate_mult = 0.05
}

skill_general = {
	army_health = 0.05
	army_damage_mult = 0.05
	army_upkeep_mult = -0.05
}

skill_scientist = {
	all_technology_research_speed = 0.02
}

skill_governor = {
	pop_happiness = 0.02
	building_time_mult = -0.05
	planet_clear_blocker_time_mult = -0.06
}

skill_ruler = {
}

leader_skills_spawn = {
}

##########################################################################
# Spaceport levels
##########################################################################

spaceport_level_1 = {
	ship_armor_add = 10
}

spaceport_level_2 = {
	ship_hitpoints_add = 1500
	ship_armor_add = 15
	ship_weapon_damage = 0.15
}

spaceport_level_3 = {
	ship_hitpoints_add = 2500
	ship_armor_add = 20
	ship_weapon_damage = 0.3
}

spaceport_level_4 = {
	ship_hitpoints_add = 3500
	ship_armor_add = 25
	ship_weapon_damage = 0.5
}

spaceport_level_5 = {
	ship_hitpoints_add = 4500
	ship_armor_add = 30
	ship_weapon_damage = 0.75
}

spaceport_level_6 = {
	ship_hitpoints_add = 5500
	ship_armor_add = 35
	ship_weapon_damage = 1.00
}

spaceport_level_7 = {
	ship_hitpoints_add = 6500
	ship_armor_add = 40
	ship_weapon_damage = 1.15
}

##########################################################################
# Country modifiers
##########################################################################
mineral_deficit = {
	ship_armor_mult = -0.33
	army_damage_mult = -0.33
	ship_weapon_damage = -0.33
	ship_shield_hp_mult = -0.33	
}

influence_deficit = {
	pop_happiness = -0.20
}

energy_deficit = {
	tile_resource_minerals_mult = -0.33
	all_technology_research_speed = -0.33
	planet_ship_build_speed_mult = -0.33
	planet_army_build_speed_mult = -0.33
}

inefficient_planet_management = {
	influence_gain_mult = -0.1
	tile_resource_energy_mult = -0.1
}

inefficient_sector_management = {
	influence_gain_mult = -0.1
	tile_resource_energy_mult = -0.1
}

ruler_ship = {
	ship_weapon_damage = 0.5
	ship_hitpoints_mult = 0.5
	ship_shield_hp_mult = 0.5
	ship_armor_mult = 0.5
}

ruler_station = {
	ship_weapon_damage = 0.5
	ship_hitpoints_mult = 0.5
	ship_shield_hp_mult = 0.5
	ship_armor_mult = 0.5
}

extradimensionals_defeated = {
	pop_happiness = 0.2
}

subterranean_tech_transaction = {
	tile_resource_engineering_research_mult = -0.30
	icon = "gfx/interface/icons/modifiers/tile_resource_engineering_research_mult.dds"
	icon_frame = 3
}

sponsored_rebels = {
	country_resource_minerals_add = 30
	country_resource_energy_add = 20
	ship_upkeep_mult = -0.25
	army_upkeep_mult = -0.5
	navy_size_mult = 1.0
	spaceport_ship_build_time_mult = -0.25
	spaceport_ship_build_cost_mult = -0.25
	planet_army_build_cost_mult = -0.25
	planet_army_build_speed_mult = 1.0
	influence_gain_add = 3
}

puppet_government = {
	pop_ethic_shift = -0.1
}