﻿l_russian:
 edict_auto_build:0 "Автоулучшения зданий"
 edict_auto_build_desc:0 "Пока активен этот эдикт, все постройки (кроме базовых лабораторий и тех, которые стоят влияния) будут автоматически улучшаться."
 
 edict_auto_build_2:0 "Автоулучшения зданий за влияние"
 edict_auto_build_2_desc:0 "Пока активен этот эдикт, будут улучшаться здания, улучшение которых стоит трат влияния."
 
 edict_auto_build_3:0 "Автопостройка новых зданий"
 edict_auto_build_3_desc:0 "Пока активен этот эдикт, в клетках с энергией и населением не в рабстве будут строиться электростанции, в клетках с минералами будут строиться шахты, в клетках с любым научным ресурсом и населением не в рабстве будут строиться базовые лаборатории."
 
 edict_auto_build_4:0 "Авто рабство"
 edict_auto_build_4_desc:0 "Пока активен этот эдикт, население станет рабами в клетках с шахтами, фермами, планетарными столицами и тд. В общем в любых клетках, где рабы дадут прибыль. Там, где рабы не необходимы, население станет свободным."
 
 edict_auto_build_4_1:0 "Чужаки должны быть рабами!"
 edict_auto_build_4_1_desc:0 "Пока актививен этот эдикт, все население, не принадлежащее к основному виду, будет рабами"
 
 edict_auto_build_5:0 "Автоулучшение лаб на хороших планетах"
 edict_auto_build_5_desc:0 "Все базовые лаборатории на планетах, имеющих модификатор с бонусом к конкретной сфере науки (например: нестабильная тектоника) будут улучшаться в тот вид лаборатории, который даст больше прибыли." 
 
 edict_auto_build_6:0 "Полуслучайное улучшение лабораторий"
 edict_auto_build_6_desc:0 "Пока активен этот эдикт, все лаборатории будут улучшаться в зависимости от типа ресурса в клетке (полезно, если ваше население имеет трейт на определенный вид науки), если же ресурса нет, то вид лаборатории будет выбран случайно (если не активен эдикт номер 5, то лаборатории будут улучшаться случайно даже на планетах с полезными для науки модификаторами)" 
 
 edict_auto_build_cost:0 "Оставить запас ресурсов"
 edict_auto_build_cost_desc:0 "Пока активен этот эдикт, все постройки и улучшения будут происходить, если у вас есть 1000 минералов или 250 влияния, если оно требуется."
 
 edict_no_sector:0 "Нет нужды в секторах"
 edict_no_sector_desc:0 "Теперь у вас нет нужды в секторах."
 
 edict_auto_build_7_1:0 "Энергетический приоритет"
 edict_auto_build_7_1_desc:0 "Будет строить только электростанции." 
 
 edict_auto_build_7_2:0 "Промышленный приоритет"
 edict_auto_build_7_2_desc:0 "Будет строить только шахты." 

 edict_auto_build_7_3:0 "Научный приоритет"
 edict_auto_build_7_3_desc:0 "Будет строить только лаборатории." 
 
 edict_auto_build_7_4:0 "Умеренно научный"
 edict_auto_build_7_4_desc:0 "1 электростанция на 4 лаборатории." 
 
 #edict_auto_build_7_5:0 ""
 #edict_auto_build_7_5_desc:0 "" 
 
 edict_auto_build_7_6:0 "Сбалансированный приоритет"
 edict_auto_build_7_6_desc:0 "1 шахта к 1 электростанции к 1 лаборатории." 
 
 edict_auto_build_7_7:0 "Энерго-научный приоритет"
 edict_auto_build_7_7_desc:0 "1 электростанция к 1 лаборатории." 
 
 edict_auto_build_8:0 "Автостроительство клиник"
 edict_auto_build_8_desc:0 "Пока активен эдикт, на каждой планете, где есть 4 или больше населения, для которых планета не на 100% пригодна, будет выбрана клетка с пищей и без минералов, если это возможно, в конечном итоге будет выбрана любая свободная клетка (наличие населения не обязательно) и построена клиника." 
 
 edict_auto_build_4_2:0 "Дайте рабам их шахты!"
 edict_auto_build_4_2_desc:0 "Пока активен этот эдикт, в клетках с электростанциями и лабораториями и с населением в рабстве будут построены шахты, нам же не нужны умные рабы?" 
 
 edict_auto_build_7_8:0 "Игнорировать минералы"
 edict_auto_build_7_8_desc:0 "Пока активен этот эдикт, автостроительство новых зданий в пустых клетках будет игнорировать наличие минералов в клетке."
 
 edict_auto_build_7_9:0 "Игнорировать еду"
 edict_auto_build_7_9_desc:0 "Пока активен этот эдикт, автостроительство новых зданий в пустых клетках будет игнорировать наличие еды в клетке."
 
 edict_auto_build_7_10:0 "Игнорировать энергию"
 edict_auto_build_7_10_desc:0 "Пока активен этот эдикт, автостроительство новых зданий в пустых клетках будет игнорировать наличие энергии в клетке."
 
 edict_auto_build_7_11:0 "Игнорировать науку"
 edict_auto_build_7_11_desc:0 "Пока активен этот эдикт, автостроительство новых зданий в пустых клетках будет игнорировать наличие научных бонусов в клетке."
 
 edict_clear_autobuild_planetary_edicts:0 "Удалить все авто-"
 edict_clear_autobuild_planetary_edicts_desc:0 "Все авто условия планеты будут удалены."
 
 edict_hide_planetary_edicts:0 "Скрыть/показать авто эдикты"
 edict_hide_planetary_edicts_desc:0 "Все планетарные авто эдикты будут скрыты или отображены, в зависимости от текущего состояния."
 
 edict_free_auto_update:0 "Игнорировать автоулучшения"
 edict_free_auto_update_desc:0 "На этой планете постройки не будут улучшаться автоматически."
 
 edict_free_auto_build:0 "Игнорировать автопостройку"
 edict_free_auto_build_desc:0 "На этой планете не будут автоматически строиться новые постройки."
 
 edict_free_auto_enslave:0 "Игнорировать авторабство"
 edict_free_auto_enslave_desc:0 "На этой планете не будет срабатывать авто рабство."
 
 #edict_free_from_auto_update.tooltip:0 "На этой планете постройки не будут улучшаться автоматически."
 
 #edict_free_from_auto_build.tooltip:0 "На этой планете не будут строиться новые постройки автоматически."
 
 #edict_free_from_auto_enslave.tooltip:0 "На этой планете не будет срабатывать авто рабство."
 
 free_from_auto_update:0 "Игнорировать автоулучшения"
 free_from_auto_update_desc:0 "На этой планете постройки не будут улучшаться автоматически."
 
 free_from_auto_build:0 "Игнорировать автопостройку"
 free_from_auto_build_desc:0 "На этой планете не будут автоматически строиться новые постройки."
 
 free_from_auto_enslave:0 "Игнорировать авторабство"
 free_from_auto_enslave_desc:0 "На этой планете не будет срабатывать авто рабство."