﻿l_polish:
 edict_auto_build:0 "Auto-Improve Buildings"
 edict_auto_build_desc:0 "This edict will make all buildings automatically improve, except for basic laboratories and those that cost influence."
 
 edict_auto_build_2:0 "Auto-Improve Buildings That Cost Influence"
 edict_auto_build_2_desc:0 "This edict will make buildings that cost influence automatically improve."
 
 edict_auto_build_3:0 "Automatic Construction of New Buildings"
 edict_auto_build_3_desc:0 "This edict will automatically make tiles with energy but without slaves build power plants, tiles with minerals build mines and tiles with scientific resources but without slaves build basic laboratories."
 
 edict_auto_build_4:0 "Automatic Slavery"
 edict_auto_build_4_desc:0 "This edict will automatically enslave the population in tiles with mines, farms, planetary capitals, etc. In general, this edict auto-enslaves pops in all the tiles where slaves will profit. Where slaves are not necessary, people will be free."
 
 edict_auto_build_4_1:0 "Xenos must be slaves!"
 edict_auto_build_4_1_desc:0 "This edict will automatically make all your xeno populations (races that are not your starting race) slaves."
 
 edict_auto_build_5:0 "Auto-Improve Laboratories on Good Planets"
 edict_auto_build_5_desc:0 "This edict will automatically improve all the basic laboratories on planets that have a bonus modifier to a specific field of science (for example, Unstable Tectonics) to a laboratory that generates additional research of that type."
 
 edict_auto_build_6:0 "Semi-Random Improving Laboratories"
 edict_auto_build_6_desc:0 "This edict will make all laboratories automatically improve depending on the resource type in the tiles (useful if your population has a trait for a certain kind of science). If the resource is not present, the type of laboratory improvement will be selected at random. If you do not have the Auto-Improve Laboratories on Good Planets edict active, the laboratory will improve randomly even on planets with useful science modifiers."
 
 edict_auto_build_cost:0 "Keep Resources in Reserve"
 edict_auto_build_cost_desc:0 "This edict will make automatic improvements and buildings occur only if you have 1000 minerals and 250 influence (if required)."
 
 edict_no_sector:0 "There is No Need for Sectors"
 edict_no_sector_desc:0 "This edict will remove the need for sectors."
 
 edict_auto_build_7_1:0 "Energy Priority"
 edict_auto_build_7_1_desc:0 "This edict will only auto-build power plants on tiles empty of resources."
 
 edict_auto_build_7_2:0 "Industrial Priority"
 edict_auto_build_7_2_desc:0 "Will only build the mines on tiles empty of resources."
 
 edict_auto_build_7_3:0 "Research Priority"
 edict_auto_build_7_3_desc:0 "This edict will only auto-build labs on tiles empty of resources."
 
 edict_auto_build_7_4:0 "Moderate Research Priority"
 edict_auto_build_7_4_desc:0 "This edict will auto-build 1 power plant for every 4 labs on tiles empty of resources."
 
 #edict_auto_build_7_5:0 ""
 #edict_auto_build_7_5_desc:0 ""
 
 edict_auto_build_7_6:0 "Balanced Priority"
 edict_auto_build_7_6_desc:0 "This edict will auto-build 1 mine for every 1 power plant for 1 lab on tiles empty of resources. In other words, will build at a 1:1:1 ratio."
 
 edict_auto_build_7_7:0 "Energy/Research Priority"
 edict_auto_build_7_7_desc:0 "This edict will auto-build 1 power plant for every 1 lab on tiles empty of resources."
 
 edict_auto_build_8:0 "Automatic Construction of Clinics"
 edict_auto_build_8_desc:0 "This edict will auto-build clinics on every planet where are 4 or more pops, for whom the planet is not 100% adaptive,, first on tiles with 2 food and no minerals, then on tiles with 1 food and no minerals, then on tiles with only 1 food (no more than 1 mineral), and then on any free tile (free of another building).
 
 edict_auto_build_4_2:0 "Give Mines to the Slaves!"
 edict_auto_build_4_2_desc:0 "This edict will auto-build mines in every tile that has a slave population and either a labortory or power plant already there. Who needs smart slaves?
 
 edict_auto_build_7_8:0 "Ignore Minerals"
 edict_auto_build_7_8_desc:0 "This edict will auto-build new buildings in empty tiles and tiles with minerals will be considered empty."
 
 edict_auto_build_7_9:0 "Ignore Food"
 edict_auto_build_7_9_desc:0 "This edict will auto-build new buildings in empty tiles and tiles with food will be considered empty."
 
 edict_auto_build_7_10:0 "Ignore Energy"
 edict_auto_build_7_10_desc:0 "This edict will auto-build new buildings in empty tiles and tiles with energy will be considered empty."
 
 edict_auto_build_7_11:0 "Ignore Science"
 edict_auto_build_7_11_desc:0 "This edict will auto-build new buildings in empty tiles and tiles with any type of science will be considered empty."
 
 edict_clear_autobuild_planetary_edicts:0 "Remove All Automation"
 edict_clear_autobuild_planetary_edicts_desc:0 "On this planet all of the auto-build conditions will be removed."
 
 edict_hide_planetary_edicts:0 "Hide/Show Auto-Build Edicts"
 edict_hide_planetary_edicts_desc:0 "This edict will hide or show all planetary auto-build edicts."
 
 edict_free_auto_update:0 "Ignore Auto-Improve"
 edict_free_auto_update_desc:0 "On this planet buildings will not auto-improve."
 
 edict_free_auto_build:0 "Ignore Auto-Build"
 edict_free_auto_build_desc:0 "On this planet buildings will not auto-build."
 
 edict_free_auto_enslave:0 "Ignore Auto-Enslave"
 edict_free_auto_enslave_desc:0 "On this planet population will not be auto-enslaved."
 
 ## modifiers:
 free_from_auto_update:0 "Ignore Auto-Improve"
 free_from_auto_update_desc:0 "On this planet buildings will not improve automatically."
 
 free_from_auto_build:0 "Ignore Auto-Build"
 free_from_auto_build_desc:0 "On this planet new buildings will not be built automatically."
 
 free_from_auto_enslave:0 "Ignore Auto-Enslave"
 free_from_auto_enslave_desc:0 "On this planet population will not be auto-enslaved."