##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

tech_c_robot_crew = {
	cost = @tier1cost4
	area = engineering
	tier = 1
	category = { industry }	
	prerequisites = { "tech_robotic_workers" }
	weight = @tier1weight4
	
	is_reverse_engineerable = no

	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 0.2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 0.1
			has_ethic = "ethic_fanatic_spiritualist"
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		weight = 6
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = robot_exploiter }
			NOT = { has_ai_personality_behaviour = robot_liberator }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_c_droid_crew = {
	cost = @tier2cost1
	area = engineering
	tier = 2
	category = { industry }	
	prerequisites = { "tech_droid_workers" "tech_c_robot_crew" }
	weight = @tier2weight1
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 0.2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 0.1
			has_ethic = "ethic_fanatic_spiritualist"
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		weight = 6
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = robot_exploiter }
			NOT = { has_ai_personality_behaviour = robot_liberator }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_c_synth_crew = {
	cost = @tier3cost2
	area = engineering
	tier = 3
	category = { industry }	
	prerequisites = { "tech_synthetic_workers" "tech_c_droid_crew" }
	weight = @tier3weight2
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 0.2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 0.1
			has_ethic = "ethic_fanatic_spiritualist"
		}			
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		weight = 6
		modifier = {
			factor = 0
			NOT = { has_ai_personality_behaviour = robot_exploiter }
			NOT = { has_ai_personality_behaviour = robot_liberator }
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_c_psionic_crew_1 = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { psionics }
	is_rare = no
	prerequisites = { "tech_psionic_theory" }
	weight = @tier2weight2
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 0
			AND = {
				OR = {
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_fanatic_materialist"
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = 6 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
tech_c_psionic_crew_2 = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { psionics }
	is_rare = no
	prerequisites = { "tech_c_psionic_crew_1" }
	weight = @tier2weight3
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 0
			AND = {
				OR = {
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_fanatic_materialist"
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = 6 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
tech_c_psionic_crew_3 = {
	cost = @tier2cost4
	area = society
	tier = 2
	category = { psionics }
	is_rare = no
	prerequisites = { "tech_c_psionic_crew_2" }
	weight = @tier2weight4
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 1.5
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
		modifier = {
			factor = 2
			has_ethic = "ethic_spiritualist"
		}
		modifier = {
			factor = 3
			has_ethic = "ethic_fanatic_spiritualist"
		}
		modifier = {
			factor = 5
			research_leader = {
				area = society
				has_trait = "leader_trait_maniacal"
			}
		}
		modifier = {
			factor = 0
			AND = {
				OR = {
					has_ethic = "ethic_materialist"
					has_ethic = "ethic_fanatic_materialist"
				}
				NOT = {
					research_leader = {
						area = society
						has_trait = "leader_trait_expertise_psionics"
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = 6 #very rare tech
		modifier = {
			factor = 1.5
			OR = {
				has_ethic = ethic_spiritualist
				has_ethic = ethic_fanatic_spiritualist
			}
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_psionics"
			}
		}
	}
}
tech_c_clone_crew_1 = {
	cost = @tier2cost1
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_cloning" }
	weight = @tier2weight1
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = 6 #very rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}
tech_c_clone_crew_2 = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_c_clone_crew_1" }
	weight = @tier2weight2
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = 6 #very rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}

	}
}
tech_c_clone_crew_3 = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_c_clone_crew_2" }
	weight = @tier2weight3
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		factor = 6 #very rare tech
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}