##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 18

#Regenerative Hull Tissue 1
tech_c_regenerative_hull_tissue_1 = {
	area = society
	cost = @tier3cost1
	tier = 2
	is_rare = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_regenerative_hull_tissue" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 6 #good component
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Regenerative Hull Tissue 2
tech_c_regenerative_hull_tissue_2 = {
	area = society
	cost = @tier3cost2
	tier = 2
	is_rare = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_c_regenerative_hull_tissue_1" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 6 #good component
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Regenerative Hull Tissue 3
tech_c_regenerative_hull_tissue_3 = {
	area = society
	cost = @tier3cost3
	tier = 2
	is_rare = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_c_regenerative_hull_tissue_2" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 6 #good component
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Regenerative Hull Tissue 4
tech_c_regenerative_hull_tissue_4 = {
	area = society
	cost = @tier3cost4
	tier = 3
	is_rare = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_c_regenerative_hull_tissue_3" }
	weight = @tier3weight4
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 6 #good component
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

#Regenerative Hull Tissue 5
tech_c_regenerative_hull_tissue_5 = {
	area = society
	cost = @tier3cost4
	tier = 3
	is_rare = yes
	category = { materials }
	ai_update_type = military
	prerequisites = { "tech_c_regenerative_hull_tissue_4" }
	weight = @tier3weight4
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 6 #good component
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}