# Generated species derive their names from here

### MAMMALIANS

MAM = {
	tumbator = {
		name = "鬼方"
		plural = "鬼方族"
		home_planet = "鬼方"
		home_system ="鬼方"
		name_list = MAM1
	}

	onotach = {
		name = "昆戎"
		plural = "昆戎"
		home_planet = "昆戎"
		home_system = "昆戎"
		name_list = MAM2
	}

	yapathi = {
		name = "洛泉"
		plural = "洛泉"
		home_planet = "洛泉"
		home_system = "洛泉"
		name_list = MAM3
	}
		
	rekthalar = {
		name = "昆夷"
		plural = "昆夷"
		home_planet = "昆夷"
		home_system = "昆夷"
		name_list = "MAM2"
	}

	zum = {
		name = "吕方"
		plural = "吕方"
		home_planet = "吕方"
		home_system = "吕方"
		name_list = "MAM4"
	}
	
	ugarlak = {
		name = "龙方"
		plural = "龙方"
		home_planet = "龙方"
		home_system = "龙方"
		name_list = "MAM5"
	}

	glostwerheni = {
		name = "虎方"
		plural = "虎方"
		home_planet = "虎方"
		home_system = "虎方"
		name_list = "MAM3"
	}

	mekonass = {
		name = "哈布斯"
		plural = "哈布斯族"
		home_planet = "哈布斯"
		home_system = "哈布斯"
		name_list = "MAM1"
	}

	oklarr = {
		name = "洛林"
		plural = "洛林"
		home_planet = "洛林"
		home_system = "洛林"
		name_list = "MAM2"
	}

	drullperfen = {
		name = "霍亨斯陶芬"
		plural = "霍亨斯陶芬"
		home_planet = "霍亨斯陶芬"
		home_system = "霍亨斯陶芬"
		name_list = "MAM3"
	}

	photecian = {
		name = "卡佩"
		plural = "卡佩"
		home_planet = "卡佩"
		home_system = "卡佩"
		name_list = "MAM4"
	}

	wessari = {
		name = "加洛林"
		plural = "加洛林"
		home_planet = "加洛林"
		home_system = "加洛林"
		name_list = "MAM5"
	}

	lahtrepian = {
		name = "安卢"
		plural = "安卢"
		home_planet = "安卢"
		home_system = "安卢"
		name_list = "MAM1"
	}

	ekwynian = {
		name = "兰开斯特"
		plural = "兰开斯特"
		home_planet = "兰开斯特"
		home_system = "兰开斯特"
		name_list = "MAM2"
	}

	ragerian = {
		name = "约克"
		plural = "约克"
		home_planet = "约克"
		home_system = "约克"
		name_list = "MAM3"
	}

	pouzjok = {
		name = "斯图亚特"
		plural = "斯图亚特"
		home_planet = "斯图亚特"
		home_system = "斯图亚特"
		name_list = "MAM4"
	}

	jusstkan = {
		name = "汉诺威"
		plural = "汉诺威"
		home_planet = "汉诺威"
		home_system = "汉诺威"
		name_list = "MAM5"
	}
	
	klaggian = {
		name = "罗曼诺夫"
		plural = "罗曼诺夫"
		home_planet = "罗曼诺夫"
		home_system = "罗曼诺夫"
		name_list = "MAM3"
	}
	
	uqopraknar = {
		name = "美第奇"
		plural = "美第奇"
		home_planet = "美第奇"
		home_system = "美第奇"
		name_list = "MAM1"
	}
	
	onedqarak = {
		name = "维斯孔蒂"
		plural = "维斯孔蒂"
		home_planet = "维斯孔蒂"
		home_system = "维斯孔蒂"
		name_list = "MAM2"
	}
	
	ruphaari = {
		name = "图灵根"
		plural = "图灵根"
		home_planet = "图灵根"
		home_system = "图灵根"
		name_list = "MAM5"
	}
	
	qwepulci = {
		name = "加斯科涅"
		plural = "加斯科涅"
		home_planet = "加斯科涅"
		home_system = "加斯科涅"
		name_list = "MAM4"
	}
	
	groknaploran = {
		name = "维尔夫"
		plural = "维尔夫"
		home_planet = "维尔夫"
		home_system = "维尔夫"
		name_list = "MAM3"
	}
	
	ktaknor = {
		name = "萨利安"
		plural = "萨利安"
		home_planet = "萨利安"
		home_system = "萨利安"
		name_list = "MAM4"
	}
	
	gagassi = {
		name = "波士尼亚"
		plural = "波士尼亚"
		home_planet = "波士尼亚"
		home_system = "波士尼亚"
		name_list = "MAM1"
	}
	
	hadadeshi = {
		name = "阿基坦"
		plural = "阿基坦"
		home_planet = "阿基坦"
		home_system = "阿基坦"
		name_list = "MAM1"
	}
	
	qqq = {
		name = "保加利亚"
		plural = "保加利亚族"
		home_planet = "保加利亚"
		home_system = "保加利亚"
		name_list = "MAM1"
	}
	qqw = {
		name = "亚历山大"
		plural = "亚历山大族"
		home_planet = "亚历山大"
		home_system = "亚历山大"
		name_list = "MAM1"
	}
	qqe = {
		name = "米海尔"
		plural = "米海尔族"
		home_planet = "米海尔"
		home_system = "米海尔"
		name_list = "MAM1"
	}
	qqr = {
		name = "布里恩"
		plural = "布里恩族"
		home_planet = "布里恩"
		home_system = "布里恩"
		name_list = "MAM1"
	}
	qqt = {
		name = "布雷塔尼"
		plural = "布雷塔尼族"
		home_planet = "布雷塔尼"
		home_system = "布雷塔尼"
		name_list = "MAM1"
	}
	qqy = {
		name = "高卢"
		plural = "高卢族"
		home_planet = "高卢"
		home_system = "高卢"
		name_list = "MAM1"
	}
	qqa = {
		name = "罗马"
		plural = "罗马族"
		home_planet = "罗马"
		home_system = "罗马"
		name_list = "MAM1"
	}
	qqd = {
		name = "耶路撒冷"
		plural = "耶路撒冷族"
		home_planet = "耶路撒冷"
		home_system = "耶路撒冷"
		name_list = "MAM1"
	}
	qqs = {
		name = "墨尔文"
		plural = "墨尔文族"
		home_planet = "墨尔文"
		home_system = "墨尔文"
		name_list = "MAM1"
	}
	qqv = {
		name = "比耶博"
		plural = "比耶博族"
		home_planet = "比耶博"
		home_system = "比耶博"
		name_list = "MAM1"
	}
	qqh = {
		name = "巴伐利亚"
		plural = "巴伐利亚族"
		home_planet = "巴伐利亚"
		home_system = "巴伐利亚"
		name_list = "MAM1"
	}
}

### FUNGOID

FUN = {
	caihong = {
		name = "彩虹"
		plural = "彩虹族"
		home_planet = "彩虹"
		home_system = "彩虹"
		name_list = "AVI1"
	}
	wdfwqfabs = {
		name = "晨曦"
		plural = "晨曦族"
		home_planet = "晨曦"
		home_system = "晨曦"
		name_list = "AVI1"
	}
	shizhong = {
		name = "时钟"
		plural = "时钟族"
		home_planet = "时钟"
		home_system = "时钟"
		name_list = "AVI1"
	}
	sanjiao = {
		name = "三角"
		plural = "三角族"
		home_planet = "三角"
		home_system = "三角"
		name_list = "AVI1"
	}
	tianyu = {
		name = "天宇"
		plural = "天宇族"
		home_planet = "天宇"
		home_system = "天宇"
		name_list = "AVI1"
	}
	baidu = {
		name = "百度"
		plural = "百度"
		home_planet = "百度"
		home_system = "百度"
		name_list = "AVI1"
	}
	
	obevni = {
		name = "索菲娅"
		plural = "索菲娅"
		home_planet = "索菲娅"
		home_system = "索菲娅"
		name_list = "FUN3"
	}
	
	finu = {
		name = "阿尔帕德"
		plural = "阿尔帕德"
		home_planet = "阿尔帕德"
		home_system = "阿尔帕德"
		name_list = "FUN3"
	}
	
	obbha = {
		name = "达尔马提亚"
		plural = "达尔马提亚"
		home_planet = "达尔马提亚"
		home_system = "达尔马提亚"
		name_list = "FUN3"
	}
	
	ganlarev = {
		name = "卡尔提"
		plural = "卡尔提"
		home_planet = "卡尔提"
		home_system = "卡尔提"
		name_list = "FUN3"
	}
	
	buhavilaa = {
		name = "丹多罗"
		plural = "丹多罗"
		home_planet = "丹多罗"
		home_system = "丹多罗"
		name_list = "FUN3"
	}
	
	oginollox = {
		name = "施托尔曼"
		plural = "施托尔曼"
		home_planet = "施托尔曼"
		home_system = "施托尔曼"
		name_list = "FUN3"
	}
	
	celimy = {
		name = "绍姆"
		plural = "绍姆"
		home_planet = "绍姆"
		home_system = "绍姆"
		name_list = "FUN3"
	}
	wacegi = {
		name = "西点"
		plural = "西点"
		home_planet = "西点"
		home_system = "西点"
		name_list = "MOL3"
	}
	
	norillga = {
		name = "伏龙芝"
		plural = "伏龙芝"
		home_planet = "伏龙芝"
		home_system = "伏龙芝"
		name_list = "MOL3"
	}
	
	laginchuuz = {
		name = "桑赫斯特"
		plural = "桑赫斯特"
		home_planet = "桑赫斯特"
		home_system = "桑赫斯特"
		name_list = "MOL3"
	}
	
	moijhuxgan = {
		name = "圣西尔"
		plural = "圣西尔"
		home_planet = "圣西尔"
		home_system = "圣西尔"
		name_list = "MOL3"
	}
}

### ARTHROPOID

ART = {
	huoha = {
		name = "火花"
		plural = "火花人"
		home_planet = "火花"
		home_system = "火花"
		name_list = "AVI1"
	}
	tianya = {
		name = "天涯"
		plural = "天涯族"
		home_planet = "天涯"
		home_system = "天涯"
		name_list = "AVI1"
	}
	shuiben = {
		name = "水杯"
		plural = "水杯人"
		home_planet = "水杯"
		home_system = "水杯"
		name_list = "AVI1"
	}
	shizhong = {
		name = "时钟"
		plural = "时钟人"
		home_planet = "时钟"
		home_system = "时钟"
		name_list = "AVI1"
	}
	jinkela = {
		name = "金坷垃"
		plural = "金坷垃"
		home_planet = "金坷垃"
		home_system = "金坷垃"
		name_list = "AVI1"
	}
	
	screk = {
		name = "阿史那"
		plural = "阿史那"
		home_planet = "阿史那"
		home_system = "阿史那"
		name_list = "ART3"
	}

	xanyr = {
		name = "布蓝"
		plural = "布蓝"
		home_planet = "布蓝"
		home_system = "布蓝"
		name_list = "ART3"
	}
	
	zaacplot = {
		name = "贝伦伽"
		plural = "贝伦伽"
		home_planet = "贝伦伽"
		home_system = "贝伦伽"
		name_list = "ART3"
	}

	vurxac = {
		name = "弗留利"
		plural = "弗留利"
		home_planet = "弗留利"
		home_system = "弗留利"
		name_list = "ART3"
	}

	opalglec = {
		name = "约基别"
		plural = "约基别"
		home_planet = "约基别"
		home_system = "约基别"
		name_list = "ART3"
	}

	valurt = {
		name = "潘诺尼"
		plural = "潘诺尼"
		home_planet = "潘诺尼"
		home_system = "潘诺尼"
		name_list = "ART3"
	}

	natfankan = {
		name = "马扎儿"
		plural = "马扎儿"
		home_planet = "马扎儿"
		home_system = "马扎儿"
		name_list = "ART3"
	}

	husko = {
		name = "库尔奈特"
		plural = "库尔奈特"
		home_planet = "库尔奈特"
		home_system = "库尔奈特"
		name_list = "ART3"
	}

	zaxxoid = {
		name = "优芙洛西尼"
		plural = "优芙洛西尼"
		home_planet = "优芙洛西尼"
		home_system = "优芙洛西尼"
		name_list = "ART3"
	}
	
	dabbax = {
		name = "拉丁"
		plural = "拉丁"
		home_planet = "拉丁"
		home_system = "拉丁"
		name_list = "ART3"
	}
	
	zemmerpuk = {
		name = "茜拉"
		plural = "茜拉"
		home_planet = "茜拉"
		home_system = "茜拉"
		name_list = "ART3"
	}

}

### REPTILIAN

REP = {
	shizi = {
		name = "十字"
		plural = "十字族"
		home_planet = "十字"
		home_system = "十字"
		name_list = "AVI1"
	}
	leiting = {
		name = "雷霆"
		plural = "雷霆族"
		home_planet = "雷霆"
		home_system = "雷霆"
		name_list = "AVI1"
	}
	fenyun = {
		name = "风云"
		plural = "风云族"
		home_planet = "风云"
		home_system = "风云"
		name_list = "AVI1"
	}
	huoyan = {
		name = "火焰"
		plural = "火焰人"
		home_planet = "火焰"
		home_system = "火焰"
		name_list = "AVI1"
	}
	mingxin = {
		name = "明星"
		plural = "明星族"
		home_planet = "明星"
		home_system = "明星"
		name_list = "AVI1"
	}
	
	raxthalak = {
		name = "伊芙丽亚"
		plural = "伊芙丽亚"
		home_planet = "伊芙丽亚"
		home_system = "伊芙丽亚"
		name_list = "REP1"
	}
	
	thekqlak = {
		name = "爱茉莉"
		plural = "爱茉莉"
		home_planet = "爱茉莉"
		home_system = "爱茉莉"
		name_list = "REP2"
	}
	
	bospachtux = {
		name = "卡梅尼拉"
		plural = "卡梅尼拉"
		home_planet = "卡梅尼拉"
		home_system = "卡梅尼拉"
		name_list = "REP3"
	}

	mectpux = {
		name = "迪尔菲鲁斯"
		plural = "迪尔菲鲁斯"
		home_planet = "迪尔菲鲁斯"
		home_system = "迪尔菲鲁斯"
		name_list = "REP1"
	}
	
	othethi = {
		name = "普雷西亚"
		plural = "普雷西亚"
		home_planet = "普雷西亚"
		home_system = "普雷西亚"
		name_list = "REP2"
	}

	oxbraxi = {
		name = "克鲁姆"
		plural = "克鲁姆"
		home_planet = "克鲁姆"
		home_system = "克鲁姆"
		name_list = "REP3"
	}

	zaydran = {
		name = "瓦罗斯"
		plural = "瓦罗斯"
		home_planet = "瓦罗斯"
		home_system = "瓦罗斯"
		name_list = "REP1"
	}

	nharr = {
		name = "勃艮第"
		plural = "勃艮第"
		home_planet = "勃艮第"
		home_system = "勃艮第"
		name_list = "REP2"
	}
	
	zukakkan = {
		name = "阿尔萨斯"
		plural = "阿尔萨斯"
		home_planet = "阿尔萨斯"
		home_system = "阿尔萨斯"
		name_list = "REP3"
	}
	
	seklokkar = {
		name = "潘普洛纳"
		plural = "潘普洛纳"
		home_planet = "潘普洛纳"
		home_system = "潘普洛纳"
		name_list = "REP1"
	}
	
	netraxi = {
		name = "翡冷翠"
		plural = "翡冷翠"
		home_planet = "翡冷翠"
		home_system = "翡冷翠"
		name_list = "REP2"
	}
	
	dimaxanian = {
		name = "佩雷斯"
		plural = "佩雷斯"
		home_planet = "佩雷斯"
		home_system = "佩雷斯"
		name_list = "REP3"
	}
	
	vagoross = {
		name = "洛德布罗克"
		plural = "洛德布罗克"
		home_planet = "洛德布罗克"
		home_system = "洛德布罗克"
		name_list = "REP1"
	}
	
	Kalaxenan = {
		name = "桑沙"
		plural = "桑沙"
		home_planet = "桑沙"
		home_system = "桑沙"
		name_list = "REP2"
	}
	
	fexklanga = {
		name = "摩拉维亚"
		plural = "摩拉维亚"
		home_planet = "摩拉维亚"
		home_system = "摩拉维亚"
		name_list = "REP3"
	}
	
}

### AVIAN (editme)

AVI = {

	fwefaf = {
		name = "半人马"
		plural = "半人马"
		home_planet = "半人马"
		home_system = "半人马"
		name_list = "AVI1"
	}
	longjiy = {
		name = "龙晶"
		plural = "龙晶"
		home_planet = "龙晶"
		home_system = "龙晶"
		name_list = "AVI1"
	}
	bingpow = {
		name = "冰魄"
		plural = "冰魄"
		home_planet = "冰魄"
		home_system = "冰魄"
		name_list = "AVI1"
	}
	gug1e = {
		name = "谷阁"
		plural = "谷阁"
		home_planet = "谷阁"
		home_system = "谷阁"
		name_list = "AVI1"
	}
	tenxun = {
		name = "腾勋"
		plural = "腾勋"
		home_planet = "腾勋"
		home_system = "腾勋"
		name_list = "AVI1"
	}
	kaisa = {
		name = "凯撒"
		plural = "凯撒"
		home_planet = "凯撒"
		home_system = "凯撒"
		name_list = "AVI1"
	}
	wenzhang = {
		name = "纹章"
		plural = "纹章族"
		home_planet = "纹章"
		home_system = "纹章"
		name_list = "AVI1"
	}
	kongyun = {
		name = "空云"
		plural = "空云族"
		home_planet = "空云"
		home_system = "空云"
		name_list = "AVI1"
	}
	yase = {
		name = "亚瑟"
		plural = "亚瑟族"
		home_planet = "亚瑟"
		home_system = "亚瑟"
		name_list = "AVI1"
	}
	luoli = {
		name = "萝莉"
		plural = "萝莉"
		home_planet = "萝莉"
		home_system = "萝莉"
		name_list = "AVI1"
	}
	
	uvaxavani = {
		name = "阿拉斯加"
		plural = "阿拉斯加"
		home_planet = "阿拉斯加"
		home_system = "阿拉斯加"
		name_list = "AVI1"
	}
	
	qvefoz = {
		name = "德克萨斯"
		plural = "德克萨斯"
		home_planet = "德克萨斯"
		home_system = "德克萨斯"
		name_list = "AVI2"
	}

	jasgavaz = {
		name = "加利福尼亚"
		plural = "加利福尼亚"
		home_planet = "加利福尼亚"
		home_system = "加利福尼亚"
		name_list = "AVI3"
	}

	yvzorak = {
		name = "蒙大拿"
		plural = "蒙大拿"
		home_planet = "蒙大拿"
		home_system = "蒙大拿"
		name_list = "AVI1"
	}

	sintomoroi = {
		name = "新马西格"
		plural = "新马西格"
		home_planet = "新马西格"
		home_system = "新马西格"
		name_list = "AVI2"
	}
	
	qixlufran = {
		name = "亚利桑那"
		plural = "亚利桑那"
		home_planet = "亚利桑那"
		home_system = "亚利桑那"
		name_list = "AVI3"
	}
	
	mithfell = {
		name = "内达华"
		plural = "内达华"
		home_planet = "内达华"
		home_system = "内达华"
		name_list = "AVI1"
	}
	
	tilllynesi = {
		name = "科罗拉多"
		plural = "科罗拉多"
		home_planet = "科罗拉多"
		home_system = "科罗拉多"
		name_list = "AVI2"
	}
	
	jessinax = {
		name = "俄勒冈"
		plural = "俄勒冈"
		home_planet = "俄勒冈"
		home_system = "俄勒冈"
		name_list = "AVI3"
	}
	
	boki = {
		name = "怀俄明"
		plural = "怀俄明"
		home_planet = "怀俄明"
		home_system = "怀俄明"
		name_list = "AVI1"
	}

	essjaggon = {
		name = "密歇根"
		plural = "密歇根"
		home_planet = "密歇根"
		home_system = "密歇根"
		name_list = "AVI2"
	}
	
	juvan = {
		name = "明尼苏达"
		plural = "明尼苏达"
		home_planet = "明尼苏达"
		home_system = "明尼苏达"
		name_list = "AVI3"
	}
	
	iztran = {
		name = "犹他"
		plural = "犹他"
		home_planet = "犹他"
		home_system = "犹他"
		name_list = "AVI1"
	}
	
	helvan = {
		name = "爱达荷"
		plural = "爱达荷"
		home_planet = "爱达荷"
		home_system = "爱达荷"
		name_list = "AVI2"
	}
	
	ozkox = {
		name = "堪萨斯"
		plural = "堪萨斯"
		home_planet = "堪萨斯"
		home_system = "堪萨斯"
		name_list = "AVI2"
	}
	
	fafossan = {
		name = "尼布拉斯加"
		plural = "尼布拉斯加"
		home_planet = "尼布拉斯加"
		home_system = "尼布拉斯加"
		name_list = "AVI3"
	}
	
	gulkfurki = {
		name = "南达科他"
		plural = "南达科他"
		home_planet = "南达科他"
		home_system = "南达科他"
		name_list = "AVI1"
	}
	
	Haahn = {
		name = "华森顿"
		plural = "华森顿"
		home_planet = "华森顿"
		home_system = "华森顿"
		name_list = "AVI2"
	}
	
	twaxihdar = {
		name = "北达科他"
		plural = "北达科他"
		home_planet = "北达科他"
		home_system = "北达科他"
		name_list = "AVI3"
	}
	
	uvxantt = {
		name = "俄克拉荷马"
		plural = "俄克拉荷马"
		home_planet = "俄克拉荷马"
		home_system = "俄克拉荷马"
		name_list = "AVI1"
	}
	
	kraxroz = {
		name = "密苏里"
		plural = "密苏里"
		home_planet = "密苏里"
		home_system = "密苏里"
		name_list = "AVI2"
	}
	
	yssravannar = {
		name = "佛罗里达"
		plural = "佛罗里达"
		home_planet = "佛罗里达"
		home_system = "佛罗里达"
		name_list = "AVI3"
	}
	
	haspalv = {
		name = "威斯康辛"
		plural = "威斯康辛"
		home_planet = "威斯康辛"
		home_system = "威斯康辛"
		name_list = "AVI1"
	}
	
	pelxcradonian = {
		name = "乔治亚"
		plural = "乔治亚"
		home_planet = "乔治亚"
		home_system = "乔治亚"
		name_list = "AVI2"
	}
	
	jaazijan = {
		name = "伊利诺"
		plural = "伊利诺"
		home_planet = "伊利诺"
		home_system = "伊利诺"
		name_list = "AVI3"
	}
	
	qravadox = {
		name = "纽约"
		plural = "纽约"
		home_planet = "纽约"
		home_system = "纽约"
		name_list = "AVI1"
	}
}

### MOLLUSCOID

MOL = {

	 grhht= {
		name = "钻石"
		plural = "钻石族"
		home_planet = "钻石"
		home_system = "钻石"
		name_list = "MOL3"
	}
	wewtj = {
		name = "恶魔"
		plural = "恶魔"
		home_planet = "恶魔"
		home_system = "恶魔"
		name_list = "MOL3"
	}
	wgwweq = {
		name = "天使"
		plural = "天使"
		home_planet = "天使"
		home_system = "天使"
		name_list = "MOL3"
	}
	grhy = {
		name = "幽灵"
		plural = "幽灵"
		home_planet = "幽灵"
		home_system = "幽灵"
		name_list = "MOL3"
	}
	hteruy = {
		name = "血手"
		plural = "血手族"
		home_planet = "血手"
		home_system = "血手"
		name_list = "MOL3"
	}
	siwang = {
		name = "死灵"
		plural = "死灵"
		home_planet = "死灵"
		home_system = "死灵"
		name_list = "MOL3"
	}
	huochai = {
		name = "火柴"
		plural = "火柴"
		home_planet = "火柴人"
		home_system = "火柴"
		name_list = "MOL3"
	}
	yusan = {
		name = "红伞"
		plural = "红伞人"
		home_planet = "红伞"
		home_system = "红伞"
		name_list = "MOL3"
	}
	kunbu = {
		name = "昆布"
		plural = "昆布人"
		home_planet = "昆布"
		home_system = "昆布"
		name_list = "MOL3"
	}
	djomar = {
		name = "爱荷华"
		plural = "爱荷华"
		home_planet = "爱荷华"
		home_system = "爱荷华"
		name_list = "MOL3"
	}
	
	mathin = {
		name = "北卡罗来纳"
		plural = "北卡罗来纳"
		home_planet = "北卡罗来纳"
		home_system = "北卡罗来纳"
		name_list = "MOL3"
	}
	
	malwegoll = {
		name = "阿肯色"
		plural = "阿肯色"
		home_planet = "阿肯色"
		home_system = "阿肯色"
		name_list = "MOL3"
	}
	
	alvothari = {
		name = "阿拉巴马"
		plural = "阿拉巴马"
		home_planet = "阿拉巴马"
		home_system = "阿拉巴马"
		name_list = "MOL3"
	}
	
	hathgum = {
		name = "路易斯安那"
		plural = "路易斯安那"
		home_planet = "路易斯安那"
		home_system = "路易斯安那"
		name_list = "MOL3"
	}
	
	uri = {
		name = "密西西比"
		plural = "密西西比"
		home_planet = "密西西比"
		home_system = "密西西比"
		name_list = "MOL3"
	}
	
	havoll = {
		name = "宾夕法尼亚"
		plural = "宾夕法尼亚"
		home_planet = "宾夕法尼亚"
		home_system = "宾夕法尼亚"
		name_list = "MOL3"
	}
	
	ymacera = {
		name = "俄亥俄"
		plural = "俄亥俄"
		home_planet = "俄亥俄"
		home_system = "俄亥俄"
		name_list = "MOL3"
	}
	
	jogollwa = {
		name = "佛吉尼亚"
		plural = "佛吉尼亚"
		home_planet = "佛吉尼亚"
		home_system = "佛吉尼亚"
		name_list = "MOL3"
	}
	
	usanace = {
		name = "田纳西"
		plural = "田纳西"
		home_planet = "田纳西"
		home_system = "田纳西"
		name_list = "MOL3"
	}
	
	havarigga = {
		name = "肯塔基"
		plural = "肯塔基"
		home_planet = "肯塔基"
		home_system = "肯塔基"
		name_list = "MOL3"
	}
	
	slerpanor = {
		name = "印第安纳"
		plural = "印第安纳"
		home_planet = "印第安纳"
		home_system = "印第安纳"
		name_list = "MOL3"
	}
	
	fellnoll = {
		name = "缅因"
		plural = "缅因"
		home_planet = "缅因"
		home_system = "缅因"
		name_list = "MOL3"
	}
	
	sirgogg = {
		name = "南卡罗莱纳"
		plural = "南卡罗莱纳"
		home_planet = "南卡罗莱纳"
		home_system = "南卡罗莱纳"
		name_list = "MOL3"
	}
	
	obadin = {
		name = "西弗吉尼亚"
		plural = "西弗吉尼亚"
		home_planet = "西弗吉尼亚"
		home_system = "西弗吉尼亚"
		name_list = "MOL3"
	}
	
	yalon = {
		name = "马里兰"
		plural = "马里兰"
		home_planet = "马里兰"
		home_system = "马里兰"
		name_list = "MOL3"
	}
	
	dyss = {
		name = "夏威夷"
		plural = "夏威夷"
		home_planet = "夏威夷"
		home_system = "夏威夷"
		name_list = "MOL3"
	}
	
	gwesibor = {
		name = "马赛诸塞"
		plural = "马赛诸塞"
		home_planet = "马赛诸塞"
		home_system = "马赛诸塞"
		name_list = "MOL3"
	}
	
	andigonj = {
		name = "佛蒙特"
		plural = "佛蒙特"
		home_planet = "佛蒙特"
		home_system = "佛蒙特"
		name_list = "MOL3"
	}
	
	grollferp = {
		name = "新罕布什尔"
		plural = "新罕布什尔"
		home_planet = "新罕布什尔"
		home_system = "新罕布什尔"
		name_list = "MOL3"
	}
	
	sondrithan = {
		name = "新泽西"
		plural = "新泽西"
		home_planet = "新泽西"
		home_system = "新泽西"
		name_list = "MOL3"
	}
	
	hjannarthi = {
		name = "康涅迪克"
		plural = "康涅迪克"
		home_planet = "康涅迪克"
		home_system = "康涅迪克"
		name_list = "MOL3"
	}
	
	domanna = {
		name = "特拉华"
		plural = "特拉华"
		home_planet = "特拉华"
		home_system = "特拉华"
		name_list = "MOL3"
	}
	
}