##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

# ## physics technologies


tech_wormhole_generation_1  = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { field_manipulation }
	weight = @tier1weight1
	
	is_rare = yes
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 0.1
		modifier = {
			factor = 0.1
			AND = {
				has_technology = "tech_hyper_drive_1"
				has_technology = "tech_warp_drive_1"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WORMHOLE_1_TITLE"
			desc = "TECH_UNLOCK_WORMHOLE_1_DESC"
		}
	}	
}



tech_hyper_drive_1  = {
	cost = @tier1cost1
	area = physics
	tier = 1
	category = { particles }
	is_rare = yes
	weight = @tier1weight1
	
	feature_flags = {
		hyperlanes
	}
	
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 0.1
		modifier = {
			factor = 0.1
			AND = {
				has_technology = "tech_wormhole_generation_1"
				has_technology = "tech_warp_drive_1"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_HYPERDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_HYPERDRIVE_1_DESC"
		}
	}
}



tech_warp_drive_1 = {
	cost = @tier1weight1
	area = physics
	tier = 1
	category = { field_manipulation }
	weight = @tier1weight1
	
	is_rare = yes
	is_reverse_engineerable = no
	
	weight_modifier = {
		factor = 0.1
		modifier = {
			factor = 0.1
			AND = {
				has_technology = "tech_hyper_drive_1"
				has_technology = "tech_wormhole_generation_1"
			}
		}
	}
	
	prereqfor_desc = {
		component = {
			title = "TECH_UNLOCK_WARPDRIVE_1_TITLE"
			desc = "TECH_UNLOCK_WARPDRIVE_1_DESC"
		}
	}
}
