﻿l_spanish:
 PATROLBOAT:0 "Patrullero"
 FRIGATE:0 "Fragata"
 UNDERSPACE:0 "Bajocósmico" 
 ESCORT:0 "Portador de acompañamiento"
 INTERDICTOR:0 "Incapacidor" 
 BATTLECRUISER:0 "Crucero de batalla"  
 CARRIER:0 "Portavasos"
 SUPERCARRIER:0 "Portavasos pesado" 
 DREADNOUGHT:0 "Acorazamiento" 
 patrolboat:0 "Patrullero"
 patrolboat_plural:0 "Patrulleros"
 frigate:0 "Fragata"
 frigate_plural:0 "Fragatas"
 underspace:0 "Bajocósmico"
 underspace_plural:0 "Bajocósmico" 
 escort:0 "Portador de acompañamiento"
 escort_plural:0 "Portadores de acompañamiento"
 interdictor:0 "Incapacidor"
 interdictor_plural:0 "Incapacidores" 
 batlecruiser:0 "Crucero de batalla"
 battlecruiser_plural:0 "cruceros de batalla"  
 carrier:0 "Portavasos"
 carrier_plural:0 "Portavasos"
 supercarrier:0 "Portavasos pesado"
 supercarrier_plural:0 "Portavasos pesados" 
 dreadnought:0 "Acorazamiento"
 dreadnought_plural:0 "Acorazamientos"  
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_TITLE:0 "§HDesbloquea el tipo de nave:§! Patrullero"
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_DESC:0 "§HPatrullero§!\nEl patrullero es el buque militar menos armado."
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_TITLE:0 "§HDesbloquea el tipo de nave:§! Fragata"
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_DESC:0 "§HFragata§!\nComo un diseño más grande de dos secciones, la fragata le dará nuevas tácticas."
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_TITLE:0 "§HDesbloquea el tipo de nave:§! Bajocósmico"
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_DESC:0 "§HBajocósmico§!\nEn primer modelo con la capacidad para luchar contra un acorazado con sólo 6 naves de esta clase." 
 TECH_UNLOCK_ESCORT_CONSTRUCTION_TITLE:0 "§HDesbloquea el tipo de nave:§! Portador de acompañamiento"
 TECH_UNLOCK_ESCORT_CONSTRUCTION_DESC:0 "§HPortador de acompañamiento§!\nEl portador de acompañamiento le permite tener dos escuadrones de combate."
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_TITLE:0 "§HDesbloquea el tipo de nave:§! Incapacidor"
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_DESC:0 "§HIncapacidor§!\nEl incapacidor que bloqueará los barcos que desean dar un salto MRL." 
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_TITLE:0 "§HDesbloquea el tipo de nave:§! Crucero de batalla"
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_DESC:0 "§HCrucero de batalla§!\nEl crucero de batalla es el último barco acorazado, potencia de fuego es menor, pero que tener cuidado."  
 TECH_UNLOCK_CARRIER_CONSTRUCTION_TITLE:0 "§HDesbloquea el tipo de nave:§! Portavasos"
 TECH_UNLOCK_CARRIER_CONSTRUCTION_DESC:0 "§HPortavasos§!\nLa configuración del soporte de casco de barco le permite llevar hasta 6 escuadras."
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_TITLE:0 "§HDesbloquea el tipo de nave:§! Portavasos pesado"
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_DESC:0 "§HPortavasos pesado§!\nLa configuración del casco de Portavasos pesado le permite llevar hasta 10 escuadras."
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE:0 "§HDesbloquea el tipo de nave:§! Acorazamiento"
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC:0 "§HAcorazamiento§!\nLa configuración del casco de acorazamiento le permite tener el mayor poder de fuego de la flota." 
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_TITLE: "§HUnlock :§! $AURA_SUBSPACE_GAVITY$"
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_DESC: "§HAURA_SUBSPACE_GRAVITY§!\n$tech_aura_subspace_gravity$"
 aura_type_gravity: "Detener MRL"
 aura_ship_subspace_gravity: "$aura_category_offensive$ - $aura_type_gravity$"
 SHIP_LARGE_AURA_SUBSPACE_GRAVITY: "Bloquear MRL"
 ship_large_aura_components: "Grandes Emisores Campos"
 ship_large_aura_components_DESC: "Los grandes emisores de campo son los emisores más grandes y más consumidores que su contraparte normal." 