﻿l_polish:
 CARRIER_BOW_M1S2SHB:0 "Destruktor Mas"
 CARRIER_MID_M4SHB:0 "Rdzeń Zemsty"
 CARRIER_MID_S4LHB:0 "Rdzeń Gargantuiczny"
 CARRIER_STERN_S4:0 "Bastion Szczyt"
 PATROLBOAT_MID_S1:0 "Rdzeń Zmiennokształtnego"
 ESCORT_BOW_M1S2:0 "Destruktor Schron"
 ESCORT_MID_S2HB:0 "Rdzeń Widma"
 ESCORT_STERN_S2:0 "Bastion Opiekunka"
 INTERDICTOR_BOW_M1S2:0 "Destruktor Pokrywa"
 INTERDICTOR_MID_M2S2:0 "Rdzeń Furia"
 INTERDICTOR_STERN_S2:0 "Bastion Obronny"
 FRIGATE_BOW_M1S2:0 "Destruktor Szczęścia"
 FRIGATE_STERN_S2:0 "Bastion Grzmot"
 SUPERCARRIER_BOW_M1S2SHB:0 "Destruktor Grupa"
 SUPERCARRIER_MID_M4SHB:0 "Rdzeń Odwet"
 SUPERCARRIER_MID_S4LHB:0 "Rdzeń Monumentalny"
 SUPERCARRIER_MID2_M4SHB:0 "Rdzeń Kara"
 SUPERCARRIER_MID2_S4LHB:0 "Rdzeń Olbrzymi"
 SUPERCARRIER_STERN_S4:0 "Bastion Wypełnienia"
 DREADNOUGHT_BOW_M2S4:0 "Destruktor Istnienie"
 DREADNOUGHT_MID_L2S4:0 "Rdzeń Gwiazda"
 DREADNOUGHT_MID_L1M4:0 "Rdzeń Współczynnik Burzy"
 DREADNOUGHT_MID2_L2S4:0 "Rdzeń Astralny"
 DREADNOUGHT_MID2_L1M4:0 "Rdzeń Wybuchnąć Wektor" 
 DREADNOUGHT_STERN_M2:0 "Bastion Pory Roku"  
 BATTLECRUISER_BOW_M3S2:0 "Destruktor Duch"
 BATTLECRUISER_MID_L3:0 "Rdzeń Ekscentryczność"
 BATTLECRUISER_STERN_M1S2:0 "Bastion Świecki" 
 UNDERSPACE_BOW_S3:0 "Destruktor Pragnienie"
 UNDERSPACE_STERN_S2:0 "Bastion Poświata" 