﻿l_german:
 CARRIER_BOW_M1S2SHB:0 "Massen-Brecher"
 CARRIER_MID_M4SHB:0 "Vergeltung-Rumpf"
 CARRIER_MID_S4LHB:0 "Giganten-Rumpf"
 CARRIER_STERN_S4:0 "Höhepunkt-Bollwerk"
 PATROLBOAT_MID_S1:0 "Wandel-Rumpf"
 ESCORT_BOW_M1S2:0 "Schutz-Brecher"
 ESCORT_MID_S2HB:0 "Spektral-Rumpf"
 ESCORT_STERN_S2:0 "Beschützerin-Bollwerk"
 INTERDICTOR_BOW_M1S2:0 "Abdeckung-Rumpf"
 INTERDICTOR_MID_M2S2:0 "Wut-Rumpf"
 INTERDICTOR_STERN_S2:0 "Defensive-Bollwerk"
 FRIGATE_BOW_M1S2:0 "Schicksals-Brecher"
 FRIGATE_STERN_S2:0 "Donner-Bollwerk"
 SUPERCARRIER_BOW_M1S2SHB:0 "Gruppe-Brecher"
 SUPERCARRIER_MID_M4SHB:0 "Vergeltung-Rumpf"
 SUPERCARRIER_MID_S4LHB:0 "Monumental-Rumpf"
 SUPERCARRIER_MID2_M4SHB:0 "Bestrafung-Rumpf"
 SUPERCARRIER_MID2_S4LHB:0 "Enorm-Rumpf"
 SUPERCARRIER_STERN_S4:0 "Fills-Bollwerk"
 DREADNOUGHT_BOW_M2S4:0 "Existenz-Brecher"
 DREADNOUGHT_MID_L2S4:0 "Star-Rumpf"
 DREADNOUGHT_MID_L1M4:0 "Sturm-Faktor-Rumpf"
 DREADNOUGHT_MID2_L2S4:0 "Astral-Rumpf"
 DREADNOUGHT_MID2_L1M4:0 "Burst-Vektor-Rumpf" 
 DREADNOUGHT_STERN_M2:0 "Jahreszeiten-Bollwerk"  
 BATTLECRUISER_BOW_M3S2:0 "Geist-Brecher"
 BATTLECRUISER_MID_L3:0 "Exzentrizität-Rumpf"
 BATTLECRUISER_STERN_M1S2:0 "Weltlich-Bollwerk" 
 UNDERSPACE_BOW_S3:0 "Wunsch-Brecher"
 UNDERSPACE_STERN_S2:0 "Glühen-Bollwerk" 