﻿l_spanish:
 CARRIER_BOW_M1S2SHB:0 "Rompemasas"
 CARRIER_MID_M4SHB:0 "Núcleo Venganza"
 CARRIER_MID_S4LHB:0 "Núcleo Gargantúa"
 CARRIER_STERN_S4:0 "Baluarke Pináculo"
 PATROLBOAT_MID_S1:0 "Núcleo Cambiador"
 ESCORT_BOW_M1S2:0 "Rompeabrigo"
 ESCORT_MID_S2HB:0 "Núcleo Espectral"
 ESCORT_STERN_S2:0 "Baluarke Protectora"
 INTERDICTOR_BOW_M1S2:0 "Rompecubrir"
 INTERDICTOR_MID_M2S2:0 "Núcleo Furia"
 INTERDICTOR_STERN_S2:0 "Baluarke Defensivo"
 FRIGATE_BOW_M1S2:0 "Rompefortuna"
 FRIGATE_STERN_S2:0 "Baluarke Trueno"
 SUPERCARRIER_BOW_M1S2SHB:0 "Romperacimo"
 SUPERCARRIER_MID_M4SHB:0 "Núcleo Represalias"
 SUPERCARRIER_MID_S4LHB:0 "Núcleo Monumental"
 SUPERCARRIER_MID2_M4SHB:0 "Núcleo Castigo"
 SUPERCARRIER_MID2_S4LHB:0 "Núcleo Enorme"
 SUPERCARRIER_STERN_S4:0 "Baluarke Rellenos"
 DREADNOUGHT_BOW_M2S4:0 "Rompeexistencia"
 DREADNOUGHT_MID_L2S4:0 "Núcleo Estrella"
 DREADNOUGHT_MID_L1M4:0 "Núcleo Factor de tormenta"
 DREADNOUGHT_MID2_L2S4:0 "Núcleo Astral"
 DREADNOUGHT_MID2_L1M4:0 "Núcleo Vector de la explosión" 
 DREADNOUGHT_STERN_M2:0 "Baluarke Temporada"  
 BATTLECRUISER_BOW_M3S2:0 "Rompeespíritu"
 BATTLECRUISER_MID_L3:0 "Núcleo Excentricidad"
 BATTLECRUISER_STERN_M1S2:0 "Baluarke Secular"  
 UNDERSPACE_BOW_S3:0 "Rompedeseo"
 UNDERSPACE_STERN_S2:0 "Baluarke Brillar" 