﻿l_german:
 PATROLBOAT:0 "Patrouille"
 FRIGATE:0 "Fregatte"
 UNDERSPACE:0 "Raumpanzer" 
 ESCORT:0 "Leichter Träger"
 INTERDICTOR:0 "Störkreuzer"
 BATTLECRUISER:0 "Schlachtkreuzer" 
 CARRIER:0 "Träger"
 SUPERCARRIER:0 "Schwerer Träger"
 DREADNOUGHT:0 "Superschlachtschiff"
 patrolboat:0 "Patrouille"
 patrolboat_plural:0 "Patrouille"
 frigate:0 "Fregatte"
 frigate_plural:0 "Fregatten"
 underspace:0 "Raumpanzer"
 underspace_plural:0 "Raumpanzer" 
 escort:0 "Leichter Träger"
 escort_plural:0 "Leichter Träger"
 interdictor:0 "Störkreuzer"
 interdictor_plural:0 "Störkreuzer"
 battlecruiser:0 "Schlachtkreuzer"
 battlecruiser_plural:0 "Schlachtkreuzer" 
 carrier:0 "Träger"
 carrier_plural:0 "Träger"
 supercarrier:0 "Schwerer Träger"
 supercarrier_plural:0 "Schwerer Träger"
 dreadnought:0 "Superschlachtschiff"
 dreadnought_plural:0 "Superschlachtschiff" 
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_TITLE:0 "§HNeuer Schiffstyp:§! Patrouille"
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_DESC:0 "§HPatrouille§!\nDas Patrouille ist die am wenigsten bewaffnete Militärschiff."
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_TITLE:0 "§HNeuer Schiffstyp:§! Fregatte"
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_DESC:0 "§HFregatte§!\nAls größere, zweiteilige Ausführung, wird die Fregatte Sie neue Taktiken geben."
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_TITLE:0 "§HNeuer Schiffstyp:§! Raumpanzer"
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_DESC:0 "§HRaumpanzer§!\nErstes Modell mit der Fähigkeit, ein Schlachtschiff mit nur 6 Schiffe dieser Klasse zu kämpfen." 
 TECH_UNLOCK_ESCORT_CONSTRUCTION_TITLE:0 "§HNeuer Schiffstyp:§! Leichter Träger"
 TECH_UNLOCK_ESCORT_CONSTRUCTION_DESC:0 "§HLeichter Träger§!\nDer Leichter Träger ermöglicht es Ihnen, zwei Staffeln zu haben, zu kämpfen."
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_TITLE:0 "§HNeuer Schiffstyp:§! Störkreuzer"
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_DESC:0 "§HStörkreuzer§!\nBlockiert für längere Zeit die Benutzung von ÜL- und Not-ÜL-Triebwerken innerhalb der Reichweite eines Schiffes mit diesem Modul."
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_TITLE:0 "§HNeuer Schiffstyp:§! Schlachtkreuzer"
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_DESC:0 "§HSchlachtkreuzer§!\nDer Schlachtkreuzer ist das letzte Schiff das Linienschiff, Feuerkraft ist weniger aber vorsichtig zu sein." 
 TECH_UNLOCK_CARRIER_CONSTRUCTION_TITLE:0 "§HNeuer Schiffstyp:§! Träger"
 TECH_UNLOCK_CARRIER_CONSTRUCTION_DESC:0 "§HTräger§!\nDie Konfiguration des Schiffsrumpfes Halter ermöglicht es Ihnen, 6 Kader zu befördern."
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_TITLE:0 "§HNeuer Schiffstyp:§! Schwerer Träger"
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_DESC:0 "§HSchwerer Träger§!\nDie Konfiguration des Schwerer Träger Rumpf ermöglicht es Ihnen, 10 Kader zu befördern."
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE:0 "§HNeuer Schiffstyp:§! Superschlachtschiff"
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC:0 "§HSuperschlachtschiff§!\nDie Konfiguration des Superschlachtschiff Rumpf ermöglicht es Ihnen, die größte Feuerkraft der Flotte zu haben." 
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_TITLE: "§HNeue Komponente:§! $AURA_SUBSPACE_GAVITY$"
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_DESC: "§HAURA_SUBSPACE_GRAVITY§!\n$tech_aura_subspace_gravity$"
 aura_type_gravity: "Halt SAL"
 aura_ship_subspace_gravity: "$aura_category_offensive$ - $aura_type_gravity$"
 SHIP_LARGE_AURA_SUBSPACE_GRAVITY: "ÜL blockieren"
 ship_large_aura_components: "Große Felder Emitters"
 ship_large_aura_components_DESC: "Die großen Feldemitter sind größer und mehr Verbraucher Emittenten als ihre Standard-Pendant"