﻿l_braz_por:
 PATROLBOAT:0 "Barco de patrulha"
 FRIGATE:0 "Fragata"
 UNDERSPACE:0 "Sobespaço" 
 ESCORT:0 "Porta-navios de escolta"
 INTERDICTOR:0 "Incapacidador"
 BATTLECRUISER:0 "Cruzador de batalha" 
 CARRIER:0 "Porta-navios"
 SUPERCARRIER:0 "Porta-navios pesado"
 DREADNOUGHT:0 "Couraçado de batalha de esquadrão"
 patrolboat:0 "Barco de patrulha"
 patrolboat_plural:0 "Barcos de patrulha"
 frigate:0 "Sobespaço"
 frigate_plural:0 "Sobespaços"
 underspace:0 "Fragata"
 underspace_plural:0 "Fragatas" 
 escort:0 "Porta-navios de escolta"
 escort_plural:0 "Porta-navios de escolta"
 interdictor:0 "Incapacidador"
 interdictor_plural:0 "Incapacidadores"
 battlecruiser:0 "Cruzador de batalha"
 batlecruiser_plural:0 "Cruzadores de batalha" 
 carrier:0 "Porta-navios"
 carrier_plural:0 "Porta-navios"
 supercarrier:0 "Porta-navios pesado"
 supercarrier_plural:0 "Porta-navios pesado"
 dreadnought:0 "Couraçado de batalha de esquadrão"
 dreadnought_plural:0 "Couraçados de batalha de esquadrão" 
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_TITLE:0 "§HLibera Tipo de Nave:§! Barco de patrulha"
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_DESC:0 "§HBarco de patrulha§!\nO Barco de patrulha é o navio militar menos armado."
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_TITLE:0 "§HLibera Tipo de Nave:§! Fragata"
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_DESC:0 "§HFragata§!\nComo um projeto maior de duas secções, a fragata vai lhe dar novas táticas."
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_TITLE:0 "§HLibera Tipo de Nave:§! Sobespaço"
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_DESC:0 "§HSobespaço§!\nPrimeiro modelo com a capacidade de lutar contra um navio de guerra com apenas 6 navios desta classe." 
 TECH_UNLOCK_ESCORT_CONSTRUCTION_TITLE:0 "§HLibera Tipo de Nave:§! Porta-navios de escolta"
 TECH_UNLOCK_ESCORT_CONSTRUCTION_DESC:0 "§HPorta-navios de escolta§!\nO Porta-navios de escolta permite que você tenha dois esquadrões de combate."
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_TITLE:0 "§HLibera Tipo de Nave:§! Incapacidador"
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_DESC:0 "§HIncapacidador§!\nO Incapacidador você vai bloquear os navios que querem dar um salto MRL."
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_TITLE:0 "§HLibera Tipo de Nave:§! Cruzador de batalha"
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_DESC:0 "§HCruzador de batalha§!\nO Cruzador de batalha é o último navio a navio de guerra, poder de fogo é menos, mas ter cuidado." 
 TECH_UNLOCK_CARRIER_CONSTRUCTION_TITLE:0 "§HLibera Tipo de Nave:§! Porta-navios"
 TECH_UNLOCK_CARRIER_CONSTRUCTION_DESC:0 "§HPorta-navios§!\nA configuração do suporte do navio casco permite transportar até 6 esquadrões."
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_TITLE:0 "§HLibera Tipo de Nave:§! Porta-navios pesado"
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_DESC:0 "§HPorta-navios pesado§!\nA configuração do casco Porta-navios pesado permite transportar até 10 esquadrões."
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE:0 "§HLibera Tipo de Nave:§! Couraçado de batalha de esquadrão"
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC:0 "§HCouraçado de batalha de esquadrão§!\nA configuração do casco Couraçado de batalha de esquadrão permite que você tenha o maior poder de fogo da frota." 
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_TITLE: "§HLibera o Componente:§! $AURA_SUBSPACE_GAVITY$"
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_DESC: "§HAURA_SUBSPACE_GRAVITY§!\n$tech_aura_subspace_gravity$"
 aura_type_gravity: "Pare MRL"
 aura_ship_subspace_gravity: "$aura_category_offensive$ - $aura_type_gravity$"
 SHIP_LARGE_AURA_SUBSPACE_GRAVITY: "Quadra MRL"
 ship_large_aura_components: "Emissores grandes campos"
 ship_large_aura_components_DESC: "Os grandes emissores de campo são maiores e mais consumidores emissores do que suas contrapartes padrão"
