﻿l_polish:
 PATROLBOAT:0 "łódź Patrolowa"
 FRIGATE:0 "Fregata"
 UNDERSPACE:0 "Podastralny" 
 ESCORT:0 "Statkicowiec Eskorta"
 INTERDICTOR:0 "Niezdolny"
 BATTLECRUISER:0 "Krążownik Bitwa" 
 CARRIER:0 "Statkicowiec"
 SUPERCARRIER:0 "ciężki Statkicowiec"
 DREADNOUGHT:0 "Pancernik"
 patrolboat:0 "łódź patrolowa"
 patrolboat_plural:0 "łodzie Patrolowe"
 frigate:0 "Fregata"
 frigate_plural:0 "Fregaty"
 underspace:0 "Podastralny"
 underspace_plural:0 "Podastralny" 
 escort:0 "Statkicowiec Eskorta"
 escort_plural:0 "Statkicowce Eskorta"
 interdictor:0 "Niezdolny"
 interdictor_plural:0 "Niezdolny"
 battlecruiser:0 "Krążownik Bitwa"
 batlecruiser_plural:0 "Krążowniki Bitwa" 
 carrier:0 "Statkicowiec"
 carrier_plural:0 "Statkicowce"
 supercarrier:0 "Ciężki Statkicowiec"
 supercarrier_plural:0 "ciężki Statkicowce"
 dreadnought:0 "Pancernik"
 dreadnought_plural:0 "Pancerniki" 
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_TITLE:0 "§HOdblokowuje typ statku:§! łódź Patrolowa"
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_DESC:0 "§Hłódź Patrolowa§!\nłódź Patrolowa jest najmniej uzbrojony okręt wojskowy."
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_TITLE:0 "§HOdblokowuje typ statku:§! Fregata"
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_DESC:0 "§HFregata§!\nW większej konstrukcji dwuczęściowej, fregaty daje nowe taktyki."
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_TITLE:0 "§HOdblokowuje typ statku:§! Podastralny"
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_DESC:0 "§HPodastralny§!\nPierwszy model o pojemności do walki pancernik tylko 6 okrętów tej klasy." 
 TECH_UNLOCK_ESCORT_CONSTRUCTION_TITLE:0 "§HOdblokowuje typ statku:§! Statkicowiec Eskorta"
 TECH_UNLOCK_ESCORT_CONSTRUCTION_DESC:0 "§HStatkicowiec Eskorta§!\nStatkicowiec Eskorta pozwala na posiadanie dwóch eskadr bojowych."
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_TITLE:0 "§HOdblokowuje typ statku:§! Niezdolny"
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_DESC:0 "§HNiezdolny§!\nNiezdolny będzie blokować statków, którzy chcą dokonywać skoku Snś.
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_TITLE:0 "§HOdblokowuje typ statku:§! Krążownik Bitwa"
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_DESC:0 "§HKrążownik Bitwa§!\nKrążownik Bitwa to ostatni statek pancernik, siła ognia jest mniej, ale być ostrożnym." 
 TECH_UNLOCK_CARRIER_CONSTRUCTION_TITLE:0 "§HOdblokowuje typ statku:§! Statkicowiec"
 TECH_UNLOCK_CARRIER_CONSTRUCTION_DESC:0 "§HStatkicowiec§!\nKonfiguracja posiadacza kadłuba statku pozwala na przeprowadzenie do 6 oddziałów."
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_TITLE:0 "§HOdblokowuje typ statku:§! Ciężki Statkicowiec"
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_DESC:0 "§HCiężki Statkicowiec§!\nKonfiguracja kadłuba Ciężki Statkicowiec pozwala przewozić do 10 drużyn."
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE:0 "§HOdblokowuje typ statku:§! Pancernik"
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC:0 "§HPancernik§!\nKonfiguracja Pancernik kadłuba pozwala mieć największą siłę ognia floty." 
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_TITLE: "§HOdblokowuje komponent:§! $AURA_SUBSPACE_GAVITY$"
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_DESC: "§HAURA_SUBSPACE_GRAVITY§!\n$tech_aura_subspace_gravity$"
 aura_type_gravity: "zatrzymać Snś"
 aura_ship_subspace_gravity: "$aura_category_offensive$ - $aura_type_gravity$"
 SHIP_LARGE_AURA_SUBSPACE_GRAVITY: "blok Snś"
 ship_large_aura_components: "Duże Pola emitery"
 ship_large_aura_components_DESC: "Duże emitery polowe są większe i bardziej konsumentów emitentów niż ich standardowe odpowiedniki"
