﻿l_english:
 PATROLBOAT:0 "Patrolboat"
 FRIGATE:0 "Frigate"
 UNDERSPACE:0 "Underspace" 
 ESCORT:0 "Escort carrier"
 INTERDICTOR:0 "Interdictor"
 BATTLECRUISER:0 "Battlecruiser" 
 CARRIER:0 "Carrier"
 SUPERCARRIER:0 "Supercarrier"
 DREADNOUGHT:0 "Dreadnought"
 patrolboat:0 "Patrolboat"
 patrolboat_plural:0 "Patrolboats"
 frigate:0 "Frigate"
 frigate_plural:0 "Frigates"
 underspace:0 "Underspace"
 underspace_plural:0 "Underspaces" 
 escort:0 "Escort carrier"
 escort_plural:0 "Escort carriers"
 interdictor:0 "Interdictor"
 interdictor_plural:0 "Interdictors"
 battlecruiser:0 "Battlecruiser"
 batlecruiser_plural:0 "Battlecruisers" 
 carrier:0 "Carrier"
 carrier_plural:0 "Carriers"
 supercarrier:0 "Supercarrier"
 supercarrier_plural:0 "Supercarriers"
 dreadnought:0 "Dreadnought"
 dreadnought_plural:0 "Dreadnoughts" 
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Patrolboat"
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_DESC:0 "§HPatrolboat§!\nThe Patrolboat is the least armed military ship."
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Frigate"
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_DESC:0 "§HFrigate§!\nAs a larger two-section design, the Frigate will give you new tactics."
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Underspace"
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_DESC:0 "§HUnderspace§!\nFirst model with the capacity to fight a battleship with only 6 ships of this class." 
 TECH_UNLOCK_ESCORT_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Escort carrier"
 TECH_UNLOCK_ESCORT_CONSTRUCTION_DESC:0 "§HEscort carrier§!\nThe Escort Carrier allows you to have two squadrons fighting."
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Interdictor"
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_DESC:0 "§HInterdictor§!\nThe Interdictor you will block the ships wanting to make a leap FTL."
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Battlecruiser"
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_DESC:0 "§HBattlecruiser§!\nThe Battlecruiser is the last ship the battleship, firepower is less but to be careful." 
 TECH_UNLOCK_CARRIER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Carrier"
 TECH_UNLOCK_CARRIER_CONSTRUCTION_DESC:0 "§HCarrier§!\nThe configuration of the ship hull holder allows you to carry up to 6 squads."
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Supercarrier"
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_DESC:0 "§HSupercarrier§!\nThe configuration of the Supercarrier hull allows you to carry up to 10 squads."
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Dreadnought"
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC:0 "§HDreadnought§!\nThe configuration of the Dreadnought hull allows you to have the greatest firepower of the fleet." 
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_TITLE: "§HUnlock :§! $AURA_SUBSPACE_GAVITY$"
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_DESC: "§HAURA_SUBSPACE_GRAVITY§!\n$tech_aura_subspace_gravity$"
 aura_type_gravity: "Stop FTL"
 aura_ship_subspace_gravity: "$aura_category_offensive$ - $aura_type_gravity$"
 SHIP_LARGE_AURA_SUBSPACE_GRAVITY: "Block FTL"
 ship_large_aura_components: "Large Fields Emitters"
 ship_large_aura_components_DESC: "The large field emitters are larger and more consumers issuers than their standard counterpart"
 CC_RED_LASER: "C-Type Red Laser" 
 CC_RED_LASER_DESC: "Red laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_RED_LASER: "Small C-Type Red Laser"  
 MEDIUM_CC_RED_LASER: "Medium C-Type Red Laser"
 LARGE_CC_RED_LASER: "Large C-Type Red Laser" 
 CC_BLUE_LASER: "C-Type Blue Laser" 
 CC_BLUE_LASER_DESC: "Blue laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_BLUE_LASER: "Small C-Type Blue Laser"  
 MEDIUM_CC_BLUE_LASER: "Medium C-Type Blue Laser"
 LARGE_CC_BLUE_LASER: "Large C-Type Blue Laser" 
 CC_UV_LASER: "C-Type UV Laser" 
 CC_UV_LASER_DESC: "UV Laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_UV_LASER: "Small C-Type UV Laser"  
 MEDIUM_CC_UV_LASER: "Medium C-Type UV Laser"
 LARGE_CC_UV_LASER: "Large C-Type UV Laser"  
 CC_XRAY_LASER: "C-Type X-Ray Laser" 
 CC_XRAY_LASER_DESC: "X-Ray Laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_XRAY_LASER: "Small C-Type X-Ray Laser"  
 MEDIUM_CC_XRAY_LASER: "Medium C-Type X-Ray Laser"
 LARGE_CC_XRAY_LASER: "Large C-Type X-Ray Laser"  
 CC_GAMMA_LASER: "C-Type Gamma Laser" 
 CC_GAMMA_LASER_DESC: "Gamma Laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_GAMMA_LASER: "Small C-Type Gamma Laser"  
 MEDIUM_CC_GAMMA_LASER: "Madium C-Type Gamma Laser"
 LARGE_CC_GAMMA_LASER: "Large C-Type Gamma Laser"  
 CC_PLASMA_1: "C-Type Plasma Thrower" 
 CC_PLASMA_1_DESC: "Plasma Thrower for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_PLASMA_1: "Small C-Type Plasma Thrower"  
 MEDIUM_CC_PLASMA_1: "Medium C-Type Plasma Thrower"
 LARGE_CC_PLASMA_1: "Large C-Type Plasma Thrower"   
 CC_PLASMA_2: "C-Type Plasma Accelerator" 
 CC_PLASMA_2_DESC: "Plasma Accelerator for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_PLASMA_2: "Small C-Type Plasma Accelerator"  
 MEDIUM_CC_PLASMA_2: "Medium C-Type Plasma Accelerator"
 LARGE_CC_PLASMA_2: "Large C-Type Plasma Accelerator"   
 CC_PLASMA_3: "C-Type Plasma Cannon" 
 CC_PLASMA_3_DESC: "Plasma Cannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_PLASMA_3: "Small C-Type Plasma Cannon"  
 MEDIUM_CC_PLASMA_3: "Medium C-Type Plasma Cannon"
 LARGE_CC_PLASMA_3: "Large C-Type Plasma Cannon"    
 CC_DISRUPTOR_1: "C-Type Disruptor" 
 CC_DISRUPTOR_1_DESC: "Disruptor for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_DISRUPTOR_1: "Small C-Type Disruptor"  
 MEDIUM_CC_DISRUPTOR_1: "Medium C-Type Disruptor"
 LARGE_CC_DISRUPTOR_1: "Large C-Type Disruptor"    
 CC_DISRUPTOR_2: "C-Type Ion Disruptor" 
 CC_DISRUPTOR_2_DESC: "Ion Disruptor for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_DISRUPTOR_2: "Small C-Type Ion Disruptor"  
 MEDIUM_CC_DISRUPTOR_2: "Medium C-Type Ion Disruptor"
 LARGE_CC_DISRUPTOR_2: "Large C-Type Ion Disruptor"   
 CC_DISRUPTOR_3: "C-Type Phased Disruptor" 
 CC_DISRUPTOR_3_DESC: "Phased Disruptor for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_DISRUPTOR_3: "Small C-Type Phased Disruptor"  
 MEDIUM_CC_DISRUPTOR_3: "Medium C-Type Phased Disruptor"
 LARGE_CC_DISRUPTOR_3: "Large C-Type Phased Disruptor"   
 CC_MASS_DRIVER_1: "C-Type Mass Driver" 
 CC_MASS_DRIVER_1_DESC: "Mass Driver for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_MASS_DRIVER_1: "Small C-Type Mass Driver"  
 MEDIUM_CC_MASS_DRIVER_1: "Medium C-Type Mass Driver"
 LARGE_CC_MASS_DRIVER_1: "Large C-Type Mass Driver"     
 CC_MASS_DRIVER_2: "C-Type Coilgun" 
 CC_MASS_DRIVER_2_DESC: "Coilgun for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_MASS_DRIVER_2: "Small C-Type Coilgun"  
 MEDIUM_CC_MASS_DRIVER_2: "Medium C-Type Coilgun"
 LARGE_CC_MASS_DRIVER_2: "Large C-Type Coilgun"      
 CC_MASS_DRIVER_3: "C-Type Railgun" 
 CC_MASS_DRIVER_3_DESC: "Railgun for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_MASS_DRIVER_3: "Small C-Type Railgun"  
 MEDIUM_CC_MASS_DRIVER_3: "Medium C-Type Railgun"
 LARGE_CC_MASS_DRIVER_3: "Large C-Type Railgun"       
 CC_MASS_DRIVER_4: "C-Type Advanced Railgun" 
 CC_MASS_DRIVER_4_DESC: "Advanced Railgun for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_MASS_DRIVER_4: "Small C-Type Advanced Railgun"  
 MEDIUM_CC_MASS_DRIVER_4: "Medium C-Type Advanced Railgun"
 LARGE_CC_MASS_DRIVER_4: "Large C-Type Advanced Railgun" 
 CC_MASS_DRIVER_5: "C-Type Gauss Cannon" 
 CC_MASS_DRIVER_5_DESC: "Gauss Cannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_MASS_DRIVER_5: "Small C-Type Gauss Cannon"  
 MEDIUM_CC_MASS_DRIVER_5: "Medium C-Type Gauss Cannon"
 LARGE_CC_MASS_DRIVER_3: "Large C-Type Gauss Cannon"      
 CC_AUTOCANNON_1: "C-Type Autocannon" 
 CC_AUTOCANNON_1_DESC: "Autocannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_AUTOCANNON_1: "Small C-Type Autocannon"  
 MEDIUM_CC_AUTOCANNON_1: "Medium C-Type Autocannon"
 LARGE_CC_AUTOCANNON_1: "Large C-Type Autocannon"        
 CC_AUTOCANNON_2: "C-Type Ripper Autocannon" 
 CC_AUTOCANNON_2_DESC: "Ripper Autocannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_AUTOCANNON_2: "Small C-Type Ripper Autocannon"  
 MEDIUM_CC_AUTOCANNON_2: "Medium C-Type Ripper Autocannon"
 LARGE_CC_AUTOCANNON_2: "Large C-Type Ripper Autocannon" 
 CC_AUTOCANNON_3: "C-Type Stormfire Autocannon" 
 CC_AUTOCANNON_3_DESC: "Stormfire Autocannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_AUTOCANNON_3: "Small C-Type Stormfire Autocannon"  
 MEDIUM_CC_AUTOCANNON_3: "Medium C-Type Stormfire Autocannon"
 LARGE_CC_AUTOCANNON_3: "Large C-Type Stormfire Autocannon"         
 CC_MISSILE_1: "C-Type Nuclear Missiles" 
 CC_MISSILE_1_DESC: "Nuclear Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_MISSILE_1: "Small C-Type Nuclear Missiles"  
 MEDIUM_CC_MISSILE_1: "Medium C-Type Nuclear Missiles"
 LARGE_CC_MISSILE_1: "Large C-Type Nuclear Missiles"        
 CC_MISSILE_2: "C-Type Fusion Missiles" 
 CC_MISSILE_2_DESC: "Fusion Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_MISSILE_2: "Small C-Type Fusion Missiles"  
 MEDIUM_CC_MISSILE_2: "Medium C-Type Fusion Missiles"
 LARGE_CC_MISSILE_2: "Large C-Type Fusion Missiles"   
 CC_MISSILE_3: "C-Type Antimatter Missiles" 
 CC_MISSILE_3_DESC: "Antimatter Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_MISSILE_3: "Small C-Type Antimatter Missiles"  
 MEDIUM_CC_MISSILE_3: "Medium C-Type Antimatter Missiles"
 LARGE_CC_MISSILE_3: "Large C-Type Antimatter Missiles"  
 CC_MISSILE_4: "C-Type Quantum Missiles" 
 CC_MISSILE_4_DESC: "Quantum Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_MISSILE_4: "Small C-Type Quantum Missiles"  
 MEDIUM_CC_MISSILE_4: "Medium C-Type Quantum Missiles"
 LARGE_CC_MISSILE_4: "Large C-Type Quantum Missiles"     
 CC_MISSILE_5: "C-Type Marauder Missiles" 
 CC_MISSILE_5_DESC: "Marauder Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_MISSILE_5: "Small C-Type Marauder Missiles"  
 MEDIUM_CC_MISSILE_5: "Medium C-Type Marauder Missiles"
 LARGE_CC_MISSILE_5: "Large C-Type Marauder Missiles"    
 CC_TORPEDO_1: "C-Type Space Torpedoes" 
 CC_TORPEDO_1_DESC: "Space Torpedoes for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_TORPEDO_1: "Small C-Type Space Torpedoes"  
 MEDIUM_CC_TORPEDO_1: "Medium C-Type Space Torpedoes"
 LARGE_CC_TORPEDO_1: "Large C-Type Space Torpedoes"         
 CC_TORPEDO_2: "C-Type Armored Torpedoes" 
 CC_TORPEDO_2_DESC: "Armored Torpedoes for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_TORPEDO_2: "Small C-Type Armored Torpedoes"  
 MEDIUM_CC_TORPEDO_2: "Medium C-Type Armored Torpedoes"
 LARGE_CC_TORPEDO_2: "Large C-Type Armored Torpedoes"    
 CC_TORPEDO_3: "C-Type Devastator Torpedoes" 
 CC_TORPEDO_3_DESC: "Devastator Torpedoes for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CC_TORPEDO_3: "Small C-Type Devastator Torpedoes"  
 MEDIUM_CC_TORPEDO_3: "Medium C-Type Devastator Torpedoes"
 LARGE_CC_TORPEDO_3: "Large C-Type Devastator Torpedoes"          
 BB_RED_LASER: "B-Type Red Laser" 
 BB_RED_LASER_DESC: "Red laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_RED_LASER: "Small B-Type Red Laser"  
 MEDIUM_BB_RED_LASER: "Medium B-Type Red Laser"
 LARGE_BB_RED_LASER: "Large B-Type Red Laser" 
 BB_BLUE_LASER: "B-Type Blue Laser" 
 BB_BLUE_LASER_DESC: "Blue laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_BLUE_LASER: "Small B-Type Blue Laser"  
 MEDIUM_BB_BLUE_LASER: "Medium B-Type Blue Laser"
 LARGE_BB_BLUE_LASER: "Large B-Type Blue Laser" 
 BB_UV_LASER: "B-Type UV Laser" 
 BB_UV_LASER_DESC: "UV Laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_UV_LASER: "Small B-Type UV Laser"  
 MEDIUM_BB_UV_LASER: "Medium B-Type UV Laser"
 LARGE_BB_UV_LASER: "Large B-Type UV Laser"  
 BB_XRAY_LASER: "B-Type X-Ray Laser" 
 BB_XRAY_LASER_DESC: "X-Ray Laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_XRAY_LASER: "Small B-Type X-Ray Laser"  
 MEDIUM_BB_XRAY_LASER: "Medium B-Type X-Ray Laser"
 LARGE_BB_XRAY_LASER: "Large B-Type X-Ray Laser"  
 BB_GAMMA_LASER: "B-Type Gamma Laser" 
 BB_GAMMA_LASER_DESC: "Gamma Laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_GAMMA_LASER: "Small B-Type Gamma Laser"  
 MEDIUM_BB_GAMMA_LASER: "Madium B-Type Gamma Laser"
 LARGE_BB_GAMMA_LASER: "Large B-Type Gamma Laser"  
 BB_PLASMA_1: "B-Type Plasma Thrower" 
 BB_PLASMA_1_DESC: "Plasma Thrower for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_PLASMA_1: "Small B-Type Plasma Thrower"  
 MEDIUM_BB_PLASMA_1: "Medium B-Type Plasma Thrower"
 LARGE_BB_PLASMA_1: "Large B-Type Plasma Thrower"   
 BB_PLASMA_2: "B-Type Plasma Accelerator" 
 BB_PLASMA_2_DESC: "Plasma Accelerator for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_PLASMA_2: "Small B-Type Plasma Accelerator"  
 MEDIUM_BB_PLASMA_2: "Medium B-Type Plasma Accelerator"
 LARGE_BB_PLASMA_2: "Large B-Type Plasma Accelerator"   
 BB_PLASMA_3: "B-Type Plasma Cannon" 
 BB_PLASMA_3_DESC: "Plasma Cannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_PLASMA_3: "Small B-Type Plasma Cannon"  
 MEDIUM_BB_PLASMA_3: "Medium B-Type Plasma Cannon"
 LARGE_BB_PLASMA_3: "Large B-Type Plasma Cannon"    
 BB_DISRUPTOR_1: "B-Type Disruptor" 
 BB_DISRUPTOR_1_DESC: "Disruptor for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_DISRUPTOR_1: "Small B-Type Disruptor"  
 MEDIUM_BB_DISRUPTOR_1: "Medium B-Type Disruptor"
 LARGE_BB_DISRUPTOR_1: "Large B-Type Disruptor"    
 BB_DISRUPTOR_2: "B-Type Ion Disruptor" 
 BB_DISRUPTOR_2_DESC: "Ion Disruptor for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_DISRUPTOR_2: "Small B-Type Ion Disruptor"  
 MEDIUM_BB_DISRUPTOR_2: "Medium B-Type Ion Disruptor"
 LARGE_BB_DISRUPTOR_2: "Large B-Type Ion Disruptor"   
 BB_DISRUPTOR_3: "B-Type Phased Disruptor" 
 BB_DISRUPTOR_3_DESC: "Phased Disruptor for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_DISRUPTOR_3: "Small B-Type Phased Disruptor"  
 MEDIUM_BB_DISRUPTOR_3: "Medium B-Type Phased Disruptor"
 LARGE_BB_DISRUPTOR_3: "Large B-Type Phased Disruptor"   
 BB_MASS_DRIVER_1: "B-Type Mass Driver" 
 BB_MASS_DRIVER_1_DESC: "Mass Driver for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_MASS_DRIVER_1: "Small B-Type Mass Driver"  
 MEDIUM_BB_MASS_DRIVER_1: "Medium B-Type Mass Driver"
 LARGE_BB_MASS_DRIVER_1: "Large B-Type Mass Driver"     
 BB_MASS_DRIVER_2: "B-Type Coilgun" 
 BB_MASS_DRIVER_2_DESC: "Coilgun for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_MASS_DRIVER_2: "Small B-Type Coilgun"  
 MEDIUM_BB_MASS_DRIVER_2: "Medium B-Type Coilgun"
 LARGE_BB_MASS_DRIVER_2: "Large B-Type Coilgun"      
 BB_MASS_DRIVER_3: "B-Type Railgun" 
 BB_MASS_DRIVER_3_DESC: "Railgun for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_MASS_DRIVER_3: "Small B-Type Railgun"  
 MEDIUM_BB_MASS_DRIVER_3: "Medium B-Type Railgun"
 LARGE_BB_MASS_DRIVER_3: "Large B-Type Railgun"       
 BB_MASS_DRIVER_4: "B-Type Advanced Railgun" 
 BB_MASS_DRIVER_4_DESC: "Advanced Railgun for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_MASS_DRIVER_4: "Small B-Type Advanced Railgun"  
 MEDIUM_BB_MASS_DRIVER_4: "Medium B-Type Advanced Railgun"
 LARGE_BB_MASS_DRIVER_4: "Large B-Type Advanced Railgun" 
 BB_MASS_DRIVER_5: "B-Type Gauss Cannon" 
 BB_MASS_DRIVER_5_DESC: "Gauss Cannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_MASS_DRIVER_5: "Small B-Type Gauss Cannon"  
 MEDIUM_BB_MASS_DRIVER_5: "Medium B-Type Gauss Cannon"
 LARGE_BB_MASS_DRIVER_3: "Large B-Type Gauss Cannon"      
 BB_AUTOCANNON_1: "B-Type Autocannon" 
 BB_AUTOCANNON_1_DESC: "Autocannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_AUTOCANNON_1: "Small B-Type Autocannon"  
 MEDIUM_BB_AUTOCANNON_1: "Medium B-Type Autocannon"
 LARGE_BB_AUTOCANNON_1: "Large B-Type Autocannon"        
 BB_AUTOCANNON_2: "B-Type Ripper Autocannon" 
 BB_AUTOCANNON_2_DESC: "Ripper Autocannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_AUTOCANNON_2: "Small B-Type Ripper Autocannon"  
 MEDIUM_BB_AUTOCANNON_2: "Medium B-Type Ripper Autocannon"
 LARGE_BB_AUTOCANNON_2: "Large B-Type Ripper Autocannon" 
 BB_AUTOCANNON_3: "B-Type Stormfire Autocannon" 
 BB_AUTOCANNON_3_DESC: "Stormfire Autocannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_AUTOCANNON_3: "Small B-Type Stormfire Autocannon"  
 MEDIUM_BB_AUTOCANNON_3: "Medium B-Type Stormfire Autocannon"
 LARGE_BB_AUTOCANNON_3: "Large B-Type Stormfire Autocannon"         
 BB_MISSILE_1: "B-Type Nuclear Missiles" 
 BB_MISSILE_1_DESC: "Nuclear Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_MISSILE_1: "Small B-Type Nuclear Missiles"  
 MEDIUM_BB_MISSILE_1: "Medium B-Type Nuclear Missiles"
 LARGE_BB_MISSILE_1: "Large B-Type Nuclear Missiles"        
 BB_MISSILE_2: "B-Type Fusion Missiles" 
 BB_MISSILE_2_DESC: "Fusion Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_MISSILE_2: "Small B-Type Fusion Missiles"  
 MEDIUM_BB_MISSILE_2: "Medium B-Type Fusion Missiles"
 LARGE_BB_MISSILE_2: "Large B-Type Fusion Missiles"   
 BB_MISSILE_3: "B-Type Antimatter Missiles" 
 BB_MISSILE_3_DESC: "Antimatter Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_MISSILE_3: "Small B-Type Antimatter Missiles"  
 MEDIUM_BB_MISSILE_3: "Medium B-Type Antimatter Missiles"
 LARGE_BB_MISSILE_3: "Large B-Type Antimatter Missiles"  
 BB_MISSILE_4: "B-Type Quantum Missiles" 
 BB_MISSILE_4_DESC: "Quantum Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_MISSILE_4: "Small B-Type Quantum Missiles"  
 MEDIUM_BB_MISSILE_4: "Medium B-Type Quantum Missiles"
 LARGE_BB_MISSILE_4: "Large B-Type Quantum Missiles"     
 BB_MISSILE_5: "B-Type Marauder Missiles" 
 BB_MISSILE_5_DESC: "Marauder Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_MISSILE_5: "Small B-Type Marauder Missiles"  
 MEDIUM_BB_MISSILE_5: "Medium B-Type Marauder Missiles"
 LARGE_BB_MISSILE_5: "Large B-Type Marauder Missiles"    
 BB_TORPEDO_1: "B-Type Space Torpedoes" 
 BB_TORPEDO_1_DESC: "Space Torpedoes for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_TORPEDO_1: "Small B-Type Space Torpedoes"  
 MEDIUM_BB_TORPEDO_1: "Medium B-Type Space Torpedoes"
 LARGE_BB_TORPEDO_1: "Large B-Type Space Torpedoes"         
 BB_TORPEDO_2: "B-Type Armored Torpedoes" 
 BB_TORPEDO_2_DESC: "Armored Torpedoes for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_TORPEDO_2: "Small B-Type Armored Torpedoes"  
 MEDIUM_BB_TORPEDO_2: "Medium B-Type Armored Torpedoes"
 LARGE_BB_TORPEDO_2: "Large B-Type Armored Torpedoes"    
 BB_TORPEDO_3: "B-Type Devastator Torpedoes" 
 BB_TORPEDO_3_DESC: "Devastator Torpedoes for Cruiser/Interdictor/Escort Carrier" 
 SMALL_BB_TORPEDO_3: "Small B-Type Devastator Torpedoes"  
 MEDIUM_BB_TORPEDO_3: "Medium B-Type Devastator Torpedoes"
 LARGE_BB_TORPEDO_3: "Large B-Type Devastator Torpedoes"          
 CV_RED_LASER: "D-Type Red Laser" 
 CV_RED_LASER_DESC: "Red laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_RED_LASER: "Small D-Type Red Laser"  
 MEDIUM_CV_RED_LASER: "Medium D-Type Red Laser"
 LARGE_CV_RED_LASER: "Large D-Type Red Laser" 
 CV_BLUE_LASER: "D-Type Blue Laser" 
 CV_BLUE_LASER_DESC: "Blue laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_BLUE_LASER: "Small D-Type Blue Laser"  
 MEDIUM_CV_BLUE_LASER: "Medium D-Type Blue Laser"
 LARGE_CV_BLUE_LASER: "Large D-Type Blue Laser" 
 CV_UV_LASER: "D-Type UV Laser" 
 CV_UV_LASER_DESC: "UV Laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_UV_LASER: "Small D-Type UV Laser"  
 MEDIUM_CV_UV_LASER: "Medium D-Type UV Laser"
 LARGE_CV_UV_LASER: "Large D-Type UV Laser"  
 CV_XRAY_LASER: "D-Type X-Ray Laser" 
 CV_XRAY_LASER_DESC: "X-Ray Laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_XRAY_LASER: "Small D-Type X-Ray Laser"  
 MEDIUM_CV_XRAY_LASER: "Medium D-Type X-Ray Laser"
 LARGE_CV_XRAY_LASER: "Large D-Type X-Ray Laser"  
 CV_GAMMA_LASER: "D-Type Gamma Laser" 
 CV_GAMMA_LASER_DESC: "Gamma Laser for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_GAMMA_LASER: "Small D-Type Gamma Laser"  
 MEDIUM_CV_GAMMA_LASER: "Madium D-Type Gamma Laser"
 LARGE_CV_GAMMA_LASER: "Large D-Type Gamma Laser"  
 CV_PLASMA_1: "D-Type Plasma Thrower" 
 CV_PLASMA_1_DESC: "Plasma Thrower for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_PLASMA_1: "Small D-Type Plasma Thrower"  
 MEDIUM_CV_PLASMA_1: "Medium D-Type Plasma Thrower"
 LARGE_CV_PLASMA_1: "Large D-Type Plasma Thrower"   
 CV_PLASMA_2: "D-Type Plasma Accelerator" 
 CV_PLASMA_2_DESC: "Plasma Accelerator for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_PLASMA_2: "Small D-Type Plasma Accelerator"  
 MEDIUM_CV_PLASMA_2: "Medium D-Type Plasma Accelerator"
 LARGE_CV_PLASMA_2: "Large D-Type Plasma Accelerator"   
 CV_PLASMA_3: "D-Type Plasma Cannon" 
 CV_PLASMA_3_DESC: "Plasma Cannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_PLASMA_3: "Small D-Type Plasma Cannon"  
 MEDIUM_CV_PLASMA_3: "Medium D-Type Plasma Cannon"
 LARGE_CV_PLASMA_3: "Large D-Type Plasma Cannon"    
 CV_DISRUPTOR_1: "D-Type Disruptor" 
 CV_DISRUPTOR_1_DESC: "Disruptor for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_DISRUPTOR_1: "Small D-Type Disruptor"  
 MEDIUM_CV_DISRUPTOR_1: "Medium D-Type Disruptor"
 LARGE_CV_DISRUPTOR_1: "Large D-Type Disruptor"    
 CV_DISRUPTOR_2: "D-Type Ion Disruptor" 
 CV_DISRUPTOR_2_DESC: "Ion Disruptor for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_DISRUPTOR_2: "Small D-Type Ion Disruptor"  
 MEDIUM_CV_DISRUPTOR_2: "Medium D-Type Ion Disruptor"
 LARGE_CV_DISRUPTOR_2: "Large D-Type Ion Disruptor"   
 CV_DISRUPTOR_3: "D-Type Phased Disruptor" 
 CV_DISRUPTOR_3_DESC: "Phased Disruptor for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_DISRUPTOR_3: "Small D-Type Phased Disruptor"  
 MEDIUM_CV_DISRUPTOR_3: "Medium D-Type Phased Disruptor"
 LARGE_CV_DISRUPTOR_3: "Large D-Type Phased Disruptor"   
 CV_MASS_DRIVER_1: "D-Type Mass Driver" 
 CV_MASS_DRIVER_1_DESC: "Mass Driver for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_MASS_DRIVER_1: "Small D-Type Mass Driver"  
 MEDIUM_CV_MASS_DRIVER_1: "Medium D-Type Mass Driver"
 LARGE_CV_MASS_DRIVER_1: "Large D-Type Mass Driver"     
 CV_MASS_DRIVER_2: "D-Type Coilgun" 
 CV_MASS_DRIVER_2_DESC: "Coilgun for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_MASS_DRIVER_2: "Small D-Type Coilgun"  
 MEDIUM_CV_MASS_DRIVER_2: "Medium D-Type Coilgun"
 LARGE_CV_MASS_DRIVER_2: "Large D-Type Coilgun"      
 CV_MASS_DRIVER_3: "D-Type Railgun" 
 CV_MASS_DRIVER_3_DESC: "Railgun for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_MASS_DRIVER_3: "Small D-Type Railgun"  
 MEDIUM_CV_MASS_DRIVER_3: "Medium D-Type Railgun"
 LARGE_CV_MASS_DRIVER_3: "Large D-Type Railgun"       
 CV_MASS_DRIVER_4: "D-Type Advanced Railgun" 
 CV_MASS_DRIVER_4_DESC: "Advanced Railgun for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_MASS_DRIVER_4: "Small D-Type Advanced Railgun"  
 MEDIUM_CV_MASS_DRIVER_4: "Medium D-Type Advanced Railgun"
 LARGE_CV_MASS_DRIVER_4: "Large D-Type Advanced Railgun" 
 CV_MASS_DRIVER_5: "D-Type Gauss Cannon" 
 CV_MASS_DRIVER_5_DESC: "Gauss Cannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_MASS_DRIVER_5: "Small D-Type Gauss Cannon"  
 MEDIUM_CV_MASS_DRIVER_5: "Medium D-Type Gauss Cannon"
 LARGE_CV_MASS_DRIVER_3: "Large D-Type Gauss Cannon"      
 CV_AUTOCANNON_1: "D-Type Autocannon" 
 CV_AUTOCANNON_1_DESC: "Autocannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_AUTOCANNON_1: "Small D-Type Autocannon"  
 MEDIUM_CV_AUTOCANNON_1: "Medium D-Type Autocannon"
 LARGE_CV_AUTOCANNON_1: "Large D-Type Autocannon"        
 CV_AUTOCANNON_2: "D-Type Ripper Autocannon" 
 CV_AUTOCANNON_2_DESC: "Ripper Autocannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_AUTOCANNON_2: "Small D-Type Ripper Autocannon"  
 MEDIUM_CV_AUTOCANNON_2: "Medium D-Type Ripper Autocannon"
 LARGE_CV_AUTOCANNON_2: "Large D-Type Ripper Autocannon" 
 CV_AUTOCANNON_3: "D-Type Stormfire Autocannon" 
 CV_AUTOCANNON_3_DESC: "Stormfire Autocannon for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_AUTOCANNON_3: "Small D-Type Stormfire Autocannon"  
 MEDIUM_CV_AUTOCANNON_3: "Medium D-Type Stormfire Autocannon"
 LARGE_CV_AUTOCANNON_3: "Large D-Type Stormfire Autocannon"         
 CV_MISSILE_1: "D-Type Nuclear Missiles" 
 CV_MISSILE_1_DESC: "Nuclear Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_MISSILE_1: "Small D-Type Nuclear Missiles"  
 MEDIUM_CV_MISSILE_1: "Medium D-Type Nuclear Missiles"
 LARGE_CV_MISSILE_1: "Large D-Type Nuclear Missiles"        
 CV_MISSILE_2: "D-Type Fusion Missiles" 
 CV_MISSILE_2_DESC: "Fusion Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_MISSILE_2: "Small D-Type Fusion Missiles"  
 MEDIUM_CV_MISSILE_2: "Medium D-Type Fusion Missiles"
 LARGE_CV_MISSILE_2: "Large D-Type Fusion Missiles"   
 CV_MISSILE_3: "D-Type Antimatter Missiles" 
 CV_MISSILE_3_DESC: "Antimatter Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_MISSILE_3: "Small D-Type Antimatter Missiles"  
 MEDIUM_CV_MISSILE_3: "Medium D-Type Antimatter Missiles"
 LARGE_CV_MISSILE_3: "Large D-Type Antimatter Missiles"  
 CV_MISSILE_4: "D-Type Quantum Missiles" 
 CV_MISSILE_4_DESC: "Quantum Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_MISSILE_4: "Small D-Type Quantum Missiles"  
 MEDIUM_CV_MISSILE_4: "Medium D-Type Quantum Missiles"
 LARGE_CV_MISSILE_4: "Large D-Type Quantum Missiles"     
 CV_MISSILE_5: "D-Type Marauder Missiles" 
 CV_MISSILE_5_DESC: "Marauder Missiles for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_MISSILE_5: "Small D-Type Marauder Missiles"  
 MEDIUM_CV_MISSILE_5: "Medium D-Type Marauder Missiles"
 LARGE_CV_MISSILE_5: "Large D-Type Marauder Missiles"    
 CV_TORPEDO_1: "D-Type Space Torpedoes" 
 CV_TORPEDO_1_DESC: "Space Torpedoes for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_TORPEDO_1: "Small D-Type Space Torpedoes"  
 MEDIUM_CV_TORPEDO_1: "Medium D-Type Space Torpedoes"
 LARGE_CV_TORPEDO_1: "Large D-Type Space Torpedoes"         
 CV_TORPEDO_2: "D-Type Armored Torpedoes" 
 CV_TORPEDO_2_DESC: "Armored Torpedoes for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_TORPEDO_2: "Small D-Type Armored Torpedoes"  
 MEDIUM_CV_TORPEDO_2: "Medium D-Type Armored Torpedoes"
 LARGE_CV_TORPEDO_2: "Large D-Type Armored Torpedoes"    
 CV_TORPEDO_3: "D-Type Devastator Torpedoes" 
 CV_TORPEDO_3_DESC: "Devastator Torpedoes for Cruiser/Interdictor/Escort Carrier" 
 SMALL_CV_TORPEDO_3: "Small D-Type Devastator Torpedoes"  
 MEDIUM_CV_TORPEDO_3: "Medium D-Type Devastator Torpedoes"
 LARGE_CV_TORPEDO_3: "Large D-Type Devastator Torpedoes"          
