﻿l_english:
 PATROLBOAT:0 "Patrolboat"
 FRIGATE:0 "Frigate"
 UNDERSPACE:0 "Underspace" 
 ESCORT:0 "Escort carrier"
 INTERDICTOR:0 "Interdictor"
 BATTLECRUISER:0 "Battlecruiser" 
 CARRIER:0 "Carrier"
 SUPERCARRIER:0 "Supercarrier"
 DREADNOUGHT:0 "Dreadnought"
 patrolboat:0 "Patrolboat"
 patrolboat_plural:0 "Patrolboats"
 frigate:0 "Frigate"
 frigate_plural:0 "Frigates"
 underspace:0 "Underspace"
 underspace_plural:0 "Underspaces" 
 escort:0 "Escort carrier"
 escort_plural:0 "Escort carriers"
 interdictor:0 "Interdictor"
 interdictor_plural:0 "Interdictors"
 battlecruiser:0 "Battlecruiser"
 batlecruiser_plural:0 "Battlecruisers" 
 carrier:0 "Carrier"
 carrier_plural:0 "Carriers"
 supercarrier:0 "Supercarrier"
 supercarrier_plural:0 "Supercarriers"
 dreadnought:0 "Dreadnought"
 dreadnought_plural:0 "Dreadnoughts" 
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Patrolboat"
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_DESC:0 "§HPatrolboat§!\nThe Patrolboat is the least armed military ship."
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Frigate"
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_DESC:0 "§HFrigate§!\nAs a larger two-section design, the Frigate will give you new tactics."
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Underspace"
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_DESC:0 "§HUnderspace§!\nFirst model with the capacity to fight a battleship with only 6 ships of this class." 
 TECH_UNLOCK_ESCORT_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Escort carrier"
 TECH_UNLOCK_ESCORT_CONSTRUCTION_DESC:0 "§HEscort carrier§!\nThe Escort Carrier allows you to have two squadrons fighting."
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Interdictor"
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_DESC:0 "§HInterdictor§!\nThe Interdictor you will block the ships wanting to make a leap FTL."
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Battlecruiser"
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_DESC:0 "§HBattlecruiser§!\nThe Battlecruiser is the last ship the battleship, firepower is less but to be careful." 
 TECH_UNLOCK_CARRIER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Carrier"
 TECH_UNLOCK_CARRIER_CONSTRUCTION_DESC:0 "§HCarrier§!\nThe configuration of the ship hull holder allows you to carry up to 6 squads."
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Supercarrier"
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_DESC:0 "§HSupercarrier§!\nThe configuration of the Supercarrier hull allows you to carry up to 10 squads."
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE:0 "§HUnlocks Ship Type:§! Dreadnought"
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC:0 "§HDreadnought§!\nThe configuration of the Dreadnought hull allows you to have the greatest firepower of the fleet." 
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_TITLE: "§HUnlock :§! $AURA_SUBSPACE_GAVITY$"
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_DESC: "§HAURA_SUBSPACE_GRAVITY§!\n$tech_aura_subspace_gravity$"
 aura_type_gravity: "Stop FTL"
 aura_ship_subspace_gravity: "$aura_category_offensive$ - $aura_type_gravity$"
 SHIP_LARGE_AURA_SUBSPACE_GRAVITY: "Block FTL"
 ship_large_aura_components: "Large Fields Emitters"
 ship_large_aura_components_DESC: "The large field emitters are larger and more consumers issuers than their standard counterpart"