﻿l_russian:
 ####################################
 # Hull Sizes
 ####################################
 
 PATROLBOAT:0 "Патрульный катер"
 FRIGATE:0 "фрегат"
 UNDERSPACE:0 "подкосмос" 
 ESCORT:0 "эскорта суданосец"
 INTERDICTOR:0 "непригодный"
 BATTLECRUISER:0 "Крейсер сражения" 
 CARRIER:0 "суданосец"
 SUPERCARRIER:0 "Супер суданосец"
 DREADNOUGHT:0 "Дредноут"
 patrolboat:0 "Патрульный катер"
 patrolboat_plural:0 "патрульных катеров"
 frigate:0 "фрегат"
 frigate_plural:0 "Фрегаты"
 underspace:0 "подкосмос"
 underspace_plural:0 "подкосмос" 
 escort:0 "эскорта суданосец"
 escort_plural:0 "эскортных суданосцев"
 interdictor:0 "непригодный"
 interdictor_plural:0 "непригодный"
 battlecruiser:0 "Крейсер сражения"
 battlecruiser_plural:0 "Крейсеры сражения" 
 carrier:0 "суданосец"
 carrier_plural:0 "суданосцев"
 supercarrier:0 "Супер суданосец"
 supercarrier_plural:0 "Супер суданосцев"
 dreadnought:0 "Дредноут"
 dreadnought_plural:0 "Дредноуты" 
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_TITLE:0 "§HОткрывает тип кораблей:§! Патрульный катер"
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_DESC:0 "§HПатрульный катер§!\nПатрульный катер является наименее вооруженный военный корабль."
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_TITLE:0 "§HОткрывает тип кораблей:§! фрегат"
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_DESC:0 "§Hфрегат§!\nВ большей конструкции двухсекционной, Фрегат даст вам новую тактику."
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_TITLE:0 "§HОткрывает тип кораблей:§! подкосмос"
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_DESC:0 "§Hподкосмос§!\nПервая модель с возможностью бороться линкор только 6 кораблей этого класса." 
 TECH_UNLOCK_ESCORT_CONSTRUCTION_TITLE:0 "§HОткрывает тип кораблей:§! эскорта суданосец"
 TECH_UNLOCK_ESCORT_CONSTRUCTION_DESC:0 "§Hэскорта суданосец§!\nэскорта суданосец позволяет иметь два эскадрона боевых действий."
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_TITLE:0 "§HОткрывает тип кораблей:§! непригодный"
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_DESC:0 "§Hнепригодный§!\nнепригодный вы будете блокировать корабли желая сделать прыжок Бчс."
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_TITLE:0 "§HОткрывает тип кораблей:§! Крейсер сражения"
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_DESC:0 "§HКрейсер сражения§!\nКрейсер Сражения это последнее судно линейный корабль, огневая мощь это меньшее количество, но соблюдать осторожность." 
 TECH_UNLOCK_CARRIER_CONSTRUCTION_TITLE:0 "§HОткрывает тип кораблей:§! суданосец"
 TECH_UNLOCK_CARRIER_CONSTRUCTION_DESC:0 "§Hсуданосец§!\nКонфигурация держателя корпуса судна позволяет перевозить до 6 эскадронов."
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_TITLE:0 "§HОткрывает тип кораблей:§! Супер суданосец"
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_DESC:0 "§HСупер суданосец§!\nКонфигурация корпуса Супер суданосец позволяет перевозить до 10 эскадронов."
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE:0 "§HОткрывает тип кораблей:§! Дредноут"
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC:0 "§HДредноут§!\nКонфигурация Дредноут корпуса позволяет иметь наибольшую огневую мощь флота." 
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_TITLE: "§Hотпереть :§! $AURA_SUBSPACE_GAVITY$"
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_DESC: "§HAURA_SUBSPACE_GRAVITY§!\n$tech_aura_subspace_gravity$"
 aura_type_gravity: "Стоп Бчс"
 aura_ship_subspace_gravity: "$aura_category_offensive$ - $aura_type_gravity$"
 SHIP_LARGE_AURA_SUBSPACE_GRAVITY: "блок Бчс"
 ship_large_aura_components: "Большие Поля излучатели"
 ship_large_aura_components_DESC: "Крупные полевые эмиттеры больше и больше потребителей эмитентов, чем их коллеги стандартного"