﻿l_english:
 CARRIER_BOW_M1S2SHB:0 "Mass Breaker"
 CARRIER_MID_M4SHB:0 "Vengeance Core"
 CARRIER_MID_S4LHB:0 "Garganthian Core"
 CARRIER_STERN_S4:0 "Pinnacle Bulwark"
 PATROLBOAT_MID_S1:0 "Shifter Core"
 ESCORT_BOW_M1S2:0 "Shelter Breaker"
 ESCORT_MID_S2HB:0 "Spectral Core"
 ESCORT_STERN_S2:0 "Protectress Bulwark"
 INTERDICTOR_BOW_M1S2:0 "Cover Breaker"
 INTERDICTOR_MID_M2S2:0 "Fury Core"
 INTERDICTOR_STERN_S2:0 "Defensive Bulkwark"
 FRIGATE_BOW_M1S2:0 "Fortune Breaker"
 FRIGATE_STERN_S2:0 "Thunder Bulwark"
 SUPERCARRIER_BOW_M1S2SHB:0 "Cluster Breaker"
 SUPERCARRIER_MID_M4SHB:0 "Retaliation Core"
 SUPERCARRIER_MID_S4LHB:0 "Monumental Core"
 SUPERCARRIER_MID2_M4SHB:0 "Punishment Core"
 SUPERCARRIER_MID2_S4LHB:0 "Huge Core"
 SUPERCARRIER_STERN_S4:0 "Fills Bulwark"
 DREADNOUGHT_BOW_M2S4:0 "Existence Breaker"
 DREADNOUGHT_MID_L2S4:0 "Star Core"
 DREADNOUGHT_MID_L1M4:0 "Storm Factor Core"
 DREADNOUGHT_MID2_L2S4:0 "Astral Core"
 DREADNOUGHT_MID2_L1M4:0 "Burst Vector Core" 
 DREADNOUGHT_STERN_M2:0 "Seasons Bulwark"  
 BATTLECRUISER_BOW_M3S2:0 "Spirit Breaker"
 BATTLECRUISER_MID_L3:0 "Eccentricity Core"
 BATTLECRUISER_STERN_M1S2:0 "Secular Bulwark" 
 UNDERSPACE_BOW_S3:0 "Desire Breaker"
 UNDERSPACE_STERN_S2:0 "Glow Bullwark"