﻿l_russian:
 CARRIER_BOW_M1S2SHB:0 "Нос «Разрушитель массы»"
 CARRIER_MID_M4SHB:0 "Корпус «Возмездие»"
 CARRIER_MID_S4LHB:0 "Корпус «Исполин»"
 CARRIER_STERN_S4:0 "Фальшборт «вершина»"
 PATROLBOAT_MID_S1:0 "Корпус «Ловкач»"
 ESCORT_BOW_M1S2:0 "Нос «укрытие»"
 ESCORT_MID_S2HB:0 "Корпус «Призрак»"
 ESCORT_STERN_S2:0 "Фальшборт «покровительница»"
 INTERDICTOR_BOW_M1S2:0 "Нос «Обложка»"
 INTERDICTOR_MID_M2S2:0 "Корпус «неистовство»"
 INTERDICTOR_STERN_S2:0 "Фальшборт «оборонительный»"
 FRIGATE_BOW_M1S2:0 "Нос «Разрушитель удачи»"
 FRIGATE_STERN_S2:0 "Фальшборт «гром»"
 SUPERCARRIER_BOW_M1S2SHB:0 "Нос «кластер»"
 SUPERCARRIER_MID_M4SHB:0 "Корпус «воздаяние»"
 SUPERCARRIER_MID_S4LHB:0 "Корпус «монументальный»"
 SUPERCARRIER_MID2_M4SHB:0 "Корпус «наказание»"
 SUPERCARRIER_MID2_S4LHB:0 "Корпус «огромный»"
 SUPERCARRIER_STERN_S4:0 "Фальшборт «заливка»"
 DREADNOUGHT_BOW_M2S4:0 "Нос «существование»"
 DREADNOUGHT_MID_L2S4:0 "Корпус «звезда»"
 DREADNOUGHT_MID_L1M4:0 "Корпус «фактор Сторм»"
 DREADNOUGHT_MID2_L2S4:0 "Корпус «астральный»"
 DREADNOUGHT_MID2_L1M4:0 "Корпус «Выброс Вектор»" 
 DREADNOUGHT_STERN_M2:0 "Фальшборт «Времена года»"  
 BATTLECRUISER_BOW_M3S2:0 "Нос «Дух»"
 BATTLECRUISER_MID_L3:0 "Корпус «эксцентриситет»"
 BATTLECRUISER_STERN_M1S2:0 "Фальшборт «светский»"  
 UNDERSPACE_BOW_S3:0 "Нос «желание»"
 UNDERSPACE_STERN_S2:0 "Фальшборт «свечение»" 