﻿l_french:
 PATROLBOAT: "Patrouilleur"
 FRIGATE: "Frégate"
 UNDERSPACE: "Subastral" 
 ESCORT: "Porte-vaisseaux d'escorte"
 INTERDICTOR: "Incapaciteur"
 BATTLECRUISER: "Croiseur de bataille" 
 CARRIER: "Porte-vaisseaux"
 SUPERCARRIER: "Porte-vaisseaux lourd"
 DREADNOUGHT: "Cuirassé d'escadre"
 patrolboat: "Patrouilleur"
 patrolboat_plural: "patrouilleurs"
 frigate: "Frégate"
 frigate_plural: "Frégates"
 underspace: "Subastral"
 underspace_plural: "Subastraux" 
 escort: "Porte-vaisseaux d'escorte"
 escort_plural: "Portes-vaisseaux d'escorte"
 interdictor: "Incapaciteur"
 interdictor_plural: "Incapaciteurs"
 battlecruiser: "Croiseur de bataille"
 battlecruiser_plural: "Croiseurs de bataille" 
 carrier: "Porte-vaisseaux"
 carrier_plural: "Portes-vaisseaux"
 supercarrier: "Porte-vaisseaux lourd"
 supercarrier_plural: "Portes-vaisseaux lourds"
 dreadnought: "Cuirassé d'escadre"
 dreadnought_plural: "Cuirassés d'escadre"
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Patrouilleur"
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_DESC: "§HPatrouilleur§!\nLe patrouilleur est le vaisseau militaire le moins armé."
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Frégate"
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_DESC: "§HFrégate§!\nEn tant que grand modèle en deux parties, la frégate vous permettra d'avoir de nouvelles tactiques."
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Subastral"
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_DESC: "§HSubastral§!\nPremier modèle ayant la capacité de combattre un Cuirassé avec seulement 6 vaisseaux de cette classe." 
 TECH_UNLOCK_ESCORT_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Porte-vaisseaux d'escorte"
 TECH_UNLOCK_ESCORT_CONSTRUCTION_DESC: "§HPorte-vaisseaux d'escorte§!\nLe porte-vaisseaux d'escorte vous permettra d'avoir 2 escadrons aux combats."
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Incapaciteur"
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_DESC: "§HIncapaciteur§!\nL'incapaciteur vous permettra de bloquer les vaisseaux voulant faire un bond PRL."
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Croiseur de bataille"
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_DESC: "§HCroiseur de bataille§!\nLe croiseur de bataille est le vaisseau précédent le cuirassé, sa puissance de feu est moindre mais à s'en méfier." 
 TECH_UNLOCK_CARRIER_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Porte-vaisseaux"
 TECH_UNLOCK_CARRIER_CONSTRUCTION_DESC: "§HPorte-vaisseaux§!\nLa configuration de la coque du porte-vaisseau vous permet d'embarquer jusqu'à 6 escadrons."
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Porte-vaisseaux lourd"
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_DESC: "§HPorte-vaisseaux lourd§!\nLa configuration de la coque du porte-vaisseau lourd vous permet d'embarquer jusqu'à 10 escadrons."
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Cuirassé d'escadre"
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC: "§HCuirassé d'escadre§!\nLa configuration de la coque du cuirassé d'escadre vous permet d'avoir la plus grande puissance de feu de la flotte."
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_TITLE: "§HDébloque le composant :§! $AURA_SUBSPACE_GAVITY$"
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_DESC: "§HAURA_SUBSPACE_GRAVITY§!\n$tech_aura_subspace_gravity$"
 aura_type_gravity: "Anti-PRL"
 aura_ship_subspace_gravity: "$aura_category_offensive$ - $aura_type_gravity$"
 SHIP_LARGE_AURA_SUBSPACE_GRAVITY: "Bloqueur PRL"
 ship_large_aura_components: "Grand émetteur de champ"
 ship_large_aura_components_DESC: "Les grands émetteurs de champs sont des émetteurs plus importants et plus consommateurs que leur homologue standard"
 CC_RED_LASER: "Laser rouge type C" 
 CC_RED_LASER_DESC: "Laser rouge pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_RED_LASER: "Petit laser rouge type C"  
 MEDIUM_CC_RED_LASER: "Moyen laser rouge type C"
 LARGE_CC_RED_LASER: "Grand laser rouge type C" 
 CC_BLUE_LASER: "Laser bleu type C" 
 CC_BLUE_LASER_DESC: "Laser bleu pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_BLUE_LASER: "Petit laser bleu type C"  
 MEDIUM_CC_BLUE_LASER: "Moyen laser bleu type C"
 LARGE_CC_BLUE_LASER: "Grand laser bleu type C" 
 CC_UV_LASER: "Laser UV type C" 
 CC_UV_LASER_DESC: "Laser UV pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_UV_LASER: "Petit laser UV type C"  
 MEDIUM_CC_UV_LASER: "Moyen laser UV type C"
 LARGE_CC_UV_LASER: "Grand laser UV type C"  
 CC_XRAY_LASER: "Laser rayons X type C" 
 CC_XRAY_LASER_DESC: "Laser rayons X pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_XRAY_LASER: "Petit laser rayons X type C"  
 MEDIUM_CC_XRAY_LASER: "Moyen laser rayons X type C"
 LARGE_CC_XRAY_LASER: "Grand laser rayons X type C"  
 CC_GAMMA_LASER: "Laser gamma type C" 
 CC_GAMMA_LASER_DESC: "Laser gamma pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_GAMMA_LASER: "Petit laser gamma type C"  
 MEDIUM_CC_GAMMA_LASER: "Moyen laser gamma type C"
 LARGE_CC_GAMMA_LASER: "Grand laser gamma type C"  
 CC_PLASMA_1: "Lanceur de plasma type C" 
 CC_PLASMA_1_DESC: "Lanceur de plasma pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_PLASMA_1: "Petit lanceur de plasma type C"  
 MEDIUM_CC_PLASMA_1: "Moyen lanceur de plasma type C"
 LARGE_CC_PLASMA_1: "Grand lanceur de plasma type C"   
 CC_PLASMA_2: "Accélérateur de plasma type C" 
 CC_PLASMA_2_DESC: "Accélérateur de plasma pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_PLASMA_2: "Petit accélérateur de plasma type C"  
 MEDIUM_CC_PLASMA_2: "Moyen accélérateur de plasma type C"
 LARGE_CC_PLASMA_2: "Grand accélérateur de plasma type C"   
 CC_PLASMA_3: "Canon à plasma type C" 
 CC_PLASMA_3_DESC: "Canon à plasma pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_PLASMA_3: "Petit canon à plasma type C"  
 MEDIUM_CC_PLASMA_3: "Moyen canon à plasma type C"
 LARGE_CC_PLASMA_3: "Grand canon à plasma type C"    
 CC_DISRUPTOR_1: "Disrupteur type C" 
 CC_DISRUPTOR_1_DESC: "Disrupteur pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_DISRUPTOR_1: "Petit Disrupteur type C"  
 MEDIUM_CC_DISRUPTOR_1: "Moyen Disrupteur type C"
 LARGE_CC_DISRUPTOR_1: "Grand Disrupteur type C"    
 CC_DISRUPTOR_2: "Disrupteur ionique type C" 
 CC_DISRUPTOR_2_DESC: "Disrupteur ionique pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_DISRUPTOR_2: "Petit Disrupteur ionique type C"  
 MEDIUM_CC_DISRUPTOR_2: "Moyen Disrupteur ionique type C"
 LARGE_CC_DISRUPTOR_2: "Grand Disrupteur ionique type C"   
 CC_DISRUPTOR_3: "Disrupteur phasé type C" 
 CC_DISRUPTOR_3_DESC: "Disrupteur phasé pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_DISRUPTOR_3: "Petit Disrupteur phasé type C"  
 MEDIUM_CC_DISRUPTOR_3: "Moyen Disrupteur phasé type C"
 LARGE_CC_DISRUPTOR_3: "Grand Disrupteur phasé type C"   
 CC_MASS_DRIVER_1: "Catapulte électromagnétique type C" 
 CC_MASS_DRIVER_1_DESC: "Catapulte électromagnétique pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_MASS_DRIVER_1: "Petite catapulte électromagnétique type C"  
 MEDIUM_CC_MASS_DRIVER_1: "Moyenne catapulte électromagnétique type C"
 LARGE_CC_MASS_DRIVER_1: "Grande catapulte électromagnétique type C"     
 CC_MASS_DRIVER_2: "Canon électromagnétique type C" 
 CC_MASS_DRIVER_2_DESC: "Canon électromagnétique pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_MASS_DRIVER_2: "Petit canon électromagnétique type C"  
 MEDIUM_CC_MASS_DRIVER_2: "Moyen canon électromagnétique type C"
 LARGE_CC_MASS_DRIVER_2: "Grand canon électromagnétique type C"      
 CC_MASS_DRIVER_3: "Canon électrique type C" 
 CC_MASS_DRIVER_3_DESC: "Canon électrique pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_MASS_DRIVER_3: "Petit canon électrique type C"  
 MEDIUM_CC_MASS_DRIVER_3: "Moyen canon électrique type C"
 LARGE_CC_MASS_DRIVER_3: "Grand canon électrique type C"       
 CC_MASS_DRIVER_4: "Canon électrique avancé type C" 
 CC_MASS_DRIVER_4_DESC: "Canon électrique avancé pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_MASS_DRIVER_4: "Petit canon électrique avancé type C"  
 MEDIUM_CC_MASS_DRIVER_4: "Moyen canon électrique avancé type C"
 LARGE_CC_MASS_DRIVER_4: "Grand canon électrique avancé type C" 
 CC_MASS_DRIVER_5: "Canon gauss type C" 
 CC_MASS_DRIVER_5_DESC: "Canon gauss pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_MASS_DRIVER_5: "Petit canon gauss type C"  
 MEDIUM_CC_MASS_DRIVER_5: "Moyen canon gauss type C"
 LARGE_CC_MASS_DRIVER_3: "Grand canon gauss type C"      
 CC_AUTOCANNON_1: "Autocanon type C" 
 CC_AUTOCANNON_1_DESC: "Autocanon pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_AUTOCANNON_1: "Petit autocanon type C"  
 MEDIUM_CC_AUTOCANNON_1: "Moyen autocanon type C"
 LARGE_CC_AUTOCANNON_1: "Grand autocanon type C"        
 CC_AUTOCANNON_2: "Autocanon éventreur type C" 
 CC_AUTOCANNON_2_DESC: "Autocanon éventreur pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_AUTOCANNON_2: "Petit autocanon éventreur type C"  
 MEDIUM_CC_AUTOCANNON_2: "Moyen autocanon éventreur type C"
 LARGE_CC_AUTOCANNON_2: "Grand autocanon éventreur type C" 
 CC_AUTOCANNON_3: "Autocanon stormfire type C" 
 CC_AUTOCANNON_3_DESC: "Autocanon stormfire pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_AUTOCANNON_3: "Petit autocanon stormfire type C"  
 MEDIUM_CC_AUTOCANNON_3: "Moyen autocanon stormfire type C"
 LARGE_CC_AUTOCANNON_3: "Grand autocanon stormfire type C"         
 CC_MISSILE_1: "Missiles nucléaires type C" 
 CC_MISSILE_1_DESC: "Missiles nucléaires pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_MISSILE_1: "Petits missiles nucléaires type C"  
 MEDIUM_CC_MISSILE_1: "Moyens missiles nucléaires type C"
 LARGE_CC_MISSILE_1: "Grands missiles nucléaires type C"        
 CC_MISSILE_2: "Missiles à fusion type C" 
 CC_MISSILE_2_DESC: "Missiles à fusion pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_MISSILE_2: "Petits missiles à fusion type C"  
 MEDIUM_CC_MISSILE_2: "Moyens missiles à fusion type C"
 LARGE_CC_MISSILE_2: "Grands missiles à fusion type C"   
 CC_MISSILE_3: "Missiles antimatières type C" 
 CC_MISSILE_3_DESC: "Missiles antimatières pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_MISSILE_3: "Petits missiles antimatières type C"  
 MEDIUM_CC_MISSILE_3: "Moyens missiles antimatières type C"
 LARGE_CC_MISSILE_3: "Grands missiles antimatières type C"  
 CC_MISSILE_4: "Missiles quantiques type C" 
 CC_MISSILE_4_DESC: "Missiles quantiques pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_MISSILE_4: "Petits missiles quantiques type C"  
 MEDIUM_CC_MISSILE_4: "Moyens missiles quantiques type C"
 LARGE_CC_MISSILE_4: "Grands missiles quantiques type C"     
 CC_MISSILE_5: "Missiles maraudeurs type C" 
 CC_MISSILE_5_DESC: "Missiles maraudeurs pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_MISSILE_5: "Petits missiles maraudeurs type C"  
 MEDIUM_CC_MISSILE_5: "Moyens missiles maraudeurs type C"
 LARGE_CC_MISSILE_5: "Grands missiles maraudeurs type C"    
 CC_TORPEDO_1: "Torpilles spatiales type C" 
 CC_TORPEDO_1_DESC: "Torpilles spatiales pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_TORPEDO_1: "Petites torpilles spatiales type C"  
 MEDIUM_CC_TORPEDO_1: "Moyennes torpilles spatiales type C"
 LARGE_CC_TORPEDO_1: "Grandes torpilles spatiales type C"         
 CC_TORPEDO_2: "Torpilles blindées type C" 
 CC_TORPEDO_2_DESC: "Torpilles blindées pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_TORPEDO_2: "Petites torpilles blindées type C"  
 MEDIUM_CC_TORPEDO_2: "Moyennes torpilles blindées type C"
 LARGE_CC_TORPEDO_2: "Grandes torpilles blindées type C"    
 CC_TORPEDO_3: "Torpilles devastator type C" 
 CC_TORPEDO_3_DESC: "Torpilles devastator pour Croiseur/Incapaciteur/Porte-vaisseaux d'escorte" 
 SMALL_CC_TORPEDO_3: "Petites torpilles devastator type C"  
 MEDIUM_CC_TORPEDO_3: "Moyennes torpilles devastator type C"
 LARGE_CC_TORPEDO_3: "Grandes torpilles devastator type C"          
 BB_RED_LASER: "Laser rouge type B" 
 BB_RED_LASER_DESC: "Laser rouge pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_RED_LASER: "Petit laser rouge type B"  
 MEDIUM_BB_RED_LASER: "Moyen laser rouge type B"
 LARGE_BB_RED_LASER: "Grand laser rouge type B" 
 BB_BLUE_LASER: "Laser bleu type B" 
 BB_BLUE_LASER_DESC: "Laser bleu pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_BLUE_LASER: "Petit laser bleu type B"  
 MEDIUM_BB_BLUE_LASER: "Moyen laser bleu type B"
 LARGE_BB_BLUE_LASER: "Grand laser bleu type B" 
 BB_UV_LASER: "Laser UV type B" 
 BB_UV_LASER_DESC: "Laser UV pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_UV_LASER: "Petit laser UV type B"  
 MEDIUM_BB_UV_LASER: "Moyen laser UV type B"
 LARGE_BB_UV_LASER: "Grand laser UV type B"  
 BB_XRAY_LASER: "Laser rayons X type B" 
 BB_XRAY_LASER_DESC: "Laser rayons X pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_XRAY_LASER: "Petit laser rayons X type B"  
 MEDIUM_BB_XRAY_LASER: "Moyen laser rayons X type B"
 LARGE_BB_XRAY_LASER: "Grand laser rayons X type B"  
 BB_GAMMA_LASER: "Laser gamma type B" 
 BB_GAMMA_LASER_DESC: "Laser gamma pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_GAMMA_LASER: "Petit laser gamma type B"  
 MEDIUM_BB_GAMMA_LASER: "Moyen laser gamma type B"
 LARGE_BB_GAMMA_LASER: "Grand laser gamma type B"  
 BB_PLASMA_1: "Lanceur de plasma type B" 
 BB_PLASMA_1_DESC: "Lanceur de plasma pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_PLASMA_1: "Petit lanceur de plasma type B"  
 MEDIUM_BB_PLASMA_1: "Moyen lanceur de plasma type B"
 LARGE_BB_PLASMA_1: "Grand lanceur de plasma type B"   
 BB_PLASMA_2: "Accélérateur de plasma type B" 
 BB_PLASMA_2_DESC: "Accélérateur de plasma pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_PLASMA_2: "Petit accélérateur de plasma type B"  
 MEDIUM_BB_PLASMA_2: "Moyen accélérateur de plasma type B"
 LARGE_BB_PLASMA_2: "Grand accélérateur de plasma type B"   
 BB_PLASMA_3: "Canon à plasma type B" 
 BB_PLASMA_3_DESC: "Canon à plasma pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_PLASMA_3: "Petit canon à plasma type B"  
 MEDIUM_BB_PLASMA_3: "Moyen canon à plasma type B"
 LARGE_BB_PLASMA_3: "Grand canon à plasma type B"    
 BB_DISRUPTOR_1: "Disrupteur type B" 
 BB_DISRUPTOR_1_DESC: "Disrupteur pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_DISRUPTOR_1: "Petit Disrupteur type B"  
 MEDIUM_BB_DISRUPTOR_1: "Moyen Disrupteur type B"
 LARGE_BB_DISRUPTOR_1: "Grand Disrupteur type B"    
 BB_DISRUPTOR_2: "Disrupteur ionique type B" 
 BB_DISRUPTOR_2_DESC: "Disrupteur ionique pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_DISRUPTOR_2: "Petit Disrupteur ionique type B"  
 MEDIUM_BB_DISRUPTOR_2: "Moyen Disrupteur ionique type B"
 LARGE_BB_DISRUPTOR_2: "Grand Disrupteur ionique type B"   
 BB_DISRUPTOR_3: "Disrupteur phasé type B" 
 BB_DISRUPTOR_3_DESC: "Disrupteur phasé pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_DISRUPTOR_3: "Petit Disrupteur phasé type B"  
 MEDIUM_BB_DISRUPTOR_3: "Moyen Disrupteur phasé type B"
 LARGE_BB_DISRUPTOR_3: "Grand Disrupteur phasé type B"   
 BB_MASS_DRIVER_1: "Catapulte électromagnétique type B" 
 BB_MASS_DRIVER_1_DESC: "Catapulte électromagnétique pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_MASS_DRIVER_1: "Petite catapulte électromagnétique type B"  
 MEDIUM_BB_MASS_DRIVER_1: "Moyenne catapulte électromagnétique type B"
 LARGE_BB_MASS_DRIVER_1: "Grande catapulte électromagnétique type B"     
 BB_MASS_DRIVER_2: "Canon électromagnétique type B" 
 BB_MASS_DRIVER_2_DESC: "Canon électromagnétique pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_MASS_DRIVER_2: "Petit canon électromagnétique type B"  
 MEDIUM_BB_MASS_DRIVER_2: "Moyen canon électromagnétique type B"
 LARGE_BB_MASS_DRIVER_2: "Grand canon électromagnétique type B"      
 BB_MASS_DRIVER_3: "Canon électrique type B" 
 BB_MASS_DRIVER_3_DESC: "Canon électrique pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_MASS_DRIVER_3: "Petit canon électrique type B"  
 MEDIUM_BB_MASS_DRIVER_3: "Moyen canon électrique type B"
 LARGE_BB_MASS_DRIVER_3: "Grand canon électrique type B"       
 BB_MASS_DRIVER_4: "Canon électrique avancé type B" 
 BB_MASS_DRIVER_4_DESC: "Canon électrique avancé pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_MASS_DRIVER_4: "Petit canon électrique avancé type B"  
 MEDIUM_BB_MASS_DRIVER_4: "Moyen canon électrique avancé type B"
 LARGE_BB_MASS_DRIVER_4: "Grand canon électrique avancé type B" 
 BB_MASS_DRIVER_5: "Canon gauss type B" 
 BB_MASS_DRIVER_5_DESC: "Canon gauss pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_MASS_DRIVER_5: "Petit canon gauss type B"  
 MEDIUM_BB_MASS_DRIVER_5: "Moyen canon gauss type B"
 LARGE_BB_MASS_DRIVER_3: "Grand canon gauss type B"      
 BB_AUTOCANNON_1: "Autocanon type B" 
 BB_AUTOCANNON_1_DESC: "Autocanon pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_AUTOCANNON_1: "Petit autocanon type B"  
 MEDIUM_BB_AUTOCANNON_1: "Moyen autocanon type B"
 LARGE_BB_AUTOCANNON_1: "Grand autocanon type B"        
 BB_AUTOCANNON_2: "Autocanon éventreur type B" 
 BB_AUTOCANNON_2_DESC: "Autocanon éventreur pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_AUTOCANNON_2: "Petit autocanon éventreur type B"  
 MEDIUM_BB_AUTOCANNON_2: "Moyen autocanon éventreur type B"
 LARGE_BB_AUTOCANNON_2: "Grand autocanon éventreur type B" 
 BB_AUTOCANNON_3: "Autocanon stormfire type B" 
 BB_AUTOCANNON_3_DESC: "Autocanon stormfire pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_AUTOCANNON_3: "Petit autocanon stormfire type B"  
 MEDIUM_BB_AUTOCANNON_3: "Moyen autocanon stormfire type B"
 LARGE_BB_AUTOCANNON_3: "Grand autocanon stormfire type B"         
 BB_MISSILE_1: "Missiles nucléaires type B" 
 BB_MISSILE_1_DESC: "Missiles nucléaires pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_MISSILE_1: "Petits missiles nucléaires type B"  
 MEDIUM_BB_MISSILE_1: "Moyens missiles nucléaires type B"
 LARGE_BB_MISSILE_1: "Grands missiles nucléaires type B"        
 BB_MISSILE_2: "Missiles à fusion type B" 
 BB_MISSILE_2_DESC: "Missiles à fusion pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_MISSILE_2: "Petits missiles à fusion type B"  
 MEDIUM_BB_MISSILE_2: "Moyens missiles à fusion type B"
 LARGE_BB_MISSILE_2: "Grands missiles à fusion type B"   
 BB_MISSILE_3: "Missiles antimatières type B" 
 BB_MISSILE_3_DESC: "Missiles antimatières pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_MISSILE_3: "Petits missiles antimatières type B"  
 MEDIUM_BB_MISSILE_3: "Moyens missiles antimatières type B"
 LARGE_BB_MISSILE_3: "Grands missiles antimatières type B"  
 BB_MISSILE_4: "Missiles quantiques type B" 
 BB_MISSILE_4_DESC: "Missiles quantiques pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_MISSILE_4: "Petits missiles quantiques type B"  
 MEDIUM_BB_MISSILE_4: "Moyens missiles quantiques type B"
 LARGE_BB_MISSILE_4: "Grands missiles quantiques type B"     
 BB_MISSILE_5: "Missiles maraudeurs type B" 
 BB_MISSILE_5_DESC: "Missiles maraudeurs pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_MISSILE_5: "Petits missiles maraudeurs type B"  
 MEDIUM_BB_MISSILE_5: "Moyens missiles maraudeurs type B"
 LARGE_BB_MISSILE_5: "Grands missiles maraudeurs type B"    
 BB_TORPEDO_1: "Torpilles spatiales type B" 
 BB_TORPEDO_1_DESC: "Torpilles spatiales pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_TORPEDO_1: "Petites torpilles spatiales type B"  
 MEDIUM_BB_TORPEDO_1: "Moyennes torpilles spatiales type B"
 LARGE_BB_TORPEDO_1: "Grandes torpilles spatiales type B"         
 BB_TORPEDO_2: "Torpilles blindées type B" 
 BB_TORPEDO_2_DESC: "Torpilles blindées pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_TORPEDO_2: "Petites torpilles blindées type B"  
 MEDIUM_BB_TORPEDO_2: "Moyennes torpilles blindées type B"
 LARGE_BB_TORPEDO_2: "Grandes torpilles blindées type B"    
 BB_TORPEDO_3: "Torpilles devastator type B" 
 BB_TORPEDO_3_DESC: "Torpilles devastator pour Croiseurs de batailles/Cuirassé/Porte-vaisseaux" 
 SMALL_BB_TORPEDO_3: "Petites torpilles devastator type B"  
 MEDIUM_BB_TORPEDO_3: "Moyennes torpilles devastator type B"
 LARGE_BB_TORPEDO_3: "Grandes torpilles devastator type B"           
 CV_RED_LASER: "Laser rouge type D" 
 CV_RED_LASER_DESC: "Laser rouge pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_RED_LASER: "Petit laser rouge type D"  
 MEDIUM_CV_RED_LASER: "Moyen laser rouge type D"
 LARGE_CV_RED_LASER: "Grand laser rouge type D" 
 CV_BLUE_LASER: "Laser bleu type D" 
 CV_BLUE_LASER_DESC: "Laser bleu pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_BLUE_LASER: "Petit laser bleu type D"  
 MEDIUM_CV_BLUE_LASER: "Moyen laser bleu type D"
 LARGE_CV_BLUE_LASER: "Grand laser bleu type D" 
 CV_UV_LASER: "Laser UV type D" 
 CV_UV_LASER_DESC: "Laser UV pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_UV_LASER: "Petit laser UV type D"  
 MEDIUM_CV_UV_LASER: "Moyen laser UV type D"
 LARGE_CV_UV_LASER: "Grand laser UV type D"  
 CV_XRAY_LASER: "Laser rayons X type D" 
 CV_XRAY_LASER_DESC: "Laser rayons X pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_XRAY_LASER: "Petit laser rayons X type D"  
 MEDIUM_CV_XRAY_LASER: "Moyen laser rayons X type D"
 LARGE_CV_XRAY_LASER: "Grand laser rayons X type D"  
 CV_GAMMA_LASER: "Laser gamma type D" 
 CV_GAMMA_LASER_DESC: "Laser gamma pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_GAMMA_LASER: "Petit laser gamma type D"  
 MEDIUM_CV_GAMMA_LASER: "Moyen laser gamma type D"
 LARGE_CV_GAMMA_LASER: "Grand laser gamma type D"  
 CV_PLASMA_1: "Lanceur de plasma type D" 
 CV_PLASMA_1_DESC: "Lanceur de plasma pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_PLASMA_1: "Petit lanceur de plasma type D"  
 MEDIUM_CV_PLASMA_1: "Moyen lanceur de plasma type D"
 LARGE_CV_PLASMA_1: "Grand lanceur de plasma type D"   
 CV_PLASMA_2: "Accélérateur de plasma type D" 
 CV_PLASMA_2_DESC: "Accélérateur de plasma pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_PLASMA_2: "Petit accélérateur de plasma type D"  
 MEDIUM_CV_PLASMA_2: "Moyen accélérateur de plasma type D"
 LARGE_CV_PLASMA_2: "Grand accélérateur de plasma type D"   
 CV_PLASMA_3: "Canon à plasma type D" 
 CV_PLASMA_3_DESC: "Canon à plasma pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_PLASMA_3: "Petit canon à plasma type D"  
 MEDIUM_CV_PLASMA_3: "Moyen canon à plasma type D"
 LARGE_CV_PLASMA_3: "Grand canon à plasma type D"    
 CV_DISRUPTOR_1: "Disrupteur type D" 
 CV_DISRUPTOR_1_DESC: "Disrupteur pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_DISRUPTOR_1: "Petit Disrupteur type D"  
 MEDIUM_CV_DISRUPTOR_1: "Moyen Disrupteur type D"
 LARGE_CV_DISRUPTOR_1: "Grand Disrupteur type D"    
 CV_DISRUPTOR_2: "Disrupteur ionique type D" 
 CV_DISRUPTOR_2_DESC: "Disrupteur ionique pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_DISRUPTOR_2: "Petit Disrupteur ionique type D"  
 MEDIUM_CV_DISRUPTOR_2: "Moyen Disrupteur ionique type D"
 LARGE_CV_DISRUPTOR_2: "Grand Disrupteur ionique type D"   
 CV_DISRUPTOR_3: "Disrupteur phasé type D" 
 CV_DISRUPTOR_3_DESC: "Disrupteur phasé pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_DISRUPTOR_3: "Petit Disrupteur phasé type D"  
 MEDIUM_CV_DISRUPTOR_3: "Moyen Disrupteur phasé type D"
 LARGE_CV_DISRUPTOR_3: "Grand Disrupteur phasé type D"   
 CV_MASS_DRIVER_1: "Catapulte électromagnétique type D" 
 CV_MASS_DRIVER_1_DESC: "Catapulte électromagnétique pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_MASS_DRIVER_1: "Petite catapulte électromagnétique type D"  
 MEDIUM_CV_MASS_DRIVER_1: "Moyenne catapulte électromagnétique type D"
 LARGE_CV_MASS_DRIVER_1: "Grande catapulte électromagnétique type D"     
 CV_MASS_DRIVER_2: "Canon électromagnétique type D" 
 CV_MASS_DRIVER_2_DESC: "Canon électromagnétique pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_MASS_DRIVER_2: "Petit canon électromagnétique type D"  
 MEDIUM_CV_MASS_DRIVER_2: "Moyen canon électromagnétique type D"
 LARGE_CV_MASS_DRIVER_2: "Grand canon électromagnétique type D"      
 CV_MASS_DRIVER_3: "Canon électrique type D" 
 CV_MASS_DRIVER_3_DESC: "Canon électrique pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_MASS_DRIVER_3: "Petit canon électrique type D"  
 MEDIUM_CV_MASS_DRIVER_3: "Moyen canon électrique type D"
 LARGE_CV_MASS_DRIVER_3: "Grand canon électrique type D"       
 CV_MASS_DRIVER_4: "Canon électrique avancé type D" 
 CV_MASS_DRIVER_4_DESC: "Canon électrique avancé pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_MASS_DRIVER_4: "Petit canon électrique avancé type D"  
 MEDIUM_CV_MASS_DRIVER_4: "Moyen canon électrique avancé type D"
 LARGE_CV_MASS_DRIVER_4: "Grand canon électrique avancé type D" 
 CV_MASS_DRIVER_5: "Canon gauss type D" 
 CV_MASS_DRIVER_5_DESC: "Canon gauss pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_MASS_DRIVER_5: "Petit canon gauss type D"  
 MEDIUM_CV_MASS_DRIVER_5: "Moyen canon gauss type D"
 LARGE_CV_MASS_DRIVER_3: "Grand canon gauss type D"      
 CV_AUTOCANNON_1: "Autocanon type D" 
 CV_AUTOCANNON_1_DESC: "Autocanon pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_AUTOCANNON_1: "Petit autocanon type D"  
 MEDIUM_CV_AUTOCANNON_1: "Moyen autocanon type D"
 LARGE_CV_AUTOCANNON_1: "Grand autocanon type D"        
 CV_AUTOCANNON_2: "Autocanon éventreur type D" 
 CV_AUTOCANNON_2_DESC: "Autocanon éventreur pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_AUTOCANNON_2: "Petit autocanon éventreur type D"  
 MEDIUM_CV_AUTOCANNON_2: "Moyen autocanon éventreur type D"
 LARGE_CV_AUTOCANNON_2: "Grand autocanon éventreur type D" 
 CV_AUTOCANNON_3: "Autocanon stormfire type D" 
 CV_AUTOCANNON_3_DESC: "Autocanon stormfire pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_AUTOCANNON_3: "Petit autocanon stormfire type D"  
 MEDIUM_CV_AUTOCANNON_3: "Moyen autocanon stormfire type D"
 LARGE_CV_AUTOCANNON_3: "Grand autocanon stormfire type D"         
 CV_MISSILE_1: "Missiles nucléaires type D" 
 CV_MISSILE_1_DESC: "Missiles nucléaires pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_MISSILE_1: "Petits missiles nucléaires type D"  
 MEDIUM_CV_MISSILE_1: "Moyens missiles nucléaires type D"
 LARGE_CV_MISSILE_1: "Grands missiles nucléaires type D"        
 CV_MISSILE_2: "Missiles à fusion type D" 
 CV_MISSILE_2_DESC: "Missiles à fusion pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_MISSILE_2: "Petits missiles à fusion type D"  
 MEDIUM_CV_MISSILE_2: "Moyens missiles à fusion type D"
 LARGE_CV_MISSILE_2: "Grands missiles à fusion type D"   
 CV_MISSILE_3: "Missiles antimatières type D" 
 CV_MISSILE_3_DESC: "Missiles antimatières pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_MISSILE_3: "Petits missiles antimatières type D"  
 MEDIUM_CV_MISSILE_3: "Moyens missiles antimatières type D"
 LARGE_CV_MISSILE_3: "Grands missiles antimatières type D"  
 CV_MISSILE_4: "Missiles quantiques type D" 
 CV_MISSILE_4_DESC: "Missiles quantiques pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_MISSILE_4: "Petits missiles quantiques type D"  
 MEDIUM_CV_MISSILE_4: "Moyens missiles quantiques type D"
 LARGE_CV_MISSILE_4: "Grands missiles quantiques type D"     
 CV_MISSILE_5: "Missiles maraudeurs type D" 
 CV_MISSILE_5_DESC: "Missiles maraudeurs pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_MISSILE_5: "Petits missiles maraudeurs type D"  
 MEDIUM_CV_MISSILE_5: "Moyens missiles maraudeurs type D"
 LARGE_CV_MISSILE_5: "Grands missiles maraudeurs type D"    
 CV_TORPEDO_1: "Torpilles spatiales type D" 
 CV_TORPEDO_1_DESC: "Torpilles spatiales pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_TORPEDO_1: "Petites torpilles spatiales type D"  
 MEDIUM_CV_TORPEDO_1: "Moyennes torpilles spatiales type D"
 LARGE_CV_TORPEDO_1: "Grandes torpilles spatiales type D"         
 CV_TORPEDO_2: "Torpilles blindées type D" 
 CV_TORPEDO_2_DESC: "Torpilles blindées pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_TORPEDO_2: "Petites torpilles blindées type D"  
 MEDIUM_CV_TORPEDO_2: "Moyennes torpilles blindées type D"
 LARGE_CV_TORPEDO_2: "Grandes torpilles blindées type D"    
 CV_TORPEDO_3: "Torpilles devastator type D" 
 CV_TORPEDO_3_DESC: "Torpilles devastator pour Cruirassé d'escadre/Porte-vaisseaux lourd" 
 SMALL_CV_TORPEDO_3: "Petites torpilles devastator type D"  
 MEDIUM_CV_TORPEDO_3: "Moyennes torpilles devastator type D"
 LARGE_CV_TORPEDO_3: "Grandes torpilles devastator type D"            