﻿l_french:
 PATROLBOAT: "Patrouilleur"
 FRIGATE: "Frégate"
 UNDERSPACE: "Subastral" 
 ESCORT: "Porte-vaisseaux d'escorte"
 INTERDICTOR: "Incapaciteur"
 BATTLECRUISER: "Croiseur de bataille" 
 CARRIER: "Porte-vaisseaux"
 SUPERCARRIER: "Porte-vaisseaux lourd"
 DREADNOUGHT: "Cuirassé d'escadre"
 patrolboat: "Patrouilleur"
 patrolboat_plural: "patrouilleurs"
 frigate: "Frégate"
 frigate_plural: "Frégates"
 underspace: "Subastral"
 underspace_plural: "Subastraux" 
 escort: "Porte-vaisseaux d'escorte"
 escort_plural: "Portes-vaisseaux d'escorte"
 interdictor: "Incapaciteur"
 interdictor_plural: "Incapaciteurs"
 battlecruiser: "Croiseur de bataille"
 battlecruiser_plural: "Croiseurs de bataille" 
 carrier: "Porte-vaisseaux"
 carrier_plural: "Portes-vaisseaux"
 supercarrier: "Porte-vaisseaux lourd"
 supercarrier_plural: "Portes-vaisseaux lourds"
 dreadnought: "Cuirassé d'escadre"
 dreadnought_plural: "Cuirassés d'escadre"
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Patrouilleur"
 TECH_UNLOCK_PATROLBOAT_CONSTRUCTION_DESC: "§HPatrouilleur§!\nLe patrouilleur est le vaisseau militaire le moins armé."
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Frégate"
 TECH_UNLOCK_FRIGATE_CONSTRUCTION_DESC: "§HFrégate§!\nEn tant que grand modèle en deux parties, la frégate vous permettra d'avoir de nouvelles tactiques."
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Subastral"
 TECH_UNLOCK_UNDERSPACE_CONSTRUCTION_DESC: "§HSubastral§!\nPremier modèle ayant la capacité de combattre un Cuirassé avec seulement 6 vaisseaux de cette classe." 
 TECH_UNLOCK_ESCORT_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Porte-vaisseaux d'escorte"
 TECH_UNLOCK_ESCORT_CONSTRUCTION_DESC: "§HPorte-vaisseaux d'escorte§!\nLe porte-vaisseaux d'escorte vous permettra d'avoir 2 escadrons aux combats."
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Incapaciteur"
 TECH_UNLOCK_INTERDICTOR_CONSTRUCTION_DESC: "§HIncapaciteur§!\nL'incapaciteur vous permettra de bloquer les vaisseaux voulant faire un bond PRL."
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Croiseur de bataille"
 TECH_UNLOCK_BATTLECRUISER_CONSTRUCTION_DESC: "§HCroiseur de bataille§!\nLe croiseur de bataille est le vaisseau précédent le cuirassé, sa puissance de feu est moindre mais à s'en méfier." 
 TECH_UNLOCK_CARRIER_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Porte-vaisseaux"
 TECH_UNLOCK_CARRIER_CONSTRUCTION_DESC: "§HPorte-vaisseaux§!\nLa configuration de la coque du porte-vaisseau vous permet d'embarquer jusqu'à 6 escadrons."
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Porte-vaisseaux lourd"
 TECH_UNLOCK_SUPERCARRIER_CONSTRUCTION_DESC: "§HPorte-vaisseaux lourd§!\nLa configuration de la coque du porte-vaisseau lourd vous permet d'embarquer jusqu'à 10 escadrons."
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_TITLE: "§HDébloque le type de vaisseau :§! Cuirassé d'escadre"
 TECH_UNLOCK_DREADNOUGHT_CONSTRUCTION_DESC: "§HCuirassé d'escadre§!\nLa configuration de la coque du cuirassé d'escadre vous permet d'avoir la plus grande puissance de feu de la flotte."
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_TITLE: "§HDébloque le composant :§! $AURA_SUBSPACE_GAVITY$"
 TECH_UNLOCK_SUBSPACE_GRAVITY_AURA_1_DESC: "§HAURA_SUBSPACE_GRAVITY§!\n$tech_aura_subspace_gravity$"
 aura_type_gravity: "Anti-PRL"
 aura_ship_subspace_gravity: "$aura_category_offensive$ - $aura_type_gravity$"
 SHIP_LARGE_AURA_SUBSPACE_GRAVITY: "Bloqueur PRL"
 ship_large_aura_components: "Grand émetteur de champ"
 ship_large_aura_components_DESC: "Les grands émetteurs de champs sont des émetteurs plus importants et plus consommateurs que leur homologue standard"