﻿l_french:
 CARRIER_BOW_M1S2SHB: "Briseur de masse"
 CARRIER_MID_M4SHB: "Noyau de vengeance"
 CARRIER_MID_S4LHB: "Noyau garganthien"
 CARRIER_STERN_S4: "Fortification pinacle"
 PATROLBOAT_MID_S1: "Noyau métamorphe"
 ESCORT_BOW_M1S2: "Briseur d'abri"
 ESCORT_MID_S2HB: "Noyau spectral"
 ESCORT_STERN_S2: "Fortification protrectrice"
 INTERDICTOR_BOW_M1S2: "Briseur de gîte"
 INTERDICTOR_MID_M2S2: "Noyau de fureur"
 INTERDICTOR_STERN_S2: "Fortification défensive"
 FRIGATE_BOW_M1S2: "Briseur de fortune"
 FRIGATE_STERN_S2: "Fortification flash"
 SUPERCARRIER_BOW_M1S2SHB: "Briseur d'amas"
 SUPERCARRIER_MID_M4SHB: "Noyau de représaille"
 SUPERCARRIER_MID_S4LHB: "Noyau monumental"
 SUPERCARRIER_MID2_M4SHB: "Noyau de châtiment"
 SUPERCARRIER_MID2_S4LHB: "Noyau énorme"
 SUPERCARRIER_STERN_S4: "Fortification comble"
 DREADNOUGHT_BOW_M2S4: "Briseur d'existence"
 DREADNOUGHT_MID_L2S4: "Noyau Etoile"
 DREADNOUGHT_MID_L1M4: "Noyau facteur d'orage"
 DREADNOUGHT_MID2_L2S4: "Noyau Astral"
 DREADNOUGHT_MID2_L1M4: "Noyau vecteur de rafale" 
 DREADNOUGHT_STERN_M2: "Fortification des saisons" 
 BATTLECRUISER_BOW_M3S2: "Briseur d’esprit"
 BATTLECRUISER_MID_L3: "Noyau d'excentricité"
 BATTLECRUISER_STERN_M1S2: "Fortification séculaire"
 UNDERSPACE_BOW_S3: "Briseur de désir"
 UNDERSPACE_STERN_S2: "Fortification éclat"