﻿l_braz_por:
 CARRIER_BOW_M1S2SHB:0 "Quebrador em Massa"
 CARRIER_MID_M4SHB:0 "Núcleo da Vingança"
 CARRIER_MID_S4LHB:0 "Núcleo Gigantesco"
 CARRIER_STERN_S4:0 "Bastião Pináculo"
 PATROLBOAT_MID_S1:0 "Núcleo do Transformador"
 ESCORT_BOW_M1S2:0 "Quebrador de Abrigo"
 ESCORT_MID_S2HB:0 "Núcleo Espectral"
 ESCORT_STERN_S2:0 "Bastião Protetora"
 INTERDICTOR_BOW_M1S2:0 "Quebrador de Cobrir"
 INTERDICTOR_MID_M2S2:0 "Núcleo Fúria"
 INTERDICTOR_STERN_S2:0 "Bastião Defensiva"
 FRIGATE_BOW_M1S2:0 "Quebrador de Fortunas"
 FRIGATE_STERN_S2:0 "Bastião Trovão"
 SUPERCARRIER_BOW_M1S2SHB:0 "Quebrador de Grupo"
 SUPERCARRIER_MID_M4SHB:0 "Núcleo do Retaliação"
 SUPERCARRIER_MID_S4LHB:0 "Núcleo do Monumental"
 SUPERCARRIER_MID2_M4SHB:0 "Núcleo do Punição"
 SUPERCARRIER_MID2_S4LHB:0 "Núcleo do Enorme"
 SUPERCARRIER_STERN_S4:0 "Bastião da Preenchimentos"
 DREADNOUGHT_BOW_M2S4:0 "Quebrador de Existência"
 DREADNOUGHT_MID_L2S4:0 "Núcleo do  Estrela"
 DREADNOUGHT_MID_L1M4:0 "Núcleo do Fator de tempestade"
 DREADNOUGHT_MID2_L2S4:0 "Núcleo do Astral"
 DREADNOUGHT_MID2_L1M4:0 "Núcleo do Vector estourar" 
 DREADNOUGHT_STERN_M2:0 "Bastião da Temporadas"  
 BATTLECRUISER_BOW_M3S2:0 "Quebrador de Espírito"
 BATTLECRUISER_MID_L3:0 "Núcleo do Excentricidade"
 BATTLECRUISER_STERN_M1S2:0 "Bastião da Secular" 
 UNDERSPACE_BOW_S3:0 "Quebrador do Desejo"
 UNDERSPACE_STERN_S2:0 "Bastião da Brilho" 