﻿l_english:
  the_belt_building_asteroid_life_support_system:0 "Life-support system"
  the_belt_building_asteroid_life_support_system_desc:0 "Environmental control and life-support systems designed to supply air, water and food, adjust correct temperature and pressure as well as deal with waste recycling. It also provides shielding against harmful external influences such as radiation and micro-meteorites."
  asteroid_environment:0 "Asteroid"
  asteroid_environment_desc:0 "Asteroids or planetoids for the larger ones, are celestial objects made of rocks, iron, ice and precious metals. Remnants of planets formation, their exploitation is economically interesting as they can contain metals in quantity tenfold that of habitable planets in a much easier extractable form. Their low gravity also make them well suited for space construction."
  independent_belt_mining:0 "Mining Operations Hub"
  independent_belt_mining_desc:0 "Due to the rich market opportunities of asteroid mining many small independent operations have sprung up and are using this planet for refining, making it a local economic hub."
  stony_metal_asteroids_focus:0 "Metallic Asteroids Exploitation"
  stony_metal_asteroids_focus_desc:0 "S-type and M-type asteroids contain little to no water but more than ten times the amount of metal of carbonaceous types. They also often contain huge amount of rare metals critical for the industry."
  carbonaceous_asteroids_focus:0 "C-type Asteroid Exploitation"
  carbonaceous_asteroids_focus_desc:0 "Carbonaceous asteroids type have a lots of water, and carbon compounds useful for growing food (including phosphorus, "life's bottleneck"). Some assay at about 10% water, 10% reduced metal, and 5% metal sulphides. They are mostly water-bearing clay materials and magnetite stuck together with organic polymers."
  orbital_guard:0 "Orbit Guard"
  orbital_guard_desc:0 "The Orbit Guard keeps a close watch on all asteroids in the home system. If one starts to move without a permit, or if one with a permit strays off the filed flight plan, special military spacecraft are authorized to blow it out of the sky preemptively. Those ships are not part of our armed forces and only dedicated to the defense against asteroids."
  pc_asteroid_tile:0 "Hollowed Asteroid Cavern"
  pc_asteroid_tile_desc:0 "Artifical cavern"
  trait_pc_asteroid_preference_continental:0 "Asteroid Preference"
  trait_pc_asteroid_preference_continental_desc:1 "Asteroid preference for population from continental worlds."
  pc_asteroid_habitability:0 "Asteroid Habitability"
  asteroid_home_system_sighted_chain_title:0 "Asteroid Sighted"
  asteroid_home_system_sighted_chain_desc:0 "A large asteroid has been detected on a collision course with [Root.GetName]. It must be destroyed before it impacts the surface!"
  asteroid.0.t:0 "Life-support system fail"
  asteroid.0.desc:0 "The damages sustained by the life support system of [From.GetName] have had irremediable consequences and the death toll is rising as air and water is becoming scarcer."
  asteroid.0.a:0 "Tragic."  
  asteroid.2.t:0 "Growth of independent mining in [This.GetName]"
  asteroid.2.desc:0 "The vast riches of the asteroid belt around [This.GetName] have attracted many independent miners eager to reap in quick profits. Some are processing the raw asteroid materials on-site and haul the refined material back to sell it on [Root.Capital.GetName] but most are starting to use [From.GetName] refineries ensuring a steady flux of minerals."
  asteroid.2.a.demo:0 "An interesting development, it can only benefit us."
  asteroid.2.a.oli:0 "An interesting development that can only benefit us."
  asteroid.2.a.auto:0 "An interesting development that can only benefit us."
  asteroid.2.b:0 "Ban the practice, it has not been authorized."
  asteroid.2.b.tooltip:0 "Will prevent from now on the development of independent asteroid mining operations."
  asteroid.3.t:0 "Different types of asteroids"
  asteroid.3.desc:0 "Most of the current asteroid exploitation operations are focusing on carbonaceous type of asteroids which have a lot of water and carbon compounds useful for growing food. But there are also rarer type of asteroids which possess much more metals and are thought to be pieces of the metallic core of differentiated asteroids that were fragmented by impacts. "
  asteroid.3.a:0 "Encourage the exploitation of carbonaceous type asteroids."
  asteroid.3.b:0 "Focus on the metallic ones. "
  asteroid.4.t:0 "The effects of low-g"
  asteroid.4.desc:0 "It is unknown what the minimum amount of artifical gravity is required for health, but what is sure is that the gravity in our asteroid settlements has not been high enough due to technical or economical reasons. This has led the latest generations of colonists to develop slightly different physiologies and made them more adapted to their environment but at the cost of several increased health problems necessating regular medical treatments."
  asteroid.4.a:0 "We can only accept this."
  asteroid.4.a.tooltip:0 "The Belter population will keep on growing in our settlement."
  asteroid.4.b:0 "We must put an end to this."
  asteroid.4.b.tooltip:0 "Radical measures are taken to limit the population drift."
  asteroid.6.t:0 "Asteroid Sighted"
  asteroid.6.desc:0 "We just have been alerted by an independent asteroid prospector that a large asteroid is heading towards [Root.GetName] on a direct collision course! It seems a technical error caused it to change from its normal trajectory. Should it impact the surface of [Root.GetName], the consequences would be disastrous.\n\nThe asteroid must be destroyed before it is too late!"
  asteroid.6.a:0 "This is an ill omen..."
  asteroid.8.t:0 "Asteroid Destroyed"
  asteroid.8.desc:0 "The asteroid that was approaching [Root.GetName] on a collision course has been destroyed! With their doom averted, our jubilant citizens on the [Root.GetName] have taken to the streets in celebration."
  asteroid.9.t:0 "Asteroid Impacts [Root.GetName]"
  asteroid.9.d:0 "We failed to stop the asteroid that was heading for [Root.GetName] in time. It has collided with the surface, causing widespread devastation and untold suffering. Billions are dead."
  asteroid.9.d:0 "This is a dark day."
  asteroid.11.t:0 "The Danger of Independent Mining"
  asteroid.11.desc:0 "The recent asteroid incident demonstrated that unrestricted independent asteroid mining could prove fatal for [Root.Capital.GetName]. There are approximately ten thousand asteroids in the belt of size ten kilometers or larger which is enough to cause mass extinction on any planet. And there are many more asteroids, maybe not large enough to wipe out civilization on [Root.Capital.GetName], but big enough to obliterate a good part of it."
  asteroid.11.a:0 "Ban the practice."
  asteroid.11.a.tooltip:0 "Independent Mining Hub will be removed on every asteroid in the [Root.Capital.GetName]'s system."
  asteroid.11.b:0 "This was an isolated incident."
  asteroid.11.b.tooltip:0 "Independent Mining Operations will continue."
  asteroid.11.c:0 "The Orbit Guard will catch the next one."
  asteroid.11.c.tooltip:0 "Independent Mining Operations will continue."
  asteroid.12.t:0 "The Threat of Extinction"
  asteroid.12.desc: "There are approximately ten thousand asteroids in the asteroid belt of size ten kilometers or larger which is enough to cause mass extinction on any planet. And there are many more asteroids, maybe not large enough to wipe out civilization on [Root.Capital.GetName], but big enough to obliterate a good part of it. The indendent mining operations in our home system are not currently thoroughly monitored and are a constant threat for the security of [Root.Capital.GetName]."
  asteroid.12.a:0 "Establish an Orbital Guard"
  asteroid.12.a.tooltip:0 "Establish an Orbital Guard that from now on will monitor asteroids and keep a close watch on any non-authorized trajectories decreasing the chances of loose asteroids impacting [Root.Capital.GetName]."
  asteroid.12.b:0 "It is not necessary."
  asteroid.13.t:0 "Penal colony"
  asteroid.13.desc:0 "With the recent events regarding piracy, many are arguing that it would be cheaper and more useful to ship our recent pirate prisoners to an asteroid mining colony instead of putting them in planetary jails. They would be forced to perform mining hard-labour to serve their sentence."
  asteroid.13.a:0 "They shall toil in the mines."
  asteroid.13.b:0 "No, this is too harsh."
  

