﻿### Arthropoid 1
ART1 = {	
	### SHIPS

	ship_names = {
	
		generic = {
			Vul-Tra Zik-Mit Sho-Dan Vid-Tak Kod-Mok Hum-Lat Rik-Hen Utr-Fas Pol-Tup Rom-Mor Irk-Sas Vik-Zul Zar-Pak Cor-Bad Tar-Zim Hur-Zam
			Vol-Tur Ima-Rug Ult-Amo Ara-Fal Fik-Yma Pok-Zor Rel-Tik Bak-Tas Rem-Suk Ula-Fon Fej-Bon Rak-Tar Mik-Zul Vad-Bak Hen-Tas Mok-Ilm
			Zuk-Tor San-Tar Imi-Ysk Vid-Hur Ham-Cor Cin-Nic Alk-Tar Zir-Zir Uni-Pok Las-Fik Tir-Fej Mon-Tor Kos-Lar Vim-Der Pot-Aka Taq-Ulu
			Ben-Bon Ack-Ack Lir-Pak Nur-Ang Dan-Ock Rek-Tir Cul-Cam Ilm-Ata Roj-Bim Dar-Fam Ata-Jol Tim-Tam Oro-Uri Pod-Cat Dir-Pok Dik-Dik
			Yna-Tor Can-Can Wir-Tra Nid-Elu Vol-Shu Ini-Ris Ath-Rum Pon-Far Rog-Wil Ita-Fon Mik-Jol Hom-Tak Ete-Dar Tar-Kin Tin-Tin Des-Ari
			Tol-Tum Gar-Gan Mos-Pak Cap-Tyr Ins-Hal Vor-Kot Spi-Kar Kon-Dor Car-Mas Iri-Lar Pur-Tok Che-Kov Rid-Sta Tiz-Val Orn-Dak Zia-Dol
			Ram-Nid Kar-Kar Ram-Rod Wix-Ald Bol-Bol Ron-Mor Mor-Dor Cha-Cha Cha-Cha Igu-Ana Iga-Tur-Kan Bir-Ing-Los Bav-Orl-Ing Hol-Der-Tan
			Den-Lan-Lom Dib-Vik-Has Per-Ush-Nad San-Kur-Ini Sin-Ran-Tor Pas-Nal-Vil Rir-Gol-Gib Eri-Gun-Nug Ler-Ini-Tok Was-Gar-Nog Gir-Pan-Pok
			Yta-Mab-Zor Sal-Dim-Dim Son-Omm-Agi Tur-Tan-Tol Hik-Ton-Dul Puk-Nar-Zin Lis-Ham-Dok Hov-Les-Ram Ima-Hun-Ima Tor-Tor-Dia Wik-Lar-Ish
			Haj-Ath-Umm Ita-Ita-Dum Sum-Con-Dam Tra-Les-Ete Era-Arm-Erv Vir-Tik-Zol Kur-Zad-Din Mot-Lim-Nog Tur-Fan-Tik Had-Ham-Hir Ini-Ini-Wor
			Doc-Ram-Bol Vis-Vil-Vik Pof-Hok-Gak Fel-Dar-Ima Fir-Vim-Cot Jan-Tak-Era Jin-Jum-Jan Pij-Jor-Cor Ter-Ras-Nog Hil-Dor-Bit Eti-Del-Ann
			Odo-Rax-Ari Rim-Ber-Tor Ral-Eth-Ian Oth-For-Das		
		}
	
		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = {
				Sul-Ta-Vor El-Ta-Vor Gul-Ta-Vor Park-Ta-Vor Lorug-Ta-Vor Urakt-Ta-Vor Iliku-Ta-Vor
			}
			sequential_name = "%O% Frontier Outpost"
		}
	
		military_station_small = {}
	
		military_station_medium = {}
	
		military_station_large = {}	
	}
	
	fleet_names = {
		random_names = {
			"Tarkil-Vu Navy Cluster" "Pakkan-Ye Navy Cluster" "Lorgis-Fa Navy Cluster" "Urtaka-Sa Navy Cluster" "Valgar-Je Navy Cluster"
			"Inilka-Pa Navy Cluster"
		}
		sequential_name = "%O% Navy Cluster"
	}


	###ARMIES
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Defense Pod"
		}
			
		assault_army = {
			sequential_name = "%O% Assault Pod"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Pod"
		}
		
		clone_army = {
			sequential_name = "%O% Clone Pod"
		}
		
		robotic_army = {
			sequential_name = "%O% Droid Pod"
		}
		
		android_army = {
			sequential_name = "%O% Android Pod"
		}
		
		psionic_army = {
			sequential_name = "%O% Psi-Commando Pod"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Xenomorph Pod"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Gene-Commando Pod"
		}
	}
	
	### PLANETS
	
	planet_names = {
	
		generic = {
			names = {
				Vord-Ka-Torb Mirg-Vu-Karp Jorg-Se-Krop Reld-Te-Hirk Parg-Ki-Torp Terk-Ba-Pont Virm-Ri-Gand Iram-Je-Otak Larb-Ti-Darm Utam-Ja-Borm
				Pind-Ra-Vosk Verm-Te-Birg Itil-Sa-Domb Urak-Fe-Tond Urba-Ta-Nack Orol-Ju-Bakk Lirg-Na-Korm Tilk-Ti-Darb Suet-Re-Pold Sisk-In-Atab
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}
	
	### CHARACTERS
	
	character_names = {
		default = {
			# A complete name
			full_names = {
				Vi-Ka Po-To Re-Ma Su-Pe Uk-Ma Il-Si Im-Do Ju-Ta Va-Ra Ul-Ta Ib-Na Ek-Ir Er-Ba Bo-Ki Ri-Gu Ro-Ab Uv-Ko Fa-Ra Ol-So Bo-Gu
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Vi-Ka Po-To Re-Ma Su-Pe Uk-Ma Il-Si Im-Do Ju-Ta Va-Ra Ul-Ta
			}
			
			regnal_second_names = {
				Mok
			}
		}
	}
}