﻿### Arthropoid 2
### Created by Maximilian Olbers

ART2 = {	

	selectable = yes

	ship_names = {
		generic = {
			Rit-Lar Rit-Lesuk Rit-Kep Rit-Far Rit-Vul Rit-Lefr Rit-Truhk Rit-Fex Rit-Zud Rit-Flaxr Rit-Puwk Rit-Kwyr Rit-Wod Rit-Yuz Rit-Lox Rit-Wrol Rit-Acx Rit-Mun Rit-Fah Rit-Kex Wer-For Wer-Hyl Wer-Zlo Wer-Par Wer-Vol Wer-Vur Wer-Firl Wer-Igu Zof-Fleru Zof-Gulak Zof-Luar Zof-Erdu Zof-Arob Zof-Kula Zof-Kow Zof-Zolx Zof-Mul Zof-Faz Zof-Wrek Zof-Bozr Zof-Riy Zof-Jov Zof-Vig Zof-Glix Zof-Ghan Zof-Inri Zof-Ilug Zof-Ritr Zof-Fahd Pas-Eru Pas-Gentru Pas-Zardoz Pas-Gurl Pas-Fyri Pas-Kuteq Pas-Fogd Pas-Kinen Pas-Trogd Pas-Elag Pas-Wiru Pas-Drei Pas-Wur Pas-Yron
		}
	
		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = {
				Xan-Zaj Kull-Zaj Medt-Zaj Kign-Zaj Synt-Zaj Kend-Zaj Klet-Zaj Terb-Zaj
			}
			sequential_name = "%O% Frontier Outpost"
		}
	
		military_station_small = {}
	
		military_station_medium = {}
	
		military_station_large = {}	
	}
	
	fleet_names = {
		random_names = {
			"Zorretfi-La Attack Swarm" "Kulltren-Vu Attack Swarm" "Klowmedt-Ro Attack Swarm" "Lorakign-Yl Attack Swarm" "Lykurnsed-Gi Attack Swarm" "Enlilju-Qa Attack Swarm" "Potlwudz-Pa Attack Swarm" "Mortsyn-Ro Attack Swarm" "Trebdna-We Attack Swarm"
		}
		sequential_name = "%O% Attack Swarm"
	}

	###ARMIES
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Endo Forces"
		}
			
		assault_army = {
			sequential_name = "%O% Exo Forces"
		}
		
		slave_army = {
			sequential_name = "%O% Enslaved Forces"
		}
		
		clone_army = {
			sequential_name = "%O% Mimeo Group"
		}
		
		robotic_army = {
			sequential_name = "%O% Mecha Group"
		}
		
		android_army = {
			sequential_name = "%O% Constructor Group"
		}
		
		psionic_army = {
			sequential_name = "The Psi-Lords %R%"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Ravagers"
		}
		
		gene_warrior_army = {
			sequential_name = "The Surpassing Ones %R%"
		}
	}
	
	### PLANETS
	
	planet_names = {
	
		generic = {
			names = {
				Vurl-Zaldr Vurl-Takren Vurl-Patred Vurl-Kadnaq Vurl-Qalp Vurl-Tackr Vurl-Palod Vurl-Yadir Vurl-Raxl Vurl-Kawned Vurl-Paqod Vurl-Ladnz Vurl-Gaqts Vurl-Zajet Vurl-Raqqa Vurl-Qallid Vurl-Mapt Vurl-Vayi Vurl-Watre Vurl-Pangit Vurl-Xagh Vurl-Tavd Vurl-Gand Vurl-Ladt Vurl-Yaw Vurl-Pagh Vurl-Rabb
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}
	
	### CHARACTERS
	
	character_names = {
		default = {
			# A complete name
			full_names = {
				Igvi-Inor Igvi-Azut Igvi-Wil Igvi-Leinad Igvi-Riem Kul-Tan Kul-Ryg Kul-Arng Kul-Pox Kul-Ruz Kul-Lern Kul-Inul Kul-Reil Kul-Yterd Kul-Wox Kul-Sarw Obr-Fulg Obr-Thy Obr-Lend Obr-Pilx Obr-Wun Obr-Few Obr-Pwot Obr-Kuld Obr-Tazn Obr-Zuf Obr-Saz Obr-Luyt Obr-Keq Obr-Qoid
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Igvi-Inor Igvi-Azut Igvi-Wil Igvi-Leinad Igvi-Riem Kul-Tan Kul-Ryg
			}
			
			regnal_second_names = {
				Zakon
			}
		}
	}
}