﻿### Template
AVI1 = {
	### SHIPS

	ship_names = {

		generic = {
			"Soaring Hatchling" "Fighting Hatchling" "Nimble Hatchling" "Defiant Hatchling" "Resilient Hatchling" "Furious Hatchling"
			"Confident Hatchling" "Clever Hatchling" "Cunning Hatchling" "Prodigal Hatchling" "Jubilant Hatchling" "Impudent Hatchling"
			"Crazy Hatchling" "Observant Hatchling" "Vengeful Hatchling" "Spiteful Hatchling" "Vindictive Hatchling" "Restless Hatchling"
			"Ravenous Hatchling" "Ruthless Hatchling" "Brave Hatchling" "Fearless Hatchling" "Jovial Hatchling" "Indignant Hatchling"
			"Sly Hatchling" "Silly Hatchling" "Happy Hatchling" "Unstable Hatchling" "Prudent Hatchling" "Solitary Hatchling" 
			"Perceptive Hatchling" "Unpredictable Hatchling" "Impetuous Hatchling" "Baneful Hatchling" "Devious Hatchling" "Graceful Hatchling"
			"Unyielding Hatchling" "Patient Hatchling" "Stalwart Hatchling" "Fierce Hatchling" "Unforgiving Hatchling" "Impervious Hatchling"
			"Lucky Hatchling" "Courageous Hatchling" "Brash Hatchling" "Impertinent Hatchling" "Dependable Hatchling" "Spirited Hatchling"
			"Wild Hatchling" "Vivacious Hatchling" "Ardent Hatchling" "Vigorous Hatchling" "Mettlesome Hatchling" "Lively Hatchling"
			"Brisk Hatchling" "Animated Hatchling" "Tenacious Hatchling" "Pertinacious Hatchling" "Stubborn Hatchling" "Resolute Hatchling"
			"Obstinate Hatchling" "Obdurate Hatchling" "Ferocious Hatchling" "Frenzied Hatchling" "Tempestuous Hatchling" "Turbulent Hatchling"
			"Reckless Hatchling" "Savage Hatchling" "Unrestrained Hatchling" "Riotous Hatchling" "Insane Hatchling" "Boisterous Hatchling"
			"Rowdy Hatchling" "Clamorous Hatchling" "Persistent Hatchling" "Vehement Hatchling" "Zealous Hatchling" "Passionate Hatchling"
			"Rapacious Hatchling" "Valiant Hatchling" "Dauntless Hatchling" "Stout Hatchling" "Unkempt Hatchling" "Ungroomed Hatchling"
			"Deranged Hatchling" "Demented Hatchling" "Impatient Hatchling" "Nonconforming Hatchling" "Imprudent Hatchling" "Rash Hatchling"
			"Heedless Hatchling" "Oblivious Hatchling" "Violent Hatchling" "Undomesticated Hatchling" "Feral Hatchling" "Wayward Hatchling"
			"Capricious Hatchling" "Volatile Hatchling" "Mercurial Hatchling" "Sprightly Hatchling" "Blithe Hatchling" "Merry Hatchling"
			"Joyous Hatchling" "Cheerful Hatchling" "Buoyant Hatchling" "Invigorated Hatchling" "Mirthful Hatchling" "Spry Hatchling"
			"Alert Hatchling" "Headstrong Hatchling" "Unruly Hatchling" "Refractory Hatchling" "Eccentric Hatchling" "Erratic Hatchling"
			"Peculiar Hatchling" "Deviant Hatchling" "Testy Hatchling" "Cross Hatchling" "Irascible Hatchling" "Choleric Hatchling"
			"Wrathful Hatchling" "Brusque Hatchling" "Gruff Hatchling" "Surly Hatchling" "Uncivil Hatchling" "Crabby Hatchling" 
			"Sullen Hatchling" "Splenetic Hatchling" "Ominous Hatchling" "Gloomy Hatchling" "Dour Hatchling" "Imperious Hatchling" 
			"Haughty Hatchling" "Proud Hatchling" "Scornful Hatchling" "Contemptuous Hatchling" "Supercilious Hatchling" "Singing Hatchling"
			"Attentive Hatchling" "Watchful Hatchling" "Impish Hatchling"
		}

		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = {
				"Attentive Eye" "Watchful Eye" "Resting Eye" "Sharp Eye" "Scornful Eye" "Oblivious Eye" "Cunning Eye" "Zealous Eye" "Dauntless Eye" "Stubborn Eye"
			}
			sequential_name = "%O% Frontier Outpost"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	ship_class_names = {
		generic = {
			V'Taka K'Mirom "M'Iskar Ro" S'Porak S'Kothan J'Kal Yeerel Yaaskan L'Dorak Bwiik Kraanak J'Vorok
		}		
	}

	fleet_names = {
		random_names = {
			"Gilded Star Flock" "Plumed Star Flock" "Revered Star Flock" "Honored Star Flock" "Soaring Star Flock" "Perched Star Flock" "Y'Sarka Star Flock" "U'Ruusu Star Flock" "S'Sarona Star Flock" "T'Tsona Star Flock" "Y'Trana Star Flock" "S'Itanis Star Flock" "Y'Ysonni Star Flock"
		}
		sequential_name = "%O% Star Flock"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "%O% Security Wing"
		}
			
		assault_army = {
			sequential_name = "%O% Spaceborne"
		}
		
		slave_army = {
			sequential_name = "%O% Servile Army"
		}
		
		clone_army = { 
			sequential_name = "%O% Clone Front"
		}
		
		robotic_army = {
			sequential_name = "%O% Machine Column"
		}
		
		android_army = {
			sequential_name = "%O% Cybernetic Shock Army"
		}
		
		psionic_army = { 
			sequential_name = "Telepathic Order %R%"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Xeno Herd"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Death Commando"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				S'Prekeel J'Khanal S'Narkeel K'Karom "S'Kerin Vak" "Soska V'Ta" S'Bakri Yeethkri Bwaakar V'Vidir V'Ra M'Rak'Vo K'Karaal
				V'Bindak Yeerok Kraak Deekri T'Tra C'Knoor S'Pemkru Bwreek T'Valdra K'Vra'Kok J'Mideer Jyylkir S'Vrak T'Sondek Paaltok M'Ruut C'Viirb T'Bukred D'Vraadir K'Mhakreer V'Tyykre Vakwaark
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
				Kreemak B'Raaki Reetril Yeedik L'Krami Eerkal Y'Sarkee Y'Heetak Lagraak Skraak T'Anaark Reebik P'Kida D'Kheera K'Reel T'Rootik Skeerid P'Dykna Haatrek Y'Ridaak
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Kreemak B'Raaki Reetril Yeedik L'Krami Eerkal Y'Sarkee Y'Heetak Lagraak Skraak
			}
			
			regnal_second_names = {
				Koriik
			}
		}
	}
}