﻿### Avian 2
### Created by Maximilian Olbers
### Based on a template by Henrik Eklund

AVI2 = {
	selectable = yes

	ship_names = {
		generic = {
			"Soaring Plumage" "Fighting Plumage" "Nimble Plumage" "Defiant Plumage" "Resilient Plumage" "Furious Plumage"
			"Confident Plumage" "Clever Plumage" "Cunning Plumage" "Prodigal Plumage" "Jubilant Plumage" "Impudent Plumage"
			"Crazy Plumage" "Observant Plumage" "Vengeful Plumage" "Spiteful Plumage" "Vindictive Plumage" "Restless Plumage"
			"Ravenous Plumage" "Ruthless Plumage" "Brave Plumage" "Fearless Plumage" "Jovial Plumage" "Indignant Plumage"
			"Sly Plumage" "Silly Plumage" "Happy Plumage" "Unstable Plumage" "Prudent Plumage" "Solitary Plumage" 
			"Perceptive Plumage" "Unpredictable Plumage" "Impetuous Plumage" "Baneful Plumage" "Devious Plumage" "Graceful Plumage"
			"Unyielding Plumage" "Patient Plumage" "Stalwart Plumage" "Fierce Plumage" "Unforgiving Plumage" "Impervious Plumage"
			"Lucky Plumage" "Courageous Plumage" "Brash Plumage" "Impertinent Plumage" "Dependable Plumage" "Spirited Plumage"
			"Wild Plumage" "Vivacious Plumage" "Ardent Plumage" "Vigorous Plumage" "Mettlesome Plumage" "Lively Plumage"
			"Brisk Plumage" "Animated Plumage" "Tenacious Plumage" "Pertinacious Plumage" "Stubborn Plumage" "Resolute Plumage"
			"Obstinate Plumage" "Obdurate Plumage" "Ferocious Plumage" "Frenzied Plumage" "Tempestuous Plumage" "Turbulent Plumage"
			"Reckless Plumage" "Savage Plumage" "Unrestrained Plumage" "Riotous Plumage" "Insane Plumage" "Boisterous Plumage"
			"Rowdy Plumage" "Clamorous Plumage" "Persistent Plumage" "Vehement Plumage" "Zealous Plumage" "Passionate Plumage"
			"Rapacious Plumage" "Valiant Plumage" "Dauntless Plumage" "Stout Plumage" "Unkempt Plumage" "Ungroomed Plumage"
			"Deranged Plumage" "Demented Plumage" "Impatient Plumage" "Nonconforming Plumage" "Imprudent Plumage" "Rash Plumage"
			"Heedless Plumage" "Oblivious Plumage" "Violent Plumage" "Undomesticated Plumage" "Feral Plumage" "Wayward Plumage"
			"Capricious Plumage" "Volatile Plumage" "Mercurial Plumage" "Sprightly Plumage" "Blithe Plumage" "Merry Plumage"
			"Joyous Plumage" "Cheerful Plumage" "Buoyant Plumage" "Invigorated Plumage" "Mirthful Plumage" "Spry Plumage"
			"Alert Plumage" "Headstrong Plumage" "Unruly Plumage" "Refractory Plumage" "Eccentric Plumage" "Erratic Plumage"
			"Peculiar Plumage" "Deviant Plumage" "Testy Plumage" "Cross Plumage" "Irascible Plumage" "Choleric Plumage"
			"Wrathful Plumage" "Brusque Plumage" "Gruff Plumage" "Surly Plumage" "Uncivil Plumage" "Crabby Plumage" 
			"Sullen Plumage" "Splenetic Plumage" "Ominous Plumage" "Gloomy Plumage" "Dour Plumage" "Imperious Plumage" 
			"Haughty Plumage" "Proud Plumage" "Scornful Plumage" "Contemptuous Plumage" "Supercilious Plumage" "Singing Plumage"
			"Attentive Plumage" "Watchful Plumage" "Impish Plumage"
		}

		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}
		
		science = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		colonizer = {
		}
		
		constructor = {
		}
		
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = {
				"Attentive Eye" "Watchful Eye" "Resting Eye" "Sharp Eye" "Scornful Eye" "Oblivious Eye" "Cunning Eye" "Zealous Eye" "Dauntless Eye" "Stubborn Eye"
			}
			sequential_name = "%O% Frontier Outpost"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	ship_class_names = {
		generic = {
			Q'Dreeg Q'Polk Q'Doqur Q'Bewk Q'Rekoth Q'Jarok
		}		
	}

	fleet_names = {
		random_names = {
			"Dalurkot Stellar Rectrix" "Tordalit Stellar Rectrix" "Quadatia Stellar Rectrix" "Saqrosta Stellar Rectrix" "Eekaratia Stellar Rectrix" "Kittoral Stellar Rectrix" "Buteqos Stellar Rectrix" "Yattori Stellar Rectrix" "Qruannia Stellar Rectrix" "Tiqisk Stellar Rectrix" "Loqarak Stellar Rectrix" "Fannoq Stellar Rectrix" "Giruus Stellar Rectrix"
		}
		sequential_name = "%O% Stellar Rectrix"
	}
	
	### ARMIES
	army_names = {
		defense_army = {
			sequential_name = "%O% Defense Wing"
		}
			
		assault_army = {
			sequential_name = "%O% Assault Wing"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Warriors"
		}
		
		clone_army = { 
			sequential_name = "%O% Assault Copies"
		}
		
		robotic_army = {
			sequential_name = "%O% Droid Force"
		}
		
		android_army = {
			sequential_name = "%O% Nano Force"
		}
		
		psionic_army = { 
			sequential_name = "%O% Psi Wing"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Xenomorph Wing"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Ascension Wing"
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
				Qufant Koltren Karakt Ryygd Praadyk Bukraal Qrueen Klaht Lajkut Jiindet Poqats Kraajl Ruuq Yeedru Eetrak Stujk Baakrot Qaadlud Sondeeq Eekryt Tikeq Kitrel Butoq Qudater Saqraat Yatru
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
				Bhunakh Taradak Loketral Yurulek Krotyug Laktras Heektor Datnaq Qutrok Traak Kryydur Tryykad Dluuret Klotrast Tabhuk Qotryyk Lytalk Bhudlakras Tuyledek Dalurkot
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Bhunakh Taradak Loketral Yurulek Krotyug Laktras Heektor Datnaq Qutrok Traak
			}
			
			regnal_second_names = {
				Kirvus
			}
		}
	}
}