﻿### Avian Predator
### Created by Johan Andersson 2015-07-31

AVI3 = {
	selectable = yes

	ship_names = {
		generic = {
			"Scream" "Screech" "Shriek" "Howl" "Cry"
			"Soar" "Ascend" "Rise" "Escalate" "Fly"
			"Drift" "Float" "Glide" "Swoop" "Pounce"
			"Sweep" "Dive"
		}

		patrolboat = {
		}

		corvette = {
			"Sharp" "Quick" "Frenzy" "Bloodstain" "Scar"
			"Gore" "Maim" "Maul" "Wound" "Hurt"
			"Slash" "Scratch" "Cut" "Mutilate" "Injury"
			"Crippler" "Disfigure" "Griever" "Deformer" "Piercer"
		}
		
		constructor = {
			"Nest Maker" "Nest Builder" "Nest Creator" "Nest Producer" "Nest Manufacturer"
			"Roost Maker" "Roost Builder" "Roost Creator" "Roost Producer" "Roost Manufacturer"
		}
		
		colonizer = {
			"Eggcarrier I" "Eggcarrier II" "Eggcarrier III" "Eggcarrier IV" "Eggcarrier V"
			"Eggcarrier VI" "Eggcarrier VII" "Eggcarrier VIII" "Eggcarrier IX" "Eggcarrier X"
			"Eggcarrier XI" "Eggcarrier XII" "Eggcarrier XIII" "Eggcarrier XIV" "Eggcarrier XV"
			"Eggcarrier XVI" "Eggcarrier XVII" "Eggcarrier XVIII" "Eggcarrier XIX" "Eggcarrier XX"
		}
		
		science = {
			"Inner Eye" "Third Eye" "Viewing Eye" "Examining Eye" "Analysing Eye"
			"Contemplating Eye" "Considering Eye" "Evaluating Eye" "Thinking Eye"
			"Appraising Eye" "Assessing Eye"  "Classifying Eye" "Estimating Eye" "Determening Eye"
			"Inspecting Eye" "Studying Eye" "Investigating Eye" "Probing Eye" "Observing Eye"
		}
		
		destroyer = {
			"Sharp Claw" "Quick Claw" "Frenzied Claw" "Bloodstained Claw" "Scarring Claw"
			"Gory Claw" "Grisly Claw" "Maiming Claw" "Mauling Claw" "Wounding Claw"
			"Slashing Claw" "Scratching Claw" "Cutting Claw" "Mutilating Claw" "Injuring Claw"
			"Crippling Claw" "Disfiguring Claw" "Grieving Claw" "Deforming Claw" "Piercing Claw"
		}
		
		
		frigate = {
		}

		cruiser = {
			"Sharp Beak" "Quick Beak" "Frenzied Beak" "Bloodstained Beak" "Scarring Beak"
			"Gory Beak" "Grisly Beak" "Maiming Beak" "Mauling Beak" "Wounding Beak"
			"Slashing Beak" "Scratching Beak" "Cutting Beak" "Mutilating Beak" "Injuring Beak"
			"Crippling Beak" "Disfiguring Beak" "Grieving Beak" "Deforming Beak" "Piercing Beak"
		}

		escort = {
		}

		battleship = {
			"Glorious Massacre" "Glorious Bloodbath" "Glorious Carnage" "Glorious Slaughter" "Glorious Bloodshed"
			"Gorgeous Massacre" "Gorgeous Bloodbath" "Gorgeous Carnage" "Gorgeous Slaughter" "Gorgeous Bloodshed"
			"Inspiring Massacre" "Inspiring Bloodbath" "Inspiring Carnage" "Inspiring Slaughter" "Inspiring Bloodshed"
			"Delightful Massacre" "Delightful Bloodbath" "Delightful Carnage" "Delightful Slaughter" "Delightful Bloodshed"
		}

		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { 
			"Nest Shaper" "Roost Shaper"
		}
		observation_station = { }
		outpost_station = {
			random_names = {
				"Attentive Eye" "Watchful Eye" "Resting Eye" "Sharp Eye" "Scornful Eye" "Oblivious Eye" "Cunning Eye" "Zealous Eye" "Dauntless Eye" "Stubborn Eye"
			}
			sequential_name = "%O% Frontier Outpost"
		}
		
		transport = {
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
	}

	fleet_names = {
		random_names = {
			"Murder of Fidgit" "Murder of Trast" "Murder of Croo" "Murder of Carcan" "Murder of Tripato" "Murder of Foosh" "Murder of Urya" "Murder of Larii" "Murder of Cawica" "Murder of Foroo" "Murder of Try'tara" "Murder of Rickit" "Murder of Barraw" "Murder of Ca'tawa"
		}
		sequential_name = "%O% Murder"
	}

	### ARMIES
	army_names = {
		defense_army = {
			sequential_name = "%O% Defense Flock"
		}
			
		assault_army = {
			sequential_name = "%O% Assault Flock"
		}
		
		slave_army = {
			sequential_name = "%O% Bonded Army"
		}
		
		clone_army = { 
			sequential_name = "Replica Forces %R%"
		}
		
		robotic_army = {
			sequential_name = "Droid Forces %R%"
		}
		
		android_army = {
			sequential_name = "Android Forces %R"
		}
		
		psionic_army = { 
			sequential_name = "%O% Soaring Minds"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Xeno Flock"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Mutation Flock"
		}
	}

	planet_names = {

		# Names that can be assigned to all planet types
		generic = {
			names = {
				"Trast" "Fidgit" "Micaw" "Craw't" "Caw'taan" "Krachaw's Nest" "Frackaw's Eyrie" "Rickichi's Roost" "Lirchi's Nest" "Croo's Cocoon" "Carcana" "Frippit" "Whoo'tar" "Fashaaw" "Chyy'ta" "Fyyrt" "Drakoo" "Foshoo's Rest" "Ury" "Travuu" "Kloo" "Claive" "Biribit" "Rooki" "Tripitit" "Trobbi" "Trittita" "Foosh'ro" "Urytry"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
	}


	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
			    "Claws of"
				"Beak of"
				"Wings of" 
				"Feathers of" 
				"Plume of" 
				"Eyes of"
			}
			
			# Always combined with a first name
			second_names = {
				White Grey Black Burgundy Red Blue Indigo Cyan Yellow Orange Ivory Ebony Purple Brown Teal Green Aquamarine Khaki Magenta Gold Silver
				Bronze Honeydew Lavender Maroon Olive
			}
			
			regnal_first_names = {
				"Black Wing" "White Wing" "Red Wing" "Star Wing" "Sky Wing" "Cloud Wing" 
			}
			
			regnal_second_names = {
				Extak
			}
		}
	}
}