﻿### Fungoid 1
FUN1 = {
	### SHIPS

	ship_names = {

		generic = {
			Ythleem-Ju Vakeem-Ju Madeem-Ju Retheem-Ju Bolteem-Ju Valleem-Ju Buffeem-Ju Bammadeem-Ju Toscheem-Ju Vabreem-Ju
			Juleem-Ju Mikreem-Qa Kashmadeem-Qa Rashbadeem-Qa Condeem-Qa Indageem-Qa Keleem-Qa Viggadeem-Qa Othafeem-Qa
			Korbadeem-Qa Kanjareem-Qa Jockeem-Qa Sareem-Qa Vukreem-Qa Soltreem-Bu Gardeem-Bu Ythareem-Bu Nagreem-Bu Pethreem-Bu
			Vagreem-Bu Tyraneem-Bu Keldeem-Bu Salasheem-Bu Valdoreem-Bu Leganeem-Bu Lotheem-Bu Lasgareem-Bu Lyrrameen-Bu Libareem-Bu
			Boromeen-Ro Patharomeen-Ro Ondareem-Ro Ovgareem-Ro Jhalseem-Ro Berokeem-Ro Manthareem-Ro Mythoreem-Ro Murgareem-Ro
			Molgareem-Ro Mashgadeem-Ro Uldoreem-Ro Ugaratheem-Ro Utharabeem-Ro Undagreem-Ro Urasmadeem-Ro Uplageem-Ta Hestareem-Ta
			Hothoreem-Ta Hiniscoreem-Ta Haggrineem-Ta Hirameen-Ta Horbageem-Ta Sarrascameen-Ta Sindorneem-Ta Sukareem-Ta Solbareem-Ta
			Savironeem-Ni Argoreem-Ni Alduroneem-Ni Algordeem-Ni Abrikoneem-Ni Astorneem-Ni Irrigoneem-Ni Ivobradeem-Ni Indarageem-Ni
			Ivijhareem-Ni Endoreem-Ni Elgoreem-Ni Evakeem-Ni Eriotheem-Ni Karbadeem-Sa Matjoneem-Sa Vokroneem-Sa Sraknoreem-Sa
			Setarobeem-Sa Iblargobeem-Sa Purgabeem-Sa Ylgobeem-Sa Udnabeem-Sa Reskobeem-Sa Ivirbeem-Sa Bederbeem-Sa Uliasbeem-Sa
			Sotoribeem-Sa Kervebeem-Sa Reblabeem-Sa Rithlabeem-Sa Evadnobeem-Sa Cadimobeem-Sa Cufflabeem-Sa
		}

		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = { }
			sequential_name = "%O% Frontier Outpost"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		random_names = {
			"Shagloog Stellar Cluster" "Yrduulaga Stellar Cluster" "Hurdoolock Stellar Cluster" "Forgoolag Stellar Cluster" "Ordoloho Stellar Cluster" "Croglogg Stellar Cluster" "Fraglogg Stellar Cluster" "Urdualaan Stellar Cluster" "Hologo Stellar Cluster" "Kuthool Stellar Cluster" "Trothjod Stellar Cluster" "Glahrer Stellar Cluster" 
		}
		sequential_name = "%O% Stellar Cluster"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Defense Contingent"
		}
			
		assault_army = {
			sequential_name = "%O% Battle Phalanx"
		}
		
		slave_army = {
			sequential_name = "%O% Serf Contingent"
		}
		
		clone_army = {
			sequential_name = "%O% Clone Guard"
		}
		
		robotic_army = {
			sequential_name = "%O% Mechanized Combatants"
		}
		
		android_army = {
			sequential_name = "%O% Centurion Section"
		}
		
		psionic_army = {
			sequential_name = "The Chosen %R%"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Battle Brood"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Shock Infantry"
		}
	}


	### PLANETS

	planet_names = {

		generic = {
			names = {
			}
		}
		
		pc_desert = {
			names = {
				Qeni-Habraal Qeni-Efiguukh Qeni-Ghirgaam Qeni-Falmareen Qeni-Quurem Qeni-Fheerdaga Qeni-Helgeph Qeni-Lirabeem Qeni-Seraphuus Qeni-Quopaluus Qeni-Sarabaadh
			}
		}
		
		pc_tropical = {
			names = {
				Sara-Flugeer Sara-Marfeem Sara-Kenjaal Sara-Sharaaq Sara-Faleegh Sara-Qlaruumen Sara-Knuumjal Sara-Falaghoor Sara-Qraluen Sara-Pabdeelen Sara-Batoorgh Sara-Onadraakh Sara-Qeejuuq Sara-Krombeed Sara-Ulaasaira
			}
		}
		
		pc_arid = {
			names = {
				Jem-Karanaagh Jem-Fhengoorem Jem-Kaquused Jem-Ruloodeph Jem-Pyrrhenne Jem-Falqeeg Jem-Julkoduur Jem-Jalmeedegh Jem-Jormuung Jem-Ghandreel Jem-Pholtuug Jem-Phogiseen Jem-Kharoqaag Jem-Kaljpheed
			}
		}
		
		pc_continental = {
			names = {
				Thrus-Sanguur Thrus-Klejaamen Thrus-Ythoruum Thrus-Laryphoor Thrus-Odalkhaan Thrus-Bhangheer Thrus-Jhivareed Thrus-Ophaluud Thrus-Cufferaan Thrus-Kharndoor Thrus-Quupherem Thrus-Nihisquur Thrus-Paraluhaad
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
				Spagruum Daggatuum Shabliguum Hingorgh Vagglog Mashgirg Igoriim Elgothuum Hoblorgh Gugaana Thrumaag Shabangheel Vagorileem Volgethaana Spurbliig Humiigol Kuhdtad Kaghoreem Kasvaluud Kovublaan
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Spagruum Daggatuum Shabliguum Hingorgh Vagglog Mashgirg Igoriim Elgothuum
			}
			
			regnal_second_names = {
				Yu'll
			}
		}
	}
}