﻿### Fungoid 2
### Created by Maximilian Olbers

FUN2 = {

	selectable = yes

	ship_names = {
		generic = {
			Yehm-Guulyeg Yehm-Frahan Yehm-Qiigrud Yehm-Priidgynn Yehm-Taagrid Yehm-Neerolg Yehm-Tuurazh Yehm-Phuetl Yehm-Houtrend Yehm-Yglaagd Yehm-Ruuvgru Yehm-Tiiqup Yehm-Daaremt Yehm-Traguud Yehm-Wootunn Yehm-Raaslurg Yehm-Rehm Yehm-Nargudd Yehm-Fiilyub Yehm-Raasud Yehm-Plourh Yehm-Fleeyup Yehm-Putrieeg Yehm-Shaaluv Yehm-Khaarnob Yehm-Truukend Yehm-Gfaleehn Yehm-Yduumen Yehm-Muldaryyn Yehm-Trooghum Yehm-Beiiyud Yehm-Tiipagh Yehm-Sughraad Yehm-Filgfuul Yehm-Buydool
		}

		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
		outpost_station = {
			random_names = { }
			sequential_name = "%O% Frontier Outpost"
		}
	}

	fleet_names = {
		random_names = {
			"Quuwo Disseminule" "Qaamara Disseminule" "Shanbaloo Disseminule" "Hooregh Disseminule" "Thuuna Disseminule" "Hathurr Disseminule" "Lurdoosh Disseminule" "Groagsuuh Disseminule" "Lishureeh Disseminule" "Gleggrot Disseminule" "Hahmaar Disseminule" "Thuurgla Disseminule" "Magralha Disseminule" "Qroogm Disseminule" "Greelmash Disseminule" "Kughsee Disseminule"
		}
		sequential_name = "%O% Disseminule"
	}

	army_names = {
		defense_army = {
			sequential_name = "%O% Agarics"
		}

		assault_army = {
			sequential_name = "%O% Ballistospore"
		}
		
		slave_army = {
			sequential_name = "%O% Cordyceptic Force"
		}
		
		clone_army = { 
			sequential_name = "%O% Fungible Formation"
		}
		
		robotic_army = {
			sequential_name = "%O% Robo-Shroom Group"
		}
		
		android_army = {
			sequential_name = "%O% Synthetic Biomass"
		}
		
		psionic_army = { 
			sequential_name = "%O% Psychofungi"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Encroachers"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Slime Molds"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				Jurg-Felooq Jurg-Saphand Jurg-Puuligh Jurg-Sohoodh Jurg-Ghirgaal Jurg-Qurliidh Jurg-Shondaar Jurg-Huquell Jurg-Ondareen Jurg-Gurhiil Jurg-Saromyin Jurg-Qoleath Jurg-Hulaagh Jurg-Sabarandh Jurg-Knootheg Jurg-Shuugrem Jurg-Ularaih Jurg-Upaadgh Jurg-Seroondh Jurg-Faliigh Jurg-Sahuul Jurg-Pabdoon Jurg-Pheedhun Jurg-Wuudhal Jurg-Woraaq
			}
		}
		
		pc_desert = {
			names = {
				
			}
		}
		
		pc_tropical = {
			names = {
				
			}
		}
		
		pc_arid = {
			names = {
				
			}
		}
		
		pc_continental = {
			names = {
				
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
				Wuuqam Elgicroon Qaarugm Pubgluurh Mishgreel Shunbloor Seedkugh Huuregdhe Gurloonh Hmaalurd Oleghatuur Thuunolg Liqeerudh Jhulaad Jhutleeg Jhomneel Grodsuun Wluguarq Pugleesh Eguloordh
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Wuuqam Elgicroon Qaarugm Pubgluurh Mishgreel Shunbloor Seedkugh
			}
			
			regnal_second_names = {
				Waqqo
			}
		}
	}
}