﻿### Fungoid 3
### Created by Alexander Oltner

FUN3 = {

	selectable = yes

	ship_names = {
		generic = {
			"Nevabb Avabb" "Afiv Avabb" "Sava Avabb" "Povav Avabb" "Simfin Avabb" "Sulabb Avabb" "Yrliva Avabb" "Ysabbiva Addfin" "Omadd Addfin" "Fingav Addfin" "Halav Addfin" "Mogonava Abb Ybb" "Sepava Abb Ybb" "Vvina Abb Ybb" "Drivafin Abb Ybb" "Drivafin Avabb" "Vvina Avabb" "Sepava Avabb" "Mogonava Avabb" "Halav Avabb" "Fingav Avabb" "Omadd Avabb" "Urigavv Addfin" "Yrliva Addfin" "Sulabb Addfin" "Simfin Addfin" "Povav Abb Ybb" "Afiv Abb Ybb" "Sava Abb Ybb" "Afiv Abb Ybb" "Qavabb Avabb" "Qarilav Avabb" "Qillfin Avabb" "Vifin Avabb" "Zerav Avabb" "Zevabb Avabb" "Vvibb Avabb" "Vivvabb Addfin" "Baliav Addfin" "Asibbava Addfin" "Mavabb Addfin" "Obb Abb Ybb" "Abber Abb Ybb" "Dolavv Abb Ybb" "Finrebin Abb Ybb"
		}

		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		
		orbital_station = { }
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}
		outpost_station = {
			random_names = { }
			sequential_name = "%O% Frontier Outpost"
		}
	}

	fleet_names = {
		random_names = {
			"Avvabb Mycelium Carriers" "Hurabb Mycelium Carriers" "Juavfin Mycelium Carriers" "Moleniva Mycelium Carriers" "Guavad Mycelium Carriers" "Polovv Mycelium Carriers" "Vvujnibb Mycelium Carriers" "Zebbilv Mycelium Carriers" "Arlabb Mycelium Carriers" "Fesv Mycelium Carriers" "Morebbava Mycelium Carriers" "Bunsdav Mycelium Carriers" "Huvva Mycelium Carriers" "Vvinfinava Mycelium Carriers" "Finafiva Mycelium Carriers" "Ymdav Mycelium Carriers" 
		}
		sequential_name = "%O% Mycelium Carriers"
	}

	army_names = {
		defense_army = {
			sequential_name = "%O% Stronghold Outfit"
		}

		assault_army = {
			sequential_name = "%O% Cordyceps Command"
		}
		
		slave_army = {
			sequential_name = "%O% Spore-Host Swarm"
		}
		
		clone_army = { 
			sequential_name = "%O% Meiosis Platoon"
		}
		
		robotic_army = {
			sequential_name = "%O% Robo Caps"
		}
		
		android_army = {
			sequential_name = "%O% Fungitech Fusion Force"
		}
		
		psionic_army = { 
			sequential_name = "%O% Psilocybin Force"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Xeno-Spore Army"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Death Caps"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"Avv Civa" "Sibbyn Civa" "Davfin Civa" "Filavan Civa" "Grobbsal Civa" "Huvv Civa" "Javillop Civa" "Lasgova Civa" "Qvoboll Civa" "Wanavafin Civa" "Efin viba-Filavv" "Rivva viba-Filavv" "Yvve viba-Filavv" "Uva viba-Filavv" "Iplibb viba-Filavv" "Obbiv viba-Filavv" "Ponsava viba-Filavv" "Zedva viba-Filavv" "Xurgav viba-Filavv" "Cinfinev viba-Filavv" "Vurgiv Vvada" "Bovven Vvada" "Nebba Vvada" "Maddfiv Vvada" "Arlav Vvada" "Sepiava Vvada" "Dvig Vvada" "Favib Vvada" "Grospalvin Vvada" "Hugivv Vvada"
			}
		}
		
		pc_desert = {
			names = {
				
			}
		}
		
		pc_tropical = {
			names = {
				
			}
		}
		
		pc_arid = {
			names = {
				
			}
		}
		
		pc_continental = {
			names = {
				
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				Abbava Ciava Addavv Paddava Avafin Vvafad Addfin Avvava Cifin Cibbav Huava Laravv Vinavv Uravv Uavafin Addadd Finadd Qovval Waddabb Eriva Rivvyl Dulava Yavan Ufin Ivv Obanva Pezava Asgova Sabbiva Davafin Fopva Gabbadd Haddadd Juv Lollfin Cevvabavv Vaddava Bubadd Navvbad Maivava
			}
			
			# Always combined with a first name
			second_names = {
				uvi-Averfin uvi-Sonnavtab uvi-Doglavv uvi-Favva uvi-Gallvav uvi-Havfin uvi-Joadd uvi-Livve uvi-Ajbvav uvi-Colv uvi-Crellfin uvi-Vvi uvi-Balviva uvi-Naddfinava uvi-Mava uvi-Waddiv uvi-Evvfin uvi-Ravadd uvi-Yidfrilv uvi-Uhliavan uvi-Ipav uvi-Oveliadd uvi-Pivvava
			}
			
			regnal_first_names = {
				Zavabb Xavabava Zadd Xincava Zivacan Xibbavac Zifin
			}
			
			regnal_second_names = {
				Qalvrfin Qamvs Qivv Quava
			}
		}
	}
}