﻿### Mammalian 1
MAM1 = {
	### SHIPS

	ship_names = {

		generic = {
			"Jal Kensemma" "Jal Bokanum" "Jal Imkamma" "Jal Progmat" "Jal Tatalon" "Jal Bak" "Jal Irraduna" "Jal Korpok" "Jal Hissimia"
			"Jal Lak" "Jal Pershmat" "Jal Immakun" "Jal Dorossa" "Jal Teerak" "Jal Pok" "Jal Muk" "Jal Marathol" "Jal Vorgas"
			"Jal Iknum" "Jal Porton" "Jal Likum" "Jal Voifun" "Jal Tuk" "Jal Lorfun" "Jal Perfun" "Jal Ennik" "Jal Tortus" "Jal Turran"
			"Jal Radan" "Jal Losk" "Jal Uk" "Jal Vak" "Jal Restok" "Jal Dramon" "Jal Pimmiron" "Jal Irdon" "Jal Wadon" "Jal Vudon"
			"Jal Lurrmon" "Jal Ickma" "Jal Trassom" "Jal Nurmon" "Jal Nigam" "Jal Rok" "Jal Vokja" "Jal Jekon" "Jal Torbak" "Jal Nisk"
			"Jal Triken" "Jal Vokal" "Jal Sikra" "Jal Turus" "Jal Jiklan" "Jal Sik" "Jal Irken" "Jal Tenki" "Jal Oka" "Jal Tokkom"
			"Jal Vikrim" "Jal Jidar" "Jal Bonton" "Jal Sotork" "Jal Tesk" "Jal Pintar" "Jal Everk" "Jal Erk" "Jal Bavak" "Jal Itik"
			"Jal Kolpo" "Jal Vikisk" "Jal Siba" "Jal Nurgil" "Jal Olesk" "Jal Obassa" "Jal Toroll"
		}

		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		science = {
			"Kal Supon" "Kal Vimon" "Kal Tumon" "Kal Purlon" "Kal Urilon" "Kal Kumpuk" "Kal Valruk" "Kal Imon" "Kal Upon" "Kal Poinun"
			"Kal Lak" "Kal Tarmon" "Kal Feidon" "Kal Morradon"
		}
		
		colonizer = {
			"Irsk Mul" "Irsk Torshka" "Irsk Hessint" "Irsk Mong" "Irsk Pollun" "Irsk Lodam" "Irsk Gungar" "Irsk Garan" "Irsk Patal"
			"Irsk Bovam" "Irsk Tul" "Irsk Vul" "Irsk Bul" "Irsk Porskan" "Irsk Totollan" "Irsk Lorbask" "Irsk Hinnat" "Irsk Tumala"
		}
		
		constructor = {
			"Trok Rul" "Trok Lorram" "Trok Pishkot" "Trok Hanata" "Trok Petroisal" "Trok Ytall" "Trok Hoffal" "Trok Bontosk" "Trok Pellator"
			"Trok Rong" "Trok Cong" "Trok Sorong" "Trok Hattat" "Trok Viam" "Trok Offzul"
		}
		
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = { }
			sequential_name = "%O% Frontier Outpost"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		random_names = {
			"Joint Expeditionary Fleet" "Strategic Readiness Fleet" "Tactical Response Fleet" "Rapid Strike Fleet" "Forward Defense Fleet"
		}
		sequential_name = "%O% Stellar Fleet"
	}
	
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Colonial Watch"
		}
			
		assault_army = {
			sequential_name = "%O% Assault Group"
		}
		
		slave_army = {
			sequential_name = "%O% Penal Corps"
		}
		
		clone_army = { 
			sequential_name = "%O% Tankbred Regulars"
		}
		
		robotic_army = {
			sequential_name = "%O% Battle Drone Wing"
		}
		
		android_army = {
			sequential_name = "%O% Droid Commando"
		}
		
		psionic_army = { 
			sequential_name = "%O% Psi-Ops Command"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Shock Swarm"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Purebloods"
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
			 "Virik Mog" "Kadmana Mog" "Torrik Mog" "Indata Mog" "Ilast Mog" "Pithaj Mog" "Kulman Mog" "Pondak Mog" "Vallaj Mog" "Kosta Mog" 
			 "Roknim Mog" "Vi Talas" "Vi Sumat" "Vi Toram" "Vi Kaskan" "Vi Simni" "Vi Sullug" "Vi Postam" "Vi Tillik" "Vi Pellor" "Vi Valam" 
			 "Vi Makal" "Vi Oram"  
			}
		}
		
		pc_desert = {
			names = {
				"Valk Bellom" "Valk Kruskan" "Valk Masted" "Valk Goram" "Valk Silegg" "Valk Kloster" "Valk Bdurk" "Valk Kunor" "Valk Limteg" "Valk Klasur" "Valk Buregg" "Valk Ordekan" "Valk Mog" "Valk Toram" "Valk Kaskan" "Valk Talas" "Valk Sumat" "Valk Sullug" "Valk Postam" "Valk Tillik" "Valk Pellor" "Valk Pellor" "Valk Valam"
			}
		}
		
		pc_tropical = {
			names = {
				"Malh Kradme" "Malh Mirok" "Malh Sirken" "Malh Teles" "Malh Gupok" "Malh Pendak" "Malh Limkar" "Malh Gottam" "Malh Lellir" "Malh Glessor" "Malh Furkalh" "Malh Marold" "Malh Grikes" "Malh Tolokum" "Malh Toledurk" "Malh Voriseg" "Malh Sigrevot" "Malh Tureng"
			}
		}
		
		pc_arid = {
			names = {
				"Grun Pestid" "Grun Taklan" "Grun Viskod" "Grun Vugus" "Grun Trogak" "Grun Milak" "Grun Malkun" "Grun Tamulk" "Grun Esgik" "Grun Asteg" "Grun Dolask" "Grun Serim" "Grun Lugils" "Grun Korav" "Grun Salkag" "Grun Gamalh" "Grun Dronek" "Grun Tromlok" "Grun Doravek" "Grun Sirkavog" "Grun Kruksalh"
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
			}
			
			# Always combined with a second name
			first_names = {
				Merg Ilmas Fon Japra Vikal Monak Perak Rald
			}
			
			# Always combined with a first name
			second_names = {
				Toros Vigon Tysala Vis Vagas Inik Va Tor Wek Pok Vun Kap Nik Fen Taras Vagras Mikon
			}
			
			regnal_first_names = {
				Merg Ilmas Fon Japra Vikal Monak Perak Rald
			}
			
			regnal_second_names = {
				Toros Vigon Tysala Vis Vagas Inik Va Tor Wek Pok Vun Kap Nik Fen Taras Vagras Mikon
			}
		}
	}
}