﻿### Mammalian 2
MAM2 = {
	### SHIPS

	ship_names = {

		generic = {
			Urgion Datarrion Lurrion Nargion Astarion Peragion Selemarion Lysargion Lusmargion Hemberarion Eshnenarion Satharion Sulugarion
			Antargion Bessemargion Vilargion Ysmargion Ytharion Berekarion Comporgion Cennergion Callustion Hethenion Daforgion Nifargion
			Cibbanion Evanion Umselanion Usselargion Sukuragion Deterabion Dargion Shanarion Tirindion Kasmalarion Sedrinion Hodronumion
			Hasarion Pakharion Gatharion Pondoranion Vussagion Diramion Fidraggion Hallamion Bathradurion Janarion Pinatarion Jhunustarion
			Sacradarion Muntadarion Volmanarion Pedrinamion Oldaragion Kargion Winithion Lakarion Dukrumurion Nastarion Nisorgion Thagarion
			Kordurion Kadramurion Condarion Cifritharion Rebrinthion Cathradarion Cimbarion Duthrularion Entherabion Redevellion Pentarigion
			Bantarion Bijinarion Valdanarion Ithisarion Tolarion Chambadarion Faldevarion Nimbadarion Zadarion Beseldur Ganandur Vilkasordur
			Jamdur Porandur Bakandur Itraldur Varandur Jarmakdur Sandur Kirmandur Tondur Pasdur Livandur Ryndur Hiramdur Ynamdur Camdur
			Cabandur Jinndur Darasdur Divimdur Avamdur Athirimdur Ascarimdur Ijimdur Wimdur Trandur Evamdur Enildur Ecandur Timdur Packandur
			Joldur Rangdur Rominadur Pivamdur Maldur Makandur Nakondur Binamdur Kaldur Kondur Uramdur Ubrildur Rebbendur Kramdur Konagdur
			Etaradur
		}

		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = { }
			sequential_name = "%O% Frontier Outpost"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		random_names = {
			"Task Force Boska" "Task Force Utaris" "Task Force Gaddlar" "Task Force Mirasma" "Task Force Yodora" "Task Force Kampas"
		}
		sequential_name = "%O% Task Force"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "%O% Defensive Regulars"
		}
			
		assault_army = {
			sequential_name = "%O% Attack Dragoons"
		}
		
		slave_army = {
			sequential_name = "%O% Battle Thralls"
		}
		
		clone_army = { 
			sequential_name = "%O% Warrior Clones"
		}
		
		robotic_army = {
			sequential_name = "%O% Battle Droid Legion"
		}
		
		android_army = {
			sequential_name = "%O% Silver Legionnaires"
		}
		
		psionic_army = { 
			sequential_name = "%O% Psionic Cadre"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Destroyer Brood"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Augmented Vanguard"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				Gandara Yaldira Mirida Bekonda Pildara Eldetha Arganira Athisa Bondoga Oldara Birga Jallida Terdaga Tirimba Dantariga
				Umara Ferdera Nagrama Nidira Molgarima Varba Lappra Ligira Tentramoda Tavkaleba Paragima Firintarogga Kampira
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
			
			}
			
			# Always combined with a second name
			first_names = {
				Rodrig Galdrig Modrig Valdrig Jorim Barim Virpim Jargim Birm Raldirm Feldirm Pendirm
			}
			
			# Always combined with a first name
			second_names = {
				"den Hullos" "den Badir" "den Vathrag" "den Adasga" "den Polosch" "den Piriam" "den Tarrob" "den Iridar" "den Rothorag"
			}
			
			regnal_first_names = {
				Rodrig Galdrig Modrig Valdrig Jorim Barim Virpim
			}
			
			regnal_second_names = {
				"den Hullos" "den Badir" "den Vathrag" "den Adasga" "den Polosch" "den Piriam" "den Tarrob" "den Iridar" "den Rothorag"
			}
		}
	}
}