﻿### Template
MAM3 = {
	### SHIPS

	ship_names = {

		generic = {
			"Khutma the Great" "Rhun the Unyielding" "Kashnak the Patient" "Roktar the Brave" "Suulnar the Stalwart" "Khebb the Fierce"
			"Lasnem the Unforgiving" "Mendrack the Cunning" "Yndan the Strong" "Pandack the Wise" "Ialness the Superior" "Anaban the Impervious"
			"Galato the Just" "Hempest the Fearless" "Utak the Unexpected" "Jhana the Bold" "Hitaab the Silent" "Rhebnar the Cruel" "Tetran the Vile"
			"Elesna the Fortunate" "Berek the Clever" "Porsam the Shadow" "Lur the Unpredictable" "Mantar the Devious" "Ashnu the Sober"
			"Perek the Magnanimous" "Holt the Magnificent" "Jesslur the Steadfast" "Ombek the Stout" "Bynth the Firm" "Goron the Shining"
			"Hhomev the Courageous" "Donabb the Resolute" "Selrak the Dependable" "Farassa the Spirited" "Tork the Determined" "Tipuk the Earnest" 
			"Urbek the Unhesitant" "Illvagh the Tenacious" "Faju the Stubborn" "Khabbash the Furious" "Appan the Joyless" "Ketrill the Bright"
			"Lessaja the Ruinous" "Issa the Judgmental" "Letham the Decisive" "Rotha the Invincible" "Foss the Quick" "Jolkeg the Agile"
			"Tetregg the Nimble" "Ghuum the Merciful" "Rothinka the Enlightened" "Khamba the Merciless" "Linntyl the Sharp" "Onakbal the Able"
			"Hoftaht the Avenger" "Menesik the Blessed" "Rothnak the Brash" "Lahvon the Impudent" "Rhass the Conqueror" "Ihlmac the Crusader"
			"Johvon the Executioner" "Pahni the Glorious" "Esslon the Good" "Untabb the Grim" "Nehdaban the Holy" "Nothan the Imperious"
			"Galathor the Hunter" "Garal the Liberator" "Innik the Martyr" "Avathim the Mighty" "Jimmab the Powerful" "Comboc the Proud"
			"Varkhim the Prudent" "Konsha the Redeemer" "Kadmun the Restorer" "Khaagul the Righteous" "Yhlat the Savior" "Hahjum the Gallant"
			"Falatir the Valiant" "Fahvim the Victorious" "Listhim the Warrior" "Bathun the Champion" "Hihmal the Scourge" "Tatharon the Dominator"
			"Dorlan the Tyrant" "Karvulan the Damned" "Cyssak the Dignified" "Veltassa the Ordained" "Ossana the Founder" "Usal the Builder"
			"Hissnak the Fair" "Elemano the Prodigal" "Etheron the Unifier" "Othana the Benign" "Olymac the Learned" "Tiltar the Young"
			"Timaphon the Implacable" "Veldik the Merry" "Jussannon the Hermit" "Irevan the Bitter" "Russu the Sour" "Remol the Abandoned"
			"Petrack the Solitary" "Thaloth the Justiciar" "Asmacin the Gracious" "Taralla the Graceful" "Eskeman the Blue" "Muntat the Yellow"
			"Ratalla the Red" "Tulakin the White" "Effkar the Black" "Lisamont the Green" "Lomatik the Butcher" "Ralpakin the Defender"
			"Jhulla the Protector" "Jhutana the Elder" "Donog the Apogee" "Dassmath the Fighter" "Dathana the Mystic" "Darmull the Mysterious"
			"Ulbanok the Equitable" "Bathar the Amicable" "Bemalon the Distrustful" "Hannakon the Sacrificer" "Haghonon the Watchful"
			"Hephanir the Savage" "Erkmal the Provident" "Suthnar the Provider" "Monnobak the Sentinel" "Seleng the Venerable" "Salaas the Revered"
			"Suthmar the Hardy" "Yllmassa the Reformer" "Tessma the Monstrous" "Borok the Affable" "Khamtha the Illustrious" "Kamkak the Celebrated"
			"Damghalla the Heroic" "Jaffab the Devoted" "Mitgapp the Humble" "Gaffimul the Impetuous" "Ussnak the Vigilant" "Petrobon the Contender"
			"Pagallum the Loyal" "Peshnab the Faithful" "Itrambun the Whirlwind" "Takjam the Memorable" "Takkram the Lawgiver" "Fylima the Lawful"
			"Petessa the Symbol" "Elsam the Slighted" "Cognat the Slayer" "Carackon the Guardian" "Nimpac the Observer" "Illajon the Astute"
			"Gimalbon the Perceptive" "Rommackin the Sly" "Polonar the Insidious" "Campramar the Pernicious" "Limpok the Baneful" "Ruthjara the Icon"
			"Limathar the Majestic" "Kajana the Swift" "Rukimar the Renowned" "Patana the Distinguished" "Hishma the Brooding" "Korgi the Unstable"
			"Kodram the Suave" "Donjab the Tactician"
		}

		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
		
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}

		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = { }
			sequential_name = "%O% Frontier Outpost"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	ship_class_names = {
		generic = {
			Il-Koth Daskall Mongath Sipii Narsul Vithar Kermel Saggor Gasna Dirama Bolkoth Erenth Ethill Kushana Joddam Korgas Ismir Centhor Piroc Pulnar Mol-Vikh
			Ter-Math Ythamm Hessendroc Shoshona
		}		
	}

	fleet_names = {
		random_names = {
			"Suthnar's Armada" "Ralpakin's Armada" "Hissnak's Armada" "Galathor's Armada" "Olymac's Armada" "Perek's Armada"
		}
		sequential_name = "%O% Armada"
	}
	
	army_names = {
		defense_army = {
			sequential_name = "%O% Ground Shield"
		}
			
		assault_army = {
			sequential_name = "%O% War Guild"
		}
		
		slave_army = {
			sequential_name = "%O% War Peons"
		}
		
		clone_army = { 
			sequential_name = "%O% Fighting Clones"
		}
		
		robotic_army = {
			sequential_name = "%O% Robotic Lancers"
		}
		
		android_army = {
			sequential_name = "%O% Autonomous Hunters"
		}
		
		psionic_army = { 
			sequential_name = "%O% Warlock Company"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Death Flock"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Star Knights"
		}
	}
		

	### PLANETS

	planet_names = {

		generic = {
			names = {
				"Karba's Landing" "Mondak's Retreat" "Madragon's Stronghold" "Siltam's Fortress" "Bontargi's Citadel" "Odranka's Holding" "Pirgak's Freehold"
				"Lastargavin's Shelter" "Indig's Refuge" "Hadrigga's Bastion" "Yltar's Bulwark" "Tetlar's Palace" "Garbanog's Dwelling" "Ultrak's Point"
				"Kortol's Station" "Findirban's Outpost" "Darmug's Frontier" "Dologga's Spring" "Irjamma's Treasure" "Kojogg's Keep"
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = { 
				Falatir Hephanir Timaphon Listhim Jesslur Yndan Kashnak Bemalon Cognat Limathar Elemano Khebb Tetran Ketrill
				Rhass Linntyl Haghonon Darmull Ralpakin Campramar Monnobak Hannakon Veltassa Karba Darmug Ghuum Jaffab Thaloth
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Falatir Hephanir Timaphon Listhim Jesslur Yndan Kashnak Bemalon Cognat
			}
			
			regnal_second_names = {
				d'Vhakk
			}
		}
	}
}