﻿### Mammalian 5
### Created by Maximilian Olbers

MAM5 = {

	selectable = yes

	ship_names = {

		generic = {
			Seper'Elegion Seper'Setnassel Seper'Hundramel Seper'Grenalion Seper'Fundroleth Seper'Sagredioth Seper'Curenrod Seper'Tulethendral Seper'Huvendrog Seper'Vyliged Seper'Tarudog Seper'Calendol Seper'Essunad Seper'Hugaderol Seper'Aldinor Seper'Cerunthon Seper'Massagreth Seper'Tuandok Seper'Nossundem Seper'Duacedron
		}

		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = { }
			sequential_name = "%O% Frontier Outpost"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		random_names = {
			"Assault Corps" "First Order Corps" "Strike Corps" "Stellar Corps" "Exo Corps" "Void Corps" "Aether Corps" "Horizon Corps" "Battle Corps" "Galactic Corps" "Astral Corps"
		}
		sequential_name = "%O% Extraorbital Corps"
	}
	
	### ARMIES
	army_names = {
		defense_army = {
			sequential_name = "%O% Defense Army"
		}
			
		assault_army = {
			sequential_name = "%O% Assault Army"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Army"
		}
		
		clone_army = { 
			sequential_name = "%O% Clone Division"
		}
		
		robotic_army = {
			sequential_name = "%O% Robot Division"
		}
		
		android_army = {
			sequential_name = "%O% Android Division"
		}
		
		psionic_army = { 
			sequential_name = "%O% Psionic Army"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Xenomorph Division"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Gene-Warrior Division"
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
				Safalon Lancord Drogena Yoergen Pendalor Tyntregal Camburen Cemlanth Suboramon Cumelod Condeus Genith Belores Agstur Fridgalen Annuend Sadolic Talienoc Angleruth Cranodeth
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
			
			}
			
			# Always combined with a second name
			first_names = {
				Lifres Gestith Regolid Sacoterum Murgaud Seifeth Gorlife Codrales Suclien Ganarth Thoraul Merould Galedur Sassodem Cluthar Guldorn Yodegud Sassomun Colaut Derom
			}
			
			# Always combined with a first name
			second_names = {
				"cur'Padarn" "cur'Vandom" "cur'Hussel" "cur'Yuhal" "cur'Fargeth" "cur'Yalim" "dol'Fulm" "dol'Luch" "dol'Gath" "dol'Harne" "dol'Gilue" "dol'Thrad" "had'Tond" "had'Sald" "had'Marn" "had'Ugrit" "had'Fuleth" "had'Rolunt" "ov'Dren" "ov'Gut"
			}
			
			regnal_first_names = {
				Lifres Gestith Regolid Sacoterum Murgaud Seifeth Gorlife Codrales
			}
			
			regnal_second_names = {
				cur'Padarn
			}
		}
	}
}