﻿### Molluscoid 1
MOL1 = {
	### SHIPS

	ship_names = {

		generic = {
			Sschlurga Gloib Schlaglur Gollopogg Gaggam Sshloph Paggon Paddagur Saggurss Igorss Ssaamilgus Kaggasch
			Suggron Kaggassulh Ogassch Ograggass Gisch Saloip Peroig Kudoig Kasablass Iggis Angogga Aglurga Argagg
			Alpoig Uschlass Uriss Ukaschma Ygglasch Odolss Sismuath Poggora Schashqa Gamuasch Gorgil Illisch Asiggab
			Umasch Happosch Jaggon Jusch Jakusch Jurgla Laggasch Lurgluss Liggosch Alascha Agguldir Lollusch Loggajis
			Paggsch Obrogg Tegglosch Tugglusch Iggalasch Waggalusch Wirglurg Wossag Withlasch Gawagga Gijjigg Wergta
			Iragg Yssagg Boldrosch Bischglur Bossgar Sossagg Higgla Havaggasch Wagolasch Korgasch Schlumon Pathagga
			Oggal Paschgo Gaschalga Kaschaliss Jaschaglur Jogloib Uggoib Palschoib Urgusch Schalgor Haggusch Iogg
			Dorgjasch Mildrosch Maggasch Mirglorg Schlobbjor Schashka Gogglir Eglana Jaggogish Oggar Ugascha Iggam 
		}

		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = { }
			sequential_name = "%O% Frontier Outpost"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		random_names = {
			"Boggwoss Squadron" "Reggam Squadron" "Shoggor Squadron" "Paggirim Squadron" "Meggisch Squadron" "Lurggam Squadron" 
			"Ithagga Squadron" "Juraggi Squadron"
		}
		sequential_name = "%O% Nautilus Squadron"
	}
	
	### ARMIES
	army_names = {
		defense_army = {
			sequential_name = "%O% Defense Shell"
		}
			
		assault_army = {
			sequential_name = "%O% Invasion Shoal"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Forces"
		}
		
		clone_army = {
			sequential_name = "Clone Cluster %C%"
		}
		
		robotic_army = {
			sequential_name = "%O% Cephalodroids"
		}
		
		android_army = {
			sequential_name = "%O% Spirit Shells"
		}
		
		psionic_army = { 
			sequential_name = "%O% Psychic Phalanx"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Consuming Swarm"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Ascenders"
		}
	}

	### PLANETS

	planet_names = {

		generic = {
			names = {
				Siggwal Schlurg Raggani "Lurgi Pash" Uggrim Uldrugg Maggrathi Gabbog Guraschim "Mag Rutosch" Gablorr Riblagga 
				Tuggam Schlargoss Weggri Bakangi Guthur Eskogg Agglor
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
				Schlurma Paggro Glorim Sagglor Ethogg Bagglosch Regglor Garma Bhanogg Tagglaro Riblogg Glosch Schlargim Shushk Alorig Aboglor Shugglerm Pablasch Gethmar Glabonsch
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Schlurma Paggro Glorim Sagglor Ethogg Bagglosch Regglor Garma
			}
			
			regnal_second_names = {
				Sschlass
			}
		}
	}
}