﻿### Molluscoid 2
### Created by Maximilian Olbers
MOL2 = {
	
	selectable = yes
	
	ship_names = {
		generic = {
			Yggschatt Addloug Ulourmgasch Kadgruums Schuutess Giggalws Wuegglar Glopposchib Plidbogg Powagglun Kopebuglun Bafghien Dugglensch Jarubsch Ssogbudk Uglarssob Jabbloud Ssunbesch Bakhuegg Muascholg Kuarregg Guklossh Halguggen Abuschegg Ygglum Mulgrysch Ymbdagss Jallgeb Juranssul Tillgunsch Badheigg Dhassigur Wimmgud Wajjugh Ghundagh Ijagssul Tillganssul Bafghuld
		}

		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = { }
			sequential_name = "%O% Frontier Outpost"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		random_names = {
			"The Deep Sea" "The Coast" "The Shore" "The Anchor" "The Crest of Waves" "The Tidal" "The Breach" "The Jetty" "The Sail" "The Dark Abyss" "The Core" "The Reef" "The Wind" "The Breeze" "The Stream" "The River" "The Lake" "The Ocean"
		}
		sequential_name = "%O% Pelagic Excursion"
	}

	### ARMIES
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Shore Guard"
		}
			
		assault_army = {
			sequential_name = "%O% Wave Troops"
		}
		
		slave_army = {
			sequential_name = "%O% Thrall Regiment"
		}
		
		clone_army = { 
			sequential_name = "%O% Test-Tube Troopers"
		}
		
		robotic_army = {
			sequential_name = "%O% Band of Mechanica"
		}
		
		android_army = {
			sequential_name = "%O% Band of Replicata"
		}
		
		psionic_army = { 
			sequential_name = "%O% War Minds"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Lobstrocities"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Manipulated Troops"
		}
	}
	### PLANETS

	planet_names = {

		generic = {
			names = {
				Gluggbafh Gluggrug Gluggobder Gluggenjaal Gluggasch Gluggaben Gluggduur Gluggmem Gluggow Gluggdhei Gluggsul Glugguld Bhugdhen Bhelgmem Bhinjuul Bhagsch Bhudghob Bhafsch Bhugroolsch Bhidgalb
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
				Sungam Odnal Adrimga Kandag Tulanga Schuldess Weguttrim Dagguth Slugradeb Maluggreb Bufghen Waddahgs Ridubss Bakuggeth Doschulg Malungord Bahgfier Taruusch Wuhglaam Aschgraam
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Sungam Odnal Adrimga Kandag Tulanga Schuldess Weguttrim Dagguth Slugradeb
			}
			
			regnal_second_names = {
				Daggscha
			}
		}
	}
}