﻿### Molluscoid 3
### Created by Alexander Oltner
MOL3 = {
	
	selectable = yes
	
	ship_names = {
		generic = {
			Gan'Fuss Gan'Djom Gan'Livm Gan'Dov Gan'Alin Gan'Obb Gan'Ell Gan'Umul Gan'Ahb Gan'Blal Gan'Alv Gan'Orth
			Si'Fuss Si'Djom Si'Livm Si'Dov Si'Alin Si'Obb Si'Ell Si'Umul Si'Ahb Si'Blal Si'Alv Si'Orth
			Duj'Fuss Duj'Djom Duj'Livm Duj'Dov Duj'Alin Duj'Obb Duj'Ell Duj'Umul Duj'Ahb Duj'Blal Duj'Alv Duj'Orth
			Fin'Fuss Fin'Djom Fin'Livm Fin'Dov Fin'Alin Fin'Obb Fin'Ell Fin'Umul Fin'Ahb Fin'Blal Fin'Alv Fin'Orth
			Naiss Nahjum Nahlva Nahala Nahortho Nahribh Nahlog Nahslov Nahdve Nahmni Nahwal Nahmul
			Nimbiss Nimbhjum Nimbhlva Nimbhala Nimbhortho Nimbhribh Nimbhlog Nimbhslov Nimbhdve Nimbhmni Nimbhwal Nimbhmul
			Goiss Gohjum Gohlva Gohala Gohortho Gohribh Gohlog Gohslov Gohdve Gohmni Gohwal Gohmul
			Sothhiss Sothhjum Sothhlva Sothhala Sothhortho Sothhribh Sothhlog Sothhslov Sothhdve Sothhmni Sothhwal Sothhmul
		}

		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = { }
			sequential_name = "%O% Frontier Outpost"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		random_names = {
			"Narihov Voidfarers" "Gobi'log Voidfarers" "Yulth Voidfarers" "Huss Voidfarers" "Slamth Voidfarers" "Imbhs Voidfarers" "Oth'ijum Voidfarers" "Gallog Voidfarers" "Gollace Voidfarers" "Golwih Voidfarers" "Son'valih Voidfarers" "Obb'iace Voidfarers" "Dussogh Voidfarers" "Fing'oll Voidfarers"
		}
		sequential_name = "%O% Abyssal Flotilla"
	}

	### ARMIES
	army_names = {
	
		defense_army = {
			sequential_name = "%O% Bastion Brigade"
		}
			
		assault_army = {
			sequential_name = "%O% Strike Brigade"
		}
		
		slave_army = {
			sequential_name = "%O% Slave Throng"
		}
		
		clone_army = { 
			sequential_name = "%O% Apparition Brigade"
		}
		
		robotic_army = {
			sequential_name = "%O% Steel Brigade"
		}
		
		android_army = {
			sequential_name = "%O% Thought Circuit Brigade"
		}
		
		psionic_army = { 
			sequential_name = "%O% Mindlashers"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Abominations"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Bio-Enhanced Brigade"
		}
	}
	### PLANETS

	planet_names = {

		generic = {
			names = {
				Naff'Digo Naff'Gavace Naff'Hunis Naff'Olimba Naff'Irtha Naff'Bhor Naff'Sewa Naff'Obbon Naff'Fujj Naff'Ahnace Naff'Ujba Naff'Avm Naff'Oblal Naff'Evamul Naff'Ithi Naff'Gaun Naff'Flevith Naff'Jalin Naff'Ern Naff'Alahb
			}
		}
		
		pc_desert = {
			names = {
				Guth'Digo Guth'Gavace Guth'Hunis Guth'Olimba Guth'Irtha Guth'Bhor Guth'Sewa Guth'Obbon Guth'Fujj Guth'Ahnace Guth'Ujba Guth'Avm Guth'Oblal Guth'Evamul Guth'Ithi Guth'Gaun Guth'Flevith Guth'Jalin Guth'Ern Guth'Alahb
			}
		}
		
		pc_tropical = {
			names = {
				Fesh'Digo Fesh'Gavace Fesh'Hunis Fesh'Olimba Fesh'Irtha Fesh'Bhor Fesh'Sewa Fesh'Obbon Fesh'Fujj Fesh'Ahnace Fesh'Ujba Fesh'Avm Fesh'Oblal Fesh'Evamul Fesh'Ithi Fesh'Gaun Fesh'Flevith Fesh'Jalin Fesh'Ern Fesh'Alahb
			}
		}
		
		pc_arid = {
			names = {
				Grah'Digo Grah'Gavace Grah'Hunis Grah'Olimba Grah'Irtha Grah'Bhor Grah'Sewa Grah'Obbon Grah'Fujj Grah'Ahnace Grah'Ujba Grah'Avm Grah'Oblal Grah'Evamul Grah'Ithi Grah'Gaun Grah'Flevith Grah'Jalin Grah'Ern Grah'Alahb
			}
		}
		
		pc_continental = {
			names = {
				Foll'Digo Foll'Gavace Foll'Hunis Foll'Olimba Foll'Irtha Foll'Bhor Foll'Sewa Foll'Obbon Foll'Fujj Foll'Ahnace Foll'Ujba Foll'Avm Foll'Oblal Foll'Evamul Foll'Ithi Foll'Gaun Foll'Flevith Foll'Jalin Foll'Ern Foll'Alahb
			}
		}
		
		pc_ocean = {
			names = {
				Davi'Digo Davi'Gavace Davi'Hunis Davi'Olimba Davi'Irtha Davi'Bhor Davi'Sewa Davi'Obbon Davi'Fujj Davi'Ahnace Davi'Ujba Davi'Avm Davi'Oblal Davi'Evamul Davi'Ithi Davi'Gaun Davi'Flevith Davi'Jalin Davi'Ern Davi'Alahb
			}
		}
		
		pc_tundra = {
			names = {
				Saff'Digo Saff'Gavace Saff'Hunis Saff'Olimba Saff'Irtha Saff'Bhor Saff'Sewa Saff'Obbon Saff'Fujj Saff'Ahnace Saff'Ujba Saff'Avm Saff'Oblal Saff'Evamul Saff'Ithi Saff'Gaun Saff'Flevith Saff'Jalin Saff'Ern Saff'Alahb
			}
		}
		
		pc_arctic = {
			names = {
				Soll'Digo Soll'Gavace Soll'Hunis Soll'Olimba Soll'Irtha Soll'Bhor Soll'Sewa Soll'Obbon Soll'Fujj Soll'Ahnace Soll'Ujba Soll'Avm Soll'Oblal Soll'Evamul Soll'Ithi Soll'Gaun Soll'Flevith Soll'Jalin Soll'Ern Soll'Alahb
			}
		}
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
				Fern'huss Goll Gah'uni Nuvace Dussewal Sler'fuj Sisalin Forthi Fern'uni Gobb Gah'huss Govace Dussell Sler'uni Fern'fuj Sler'huss Fosalin Sirthi Dov'ace Forth'lin Nuvoll Nahell
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Gablal Farahb Nedve Dalva Slamul
			}
			
			regnal_second_names = {
				Yulili
			}
		}
	}
}