﻿### Reptilian 1
REP2 = {
	### SHIPS

	ship_names = {

		generic = {
			Xad-Nyak Xederex Zadhadex Xontex Xadamach Xedleetha Xiin Zadakhat Ximang Zaraxes Ziinaxad Xadara
			Xischmi Zongax Zaraxim Zidix Zadaxon Zixim Ciimixin Ceremax Casarax Codvox Xiad Xomba Cardaxes
			Cardix Xobbon Zidinix Zarakh Zidrimax Zymtarax Cidjax Ximpa Xarxa Xogor Xanar Zilgar Deltox
			Zinivar Zendjax Zorixon Derazix Dolzor Dargaxor Darbix Daraxa Diinorzo Debar-Zax Zor-Kalos
			Zur-Talax Xom-Buruk Xol-Remok Xar-Corox Zel-Dotor Zod-Garax Diigarzak Zebarax Cyntharzo
			Conobax Carox Dez-Hilam Dax-Endiv Zablinnox Zapozor Zakithor Zadamak Zikrax Zuuldorox Zaximock
			Zaatrix Xoldagoros Xurinzaga Xorbozhaga Caldorix Cathrox Dexirama Dezuzarix Dirixiz Descorax
			Difirixamon Canix Zakarax Zithrix Cablarex Xarkaz Xeplaz Xevarex Damonix Decorza Daxarim Zakardim
			Xodarciz Zimizar Zulxari Zib-Korox Xuv-Xanim Xol-Irix Xam-Zevon Zed-Kevlax
		}

		patrolboat = {
		}

		corvette = {
		}
		
		frigate = {
		}
		
		destroyer = {
		}
		
		escort = {
		}

		cruiser = {
		}
		
		battleship = {
		}
		
		carrier = {
		}

		supercarrier = {
		}

		dreadnought = {
		}
				
		science = {
		}
		
		colonizer = {
		}
		
		constructor = {
		}
		
		mining_station = { }
		research_station = { }
		wormhole_station = { }
		terraform_station = { }
		observation_station = { }
		outpost_station = {
			random_names = { }
			sequential_name = "%O% Frontier Outpost"
		}

		military_station_small = {}
		military_station_medium = {}
		military_station_large = {}	
	}

	fleet_names = {
		random_names = {
			"Finix Star Hunters" "The Ravenous Star Hunters" "The Slithering Star Hunters" "The Awaiting Star Hunters" "The Leaping Star Hunters" "The Relentless Star Hunters" "Cartoich's Star Hunters" "Gror'cash Star Hunters" "The Swift Star Hunters" "The Devouring Star Hunters" "Xo'artish Star Hunters" "Chiklash Star Hunters" "The Harrowed Star Hunters" "The Malevolent Star Hunters" "The Crushing Star Hunters"
		}
		sequential_name = "%O% Star Hunters"
	}
	
	### ARMIES
	army_names = {
		defense_army = {
			sequential_name = "%O% Planetary Patrol"
		}
			
		assault_army = {
			sequential_name = "%O% Planetary Invaders"
		}
		
		slave_army = {
			sequential_name = "Chain Gang %R%"
		}
		
		clone_army = { 
			sequential_name = "%O% Mirror Guard"
		}
		
		robotic_army = {
			sequential_name = "%O% Battle Constructs"
		}
		
		android_army = {
			sequential_name = "%O% Battle Androids"
		}
		
		psionic_army = { 
			sequential_name = "%O% Cosmic Weavers"
		}
		
		xenomorph_army = {
			sequential_name = "%O% Erradication Instruments"
		}
		
		gene_warrior_army = {
			sequential_name = "%O% Mutant Elites"
		}	
	}
	### PLANETS

	planet_names = {

		generic = {
			names = {
				Fanaxt Taxaz Zinix Fixash Goxesh Tixash Tishac Roich Xarti Xortesh Fircish Daxush Frishac Cartox Cirtish Choirtiz Nichash Pirash Baphish Reilash Wichix Frichaz Zrichi Zoirch Zichash Grraw Groro Goz Scha Raztl Rafzt Graftch Grocht Hisch Chlacht Shix Xurt Xansh Xirsh Hishix Ficash Rixish Jisht Jazix Jix Erxis Rexas Fixis
			}
		}
		
		pc_desert = {
			names = {
			}
		}
		
		pc_tropical = {
			names = {
			}
		}
		
		pc_arid = {
			names = {
			}
		}
		
		pc_continental = {
			names = {
			}
		}
		
		pc_ocean = {
			names = {
			}
		}
		
		pc_tundra = {
			names = {
			}
		}
		
		pc_arctic = {
			names = {
			}
		}
		
	}

	### CHARACTERS

	character_names = {
		default = {
			# A complete name
			full_names = {
				Xirgliss Cathiox Zir Zarax Rekaxir Cax Zidlaxi Cabroxi Xidlor Zeraxim Moz Zoz Xaz Zax Zacadliss Cothaxir Xoblagiss Rezicax Morezac Midloxec
			}
			
			# Always combined with a second name
			first_names = {
			}
			
			# Always combined with a first name
			second_names = {
			}
			
			regnal_first_names = {
				Xirgliss Cathiox Zir Zarax Rekaxir Cax Zidlaxi Cabroxi Xidlor Zeraxim Moz Zoz
			}
			
			regnal_second_names = {
				Xiza
			}
		}
	}
}