species_modification_prefix = { 
	"新-"
	"后-"
	"超-"
	"极-"
	"元-"
	"反式-"
}
species_modification_postfix = { 
	"S"
	"V"
	"M"
	"X"
	"Y"
}

black_hole_names = {
	"恶魔之喉"
	"魔鬼之喉"
	"地狱之喉"
	"苏斯卡特之喉"
	"维斯卡隆之喉"
	"里克斯塔尔之喉"
	"祖尔塔尔之喉"
	"夏巴克之喉"
	"迪克西之喉"
	"扬基之喉"
	"深渊黑洞"
	"卢萨结黑洞"
	"瓦拉卡黑洞"
	"加达里黑洞"
	"拉尼斯黑洞"
	"萨卡拉黑洞"
	"霍尔黑洞"
	"法兰尼斯黑洞"
	"金达尔黑洞"
	"尼卧给黑洞"
	"特尔梅库黑洞"
	"希德尼斯漩涡"
	"加勒比漩涡"
	"贝拉维斯漩涡"
	"佳特利漩涡"
	"柯尔凡漩涡"
	"瓦子漩涡"
	"杰本斯漩涡"
	"帕拉班漩涡"
	"米克尔漩涡"
	"乌撒部漩涡"
	"图拉里漩涡"
	"叛乱漩涡"
	"萨帕里漩涡"
	"里奇里恩漩涡"
	"扎特拉斯黑洞"	
	"亚麻可奇点"
	"贝伦奇点"
	"D-471奇点"
	"XT-81奇点"
	"LR-9奇点"
	"X-941奇点"
	"BX-799奇点"
	"P94-L奇点"
	"天堂之门"
	"可疑的深渊"
	"尖啸深渊"
	"嚎叫漩涡"
	"屄鱼鳔"
	"永恒地平线"
	"光之尽头"
	"升天之终结"
	"安静之光"
	"德雷克之地"
}

asteroid_prefix = {
	TFL- 
	TD-1- 
	LM- 
	RX2-
	A1-
	BT-
	425-
	18-
	THX-
	LR-9-
	B12-
	F-29-
	I11-
	LV-
	TBR-
	TLDR-
	M4-
	PX-4-
	QH-
	RLS-
	W1-H-
	GR-
	R2-
	C-
	T-
	HAL-
	XR-7-
	X9-
	XXN-
	FL-
	IL-
	AZ-11-
	UT-9-
	VTR-
	V4-XN-
	234-
	6467-
	88D2-
	14-S-
	DSS-
	AT-
	GF53-
	SSD-
	SL9-
	WO-
	WPR-
	13-S-
	DTLF-
	E-9-R
	XC-
	B134-
	A-
	X-
	ZR-
	ZL-1-
	X-12-
	BT-
	E49-
	R66-
	333P-
	CCC4-
	CP-01
	TF-B-
	133-D-
	49-F-
	377D-
	1337-
	4-
	39-
	47-
	91F-
	P1-
	32-PX-
	41-CV-
	BK5-
	UL1M-
	D-9-
	M4-
	EUD-
	9965-
	TE9-
	1ES-
	8FV-
	HL-
	H-77-
	H4-
	J00-
	JX4-
	JQQ-1-
	J3L1-
	OD1N-
	ZI3-
	LJ-G-
	WX12-
	ZA-19-
	AA-23-
	V413-
	SP0-
	PT-RE-
	LK12-
	YZ9-
	VIR-
}

asteroid_postfix = {
	413 
	3254 
	233-D 
	001B
	1138
	426
	D2
	3PO
	1000
	800
	9000
	AT
	ST
	2646
	36367
	3452
	956
	35-D
	11B1
	112
	0909
	DX-1
	354-F
	76-1
	44-D1
	12
	94
	BS12
	GR-784
	T-668
	140
	742
	09-L
	411
	012
	85-8
	399
	866
	757
	044
	076
	99
	845
	811
	677
	619
	34-T1
	7
	QW1
	Q38
	H45
	J88
	M11
	Y71
	Y2K
	OR95
	66
	97
	83
	88
	37
	111
	NY1K
	BR-F
	397
	937
	893
	951
	863
	915
	872
	138
	947
	863
	234
	394
	438
	758
	784
	728
	328
	906
	038
	3547
	109-D
	3427
	5498
	U-46
	094
	0935
	6759
	78
	981
	2340
	21-12
	2079
	63089
	63
	6498
	984
	009
	054
}

star_names = {
"Peg1-飞马座α"
"Peg2-飞马座β"
"Peg3-飞马座γ"
"Peg4-飞马座δ"
"Peg5-飞马座ε"
"Peg6-飞马座ζ"
"Peg7-飞马座η"
"Peg8-飞马座Θ"
"Peg9-飞马座ι"
"Peg10-飞马座κ"
"Peg11-飞马座λ"
"Peg12-飞马座μ"
"Peg13-飞马座ν"
"Peg14-飞马座ξ"
"Peg15-飞马座ο"
"Peg16-飞马座π"
"Peg16-飞马座ρ"
"Peg17-飞马座σ"
"Peg18-飞马座τ"
"Peg19-飞马座υ"
"Peg20-飞马座φ"
"Peg21-飞马座χ"
"Peg22-飞马座ψ"
"Peg23-飞马座ω"
"UMi01-小熊座α"
"UMi02-小熊座β"
"UMi03-小熊座γ"
"UMi04-小熊座δ"
"UMi05-小熊座ε"
"UMi06-小熊座ζ"
"UMi07-小熊座η"
"UMi08-小熊座Θ"
"UMi09-小熊座ι"
"UMi10-小熊座κ"
"UMi11-小熊座λ"
"UMi12-小熊座μ"
"UMi13-小熊座ν"
"UMi14-小熊座ξ"
"UMi15-小熊座ο"
"UMi16-小熊座π"
"UMi17-小熊座ρ"
"UMi18-小熊座σ"
"UMi19-小熊座τ"
"UMi20-小熊座υ"
"UMi21-小熊座φ"
"UMi22-小熊座χ"
"UMi23-小熊座ψ"
"UMi24-小熊座ω"
"Dra01-天龙座α"
"Dra02-天龙座β"
"Dra03-天龙座γ"
"Dra04-天龙座δ"
"Dra05-天龙座ε"
"Dra06-天龙座ζ"
"Dra07-天龙座η"
"Dra08-天龙座Θ"
"Dra09-天龙座ι"
"Dra10-天龙座κ"
"Dra11-天龙座λ"
"Dra12-天龙座μ"
"Dra13-天龙座ν"
"Dra14-天龙座ξ"
"Dra15-天龙座ο"
"Dra16-天龙座π"
"Dra17-天龙座ρ"
"Dra18-天龙座σ"
"Dra19-天龙座τ"
"Dra20-天龙座υ"
"Dra21-天龙座φ"
"Dra22-天龙座χ"
"Dra23-天龙座ψ"
"Dra24-天龙座ω"
"Cep01-仙王座α"
"Cep02-仙王座β"
"Cep03-仙王座γ"
"Cep04-仙王座δ"
"Cep05-仙王座ε"
"Cep06-仙王座ζ"
"Cep07-仙王座η"
"Cep08-仙王座Θ"
"Cep09-仙王座ι"
"Cep10-仙王座κ"
"Cep11-仙王座λ"
"Cep12-仙王座μ"
"Cep13-仙王座ν"
"Cep14-仙王座ξ"
"Cep15-仙王座ο"
"Cep16-仙王座π"
"Cep17-仙王座ρ"
"Cep18-仙王座σ"
"Cep19-仙王座τ"
"Cep20-仙王座υ"
"Cep21-仙王座φ"
"Cep22-仙王座χ"
"Cep23-仙王座ψ"
"Cep24-仙王座ω"
"Cas01-仙后座α"
"Cas02-仙后座β"
"Cas03-仙后座γ"
"Cas04-仙后座δ"
"Cas05-仙后座ε"
"Cas06-仙后座ζ"
"Cas07-仙后座η"
"Cas08-仙后座Θ"
"Cas09-仙后座ι"
"Cas10-仙后座κ"
"Cas11-仙后座λ"
"Cas12-仙后座μ"
"Cas13-仙后座ν"
"Cas14-仙后座ξ"
"Cas15-仙后座ο"
"Cas16-仙后座π"
"Cas17-仙后座ρ"
"Cas18-仙后座σ"
"Cas19-仙后座τ"
"Cas20-仙后座υ"
"Cas21-仙后座φ"
"Cas22-仙后座χ"
"Cas23-仙后座ψ"
"Cas24-仙后座ω"
"Cam01-鹿豹座α"
"Cam02-鹿豹座β"
"Cam03-鹿豹座γ"
"Cam04-鹿豹座δ"
"Cam05-鹿豹座ε"
"Cam06-鹿豹座ζ"
"Cam07-鹿豹座η"
"Cam08-鹿豹座Θ"
"Cam09-鹿豹座ι"
"Cam10-鹿豹座κ"
"Cam11-鹿豹座λ"
"Cam12-鹿豹座μ"
"Cam13-鹿豹座ν"
"Cam14-鹿豹座ξ"
"Cam15-鹿豹座ο"
"Cam16-鹿豹座π"
"Cam17-鹿豹座ρ"
"Cam18-鹿豹座σ"
"Cam19-鹿豹座τ"
"Cam20-鹿豹座υ"
"Cam21-鹿豹座φ"
"Cam22-鹿豹座χ"
"Cam23-鹿豹座ψ"
"Cam24-鹿豹座ω"
"UMa01-大熊座α"
"UMa02-大熊座β"
"UMa03-大熊座γ"
"UMa04-大熊座δ"
"UMa05-大熊座ε"
"UMa06-大熊座ζ"
"UMa07-大熊座η"
"UMa08-大熊座Θ"
"UMa09-大熊座ι"
"UMa10-大熊座κ"
"UMa11-大熊座λ"
"UMa12-大熊座μ"
"UMa13-大熊座ν"
"UMa14-大熊座ξ"
"UMa15-大熊座ο"
"UMa16-大熊座π"
"UMa17-大熊座ρ"
"UMa18-大熊座σ"
"UMa19-大熊座τ"
"UMa20-大熊座υ"
"UMa21-大熊座φ"
"UMa22-大熊座χ"
"UMa23-大熊座ψ"
"UMa24-大熊座ω"
"CVn01-猎犬座α"
"CVn02-猎犬座β"
"CVn03-猎犬座γ"
"CVn04-猎犬座δ"
"CVn05-猎犬座ε"
"CVn06-猎犬座ζ"
"CVn07-猎犬座η"
"CVn08-猎犬座Θ"
"CVn09-猎犬座ι"
"CVn10-猎犬座κ"
"CVn11-猎犬座λ"
"CVn12-猎犬座μ"
"CVn13-猎犬座ν"
"CVn14-猎犬座ξ"
"CVn15-猎犬座ο"
"CVn16-猎犬座π"
"CVn17-猎犬座ρ"
"CVn18-猎犬座σ"
"CVn19-猎犬座τ"
"CVn20-猎犬座υ"
"CVn21-猎犬座φ"
"CVn22-猎犬座χ"
"CVn23-猎犬座ψ"
"CVn24-猎犬座ω"
"Boo01-牧夫座α"
"Boo02-牧夫座β"
"Boo03-牧夫座γ"
"Boo04-牧夫座δ"
"Boo05-牧夫座ε"
"Boo06-牧夫座ζ"
"Boo07-牧夫座η"
"Boo08-牧夫座Θ"
"Boo09-牧夫座ι"
"Boo10-牧夫座κ"
"Boo11-牧夫座λ"
"Boo12-牧夫座μ"
"Boo13-牧夫座ν"
"Boo14-牧夫座ξ"
"Boo15-牧夫座ο"
"Boo16-牧夫座π"
"Boo17-牧夫座ρ"
"Boo18-牧夫座σ"
"Boo19-牧夫座τ"
"Boo20-牧夫座υ"
"Boo21-牧夫座φ"
"Boo22-牧夫座χ"
"Boo23-牧夫座ψ"
"Boo24-牧夫座ω"
"CrB01-北冕座α"
"CrB02-北冕座β"
"CrB03-北冕座γ"
"CrB04-北冕座δ"
"CrB05-北冕座ε"
"CrB06-北冕座ζ"
"CrB07-北冕座η"
"CrB08-北冕座Θ"
"CrB09-北冕座ι"
"CrB10-北冕座κ"
"CrB11-北冕座λ"
"CrB12-北冕座μ"
"CrB13-北冕座ν"
"CrB14-北冕座ξ"
"CrB15-北冕座ο"
"CrB16-北冕座π"
"CrB17-北冕座ρ"
"CrB18-北冕座σ"
"CrB19-北冕座τ"
"CrB20-北冕座υ"
"CrB21-北冕座φ"
"CrB22-北冕座χ"
"CrB23-北冕座ψ"
"CrB24-北冕座ω"
"Her01-武仙座α"
"Her02-武仙座β"
"Her03-武仙座γ"
"Her04-武仙座δ"
"Her05-武仙座ε"
"Her06-武仙座ζ"
"Her07-武仙座η"
"Her08-武仙座Θ"
"Her09-武仙座ι"
"Her10-武仙座κ"
"Her11-武仙座λ"
"Her12-武仙座μ"
"Her13-武仙座ν"
"Her14-武仙座ξ"
"Her15-武仙座ο"
"Her16-武仙座π"
"Her17-武仙座ρ"
"Her18-武仙座σ"
"Her19-武仙座τ"
"Her20-武仙座υ"
"Her21-武仙座φ"
"Her22-武仙座χ"
"Her23-武仙座ψ"
"Her24-武仙座ω"
"Lyr01-天琴座α"
"Lyr02-天琴座β"
"Lyr03-天琴座γ"
"Lyr04-天琴座δ"
"Lyr05-天琴座ε"
"Lyr06-天琴座ζ"
"Lyr07-天琴座η"
"Lyr08-天琴座Θ"
"Lyr09-天琴座ι"
"Lyr10-天琴座κ"
"Lyr11-天琴座λ"
"Lyr12-天琴座μ"
"Lyr13-天琴座ν"
"Lyr14-天琴座ξ"
"Lyr15-天琴座ο"
"Lyr16-天琴座π"
"Lyr17-天琴座ρ"
"Lyr18-天琴座σ"
"Lyr19-天琴座τ"
"Lyr20-天琴座υ"
"Lyr21-天琴座φ"
"Lyr22-天琴座χ"
"Lyr23-天琴座ψ"
"Lyr24-天琴座ω"
"Cyg01-天鹅座α"
"Cyg02-天鹅座β"
"Cyg03-天鹅座γ"
"Cyg04-天鹅座δ"
"Cyg05-天鹅座ε"
"Cyg06-天鹅座ζ"
"Cyg07-天鹅座η"
"Cyg08-天鹅座Θ"
"Cyg09-天鹅座ι"
"Cyg10-天鹅座κ"
"Cyg11-天鹅座λ"
"Cyg12-天鹅座μ"
"Cyg13-天鹅座ν"
"Cyg14-天鹅座ξ"
"Cyg15-天鹅座ο"
"Cyg16-天鹅座π"
"Cyg17-天鹅座ρ"
"Cyg18-天鹅座σ"
"Cyg19-天鹅座τ"
"Cyg20-天鹅座υ"
"Cyg21-天鹅座φ"
"Cyg22-天鹅座χ"
"Cyg23-天鹅座ψ"
"Cyg24-天鹅座ω"
"Lac01-蝎虎座α"
"Lac02-蝎虎座β"
"Lac03-蝎虎座γ"
"Lac04-蝎虎座δ"
"Lac05-蝎虎座ε"
"Lac06-蝎虎座ζ"
"Lac07-蝎虎座η"
"Lac08-蝎虎座Θ"
"Lac09-蝎虎座ι"
"Lac10-蝎虎座κ"
"Lac11-蝎虎座λ"
"Lac12-蝎虎座μ"
"Lac13-蝎虎座ν"
"Lac14-蝎虎座ξ"
"Lac15-蝎虎座ο"
"Lac16-蝎虎座π"
"Lac17-蝎虎座ρ"
"Lac18-蝎虎座σ"
"Lac19-蝎虎座τ"
"Lac20-蝎虎座υ"
"Lac21-蝎虎座φ"
"Lac22-蝎虎座χ"
"Lac23-蝎虎座ψ"
"Lac24-蝎虎座ω"
"And01-仙女座α"
"And02-仙女座β"
"And03-仙女座γ"
"And04-仙女座δ"
"And05-仙女座ε"
"And06-仙女座ζ"
"And07-仙女座η"
"And08-仙女座Θ"
"And09-仙女座ι"
"And10-仙女座κ"
"And11-仙女座λ"
"And12-仙女座μ"
"And13-仙女座ν"
"And14-仙女座ξ"
"And15-仙女座ο"
"And16-仙女座π"
"And17-仙女座ρ"
"And18-仙女座σ"
"And19-仙女座τ"
"And20-仙女座υ"
"And21-仙女座φ"
"And22-仙女座χ"
"And23-仙女座ψ"
"And24-仙女座ω"
"Per01-英仙座α"
"Per02-英仙座β"
"Per03-英仙座γ"
"Per04-英仙座δ"
"Per05-英仙座ε"
"Per06-英仙座ζ"
"Per07-英仙座η"
"Per08-英仙座Θ"
"Per09-英仙座ι"
"Per10-英仙座κ"
"Per11-英仙座λ"
"Per12-英仙座μ"
"Per13-英仙座ν"
"Per14-英仙座ξ"
"Per15-英仙座ο"
"Per16-英仙座π"
"Per17-英仙座ρ"
"Per18-英仙座σ"
"Per19-英仙座τ"
"Per20-英仙座υ"
"Per21-英仙座φ"
"Per22-英仙座χ"
"Per23-英仙座ψ"
"Per24-英仙座ω"
"Aur01-御夫座α"
"Aur02-御夫座β"
"Aur03-御夫座γ"
"Aur04-御夫座δ"
"Aur05-御夫座ε"
"Aur06-御夫座ζ"
"Aur07-御夫座η"
"Aur08-御夫座Θ"
"Aur09-御夫座ι"
"Aur10-御夫座κ"
"Aur11-御夫座λ"
"Aur12-御夫座μ"
"Aur13-御夫座ν"
"Aur14-御夫座ξ"
"Aur15-御夫座ο"
"Aur16-御夫座π"
"Aur17-御夫座ρ"
"Aur18-御夫座σ"
"Aur19-御夫座τ"
"Aur20-御夫座υ"
"Aur21-御夫座φ"
"Aur22-御夫座χ"
"Aur23-御夫座ψ"
"Aur24-御夫座ω"
"Lyn01-天猫座α"
"Lyn02-天猫座β"
"Lyn03-天猫座γ"
"Lyn04-天猫座δ"
"Lyn05-天猫座ε"
"Lyn06-天猫座ζ"
"Lyn07-天猫座η"
"Lyn08-天猫座Θ"
"Lyn09-天猫座ι"
"Lyn10-天猫座κ"
"Lyn11-天猫座λ"
"Lyn12-天猫座μ"
"Lyn13-天猫座ν"
"Lyn14-天猫座ξ"
"Lyn15-天猫座ο"
"Lyn16-天猫座π"
"Lyn17-天猫座ρ"
"Lyn18-天猫座σ"
"Lyn19-天猫座τ"
"Lyn20-天猫座υ"
"Lyn21-天猫座φ"
"Lyn22-天猫座χ"
"Lyn23-天猫座ψ"
"Lyn24-天猫座ω"
"LMi01-小狮座α"
"LMi02-小狮座β"
"LMi03-小狮座γ"
"LMi04-小狮座δ"
"LMi05-小狮座ε"
"LMi06-小狮座ζ"
"LMi07-小狮座η"
"LMi08-小狮座Θ"
"LMi09-小狮座ι"
"LMi10-小狮座κ"
"LMi11-小狮座λ"
"LMi12-小狮座μ"
"LMi13-小狮座ν"
"LMi14-小狮座ξ"
"LMi15-小狮座ο"
"LMi16-小狮座π"
"LMi17-小狮座ρ"
"LMi18-小狮座σ"
"LMi19-小狮座τ"
"LMi20-小狮座υ"
"LMi21-小狮座φ"
"LMi22-小狮座χ"
"LMi23-小狮座ψ"
"LMi24-小狮座ω"
"Com01-后发座α"
"Com02-后发座β"
"Com03-后发座γ"
"Com04-后发座δ"
"Com05-后发座ε"
"Com06-后发座ζ"
"Com07-后发座η"
"Com08-后发座Θ"
"Com09-后发座ι"
"Com10-后发座κ"
"Com11-后发座λ"
"Com12-后发座μ"
"Com13-后发座ν"
"Com14-后发座ξ"
"Com15-后发座ο"
"Com16-后发座π"
"Com17-后发座ρ"
"Com18-后发座σ"
"Com19-后发座τ"
"Com20-后发座υ"
"Com21-后发座φ"
"Com22-后发座χ"
"Com23-后发座ψ"
"Com24-后发座ω"
"Ser01-巨蛇座α"
"Ser02-巨蛇座β"
"Ser03-巨蛇座γ"
"Ser04-巨蛇座δ"
"Ser05-巨蛇座ε"
"Ser06-巨蛇座ζ"
"Ser07-巨蛇座η"
"Ser08-巨蛇座Θ"
"Ser09-巨蛇座ι"
"Ser10-巨蛇座κ"
"Ser11-巨蛇座λ"
"Ser12-巨蛇座μ"
"Ser13-巨蛇座ν"
"Ser14-巨蛇座ξ"
"Ser15-巨蛇座ο"
"Ser16-巨蛇座π"
"Ser17-巨蛇座ρ"
"Ser18-巨蛇座σ"
"Ser19-巨蛇座τ"
"Ser20-巨蛇座υ"
"Ser21-巨蛇座φ"
"Ser22-巨蛇座χ"
"Ser23-巨蛇座ψ"
"Ser24-巨蛇座ω"
"Sct01-盾牌座α"
"Sct02-盾牌座β"
"Sct03-盾牌座γ"
"Sct04-盾牌座δ"
"Sct05-盾牌座ε"
"Sct06-盾牌座ζ"
"Sct07-盾牌座η"
"Sct08-盾牌座Θ"
"Sct09-盾牌座ι"
"Sct10-盾牌座κ"
"Sct11-盾牌座λ"
"Sct12-盾牌座μ"
"Sct13-盾牌座ν"
"Sct14-盾牌座ξ"
"Sct15-盾牌座ο"
"Sct16-盾牌座π"
"Sct17-盾牌座ρ"
"Sct18-盾牌座σ"
"Sct19-盾牌座τ"
"Sct20-盾牌座υ"
"Sct21-盾牌座φ"
"Sct22-盾牌座χ"
"Sct23-盾牌座ψ"
"Sct24-盾牌座ω"
"Aql01-天鹰座α"
"Aql02-天鹰座β"
"Aql03-天鹰座γ"
"Aql04-天鹰座δ"
"Aql05-天鹰座ε"
"Aql06-天鹰座ζ"
"Aql07-天鹰座η"
"Aql08-天鹰座Θ"
"Aql09-天鹰座ι"
"Aql10-天鹰座κ"
"Aql11-天鹰座λ"
"Aql12-天鹰座μ"
"Aql13-天鹰座ν"
"Aql14-天鹰座ξ"
"Aql15-天鹰座ο"
"Aql16-天鹰座π"
"Aql17-天鹰座ρ"
"Aql18-天鹰座σ"
"Aql19-天鹰座τ"
"Aql20-天鹰座υ"
"Aql21-天鹰座φ"
"Aql22-天鹰座χ"
"Aql23-天鹰座ψ"
"Aql24-天鹰座ω"
"Sge01-天箭座α"
"Sge02-天箭座β"
"Sge03-天箭座γ"
"Sge04-天箭座δ"
"Sge05-天箭座ε"
"Sge06-天箭座ζ"
"Sge07-天箭座η"
"Sge08-天箭座Θ"
"Sge09-天箭座ι"
"Sge10-天箭座κ"
"Sge11-天箭座λ"
"Sge12-天箭座μ"
"Sge13-天箭座ν"
"Sge14-天箭座ξ"
"Sge15-天箭座ο"
"Sge16-天箭座π"
"Sge17-天箭座ρ"
"Sge18-天箭座σ"
"Sge19-天箭座τ"
"Sge20-天箭座υ"
"Sge21-天箭座φ"
"Sge22-天箭座χ"
"Sge23-天箭座ψ"
"Sge24-天箭座ω"
"Vul01-狐狸座α"
"Vul02-狐狸座β"
"Vul03-狐狸座γ"
"Vul04-狐狸座δ"
"Vul05-狐狸座ε"
"Vul06-狐狸座ζ"
"Vul07-狐狸座η"
"Vul08-狐狸座Θ"
"Vul09-狐狸座ι"
"Vul10-狐狸座κ"
"Vul11-狐狸座λ"
"Vul12-狐狸座μ"
"Vul13-狐狸座ν"
"Vul14-狐狸座ξ"
"Vul15-狐狸座ο"
"Vul16-狐狸座π"
"Vul17-狐狸座ρ"
"Vul18-狐狸座σ"
"Vul19-狐狸座τ"
"Vul20-狐狸座υ"
"Vul21-狐狸座φ"
"Vul22-狐狸座χ"
"Vul23-狐狸座ψ"
"Vul24-狐狸座ω"
"Del01-海豚座α"
"Del02-海豚座β"
"Del03-海豚座γ"
"Del04-海豚座δ"
"Del05-海豚座ε"
"Del06-海豚座ζ"
"Del07-海豚座η"
"Del08-海豚座Θ"
"Del09-海豚座ι"
"Del10-海豚座κ"
"Del11-海豚座λ"
"Del12-海豚座μ"
"Del13-海豚座ν"
"Del14-海豚座ξ"
"Del15-海豚座ο"
"Del16-海豚座π"
"Del17-海豚座ρ"
"Del18-海豚座σ"
"Del19-海豚座τ"
"Del20-海豚座υ"
"Del21-海豚座φ"
"Del22-海豚座χ"
"Del23-海豚座ψ"
"Del24-海豚座ω"
"Equ01-小马座α"
"Equ02-小马座β"
"Equ03-小马座γ"
"Equ04-小马座δ"
"Equ05-小马座ε"
"Equ06-小马座ζ"
"Equ07-小马座η"
"Equ08-小马座Θ"
"Equ09-小马座ι"
"Equ10-小马座κ"
"Equ11-小马座λ"
"Equ12-小马座μ"
"Equ13-小马座ν"
"Equ14-小马座ξ"
"Equ15-小马座ο"
"Equ16-小马座π"
"Equ17-小马座ρ"
"Equ18-小马座σ"
"Equ19-小马座τ"
"Equ20-小马座υ"
"Equ21-小马座φ"
"Equ22-小马座χ"
"Equ23-小马座ψ"
"Equ24-小马座ω"
"Peg01-飞马座α"
"Peg02-飞马座β"
"Peg03-飞马座γ"
"Peg04-飞马座δ"
"Peg05-飞马座ε"
"Peg06-飞马座ζ"
"Peg07-飞马座η"
"Peg08-飞马座Θ"
"Peg09-飞马座ι"
"Peg10-飞马座κ"
"Peg11-飞马座λ"
"Peg12-飞马座μ"
"Peg13-飞马座ν"
"Peg14-飞马座ξ"
"Peg15-飞马座ο"
"Peg16-飞马座π"
"Peg17-飞马座ρ"
"Peg18-飞马座σ"
"Peg19-飞马座τ"
"Peg20-飞马座υ"
"Peg21-飞马座φ"
"Peg22-飞马座χ"
"Peg23-飞马座ψ"
"Peg24-飞马座ω"
"Tri01-三角座α"
"Tri02-三角座β"
"Tri03-三角座γ"
"Tri04-三角座δ"
"Tri05-三角座ε"
"Tri06-三角座ζ"
"Tri07-三角座η"
"Tri08-三角座Θ"
"Tri09-三角座ι"
"Tri10-三角座κ"
"Tri11-三角座λ"
"Tri12-三角座μ"
"Tri13-三角座ν"
"Tri14-三角座ξ"
"Tri15-三角座ο"
"Tri16-三角座π"
"Tri17-三角座ρ"
"Tri18-三角座σ"
"Tri19-三角座τ"
"Tri20-三角座υ"
"Tri21-三角座φ"
"Tri22-三角座χ"
"Tri23-三角座ψ"
"Tri24-三角座ω"
"Ari01-白羊座α"
"Ari02-白羊座β"
"Ari03-白羊座γ"
"Ari04-白羊座δ"
"Ari05-白羊座ε"
"Ari06-白羊座ζ"
"Ari07-白羊座η"
"Ari08-白羊座Θ"
"Ari09-白羊座ι"
"Ari10-白羊座κ"
"Ari11-白羊座λ"
"Ari12-白羊座μ"
"Ari13-白羊座ν"
"Ari14-白羊座ξ"
"Ari15-白羊座ο"
"Ari16-白羊座π"
"Ari17-白羊座ρ"
"Ari18-白羊座σ"
"Ari19-白羊座τ"
"Ari20-白羊座υ"
"Ari21-白羊座φ"
"Ari22-白羊座χ"
"Ari23-白羊座ψ"
"Ari24-白羊座ω"
"Tau01-金牛座α"
"Tau02-金牛座β"
"Tau03-金牛座γ"
"Tau04-金牛座δ"
"Tau05-金牛座ε"
"Tau06-金牛座ζ"
"Tau07-金牛座η"
"Tau08-金牛座Θ"
"Tau09-金牛座ι"
"Tau10-金牛座κ"
"Tau11-金牛座λ"
"Tau12-金牛座μ"
"Tau13-金牛座ν"
"Tau14-金牛座ξ"
"Tau15-金牛座ο"
"Tau16-金牛座π"
"Tau17-金牛座ρ"
"Tau18-金牛座σ"
"Tau19-金牛座τ"
"Tau20-金牛座υ"
"Tau21-金牛座φ"
"Tau22-金牛座χ"
"Tau23-金牛座ψ"
"Tau24-金牛座ω"
"Gem01-双子座α"
"Gem02-双子座β"
"Gem03-双子座γ"
"Gem04-双子座δ"
"Gem05-双子座ε"
"Gem06-双子座ζ"
"Gem07-双子座η"
"Gem08-双子座Θ"
"Gem09-双子座ι"
"Gem10-双子座κ"
"Gem11-双子座λ"
"Gem12-双子座μ"
"Gem13-双子座ν"
"Gem14-双子座ξ"
"Gem15-双子座ο"
"Gem16-双子座π"
"Gem17-双子座ρ"
"Gem18-双子座σ"
"Gem19-双子座τ"
"Gem20-双子座υ"
"Gem21-双子座φ"
"Gem22-双子座χ"
"Gem23-双子座ψ"
"Gem24-双子座ω"
"Lib01-天秤座α"
"Lib02-天秤座β"
"Lib03-天秤座γ"
"Lib04-天秤座δ"
"Lib05-天秤座ε"
"Lib06-天秤座ζ"
"Lib07-天秤座η"
"Lib08-天秤座Θ"
"Lib09-天秤座ι"
"Lib10-天秤座κ"
"Lib11-天秤座λ"
"Lib12-天秤座μ"
"Lib13-天秤座ν"
"Lib14-天秤座ξ"
"Lib15-天秤座ο"
"Lib16-天秤座π"
"Lib17-天秤座ρ"
"Lib18-天秤座σ"
"Lib19-天秤座τ"
"Lib20-天秤座υ"
"Lib21-天秤座φ"
"Lib22-天秤座χ"
"Lib23-天秤座ψ"
"Lib24-天秤座ω"
"Sco01-天蝎座α"
"Sco02-天蝎座β"
"Sco03-天蝎座γ"
"Sco04-天蝎座δ"
"Sco05-天蝎座ε"
"Sco06-天蝎座ζ"
"Sco07-天蝎座η"
"Sco08-天蝎座Θ"
"Sco09-天蝎座ι"
"Sco10-天蝎座κ"
"Sco11-天蝎座λ"
"Sco12-天蝎座μ"
"Sco13-天蝎座ν"
"Sco14-天蝎座ξ"
"Sco15-天蝎座ο"
"Sco16-天蝎座π"
"Sco17-天蝎座ρ"
"Sco18-天蝎座σ"
"Sco19-天蝎座τ"
"Sco20-天蝎座υ"
"Sco21-天蝎座φ"
"Sco22-天蝎座χ"
"Sco23-天蝎座ψ"
"Sco24-天蝎座ω"
"Sag01-人马座α"
"Sag02-人马座β"
"Sag03-人马座γ"
"Sag04-人马座δ"
"Sag05-人马座ε"
"Sag06-人马座ζ"
"Sag07-人马座η"
"Sag08-人马座Θ"
"Sag09-人马座ι"
"Sag10-人马座κ"
"Sag11-人马座λ"
"Sag12-人马座μ"
"Sag13-人马座ν"
"Sag14-人马座ξ"
"Sag15-人马座ο"
"Sag16-人马座π"
"Sag17-人马座ρ"
"Sag18-人马座σ"
"Sag19-人马座τ"
"Sag20-人马座υ"
"Sag21-人马座φ"
"Sag22-人马座χ"
"Sag23-人马座ψ"
"Sag24-人马座ω"
"Cap01-摩羯座α"
"Cap02-摩羯座β"
"Cap03-摩羯座γ"
"Cap04-摩羯座δ"
"Cap05-摩羯座ε"
"Cap06-摩羯座ζ"
"Cap07-摩羯座η"
"Cap08-摩羯座Θ"
"Cap09-摩羯座ι"
"Cap10-摩羯座κ"
"Cap11-摩羯座λ"
"Cap12-摩羯座μ"
"Cap13-摩羯座ν"
"Cap14-摩羯座ξ"
"Cap15-摩羯座ο"
"Cap16-摩羯座π"
"Cap17-摩羯座ρ"
"Cap18-摩羯座σ"
"Cap19-摩羯座τ"
"Cap20-摩羯座υ"
"Cap21-摩羯座φ"
"Cap22-摩羯座χ"
"Cap23-摩羯座ψ"
"Cap24-摩羯座ω"
"Aqu01-宝瓶座α"
"Aqu02-宝瓶座β"
"Aqu03-宝瓶座γ"
"Aqu04-宝瓶座δ"
"Aqu05-宝瓶座ε"
"Aqu06-宝瓶座ζ"
"Aqu07-宝瓶座η"
"Aqu08-宝瓶座Θ"
"Aqu09-宝瓶座ι"
"Aqu10-宝瓶座κ"
"Aqu11-宝瓶座λ"
"Aqu12-宝瓶座μ"
"Aqu13-宝瓶座ν"
"Aqu14-宝瓶座ξ"
"Aqu15-宝瓶座ο"
"Aqu16-宝瓶座π"
"Aqu17-宝瓶座ρ"
"Aqu18-宝瓶座σ"
"Aqu19-宝瓶座τ"
"Aqu20-宝瓶座υ"
"Aqu21-宝瓶座φ"
"Aqu22-宝瓶座χ"
"Aqu23-宝瓶座ψ"
"Aqu24-宝瓶座ω"
"Psc01-双鱼座α"
"Psc02-双鱼座β"
"Psc03-双鱼座γ"
"Psc04-双鱼座δ"
"Psc05-双鱼座ε"
"Psc06-双鱼座ζ"
"Psc07-双鱼座η"
"Psc08-双鱼座Θ"
"Psc09-双鱼座ι"
"Psc10-双鱼座κ"
"Psc11-双鱼座λ"
"Psc12-双鱼座μ"
"Psc13-双鱼座ν"
"Psc14-双鱼座ξ"
"Psc15-双鱼座ο"
"Psc16-双鱼座π"
"Psc17-双鱼座ρ"
"Psc18-双鱼座σ"
"Psc19-双鱼座τ"
"Psc20-双鱼座υ"
"Psc21-双鱼座φ"
"Psc22-双鱼座χ"
"Psc23-双鱼座ψ"
"Psc24-双鱼座ω"
"Oph01-蛇夫座α"
"Oph02-蛇夫座β"
"Oph03-蛇夫座γ"
"Oph04-蛇夫座δ"
"Oph05-蛇夫座ε"
"Oph06-蛇夫座ζ"
"Oph07-蛇夫座η"
"Oph08-蛇夫座Θ"
"Oph09-蛇夫座ι"
"Oph10-蛇夫座κ"
"Oph11-蛇夫座λ"
"Oph12-蛇夫座μ"
"Oph13-蛇夫座ν"
"Oph14-蛇夫座ξ"
"Oph15-蛇夫座ο"
"Oph16-蛇夫座π"
"Oph17-蛇夫座ρ"
"Oph18-蛇夫座σ"
"Oph19-蛇夫座τ"
"Oph20-蛇夫座υ"
"Oph21-蛇夫座φ"
"Oph22-蛇夫座χ"
"Oph23-蛇夫座ψ"
"Oph24-蛇夫座ω"
"Cen01-半人马座α"
"Cen02-半人马座β"
"Cen03-半人马座γ"
"Cen04-半人马座δ"
"Cen05-半人马座ε"
"Cen06-半人马座ζ"
"Cen07-半人马座η"
"Cen08-半人马座Θ"
"Cen09-半人马座ι"
"Cen10-半人马座κ"
"Cen11-半人马座λ"
"Cen12-半人马座μ"
"Cen13-半人马座ν"
"Cen14-半人马座ξ"
"Cen15-半人马座ο"
"Cen16-半人马座π"
"Cen17-半人马座ρ"
"Cen18-半人马座σ"
"Cen19-半人马座τ"
"Cen20-半人马座υ"
"Cen21-半人马座φ"
"Cen22-半人马座χ"
"Cen23-半人马座ψ"
"Cen24-半人马座ω"
"Oct01-南极座α"
"Oct02-南极座β"
"Oct03-南极座γ"
"Oct04-南极座δ"
"Oct05-南极座ε"
"Oct06-南极座ζ"
"Oct07-南极座η"
"Oct08-南极座Θ"
"Oct09-南极座ι"
"Oct10-南极座κ"
"Oct11-南极座λ"
"Oct12-南极座μ"
"Oct13-南极座ν"
"Oct14-南极座ξ"
"Oct15-南极座ο"
"Oct16-南极座π"
"Oct17-南极座ρ"
"Oct18-南极座σ"
"Oct19-南极座τ"
"Oct20-南极座υ"
"Oct21-南极座φ"
"Oct22-南极座χ"
"Oct23-南极座ψ"
"Oct24-南极座ω"
"TrA01-南三角座α"
"TrA02-南三角座β"
"TrA03-南三角座γ"
"TrA04-南三角座δ"
"TrA05-南三角座ε"
"TrA06-南三角座ζ"
"TrA07-南三角座η"
"TrA08-南三角座Θ"
"TrA09-南三角座ι"
"TrA10-南三角座κ"
"TrA11-南三角座λ"
"TrA12-南三角座μ"
"TrA13-南三角座ν"
"TrA14-南三角座ξ"
"TrA15-南三角座ο"
"TrA16-南三角座π"
"TrA17-南三角座ρ"
"TrA18-南三角座σ"
"TrA19-南三角座τ"
"TrA20-南三角座υ"
"TrA21-南三角座φ"
"TrA22-南三角座χ"
"TrA23-南三角座ψ"
"TrA24-南三角座ω"
"Cru01-南十字座α"
"Cru02-南十字座β"
"Cru03-南十字座γ"
"Cru04-南十字座δ"
"Cru05-南十字座ε"
"Cru06-南十字座ζ"
"Cru07-南十字座η"
"Cru08-南十字座Θ"
"Cru09-南十字座ι"
"Cru10-南十字座κ"
"Cru11-南十字座λ"
"Cru12-南十字座μ"
"Cru13-南十字座ν"
"Cru14-南十字座ξ"
"Cru15-南十字座ο"
"Cru16-南十字座π"
"Cru17-南十字座ρ"
"Cru18-南十字座σ"
"Cru19-南十字座τ"
"Cru20-南十字座υ"
"Cru21-南十字座φ"
"Cru22-南十字座χ"
"Cru23-南十字座ψ"
"Cru24-南十字座ω"
"Phe01-凤凰座α"
"Phe02-凤凰座β"
"Phe03-凤凰座γ"
"Phe04-凤凰座δ"
"Phe05-凤凰座ε"
"Phe06-凤凰座ζ"
"Phe07-凤凰座η"
"Phe08-凤凰座Θ"
"Phe09-凤凰座ι"
"Phe10-凤凰座κ"
"Phe11-凤凰座λ"
"Phe12-凤凰座μ"
"Phe13-凤凰座ν"
"Phe14-凤凰座ξ"
"Phe15-凤凰座ο"
"Phe16-凤凰座π"
"Phe17-凤凰座ρ"
"Phe18-凤凰座σ"
"Phe19-凤凰座τ"
"Phe20-凤凰座υ"
"Phe21-凤凰座φ"
"Phe22-凤凰座χ"
"Phe23-凤凰座ψ"
"Phe24-凤凰座ω"
"PsA01-南鱼座α"
"PsA02-南鱼座β"
"PsA03-南鱼座γ"
"PsA04-南鱼座δ"
"PsA05-南鱼座ε"
"PsA06-南鱼座ζ"
"PsA07-南鱼座η"
"PsA08-南鱼座Θ"
"PsA09-南鱼座ι"
"PsA10-南鱼座κ"
"PsA11-南鱼座λ"
"PsA12-南鱼座μ"
"PsA13-南鱼座ν"
"PsA14-南鱼座ξ"
"PsA15-南鱼座ο"
"PsA16-南鱼座π"
"PsA17-南鱼座ρ"
"PsA18-南鱼座σ"
"PsA19-南鱼座τ"
"PsA20-南鱼座υ"
"PsA21-南鱼座φ"
"PsA22-南鱼座χ"
"PsA23-南鱼座ψ"
"PsA24-南鱼座ω"
"Pup01-船尾座α"
"Pup02-船尾座β"
"Pup03-船尾座γ"
"Pup04-船尾座δ"
"Pup05-船尾座ε"
"Pup06-船尾座ζ"
"Pup07-船尾座η"
"Pup08-船尾座Θ"
"Pup09-船尾座ι"
"Pup10-船尾座κ"
"Pup11-船尾座λ"
"Pup12-船尾座μ"
"Pup13-船尾座ν"
"Pup14-船尾座ξ"
"Pup15-船尾座ο"
"Pup16-船尾座π"
"Pup17-船尾座ρ"
"Pup18-船尾座σ"
"Pup19-船尾座τ"
"Pup20-船尾座υ"
"Pup21-船尾座φ"
"Pup22-船尾座χ"
"Pup23-船尾座ψ"
"Pup24-船尾座ω"
"For01-天炉座α"
"For02-天炉座β"
"For03-天炉座γ"
"For04-天炉座δ"
"For05-天炉座ε"
"For06-天炉座ζ"
"For07-天炉座η"
"For08-天炉座Θ"
"For09-天炉座ι"
"For10-天炉座κ"
"For11-天炉座λ"
"For12-天炉座μ"
"For13-天炉座ν"
"For14-天炉座ξ"
"For15-天炉座ο"
"For16-天炉座π"
"For17-天炉座ρ"
"For18-天炉座σ"
"For19-天炉座τ"
"For20-天炉座υ"
"For21-天炉座φ"
"For22-天炉座χ"
"For23-天炉座ψ"
"For24-天炉座ω"
"Scl01-玉夫座α"
"Scl02-玉夫座β"
"Scl03-玉夫座γ"
"Scl04-玉夫座δ"
"Scl05-玉夫座ε"
"Scl06-玉夫座ζ"
"Scl07-玉夫座η"
"Scl08-玉夫座Θ"
"Scl09-玉夫座ι"
"Scl10-玉夫座κ"
"Scl11-玉夫座λ"
"Scl12-玉夫座μ"
"Scl13-玉夫座ν"
"Scl14-玉夫座ξ"
"Scl15-玉夫座ο"
"Scl16-玉夫座π"
"Scl17-玉夫座ρ"
"Scl18-玉夫座σ"
"Scl19-玉夫座τ"
"Scl20-玉夫座υ"
"Scl21-玉夫座φ"
"Scl22-玉夫座χ"
"Scl23-玉夫座ψ"
"Scl24-玉夫座ω"
"Ant01-唧筒座α"
"Ant02-唧筒座β"
"Ant03-唧筒座γ"
"Ant04-唧筒座δ"
"Ant05-唧筒座ε"
"Ant06-唧筒座ζ"
"Ant07-唧筒座η"
"Ant08-唧筒座Θ"
"Ant09-唧筒座ι"
"Ant10-唧筒座κ"
"Ant11-唧筒座λ"
"Ant12-唧筒座μ"
"Ant13-唧筒座ν"
"Ant14-唧筒座ξ"
"Ant15-唧筒座ο"
"Ant16-唧筒座π"
"Ant17-唧筒座ρ"
"Ant18-唧筒座σ"
"Ant19-唧筒座τ"
"Ant20-唧筒座υ"
"Ant21-唧筒座φ"
"Ant22-唧筒座χ"
"Ant23-唧筒座ψ"
"Ant24-唧筒座ω"
"Col01-天鸽座α"
"Col02-天鸽座β"
"Col03-天鸽座γ"
"Col04-天鸽座δ"
"Col05-天鸽座ε"
"Col06-天鸽座ζ"
"Col07-天鸽座η"
"Col08-天鸽座Θ"
"Col09-天鸽座ι"
"Col10-天鸽座κ"
"Col11-天鸽座λ"
"Col12-天鸽座μ"
"Col13-天鸽座ν"
"Col14-天鸽座ξ"
"Col15-天鸽座ο"
"Col16-天鸽座π"
"Col17-天鸽座ρ"
"Col18-天鸽座σ"
"Col19-天鸽座τ"
"Col20-天鸽座υ"
"Col21-天鸽座φ"
"Col22-天鸽座χ"
"Col23-天鸽座ψ"
"Col24-天鸽座ω"
"Mic01-天蝎座α"
"Mic02-天蝎座β"
"Mic03-天蝎座γ"
"Mic04-天蝎座δ"
"Mic05-天蝎座ε"
"Mic06-天蝎座ζ"
"Mic07-天蝎座η"
"Mic08-天蝎座Θ"
"Mic09-天蝎座ι"
"Mic10-天蝎座κ"
"Mic11-天蝎座λ"
"Mic12-天蝎座μ"
"Mic13-天蝎座ν"
"Mic14-天蝎座ξ"
"Mic15-天蝎座ο"
"Mic16-天蝎座π"
"Mic17-天蝎座ρ"
"Mic18-天蝎座σ"
"Mic19-天蝎座τ"
"Mic20-天蝎座υ"
"Mic21-天蝎座φ"
"Mic22-天蝎座χ"
"Mic23-天蝎座ψ"
"Mic24-天蝎座ω"
"CrA01-南冕座α"
"CrA02-南冕座β"
"CrA03-南冕座γ"
"CrA04-南冕座δ"
"CrA05-南冕座ε"
"CrA06-南冕座ζ"
"CrA07-南冕座η"
"CrA08-南冕座Θ"
"CrA09-南冕座ι"
"CrA10-南冕座κ"
"CrA11-南冕座λ"
"CrA12-南冕座μ"
"CrA13-南冕座ν"
"CrA14-南冕座ξ"
"CrA15-南冕座ο"
"CrA16-南冕座π"
"CrA17-南冕座ρ"
"CrA18-南冕座σ"
"CrA19-南冕座τ"
"CrA20-南冕座υ"
"CrA21-南冕座φ"
"CrA22-南冕座χ"
"CrA23-南冕座ψ"
"CrA24-南冕座ω"
"Mic01-显微镜座α"
"Mic02-显微镜座β"
"Mic03-显微镜座γ"
"Mic04-显微镜座δ"
"Mic05-显微镜座ε"
"Mic06-显微镜座ζ"
"Mic07-显微镜座η"
"Mic08-显微镜座Θ"
"Mic09-显微镜座ι"
"Mic10-显微镜座κ"
"Mic11-显微镜座λ"
"Mic12-显微镜座μ"
"Mic13-显微镜座ν"
"Mic14-显微镜座ξ"
"Mic15-显微镜座ο"
"Mic16-显微镜座π"
"Mic17-显微镜座ρ"
"Mic18-显微镜座σ"
"Mic19-显微镜座τ"
"Mic20-显微镜座υ"
"Mic21-显微镜座φ"
"Mic22-显微镜座χ"
"Mic23-显微镜座ψ"
"Mic24-显微镜座ω"
"Cae01-雕具座α"
"Cae02-雕具座β"
"Cae03-雕具座γ"
"Cae04-雕具座δ"
"Cae05-雕具座ε"
"Cae06-雕具座ζ"
"Cae07-雕具座η"
"Cae08-雕具座Θ"
"Cae09-雕具座ι"
"Cae10-雕具座κ"
"Cae11-雕具座λ"
"Cae12-雕具座μ"
"Cae13-雕具座ν"
"Cae14-雕具座ξ"
"Cae15-雕具座ο"
"Cae16-雕具座π"
"Cae17-雕具座ρ"
"Cae18-雕具座σ"
"Cae19-雕具座τ"
"Cae20-雕具座υ"
"Cae21-雕具座φ"
"Cae22-雕具座χ"
"Cae23-雕具座ψ"
"Cae24-雕具座ω"
"Lup01-豺狼座α"
"Lup02-豺狼座β"
"Lup03-豺狼座γ"
"Lup04-豺狼座δ"
"Lup05-豺狼座ε"
"Lup06-豺狼座ζ"
"Lup07-豺狼座η"
"Lup08-豺狼座Θ"
"Lup09-豺狼座ι"
"Lup10-豺狼座κ"
"Lup11-豺狼座λ"
"Lup12-豺狼座μ"
"Lup13-豺狼座ν"
"Lup14-豺狼座ξ"
"Lup15-豺狼座ο"
"Lup16-豺狼座π"
"Lup17-豺狼座ρ"
"Lup18-豺狼座σ"
"Lup19-豺狼座τ"
"Lup20-豺狼座υ"
"Lup21-豺狼座φ"
"Lup22-豺狼座χ"
"Lup23-豺狼座ψ"
"Lup24-豺狼座ω"
"Gru01-天鹤座α"
"Gru02-天鹤座β"
"Gru03-天鹤座γ"
"Gru04-天鹤座δ"
"Gru05-天鹤座ε"
"Gru06-天鹤座ζ"
"Gru07-天鹤座η"
"Gru08-天鹤座Θ"
"Gru09-天鹤座ι"
"Gru10-天鹤座κ"
"Gru11-天鹤座λ"
"Gru12-天鹤座μ"
"Gru13-天鹤座ν"
"Gru14-天鹤座ξ"
"Gru15-天鹤座ο"
"Gru16-天鹤座π"
"Gru17-天鹤座ρ"
"Gru18-天鹤座σ"
"Gru19-天鹤座τ"
"Gru20-天鹤座υ"
"Gru21-天鹤座φ"
"Gru22-天鹤座χ"
"Gru23-天鹤座ψ"
"Gru24-天鹤座ω"
"Vel01-船帆座α"
"Vel02-船帆座β"
"Vel03-船帆座γ"
"Vel04-船帆座δ"
"Vel05-船帆座ε"
"Vel06-船帆座ζ"
"Vel07-船帆座η"
"Vel08-船帆座Θ"
"Vel09-船帆座ι"
"Vel10-船帆座κ"
"Vel11-船帆座λ"
"Vel12-船帆座μ"
"Vel13-船帆座ν"
"Vel14-船帆座ξ"
"Vel15-船帆座ο"
"Vel16-船帆座π"
"Vel17-船帆座ρ"
"Vel18-船帆座σ"
"Vel19-船帆座τ"
"Vel20-船帆座υ"
"Vel21-船帆座φ"
"Vel22-船帆座χ"
"Vel23-船帆座ψ"
"Vel24-船帆座ω"
"Tel01-望远镜座α"
"Tel02-望远镜座β"
"Tel03-望远镜座γ"
"Tel04-望远镜座δ"
"Tel05-望远镜座ε"
"Tel06-望远镜座ζ"
"Tel07-望远镜座η"
"Tel08-望远镜座Θ"
"Tel09-望远镜座ι"
"Tel10-望远镜座κ"
"Tel11-望远镜座λ"
"Tel12-望远镜座μ"
"Tel13-望远镜座ν"
"Tel14-望远镜座ξ"
"Tel15-望远镜座ο"
"Tel16-望远镜座π"
"Tel17-望远镜座ρ"
"Tel18-望远镜座σ"
"Tel19-望远镜座τ"
"Tel20-望远镜座υ"
"Tel21-望远镜座φ"
"Tel22-望远镜座χ"
"Tel23-望远镜座ψ"
"Tel24-望远镜座ω"
"Nor01-矩尺座α"
"Nor02-矩尺座β"
"Nor03-矩尺座γ"
"Nor04-矩尺座δ"
"Nor05-矩尺座ε"
"Nor06-矩尺座ζ"
"Nor07-矩尺座η"
"Nor08-矩尺座Θ"
"Nor09-矩尺座ι"
"Nor10-矩尺座κ"
"Nor11-矩尺座λ"
"Nor12-矩尺座μ"
"Nor13-矩尺座ν"
"Nor14-矩尺座ξ"
"Nor15-矩尺座ο"
"Nor16-矩尺座π"
"Nor17-矩尺座ρ"
"Nor18-矩尺座σ"
"Nor19-矩尺座τ"
"Nor20-矩尺座υ"
"Nor21-矩尺座φ"
"Nor22-矩尺座χ"
"Nor23-矩尺座ψ"
"Nor24-矩尺座ω"
"Hor01-时钟座α"
"Hor02-时钟座β"
"Hor03-时钟座γ"
"Hor04-时钟座δ"
"Hor05-时钟座ε"
"Hor06-时钟座ζ"
"Hor07-时钟座η"
"Hor08-时钟座Θ"
"Hor09-时钟座ι"
"Hor10-时钟座κ"
"Hor11-时钟座λ"
"Hor12-时钟座μ"
"Hor13-时钟座ν"
"Hor14-时钟座ξ"
"Hor15-时钟座ο"
"Hor16-时钟座π"
"Hor17-时钟座ρ"
"Hor18-时钟座σ"
"Hor19-时钟座τ"
"Hor20-时钟座υ"
"Hor21-时钟座φ"
"Hor22-时钟座χ"
"Hor23-时钟座ψ"
"Hor24-时钟座ω"
"PIC01-绘架座α"
"PIC02-绘架座β"
"PIC03-绘架座γ"
"PIC04-绘架座δ"
"PIC05-绘架座ε"
"PIC06-绘架座ζ"
"PIC07-绘架座η"
"PIC08-绘架座Θ"
"PIC09-绘架座ι"
"PIC10-绘架座κ"
"PIC11-绘架座λ"
"PIC12-绘架座μ"
"PIC13-绘架座ν"
"PIC14-绘架座ξ"
"PIC15-绘架座ο"
"PIC16-绘架座π"
"PIC17-绘架座ρ"
"PIC18-绘架座σ"
"PIC19-绘架座τ"
"PIC20-绘架座υ"
"PIC21-绘架座φ"
"PIC22-绘架座χ"
"PIC23-绘架座ψ"
"PIC24-绘架座ω"
"Ara01-天坛座α"
"Ara02-天坛座β"
"Ara03-天坛座γ"
"Ara04-天坛座δ"
"Ara05-天坛座ε"
"Ara06-天坛座ζ"
"Ara07-天坛座η"
"Ara08-天坛座Θ"
"Ara09-天坛座ι"
"Ara10-天坛座κ"
"Ara11-天坛座λ"
"Ara12-天坛座μ"
"Ara13-天坛座ν"
"Ara14-天坛座ξ"
"Ara15-天坛座ο"
"Ara16-天坛座π"
"Ara17-天坛座ρ"
"Ara18-天坛座σ"
"Ara19-天坛座τ"
"Ara20-天坛座υ"
"Ara21-天坛座φ"
"Ara22-天坛座χ"
"Ara23-天坛座ψ"
"Ara24-天坛座ω"
"Dor01-剑鱼座α"
"Dor02-剑鱼座β"
"Dor03-剑鱼座γ"
"Dor04-剑鱼座δ"
"Dor05-剑鱼座ε"
"Dor06-剑鱼座ζ"
"Dor07-剑鱼座η"
"Dor08-剑鱼座Θ"
"Dor09-剑鱼座ι"
"Dor10-剑鱼座κ"
"Dor11-剑鱼座λ"
"Dor12-剑鱼座μ"
"Dor13-剑鱼座ν"
"Dor14-剑鱼座ξ"
"Dor15-剑鱼座ο"
"Dor16-剑鱼座π"
"Dor17-剑鱼座ρ"
"Dor18-剑鱼座σ"
"Dor19-剑鱼座τ"
"Dor20-剑鱼座υ"
"Dor21-剑鱼座φ"
"Dor22-剑鱼座χ"
"Dor23-剑鱼座ψ"
"Dor24-剑鱼座ω"
"Ind01-印第安座α"
"Ind02-印第安座β"
"Ind03-印第安座γ"
"Ind04-印第安座δ"
"Ind05-印第安座ε"
"Ind06-印第安座ζ"
"Ind07-印第安座η"
"Ind08-印第安座Θ"
"Ind09-印第安座ι"
"Ind10-印第安座κ"
"Ind11-印第安座λ"
"Ind12-印第安座μ"
"Ind13-印第安座ν"
"Ind14-印第安座ξ"
"Ind15-印第安座ο"
"Ind16-印第安座π"
"Ind17-印第安座ρ"
"Ind18-印第安座σ"
"Ind19-印第安座τ"
"Ind20-印第安座υ"
"Ind21-印第安座φ"
"Ind22-印第安座χ"
"Ind23-印第安座ψ"
"Ind24-印第安座ω"
"Cir01-圆规座α"
"Cir02-圆规座β"
"Cir03-圆规座γ"
"Cir04-圆规座δ"
"Cir05-圆规座ε"
"Cir06-圆规座ζ"
"Cir07-圆规座η"
"Cir08-圆规座Θ"
"Cir09-圆规座ι"
"Cir10-圆规座κ"
"Cir11-圆规座λ"
"Cir12-圆规座μ"
"Cir13-圆规座ν"
"Cir14-圆规座ξ"
"Cir15-圆规座ο"
"Cir16-圆规座π"
"Cir17-圆规座ρ"
"Cir18-圆规座σ"
"Cir19-圆规座τ"
"Cir20-圆规座υ"
"Cir21-圆规座φ"
"Cir22-圆规座χ"
"Cir23-圆规座ψ"
"Cir24-圆规座ω"
"Pav01-孔雀座α"
"Pav02-孔雀座β"
"Pav03-孔雀座γ"
"Pav04-孔雀座δ"
"Pav05-孔雀座ε"
"Pav06-孔雀座ζ"
"Pav07-孔雀座η"
"Pav08-孔雀座Θ"
"Pav09-孔雀座ι"
"Pav10-孔雀座κ"
"Pav11-孔雀座λ"
"Pav12-孔雀座μ"
"Pav13-孔雀座ν"
"Pav14-孔雀座ξ"
"Pav15-孔雀座ο"
"Pav16-孔雀座π"
"Pav17-孔雀座ρ"
"Pav18-孔雀座σ"
"Pav19-孔雀座τ"
"Pav20-孔雀座υ"
"Pav21-孔雀座φ"
"Pav22-孔雀座χ"
"Pav23-孔雀座ψ"
"Pav24-孔雀座ω"
"Tuc01-杜鹃座α"
"Tuc02-杜鹃座β"
"Tuc03-杜鹃座γ"
"Tuc04-杜鹃座δ"
"Tuc05-杜鹃座ε"
"Tuc06-杜鹃座ζ"
"Tuc07-杜鹃座η"
"Tuc08-杜鹃座Θ"
"Tuc09-杜鹃座ι"
"Tuc10-杜鹃座κ"
"Tuc11-杜鹃座λ"
"Tuc12-杜鹃座μ"
"Tuc13-杜鹃座ν"
"Tuc14-杜鹃座ξ"
"Tuc15-杜鹃座ο"
"Tuc16-杜鹃座π"
"Tuc17-杜鹃座ρ"
"Tuc18-杜鹃座σ"
"Tuc19-杜鹃座τ"
"Tuc20-杜鹃座υ"
"Tuc21-杜鹃座φ"
"Tuc22-杜鹃座χ"
"Tuc23-杜鹃座ψ"
"Tuc24-杜鹃座ω"
"Vol01-飞鱼座α"
"Vol02-飞鱼座β"
"Vol03-飞鱼座γ"
"Vol04-飞鱼座δ"
"Vol05-飞鱼座ε"
"Vol06-飞鱼座ζ"
"Vol07-飞鱼座η"
"Vol08-飞鱼座Θ"
"Vol09-飞鱼座ι"
"Vol10-飞鱼座κ"
"Vol11-飞鱼座λ"
"Vol12-飞鱼座μ"
"Vol13-飞鱼座ν"
"Vol14-飞鱼座ξ"
"Vol15-飞鱼座ο"
"Vol16-飞鱼座π"
"Vol17-飞鱼座ρ"
"Vol18-飞鱼座σ"
"Vol19-飞鱼座τ"
"Vol20-飞鱼座υ"
"Vol21-飞鱼座φ"
"Vol22-飞鱼座χ"
"Vol23-飞鱼座ψ"
"Vol24-飞鱼座ω"
"Hyi01-水蛇座α"
"Hyi02-水蛇座β"
"Hyi03-水蛇座γ"
"Hyi04-水蛇座δ"
"Hyi05-水蛇座ε"
"Hyi06-水蛇座ζ"
"Hyi07-水蛇座η"
"Hyi08-水蛇座Θ"
"Hyi09-水蛇座ι"
"Hyi10-水蛇座κ"
"Hyi11-水蛇座λ"
"Hyi12-水蛇座μ"
"Hyi13-水蛇座ν"
"Hyi14-水蛇座ξ"
"Hyi15-水蛇座ο"
"Hyi16-水蛇座π"
"Hyi17-水蛇座ρ"
"Hyi18-水蛇座σ"
"Hyi19-水蛇座τ"
"Hyi20-水蛇座υ"
"Hyi21-水蛇座φ"
"Hyi22-水蛇座χ"
"Hyi23-水蛇座ψ"
"Hyi24-水蛇座ω"
"Mus01-苍蝇座α"
"Mus02-苍蝇座β"
"Mus03-苍蝇座γ"
"Mus04-苍蝇座δ"
"Mus05-苍蝇座ε"
"Mus06-苍蝇座ζ"
"Mus07-苍蝇座η"
"Mus08-苍蝇座Θ"
"Mus09-苍蝇座ι"
"Mus10-苍蝇座κ"
"Mus11-苍蝇座λ"
"Mus12-苍蝇座μ"
"Mus13-苍蝇座ν"
"Mus14-苍蝇座ξ"
"Mus15-苍蝇座ο"
"Mus16-苍蝇座π"
"Mus17-苍蝇座ρ"
"Mus18-苍蝇座σ"
"Mus19-苍蝇座τ"
"Mus20-苍蝇座υ"
"Mus21-苍蝇座φ"
"Mus22-苍蝇座χ"
"Mus23-苍蝇座ψ"
"Mus24-苍蝇座ω"
"Aps01-天燕座α"
"Aps02-天燕座β"
"Aps03-天燕座γ"
"Aps04-天燕座δ"
"Aps05-天燕座ε"
"Aps06-天燕座ζ"
"Aps07-天燕座η"
"Aps08-天燕座Θ"
"Aps09-天燕座ι"
"Aps10-天燕座κ"
"Aps11-天燕座λ"
"Aps12-天燕座μ"
"Aps13-天燕座ν"
"Aps14-天燕座ξ"
"Aps15-天燕座ο"
"Aps16-天燕座π"
"Aps17-天燕座ρ"
"Aps18-天燕座σ"
"Aps19-天燕座τ"
"Aps20-天燕座υ"
"Aps21-天燕座φ"
"Aps22-天燕座χ"
"Aps23-天燕座ψ"
"Aps24-天燕座ω"
"Men01-山案座α"
"Men02-山案座β"
"Men03-山案座γ"
"Men04-山案座δ"
"Men05-山案座ε"
"Men06-山案座ζ"
"Men07-山案座η"
"Men08-山案座Θ"
"Men09-山案座ι"
"Men10-山案座κ"
"Men11-山案座λ"
"Men12-山案座μ"
"Men13-山案座ν"
"Men14-山案座ξ"
"Men15-山案座ο"
"Men16-山案座π"
"Men17-山案座ρ"
"Men18-山案座σ"
"Men19-山案座τ"
"Men20-山案座υ"
"Men21-山案座φ"
"Men22-山案座χ"
"Men23-山案座ψ"
"Men24-山案座ω"
"Cha01-守宫座α"
"Cha02-守宫座β"
"Cha03-守宫座γ"
"Cha04-守宫座δ"
"Cha05-守宫座ε"
"Cha06-守宫座ζ"
"Cha07-守宫座η"
"Cha08-守宫座Θ"
"Cha09-守宫座ι"
"Cha10-守宫座κ"
"Cha11-守宫座λ"
"Cha12-守宫座μ"
"Cha13-守宫座ν"
"Cha14-守宫座ξ"
"Cha15-守宫座ο"
"Cha16-守宫座π"
"Cha17-守宫座ρ"
"Cha18-守宫座σ"
"Cha19-守宫座τ"
"Cha20-守宫座υ"
"Cha21-守宫座φ"
"Cha22-守宫座χ"
"Cha23-守宫座ψ"
"Cha24-守宫座ω"
}

nebula_names = {
	"M41-牛头人星云"
	"M42-墙薇星云"
	"M43-红酒星云"
	"M44-德玛西亚星云"
	"M45-诺克萨斯星云"
	"M46-艾欧尼亚星云"
	"M47-弗雷尔卓德星云"
	"M48-皮尔特沃夫星云"
	"M49-比尔吉星云"
	"M50-班德尔星云"
	"M51-爱卡西亚星云"
	"M52-厄尔姆星云"
	"M53-恕瑞玛星云"
	"M54-爆炸星云"
	"M55-王者星云"
	"M56-遗失星云"
	"M57-勇者星云"
	"M58-堕落星云"
	"M59-梦幻星云"
	"M60-冰冻星云"
	"M61-漂浮星云"
	"M62-碎层星云"
	"M63-十字星云"
	"M64-魔眼星云"
	"M65-古坟星云"
	"M66-夜哭星云"
	"M67-禁地星云"
	"M68-珍珠星云"
	"M69-幽灵星云"
	"M70-恶魔星云"
	"M71-虚空星云"
	"M72-吞噬星云"
	"M73-饥饿星云"
	"M74-暗影星云"
	"M75-钻石星云"
	"M76-仙女座星云"
	"M77-猎户座大星云"
	"M78-礁湖星云"
	"M79-鹰嘴星云"
	"M80-马蹄星云"
	"M81-三叶星云"
	"M82-玫瑰星云"
	"M83-昴星团蟹状星云"
	"M84-天琴座环状星云"
	"M85-木魂星云"
	"M86-眨眼星云"
	"M87-哑铃星云"
	"M88-环状星云"
	"M89-爱斯基摩星云"
	"M90-臭虫星云"
	"M91-蝴蝶星云"
	"M92-猫眼星云"
	"M93-小鬼星云"
	"M94-水母星云"
	"M95-土星星云"
	"M96-螺旋星云"
	"M97-小哑铃星云"
	"M98-猫头鹰星云"
	"M99-红蜘蛛星云"
	"M100-双喷流星云"
	"M101-足迹星云"
	"M102-八裂星云"
	"M103-视网膜星云"
	"M104-呼吸器星云"
	"M105-螺旋行星星云"
	"M106-蚂蚁星云"
	"M107-沙漏星云"
}