﻿l_russian:

 # Crystallis-Infused Tissue

 tech_regenerative_hull_tissue_1:0 "Кристаллиновая регенерирующая обшивка I"
 tech_regenerative_hull_tissue_1_desc:0 "Исследования по внедрению атомов кристаллина в структуру бактерий на кремниевой основе, используемых для восстановления неорганических материалов.\n\n"

 tech_regenerative_hull_tissue_2:0 "Кристаллиновая регенерирующая обшивка II"
 tech_regenerative_hull_tissue_2_desc:0 "Улучшение технологии по внедрению атомов кристаллина в структуру бактерий на кремниевой основе, используемых для восстановления неорганических материалов.\n\n"

 tech_regenerative_hull_tissue_3:0 "Кристаллиновая регенерирующая обшивка III"
 tech_regenerative_hull_tissue_3_desc:0 "Дальнейшее улучшение технологии по внедрению атомов кристаллина в структуру бактерий на кремниевой основе, используемых для восстановления неорганических материалов.\n\n"
 
 tech_regenerative_hull_tissue_4:0 "Кристаллиновая регенерирующая обшивка IV"
 tech_regenerative_hull_tissue_4_desc:0 "Дальнейшее улучшение технологии по внедрению атомов кристаллина в структуру бактерий на кремниевой основе, используемых для восстановления неорганических материалов.\n\n"
 
 tech_regenerative_hull_tissue_5:0 "Кристаллиновая регенерирующая обшивка V"
 tech_regenerative_hull_tissue_5_desc:0 "Максимально возможное улучшение технологии по внедрению атомов кристаллина в структуру бактерий на кремниевой основе, используемых для восстановления неорганических материалов.\n\n"
 
 C_AUTO_REPAIR_1:0 "Кристаллиновая обшивка I"
 C_AUTO_REPAIR_1_DESC:0 "Бактерии, улучшенные кристаллином и включенные в структуру корабля, быстрее восстанавливающие целостность его корпуса."
 
 C_AUTO_REPAIR_2:0 "Кристаллиновая обшивка II"
 C_AUTO_REPAIR_2_DESC:0 "Бактерии, улучшенные кристаллином и включенные в структуру корабля, быстрее восстанавливающие целостность его корпуса."
 
 C_AUTO_REPAIR_3:0 "Кристаллиновая обшивка III"
 C_AUTO_REPAIR_3_DESC:0 "Бактерии, улучшенные кристаллином и включенные в структуру корабля, быстрее восстанавливающие целостность его корпуса."
 
 C_AUTO_REPAIR_4:0 "Кристаллиновая обшивка IV"
 C_AUTO_REPAIR_4_DESC:0 "Бактерии, улучшенные кристаллином и включенные в структуру корабля, быстрее восстанавливающие целостность его корпуса."
 
 C_AUTO_REPAIR_5:0 "Кристаллиновая обшивка V"
 C_AUTO_REPAIR_5_DESC:0 "Бактерии, улучшенные кристаллином и включенные в структуру корабля, быстрее восстанавливающие целостность его корпуса."
 
 C_SMALL_AUTO_REPAIR_1:1 "Малая кристаллиновая обшивка I"
 C_MEDIUM_AUTO_REPAIR_1:1 "Средняя кристаллиновая обшивка I"
 C_LARGE_AUTO_REPAIR_1:1 "Большая кристаллиновая обшивка I"
 
 C_SMALL_AUTO_REPAIR_2:1 "Малая кристаллиновая обшивка II"
 C_MEDIUM_AUTO_REPAIR_2:1 "Средняя кристаллиновая обшивка II"
 C_LARGE_AUTO_REPAIR_2:1 "Большая кристаллиновая обшивка II"
 
 C_SMALL_AUTO_REPAIR_3:1 "Малая кристаллиновая обшивка III"
 C_MEDIUM_AUTO_REPAIR_3:1 "Средняя кристаллиновая обшивка III"
 C_LARGE_AUTO_REPAIR_3:1 "Большая кристаллиновая обшивка III"
 
 C_SMALL_AUTO_REPAIR_4:1 "Малая кристаллиновая обшивка IV"
 C_MEDIUM_AUTO_REPAIR_4:1 "Средняя кристаллиновая обшивка IV"
 C_LARGE_AUTO_REPAIR_4:1 "Большая кристаллиновая обшивка IV"
 
 C_SMALL_AUTO_REPAIR_5:1 "Малая кристаллиновая обшивка V"
 C_MEDIUM_AUTO_REPAIR_5:1 "Средняя кристаллиновая обшивка V"
 C_LARGE_AUTO_REPAIR_5:1 "Большая кристаллиновая обшивка V"
 
# Crystallis-Laced Targeting Matrix
 
 tech_crystalis_targeting_matrix_1:0 "Кристаллиновая матрица наведения I"
 tech_crystalis_targeting_matrix_1_desc:0 "Улучшает точность наведения корабельных орудий за счет использования в системе наведения специальных микросхем на кристаллиновой основе.\n\n"
 
 tech_crystalis_targeting_matrix_2:0 "Кристаллиновая матрица наведения II"
 tech_crystalis_targeting_matrix_2_desc:0 "Дальнейшее улучшение точности наведения корабельных орудий за счет использования в системе наведения специальных микросхем на кристаллиновой основе.\n\n"
 
 tech_crystalis_targeting_matrix_3:0 "Кристаллиновая матрица наведения III"
 tech_crystalis_targeting_matrix_3_desc:0 "Дальнейшее улучшение точности наведения корабельных орудий за счет использования в системе наведения специальных микросхем на кристаллиновой основе.\n\n"
 
 tech_crystalis_targeting_matrix_4:0 "Кристаллиновая матрица наведения IV"
 tech_crystalis_targeting_matrix_4_desc:0 "Дальнейшее улучшение точности наведения корабельных орудий за счет использования в системе наведения специальных микросхем на кристаллиновой основе.\n\n"
 
 tech_crystalis_targeting_matrix_5:0 "Кристаллиновая матрица наведения V"
 tech_crystalis_targeting_matrix_5_desc:0 "Максимально возможное улучшение точности наведения корабельных орудий за счет использования в системе наведения специальных микросхем на кристаллиновой основе.\n\n"
 
 TARGETTING_COMPUTER_1:0 "Кристаллиновая матрица наведения I"
 TARGETTING_COMPUTER_1_DESC:0 "Эта система наведения, улучшенная за счет чипов на основе кристаллина, позволяет кораблю лучше наводиться на цель."
 
 TARGETTING_COMPUTER_2:0 "Кристаллиновая матрица наведения II"
 TARGETTING_COMPUTER_2_DESC:0 "Эта система наведения, улучшенная за счет чипов на основе кристаллина, позволяет кораблю лучше наводиться на цель."
 
 TARGETTING_COMPUTER_3:0 "Кристаллиновая матрица наведения III"
 TARGETTING_COMPUTER_3_DESC:0 "Эта система наведения, улучшенная за счет чипов на основе кристаллина, позволяет кораблю лучше наводиться на цель."
 
 TARGETTING_COMPUTER_4:0 "Кристаллиновая матрица наведения IV"
 TARGETTING_COMPUTER_4_DESC:0 "Эта система наведения, улучшенная за счет чипов на основе кристаллина, позволяет кораблю лучше наводиться на цель."
 
 TARGETTING_COMPUTER_5:0 "Кристаллиновая матрица наведения V"
 TARGETTING_COMPUTER_5_DESC:0 "Эта система наведения, улучшенная за счет чипов на основе кристаллина, позволяет кораблю лучше наводиться на цель."

 SMALL_TARGETING_COMPUTER_1:1 "Малая кристаллиновая матрица наведения I"
 MEDIUM_TARGETING_COMPUTER_1:1 "Средняя кристаллиновая матрица наведения I"
 LARGE_TARGETING_COMPUTER_1:1 "Большая кристаллиновая матрица наведения I"
 
 SMALL_TARGETING_COMPUTER_2:1 "Малая кристаллиновая матрица наведения II"
 MEDIUM_TARGETING_COMPUTER_2:1 "Средняя кристаллиновая матрица наведения II"
 LARGE_TARGETING_COMPUTER_2:1 "Большая кристаллиновая матрица наведения II"
 
 SMALL_TARGETING_COMPUTER_3:1 "Малая кристаллиновая матрица наведения III"
 MEDIUM_TARGETING_COMPUTER_3:1 "Средняя кристаллиновая матрица наведения III"
 LARGE_TARGETING_COMPUTER_3:1 "Большая кристаллиновая матрица наведения III"
 
 SMALL_TARGETING_COMPUTER_4:1 "Малая кристаллиновая матрица наведения IV"
 MEDIUM_TARGETING_COMPUTER_4:1 "Средняя кристаллиновая матрица наведения IV"
 LARGE_TARGETING_COMPUTER_4:1 "Большая кристаллиновая матрица наведения IV"
 
 SMALL_TARGETING_COMPUTER_5:1 "Малая кристаллиновая матрица наведения V"
 MEDIUM_TARGETING_COMPUTER_5:1 "Средняя кристаллиновая матрица наведения V"
 LARGE_TARGETING_COMPUTER_5:1 "Большая кристаллиновая матрица наведения V"
 
# Crystallis-Forged Plating
 
 tech_crystal_armor_3:0 "Броня из кристаллиновых сплавов II"
 tech_crystal_armor_3_desc:0 "Эксперименты над химической структурой кристаллина позволят получать сверхпрочные сплавы на его основе.\n\n"
 
 tech_crystal_armor_4:0 "Броня из кристаллиновых сплавов III"
 tech_crystal_armor_4_desc:0 "Улучшение технологических процессов по изготовлению кристаллиновых сплавов позволит существенно повысить их прочность.\n\n"
 
 tech_crystal_armor_5:0 "Броня из кристаллиновых сплавов IV"
 tech_crystal_armor_5_desc:0 "Дальнейшее улучшение технологических процессов по изготовлению кристаллиновых сплавов позволит существенно повысить их прочность.\n\n"
 
 tech_crystal_armor_6:0 "Броня из кристаллиновых сплавов V"
 tech_crystal_armor_6_desc:0 "Дальнейшее улучшение технологических процессов по изготовлению кристаллиновых сплавов позволит повысить их прочность до максимума.\n\n"
 
 CRYSTAL_ARMOR_3:0 "Броня из кристаллиновых сплавов II"
 CRYSTAL_ARMOR_3_DESC:0 "Броня из кристаллиновых сплавов с улучшенными свойствами."
 
 CRYSTAL_ARMOR_4:0 "Броня из кристаллиновых сплавов III"
 CRYSTAL_ARMOR_4_DESC:0 "Броня из кристаллиновых сплавов с улучшенными свойствами."
 
 CRYSTAL_ARMOR_5:0 "Броня из кристаллиновых сплавов IV"
 CRYSTAL_ARMOR_5_DESC:0 "Броня из кристаллиновых сплавов с улучшенными свойствами."
 
 CRYSTAL_ARMOR_6:0 "Броня из кристаллиновых сплавов V"
 CRYSTAL_ARMOR_6_DESC:0 "Броня из кристаллиновых сплавов с улучшенными свойствами."
 
 SMALL_CRYSTAL_ARMOR_3:1 "Малая кристаллиновая броня II"
 MEDIUM_CRYSTAL_ARMOR_3:1 "Средняя кристаллиновая броня II"
 LARGE_CRYSTAL_ARMOR_3:1 "Большая кристаллиновая броня II"
 
 SMALL_CRYSTAL_ARMOR_4:1 "Малая кристаллиновая броня III"
 MEDIUM_CRYSTAL_ARMOR_4:1 "Средняя кристаллиновая броня III"
 LARGE_CRYSTAL_ARMOR_4:1 "Большая кристаллиновая броня III"
 
 SMALL_CRYSTAL_ARMOR_5:1 "Малая кристаллиновая броня IV"
 MEDIUM_CRYSTAL_ARMOR_5:1 "Средняя кристаллиновая броня IV"
 LARGE_CRYSTAL_ARMOR_5:1 "Большая кристаллиновая броня IV"
 
 SMALL_CRYSTAL_ARMOR_6:1 "Малая кристаллиновая броня V"
 MEDIUM_CRYSTAL_ARMOR_6:1 "Средняя кристаллиновая броня V"
 LARGE_CRYSTAL_ARMOR_6:1 "Большая кристаллиновая броня V"
 
# Усиленная кристаллиновая броня
 tech_ship_armor_6:0 "Усиленная кристаллиновая броня VI"
 tech_ship_armor_6_desc:0 "Глубокая диффузия Кристаллина в молекулярную структуру нейтрониевых сплавов сделала возможным появление материалов с еще более выдающимися характеристиками.\n\n"
 
 tech_ship_armor_7:0 "Усиленная кристаллиновая броня VII"
 tech_ship_armor_7_desc:0 "Дальнейшее развитие технологий по созданию сверхпрочных нейтрониево-кристалинных соединений с добавлением легирующих элементов.\n\n"
 
 tech_ship_armor_8:0 "Усиленная кристаллиновая броня VIII"
 tech_ship_armor_8_desc:0 "Разработка новых видов упаковки атомов в кристаллических решетках сверхпрочных нейтрониево-кристалинных сплавов.\n\n"
 
 tech_ship_armor_9:0 "Усиленная кристаллиновая броня IX"
 tech_ship_armor_9_desc:0 "Дальнейшая разработка новых видов упаковки атомов в кристаллических решетках сверхпрочных нейтрониево-кристалинных сплавов.\n\n"
 
 tech_ship_armor_10:0 "Усиленная кристаллиновая броня X"
 tech_ship_armor_10_desc:0 "Дальнейшая разработка новых видов упаковки атомов в кристаллических решетках сверхпрочных нейтрониево-кристалинных сплавов.\n\n"
 
 ARMOR_6:0 "Усиленная кристаллиновая броня VI"
 ARMOR_6_DESC:0 "Броня из нейтрониево-кристалинных сплавов."
 
 ARMOR_7:0 "Усиленная кристаллиновая броня VII"
 ARMOR_7_DESC:0 "Броня из нейтрониево-кристалинных сплавов."
 
 ARMOR_8:0 "Усиленная кристаллиновая броня VIII"
 ARMOR_8_DESC:0 "Броня из нейтрониево-кристалинных сплавов."
 
 ARMOR_9:0 "Усиленная кристаллиновая броня IX"
 ARMOR_9_DESC:0 "Броня из нейтрониево-кристалинных сплавов."
 
 ARMOR_10:0 "Усиленная кристаллиновая броня X"
 ARMOR_10_DESC:0 "Броня из нейтрониево-кристалинных сплавов."
 
 SMALL_ARMOR_6:1 "Малая усиленная кристаллиновая броня VI"
 MEDIUM_ARMOR_6:1 "Средняя усиленная кристаллиновая броня VI"
 LARGE_ARMOR_6:1 "Большая усиленная кристаллиновая броня VI"

 SMALL_ARMOR_7:1 "Малая усиленная кристаллиновая броня VII"
 MEDIUM_ARMOR_7:1 "Средняя усиленная кристаллиновая броня VII"
 LARGE_ARMOR_7:1 "Большая усиленная кристаллиновая броня VII"

 SMALL_ARMOR_8:1 "Малая усиленная кристаллиновая броня VIII"
 MEDIUM_ARMOR_8:1 "Средняя усиленная кристаллиновая броня VIII"
 LARGE_ARMOR_8:1 "Большая усиленная кристаллиновая броня VIII"

 SMALL_ARMOR_9:1 "Малая усиленная кристаллиновая броня IX"
 MEDIUM_ARMOR_9:1 "Средняя усиленная кристаллиновая броня IX"
 LARGE_ARMOR_9:1 "Большая усиленная кристаллиновая броня IX"

 SMALL_ARMOR_10:1 "Малая усиленная кристаллиновая броня X"
 MEDIUM_ARMOR_10:1 "Средняя усиленная кристаллиновая броня X"
 LARGE_ARMOR_10:1 "Большая усиленная кристаллиновая броня X"
 
# Кристаллиновый реактор нулевой точки
 tech_reactor_6:0 "Кристаллиновый реактор нулевой точки нулевой точки VI"
 tech_reactor_6_desc:0 "Использование высококогерентных фотонов, получаемых из кристаллиновых полупроводников, позволяет лучше контроллировать процесс извлечения энергии из вакуума.\n\n"
 
 tech_reactor_7:0 "Кристаллиновый реактор нулевой точки VII"
 tech_reactor_7_desc:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников.\n\n"
 
 tech_reactor_8:0 "Кристаллиновый реактор нулевой точки VIII"
 tech_reactor_8_desc:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников.\n\n"
 
 tech_reactor_9:0 "Кристаллиновый реактор нулевой точки IX"
 tech_reactor_9_desc:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников.\n\n"
 
 tech_reactor_10:0 "Кристаллиновый реактор нулевой точки X"
 tech_reactor_10_desc:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников.\n\n"
 
 ZERO_POINT_REACTOR_6:0 "Кристаллиновый реактор нулевой точки VI"
 ZERO_POINT_REACTOR_6_DESC:0 "Использование высококогерентных фотонов, получаемых из кристаллиновых полупроводников, позволяет лучше контроллировать процесс извлечения энергии из вакуума."
 
 ZERO_POINT_REACTOR_7:0 "Кристаллиновый реактор нулевой точки VII"
 ZERO_POINT_REACTOR_7_DESC:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников."
 
 ZERO_POINT_REACTOR_8:0 "Кристаллиновый реактор нулевой точки VIII"
 ZERO_POINT_REACTOR_8_DESC:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников."
 
 ZERO_POINT_REACTOR_9:0 "Кристаллиновый реактор нулевой точки IX"
 ZERO_POINT_REACTOR_9_DESC:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников."
 
 ZERO_POINT_REACTOR_10:0 "Кристаллиновый реактор нулевой точки X"
 ZERO_POINT_REACTOR_10_DESC:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников."
 
 SMALL_ZERO_POINT_REACTOR_6:1 "Малый кристаллиновый реактор нулевой точки VI"
 MEDIUM_ZERO_POINT_REACTOR_6:1 "Средний кристаллиновый реактор нулевой точки VI"
 LARGE_ZERO_POINT_REACTOR_6:1 "Большой кристаллиновый реактор нулевой точки VI"

 SMALL_ZERO_POINT_REACTOR_7:1 "Малый кристаллиновый реактор нулевой точки VII"
 MEDIUM_ZERO_POINT_REACTOR_7:1 "Средний кристаллиновый реактор нулевой точки VII"
 LARGE_ZERO_POINT_REACTOR_7:1 "Большой кристаллиновый реактор нулевой точки VII"

 SMALL_ZERO_POINT_REACTOR_8:1 "Малый кристаллиновый реактор нулевой точки VIII"
 MEDIUM_ZERO_POINT_REACTOR_8:1 "Средний кристаллиновый реактор нулевой точки VIII"
 LARGE_ZERO_POINT_REACTOR_8:1 "Большой кристаллиновый реактор нулевой точки VIII"

 SMALL_ZERO_POINT_REACTOR_9:1 "Малый кристаллиновый реактор нулевой точки IX"
 MEDIUM_ZERO_POINT_REACTOR_9:1 "Средний кристаллиновый реактор нулевой точки IX"
 LARGE_ZERO_POINT_REACTOR_9:1 "Большой кристаллиновый реактор нулевой точки IX"

 SMALL_ZERO_POINT_REACTOR_10:1 "Малый кристаллиновый реактор нулевой точки X"
 MEDIUM_ZERO_POINT_REACTOR_10:1 "Средний кристаллиновый реактор нулевой точки X"
 LARGE_ZERO_POINT_REACTOR_10:1 "Большой кристаллиновый реактор нулевой точки X"
 
# Кристаллиновые генераторы щитов VI
 tech_shields_6:0 "Кристаллиновые генераторы щитов VI"
 tech_shields_6_desc:0 "Использование кристаллиновых полупроводников позволяет создавать защитные поля большей энергетической плотности.\n\n"
 
 tech_shields_7:0 "Кристаллиновые генераторы щитов VII"
 tech_shields_7_desc:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов.\n\n"
 
 tech_shields_8:0 "Кристаллиновые генераторы щитов VIII"
 tech_shields_8_desc:0 "Дальнейшее лучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов.\n\n"
 
 tech_shields_9:0 "Кристаллиновые генераторы щитов IX"
 tech_shields_9_desc:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов.\n\n"
 
 tech_shields_10:0 "Кристаллиновые генераторы щитов X"
 tech_shields_10_desc:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов.\n\n"
 
 SHIELD_6:0 "Кристаллиновые генераторы щитов VI"
 SHIELD_6_DESC:0 "Использование кристаллиновых полупроводников позволяет создавать защитные поля большей энергетической плотности."
 
 SHIELD_7:0 "Кристаллиновые генераторы щитов VII"
 SHIELD_7_DESC:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов."
 
 SHIELD_8:0 "Кристаллиновые генераторы щитов VIII"
 SHIELD_8_DESC:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов."
 
 SHIELD_9:0 "Кристаллиновые генераторы щитов IX"
 SHIELD_9_DESC:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов."
 
 SHIELD_10:0 "Кристаллиновые генераторы щитов X"
 SHIELD_10_DESC:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов."
 
 SMALL_SHIELD_6:1 "Малый кристаллиновый генератор щитов VI"
 MEDIUM_SHIELD_6:1 "Средний кристаллиновый генератор щитов VI"
 LARGE_SHIELD_6:1 "Большой кристаллиновый генератор щитов VI"

 SMALL_SHIELD_7:1 "Малый кристаллиновый генератор щитов VII"
 MEDIUM_SHIELD_7:1 "Средний кристаллиновый генератор щитов VII"
 LARGE_SHIELD_7:1 "Большой кристаллиновый генератор щитов VII"

 SMALL_SHIELD_8:1 "Малый кристаллиновый генератор щитов VIII"
 MEDIUM_SHIELD_8:1 "Средний кристаллиновый генератор щитов VIII"
 LARGE_SHIELD_8:1 "Большой кристаллиновый генератор щитов VIII"

 SMALL_SHIELD_9:1 "Малый кристаллиновый генератор щитов IX"
 MEDIUM_SHIELD_9:1 "Средний кристаллиновый генератор щитов IX"
 LARGE_SHIELD_9:1 "Большой кристаллиновый генератор щитов IX"

 SMALL_SHIELD_10:1 "Малый кристаллиновый генератор щитов X"
 MEDIUM_SHIELD_10:1 "Средний кристаллиновый генератор щитов X"
 LARGE_SHIELD_10:1 "Большой кристаллиновый генератор щитов X"
 
 # science Lab 1
 tech_c_deep_space_lab_1:0 "Станция исследования глубокого космоса I"
 tech_c_deep_space_lab_1_desc:0 "Расширение функционала наших корабельных научных станций позволит нам эффективнее исследовать самые удаленные звездные системы.\n\n"
 c_science_labs_1:0 "Станция исследования глубокого космоса I"
 c_science_labs_1_DESC:0 "Улучшенная научная лаборатория для исследования глубокого космоса."
 science_labs:0 "Мобильная научная лаборатория"
 science_labs_DESC:0 "Эта высокотехнологичная мобильная лаборатория используется на наших научных кораблях."
 C_MEDIUM_SCIENCE_LAB_1:1 "Станция исследования глубокого космоса I"
 
 # science Lab 2
 tech_c_deep_space_lab_2:0 "Станция исследования глубокого космоса II"
 tech_c_deep_space_lab_2_desc:0 "Расширение функционала наших корабельных научных станций позволит нам эффективнее исследовать удаленные звездные системы.\n\n"
 c_science_labs_2:0 "Станция исследования глубокого космоса II"
 c_science_labs_2_DESC:0 "Улучшенная научная лаборатория для исследования глубокого космоса."
 C_MEDIUM_SCIENCE_LAB_2:1 "Станция исследования глубокого космоса II"
 
 # science Lab 3
 tech_c_deep_space_lab_3:0 "Станция исследования глубокого космоса III"
 tech_c_deep_space_lab_3_desc:0 "Дальнейшее расширение функционала наших корабельных научных станций позволит нам эффективнее исследовать удаленные звездные системы.\n\n"
 c_science_labs_3:0 "Станция исследования глубокого космоса III"
 c_science_labs_3_DESC:0 "Улучшенная научная лаборатория для исследования глубокого космоса."  
 C_MEDIUM_SCIENCE_LAB_3:1 "Станция исследования глубокого космоса III"
 
 # science Lab 4
 tech_c_deep_space_lab_4:0 "Станция исследования глубокого космоса IV"
 tech_c_deep_space_lab_4_desc:0 ""Дальнейшее расширение функционала наших корабельных научных станций позволит нам эффективнее исследовать удаленные звездные системы.\n\n"
 c_science_labs_4:0 "Станция исследования глубокого космоса IV"
 c_science_labs_4_DESC:0 "Улучшенная научная лаборатория для исследования глубокого космоса."  
 C_MEDIUM_SCIENCE_LAB_4:1 "Станция исследования глубокого космоса IV"
 
 # science Lab 5
 tech_c_deep_space_lab_5:0 "Станция исследования глубокого космоса V"
 tech_c_deep_space_lab_5_desc:0 ""Дальнейшее расширение функционала наших корабельных научных станций позволит нам эффективнее исследовать самые удаленные звездные системы.\n\n"
 c_science_labs_5:0 "Станция исследования глубокого космоса V"
 c_science_labs_5_DESC:0 "Улучшенная научная лаборатория для исследования глубокого космоса."  
 C_MEDIUM_SCIENCE_LAB_5:1 "Станция исследования глубокого космоса V"
 
 # SHIP CREW
 C_CREW_1:0 "Экипаж из роботов"
 C_CREW_1_DESC:0 "Замена человеческого экипажа роботами позволяет кораблю функционировать более эффективно, при этом снижая эксплуатационные расходы. Они также лучше справляются с гипер-перегрузками, что способствует увеличению скорости корабля."
 
 C_CREW_2:0 "Экипаж из дроидов"
 C_CREW_2_DESC:0 "Замена человеческого экипажа дроидами позволяет кораблю функционировать более эффективно, при этом снижая эксплуатационные расходы. Они также лучше справляются с гипер-перегрузками, что способствует увеличению скорости корабля. Эти дроиды действуют более эффективно, чем экипаж из роботов"
 
 C_CREW_3:0 "Экипаж из синтетиков"
 C_CREW_3_DESC:0 "Замена человеческого экипажа синтетиками позволяет кораблю функционировать более эффективно, при этом снижая эксплуатационные расходы. Они также лучше справляются с гипер-перегрузками, что способствует увеличению скорости корабля. Эти синтетики действуют более эффективно, чем экипаж из дроидов"
 
 C_CREW_4:0 "Psionic Crew"
 C_CREW_4_DESC:0 "Psionic crews are able to influence the battle using their inate psionic abilities. They can 'feel' the flow of combat and, at times, predict the best course of action."
 
 C_CREW_5:0 "Clone Crew"
 C_CREW_5_DESC:0 "Clone crews are genetically engineered with only one function: fleet operations. This allows them to function without fear, pain and uncertainty. They will function at peak efficiency until the end."
 
 LARGE_C_CREW_1:1 "Экипаж из роботов"
 
 LARGE_C_CREW_2:1 "Экипаж из дроидов"
 
 LARGE_C_CREW_3:1 "Экипаж из синтетиков"
 
 LARGE_C_CREW_4:1 "Psionic Crew"
 
 LARGE_C_CREW_5:1 "Clone Crew"