﻿l_english:

 # Crystallis-Infused Tissue

 tech_regenerative_hull_tissue_1:0 "Crystallis-Infused Tissue Mk I"
 tech_regenerative_hull_tissue_1_desc:0 "Improve the genetically altered version of the silicon-based bacteria used to regenerate non-organic materials by infusing them with crystaline.\n\n"

 tech_regenerative_hull_tissue_2:0 "Crystallis-Infused Tissue Mk II"
 tech_regenerative_hull_tissue_2_desc:0 "Improve the genetically altered version of the silicon-based bacteria used to regenerate non-organic materials by infusing them with crystaline.\n\n"

 tech_regenerative_hull_tissue_3:0 "Crystallis-Infused Tissue Mk III"
 tech_regenerative_hull_tissue_3_desc:0 "Improve the genetically altered version of the silicon-based bacteria used to regenerate non-organic materials by infusing them with crystaline.\n\n"
 
 tech_regenerative_hull_tissue_4:0 "Crystallis-Infused Tissue Mk IV"
 tech_regenerative_hull_tissue_4_desc:0 "Improve the genetically altered version of the silicon-based bacteria used to regenerate non-organic materials by infusing them with crystaline.\n\n"
 
 tech_regenerative_hull_tissue_5:0 "Crystallis-Infused Tissue Mk V"
 tech_regenerative_hull_tissue_5_desc:0 "Improve the genetically altered version of the silicon-based bacteria used to regenerate non-organic materials by infusing them with crystaline.\n\n"
 
 C_AUTO_REPAIR_1:0 "Crystallis-Infused Tissue I"
 C_AUTO_REPAIR_1_DESC:0 "These crystaline-infused bacteria are imprinted with the ship's structural design and will attempt to restore hull integrity should it be compromised at greater speeds."
 
 C_AUTO_REPAIR_2:0 "Crystallis-Infused Tissue II"
 C_AUTO_REPAIR_2_DESC:0 "These crystaline-infused bacteria are imprinted with the ship's structural design and will attempt to restore hull integrity should it be compromised at greater speeds."
 
 C_AUTO_REPAIR_3:0 "Crystallis-Infused Tissue III"
 C_AUTO_REPAIR_3_DESC:0 "These crystaline-infused bacteria are imprinted with the ship's structural design and will attempt to restore hull integrity should it be compromised at greater speeds."
 
 C_AUTO_REPAIR_4:0 "Crystallis-Infused Tissue IV"
 C_AUTO_REPAIR_4_DESC:0 "These crystaline-infused bacteria are imprinted with the ship's structural design and will attempt to restore hull integrity should it be compromised at greater speeds."
 
 C_AUTO_REPAIR_5:0 "Crystallis-Infused Tissue V"
 C_AUTO_REPAIR_5_DESC:0 "These crystaline-infused bacteria are imprinted with the ship's structural design and will attempt to restore hull integrity should it be compromised at greater speeds."
 
 C_SMALL_AUTO_REPAIR_1:1 "Small Crystallis-Infused Tissue I"
 C_MEDIUM_AUTO_REPAIR_1:1 "Medium Crystallis-Infused Tissue I"
 C_LARGE_AUTO_REPAIR_1:1 "Large Crystallis-Infused Tissue I"
 
 C_SMALL_AUTO_REPAIR_2:1 "Small Crystallis-Infused Tissue II"
 C_MEDIUM_AUTO_REPAIR_2:1 "Medium Crystallis-Infused Tissue II"
 C_LARGE_AUTO_REPAIR_2:1 "Large Crystallis-Infused Tissue II"
 
 C_SMALL_AUTO_REPAIR_3:1 "Small Crystallis-Infused Tissue III"
 C_MEDIUM_AUTO_REPAIR_3:1 "Medium Crystallis-Infused Tissue III"
 C_LARGE_AUTO_REPAIR_3:1 "Large Crystallis-Infused Tissue III"
 
 C_SMALL_AUTO_REPAIR_4:1 "Small Crystallis-Infused Tissue IV"
 C_MEDIUM_AUTO_REPAIR_4:1 "Medium Crystallis-Infused Tissue IV"
 C_LARGE_AUTO_REPAIR_4:1 "Large Crystallis-Infused Tissue IV"
 
 C_SMALL_AUTO_REPAIR_5:1 "Small Crystallis-Infused Tissue V"
 C_MEDIUM_AUTO_REPAIR_5:1 "Medium Crystallis-Infused Tissue V"
 C_LARGE_AUTO_REPAIR_5:1 "Large Crystallis-Infused Tissue V"
 
# Crystallis-Laced Targeting Matrix
 
 tech_crystalis_targeting_matrix_1:0 "Crystal-Laced Targeting Matrix I"
 tech_crystalis_targeting_matrix_1_desc:0 "Improves ship accuracy by using special crystalis wafers in the targeting systems.\n\n"
 
 tech_crystalis_targeting_matrix_2:0 "Crystal-Laced Targeting Matrix II"
 tech_crystalis_targeting_matrix_2_desc:0 "Improves ship accuracy by using special crystalis wafers in the targeting systems.\n\n"
 
 tech_crystalis_targeting_matrix_3:0 "Crystal-Laced Targeting Matrix III"
 tech_crystalis_targeting_matrix_3_desc:0 "Improves ship accuracy by using special crystalis wafers in the targeting systems.\n\n"
 
 tech_crystalis_targeting_matrix_4:0 "Crystal-Laced Targeting Matrix IV"
 tech_crystalis_targeting_matrix_4_desc:0 "Improves ship accuracy by using special crystalis wafers in the targeting systems.\n\n"
 
 tech_crystalis_targeting_matrix_5:0 "Crystal-Laced Targeting Matrix V"
 tech_crystalis_targeting_matrix_5_desc:0 "Improves ship accuracy by using special crystalis wafers in the targeting systems.\n\n"
 
 TARGETTING_COMPUTER_1:0 "Crystal-Laced Targeting Matrix I"
 TARGETTING_COMPUTER_1_DESC:0 "This targeting computer has been enhanced with Crystallis-infused wafers allowing the ship to fire more accuratly at targets."
 
 TARGETTING_COMPUTER_2:0 "Crystal-Laced Targeting Matrix II"
 TARGETTING_COMPUTER_2_DESC:0 "This targeting computer has been enhanced with Crystallis-infused wafers allowing the ship to fire more accuratly at targets."
 
 TARGETTING_COMPUTER_3:0 "Crystal-Laced Targeting Matrix III"
 TARGETTING_COMPUTER_3_DESC:0 "This targeting computer has been enhanced with Crystallis-infused wafers allowing the ship to fire more accuratly at targets."
 
 TARGETTING_COMPUTER_4:0 "Crystal-Laced Targeting Matrix IV"
 TARGETTING_COMPUTER_4_DESC:0 "This targeting computer has been enhanced with Crystallis-infused wafers allowing the ship to fire more accuratly at targets."
 
 TARGETTING_COMPUTER_5:0 "Crystal-Laced Targeting Matrix V"
 TARGETTING_COMPUTER_5_DESC:0 "This targeting computer has been enhanced with Crystallis-infused wafers allowing the ship to fire more accuratly at targets."

 SMALL_TARGETING_COMPUTER_1:1 "Small Crystal-Laced Targeting Matrix I"
 MEDIUM_TARGETING_COMPUTER_1:1 "Medium Crystal-Laced Targeting Matrix I"
 LARGE_TARGETING_COMPUTER_1:1 "Large Crystal-Laced Targeting Matrix I"
 
 SMALL_TARGETING_COMPUTER_2:1 "Small Crystal-Laced Targeting Matrix II"
 MEDIUM_TARGETING_COMPUTER_2:1 "Medium Crystal-Laced Targeting Matrix II"
 LARGE_TARGETING_COMPUTER_2:1 "Large Crystal-Laced Targeting Matrix II"
 
 SMALL_TARGETING_COMPUTER_3:1 "Small Crystal-Laced Targeting Matrix III"
 MEDIUM_TARGETING_COMPUTER_3:1 "Medium Crystal-Laced Targeting Matrix III"
 LARGE_TARGETING_COMPUTER_3:1 "Large Crystal-Laced Targeting Matrix III"
 
 SMALL_TARGETING_COMPUTER_4:1 "Small Crystal-Laced Targeting Matrix IV"
 MEDIUM_TARGETING_COMPUTER_4:1 "Medium Crystal-Laced Targeting Matrix IV"
 LARGE_TARGETING_COMPUTER_4:1 "Large Crystal-Laced Targeting Matrix IV"
 
 SMALL_TARGETING_COMPUTER_5:1 "Small Crystal-Laced Targeting Matrix V"
 MEDIUM_TARGETING_COMPUTER_5:1 "Medium Crystal-Laced Targeting Matrix V"
 LARGE_TARGETING_COMPUTER_5:1 "Large Crystal-Laced Targeting Matrix V"
 
# Crystallis-Forged Plating
 
 tech_crystal_armor_3:0 "Crystal-Forged Plating II"
 tech_crystal_armor_3_desc:0 "Introducing even more Crystalline matter into the forging process further improves the ultra-hard qualities of Crystallis-infused metals.\n\n"
 
 tech_crystal_armor_4:0 "Crystal-Forged Plating III"
 tech_crystal_armor_4_desc:0 "Introducing even more Crystalline matter into the forging process further improves the ultra-hard qualities of Crystallis-infused metals.\n\n"
 
 tech_crystal_armor_5:0 "Crystal-Forged Plating IV"
 tech_crystal_armor_5_desc:0 "Introducing even more Crystalline matter into the forging process further improves the ultra-hard qualities of Crystallis-infused metals.\n\n"
 
 tech_crystal_armor_6:0 "Crystal-Forged Plating V"
 tech_crystal_armor_6_desc:0 "Introducing even more Crystalline matter into the forging process further improves the ultra-hard qualities of Crystallis-infused metals.\n\n"
 
 CRYSTAL_ARMOR_3:0 "Crystal-Forged Plating II"
 CRYSTAL_ARMOR_3_DESC:0 "Further modifications to the process of forging the crystalline alloy further improves its durability."
 
 CRYSTAL_ARMOR_4:0 "Crystal-Forged Plating III"
 CRYSTAL_ARMOR_4_DESC:0 "Further modifications to the process of forging the crystalline alloy further improves its durability."
 
 CRYSTAL_ARMOR_5:0 "Crystal-Forged Plating IV"
 CRYSTAL_ARMOR_5_DESC:0 "Further modifications to the process of forging the crystalline alloy further improves its durability."
 
 CRYSTAL_ARMOR_6:0 "Crystal-Forged Plating V"
 CRYSTAL_ARMOR_6_DESC:0 "Further modifications to the process of forging the crystalline alloy further improves its durability."
 
 SMALL_CRYSTAL_ARMOR_3:1 "Small Crystal-Forged Plating II"
 MEDIUM_CRYSTAL_ARMOR_3:1 "Medium Crystal-Forged Plating II"
 LARGE_CRYSTAL_ARMOR_3:1 "Large Crystal-Forged Plating II"
 
 SMALL_CRYSTAL_ARMOR_4:1 "Small Crystal-Forged Plating III"
 MEDIUM_CRYSTAL_ARMOR_4:1 "Medium Crystal-Forged Plating III"
 LARGE_CRYSTAL_ARMOR_4:1 "Large Crystal-Forged Plating III"
 
 SMALL_CRYSTAL_ARMOR_5:1 "Small Crystal-Forged Plating IV"
 MEDIUM_CRYSTAL_ARMOR_5:1 "Medium Crystal-Forged Plating IV"
 LARGE_CRYSTAL_ARMOR_5:1 "Large Crystal-Forged Plating IV"
 
 SMALL_CRYSTAL_ARMOR_6:1 "Small Crystal-Forged Plating V"
 MEDIUM_CRYSTAL_ARMOR_6:1 "Medium Crystal-Forged Plating V"
 LARGE_CRYSTAL_ARMOR_6:1 "Large Crystal-Forged Plating V"
 
# Crystal-Reinforced Armor
 tech_ship_armor_6:0 "Crystal-Reinforced Armor VI"
 tech_ship_armor_6_desc:0 "By infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour.\n\n"
 
 tech_ship_armor_7:0 "Crystal-Reinforced Armor VII"
 tech_ship_armor_7_desc:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour.\n\n"
 
 tech_ship_armor_8:0 "Crystal-Reinforced Armor VIII"
 tech_ship_armor_8_desc:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour.\n\n"
 
 tech_ship_armor_9:0 "Crystal-Reinforced Armor IX"
 tech_ship_armor_9_desc:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour.\n\n"
 
 tech_ship_armor_10:0 "Crystal-Reinforced Armor X"
 tech_ship_armor_10_desc:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour.\n\n"
 
 ARMOR_6:0 "Crystal-Reinforced Armor VI"
 ARMOR_6_DESC:0 "By infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour."
 
 ARMOR_7:0 "Crystal-Reinforced Armor VII"
 ARMOR_7_DESC:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour."
 
 ARMOR_8:0 "Crystal-Reinforced Armor VIII"
 ARMOR_8_DESC:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour."
 
 ARMOR_9:0 "Crystal-Reinforced Armor IX"
 ARMOR_9_DESC:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour."
 
 ARMOR_10:0 "Crystal-Reinforced Armor X"
 ARMOR_10_DESC:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour."
 
 SMALL_ARMOR_6:1 "Small Crystal-Reinforced Armor VI"
 MEDIUM_ARMOR_6:1 "Medium Crystal-Reinforced Armor VI"
 LARGE_ARMOR_6:1 "Large Crystal-Reinforced Armor VI"

 SMALL_ARMOR_7:1 "Small Crystal-Reinforced Armor VII"
 MEDIUM_ARMOR_7:1 "Medium Crystal-Reinforced Armor VII"
 LARGE_ARMOR_7:1 "Large Crystal-Reinforced Armor VII"

 SMALL_ARMOR_8:1 "Small Crystal-Reinforced Armor VIII"
 MEDIUM_ARMOR_8:1 "Medium Crystal-Reinforced Armor VIII"
 LARGE_ARMOR_8:1 "Large Crystal-Reinforced Armor VIII"

 SMALL_ARMOR_9:1 "Small Crystal-Reinforced Armor IX"
 MEDIUM_ARMOR_9:1 "Medium Crystal-Reinforced Armor IX"
 LARGE_ARMOR_9:1 "Large Crystal-Reinforced Armor IX"

 SMALL_ARMOR_10:1 "Small Crystal-Reinforced Armor X"
 MEDIUM_ARMOR_10:1 "Medium Crystal-Reinforced Armor X"
 LARGE_ARMOR_10:1 "Large Crystal-Reinforced Armor X"
 
# Crystallis Zero-Point Reactor
 tech_reactor_6:0 "Crystallis Zero-Point Reactor VI"
 tech_reactor_6_desc:0 "Through quantum entangeling crystallis elements into the zero-point reactor these reactors extract vacuum energy at a much greater speed, providing an almost limitless supply of power.\n\n"
 
 tech_reactor_7:0 "Crystallis Zero-Point Reactor VII"
 tech_reactor_7_desc:0 "Through even more quantum entangeling crystallis elements into the zero-point reactor these reactors extract vacuum energy at a much greater speed, providing an almost limitless supply of power.\n\n"
 
 tech_reactor_8:0 "Crystallis Zero-Point Reactor VIII"
 tech_reactor_8_desc:0 "Through even more quantum entangeling crystallis elements into the zero-point reactor these reactors extract vacuum energy at a much greater speed, providing an almost limitless supply of power.\n\n"
 
 tech_reactor_9:0 "Crystallis Zero-Point Reactor IX"
 tech_reactor_9_desc:0 "Through even more quantum entangeling crystallis elements into the zero-point reactor these reactors extract vacuum energy at a much greater speed, providing an almost limitless supply of power.\n\n"
 
 tech_reactor_10:0 "Crystallis Zero-Point Reactor X"
 tech_reactor_10_desc:0 "Through even more quantum entangeling crystallis elements into the zero-point reactor these reactors extract vacuum energy at a much greater speed, providing an almost limitless supply of power.\n\n"
 
 ZERO_POINT_REACTOR_6:0 "Crystallis Zero-Point Reactor VI"
 ZERO_POINT_REACTOR_6_DESC:0 "Through quantum entangeling crystallis elements into the zero-point reactor these reactors extract vacuum energy at a much greater speed, providing an almost limitless supply of power."
 
 ZERO_POINT_REACTOR_7:0 "Crystallis Zero-Point Reactor VII"
 ZERO_POINT_REACTOR_7_DESC:0 "Through even more quantum entangeling crystallis elements into the zero-point reactor these reactors extract vacuum energy at a much greater speed, providing an almost limitless supply of power."
 
 ZERO_POINT_REACTOR_8:0 "Crystallis Zero-Point Reactor VIII"
 ZERO_POINT_REACTOR_8_DESC:0 "Through even more quantum entangeling crystallis elements into the zero-point reactor these reactors extract vacuum energy at a much greater speed, providing an almost limitless supply of power."
 
 ZERO_POINT_REACTOR_9:0 "Crystallis Zero-Point Reactor IX"
 ZERO_POINT_REACTOR_9_DESC:0 "Through even more quantum entangeling crystallis elements into the zero-point reactor these reactors extract vacuum energy at a much greater speed, providing an almost limitless supply of power."
 
 ZERO_POINT_REACTOR_10:0 "Crystallis Zero-Point Reactor X"
 ZERO_POINT_REACTOR_10_DESC:0 "Through even more quantum entangeling crystallis elements into the zero-point reactor these reactors extract vacuum energy at a much greater speed, providing an almost limitless supply of power."
 
 SMALL_ZERO_POINT_REACTOR_6:1 "Small Crystallis Zero-Point Reactor VI"
 MEDIUM_ZERO_POINT_REACTOR_6:1 "Medium Crystallis Zero-Point Reactor VI"
 LARGE_ZERO_POINT_REACTOR_6:1 "Large Crystallis Zero-Point Reactor VI"

 SMALL_ZERO_POINT_REACTOR_7:1 "Small Crystallis Zero-Point Reactor VII"
 MEDIUM_ZERO_POINT_REACTOR_7:1 "Medium Crystallis Zero-Point Reactor VII"
 LARGE_ZERO_POINT_REACTOR_7:1 "Large Crystallis Zero-Point Reactor VII"

 SMALL_ZERO_POINT_REACTOR_8:1 "Small Crystallis Zero-Point Reactor VIII"
 MEDIUM_ZERO_POINT_REACTOR_8:1 "Medium Crystallis Zero-Point Reactor VIII"
 LARGE_ZERO_POINT_REACTOR_8:1 "Large Crystallis Zero-Point Reactor VIII"

 SMALL_ZERO_POINT_REACTOR_9:1 "Small Crystallis Zero-Point Reactor IX"
 MEDIUM_ZERO_POINT_REACTOR_9:1 "Medium Crystallis Zero-Point Reactor IX"
 LARGE_ZERO_POINT_REACTOR_9:1 "Large Crystallis Zero-Point Reactor IX"

 SMALL_ZERO_POINT_REACTOR_10:1 "Small Crystallis Zero-Point Reactor X"
 MEDIUM_ZERO_POINT_REACTOR_10:1 "Medium Crystallis Zero-Point Reactor X"
 LARGE_ZERO_POINT_REACTOR_10:1 "Large Crystallis Zero-Point Reactor X"
 
# Crystallis-Lenzing Shield Array VI
 tech_shields_6:0 "Crystallis-Lenzing Shield Array VI"
 tech_shields_6_desc:0 "By using a lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields.\n\n"
 
 tech_shields_7:0 "Crystallis-Lenzing Shield Array VII"
 tech_shields_7_desc:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields.\n\n"
 
 tech_shields_8:0 "Crystallis-Lenzing Shield Array VIII"
 tech_shields_8_desc:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields.\n\n"
 
 tech_shields_9:0 "Crystallis-Lenzing Shield Array IX"
 tech_shields_9_desc:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields.\n\n"
 
 tech_shields_10:0 "Crystallis-Lenzing Shield Array X"
 tech_shields_10_desc:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields.\n\n"
 
 SHIELD_6:0 "Crystallis-Lenzing Shield Array VI"
 SHIELD_6_DESC:0 "By using a lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields."
 
 SHIELD_7:0 "Crystallis-Lenzing Shield Array VII"
 SHIELD_7_DESC:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields."
 
 SHIELD_8:0 "Crystallis-Lenzing Shield Array VIII"
 SHIELD_8_DESC:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields."
 
 SHIELD_9:0 "Crystallis-Lenzing Shield Array IX"
 SHIELD_9_DESC:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields."
 
 SHIELD_10:0 "Crystallis-Lenzing Shield Array X"
 SHIELD_10_DESC:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields."
 
 SMALL_SHIELD_6:1 "Small Crystallis-Lenzing Shield Array VI"
 MEDIUM_SHIELD_6:1 "Medium Crystallis-Lenzing Shield Array VI"
 LARGE_SHIELD_6:1 "Large Crystallis-Lenzing Shield Array VI"

 SMALL_SHIELD_7:1 "Small Crystallis-Lenzing Shield Array VII"
 MEDIUM_SHIELD_7:1 "Medium Crystallis-Lenzing Shield Array VII"
 LARGE_SHIELD_7:1 "Large Crystallis-Lenzing Shield Array VII"

 SMALL_SHIELD_8:1 "Small Crystallis-Lenzing Shield Array VIII"
 MEDIUM_SHIELD_8:1 "Medium Crystallis-Lenzing Shield Array VIII"
 LARGE_SHIELD_8:1 "Large Crystallis-Lenzing Shield Array VIII"

 SMALL_SHIELD_9:1 "Small Crystallis-Lenzing Shield Array IX"
 MEDIUM_SHIELD_9:1 "Medium Crystallis-Lenzing Shield Array IX"
 LARGE_SHIELD_9:1 "Large Crystallis-Lenzing Shield Array IX"

 SMALL_SHIELD_10:1 "Small Crystallis-Lenzing Shield Array X"
 MEDIUM_SHIELD_10:1 "Medium Crystallis-Lenzing Shield Array X"
 LARGE_SHIELD_10:1 "Large Crystallis-Lenzing Shield Array X"
 
 # science Lab 1
 tech_c_deep_space_lab_1:0 "Deep Space Science Lab I"
 tech_c_deep_space_lab_1_desc:0 "Improving the science labs on our science vessels would allow us to go boldly where no man has gone before!\n\n"
 c_science_labs_1:0 "Deep Space Science Lab I"
 c_science_labs_1_DESC:0 "Improved Science Lab for deep space exploration."
 science_labs:0 "Mobile Science Lab"
 science_labs_DESC:0 "This highly advanced mobile lab is used on science vessels."
 C_MEDIUM_SCIENCE_LAB_1:1 "Deep Space Science Lab I"
 
 # science Lab 2
 tech_c_deep_space_lab_2:0 "Deep Space Science Lab II"
 tech_c_deep_space_lab_2_desc:0 "Improving the science labs on our science vessels would allow us to go boldly where no man has gone before!\n\n"
 c_science_labs_2:0 "Deep Space Science Lab II"
 c_science_labs_2_DESC:0 "Improved Science Lab for deep space exploration."
 C_MEDIUM_SCIENCE_LAB_2:1 "Deep Space Science Lab II"
 
 # science Lab 3
 tech_c_deep_space_lab_3:0 "Deep Space Science Lab III"
 tech_c_deep_space_lab_3_desc:0 "Improving the science labs on our science vessels would allow us to go boldly where no man has gone before!\n\n"
 c_science_labs_3:0 "Deep Space Science Lab III"
 c_science_labs_3_DESC:0 "Improved Science Lab for deep space exploration."  
 C_MEDIUM_SCIENCE_LAB_3:1 "Deep Space Science Lab III"
 
 # science Lab 4
 tech_c_deep_space_lab_4:0 "Deep Space Science Lab IV"
 tech_c_deep_space_lab_4_desc:0 "Improving the science labs on our science vessels would allow us to go boldly where no man has gone before!\n\n"
 c_science_labs_4:0 "Deep Space Science Lab IV"
 c_science_labs_4_DESC:0 "Improved Science Lab for deep space exploration."  
 C_MEDIUM_SCIENCE_LAB_4:1 "Deep Space Science Lab IV"
 
 # science Lab 5
 tech_c_deep_space_lab_5:0 "Deep Space Science Lab V"
 tech_c_deep_space_lab_5_desc:0 "Improving the science labs on our science vessels would allow us to go boldly where no man has gone before!\n\n"
 c_science_labs_5:0 "Deep Space Science Lab V"
 c_science_labs_5_DESC:0 "Improved Science Lab for deep space exploration."  
 C_MEDIUM_SCIENCE_LAB_5:1 "Deep Space Science Lab V"
 
 # SHIP CREW
 C_CREW_1:0 "Robotic Crew"
 C_CREW_1_DESC:0 "This robotic crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly."
 
 C_CREW_2:0 "Droid Crew"
 C_CREW_2_DESC:0 "This droid crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly. They are much more efficient than robotic crews"
 
 C_CREW_3:0 "Synthetic Crew"
 C_CREW_3_DESC:0 "This Synthetic crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly. They are much more efficient than droid crews"
 
 C_CREW_4:0 "Psionic Crew"
 C_CREW_4_DESC:0 "Psionic crews are able to influence the battle using their inate psionic abilities. They can 'feel' the flow of combat and, at times, predict the best course of action."
 
 C_CREW_5:0 "Clone Crew"
 C_CREW_5_DESC:0 "Clone crews are genetically engineered with only one function: fleet operations. This allows them to function without fear, pain and uncertainty. They will function at peak efficiency until the end."
 
 LARGE_C_CREW_1:1 "Robotic Crew"
 
 LARGE_C_CREW_2:1 "Droid Crew"
 
 LARGE_C_CREW_3:1 "Synthetic Crew"
 
 LARGE_C_CREW_4:1 "Psionic Crew"
 
 LARGE_C_CREW_5:1 "Clone Crew"