﻿l_russian:

 # Crystallis-Infused Tissue

 tech_c_regenerative_hull_tissue_1:0 "Кристаллиновая регенерирующая обшивка I"
 tech_c_regenerative_hull_tissue_1_desc:0 "Исследования по внедрению атомов кристаллина в структуру бактерий на кремниевой основе, используемых для восстановления неорганических материалов.\n\n"

 tech_c_regenerative_hull_tissue_2:0 "Кристаллиновая регенерирующая обшивка II"
 tech_c_regenerative_hull_tissue_2_desc:0 "Улучшение технологии по внедрению атомов кристаллина в структуру бактерий на кремниевой основе, используемых для восстановления неорганических материалов.\n\n"

 tech_c_regenerative_hull_tissue_3:0 "Кристаллиновая регенерирующая обшивка III"
 tech_c_regenerative_hull_tissue_3_desc:0 "Дальнейшее улучшение технологии по внедрению атомов кристаллина в структуру бактерий на кремниевой основе, используемых для восстановления неорганических материалов.\n\n"
 
 tech_c_regenerative_hull_tissue_4:0 "Кристаллиновая регенерирующая обшивка IV"
 tech_c_regenerative_hull_tissue_4_desc:0 "Дальнейшее улучшение технологии по внедрению атомов кристаллина в структуру бактерий на кремниевой основе, используемых для восстановления неорганических материалов.\n\n"
 
 tech_c_regenerative_hull_tissue_5:0 "Кристаллиновая регенерирующая обшивка V"
 tech_c_regenerative_hull_tissue_5_desc:0 "Максимально возможное улучшение технологии по внедрению атомов кристаллина в структуру бактерий на кремниевой основе, используемых для восстановления неорганических материалов.\n\n"
 
 C_AUTO_REPAIR_1:0 "Кристаллиновая обшивка I"
 C_AUTO_REPAIR_1_DESC:0 "Бактерии, улучшенные кристаллином и включенные в структуру корабля, быстрее восстанавливающие целостность его корпуса."
 
 C_AUTO_REPAIR_2:0 "Кристаллиновая обшивка II"
 C_AUTO_REPAIR_2_DESC:0 "Бактерии, улучшенные кристаллином и включенные в структуру корабля, быстрее восстанавливающие целостность его корпуса."
 
 C_AUTO_REPAIR_3:0 "Кристаллиновая обшивка III"
 C_AUTO_REPAIR_3_DESC:0 "Бактерии, улучшенные кристаллином и включенные в структуру корабля, быстрее восстанавливающие целостность его корпуса."
 
 C_AUTO_REPAIR_4:0 "Кристаллиновая обшивка IV"
 C_AUTO_REPAIR_4_DESC:0 "Бактерии, улучшенные кристаллином и включенные в структуру корабля, быстрее восстанавливающие целостность его корпуса."
 
 C_AUTO_REPAIR_5:0 "Кристаллиновая обшивка V"
 C_AUTO_REPAIR_5_DESC:0 "Бактерии, улучшенные кристаллином и включенные в структуру корабля, быстрее восстанавливающие целостность его корпуса."
 
 C_SMALL_AUTO_REPAIR_1:1 "Малая кристаллиновая обшивка I"
 C_MEDIUM_AUTO_REPAIR_1:1 "Средняя кристаллиновая обшивка I"
 C_LARGE_AUTO_REPAIR_1:1 "Большая кристаллиновая обшивка I"
 
 C_SMALL_AUTO_REPAIR_2:1 "Малая кристаллиновая обшивка II"
 C_MEDIUM_AUTO_REPAIR_2:1 "Средняя кристаллиновая обшивка II"
 C_LARGE_AUTO_REPAIR_2:1 "Большая кристаллиновая обшивка II"
 
 C_SMALL_AUTO_REPAIR_3:1 "Малая кристаллиновая обшивка III"
 C_MEDIUM_AUTO_REPAIR_3:1 "Средняя кристаллиновая обшивка III"
 C_LARGE_AUTO_REPAIR_3:1 "Большая кристаллиновая обшивка III"
 
 C_SMALL_AUTO_REPAIR_4:1 "Малая кристаллиновая обшивка IV"
 C_MEDIUM_AUTO_REPAIR_4:1 "Средняя кристаллиновая обшивка IV"
 C_LARGE_AUTO_REPAIR_4:1 "Большая кристаллиновая обшивка IV"
 
 C_SMALL_AUTO_REPAIR_5:1 "Малая кристаллиновая обшивка V"
 C_MEDIUM_AUTO_REPAIR_5:1 "Средняя кристаллиновая обшивка V"
 C_LARGE_AUTO_REPAIR_5:1 "Большая кристаллиновая обшивка V"
 
# Crystallis-Laced Targeting Matrix
 
 tech_c_crystalis_targeting_matrix_1:0 "Кристаллиновая матрица наведения I"
 tech_c_crystalis_targeting_matrix_1_desc:0 "Улучшает точность наведения корабельных орудий за счет использования в системе наведения специальных микросхем на кристаллиновой основе.\n\n"
 
 tech_c_crystalis_targeting_matrix_2:0 "Кристаллиновая матрица наведения II"
 tech_c_crystalis_targeting_matrix_2_desc:0 "Дальнейшее улучшение точности наведения корабельных орудий за счет использования в системе наведения специальных микросхем на кристаллиновой основе.\n\n"
 
 tech_c_crystalis_targeting_matrix_3:0 "Кристаллиновая матрица наведения III"
 tech_c_crystalis_targeting_matrix_3_desc:0 "Дальнейшее улучшение точности наведения корабельных орудий за счет использования в системе наведения специальных микросхем на кристаллиновой основе.\n\n"
 
 tech_c_crystalis_targeting_matrix_4:0 "Кристаллиновая матрица наведения IV"
 tech_c_crystalis_targeting_matrix_4_desc:0 "Дальнейшее улучшение точности наведения корабельных орудий за счет использования в системе наведения специальных микросхем на кристаллиновой основе.\n\n"
 
 tech_c_crystalis_targeting_matrix_5:0 "Кристаллиновая матрица наведения V"
 tech_c_crystalis_targeting_matrix_5_desc:0 "Максимально возможное улучшение точности наведения корабельных орудий за счет использования в системе наведения специальных микросхем на кристаллиновой основе.\n\n"
 
 C_TARGETTING_COMPUTER_1:0 "Кристаллиновая матрица наведения I"
 C_TARGETTING_COMPUTER_1_DESC:0 "Эта система наведения, улучшенная за счет чипов на основе кристаллина, позволяет кораблю лучше наводиться на цель."
 
 C_TARGETTING_COMPUTER_2:0 "Кристаллиновая матрица наведения II"
 C_TARGETTING_COMPUTER_2_DESC:0 "Эта система наведения, улучшенная за счет чипов на основе кристаллина, позволяет кораблю лучше наводиться на цель."
 
 C_TARGETTING_COMPUTER_3:0 "Кристаллиновая матрица наведения III"
 C_TARGETTING_COMPUTER_3_DESC:0 "Эта система наведения, улучшенная за счет чипов на основе кристаллина, позволяет кораблю лучше наводиться на цель."
 
 C_TARGETTING_COMPUTER_4:0 "Кристаллиновая матрица наведения IV"
 C_TARGETTING_COMPUTER_4_DESC:0 "Эта система наведения, улучшенная за счет чипов на основе кристаллина, позволяет кораблю лучше наводиться на цель."
 
 C_TARGETTING_COMPUTER_5:0 "Кристаллиновая матрица наведения V"
 C_TARGETTING_COMPUTER_5_DESC:0 "Эта система наведения, улучшенная за счет чипов на основе кристаллина, позволяет кораблю лучше наводиться на цель."

 C_SMALL_TARGETING_COMPUTER_1:1 "Малая кристаллиновая матрица наведения I"
 C_MEDIUM_TARGETING_COMPUTER_1:1 "Средняя кристаллиновая матрица наведения I"
 C_LARGE_TARGETING_COMPUTER_1:1 "Большая кристаллиновая матрица наведения I"
 
 C_SMALL_TARGETING_COMPUTER_2:1 "Малая кристаллиновая матрица наведения II"
 C_MEDIUM_TARGETING_COMPUTER_2:1 "Средняя кристаллиновая матрица наведения II"
 C_LARGE_TARGETING_COMPUTER_2:1 "Большая кристаллиновая матрица наведения II"
 
 C_SMALL_TARGETING_COMPUTER_3:1 "Малая кристаллиновая матрица наведения III"
 C_MEDIUM_TARGETING_COMPUTER_3:1 "Средняя кристаллиновая матрица наведения III"
 C_LARGE_TARGETING_COMPUTER_3:1 "Большая кристаллиновая матрица наведения III"
 
 C_SMALL_TARGETING_COMPUTER_4:1 "Малая кристаллиновая матрица наведения IV"
 C_MEDIUM_TARGETING_COMPUTER_4:1 "Средняя кристаллиновая матрица наведения IV"
 C_LARGE_TARGETING_COMPUTER_4:1 "Большая кристаллиновая матрица наведения IV"
 
 C_SMALL_TARGETING_COMPUTER_5:1 "Малая кристаллиновая матрица наведения V"
 C_MEDIUM_TARGETING_COMPUTER_5:1 "Средняя кристаллиновая матрица наведения V"
 C_LARGE_TARGETING_COMPUTER_5:1 "Большая кристаллиновая матрица наведения V"
 
# Crystallis-Forged Plating
 
 tech_c_crystal_armor_3:0 "Броня из кристаллиновых сплавов II"
 tech_c_crystal_armor_3_desc:0 "Эксперименты над химической структурой кристаллина позволят получать сверхпрочные сплавы на его основе.\n\n"
 
 tech_c_crystal_armor_4:0 "Броня из кристаллиновых сплавов III"
 tech_c_crystal_armor_4_desc:0 "Улучшение технологических процессов по изготовлению кристаллиновых сплавов позволит существенно повысить их прочность.\n\n"
 
 tech_c_crystal_armor_5:0 "Броня из кристаллиновых сплавов IV"
 tech_c_crystal_armor_5_desc:0 "Дальнейшее улучшение технологических процессов по изготовлению кристаллиновых сплавов позволит существенно повысить их прочность.\n\n"
 
 tech_c_crystal_armor_6:0 "Броня из кристаллиновых сплавов V"
 tech_c_crystal_armor_6_desc:0 "Дальнейшее улучшение технологических процессов по изготовлению кристаллиновых сплавов позволит повысить их прочность до максимума.\n\n"
 
 C_CRYSTAL_ARMOR_3:0 "Броня из кристаллиновых сплавов II"
 C_CRYSTAL_ARMOR_3_DESC:0 "Броня из кристаллиновых сплавов с улучшенными свойствами."
 
 C_CRYSTAL_ARMOR_4:0 "Броня из кристаллиновых сплавов III"
 C_CRYSTAL_ARMOR_4_DESC:0 "Броня из кристаллиновых сплавов с улучшенными свойствами."
 
 C_CRYSTAL_ARMOR_5:0 "Броня из кристаллиновых сплавов IV"
 C_CRYSTAL_ARMOR_5_DESC:0 "Броня из кристаллиновых сплавов с улучшенными свойствами."
 
 C_CRYSTAL_ARMOR_6:0 "Броня из кристаллиновых сплавов V"
 C_CRYSTAL_ARMOR_6_DESC:0 "Броня из кристаллиновых сплавов с улучшенными свойствами."
 
 C_SMALL_CRYSTAL_ARMOR_3:1 "Малая кристаллиновая броня II"
 C_MEDIUM_CRYSTAL_ARMOR_3:1 "Средняя кристаллиновая броня II"
 C_LARGE_CRYSTAL_ARMOR_3:1 "Большая кристаллиновая броня II"
 
 C_SMALL_CRYSTAL_ARMOR_4:1 "Малая кристаллиновая броня III"
 C_MEDIUM_CRYSTAL_ARMOR_4:1 "Средняя кристаллиновая броня III"
 C_LARGE_CRYSTAL_ARMOR_4:1 "Большая кристаллиновая броня III"
 
 C_SMALL_CRYSTAL_ARMOR_5:1 "Малая кристаллиновая броня IV"
 C_MEDIUM_CRYSTAL_ARMOR_5:1 "Средняя кристаллиновая броня IV"
 C_LARGE_CRYSTAL_ARMOR_5:1 "Большая кристаллиновая броня IV"
 
 C_SMALL_CRYSTAL_ARMOR_6:1 "Малая кристаллиновая броня V"
 C_MEDIUM_CRYSTAL_ARMOR_6:1 "Средняя кристаллиновая броня V"
 C_LARGE_CRYSTAL_ARMOR_6:1 "Большая кристаллиновая броня V"
 
# Усиленная кристаллиновая броня
 tech_c_ship_armor_6:0 "Усиленная кристаллиновая броня VI"
 tech_c_ship_armor_6_desc:0 "Глубокая диффузия Кристаллина в молекулярную структуру нейтрониевых сплавов сделала возможным появление материалов с еще более выдающимися характеристиками.\n\n"
 
 tech_c_ship_armor_7:0 "Усиленная кристаллиновая броня VII"
 tech_c_ship_armor_7_desc:0 "Дальнейшее развитие технологий по созданию сверхпрочных нейтрониево-кристалинных соединений с добавлением легирующих элементов.\n\n"
 
 tech_c_ship_armor_8:0 "Усиленная кристаллиновая броня VIII"
 tech_c_ship_armor_8_desc:0 "Разработка новых видов упаковки атомов в кристаллических решетках сверхпрочных нейтрониево-кристалинных сплавов.\n\n"
 
 tech_c_ship_armor_9:0 "Усиленная кристаллиновая броня IX"
 tech_c_ship_armor_9_desc:0 "Дальнейшая разработка новых видов упаковки атомов в кристаллических решетках сверхпрочных нейтрониево-кристалинных сплавов.\n\n"
 
 tech_c_ship_armor_10:0 "Усиленная кристаллиновая броня X"
 tech_c_ship_armor_10_desc:0 "Дальнейшая разработка новых видов упаковки атомов в кристаллических решетках сверхпрочных нейтрониево-кристалинных сплавов.\n\n"
 
 C_ARMOR_6:0 "Усиленная кристаллиновая броня VI"
 C_ARMOR_6_DESC:0 "Броня из нейтрониево-кристалинных сплавов."
 
 C_ARMOR_7:0 "Усиленная кристаллиновая броня VII"
 C_ARMOR_7_DESC:0 "Броня из нейтрониево-кристалинных сплавов."
 
 C_ARMOR_8:0 "Усиленная кристаллиновая броня VIII"
 C_ARMOR_8_DESC:0 "Броня из нейтрониево-кристалинных сплавов."
 
 C_ARMOR_9:0 "Усиленная кристаллиновая броня IX"
 C_ARMOR_9_DESC:0 "Броня из нейтрониево-кристалинных сплавов."
 
 C_ARMOR_10:0 "Усиленная кристаллиновая броня X"
 C_ARMOR_10_DESC:0 "Броня из нейтрониево-кристалинных сплавов."
 
 C_SMALL_ARMOR_6:1 "Малая усиленная кристаллиновая броня VI"
 C_MEDIUM_ARMOR_6:1 "Средняя усиленная кристаллиновая броня VI"
 C_LARGE_ARMOR_6:1 "Большая усиленная кристаллиновая броня VI"

 C_SMALL_ARMOR_7:1 "Малая усиленная кристаллиновая броня VII"
 C_MEDIUM_ARMOR_7:1 "Средняя усиленная кристаллиновая броня VII"
 C_LARGE_ARMOR_7:1 "Большая усиленная кристаллиновая броня VII"

 C_SMALL_ARMOR_8:1 "Малая усиленная кристаллиновая броня VIII"
 C_MEDIUM_ARMOR_8:1 "Средняя усиленная кристаллиновая броня VIII"
 C_LARGE_ARMOR_8:1 "Большая усиленная кристаллиновая броня VIII"

 C_SMALL_ARMOR_9:1 "Малая усиленная кристаллиновая броня IX"
 C_MEDIUM_ARMOR_9:1 "Средняя усиленная кристаллиновая броня IX"
 C_LARGE_ARMOR_9:1 "Большая усиленная кристаллиновая броня IX"

 C_SMALL_ARMOR_10:1 "Малая усиленная кристаллиновая броня X"
 C_MEDIUM_ARMOR_10:1 "Средняя усиленная кристаллиновая броня X"
 C_LARGE_ARMOR_10:1 "Большая усиленная кристаллиновая броня X"
 
# Кристаллиновый реактор нулевой точки
 tech_c_reactor_6:0 "Кристаллиновый реактор нулевой точки нулевой точки VI"
 tech_c_reactor_6_desc:0 "Использование высококогерентных фотонов, получаемых из кристаллиновых полупроводников, позволяет лучше контроллировать процесс извлечения энергии из вакуума.\n\n"
 
 tech_c_reactor_7:0 "Кристаллиновый реактор нулевой точки VII"
 tech_c_reactor_7_desc:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников.\n\n"
 
 tech_c_reactor_8:0 "Кристаллиновый реактор нулевой точки VIII"
 tech_c_reactor_8_desc:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников.\n\n"
 
 tech_c_reactor_9:0 "Кристаллиновый реактор нулевой точки IX"
 tech_c_reactor_9_desc:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников.\n\n"
 
 tech_c_reactor_10:0 "Кристаллиновый реактор нулевой точки X"
 tech_c_reactor_10_desc:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников.\n\n"
 
 C_ZERO_POINT_REACTOR_6:0 "Кристаллиновый реактор нулевой точки VI"
 C_ZERO_POINT_REACTOR_6_DESC:0 "Использование высококогерентных фотонов, получаемых из кристаллиновых полупроводников, позволяет лучше контроллировать процесс извлечения энергии из вакуума."
 
 C_ZERO_POINT_REACTOR_7:0 "Кристаллиновый реактор нулевой точки VII"
 C_ZERO_POINT_REACTOR_7_DESC:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников."
 
 C_ZERO_POINT_REACTOR_8:0 "Кристаллиновый реактор нулевой точки VIII"
 C_ZERO_POINT_REACTOR_8_DESC:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников."
 
 C_ZERO_POINT_REACTOR_9:0 "Кристаллиновый реактор нулевой точки IX"
 C_ZERO_POINT_REACTOR_9_DESC:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников."
 
 C_ZERO_POINT_REACTOR_10:0 "Кристаллиновый реактор нулевой точки X"
 C_ZERO_POINT_REACTOR_10_DESC:0 "Работы по дальнейшему улучшению технологических процессов по извлечению энергии квантовых флуктуаций с использованием кристаллиновых полупроводников."
 
 C_SMALL_ZERO_POINT_REACTOR_6:1 "Малый кристаллиновый реактор нулевой точки VI"
 C_MEDIUM_ZERO_POINT_REACTOR_6:1 "Средний кристаллиновый реактор нулевой точки VI"
 C_LARGE_ZERO_POINT_REACTOR_6:1 "Большой кристаллиновый реактор нулевой точки VI"

 C_SMALL_ZERO_POINT_REACTOR_7:1 "Малый кристаллиновый реактор нулевой точки VII"
 C_MEDIUM_ZERO_POINT_REACTOR_7:1 "Средний кристаллиновый реактор нулевой точки VII"
 C_LARGE_ZERO_POINT_REACTOR_7:1 "Большой кристаллиновый реактор нулевой точки VII"

 C_SMALL_ZERO_POINT_REACTOR_8:1 "Малый кристаллиновый реактор нулевой точки VIII"
 C_MEDIUM_ZERO_POINT_REACTOR_8:1 "Средний кристаллиновый реактор нулевой точки VIII"
 C_LARGE_ZERO_POINT_REACTOR_8:1 "Большой кристаллиновый реактор нулевой точки VIII"

 C_SMALL_ZERO_POINT_REACTOR_9:1 "Малый кристаллиновый реактор нулевой точки IX"
 C_MEDIUM_ZERO_POINT_REACTOR_9:1 "Средний кристаллиновый реактор нулевой точки IX"
 C_LARGE_ZERO_POINT_REACTOR_9:1 "Большой кристаллиновый реактор нулевой точки IX"

 C_SMALL_ZERO_POINT_REACTOR_10:1 "Малый кристаллиновый реактор нулевой точки X"
 C_MEDIUM_ZERO_POINT_REACTOR_10:1 "Средний кристаллиновый реактор нулевой точки X"
 C_LARGE_ZERO_POINT_REACTOR_10:1 "Большой кристаллиновый реактор нулевой точки X"
 
# Кристаллиновые генераторы щитов VI
 tech_c_shields_6:0 "Кристаллиновые генераторы щитов VI"
 tech_c_shields_6_desc:0 "Использование кристаллиновых полупроводников позволяет создавать защитные поля большей энергетической плотности.\n\n"
 
 tech_c_shields_7:0 "Кристаллиновые генераторы щитов VII"
 tech_c_shields_7_desc:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов.\n\n"
 
 tech_c_shields_8:0 "Кристаллиновые генераторы щитов VIII"
 tech_c_shields_8_desc:0 "Дальнейшее лучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов.\n\n"
 
 tech_c_shields_9:0 "Кристаллиновые генераторы щитов IX"
 tech_c_shields_9_desc:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов.\n\n"
 
 tech_c_shields_10:0 "Кристаллиновые генераторы щитов X"
 tech_c_shields_10_desc:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов.\n\n"
 
 C_SHIELD_6:0 "Кристаллиновые генераторы щитов VI"
 C_SHIELD_6_DESC:0 "Использование кристаллиновых полупроводников позволяет создавать защитные поля большей энергетической плотности."
 
 C_SHIELD_7:0 "Кристаллиновые генераторы щитов VII"
 C_SHIELD_7_DESC:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов."
 
 C_SHIELD_8:0 "Кристаллиновые генераторы щитов VIII"
 C_SHIELD_8_DESC:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов."
 
 C_SHIELD_9:0 "Кристаллиновые генераторы щитов IX"
 C_SHIELD_9_DESC:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов."
 
 C_SHIELD_10:0 "Кристаллиновые генераторы щитов X"
 C_SHIELD_10_DESC:0 "Улучшение технологии кристаллиновых проводников, повышающее плотность энергетических щитов."
 
 C_SMALL_SHIELD_6:1 "Малый кристаллиновый генератор щитов VI"
 C_MEDIUM_SHIELD_6:1 "Средний кристаллиновый генератор щитов VI"
 C_LARGE_SHIELD_6:1 "Большой кристаллиновый генератор щитов VI"

 C_SMALL_SHIELD_7:1 "Малый кристаллиновый генератор щитов VII"
 C_MEDIUM_SHIELD_7:1 "Средний кристаллиновый генератор щитов VII"
 C_LARGE_SHIELD_7:1 "Большой кристаллиновый генератор щитов VII"

 C_SMALL_SHIELD_8:1 "Малый кристаллиновый генератор щитов VIII"
 C_MEDIUM_SHIELD_8:1 "Средний кристаллиновый генератор щитов VIII"
 C_LARGE_SHIELD_8:1 "Большой кристаллиновый генератор щитов VIII"

 C_SMALL_SHIELD_9:1 "Малый кристаллиновый генератор щитов IX"
 C_MEDIUM_SHIELD_9:1 "Средний кристаллиновый генератор щитов IX"
 C_LARGE_SHIELD_9:1 "Большой кристаллиновый генератор щитов IX"

 C_SMALL_SHIELD_10:1 "Малый кристаллиновый генератор щитов X"
 C_MEDIUM_SHIELD_10:1 "Средний кристаллиновый генератор щитов X"
 C_LARGE_SHIELD_10:1 "Большой кристаллиновый генератор щитов X"
 
 # science Lab 1
 tech_c_deep_space_lab_1:0 "Станция исследования глубокого космоса I"
 tech_c_deep_space_lab_1_desc:0 "Расширение функционала наших корабельных научных станций позволит нам эффективнее исследовать самые удаленные звездные системы.\n\n"
 c_science_labs_1:0 "Станция исследования глубокого космоса I"
 c_science_labs_1_DESC:0 "Улучшенная научная лаборатория для исследования глубокого космоса."
 science_labs:0 "Мобильная научная лаборатория"
 science_labs_DESC:0 "Эта высокотехнологичная мобильная лаборатория используется на наших научных кораблях."
 C_MEDIUM_SCIENCE_LAB_1:1 "Станция исследования глубокого космоса I"
 
 # science Lab 2
 tech_c_deep_space_lab_2:0 "Станция исследования глубокого космоса II"
 tech_c_deep_space_lab_2_desc:0 "Расширение функционала наших корабельных научных станций позволит нам эффективнее исследовать удаленные звездные системы.\n\n"
 c_science_labs_2:0 "Станция исследования глубокого космоса II"
 c_science_labs_2_DESC:0 "Улучшенная научная лаборатория для исследования глубокого космоса."
 C_MEDIUM_SCIENCE_LAB_2:1 "Станция исследования глубокого космоса II"
 
 # science Lab 3
 tech_c_deep_space_lab_3:0 "Станция исследования глубокого космоса III"
 tech_c_deep_space_lab_3_desc:0 "Дальнейшее расширение функционала наших корабельных научных станций позволит нам эффективнее исследовать удаленные звездные системы.\n\n"
 c_science_labs_3:0 "Станция исследования глубокого космоса III"
 c_science_labs_3_DESC:0 "Улучшенная научная лаборатория для исследования глубокого космоса."  
 C_MEDIUM_SCIENCE_LAB_3:1 "Станция исследования глубокого космоса III"
 
 # science Lab 4
 tech_c_deep_space_lab_4:0 "Станция исследования глубокого космоса IV"
 tech_c_deep_space_lab_4_desc:0 ""Дальнейшее расширение функционала наших корабельных научных станций позволит нам эффективнее исследовать удаленные звездные системы.\n\n"
 c_science_labs_4:0 "Станция исследования глубокого космоса IV"
 c_science_labs_4_DESC:0 "Улучшенная научная лаборатория для исследования глубокого космоса."  
 C_MEDIUM_SCIENCE_LAB_4:1 "Станция исследования глубокого космоса IV"
 
 # science Lab 5
 tech_c_deep_space_lab_5:0 "Станция исследования глубокого космоса V"
 tech_c_deep_space_lab_5_desc:0 ""Дальнейшее расширение функционала наших корабельных научных станций позволит нам эффективнее исследовать самые удаленные звездные системы.\n\n"
 c_science_labs_5:0 "Станция исследования глубокого космоса V"
 c_science_labs_5_DESC:0 "Улучшенная научная лаборатория для исследования глубокого космоса."  
 C_MEDIUM_SCIENCE_LAB_5:1 "Станция исследования глубокого космоса V"
 
 # SHIP CREW
 tech_c_robot_crew:0 "Robotic Crew"
 tech_c_robot_crew_desc:0 "This robotic crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly."
 
 tech_c_droid_crew:0 "Droid Crew"
 tech_c_droid_crew_desc:0 "This droid crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly. They are much more efficient than robotic crews"
 
 tech_c_synth_crew:0 "Synthetic Crew"
 tech_c_synth_crew_desc:0 "This Synthetic crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly. They are much more efficient than droid crews"
 
 tech_c_psionic_crew_1:0 "Novice Psionic Crew"
 tech_c_psionic_crew_1_desc:0 "Novice psionic crews are able to minutely influence the battle using their inate psionic abilities. They can 'feel' the flow of combat and, at times, predict the best course of action."
 
 tech_c_psionic_crew_2:0 "Proven Psionic Crew"
 tech_c_psionic_crew_2_desc:0 "Proven psionic crews have undergone live training to further their abilities in combat. This results in a greater capability to influence the battle using their inate psionic abilities."
 
 tech_c_psionic_crew_3:0 "Master Psionic Crew"
 tech_c_psionic_crew_3_desc:0 "Master psionic crews have nothing left to learn when it comes to feeling the flow of space and time. Their supperior psionic abilities allows them to win any battle without fail by predicting every move the enemy makes."
 
 tech_c_clone_crew_1:0 "1st Generation Clone Crew"
 tech_c_clone_crew_1_desc:0 "1st Generation clone crews are genetically engineered with only one function: fleet operations. This allows them to function without fear, pain and uncertainty. They will function at peak efficiency until the end."
 
 tech_c_clone_crew_1:0 "2nd Generation Clone Crew"
 tech_c_clone_crew_1_desc:0 "2nd Generation clone crews are direct improvements over the older 1st generations. They have more refined senses and situational awereness without them requiring free will."
 
 tech_c_clone_crew_1:0 "3rd Generation Clone Crew"
 tech_c_clone_crew_1_desc:0 "3rd Generation clone crews have almost all their brain functions customly designed for absolute loyatly and performance. They are the pinnacle of cloning and some say this is the best our species can ever achieve."
 
 C_CREW_1:0 "Robotic Crew"
 C_CREW_1_DESC:0 "This robotic crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly."
 
 C_CREW_2:0 "Droid Crew"
 C_CREW_2_DESC:0 "This droid crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly. They are much more efficient than robotic crews"
 
 C_CREW_3:0 "Synthetic Crew"
 C_CREW_3_DESC:0 "This Synthetic crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly. They are much more efficient than droid crews"

 C_CREW_4:0 "Novice Psionic Crew"
 C_CREW_4_DESC:0 "Novice psionic crews are able to minutely influence the battle using their inate psionic abilities. They can 'feel' the flow of combat and, at times, predict the best course of action."
 
 C_CREW_5:0 "Proven Psionic Crew"
 C_CREW_5_DESC:0 "Proven psionic crews have undergone live training to further their abilities in combat. This results in a greater capability to influence the battle using their inate psionic abilities."
 
 C_CREW_6:0 "Master Psionic Crew"
 C_CREW_6_DESC:0 "Master psionic crews have nothing left to learn when it comes to feeling the flow of space and time. Their supperior psionic abilities allows them to win any battle without fail by predicting every move the enemy makes."
 
 C_CREW_7:0 "1st Generation Clone Crew"
 C_CREW_7_DESC:0 "1st Generation clone crews are genetically engineered with only one function: fleet operations. This allows them to function without fear, pain and uncertainty. They will function at peak efficiency until the end."
 
 C_CREW_8:0 "2nd Generation Clone Crew"
 C_CREW_8_DESC:0 "2nd Generation clone crews are direct improvements over the older 1st generations. They have more refined senses and situational awereness without them requiring free will."
 
 C_CREW_9:0 "3rd Generation Clone Crew"
 C_CREW_9_DESC:0 "3rd Generation clone crews have almost all their brain functions customly designed for absolute loyatly and performance. They are the pinnacle of cloning and some say this is the best our species can ever achieve."
 
 C_LARGE_CREW_1:1 "Robotic Crew"
 C_LARGE_CREW_2:1 "Droid Crew"
 C_LARGE_CREW_3:1 "Synthetic Crew"
 C_LARGE_CREW_4:1 "Novice Psionic Crew"
 C_LARGE_CREW_5:1 "Proven Psionic Crew"
 C_LARGE_CREW_6:1 "Master Psionic Crew"
 C_LARGE_CREW_7:1 "1st Generation Clone Crew"
 C_LARGE_CREW_8:1 "2nd Generation Clone Crew"
 C_LARGE_CREW_9:1 "3rd Generation Clone Crew"
 
  #Armored Thrusters
 tech_c_thrusters_armor_1:0 "Armoured Thrusters I"
 tech_c_thrusters_armor_1_desc:0 "These armoured thrusters sacrafice speed and evasion of normal thrusters in favour of layers of heavy armour arround the engine core." 
 
 tech_c_thrusters_armor_2:0 "Armoured Thrusters II"
 tech_c_thrusters_armor_2_desc:0 "These armoured thrusters sacrafice speed and evasion of normal thrusters in favour of layers of advanced heavy armour arround the engine core." 
 
 tech_c_thrusters_armor_3:0 "Armoured Thrusters III"
 tech_c_thrusters_armor_3_desc:0 "These armoured thrusters sacrafice speed and evasion of normal thrusters in favour of layers of super heavy armour arround the engine core." 
 
 tech_c_thrusters_armor_4:0 "Armoured Thrusters IV"
 tech_c_thrusters_armor_4_desc:0 "These armoured thrusters sacrafice speed and evasion of normal thrusters in favour of layers of crystallis-infused heavy armour arround the engine core." 
 
 C_SHIP_THRUSTER_ARMOR_1:1 "Armoured Thrusters I"
 C_SHIP_THRUSTER_ARMOR_2:1 "Armoured Thrusters II"
 C_SHIP_THRUSTER_ARMOR_3:1 "Armoured Thrusters III"
 C_SHIP_THRUSTER_ARMOR_4:1 "Armoured Thrusters IV"
 
 #Psionic Thrusters
 tech_c_thrusters_psi_1:0 "Psionic Thrusters I"
 tech_c_thrusters_psi_1_desc:0 "By harnassing psionic energy and focusing it trough the engines the ship is capable of moving faster. The engine also ends up producing a small energy field around the ship which is capable of stopping some incomming damage." 
 
 tech_c_thrusters_psi_2:0 "Psionic Thrusters II"
 tech_c_thrusters_psi_2_desc:0 "By harnassing more focused psionic energy and focusing it trough the engines the ship is capable of moving faster. The engine also ends up producing a small energy field around the ship which is capable of stopping some incomming damage."  
 
 tech_c_thrusters_psi_3:0 "Psionic Thrusters III"
 tech_c_thrusters_psi_3_desc:0 "By harnassing very intense psionic energy and focusing it trough the engines the ship is capable of moving faster. The engine also ends up producing a small energy field around the ship which is capable of stopping some incomming damage."  
 
 tech_c_thrusters_psi_4:0 "Psionic Thrusters IV"
 tech_c_thrusters_psi_4_desc:0 "By harnassing our collective psionic energy and focusing it trough the engines the ship is capable of moving faster. The engine also ends up producing a small energy field around the ship which is capable of stopping some incomming damage."  
 
 C_SHIP_THRUSTER_PSI_1:1 "Psionic Thrusters I"
 C_SHIP_THRUSTER_PSI_2:1 "Psionic Thrusters II"
 C_SHIP_THRUSTER_PSI_3:1 "Psionic Thrusters III"
 C_SHIP_THRUSTER_PSI_4:1 "Psionic Thrusters IV"
 
 
 #Crystalline-x Sensors
 tech_c_sensors_5:0 "Crystalline-Prismatic Sensors V"
 tech_c_sensors_5_desc:0 "By fitting a crystalline prism into the main sensor array we can increase our sensor output. This new configuration also allows us to better monitor enemy ship movement, giving us a clear range advantage!" 
 
 tech_c_sensors_6:0 "Crystalline-Dipyramidal Sensors VI"
 tech_c_sensors_6_desc:0 "By fitting a crystalline dipyramid into the main sensor array we can increase our sensor output. This new configuration also allows us to better monitor enemy ship movement, giving us a clear range advantage!" 

 tech_c_sensors_7:0 "Crystalline-Tetrahedral Sensors VII"
 tech_c_sensors_7_desc:0 "By fitting a crystalline Tetrahedron into the main sensor array we can increase our sensor output. This new configuration also allows us to better monitor enemy ship movement, giving us a clear range advantage!" 

 tech_c_sensors_8:0 "Crystalline-Diploidal Sensors VIII"
 tech_c_sensors_8_desc:0 "By fitting a crystalline diploid into the main sensor array we can increase our sensor output. This new configuration also allows us to better monitor enemy ship movement, giving us a clear range advantage!" 

 tech_c_sensors_9:0 "Crystalline-Gyroidal Sensors IX"
 tech_c_sensors_9_desc:0 "By fitting a crystalline gyroid into the main sensor array we can increase our sensor output. This new configuration also allows us to better monitor enemy ship movement, giving us a clear range advantage!" 

 tech_c_sensors_10:0 "Crystalline-Hexoctahedral Sensors X"
 tech_c_sensors_10_desc:0 "By fitting a crystalline hexoctahedral into the main sensor array we can increase our sensor output. This new configuration also allows us to better monitor enemy ship movement, giving us a clear range advantage!"  
 
 C_SHIP_SENSOR_5:1 "Crystalline-Prismatic Sensors V"
 C_SHIP_SENSOR_6:1 "Crystalline-Dipyramidal Sensors VI"
 C_SHIP_SENSOR_7:1 "Crystalline-Tetrahedral Sensors VII"
 C_SHIP_SENSOR_8:1 "Crystalline-Diploidal Sensors VIII"
 C_SHIP_SENSOR_9:1 "Crystalline-Gyroidal Sensors IX"
 C_SHIP_SENSOR_10:1 "Crystalline-Hexoctahedral Sensors X"
 
