﻿l_english:

 # Crystallis-Infused Tissue

 tech_c_regenerative_hull_tissue_1:0 "Crystallis-Infused Tissue Mk I"
 tech_c_regenerative_hull_tissue_1_desc:0 "Improve the genetically altered version of the silicon-based bacteria used to regenerate non-organic materials by infusing them with crystaline.\n\n"

 tech_c_regenerative_hull_tissue_2:0 "Crystallis-Infused Tissue Mk II"
 tech_c_regenerative_hull_tissue_2_desc:0 "Improve the genetically altered version of the silicon-based bacteria used to regenerate non-organic materials by infusing them with crystaline.\n\n"

 tech_c_regenerative_hull_tissue_3:0 "Crystallis-Infused Tissue Mk III"
 tech_c_regenerative_hull_tissue_3_desc:0 "Improve the genetically altered version of the silicon-based bacteria used to regenerate non-organic materials by infusing them with crystaline.\n\n"
 
 tech_c_regenerative_hull_tissue_4:0 "Crystallis-Infused Tissue Mk IV"
 tech_c_regenerative_hull_tissue_4_desc:0 "Improve the genetically altered version of the silicon-based bacteria used to regenerate non-organic materials by infusing them with crystaline.\n\n"
 
 tech_c_regenerative_hull_tissue_5:0 "Crystallis-Infused Tissue Mk V"
 tech_c_regenerative_hull_tissue_5_desc:0 "Improve the genetically altered version of the silicon-based bacteria used to regenerate non-organic materials by infusing them with crystaline.\n\n"
 
 C_AUTO_REPAIR_1:0 "Crystallis-Infused Tissue I"
 C_AUTO_REPAIR_1_DESC:0 "These crystaline-infused bacteria are imprinted with the ship's structural design and will attempt to restore hull integrity should it be compromised at greater speeds."
 
 C_AUTO_REPAIR_2:0 "Crystallis-Infused Tissue II"
 C_AUTO_REPAIR_2_DESC:0 "These crystaline-infused bacteria are imprinted with the ship's structural design and will attempt to restore hull integrity should it be compromised at greater speeds."
 
 C_AUTO_REPAIR_3:0 "Crystallis-Infused Tissue III"
 C_AUTO_REPAIR_3_DESC:0 "These crystaline-infused bacteria are imprinted with the ship's structural design and will attempt to restore hull integrity should it be compromised at greater speeds."
 
 C_AUTO_REPAIR_4:0 "Crystallis-Infused Tissue IV"
 C_AUTO_REPAIR_4_DESC:0 "These crystaline-infused bacteria are imprinted with the ship's structural design and will attempt to restore hull integrity should it be compromised at greater speeds."
 
 C_AUTO_REPAIR_5:0 "Crystallis-Infused Tissue V"
 C_AUTO_REPAIR_5_DESC:0 "These crystaline-infused bacteria are imprinted with the ship's structural design and will attempt to restore hull integrity should it be compromised at greater speeds."
 
 C_SMALL_AUTO_REPAIR_1:1 "Small Crystallis-Infused Tissue I"
 C_MEDIUM_AUTO_REPAIR_1:1 "Medium Crystallis-Infused Tissue I"
 C_LARGE_AUTO_REPAIR_1:1 "Large Crystallis-Infused Tissue I"
 
 C_SMALL_AUTO_REPAIR_2:1 "Small Crystallis-Infused Tissue II"
 C_MEDIUM_AUTO_REPAIR_2:1 "Medium Crystallis-Infused Tissue II"
 C_LARGE_AUTO_REPAIR_2:1 "Large Crystallis-Infused Tissue II"
 
 C_SMALL_AUTO_REPAIR_3:1 "Small Crystallis-Infused Tissue III"
 C_MEDIUM_AUTO_REPAIR_3:1 "Medium Crystallis-Infused Tissue III"
 C_LARGE_AUTO_REPAIR_3:1 "Large Crystallis-Infused Tissue III"
 
 C_SMALL_AUTO_REPAIR_4:1 "Small Crystallis-Infused Tissue IV"
 C_MEDIUM_AUTO_REPAIR_4:1 "Medium Crystallis-Infused Tissue IV"
 C_LARGE_AUTO_REPAIR_4:1 "Large Crystallis-Infused Tissue IV"
 
 C_SMALL_AUTO_REPAIR_5:1 "Small Crystallis-Infused Tissue V"
 C_MEDIUM_AUTO_REPAIR_5:1 "Medium Crystallis-Infused Tissue V"
 C_LARGE_AUTO_REPAIR_5:1 "Large Crystallis-Infused Tissue V"
 
# Crystallis-Laced Targeting Matrix
 
 tech_c_crystalis_targeting_matrix_1:0 "Crystal-Laced Targeting Matrix I"
 tech_c_crystalis_targeting_matrix_1_desc:0 "Improves ship accuracy by using special crystalis wafers in the targeting systems.\n\n"
 
 tech_c_crystalis_targeting_matrix_2:0 "Crystal-Laced Targeting Matrix II"
 tech_c_crystalis_targeting_matrix_2_desc:0 "Improves ship accuracy by using special crystalis wafers in the targeting systems.\n\n"
 
 tech_c_crystalis_targeting_matrix_3:0 "Crystal-Laced Targeting Matrix III"
 tech_c_crystalis_targeting_matrix_3_desc:0 "Improves ship accuracy by using special crystalis wafers in the targeting systems.\n\n"
 
 tech_c_crystalis_targeting_matrix_4:0 "Crystal-Laced Targeting Matrix IV"
 tech_c_crystalis_targeting_matrix_4_desc:0 "Improves ship accuracy by using special crystalis wafers in the targeting systems.\n\n"
 
 tech_c_crystalis_targeting_matrix_5:0 "Crystal-Laced Targeting Matrix V"
 tech_c_crystalis_targeting_matrix_5_desc:0 "Improves ship accuracy by using special crystalis wafers in the targeting systems.\n\n"
 
 C_TARGETTING_COMPUTER_1:0 "Crystal-Laced Targeting Matrix I"
 C_TARGETTING_COMPUTER_1_DESC:0 "This targeting computer has been enhanced with Crystallis-infused wafers allowing the ship to fire more accuratly at targets."
 
 C_TARGETTING_COMPUTER_2:0 "Crystal-Laced Targeting Matrix II"
 C_TARGETTING_COMPUTER_2_DESC:0 "This targeting computer has been enhanced with Crystallis-infused wafers allowing the ship to fire more accuratly at targets."
 
 C_TARGETTING_COMPUTER_3:0 "Crystal-Laced Targeting Matrix III"
 C_TARGETTING_COMPUTER_3_DESC:0 "This targeting computer has been enhanced with Crystallis-infused wafers allowing the ship to fire more accuratly at targets."
 
 C_TARGETTING_COMPUTER_4:0 "Crystal-Laced Targeting Matrix IV"
 C_TARGETTING_COMPUTER_4_DESC:0 "This targeting computer has been enhanced with Crystallis-infused wafers allowing the ship to fire more accuratly at targets."
 
 C_TARGETTING_COMPUTER_5:0 "Crystal-Laced Targeting Matrix V"
 C_TARGETTING_COMPUTER_5_DESC:0 "This targeting computer has been enhanced with Crystallis-infused wafers allowing the ship to fire more accuratly at targets."

 C_SMALL_TARGETING_COMPUTER_1:1 "Small Crystal-Laced Targeting Matrix I"
 C_MEDIUM_TARGETING_COMPUTER_1:1 "Medium Crystal-Laced Targeting Matrix I"
 C_LARGE_TARGETING_COMPUTER_1:1 "Large Crystal-Laced Targeting Matrix I"
 
 C_SMALL_TARGETING_COMPUTER_2:1 "Small Crystal-Laced Targeting Matrix II"
 C_MEDIUM_TARGETING_COMPUTER_2:1 "Medium Crystal-Laced Targeting Matrix II"
 C_LARGE_TARGETING_COMPUTER_2:1 "Large Crystal-Laced Targeting Matrix II"
 
 C_SMALL_TARGETING_COMPUTER_3:1 "Small Crystal-Laced Targeting Matrix III"
 C_MEDIUM_TARGETING_COMPUTER_3:1 "Medium Crystal-Laced Targeting Matrix III"
 C_LARGE_TARGETING_COMPUTER_3:1 "Large Crystal-Laced Targeting Matrix III"
 
 C_SMALL_TARGETING_COMPUTER_4:1 "Small Crystal-Laced Targeting Matrix IV"
 C_MEDIUM_TARGETING_COMPUTER_4:1 "Medium Crystal-Laced Targeting Matrix IV"
 C_LARGE_TARGETING_COMPUTER_4:1 "Large Crystal-Laced Targeting Matrix IV"
 
 C_SMALL_TARGETING_COMPUTER_5:1 "Small Crystal-Laced Targeting Matrix V"
 C_MEDIUM_TARGETING_COMPUTER_5:1 "Medium Crystal-Laced Targeting Matrix V"
 C_LARGE_TARGETING_COMPUTER_5:1 "Large Crystal-Laced Targeting Matrix V"
 
# Crystallis-Forged Plating
 
 tech_c_crystal_armor_3:0 "Crystal-Forged Plating II"
 tech_c_crystal_armor_3_desc:0 "Introducing even more Crystalline matter into the forging process further improves the ultra-hard qualities of Crystallis-infused metals.\n\n"
 
 tech_c_crystal_armor_4:0 "Crystal-Forged Plating III"
 tech_c_crystal_armor_4_desc:0 "Introducing even more Crystalline matter into the forging process further improves the ultra-hard qualities of Crystallis-infused metals.\n\n"
 
 tech_c_crystal_armor_5:0 "Crystal-Forged Plating IV"
 tech_c_crystal_armor_5_desc:0 "Introducing even more Crystalline matter into the forging process further improves the ultra-hard qualities of Crystallis-infused metals.\n\n"
 
 tech_c_crystal_armor_6:0 "Crystal-Forged Plating V"
 tech_c_crystal_armor_6_desc:0 "Introducing even more Crystalline matter into the forging process further improves the ultra-hard qualities of Crystallis-infused metals.\n\n"
 
 C_CRYSTAL_ARMOR_3:0 "Crystal-Forged Plating II"
 C_CRYSTAL_ARMOR_3_DESC:0 "Further modifications to the process of forging the crystalline alloy further improves its durability."
 
 C_CRYSTAL_ARMOR_4:0 "Crystal-Forged Plating III"
 C_CRYSTAL_ARMOR_4_DESC:0 "Further modifications to the process of forging the crystalline alloy further improves its durability."
 
 C_CRYSTAL_ARMOR_5:0 "Crystal-Forged Plating IV"
 C_CRYSTAL_ARMOR_5_DESC:0 "Further modifications to the process of forging the crystalline alloy further improves its durability."
 
 C_CRYSTAL_ARMOR_6:0 "Crystal-Forged Plating V"
 C_CRYSTAL_ARMOR_6_DESC:0 "Further modifications to the process of forging the crystalline alloy further improves its durability."
 
 C_SMALL_CRYSTAL_ARMOR_3:1 "Small Crystal-Forged Plating II"
 C_MEDIUM_CRYSTAL_ARMOR_3:1 "Medium Crystal-Forged Plating II"
 C_LARGE_CRYSTAL_ARMOR_3:1 "Large Crystal-Forged Plating II"
 
 C_SMALL_CRYSTAL_ARMOR_4:1 "Small Crystal-Forged Plating III"
 C_MEDIUM_CRYSTAL_ARMOR_4:1 "Medium Crystal-Forged Plating III"
 C_LARGE_CRYSTAL_ARMOR_4:1 "Large Crystal-Forged Plating III"
 
 C_SMALL_CRYSTAL_ARMOR_5:1 "Small Crystal-Forged Plating IV"
 C_MEDIUM_CRYSTAL_ARMOR_5:1 "Medium Crystal-Forged Plating IV"
 C_LARGE_CRYSTAL_ARMOR_5:1 "Large Crystal-Forged Plating IV"
 
 C_SMALL_CRYSTAL_ARMOR_6:1 "Small Crystal-Forged Plating V"
 C_MEDIUM_CRYSTAL_ARMOR_6:1 "Medium Crystal-Forged Plating V"
 C_LARGE_CRYSTAL_ARMOR_6:1 "Large Crystal-Forged Plating V"
 
# Crystal-Reinforced Armor
 tech_c_ship_armor_6:0 "Crystal-Reinforced Armor VI"
 tech_c_ship_armor_6_desc:0 "By infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour.\n\n"
 
 tech_c_ship_armor_7:0 "Crystal-Reinforced Armor VII"
 tech_c_ship_armor_7_desc:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour.\n\n"
 
 tech_c_ship_armor_8:0 "Crystal-Reinforced Armor VIII"
 tech_c_ship_armor_8_desc:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour.\n\n"
 
 tech_c_ship_armor_9:0 "Crystal-Reinforced Armor IX"
 tech_c_ship_armor_9_desc:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour.\n\n"
 
 tech_c_ship_armor_10:0 "Crystal-Reinforced Armor X"
 tech_c_ship_armor_10_desc:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour.\n\n"
 
 C_ARMOR_6:0 "Crystal-Reinforced Armor VI"
 C_ARMOR_6_DESC:0 "By infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour."
 
 C_ARMOR_7:0 "Crystal-Reinforced Armor VII"
 C_ARMOR_7_DESC:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour."
 
 C_ARMOR_8:0 "Crystal-Reinforced Armor VIII"
 C_ARMOR_8_DESC:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour."
 
 C_ARMOR_9:0 "Crystal-Reinforced Armor IX"
 C_ARMOR_9_DESC:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour."
 
 C_ARMOR_10:0 "Crystal-Reinforced Armor X"
 C_ARMOR_10_DESC:0 "By further infusing crystalline into the molecular structure of neutronium it was possible to make even stronger and more durable armour."
 
 C_SMALL_ARMOR_6:1 "Small Crystal-Reinforced Armor VI"
 C_MEDIUM_ARMOR_6:1 "Medium Crystal-Reinforced Armor VI"
 C_LARGE_ARMOR_6:1 "Large Crystal-Reinforced Armor VI"

 C_SMALL_ARMOR_7:1 "Small Crystal-Reinforced Armor VII"
 C_MEDIUM_ARMOR_7:1 "Medium Crystal-Reinforced Armor VII"
 C_LARGE_ARMOR_7:1 "Large Crystal-Reinforced Armor VII"

 C_SMALL_ARMOR_8:1 "Small Crystal-Reinforced Armor VIII"
 C_MEDIUM_ARMOR_8:1 "Medium Crystal-Reinforced Armor VIII"
 C_LARGE_ARMOR_8:1 "Large Crystal-Reinforced Armor VIII"

 C_SMALL_ARMOR_9:1 "Small Crystal-Reinforced Armor IX"
 C_MEDIUM_ARMOR_9:1 "Medium Crystal-Reinforced Armor IX"
 C_LARGE_ARMOR_9:1 "Large Crystal-Reinforced Armor IX"

 C_SMALL_ARMOR_10:1 "Small Crystal-Reinforced Armor X"
 C_MEDIUM_ARMOR_10:1 "Medium Crystal-Reinforced Armor X"
 C_LARGE_ARMOR_10:1 "Large Crystal-Reinforced Armor X"
 
# Crystallis Zero-Point Reactor
 tech_c_reactor_6:0 "Crystallis Zero-Point Reactor VI"
 tech_c_reactor_6_desc:0 "Through quantum entangling crystallis elements into the zero-point reactor these reactors extract vacuum energy at a much greater speed, providing an almost limitless supply of power.\n\n"
 
 tech_c_reactor_7:0 "Crystallis Dimentional Reactor VII"
 tech_c_reactor_7_desc:0 "Crystallis induced dimentional tearing allows this reactor to channel energies from multiple dimentions. \n\n"
 
 tech_c_reactor_8:0 "Crystallis Naquadria Reactor VIII"
 tech_c_reactor_8_desc:0 "A fusion of Crystallis and the newly discovered synthetic element Naquadria allows for power generation far above what was previously possible!.\n\n"
 
 tech_c_reactor_9:0 "Crystallis Gravity-Wave Reactor IX"
 tech_c_reactor_9_desc:0 "By collapsing a Crystallis core we've have managed to create a gravity hole in space-time. The waves emanating from this minuscule hole can be collected as raw energy.\n\n"
 
 tech_c_reactor_10:0 "Crystallis Singularity Reactor X"
 tech_c_reactor_10_desc:0 "A breakthrough in blackhole theory has allowed us to collapse a much denser crystallis core. Using powerful magnetic systems we've managed to stabilise this collapsing core into a micro-singularity, providing us with near unlimited power!\n\n"
 
 C_ZERO_POINT_REACTOR_6:0 "Crystallis Zero-Point Reactor VI"
 C_ZERO_POINT_REACTOR_6_DESC:0 "Through quantum entangling crystallis elements into the zero-point reactor these reactors extract vacuum energy at a much greater speed, providing an almost limitless supply of power."
 
 C_ZERO_POINT_REACTOR_7:0 "Crystallis Dimentional Reactor VII"
 C_ZERO_POINT_REACTOR_7_DESC:0 "Crystallis induced dimentional tearing allows this reactor to channel energies from multiple dimentions."
 
 C_ZERO_POINT_REACTOR_8:0 "Crystallis Naquadria Reactor VIII"
 C_ZERO_POINT_REACTOR_8_DESC:0 "A fusion of Crystallis and the newly discovered synthetic element Naquadria allows for power generation far above what was previously possible!."
 
 C_ZERO_POINT_REACTOR_9:0 "Crystallis Gravity-Wave Reactor IX"
 C_ZERO_POINT_REACTOR_9_DESC:0 "By collapsing a Crystallis core we've have managed to create a gravity hole in space-time. The waves emanating from this minuscule hole can be collected as raw energy."
 
 C_ZERO_POINT_REACTOR_10:0 "Crystallis Singularity Reactor X"
 C_ZERO_POINT_REACTOR_10_DESC:0 "A breakthrough in blackhole theory has allowed us to collapse a much denser crystallis core. Using powerful magnetic systems we've managed to stabilise this collapsing core into a micro-singularity, providing us with near unlimited power!"
 
 C_SMALL_ZERO_POINT_REACTOR_6:1 "Small Crystallis Zero-Point Reactor VI"
 C_MEDIUM_ZERO_POINT_REACTOR_6:1 "Medium Crystallis Zero-Point Reactor VI"
 C_LARGE_ZERO_POINT_REACTOR_6:1 "Large Crystallis Zero-Point Reactor VI"

 C_SMALL_ZERO_POINT_REACTOR_7:1 "Small Crystallis Dimentional Reactor VII"
 C_MEDIUM_ZERO_POINT_REACTOR_7:1 "Medium Crystallis Dimentional Reactor VII"
 C_LARGE_ZERO_POINT_REACTOR_7:1 "Large Crystallis Dimentional Reactor VII"

 C_SMALL_ZERO_POINT_REACTOR_8:1 "Small Crystallis Naquadria Reactor VIII"
 C_MEDIUM_ZERO_POINT_REACTOR_8:1 "Medium Crystallis Naquadria Reactor VIII"
 C_LARGE_ZERO_POINT_REACTOR_8:1 "Large Crystallis Naquadria Reactor VIII"

 C_SMALL_ZERO_POINT_REACTOR_9:1 "Small Crystallis Gravity-Wave Reactor IX"
 C_MEDIUM_ZERO_POINT_REACTOR_9:1 "Medium Crystallis Gravity-Wave Reactor IX"
 C_LARGE_ZERO_POINT_REACTOR_9:1 "Large Crystallis Gravity-Wave Reactor IX"

 C_SMALL_ZERO_POINT_REACTOR_10:1 "Small Crystallis Singularity Reactor X"
 C_MEDIUM_ZERO_POINT_REACTOR_10:1 "Medium Crystallis Singularity Reactor X"
 C_LARGE_ZERO_POINT_REACTOR_10:1 "Large Crystallis Singularity Reactor X"
 
# Crystallis-Lenzing Shield Array VI
 tech_c_shields_6:0 "Crystallis-Lenzing Shield Array VI"
 tech_c_shields_6_desc:0 "By using a lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields.\n\n"
 
 tech_c_shields_7:0 "Crystallis-Lenzing Shield Array VII"
 tech_c_shields_7_desc:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields.\n\n"
 
 tech_c_shields_8:0 "Crystallis-Lenzing Shield Array VIII"
 tech_c_shields_8_desc:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields.\n\n"
 
 tech_c_shields_9:0 "Crystallis-Lenzing Shield Array IX"
 tech_c_shields_9_desc:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields.\n\n"
 
 tech_c_shields_10:0 "Crystallis-Lenzing Shield Array X"
 tech_c_shields_10_desc:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields.\n\n"
 
 C_SHIELD_6:0 "Crystallis-Lenzing Shield Array VI"
 C_SHIELD_6_DESC:0 "By using a lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields."
 
 C_SHIELD_7:0 "Crystallis-Lenzing Shield Array VII"
 C_SHIELD_7_DESC:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields."
 
 C_SHIELD_8:0 "Crystallis-Lenzing Shield Array VIII"
 C_SHIELD_8_DESC:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields."
 
 C_SHIELD_9:0 "Crystallis-Lenzing Shield Array IX"
 C_SHIELD_9_DESC:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields."
 
 C_SHIELD_10:0 "Crystallis-Lenzing Shield Array X"
 C_SHIELD_10_DESC:0 "By using an improved lenzing array made from crystallis in the shield systems it is was possible to make even stronger shields."
 
 C_SMALL_SHIELD_6:1 "Small Crystallis-Lenzing Shield Array VI"
 C_MEDIUM_SHIELD_6:1 "Medium Crystallis-Lenzing Shield Array VI"
 C_LARGE_SHIELD_6:1 "Large Crystallis-Lenzing Shield Array VI"

 C_SMALL_SHIELD_7:1 "Small Crystallis-Lenzing Shield Array VII"
 C_MEDIUM_SHIELD_7:1 "Medium Crystallis-Lenzing Shield Array VII"
 C_LARGE_SHIELD_7:1 "Large Crystallis-Lenzing Shield Array VII"

 C_SMALL_SHIELD_8:1 "Small Crystallis-Lenzing Shield Array VIII"
 C_MEDIUM_SHIELD_8:1 "Medium Crystallis-Lenzing Shield Array VIII"
 C_LARGE_SHIELD_8:1 "Large Crystallis-Lenzing Shield Array VIII"

 C_SMALL_SHIELD_9:1 "Small Crystallis-Lenzing Shield Array IX"
 C_MEDIUM_SHIELD_9:1 "Medium Crystallis-Lenzing Shield Array IX"
 C_LARGE_SHIELD_9:1 "Large Crystallis-Lenzing Shield Array IX"

 C_SMALL_SHIELD_10:1 "Small Crystallis-Lenzing Shield Array X"
 C_MEDIUM_SHIELD_10:1 "Medium Crystallis-Lenzing Shield Array X"
 C_LARGE_SHIELD_10:1 "Large Crystallis-Lenzing Shield Array X"
 
 # science Lab
 tech_c_deep_space_lab_1:0 "Deep Space Science Lab I"
 tech_c_deep_space_lab_1_desc:0 "Improving the science labs on our science vessels would allow us to go boldly where no man has gone before!\n\n"
 
 tech_c_deep_space_lab_2:0 "Deep Space Science Lab II"
 tech_c_deep_space_lab_2_desc:0 "Improving the science labs on our science vessels would allow us to go boldly where no man has gone before!\n\n"
 
 tech_c_deep_space_lab_3:0 "Deep Space Science Lab III"
 tech_c_deep_space_lab_3_desc:0 "Improving the science labs on our science vessels would allow us to go boldly where no man has gone before!\n\n"
 
 tech_c_deep_space_lab_4:0 "Deep Space Science Lab IV"
 tech_c_deep_space_lab_4_desc:0 "Improving the science labs on our science vessels would allow us to go boldly where no man has gone before!\n\n"
 
 tech_c_deep_space_lab_5:0 "Deep Space Science Lab V"
 tech_c_deep_space_lab_5_desc:0 "Improving the science labs on our science vessels would allow us to go boldly where no man has gone before!\n\n"
 
 science_labs:0 "Deep Space Science Labs"
 science_labs_DESC:0 "Improved Science Lab for deep space exploration."
 
 c_science_labs_1:0 "Deep Space Science Lab I"
 c_science_labs_1_DESC:0 "Improved Science Lab for deep space exploration."
  
 c_science_labs_2:0 "Deep Space Science Lab II"
 c_science_labs_2_DESC:0 "Improved Science Lab for deep space exploration."
 
 c_science_labs_3:0 "Deep Space Science Lab III"
 c_science_labs_3_DESC:0 "Improved Science Lab for deep space exploration."  
  
 c_science_labs_4:0 "Deep Space Science Lab IV"
 c_science_labs_4_DESC:0 "Improved Science Lab for deep space exploration."  
 
 c_science_labs_5:0 "Deep Space Science Lab V"
 c_science_labs_5_DESC:0 "Improved Science Lab for deep space exploration."  
 
 C_MEDIUM_SCIENCE_LAB_1:1 "Deep Space Science Lab I"
 C_MEDIUM_SCIENCE_LAB_2:1 "Deep Space Science Lab II"
 C_MEDIUM_SCIENCE_LAB_3:1 "Deep Space Science Lab III"
 C_MEDIUM_SCIENCE_LAB_4:1 "Deep Space Science Lab IV"
 C_MEDIUM_SCIENCE_LAB_5:1 "Deep Space Science Lab V"
 
  
 # SHIP CREW
 tech_c_robot_crew:0 "Robotic Crew"
 tech_c_robot_crew_desc:0 "This robotic crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly."
 
 tech_c_droid_crew:0 "Droid Crew"
 tech_c_droid_crew_desc:0 "This droid crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly. They are much more efficient than robotic crews"
 
 tech_c_synth_crew:0 "Synthetic Crew"
 tech_c_synth_crew_desc:0 "This Synthetic crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly. They are much more efficient than droid crews"
 
 tech_c_psionic_crew_1:0 "Novice Psionic Crew"
 tech_c_psionic_crew_1_desc:0 "Novice psionic crews are able to minutely influence the battle using their inate psionic abilities. They can 'feel' the flow of combat and, at times, predict the best course of action."
 
 tech_c_psionic_crew_2:0 "Proven Psionic Crew"
 tech_c_psionic_crew_2_desc:0 "Proven psionic crews have undergone live training to further their abilities in combat. This results in a greater capability to influence the battle using their inate psionic abilities."
 
 tech_c_psionic_crew_3:0 "Master Psionic Crew"
 tech_c_psionic_crew_3_desc:0 "Master psionic crews have nothing left to learn when it comes to feeling the flow of space and time. Their supperior psionic abilities allows them to win any battle without fail by predicting every move the enemy makes."
 
 tech_c_clone_crew_1:0 "1st Generation Clone Crew"
 tech_c_clone_crew_1_desc:0 "1st Generation clone crews are genetically engineered with only one function: fleet operations. This allows them to function without fear, pain and uncertainty. They will function at peak efficiency until the end."
 
 tech_c_clone_crew_1:0 "2nd Generation Clone Crew"
 tech_c_clone_crew_1_desc:0 "2nd Generation clone crews are direct improvements over the older 1st generations. They have more refined senses and situational awereness without them requiring free will."
 
 tech_c_clone_crew_1:0 "3rd Generation Clone Crew"
 tech_c_clone_crew_1_desc:0 "3rd Generation clone crews have almost all their brain functions customly designed for absolute loyatly and performance. They are the pinnacle of cloning and some say this is the best our species can ever achieve."
 
 C_CREW_1:0 "Robotic Crew"
 C_CREW_1_DESC:0 "This robotic crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly."
 
 C_CREW_2:0 "Droid Crew"
 C_CREW_2_DESC:0 "This droid crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly. They are much more efficient than robotic crews"
 
 C_CREW_3:0 "Synthetic Crew"
 C_CREW_3_DESC:0 "This Synthetic crew allows for ships to function a lot more efficiently, reducing the maintanance cost. They also do not suffer from extreme g-forces allowing ships to move more harshly. They are much more efficient than droid crews"

 C_CREW_4:0 "Novice Psionic Crew"
 C_CREW_4_DESC:0 "Novice psionic crews are able to minutely influence the battle using their inate psionic abilities. They can 'feel' the flow of combat and, at times, predict the best course of action."
 
 C_CREW_5:0 "Proven Psionic Crew"
 C_CREW_5_DESC:0 "Proven psionic crews have undergone live training to further their abilities in combat. This results in a greater capability to influence the battle using their inate psionic abilities."
 
 C_CREW_6:0 "Master Psionic Crew"
 C_CREW_6_DESC:0 "Master psionic crews have nothing left to learn when it comes to feeling the flow of space and time. Their supperior psionic abilities allows them to win any battle without fail by predicting every move the enemy makes."
 
 C_CREW_7:0 "1st Generation Clone Crew"
 C_CREW_7_DESC:0 "1st Generation clone crews are genetically engineered with only one function: fleet operations. This allows them to function without fear, pain and uncertainty. They will function at peak efficiency until the end."
 
 C_CREW_8:0 "2nd Generation Clone Crew"
 C_CREW_8_DESC:0 "2nd Generation clone crews are direct improvements over the older 1st generations. They have more refined senses and situational awereness without them requiring free will."
 
 C_CREW_9:0 "3rd Generation Clone Crew"
 C_CREW_9_DESC:0 "3rd Generation clone crews have almost all their brain functions customly designed for absolute loyatly and performance. They are the pinnacle of cloning and some say this is the best our species can ever achieve."
 
 C_LARGE_CREW_1:1 "Robotic Crew"
 C_LARGE_CREW_2:1 "Droid Crew"
 C_LARGE_CREW_3:1 "Synthetic Crew"
 C_LARGE_CREW_4:1 "Novice Psionic Crew"
 C_LARGE_CREW_5:1 "Proven Psionic Crew"
 C_LARGE_CREW_6:1 "Master Psionic Crew"
 C_LARGE_CREW_7:1 "1st Generation Clone Crew"
 C_LARGE_CREW_8:1 "2nd Generation Clone Crew"
 C_LARGE_CREW_9:1 "3rd Generation Clone Crew"
 
 #Armored Thrusters
 tech_c_thrusters_armor_1:0 "Armoured Thrusters I"
 tech_c_thrusters_armor_1_desc:0 "These armoured thrusters sacrafice speed and evasion of normal thrusters in favour of layers of heavy armour arround the engine core." 
 
 tech_c_thrusters_armor_2:0 "Armoured Thrusters II"
 tech_c_thrusters_armor_2_desc:0 "These armoured thrusters sacrafice speed and evasion of normal thrusters in favour of layers of advanced heavy armour arround the engine core." 
 
 tech_c_thrusters_armor_3:0 "Armoured Thrusters III"
 tech_c_thrusters_armor_3_desc:0 "These armoured thrusters sacrafice speed and evasion of normal thrusters in favour of layers of super heavy armour arround the engine core." 
 
 tech_c_thrusters_armor_4:0 "Armoured Thrusters IV"
 tech_c_thrusters_armor_4_desc:0 "These armoured thrusters sacrafice speed and evasion of normal thrusters in favour of layers of crystallis-infused heavy armour arround the engine core." 
 
 C_SHIP_THRUSTER_ARMOR_1:1 "Armoured Thrusters I"
 C_SHIP_THRUSTER_ARMOR_2:1 "Armoured Thrusters II"
 C_SHIP_THRUSTER_ARMOR_3:1 "Armoured Thrusters III"
 C_SHIP_THRUSTER_ARMOR_4:1 "Armoured Thrusters IV"
 
 #Psionic Thrusters
 tech_c_thrusters_psi_1:0 "Psionic Thrusters I"
 tech_c_thrusters_psi_1_desc:0 "By harnassing psionic energy and focusing it trough the engines the ship is capable of moving faster. The engine also ends up producing a small energy field around the ship which is capable of stopping some incomming damage." 
 
 tech_c_thrusters_psi_2:0 "Psionic Thrusters II"
 tech_c_thrusters_psi_2_desc:0 "By harnassing more focused psionic energy and focusing it trough the engines the ship is capable of moving faster. The engine also ends up producing a small energy field around the ship which is capable of stopping some incomming damage."  
 
 tech_c_thrusters_psi_3:0 "Psionic Thrusters III"
 tech_c_thrusters_psi_3_desc:0 "By harnassing very intense psionic energy and focusing it trough the engines the ship is capable of moving faster. The engine also ends up producing a small energy field around the ship which is capable of stopping some incomming damage."  
 
 tech_c_thrusters_psi_4:0 "Psionic Thrusters IV"
 tech_c_thrusters_psi_4_desc:0 "By harnassing our collective psionic energy and focusing it trough the engines the ship is capable of moving faster. The engine also ends up producing a small energy field around the ship which is capable of stopping some incomming damage."  
 
 C_SHIP_THRUSTER_PSI_1:1 "Psionic Thrusters I"
 C_SHIP_THRUSTER_PSI_2:1 "Psionic Thrusters II"
 C_SHIP_THRUSTER_PSI_3:1 "Psionic Thrusters III"
 C_SHIP_THRUSTER_PSI_4:1 "Psionic Thrusters IV"
 
 
 #Crystalline-x Sensors
 tech_c_sensors_5:0 "Crystalline-Prismatic Sensors V"
 tech_c_sensors_5_desc:0 "By fitting a crystalline prism into the main sensor array we can increase our sensor output. This new configuration also allows us to better monitor enemy ship movement, giving us a clear range advantage!" 
 
 tech_c_sensors_6:0 "Crystalline-Dipyramidal Sensors VI"
 tech_c_sensors_6_desc:0 "By fitting a crystalline dipyramid into the main sensor array we can increase our sensor output. This new configuration also allows us to better monitor enemy ship movement, giving us a clear range advantage!" 

 tech_c_sensors_7:0 "Crystalline-Tetrahedral Sensors VII"
 tech_c_sensors_7_desc:0 "By fitting a crystalline Tetrahedron into the main sensor array we can increase our sensor output. This new configuration also allows us to better monitor enemy ship movement, giving us a clear range advantage!" 

 tech_c_sensors_8:0 "Crystalline-Diploidal Sensors VIII"
 tech_c_sensors_8_desc:0 "By fitting a crystalline diploid into the main sensor array we can increase our sensor output. This new configuration also allows us to better monitor enemy ship movement, giving us a clear range advantage!" 

 tech_c_sensors_9:0 "Crystalline-Gyroidal Sensors IX"
 tech_c_sensors_9_desc:0 "By fitting a crystalline gyroid into the main sensor array we can increase our sensor output. This new configuration also allows us to better monitor enemy ship movement, giving us a clear range advantage!" 

 tech_c_sensors_10:0 "Crystalline-Hexoctahedral Sensors X"
 tech_c_sensors_10_desc:0 "By fitting a crystalline hexoctahedral into the main sensor array we can increase our sensor output. This new configuration also allows us to better monitor enemy ship movement, giving us a clear range advantage!"  
 
 C_SHIP_SENSOR_5:1 "Crystalline-Prismatic Sensors V"
 C_SHIP_SENSOR_6:1 "Crystalline-Dipyramidal Sensors VI"
 C_SHIP_SENSOR_7:1 "Crystalline-Tetrahedral Sensors VII"
 C_SHIP_SENSOR_8:1 "Crystalline-Diploidal Sensors VIII"
 C_SHIP_SENSOR_9:1 "Crystalline-Gyroidal Sensors IX"
 C_SHIP_SENSOR_10:1 "Crystalline-Hexoctahedral Sensors X"
 
