
# INFRARED LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "infrared_laser_s"
	color = { 1.0 	0.4 	0.4 	0.2 }
	hit_entity = "infrared_laser_small_hit_entity"
	shield_hit_entity = "infrared_laser_small_shield_hit_entity"
	muzzle_flash_entity = "infrared_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 5.0
			0.8 1.0
			1.0 0.0
		}
		duration = 0.25
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.5
		delay = 0.1
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "infrared_laser_m"
	color = { 1.0 	0.4 	0.4 	0.2 }
	hit_entity = "infrared_laser_medium_hit_entity"
	shield_hit_entity = "infrared_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "infrared_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 0.6
	texture_scroll_speed = 10.5
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.1
	}
}


projectile_gfx_beam = {
	#common for all types of projectiles
	name = "infrared_laser_l"
	color = { 1.0 	0.4 	0.4 	0.2 }
	hit_entity = "infrared_laser_large_hit_entity"
	shield_hit_entity = "infrared_laser_large_shield_hit_entity"
	muzzle_flash_entity = "infrared_laser_large_muzzle_entity"
	
	#beam specific data
	width = 1.2
	texture_scroll_speed = 15.5
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.5
		delay = 0.1
	}
}







# BLUE LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "blue_laser_s"
	color = { 0.15 		0.4 	1.0 	2.0 }
	hit_entity = "blue_laser_small_hit_entity"
	shield_hit_entity = "blue_laser_small_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "blue_laser_m"
	color = { 0.15 		0.4 	1.0 	0.2 }
	hit_entity = "blue_laser_medium_hit_entity"
	shield_hit_entity = "blue_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 0.6
	texture_scroll_speed = 10.5
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "blue_laser_l"
	color = { 0.15 		0.4 	1.0 	0.2 }
	hit_entity = "blue_laser_large_hit_entity"
	shield_hit_entity = "blue_laser_large_shield_hit_entity"
	muzzle_flash_entity = "blue_laser_large_muzzle_entity"
	
	#beam specific data
	width = 1.2
	texture_scroll_speed = 15.5
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}









# UV LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "uv_laser_s"
	color = { 0.8 		0.3 	1.0 	0.2 }
	hit_entity = "uv_laser_small_hit_entity"
	shield_hit_entity = "uv_laser_small_shield_hit_entity"
	muzzle_flash_entity = "uv_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "uv_laser_m"
	color = { 0.6 		0.3 	1.0 	0.2 }
	hit_entity = "uv_laser_medium_hit_entity"
	shield_hit_entity = "uv_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "uv_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 0.6
	texture_scroll_speed = 10.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "uv_laser_l"
	color = { 0.55 		0.3		1.0 	0.2 }
	hit_entity = "uv_laser_large_hit_entity"
	shield_hit_entity = "uv_laser_large_shield_hit_entity"
	muzzle_flash_entity = "uv_laser_large_muzzle_entity"
	
	#beam specific data
	width = 1.2
	texture_scroll_speed = 15.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.02	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.02	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}


# XRAY LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "xray_laser_s"
	color = { 0.4 		1.0		0.4 	0.2 }
	hit_entity = "xray_laser_small_hit_entity"
	shield_hit_entity = "xray_laser_small_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 5.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "xray_laser_m"
	color = { 0.4 		1.0 	0.4 	0.2 }
	hit_entity = "xray_laser_medium_hit_entity"
	shield_hit_entity = "xray_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 0.6
	texture_scroll_speed = 10.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "xray_laser_l"
	color = { 0.4 		1.0 	0.4 	0.2 }
	hit_entity = "xray_laser_large_hit_entity"
	shield_hit_entity = "xray_laser_large_shield_hit_entity"
	muzzle_flash_entity = "xray_laser_large_muzzle_entity"
	
	#beam specific data
	width = 1.2
	texture_scroll_speed = 15.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.02	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.02	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}








# GAMMA LASERS

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "gamma_laser_s"
	color = { 1.0 		0.45		0.15 	0.2 }
	hit_entity = "gamma_laser_small_hit_entity"
	shield_hit_entity = "gamma_laser_small_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 5.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.5

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = small
		loop_duration = 0.8
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "gamma_laser_m"
	color = { 1.0 		0.45		0.15 	0.2 }
	hit_entity = "gamma_laser_medium_hit_entity"
	shield_hit_entity = "gamma_laser_medium_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_medium_muzzle_entity"
	
	#beam specific data
	width = 0.6
	texture_scroll_speed = 10.5
	texture_tiling = 10.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.0

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.03	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.95
		delay = 0.1
	}
}
projectile_gfx_beam = {
	#common for all types of projectiles
	name = "gamma_laser_l"
	color = { 1.0 		0.45		0.15 	0.2 }
	hit_entity = "gamma_laser_large_hit_entity"
	shield_hit_entity = "gamma_laser_large_shield_hit_entity"
	muzzle_flash_entity = "gamma_laser_large_muzzle_entity"
	
	#beam specific data
	width = 1.2
	texture_scroll_speed = 15.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.02	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.02	0.0
			0.2 50.0
			0.65 5.0
			1.0 0.0
		}
		duration = 0.75
	}
	texture = "gfx/models/combat_items/laser_diffuse2.dds"
	
	shield_impact = {
		size = large
		loop_duration = 2.8
		delay = 0.1
	}
}

# ARC EMITTER

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "arc_emitter"
	color = { 0.2 		0.45		1.0 	5.0 }
	hit_entity = "arc_emitter_hit_entity"
	shield_hit_entity = "arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "arc_emitter_muzzle_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.3

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "focused_arc_emitter"
	color = { 0.71 		0.55		1.0 	5.0 }
	hit_entity = "focused_arc_emitter_hit_entity"
	shield_hit_entity = "focused_arc_emitter_shield_hit_entity"
	muzzle_flash_entity = "focused_arc_emitter_muzzle_entity"
	
	#beam specific data
	width = 15
	texture_scroll_speed = 0.0
	stretch_to_fit = yes
	texture_tiling = 3	
	hit = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.3

	}
	miss = {
		alpha_curve = { 
			0.0  0.0
			0.1 50.0
			0.25	 0.0
			0.3 0.0
			0.45 5.0
			1.0  0.0
		}
		duration = 0.4

	}
	texture = "gfx/models/combat_items/arc_emitter_diffuse.dds"
	
	shield_impact = {
		size = large
		delay = 0
	}
}

# DISRUPTOR 1

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_1_small"
	color = { 1.0 	0.95 	0.4 	2.5 }
	hit_entity = "disruptor_1_small_hit_entity"
	shield_hit_entity = "disruptor_1_small_shield_hit_entity"
	muzzle_flash_entity = "disruptor_1_small_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 4.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.25
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_1_medium"
	color = { 1.0 	0.95 	0.4 	2.5 }
	hit_entity = "disruptor_1_medium_hit_entity"
	shield_hit_entity = "disruptor_1_medium_shield_hit_entity"
	muzzle_flash_entity = "disruptor_1_medium_muzzle_entity"
	
	#beam specific data
	width = 3.6
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.25
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_1_large"
	color = { 1.0 	0.95 	0.4 	2.5 }
	hit_entity = "disruptor_1_large_hit_entity"
	shield_hit_entity = "disruptor_1_large_shield_hit_entity"
	muzzle_flash_entity = "disruptor_1_large_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.25
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

# DISRUPTOR 2

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_2_small"
	color = { 0.5 	0.85 	1.0 	4.5 }
	hit_entity = "disruptor_2_small_hit_entity"
	shield_hit_entity = "disruptor_2_small_shield_hit_entity"
	muzzle_flash_entity = "disruptor_2_small_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 4.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.25
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_2_medium"
	color = { 0.5 	0.85 	1.0 	4.5 }
	hit_entity = "disruptor_2_medium_hit_entity"
	shield_hit_entity = "disruptor_2_medium_shield_hit_entity"
	muzzle_flash_entity = "disruptor_2_medium_muzzle_entity"
	
	#beam specific data
	width = 3.6
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.25
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_2_large"
	color = { 0.5 	0.85 	1.0 	4.5 }
	hit_entity = "disruptor_2_large_hit_entity"
	shield_hit_entity = "disruptor_2_large_shield_hit_entity"
	muzzle_flash_entity = "disruptor_2_large_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.25
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

# DISRUPTOR 3

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_3_small"
	color = { 0.6  	1.0 	0.6 	2.5 }
	hit_entity = "disruptor_3_small_hit_entity"
	shield_hit_entity = "disruptor_3_small_shield_hit_entity"
	muzzle_flash_entity = "disruptor_3_small_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 4.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.25
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_3_medium"
	color = { 0.6  	1.0 	0.6 	2.5 }
	hit_entity = "disruptor_3_medium_hit_entity"
	shield_hit_entity = "disruptor_3_medium_shield_hit_entity"
	muzzle_flash_entity = "disruptor_3_medium_muzzle_entity"
	
	#beam specific data
	width = 3.6
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.25
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "disruptor_3_large"
	color = { 0.6  	1.0 	0.6 	2.5 }
	hit_entity = "disruptor_3_large_hit_entity"
	shield_hit_entity = "disruptor_3_large_shield_hit_entity"
	muzzle_flash_entity = "disruptor_3_large_muzzle_entity"
	
	#beam specific data
	width = 5.0
	texture_scroll_speed = 3.0
	stretch_to_fit = no
	texture_tiling = 2.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 1.0
			0.8 0.5
			1.0 0.0
		}
		duration = 1.25
	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.4 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/disruptor_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.25
		delay = 0
	}
}

# ENERGY LANCE

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "particle_lance"
	color = { 1.0 	0.3 	0.2 	1.0 }
	hit_entity = "particle_lance_hit_entity"
	shield_hit_entity = "particle_lance_shield_hit_entity"
	muzzle_flash_entity = "particle_lance_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "tachyon_lance"
	color = { 0.2 	 0.5 	1.0 	1.0 }
	hit_entity = "tachyon_lance_hit_entity"
	shield_hit_entity = "tachyon_lance_shield_hit_entity"
	muzzle_flash_entity = "tachyon_lance_muzzle_entity"
	
	#beam specific data
	width = 2.0
	texture_scroll_speed = 2.5
	texture_tiling = 5.5
	
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 2.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.05	0.0
			0.1		100.0
			0.4		5.0
			0.6		0.0
			1.0 	0.0
		}
		duration = 1.5
	}
	texture = "gfx/models/combat_items/energy_lance_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 0.5
		delay = 0.1
	}
}

## SPACE CLOUD LASER
#
#projectile_gfx_beam = {
#	#common for all types of projectiles
#	name = "space_cloud_laser"
#	color = { 1.0 		0.8 	1.0 	2.0 }
#	hit_entity = "space_cloud_laser_hit_entity"
#	#muzzle_flash_entity = "space_cloud_laser_muzzle_entity"
#	
#	#beam specific data
#	width = 1.2
#	texture_scroll_speed = 20.5
#	texture_tiling = 40.0
#	hit = {
#		alpha_curve = { 
#			0.0 0.0
#			0.05	0.0
#			0.2 50.0
#			0.8 5.0
#			1.0 0.0
#		}
#		duration = 3.0
#	}
#	miss = {
#		alpha_curve = { 
#			0.0 0.0
#			0.05	0.0
#			0.2 50.0
#			0.8 5.0
#			1.0 0.0
#		}
#		duration = 3.0
#	}
#	texture = "gfx/models/combat_items/laser_diffuse2.dds"
#}

# SPACE WHALE WEAPON

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "space_whale_weapon"
	color = { 0.8 		1.0		0.8 	0.5 }
	hit_entity = "space_whale_weapon_hit_entity"
	shield_hit_entity = "space_whale_weapon_shield_hit_entity"
	muzzle_flash_entity = "space_whale_weapon_muzzle_entity"
	
	#beam specific data
	width = 5.3
	texture_scroll_speed = -0.5
	texture_tiling = 15.0	
	hit = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 50.0
			0.8 5.0
			1.0 0.0
		}
		duration = 1.5

	}
	miss = {
		alpha_curve = { 
			0.0 0.0
			0.05	0.0
			0.2 0.0
			0.8 0.0
			1.0 0.0
		}
		duration = 0.75

	}
	texture = "gfx/models/combat_items/space_whale_cloud_beam.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 0.8
		delay = 0.1
	}
}