#BOW

ship_section_template = {
	key = "BATTLECRUISER_BOW_M3S2"
	ship_size = battlecruiser
	fits_on_slot = bow
	entity = "battlecruiser_bow_M3S2_entity"
	icon = "GFX_ship_part_core_bow"
	
	# Small lasers
	weapon_preferences = { weapon_type_energy }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = federation_builders
				has_ai_personality = erudite_explorers
				has_ai_personality = xenophobic_isolationists				
			}
		}
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}

	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 2
	large_utility_slots = 2
	
	cost = 160
}

#MID


ship_section_template = {
	key = "BATTLECRUISER_MID_L3"
	ship_size = battlecruiser
	fits_on_slot = mid
	entity = "battlecruiser_mid_L3_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Big guns
	weapon_preferences = { weapon_role_anti_shield }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = democratic_crusaders
			}
		}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "LARGE_GUN_03"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_03"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 2
	
	cost = 160
}


#STERN

ship_section_template = {
	key = "BATTLECRUISER_STERN_M1S2"
	ship_size = battlecruiser
	fits_on_slot = stern
	entity = "battlecruiser_stern_M1S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	# Guns
	weapon_preferences = { weapon_type_kinetic weapon_type_point_defense }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = democratic_crusaders
				has_ai_personality = spiritual_seekers
				has_ai_personality = hive_mind
			}
		}
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	small_utility_slots = 2
	medium_utility_slots = 1
	large_utility_slots = 3
	
	cost = 160
}