#BOW

ship_section_template = {
	key = "CARRIER_BOW_M1S2SHB"
	ship_size = carrier
	fits_on_slot = bow
	entity = "carrier_bow_M1S2SHB_entity"
	icon = "GFX_ship_part_core_bow"
	
	# Missiles & Strike Craft
	weapon_preferences = { weapon_type_explosive }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
			}
		}
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
		component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	small_utility_slots = 1
	medium_utility_slots = 2
	large_utility_slots = 2
	
	cost = 320
}

#MID

ship_section_template = {
	key = "CARRIER_MID_M4SHB"
	ship_size = carrier
	fits_on_slot = mid
	entity = "carrier_mid_M4SHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Lasers & Strike Craft
	weapon_preferences = { weapon_type_energy }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = federation_builders
				has_ai_personality = erudite_explorers
				has_ai_personality = xenophobic_isolationists				
			}
		}
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_02"
	}	
		component_slot = {
		name = "STRIKE_CRAFT_03"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 2
	
	cost = 320
}

ship_section_template = {
	key = "CARRIER_MID_S4LHB"
	ship_size = carrier
	fits_on_slot = mid
	entity = "carrier_mid_S4LHB_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Missiles & Strike Craft
	weapon_preferences = { weapon_type_explosive }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
			}
		}
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_03"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_02"
	}
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_04"
	}
	
	component_slot = {
		name = "STRIKE_CRAFT_04"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}	
	component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = -90
		locatorname = "strike_craft_locator_02"
	}	
		
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 2
	
	cost = 320
}

#STERN

ship_section_template = {
	key = "CARRIER_STERN_S4"
	ship_size = carrier
	fits_on_slot = stern
	entity = "carrier_stern_S4_entity"
	icon = "GFX_ship_part_core_stern"
	
	# Point Defense
	weapon_preferences = { weapon_type_point_defense }
	ai_weight = {
		factor = 1
		modifier = {
			factor = 100.0
			has_ai_personality = migrating_flock
		}		
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}	
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_04"
	}
	
	small_utility_slots = 2
	medium_utility_slots = 1
	large_utility_slots = 3
	
	cost = 320
}