#BOW


ship_section_template = {
	key = "DESTROYER_BOW_S3"
	ship_size = destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_S3_entity"
	icon = "GFX_ship_part_core_bow"
	
	# Lasers
	weapon_preferences = { weapon_type_energy }
	ai_weight = {
		modifier = {
			factor = 4.0
			OR = {
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = erudite_explorers
				has_ai_personality = fanatic_purifiers
				has_ai_personality = xenophobic_isolationists				
				has_ai_personality = federation_builders
				has_ai_personality = ruthless_capitalists
				has_ai_personality = metalhead
			}
		}
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}	
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}
	
	small_utility_slots = 2
	medium_utility_slots = 2
	
	cost = 60
}

ship_section_template = {
	key = "DESTROYER_BOW_L1"
	ship_size = destroyer
	fits_on_slot = bow
	entity = "destroyer_bow_L1_entity"
	icon = "GFX_ship_part_core_bow"
	
	# Guns
	weapon_preferences = { weapon_type_kinetic }
	ai_weight = {
		modifier = {
			factor = 4.0
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = spiritual_seekers
				has_ai_personality = democratic_crusaders
				has_ai_personality = hive_mind
			}
		}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	small_utility_slots = 2
	medium_utility_slots = 1
	
	cost = 60
}

#STERN

ship_section_template = {
	key = "DESTROYER_STERN_S2"
	ship_size = destroyer
	fits_on_slot = stern
	entity = "destroyer_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	# Point Defense
	weapon_preferences = { weapon_type_point_defense }
	ai_weight = {
		modifier = {
			factor = 100.0
			NOT = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = fanatical_purifiers
				has_ai_personality = metalhead
				has_ai_personality = hive_mind
			}
		}
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	small_utility_slots = 2
	medium_utility_slots = 2
	
	cost = 60
}

ship_section_template = {
	key = "DESTROYER_STERN_M1"
	ship_size = destroyer
	fits_on_slot = stern
	entity = "destroyer_stern_M1_entity"
	icon = "GFX_ship_part_core_stern"
	
	# Non Point Defense
	ai_weight = {
		modifier = {
			factor = 100.0
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = fanatical_purifiers
				has_ai_personality = metalhead
				has_ai_personality = hive_mind
			}
		}
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	small_utility_slots = 2
	medium_utility_slots = 2
	
	cost = 60
}
