#BOW

ship_section_template = {
	key = "DREADNOUGHT_BOW_M2S4"
	ship_size = dreadnought
	fits_on_slot = bow
	entity = "dreadnought_bow_M2S4_entity"
	icon = "GFX_ship_part_core_bow"
	
	# Small guns
	weapon_preferences = { weapon_type_kinetic }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = spiritual_seekers
				has_ai_personality = hive_mind
			}
		}
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"
	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_04"
	}
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	

	large_utility_slots = 9
	
	cost = 960
}


#MID

ship_section_template = {
	key = "DREADNOUGHT_MID_L2S4"
	ship_size = dreadnought
	fits_on_slot = mid
	entity = "dreadnought_mid_L2S4_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Big lasers
	weapon_preferences = { weapon_type_energy }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = hegemonic_imperialists			
				has_ai_personality = fanatic_purifiers								
				has_ai_personality = ruthless_capitalists	
				has_ai_personality = metalhead
			}
		}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
		
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"

	}
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"

	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_04"

	}
	

	large_utility_slots = 9
	
	cost = 960
}

ship_section_template = {
	key = "DREADNOUGHT_MID_L1M4"
	ship_size = dreadnought
	fits_on_slot = mid
	entity = "dreadnought_mid_L1M4_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Small guns
	weapon_preferences = { weapon_type_kinetic }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = spiritual_seekers
				has_ai_personality = hive_mind
			}
		}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}
	

	large_utility_slots = 9
	
	cost = 960
}

#MID2

ship_section_template = {
	key = "DREADNOUGHT_MID2_L2S4"
	ship_size = dreadnought
	fits_on_slot = mid2
	entity = "dreadnought_mid2_L2S4_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Big lasers
	weapon_preferences = { weapon_type_energy }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = hegemonic_imperialists			
				has_ai_personality = fanatic_purifiers								
				has_ai_personality = ruthless_capitalists	
				has_ai_personality = metalhead
			}
		}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	component_slot = {
		name = "LARGE_GUN_02"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_02"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
		
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"

	}
	
	component_slot = {
		name = "SMALL_GUN_03"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_03"

	}
	
	component_slot = {
		name = "SMALL_GUN_04"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_04"

	}
	

	large_utility_slots = 9
	
	cost = 960
}

ship_section_template = {
	key = "DREADNOUGHT_MID2_L1M4"
	ship_size = dreadnought
	fits_on_slot = mid2
	entity = "dreadnought_mid2_L1M4_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Small guns
	weapon_preferences = { weapon_type_kinetic }
	ai_weight = {
		modifier = {
			factor = 8.0
			OR = {
				has_ai_personality = spiritual_seekers
				has_ai_personality = hive_mind
			}
		}
	}
	
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "large_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_03"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_03"
	}
	
	component_slot = {
		name = "MEDIUM_GUN_04"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_04"
	}
	

	large_utility_slots = 9
	
	cost = 960
}

#STERN


ship_section_template = {
	key = "DREADNOUGHT_STERN_M2"
	ship_size = dreadnought
	fits_on_slot = stern
	entity = "dreadnought_stern_M2_entity"
	icon = "GFX_ship_part_core_stern"
	
	# Missiles
	weapon_preferences = { weapon_type_explosive }
	ai_weight = {
		modifier = {
			factor = 100.0
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = decadent_hierarchy
			}
		}
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
				
	}
	component_slot = {
		name = "MEDIUM_GUN_02"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_02"
	}
	

	large_utility_slots = 9
	
	cost = 960
}