#BOW

ship_section_template = {
	key = "ESCORT_BOW_M1S2"
	ship_size = escort
	fits_on_slot = bow
	entity = "escort_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	
	# Guns
	weapon_preferences = { weapon_type_kinetic }
	ai_weight = {
		modifier = {
			factor = 5.0
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = spiritual_seekers
				has_ai_personality = democratic_crusaders
				has_ai_personality = hive_mind
			}
		}
	}
	
	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	medium_utility_slots = 1
	large_utility_slots = 1
	
	cost = 80
}

#MID
ship_section_template = {
	key = "ESCORT_MID_S2HB"
	ship_size = escort
	fits_on_slot = mid
	entity = "escort_mid_S2HB_entity"
	icon = "GFX_ship_part_core_mid"
	
	# Guns & Strike Craft
	weapon_preferences = { weapon_type_kinetic weapon_type_point_defense }
	ai_weight = {
		modifier = {
			factor = 5.0
			OR = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = spiritual_seekers
				has_ai_personality = democratic_crusaders
				has_ai_personality = hive_mind
			}
		}
	}

	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	component_slot = {
		name = "STRIKE_CRAFT_01"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_01"
	}
		component_slot = {
		name = "STRIKE_CRAFT_02"
		slot_size = large
		slot_type = strike_craft
		rotation = 90
		locatorname = "strike_craft_locator_02"
	}
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
	
	cost = 80
}

#STERN

ship_section_template = {
	key = "ESCORT_STERN_S2"
	ship_size = escort
	fits_on_slot = stern
	entity = "escort_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	# Point defense
	weapon_preferences = { weapon_type_point_defense }
	ai_weight = {
		modifier = {
			factor = 100.0
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = migrating_flock
			}
		}
	}	
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	small_utility_slots = 1
	medium_utility_slots = 1
	large_utility_slots = 1
	
	cost = 80
}