#BOW

ship_section_template = {
	key = "FRIGATE_BOW_M1S2"
	ship_size = frigate
	fits_on_slot = bow
	entity = "frigate_bow_M1S2_entity"
	icon = "GFX_ship_part_core_bow"
	
	# Missiles
	weapon_preferences = { weapon_type_explosive }
	ai_weight = {
		modifier = {
			factor = 4.0
			OR = {
				has_ai_personality = peaceful_traders
				has_ai_personality = slaving_despots
				has_ai_personality = harmonious_hierarchy
				has_ai_personality = decadent_hierarchy
				has_ai_personality = migrating_flock
			}
		}
	}

	component_slot = {
		name = "MEDIUM_GUN_01"
		slot_size = medium
		slot_type = weapon
		locatorname = "medium_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}	
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	small_utility_slots = 2
	medium_utility_slots = 1
	
	cost = 40
}



#STERN

ship_section_template = {
	key = "FRIGATE_STERN_S2"
	ship_size = frigate
	fits_on_slot = stern
	entity = "frigate_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	# Point Defense
	weapon_preferences = { weapon_type_point_defense }
	ai_weight = {
		modifier = {
			factor = 100.0
			NOT = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = fanatical_purifiers
				has_ai_personality = metalhead
				has_ai_personality = hive_mind
			}
		}
	}
	
	component_slot = {
		name = "SMALL_GUN_01"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_01"
	}
	
	component_slot = {
		name = "SMALL_GUN_02"
		slot_size = small
		slot_type = weapon
		locatorname = "small_gun_02"
	}
	
	small_utility_slots = 2
	medium_utility_slots = 2
	
	cost = 40
}

