#BOW


ship_section_template = {
	key = "UNDERSPACE_BOW_S3"
	ship_size = underspace
	fits_on_slot = bow
	entity = "underspace_bow_S3_entity"
	icon = "GFX_ship_part_core_bow"
	
	# Lasers
	weapon_preferences = { weapon_type_energy }
	ai_weight = {
		modifier = {
			factor = 4.0
			OR = {
				has_ai_personality = hegemonic_imperialists
				has_ai_personality = erudite_explorers
				has_ai_personality = fanatic_purifiers
				has_ai_personality = xenophobic_isolationists				
				has_ai_personality = federation_builders
				has_ai_personality = ruthless_capitalists
				has_ai_personality = metalhead
			}
		}
	}
	
	small_utility_slots = 2
	medium_utility_slots = 2
	large_utility_slots = 4
	
	cost = 480
}


#STERN

ship_section_template = {
	key = "UNDERSPACE_STERN_S2"
	ship_size = underspace
	fits_on_slot = stern
	entity = "underspace_stern_S2_entity"
	icon = "GFX_ship_part_core_stern"
	
	# Point Defense
	weapon_preferences = { weapon_type_point_defense }
	ai_weight = {
		modifier = {
			factor = 100.0
			NOT = {
				has_ai_personality = honorbound_warriors
				has_ai_personality = evangelising_zealots
				has_ai_personality = fanatical_purifiers
				has_ai_personality = metalhead
				has_ai_personality = hive_mind
			}
		}
	}
	component_slot = {
		name = "LARGE_GUN_01"
		slot_size = large
		slot_type = weapon
		locatorname = "small_gun_01"
	}		
	small_utility_slots = 2
	medium_utility_slots = 2
	large_utility_slots = 3
	
	cost = 480
}
