##################
### TECH COSTS ###
##################
#If you change any of these, use replace in files so the values are the same across all files

@tier1cost1 = 240
@tier1cost2 = 360
@tier1cost3 = 480
@tier1cost4 = 600

@tier2cost1 = 900
@tier2cost2 = 1200
@tier2cost3 = 1500
@tier2cost4 = 1800

@tier3cost1 = 2320
@tier3cost2 = 2840
@tier3cost3 = 3360
@tier3cost4 = 3880

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90
@tier1weight4 = 85

@tier2weight1 = 75
@tier2weight2 = 70
@tier2weight3 = 65
@tier2weight4 = 60

@tier3weight1 = 50
@tier3weight2 = 45
@tier3weight3 = 40
@tier3weight4 = 35

################################
# New Physics Techs
# Coded by remanemporor
################################

tech_scientific_excellence = {
	area = physics
	tier = 1
	cost = @tier2cost1
	category = { computing }	
	prerequisites = { "tech_administrative_ai" }
	weight = @tier2weight1
	
	modifier = {
		all_technology_research_speed = 0.075
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_flexible_research = {
	area = physics
	tier = 1
	cost = @tier1cost3
	category = { computing }
	prerequisites = { "tech_administrative_ai" }
	weight = @tier1weight3
	
	modifier = {
		num_tech_alternatives_add = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_physics_development = {
	area = physics
	tier = 1
	cost = @tier1cost4
	category = { computing }	
	prerequisites = { "tech_administrative_ai" }
	weight = @tier1weight4
	
	modifier = {
		tile_resource_physics_research_mult = 0.10
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = physics
				has_trait = "leader_trait_expertise_computing"
			}
		}
	}
}

tech_conquer_the_wastes = {
	area = physics
	tier = 1
	cost = @tier1cost4
	category = { particles }
	is_rare = yes
	prerequisites = { "tech_space_construction" }
	weight = @tier1weight4
	
	modifier = {
		damage_vs_country_type_drone_mult = 0.2
		damage_vs_country_type_crystal_mult = 0.2
		damage_vs_country_type_amoeba_mult = 0.2
		damage_vs_country_type_cloud_mult = 0.2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = physics
					has_trait = "leader_trait_expertise_particles"
				}
			}
		}		
	}
}

################################
# New Society Techs
# Coded by remanemporor
################################

tech_efficient_foodmanagement = {
	cost = @tier1cost1
	area = society
	tier = 1
	category = { biology }
	prerequisites = { "tech_eco_simulation" }
	weight = @tier1cost1
		
	modifier = {
		pop_food_req_mult = -0.10
	}
	weight_modifier = {
		factor = 7
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_rapid_population = {
	cost = @tier1cost3
	area = society
	tier = 1
	category = { biology }
	prerequisites = { "tech_efficient_foodmanagement" }
	weight = @tier1cost3
		
	modifier = {
		pop_growth_req_mult = -0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_extended_bureaucracy = {
	cost = @tier1cost2
	area = society
	tier = 1
	category = { statecraft }
	prerequisites = { "tech_planetary_unification" }
	weight = @tier1weight2
	
	modifier = {
		country_core_sector_planet_cap = 2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_collectivist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_collectivist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_imperial_oversight = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_extended_bureaucracy" }
	weight = @tier2weight3
	
	modifier = {
		country_core_sector_planet_cap = 2
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_collectivist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_collectivist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_galactic_ambassadors = {
	cost = @tier2cost3
	area = society
	tier = 1
	category = { statecraft }
	is_rare = yes
	prerequisites = { "tech_galactic_ambitions" }
	weight = @tier2weight3

	modifier = {
		max_embassies = 1
		max_rivalries = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.25
			NOT = {
				research_leader = {
					area = society
					has_trait = "leader_trait_expertise_statecraft"
				}
			}
		}		
	}
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_great_society = {
	area = society
	tier = 1
	cost = @tier1cost4
	category = { statecraft }	
	prerequisites = { "tech_administrative_ai" }
	weight = @tier1weight4
	
	modifier = {
		tile_resource_society_research_mult = 0.10
	}
	
	weight_modifier = {
	}
}

tech_quality_of_life = {
	cost = @tier2cost2
	area = society
	tier = 2
	category = { statecraft }
	is_rare = yes
	prerequisites = { "tech_great_society" }
	weight = @tier2weight2
	
	modifier = {
		pop_happiness = 0.05
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
	}
	
	ai_weight = {
		factor = 2
		modifier = {
			factor = 0.75
			NOT = {
				OR = {
					has_ethic = ethic_pacifist
					has_ethic = ethic_fanatic_pacifist
				}
			}
		}
		modifier = {
			factor = 1.25
			has_ethic = ethic_collectivist
		}
		modifier = {
			factor = 1.5
			has_ethic = ethic_fanatic_collectivist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_nanomedicine = {
	cost = @tier2cost3
	area = society
	category = { biology }
	tier = 2
	prerequisites = { "tech_genome_mapping" }
	weight = @tier2weight3
	
	modifier = {
		leader_age = 20
	}
	
	weight_modifier = {
		factor = 7
		modifier = {
			factor = 1.50
			research_leader = {
				area = society
				has_trait = "leader_trait_spark_of_genius"
			}
		}
		modifier = {
			factor = 1.50
			OR = {
				has_ethic = ethic_individualist
				has_ethic = ethic_fanatic_individualist
			}
		}
		modifier = {
			factor = 0.10
			OR = {
				has_ethic = ethic_collectivist
				has_ethic = ethic_fanatic_collectivist
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.50
			has_ethic = ethic_fanatic_individualist
		}
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_executive_authority = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	prerequisites = { "tech_galactic_administration" }
	weight = @tier2weight3
	
	modifier = {
		edict_influence_cost = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.5
			num_owned_planets < 2
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 2
		}		
		modifier = {
			factor = 1.5
			num_owned_planets > 3
		}
		modifier = {
			factor = 1.5
			num_owned_planets > 4
		}	
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

tech_test_tube_babies = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }
	prerequisites = { "tech_nano_vitality_crops" }
	weight = @tier3cost2
		
	modifier = {
		pop_growth_req_mult = -0.15
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_genetic_restructuring_one = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { biology }	
	prerequisites = { "tech_gene_tailoring" }
	weight = @tier2weight3
	
	modifier = {
		trait_points = 1
	}
	
	weight_modifier = {
		factor = 7
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_genetic_restructuring_two = {
	cost = @tier2cost4
	area = society
	tier = 1
	category = { biology }	
	prerequisites = { "tech_genetic_restructuring_one" }
	weight = @tier2weight4
	
	modifier = {
		trait_points = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}


tech_genetic_restructuring_three = {
	cost = @tier3cost1
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_genetic_restructuring_two" }
	weight = @tier1weight1
	
	modifier = {
		trait_points = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}


tech_genetic_restructuring_four = {
	cost = @tier3cost2
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_genetic_restructuring_three" }
	weight = @tier3weight2
	
	modifier = {
		trait_points = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_genetic_restructuring_five = {
	cost = @tier3cost3
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_genetic_restructuring_four" }
	weight = @tier3weight3
	
	modifier = {
		trait_points = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_genetic_restructuring_six = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { biology }	
	prerequisites = { "tech_genetic_restructuring_five" }
	weight = @tier3weight4
	
	modifier = {
		trait_points = 1
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}


tech_genetic_restructuring_seven = {
	cost = @tier3cost4
	area = society
	tier = 3
	category = { biology }
	is_rare = yes	
	prerequisites = { "tech_genetic_restructuring_six" }
	weight = @tier3weight4
	
	modifier = {
		trait_points = 2
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_biology"
			}
		}
	}
}

tech_caste_system = {
	cost = @tier2cost3
	area = society
	tier = 2
	category = { statecraft }
	is_rare = yes	
	prerequisites = { "tech_galactic_administration" }
	weight = @tier2weight3
	
	# unlocks caste system government type
	prereqfor_desc = {
		government = {
			title = "TECH_UNLOCK_CASTE_GOVERNMENT_TITLE"
			desc = "TECH_UNLOCK_CASTE_GOVERNMENT_TITLE_DESC"
		}
	}
	
	
	weight_modifier = {
		modifier = { # Only available to those who have caste pops
			factor = 0
			NOT = {
				any_owned_pop = {
					OR = {
						has_trait = trait_leader_caste
						has_trait = trait_military_caste
						has_trait = trait_scholar_caste
						has_trait = trait_merchant_caste
						has_trait = trait_labor_caste
					}
				}
			}
		}
	}
	
	ai_weight = {
		factor = 0 # AI doesn't use castes
	}
}

tech_ideological_wars = {
	cost = @tier1cost4
	area = society
	category = { statecraft }
	tier = 1	
	weight = @tier1weight4
	
	# unlocks other wargoals
	prereqfor_desc = {
		diplo_action = {
			title = "TECH_UNLOCK_ADDITIONAL_WARGOAL_TYPES_TITLE"
			desc = "TECH_UNLOCK_ADDITIONAL_WARGOAL_TYPES_DESC"
		}
	}
	
	weight_modifier = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
		modifier = {
			factor = 0
			num_communications < 1
		}
		modifier = {
			factor = 3
			num_communications > 3
		}		
	}
	
	weight_groups = {
		diplomacy
	}
	mod_weight_if_group_picked = {
		diplomacy = 0.25
	}
	
	ai_weight = {
		factor = 3
		modifier = {
			factor = 1.25
			research_leader = {
				area = society
				has_trait = "leader_trait_expertise_statecraft"
			}
		}
	}
}

################################
# New Engineering Techs
# Coded by remanemporor
################################

tech_private_engineering_contractors = {
	area = engineering
	tier = 1
	cost = @tier1cost4
	category = { industry }	
	prerequisites = { "tech_administrative_ai" }
	weight = @tier1weight4
	
	modifier = {
		tile_resource_engineering_research_mult = 0.10
	}
	
	weight_modifier = {
	}
}


tech_rapid_clearing = {
	cost = @tier1cost4
	area = engineering
	tier = 1
	category = { new_worlds }
	prerequisites = { "tech_colonization_1" }
	weight = @tier1weight4

	modifier = {
		planet_clear_blocker_cost_mult = -0.10
	}
	
	weight_modifier = {
	}	
}

tech_quantum_dynamite = {
	cost = @tier3cost1
	area = engineering
	tier = 3
	category = { new_worlds }
	prerequisites = { "tech_rapid_clearing" }
	weight = @tier3weight1

	modifier = {
		planet_clear_blocker_cost_mult = -0.25
	}
	
	weight_modifier = {
	}	
}

tech_world_building = {
	cost = @tier2cost3
	area = engineering
	tier = 2
	category = { new_worlds }
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier2weight3

	modifier = {
		shipsize_terraform_station_build_cost_mult = -0.10
		terraforming_cost_mult = -0.10
	}
	
	weight_modifier = {
	}	
}

tech_planet_shaping = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { new_worlds }
	is_rare = yes
	prerequisites = { "tech_terrestrial_sculpting" }
	weight = @tier3weight3

	modifier = {
		shipsize_terraform_station_build_cost_mult = -0.25
		terraforming_cost_mult = -0.25
	}
	
	weight_modifier = {
		modifier = {
			factor = 0.10
			NOT = {
				research_leader = {
					area = engineering
					has_trait = "leader_trait_expertise_new_worlds"
				}
			}
		}
	}	
}

tech_mining_propogation = {
	cost = @tier1cost2
	area = engineering
	tier = 1
	category = { industry }
	prerequisites = { "tech_basic_industry" }
	weight = @tier1weight2

	modifier = {
		shipsize_mining_station_build_cost_mult = -0.10
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}

tech_ubiquitous_mines = {
	cost = @tier3cost3
	area = engineering
	tier = 3
	category = { industry }
	prerequisites = { "tech_mining_propogation" }
	weight = @tier3weight3

	modifier = {
		shipsize_mining_station_build_cost_mult = -0.15
	}
	
	weight_modifier = {
		factor = 1.5
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}			
		}
	}
	
	ai_weight = {
		modifier = {
			factor = 1.25
			research_leader = {
				area = engineering
				has_trait = "leader_trait_expertise_industry"
			}
		}
	}
}