guiTypes = {
	containerWindowType = {
		name = "army_view"
		position = { x = 0 y = 0 }
		size = { width = 490 height = 220 }
		orientation = upper_left
		moveable = yes
		clipping = no
		
		background = {
			name = "army_view_background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}
		

		iconType = {
			name = "title_line"
			spriteType = "GFX_line"
			position = { x = 3 y = 22 }
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "hex_bg"
			spriteType = "GFX_hex_bg"
			position = { x = -5 y = -10 }
			alwaysTransparent = yes
		}

		buttonType = {
			name = "close"
			quadTextureSprite = "GFX_close"
			position = { x = -45 y = 12 }
			Orientation = "UPPER_RIGHT"
			shortCut = "ESCAPE"
			clicksound = "back_click"
			pdx_tooltip = "CLOSE_TITLE"
		}

		buttonType = {
			name = "disband"
			quadTextureSprite = "GFX_fleet_disband"
			position = { x= -68 y = 20 }
			Orientation = "UPPER_RIGHT"
			buttonFont = "cg_16b"
		}

		iconType = {
			name = "army_icon"
			spriteType = "GFX_army_icons"
			position = { x = 10 y = 0 }
			frame = 2
		}

		instantTextBoxType = {
			name = "name"
			font = "malgun_goth_24"
			text = "-"
			position = { x = 40 y = 7 }
			maxWidth = 300
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = "UPPER_LEFT"
			alwaysTransparent = yes
		}

		containerWindowType = {
			name = "army_info_box"
			size = { width = 260 height = 165 }
			position = { x = 110 y = 45 }
			
				background = {
					name = "army_info"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
		}
		
		
		###
		
		@army_view_lables = 120 
		@army_view_value = 140
		@army_view_value_width = 220
		
		instantTextBoxType = {
			name = "leader_name_label"
			font = "cg_16b"
			text = "ARMY_VIEW_LEADER"
			appendtext = ":"
			position = { x = @army_view_lables y = 50 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = "UPPER_LEFT"
			text_color_code = "H"
		}

		instantTextBoxType = {
			name = "leader_name"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 50 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "type_label"
			font = "cg_16b"
			text = "ARMY_VIEW_TYPE"
			appendtext = ":"
			position = { x = @army_view_lables y = 70 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 70 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "rank_label"
			font = "cg_16b"
			text = "ARMY_VIEW_RANK"
			appendtext = ":"
			position = { x = @army_view_lables y = 85 }
			maxWidth = 84
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = "UPPER_LEFT"
		}
		
		instantTextBoxType = {
			name = "rank"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 85 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "species_label"
			font = "cg_16b"
			text = "SPECIES"
			appendtext = ":"
			position = { x = @army_view_lables y = 100 }
			maxWidth = 84
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "species"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 100 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "damage_label"
			font = "cg_16b"
			text = "ARMY_VIEW_DMG"
			appendtext = ":"
			position = { x = @army_view_lables y = 130 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "damage"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 130 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = "UPPER_LEFT"
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "health_label"
			font = "cg_16b"
			text = "ARMY_VIEW_HEALTH"
			appendtext = ":"
			position = { x = @army_view_lables y = 145 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "health"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 145 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = "UPPER_LEFT"
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "morale_label"
			font = "cg_16b"
			text = "ARMY_VIEW_MORALE"
			appendtext = ":"
			position = { x = @army_view_lables y = 160 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "morale"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 160 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = "UPPER_LEFT"
			text_color_code = "Y"
		}

		instantTextBoxType = {
			name = "maintenance_label"
			font = "cg_16b"
			text = "ARMY_VIEW_MAINTENANCE"
			appendtext = ":"
			position = { x = @army_view_lables y = 175 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = left
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "maintenance"
			font = "cg_16b"
			text = "-"
			position = { x = @army_view_value y = 175 }
			maxWidth = @army_view_value_width
			maxHeight = 20
			fixedSize = yes
			format = right
			orientation = "UPPER_LEFT"
			text_color_code = "Y"
		}
		
	
		## Attachments
	
		containerWindowType = {
			name = "army_info_box2"
			size = { width = 100 height = 85 }
			position = { x = 380 y = 50 }
			
				background = {
					name = "army_info2"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
		}

		containerWindowType = {
			name = "army_attachments_container"
			size = { width = 84 height = 84 }
			position = { x = 410 y = 80 }
			
			gridBoxType = {
				name = "attachments"
				slotSize = { width = 40 height = 40 }
				max_slots_horizontal = 2
				max_slots_vertical = 2
				format = "UPPER_LEFT"
			}
		}
		
		instantTextBoxType = {
			name = "attachements_label"
			font = "cg_16b"
			text = "ARMY_ATTACHMENTS"
			position = { x = 380 y = 55 }
			maxWidth = 100
			maxHeight = 20
			fixedSize = yes
			format = centre
			orientation = "UPPER_LEFT"
			text_color_code = "H"
			appendtext = ":"
		}

		containerWindowType = {
			name = "possible_attachments_window"
			position = { x = 494 y = 0 }
		#	position = { x = 235 y = 225 }
			size = { width = 360 height = 220 }
			orientation = upper_left
			moveable = no
			#verticalScrollBar = "right_vertical_slider"
			
			background = {
				name = "possible_attachments_background"
				quadTextureSprite = "GFX_tile_outliner_bg"
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -12 }
				alwaysTransparent = yes
			}

			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_close"
				position = { x = -45 y = 12 }
				Orientation = "UPPER_RIGHT"
				shortCut = "ESCAPE"
				pdx_tooltip = "CLOSE_TITLE"
				clicksound = "back_click"
			}
		
			iconType = {
				name = "icon_energy"
				spriteType = "GFX_line"
				position = { x = 0 y = 22 }
			}

			instantTextBoxType = {
				name = "header"
				font = "malgun_goth_24"
				text = "ARMY_ATTACHMENTS_ATTACH"
				position = { x = 9 y = 5 }
				maxWidth = 218
				maxHeight = 20
				fixedSize = yes
				format = left
				orientation = "UPPER_LEFT"
			}
			
			gridBoxType = {
				position = { x = 9 y = 70 }
				name = "attachments"
				slotSize = { width = 40 height = 40 }
				max_slots_horizontal = 8
				format = "UPPER_LEFT"
			}
		}

		# Leader area
		# SIZE AND POSITION OF LEADER BG
		@leader_area_w = 80
		@leader_info_area_h = 100
		@leader_info_area_y_pos = 24

		containerWindowType = {
			name = "no_leader"
			size = { width = 90 height = 100 }
			position = { x = 10 y = 45 }
			
			background = {
				name = "no_leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y =0 }
			}

			instantTextBoxType={
				name = "no_leader_assign_desc"
				position = { x = 15 y = 23 }
				font = "cg_16b"
				text = "FLEETVIEW_NO_LEADER_ASSIGN"
				maxWidth = 60
				maxHeight = 80
				fixedSize = yes
				format = center
				alwaysTransparent = yes
			}		
		
			containerWindowType = {
				name = "no_leader_frame_box"
				size = { width = 85 height = 95 }
				position = { x = 3 y = 3 }
				
				background = {
					name = "no_leader_frame"
					spriteType = "GFX_clean_frame_area"
					alwaysTransparent = yes
				}
			}			
		}


		containerWindowType = {
			name = "leader"
			size = { width = 90 height = 165 }
			position = { x = 10 y = 45 }
			clipping = no
			
			buttonType = {
				name = "leader_type_bg"
				quadTextureSprite = "GFX_leader_bg_admiral"
				position = { x = 8 y = 8 }
				scale = 0.225
				alwaystransparent = yes
			}

			#GFX_tiles_green_side_frame_top
			background = {
				name = "leader_background"
				spriteType = "GFX_tiles_dark_area_cut_8"
				position = { x = 0 y = 0 }
			}
			
			containerWindowType = {
				name = "portrait"
				position = { x = 8 y = 8 }
				size = { width = 75 height = 85 }
				
				clipping = yes
				
				iconType = {
					name = "portrait"
					position = { x = -16 y = 0 }
					quadTextureSprite = "GFX_portrait_character"
					scale = 0.30
					alwaysTransparent = yes
					position = { x = -49 y = -21 }
				}
			}
			
			iconType = {
				name = "unknown_leader"
				spriteType = "GFX_unknown_leader"
				position = { x = 8 y = 8 }
				alwaysTransparent = yes
			}
			
			containerWindowType = {
				name = "leader_frame_box"
				size = { width = 82 height = 95 }
				position = { x = 3 y = 3 }
				
				background = {
					name = "leader_frame"
					spriteType = "GFX_clean_frame_area"
					alwaysTransparent = yes
				}
			}

			iconType = {
				name ="skill"
				spriteType = "GFX_leader_skill"
				position = { x= 5 y = 95 }
			}

			iconType = {
				name = "experience"
				spriteType = "GFX_leader_progressbar"
				position = { x = 4 y = 116 }
			}

			OverlappingElementsBoxType = {
				name = "traits"	
				position = { x = 11 y = 130 }
				size = { x = 152 y = 16 }
				format = left
			}
		}		
	}
	
	# ARMY ATTACHMENT ENTRY
	containerWindowType = {
		name = "army_attachment_entry"
		size = { width = 40 height = 40 }
		
		background = {
			name = "army_attachment_entry_background"
			spriteType = "GFX_army_attachment_slot"
			clicksound = click_army_menu
		}		
		
		iconType = {
			name = "icon"
			position = { x = 2 y = 2 }
			quadTextureSprite = "GFX_army_attachment"
			alwaysTransparent = yes
		}
		
		iconType = {
			name = "lock"
			spriteType = "GFX_army_attachment_slot_lock"
		}
	}
}