flagship_over_limit = {

	icon = "gfx/interface/icons/modifiers/unknown.dds"
	icon_frame = 2

	potential = {
		always = yes
	}
	
	trigger = {
		is_country_type = default
		count_owned_ships = {
			limit = { is_ship_size = Flagship }
			count > 1
		}
	}
	
	pop_happiness = -1

}

flagship_bonus = {

	icon = "gfx/interface/icons/modifiers/unknown.dds"
	icon_frame = 2

	potential = {
		always = yes
	}
	
	trigger = {
		is_country_type = default
		count_owned_ships = {
			limit = { is_ship_size = Flagship }
			count = 1
		}
	}
	

	ship_weapon_damage = 0.1
	ship_hitpoints_mult = 0.1
	ship_shield_hp_mult = 0.1
	ship_fire_rate_mult = 0.1
	ship_reparation_speed_mult = 0.1
	planet_sensor_range_mult = 0.2
	ship_sensor_range_mult = 0.2
	influence_gain_add = -3
	species_leader_exp_gain = 0.2
	pop_happiness = 0.1
	pop_war_happiness = 0.3
}