# ##################################################
#
# Radial Effect / Aura components
#
# ##################################################

### Variables

@shipAuraRange = 80
@stationSmallAuraRange = 70
@stationMediumAuraRange = 90
@stationLargeAuraRange = 110

# #################
#  Friendly Auras
# #################


utility_component_template = {
	key = "SHIP_AURA_SHIELDS"
	size = medium
	icon = "GFX_ship_part_shield_recharger"
	icon_frame = 1
	power = -200
	cost = 250
	
	component_set = "ship_aura_components"
	
	friendly_aura = {
		name = "aura_nanobot_cloud"
		radius = @shipAuraRange
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_support_aura_1
			priority = 70
		}
		
		modifier = {
			ship_shield_regen_add_perc = 0.30
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_positive_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}


utility_component_template = {
	key = "SHIP_AURA_FIRING"
	size = medium
	icon = "GFX_ship_part_science_lab_1"
	icon_frame = 1
	power = -200
	cost = 250
	
	component_set = "ship_aura_components"
	
	friendly_aura = {
		name = "aura_nanobot_cloud"
		radius = @shipAuraRange
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_support_aura_2
			priority = 60
		}
		
		modifier = {
			ship_fire_rate_mult = 0.30
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_positive_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}



utility_component_template = {
	key = "SHIP_AURA_DAMAGE"
	size = medium
	icon = "GFX_ship_part_aura_snare"
	icon_frame = 1
	power = -200
	cost = 250
	
	component_set = "ship_aura_components"
	
	friendly_aura = {
		name = "aura_nanobot_cloud"
		radius = @shipAuraRange
		apply_on = ships
		
		stack_info = {			#A ship can only be affected by one aura of a certain id. If multiple auras have the same ID the one with the highest priority will be applied.
			id = friendly_support_aura_3
			priority = 50
		}
		
		modifier = {
			ship_weapon_damage = 0.30
		}
		
		graphics = {
			area_effect = {
				entity = "circle_area_entity"
				dynamic_scale = yes
			}
			ship_effect = {
				entity = "ship_aura_positive_entity"
				dynamic_scale = no
			}
		}
	}
	
	ai_weight = {
		weight = 0
	}
}