﻿l_english:
 #border growth edicts
 edict_border_growth_I:0 "Border Growth I"
 edict_border_growth_I_desc:0 "We can use influence to strengthen our rule over this planet and neighbouring systems, increasing our border range.\nBuilding planetary administration will unlock next border growth edicts."
 edict_border_growth_II:0 "Border Growth II"
 edict_border_growth_II_desc:0 "We can use influence to strengthen our rule over this planet and neighbouring systems, increasing our border range."
 edict_border_growth_III:0 "Border Growth III"
 edict_border_growth_III_desc:0 "We can use influence to strengthen our rule over this planet and neighbouring systems, increasing our border range.\nBuilding planetary capital will unlock next border growth edicts."
 edict_border_growth_IV:0 "Border Growth IV"
 edict_border_growth_IV_desc:0 "We can use influence to strengthen our rule over this planet and neighbouring systems, increasing our border range."
 edict_border_growth_V:0 "Border Growth V"
 edict_border_growth_V_desc:0 "We can use influence to strengthen our rule over this planet and neighbouring systems, increasing our border range."