#ai_weight - checks that required resources are available by AI will be made in code for performance reasons

#modifiers that can be added from modules
#"modifier", category: MODIFIER_CATEGORY_SPACEPORT. things that affect the builder part of the spaceport. like construction costs and speeds
#"orbit_modifier", category: MODIFIER_CATEGORY_FLEET | MODIFIER_CATEGORY_SHIP. applied on all orbiting fleets and ships
#"planet_modifier", category: MODIFIER_CATEGORY_PLANET | MODIFIER_CATEGORY_POP | MODIFIER_CATEGORY_TILE. affects the planet
#"station_modifier", category: MODIFIER_CATEGORY_FLEET | MODIFIER_CATEGORY_SHIP. affects the ship part of the spaceport. like health and armor
#"ship_modifier", category: MODIFIER_CATEGORY_SHIP. affects all ships that are built by this space port

#################
#### LEVEL 6 ####
#################

advanced_assembly_yards = {
	icon = "GFX_spaceport_module_battleship_assembly_yard"
	section = "ASSEMBLYYARD_SPACEPORT_SECTION"
	construction_days = 180
	prerequisites = { "tech_advanced_assembly_yards" }
	spaceport_level = 6
	
	cost = {
		minerals = 1000
	}	
	
	required_resources = {
		energy = 6
	}
	
	modifier = {
		shipsize_corvette_construction_speed_mult = 0.35
		shipsize_corvette_build_cost_mult = -0.15
		shipsize_destroyer_construction_speed_mult = 0.35
		shipsize_destroyer_build_cost_mult = -0.15
		shipsize_colonizer_construction_speed_mult = 0.35
		shipsize_colonizer_build_cost_mult = -0.25
		shipsize_cruiser_construction_speed_mult = 0.35
		shipsize_cruiser_build_cost_mult = -0.15
		shipsize_battleship_construction_speed_mult = 0.35
		shipsize_battleship_build_cost_mult = -0.15
		shipsize_facruiser_construction_speed_mult = 0.35
		shipsize_facruiser_build_cost_mult = -0.15
		shipsize_Battlecruiser_construction_speed_mult = 0.35
		shipsize_Battlecruiser_build_cost_mult = -0.15
		shipsize_Light_Carrier_construction_speed_mult = 0.35
		shipsize_Light_Carrier_build_cost_mult = -0.15
		shipsize_Carrier_construction_speed_mult = 0.35
		shipsize_Carrier_build_cost_mult = -0.15
		shipsize_Dreadnought_construction_speed_mult = 0.35
		shipsize_Dreadnought_build_cost_mult = -0.15
	}
}