New content

Crystal-Infused Tissue I - V  						// hul regen
Crystal-Laced Targeting Matrix I - V				// + accuracy
Crystal-Forged Plating II - V						// + hull hp
Crystal-Reinforced Armor VI - X						// armor(*)
Crystallis Zero-Point Reactor VI - X				// power
Crystal-Lenzing Shield Array VI - X					// + shield hp & regen



Crystal-Infused Tissue I - V  						// hul regen
	[ICONS]
		[TECHNOLOGIES]
			tech_regenerative_hull_tissue_1.dds
			tech_regenerative_hull_tissue_2.dds
			tech_regenerative_hull_tissue_3.dds
			tech_regenerative_hull_tissue_4.dds
			tech_regenerative_hull_tissue_5.dds
			
		[SHIP_PARTS]
			C_ship_part_auto_repair_1.dds
			C_ship_part_auto_repair_2.dds
			C_ship_part_auto_repair_3.dds
			C_ship_part_auto_repair_4.dds
			C_ship_part_auto_repair_5.dds
	[DATA]
		[TECHNOLOGIES]
			tech_regenerative_hull_tissue_1			@tier3weight1
			tech_regenerative_hull_tissue_2			@tier3weight2
			tech_regenerative_hull_tissue_3			@tier3weight3
			tech_regenerative_hull_tissue_4			@tier3weight4
			tech_regenerative_hull_tissue_5			@tier3weight4		
		[COMPONENT_SET]
			C_AUTO_REPAIR_1
			C_AUTO_REPAIR_2
			C_AUTO_REPAIR_3
			C_AUTO_REPAIR_4
			C_AUTO_REPAIR_5
		[KEY]
			C_SMALL_AUTO_REPAIR_1
			C_MEDIUM_AUTO_REPAIR_1
			C_LARGE_AUTO_REPAIR_1
			C_SMALL_AUTO_REPAIR_2
			C_MEDIUM_AUTO_REPAIR_2
			C_LARGE_AUTO_REPAIR_2
			C_SMALL_AUTO_REPAIR_3
			C_MEDIUM_AUTO_REPAIR_3
			C_LARGE_AUTO_REPAIR_3
			C_SMALL_AUTO_REPAIR_4
			C_MEDIUM_AUTO_REPAIR_4
			C_LARGE_AUTO_REPAIR_4
			C_SMALL_AUTO_REPAIR_5
			C_MEDIUM_AUTO_REPAIR_5
			C_LARGE_AUTO_REPAIR_5
	

Crystal-Laced Targeting Matrix I - V				// + accuracy
	[ICONS]
		[TECHNOLOGIES]
			tech_crystalis_targeting_matrix_1.dds
			tech_crystalis_targeting_matrix_2.dds
			tech_crystalis_targeting_matrix_3.dds
			tech_crystalis_targeting_matrix_4.dds
			tech_crystalis_targeting_matrix_5.dds
		[SHIP_PARTS]
			ship_part_targeting_computer_1.dds
			ship_part_targeting_computer_2.dds
			ship_part_targeting_computer_3.dds
			ship_part_targeting_computer_4.dds
			ship_part_targeting_computer_5.dds
	[DATA]
		[TECHNOLOGIES]
			tech_crystalis_targeting_matrix_1		@tier2weight3
			tech_crystalis_targeting_matrix_2		@tier2weight4
			tech_crystalis_targeting_matrix_3		@tier3weight1
			tech_crystalis_targeting_matrix_4		@tier3weight2
			tech_crystalis_targeting_matrix_5		@tier3weight4
		[COMPONENT_SET]
			TARGETTING_COMPUTER_1
			TARGETTING_COMPUTER_2
			TARGETTING_COMPUTER_3
			TARGETTING_COMPUTER_4
			TARGETTING_COMPUTER_5
		[KEY]
			SMALL_TARGETING_COMPUTER_1
			MEDIUM_TARGETING_COMPUTER_1
			LARGE_TARGETING_COMPUTER_1
			SMALL_TARGETING_COMPUTER_2
			MEDIUM_TARGETING_COMPUTER_2
			LARGE_TARGETING_COMPUTER_2
			SMALL_TARGETING_COMPUTER_3
			MEDIUM_TARGETING_COMPUTER_3
			LARGE_TARGETING_COMPUTER_3
			SMALL_TARGETING_COMPUTER_4
			MEDIUM_TARGETING_COMPUTER_4
			LARGE_TARGETING_COMPUTER_4
			SMALL_TARGETING_COMPUTER_5
			MEDIUM_TARGETING_COMPUTER_5
			LARGE_TARGETING_COMPUTER_5
		
Crystal-Forged Plating II - V						// + hull hp
	[ICONS]
		[TECHNOLOGIES]
			tech_crystal_armor_3.dds
			tech_crystal_armor_4.dds
			tech_crystal_armor_5.dds
			tech_crystal_armor_6.dds
		[SHIP_PARTS]
			ship_part_crystal_armor_3.dds
			ship_part_crystal_armor_4.dds
			ship_part_crystal_armor_5.dds
			ship_part_crystal_armor_6.dds
	[DATA]
		[TECHNOLOGIES]
			tech_crystal_armor_3					@tier2weight3
			tech_crystal_armor_4					@tier2weight4
			tech_crystal_armor_5					@tier3weight1
			tech_crystal_armor_6					@tier3weight2
		[COMPONENT_SET]
			CRYSTAL_ARMOR_3
			CRYSTAL_ARMOR_4
			CRYSTAL_ARMOR_5
			CRYSTAL_ARMOR_6
		[KEY]
			SMALL_CRYSTAL_ARMOR_3
			MEDIUM_CRYSTAL_ARMOR_3
			LARGE_CRYSTAL_ARMOR_3
			SMALL_CRYSTAL_ARMOR_4
			MEDIUM_CRYSTAL_ARMOR_4
			LARGE_CRYSTAL_ARMOR_4
			SMALL_CRYSTAL_ARMOR_5
			MEDIUM_CRYSTAL_ARMOR_5
			LARGE_CRYSTAL_ARMOR_5
			SMALL_CRYSTAL_ARMOR_6
			MEDIUM_CRYSTAL_ARMOR_6
			LARGE_CRYSTAL_ARMOR_6
		
Crystal-Reinforced Armor VI - X						// armor(*)
	[ICONS]
		[TECHNOLOGIES]
			tech_ship_armor_6.dds
			tech_ship_armor_7.dds
			tech_ship_armor_8.dds
			tech_ship_armor_9.dds
			tech_ship_armor_10.dds
		[SHIP_PARTS]
			ship_part_armor_6.dds
			ship_part_armor_7.dds
			ship_part_armor_8.dds
			ship_part_armor_9.dds
			ship_part_armor_10.dds
	[DATA]
		[TECHNOLOGIES]
			tech_ship_armor_6						@tier3weight4
			tech_ship_armor_7						@tier3weight4
			tech_ship_armor_8						@tier3weight4
			tech_ship_armor_9						@tier3weight4
			tech_ship_armor_10						@tier3weight4
		[COMPONENT_SET]
			ARMOR_6
			ARMOR_7
			ARMOR_8
			ARMOR_9
			ARMOR_10
		[KEY]
			SMALL_ARMOR_6
			MEDIUM_ARMOR_6
			LARGE_ARMOR_6
			SMALL_ARMOR_7
			MEDIUM_ARMOR_7
			LARGE_ARMOR_7
			SMALL_ARMOR_8
			MEDIUM_ARMOR_8
			LARGE_ARMOR_8
			SMALL_ARMOR_9
			MEDIUM_ARMOR_9
			LARGE_ARMOR_9
			SMALL_ARMOR_10
			MEDIUM_ARMOR_10
			LARGE_ARMOR_10
		
Crystallis Zero-Point Reactor VI - X				// power
	[ICONS]
		[TECHNOLOGIES]
			tech_reactor_6.dds
			tech_reactor_7.dds
			tech_reactor_8.dds
			tech_reactor_9.dds
			tech_reactor_10.dds
		SHIP_PARTS]
			ship_part_reactor_6.dds
			ship_part_reactor_7.dds
			ship_part_reactor_8.dds
			ship_part_reactor_9.dds
			ship_part_reactor_10.dds
	[DATA]
		[TECHNOLOGIES]
			tech_reactor_6							@tier3weight4
			tech_reactor_7							@tier3weight4
			tech_reactor_8							@tier3weight4
			tech_reactor_9							@tier3weight4
			tech_reactor_10							@tier3weight4
		[COMPONENT_SET]
			ZERO_POINT_REACTOR_6
			ZERO_POINT_REACTOR_7
			ZERO_POINT_REACTOR_8
			ZERO_POINT_REACTOR_9
			ZERO_POINT_REACTOR_10
		[KEY]
			SMALL_ZERO_POINT_REACTOR_6
			MEDIUM_ZERO_POINT_REACTOR_6
			LARGE_ZERO_POINT_REACTOR_6
			SMALL_ZERO_POINT_REACTOR_7
			MEDIUM_ZERO_POINT_REACTOR_7
			LARGE_ZERO_POINT_REACTOR_7
			SMALL_ZERO_POINT_REACTOR_8
			MEDIUM_ZERO_POINT_REACTOR_8
			LARGE_ZERO_POINT_REACTOR_8
			SMALL_ZERO_POINT_REACTOR_9
			MEDIUM_ZERO_POINT_REACTOR_9
			LARGE_ZERO_POINT_REACTOR_9
			SMALL_ZERO_POINT_REACTOR_10
			MEDIUM_ZERO_POINT_REACTOR_10
			LARGE_ZERO_POINT_REACTOR_10
		
Crystal-Lenzing Shield Array VI - X					// + shield hp & regen
	[ICONS]
		[TECHNOLOGIES]
			tech_shields_6.dds
			tech_shields_7.dds
			tech_shields_8.dds
			tech_shields_9.dds
			tech_shields_10.dds
		[SHIP_PARTS]
			ship_part_shield_6.dds
			ship_part_shield_7.dds
			ship_part_shield_8.dds
			ship_part_shield_9.dds
			ship_part_shield_10.dds
	[DATA]
		[TECHNOLOGIES]
			tech_shields_6							@tier3weight4
			tech_shields_7							@tier3weight4
			tech_shields_8							@tier3weight4
			tech_shields_9							@tier3weight4
			tech_shields_10							@tier3weight4
		[COMPONENT_SET]
			SHIELD_6
			SHIELD_7
			SHIELD_8
			SHIELD_9
			SHIELD_10
		[KEY]
			SMALL_SHIELD_6
			MEDIUM_SHIELD_6
			LARGE_SHIELD_6
			SMALL_SHIELD_7
			MEDIUM_SHIELD_7
			LARGE_SHIELD_7
			SMALL_SHIELD_8
			MEDIUM_SHIELD_8
			LARGE_SHIELD_8
			SMALL_SHIELD_9
			MEDIUM_SHIELD_9
			LARGE_SHIELD_9
			SMALL_SHIELD_10
			MEDIUM_SHIELD_10
			LARGE_SHIELD_10