﻿l_german:

# Translated by Revan


####MODIFIERS#########

# Rally Point 1 => Staging Area Alpha
# Rally Point 2 => Staging Area Beta
# Rally Point 3 => Staging Area Gamma

 rally_point_capitalised:0 "Sammelpunkt"
 rally_point:0 "Sammelpunkt"
###### DESIGNATE RALLY POINT ########
 rally_point_1:0 "$rally_point_capitalised$ Alpha"
 rally_point_1_desc:0 "Dieser Planet ist als '$rally_point_1$' festgelegt und kann als Sammelpunkt für andere Planeten in unserem Reich benutzt werden."

 rally_point_2:0 "$rally_point_capitalised$ Beta"
 rally_point_2_desc:0 "Dieser Planet ist als '$rally_point_2$' festgelegt und kann als Sammelpunkt für andere Planeten in unserem Reich benutzt werden."

 rally_point_3:0 "$rally_point_capitalised$ Gamma"
 rally_point_3_desc:0 "Dieser Planet ist als '$rally_point_3$' festgelegt und kann als Sammelpunkt für andere Planeten in unserem Reich benutzt werden."


##### SEND TO RALLY POINTS ##############
 send_to_rally_point_1:0 "Zu $rally_point_1$ schicken"
 send_to_rally_point_1_desc:0 "Dieser Planet schickt alle Schiffe die gebaut werden zu dem Planeten der als $rally_point_1$ festgelegt ist."

 send_to_rally_point_2:0 "Zu $rally_point_2$ schicken"
 send_to_rally_point_2_desc:0 "Dieser Planet schickt alle Schiffe die gebaut werden zu dem Planeten der als $rally_point_2$ festgelegt ist."

 send_to_rally_point_3:0 "Zu $rally_point_3$ schicken"
 send_to_rally_point_3_desc:0 "Dieser Planet schickt alle Schiffe die gebaut werden zu dem Planeten der als $rally_point_3$ festgelegt ist."

#################### EDICTS ##########################
 edict_set_rally_point_removed.tooltip:0 "Dieser Planet wird kein $rally_point$ mehr sein."
 edict_set_rally_point.tooltip:0 "§Y[Root.GetName]§! wird zum $rally_point$."

 sending_to_rally_point.tooltip:0 "Der Planet wo wir unsere Schiffe hinschicken."


 edict_set_rally_point_1:0 "$rally_point_1$ festlegen"
 edict_set_rally_point_1_desc:0 "Dieser Erlass legt den Planeten als $rally_point$ fest.\nWenn ein anderer Planet den $rally_point$ davor hatte, so wird sein Status als Sammelpunkt entfernt."

 edict_set_rally_point_2:0 "$rally_point_2$ festlegen"
 edict_set_rally_point_2_desc:0 "Dieser Erlass legt den Planeten als $rally_point$ fest.\nWenn ein anderer Planet den $rally_point$ davor hatte, so wird sein Status als Sammelpunkt entfernt."
 
 edict_set_rally_point_3:0 "$rally_point_3$ festlegen"
 edict_set_rally_point_3_desc:0 "Dieser Erlass legt den Planeten als $rally_point$ fest.\nWenn ein anderer Planet den $rally_point$ davor hatte, so wird sein Status als Sammelpunkt entfernt."
  
 edict_send_to_rally_point_1:0 "Zu $rally_point_1$ schicken"
 edict_send_to_rally_point_1_desc:0 "Dieser Planet wird alle Schiffe die gebaut werden zu dem Planeten der als $rally_point_1$ festgelegt ist schicken."

 edict_send_to_rally_point_2:0 "Zu $rally_point_2$ schicken"
 edict_send_to_rally_point_2_desc:0 "Dieser Planet wird alle Schiffe die gebaut werden zu dem Planeten der als $rally_point_2$ festgelegt ist schicken."

 edict_send_to_rally_point_3:0 "Zu $rally_point_3$ schicken"
 edict_send_to_rally_point_3_desc:0 "Dieser Planet wird alle Schiffe die gebaut werden zu dem Planeten der als $rally_point_3$ festgelegt ist schicken."

 edict_clear_rally_point:0 "Sammelpunkte löschen"
 edict_clear_rally_point_desc:0 "Dieser Erlass wird alle festgelegten $rally_point$s des Planeten entfernen."


 edict_clear_send_to_rally_point:0 "Zuweisung aufheben"
 edict_clear_send_to_rally_point_desc:0 ""Dieser Erlass wird die Entsendung von Schiffen zu einem $rally_point$ stoppen."
 
 edict_toggle_rally_point_visibility:0 "Schalte zwischen Sammel-Erlassen um"
 edict_toggle_rally_point_visibility_desc:0 "Dieser Erlass wird die Sichtbarkit der Sammelpunkte Erlasse zeigen."

 edict_rally_to_me:0 "Bei uns versammeln!"
 edict_rally_to_me_desc:0 "Dieser Erlass wird Planeten zu unserem $rally_point$ machen."
 rally_to_me_custom.tooltip:0 "Dieser Planet versammelt sich bei uns.\n"