﻿l_french:
####MODIFIERS#########

# Rally Point 1 => Staging Area Alpha
# Rally Point 2 => Staging Area Beta
# Rally Point 3 => Staging Area Gamma

 rally_point_capitalised:0 "Staging Area"
 rally_point:0 "staging area"
###### DESIGNATE RALLY POINT ########
 rally_point_1:0 "$rally_point_capitalised$ Alpha"
 rally_point_1_desc:0 "This planet is designated '$rally_point_1$' and can be chosen as a destination for other planets in our empire."

 rally_point_2:0 "$rally_point_capitalised$ Beta"
 rally_point_2_desc:0 "This planet is designated '$rally_point_2$' and can be chosen as a destination for other planets in our empire."

 rally_point_3:0 "$rally_point_capitalised$ Gamma"
 rally_point_3_desc:0 "This planet is designated '$rally_point_3$' and can be chosen as a destination for other planets in our empire."


##### SEND TO RALLY POINTS ##############
 send_to_rally_point_1:0 "Assigned to $rally_point_1$"
 send_to_rally_point_1_desc:0 "This planet is dispatching all constructed naval vessels towards $rally_point_1$."

 send_to_rally_point_2:0 "Assigned to $rally_point_2$"
 send_to_rally_point_2_desc:0 "This planet is dispatching all constructed naval vessels towards $rally_point_2$."

 send_to_rally_point_3:0 "Assigned to $rally_point_3$"
 send_to_rally_point_3_desc:0 "This planet is dispatching all constructed naval vessels towards $rally_point_3$."

#################### EDICTS ##########################
 edict_set_rally_point_removed.tooltip:0 "This planet will dismantle its $rally_point$."
 edict_set_rally_point.tooltip:0 "§Y[Root.GetName]§! will become a $rally_point$."

 sending_to_rally_point.tooltip:0 "Becomes the destination of our newly constructed naval vessels."


 edict_set_rally_point_1:0 "Designate $rally_point_1$"
 edict_set_rally_point_1_desc:0 "This Edict establishes a $rally_point$ at this planet.\nAny previous $rally_point$ with this designation will be dismantled."

 edict_set_rally_point_2:0 "Designate $rally_point_2$"
 edict_set_rally_point_2_desc:0 "This Edict establishes a $rally_point$ at this planet.\nAny previous $rally_point$ with this designation will be dismantled."
 
 edict_set_rally_point_3:0 "Designate $rally_point_3$"
 edict_set_rally_point_3_desc:0 "This Edict establishes a $rally_point$ at this planet.\nAny previous $rally_point$ with this designation will be dismantled."
  
 edict_send_to_rally_point_1:0 "Assign to $rally_point_1$"
 edict_send_to_rally_point_1_desc:0 "This planet will dispatch all constructed naval vessels towards $rally_point_1$."

 edict_send_to_rally_point_2:0 "Assign to $rally_point_2$"
 edict_send_to_rally_point_2_desc:0 "This planet will dispatch all constructed naval vessels towards $rally_point_2$."

 edict_send_to_rally_point_3:0 "Assign to $rally_point_3$"
 edict_send_to_rally_point_3_desc:0 "This planet will dispatch all constructed naval vessels towards $rally_point_3$."

 edict_clear_rally_point:0 "Dismantle $rally_point_capitalised$s"
 edict_clear_rally_point_desc:0 "This Edict will clear this planet of all established $rally_point$s."


 edict_clear_send_to_rally_point:0 "Cancel Assignement"
 edict_clear_send_to_rally_point_desc:0 "This Edict will cancel our assignement to a $rally_point$."
 
 edict_toggle_rally_point_visibility:0 "Toggle Staging Edicts"
 edict_toggle_rally_point_visibility_desc:0 "This Edict will toggle the visibility of staging edicts on this planet."

 edict_rally_to_me:0 "Rally Here!"
 edict_rally_to_me_desc:0 "This Edict will assign nearby planets to our $rally_point$."
 rally_to_me_custom.tooltip:0 "This planet will rally to us.\n"


 ##Note to self: It's important that 'Root' and 'From' are spelled exactly like that, FROM won't work.