guiTypes = {
	@dlc_entry_height = 38


	containerWindowType = {
		name = "launcher"
		size = { width = 1000 height = 600 }
		
		#"background" is a button so we can do window dragging if window is borderless
		buttonType = {
			name ="background"
			spriteType = "GFX_launcher_bg"
			no_clicksound = yes
		}
		
		containerWindowType = {
			name = "list_bg_box"
			size = { width = 550 height = 420 }
			position = { x = 515 y = 48 }
			
			background = {
				name = "list_bg"
				spriteType = "GFX_tile_outliner_bg"
				alwaysTransparent = yes
			}
		}
		
		### REMOVE?
		instantTextBoxType = {
			name = "motd_text"
			position = { x = 99986 y = 464 }
			font = "cg_16b"
			maxWidth = 425
			maxHeight = 280
			format = centre
			fixedsize = yes
		}
		###
		
		instantTextBoxType = {
			name = "version_text"
			position = { x = 1 y = 571 }
			font = "cg_16b"
			maxWidth = 210
			maxHeight = 20
			format = centre
		}

		buttonType =	{
			name = "sound_toggle"
			position = { x=86 y=531 }
			quadTextureSprite ="GFX_sound_toggle"
			no_clicksound = yes 
		}
		containerWindowType = {
		
		@tab_y = 440
		@tab_label = 253
		
			name = "tabs_container"
			position = { x = 520 y = 26 }
			size = { width = 544 height = 378 }

			buttonType =	{
				name = "news_tab"
				position = { x=-25 y=@tab_y }
				quadTextureSprite ="GFX_tab_1_active_launcher"
			}
		
			instantTextBoxType = {
				name = "news_label"
				position = { x = -272 y = @tab_label }
				maxWidth = 128
				maxHeight = 40
				text = "PDXL_NEWS"
				font = "cg_16b"
				format = center
				orientation = center
				vertical_alignment = center
			}
			
			buttonType =	{
				name = "dlc_tab"
				position = { x=104 y=@tab_y }
				quadTextureSprite ="GFX_tab_2_active_launcher"
			}
		
			instantTextBoxType = {
				name = "dlc_label"
				position = { x = -140 y = @tab_label }
				maxWidth = 128
				maxHeight = 40
				text = "PDXL_DLC"
				font = "cg_16b"
				format = center
				orientation = center
				vertical_alignment = center
			}
		
			buttonType =	{
				name = "mod_tab"
				position = { x=240 y=@tab_y }
				quadTextureSprite ="GFX_tab_2_active_launcher"
			}
		
			instantTextBoxType = {
				name = "mod_label"
				position = { x = -2 y = @tab_label }
				maxWidth = 128
				maxHeight = 40
				text = "PDXL_MOD"
				font = "cg_16b"
				format = center
				orientation = center
				vertical_alignment = center
			}

			### NEWS WINDOW ###

			containerWindowType = {
				name = "news_window"
				position = { x = 4 y = 34 }
				size = { width = 544 height = 378 }

				iconType = {
					name = "header_line"
					spriteType = "GFX_line_long"
					position = { x = 0 y = 10 }
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -18 y = -23 }
					alwaysTransparent = yes
				}

				instantTextBoxType = {
					name = "news_label2"
					position = { x= 10  y = -5 }
					maxWidth = 400
					maxHeight = 36
					text = "NEWS_TITLE"
					font = "malgun_goth_24"
					format = left
				}
				
				containerWindowType = {
					name = "leader_frame_box222"
					position = { x = 1 y = 28 }
					size = { width = 530 height = 370 }
					
					background = {
						name = "leader_frame222"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
			
			}
		
			### DLC WINDOW ###

			containerWindowType = {
				name = "dlc_window"
				position = { x = 0 y = 34 }
				size = { width = 544 height = 378 }
				
				#iconType = {
				#	name ="dlcs_bg"
				#	spriteType = "GFX_dlcs_bg"
				#	position = { x= 6 y = 8 }
				#}
		
				instantTextBoxType = {
					name = "dlc_label2"
					position = { x= 10  y = -5 }
					maxWidth = 400
					maxHeight = 36
					text = "DLC_TITLE"
					font = "malgun_goth_24"
					format = left
				}
		
				containerWindowType = {
					name = "mod_list_box"
					position = { x = 1 y = 58 }
					size = { width = 530 height = 340 }
					
					background = {
						name = "mod_list"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
				
				instantTextBoxType = {
					name = "check_all_dlc_title"
					position = { x = 180 y = 29 }
					font = "cg_16b"
					text = "PDXL_CHECK_ALL_DLC"	
					maxWidth = 300
					maxHeight = 20	
					format = right
					Orientation = "UPPER_LEFT"
				}
				
				buttonType = {
					name ="all_enabled"
					quadTextureSprite ="GFX_button_24_24_checkbox"	
					position = { x= 492 y = 14 }
				}

				containerWindowType = {
					name = "dlcs"
					size = { width = 550 height = 298 }
					position = { x = -1 y = 55 }
					verticalScrollbar = "launcher_vertical_scrollbar"

					background = {
						name ="bg"
						spriteType = "GFX_transp"
					}
						
					gridBoxType = {
						name = "dlcs"
						slotSize = { width = 1 height = @dlc_entry_height }
						format = UPPER_LEFT
						max_slots_horizontal = 1
					}
				}
			
			}
		
			### MOD WINDOW ###

			containerWindowType = {
				name = "mod_window"
				position = { x = 4 y = 34 }
				size = { width = 544 height = 378 }
				
				#iconType = {
				#	name ="mods_bg"
				#	spriteType = "GFX_mods_bg"
				#	position = { x= 6 y = 8 }
				#}
			
				instantTextBoxType = {
					name = "dlc_label2"
					position = { x= 10  y = -5 }
					maxWidth = 400
					maxHeight = 36
					text = "MOD_TITLE"
					font = "malgun_goth_24"
					format = left
				}
				
				containerWindowType = {
					name = "context_box"
					position = { x = 1 y = 27 }
					size = { width = 320 height = 24 }
					
					background = {
						name = "context"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}	

				containerWindowType = {
					name = "mod_list_box"
					position = { x = 1 y = 58 }
					size = { width = 530 height = 340 }
					
					background = {
						name = "mod_list"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
				
				containerWindowType = {
					name = "mods"
					size = { width = 530 height = 318 }
					position = { x = -5 y = 60 }
					verticalScrollbar = "launcher_vertical_scrollbar"

					background = {
						name ="bg"
						spriteType = "GFX_transp"
					}
						
					gridBoxType = {
						name = "mods"
						slotSize = { width = 1 height = @dlc_entry_height }
						format = UPPER_LEFT
						max_slots_horizontal = 1
					}
				}

				buttonType =	{
					name = "mod_tools_button"
					position = { x=358 y=15 }
					quadTextureSprite ="GFX_button_150_24"	
					buttonText = "PDXL_MODTOOLS"
					buttonfont = "cg_16b"
				}		

				## put dropdown furthest down to keep it in front
				dropDownBoxType = {
					name = "tag_filter"
					position = { x = -8 y = 28 }
					size = { width = 200 height = 30 }
					
					instantTextBoxType = {
						name = "current_filter"
						position = { x = 30 y = 0 }
						alwaystransparent = yes
						font = "cg_16b"
						maxHeight = 30
					}
					
					expandButton = {
						name = "expand_button"	
						position = { x = 125 y = -13 }
						quadTextureSprite ="GFX_button_35_24_dropdown"
						Orientation = "UPPER_RIGHT"
					}
					
					expandedWindow = {
						name = "expanded_window"
						position = { x=5 y= -280 }	
						show_position = { x = 5 y = 30 }
						show_animation_type = decelerated
						hide_animation_type = accelerated
						animation_time = 300
						size = { width=480 height=290 }	
						verticalScrollbar = "launcher_vertical_scrollbar"
						margin = { top = 13 bottom = 13 right = 0 }
						
						background = {
							name = "bg"		
							quadTextureSprite ="GFX_tile_outliner_bg"
							position = { x = 15 y = 10 }
						}
					
						containerWindowType = {
							name = "list_bg_box"
							size = { width = 505 height = 315 }
							position = { x = 15 y = 0 }
							
							background = {
								name = "list_bg"
								spriteType = "GFX_tile_outliner_bg"
								alwaysTransparent = yes
							}
						}
						
						gridBoxType = {
							name = "filters_box"
							position = { x = 20 y = 15 }
							size = { width = 199 height = 100%% }
							slotsize = { width = 186 height = 32 }
							max_slots_horizontal = 1
							format = "UPPER_LEFT"
						}
					}
				}
				
				
			}
		}

		### SETTINGS
		
		buttonType =	{
			name = "open_settings"
			position = { x=125 y=531 }
			quadTextureSprite ="GFX_button_settings"	
		}

		containerWindowType = {
			name = "settings"
			size = { width = 100% height = 100% }	

			containerWindowType = {
				name = "content"
				position = { x = 50 y = 110 }
				size = { width = 400 height = 400 }
			
				containerWindowType = {
					name = "list_bg_box"
					size = { width = 420 height = 350 }
					position = { x = 0 y = 0 }
					
					background = {
						name = "list_bg"
						spriteType = "GFX_tile_outliner_bg"
						alwaysTransparent = yes
					}
				}
				
				containerWindowType = {
					name = "list_bg_box2"
					size = { width = 390 height = 270 }
					position = { x = 15 y = 70 }
					
					background = {
						name = "list_bg2"
						spriteType = "GFX_tiles_dark_area_cut_8"
						alwaysTransparent = yes
					}
				}
				
				iconType = {
					name = "header_line"
					spriteType = "GFX_line"
					position = { x = 9 y = 20 }
				}
				
				iconType = {
					name = "hex_bg"
					spriteType = "GFX_hex_bg"
					position = { x = -10 y = -13 }
					alwaysTransparent = yes
				}
		
				instantTextBoxType = {
					name = "settings_title_label"
					font = "malgun_goth_24"
					text = "LAUNCHER_SETTINGS"
					position = { x = 18 y = 5 }
					maxWidth = 170
					maxHeight = 20
					Orientation = "UPPER_LEFT"
					#text_color_code = "E"
					format = left
				}
		
				
				instantTextBoxType = {
						name = "display_mode_label"
						position = { x = 30 y = 80 }
						alwaystransparent = yes
						text = "PDXL_DISPLAY_MODE"
						font = "cg_16b"					
				}
				
				instantTextBoxType = {
						name = "resolution_label"
						position = { x = 30 y = 130 }
						alwaystransparent = yes
						text = "PDXL_RESOLUTION"
						font = "cg_16b"					
				}
				
				instantTextBoxType = {
						name = "refresh_rate_label"
						position = { x = 30 y = 180 }
						alwaystransparent = yes
						text = "PDXL_REFRESH_RATE"
						font = "cg_16b"					
				}


				buttonType =	{
					name = "close"
					position = { x=375 y=16 }
					quadTextureSprite ="GFX_close_square"
				}
				
				dropDownBoxType = {
					name = "refresh_rates"
					position = { x = 40 y = 190 }
					size = { width = 200 height = 30 }
					
					instantTextBoxType = {
						name = "current"
						position = { x = 5 y = 15 }
						maxHeight = 30
						alwaystransparent = yes
						font = "cg_16b"					
					}
					
					expandButton = {
						name = "expand_button"	
						position = { x = 285 y = -23 }
						quadTextureSprite ="GFX_button_35_24_dropdown"
					}
					
					expandedWindow = {
						name = "expanded_window"
						position = { x=-13 y= -290 }	
						show_position = { x = -13 y = 30 }
						show_animation_type = decelerated
						hide_animation_type = accelerated
						animation_time = 300
						size = { width=305 height=302 }	
						verticalScrollbar = "launcher_vertical_scrollbar"
						margin = { top = 7 bottom = 7 right = 6 }
						
						background = {
							name = "bg"		
							quadTextureSprite ="GFX_tile_outliner_bg"
							position = { x = 0 y = 0 }
						}
						
						gridBoxType = {
							name = "elements"
							position = { x = 10 y = 3 }
							size = { width = 190 height = 100 }
							slotsize = { width = 186 height = 32 }
							max_slots_horizontal = 1
							format = "UPPER_LEFT"
						}
					}
				}
				
				dropDownBoxType = {
					name = "resolutions"
					position = { x = 40 y = 140 }
					size = { width = 200 height = 30 }
					
					instantTextBoxType = {
						name = "current"
						maxHeight = 30
						position = { x = 5 y = 15 }
						alwaystransparent = yes
						font = "cg_16b"
					}
					
					expandButton = {
						name = "expand_button"	
						position = { x = 285 y = -23 }
						quadTextureSprite ="GFX_button_35_24_dropdown"
					}
					
					expandedWindow = {
						name = "expanded_window"
						position = { x=-13 y= -290 }	
						show_position = { x = -13 y = 30 }
						show_animation_type = decelerated
						hide_animation_type = accelerated
						animation_time = 300
						size = { width=305 height=302 }	
						verticalScrollbar = "launcher_vertical_scrollbar"
						margin = { top = 7 bottom = 7 right = 6 }
						
						background = {
							name = "bg"		
							quadTextureSprite ="GFX_tile_outliner_bg"
							position = { x = 0 y = 0 }
						}
						
						gridBoxType = {
							name = "elements"
							position = { x = 10 y = 3 }
							size = { width = 190 height = 100 }
							slotsize = { width = 186 height = 32 }
							max_slots_horizontal = 1
							format = "UPPER_LEFT"
						}
					}
				}
				
				dropDownBoxType = {
					name = "display_modes"
					position = { x = 40 y = 90 }
					size = { width = 200 height = 30 }
					
					instantTextBoxType = {
						name = "current"
						maxWidth = 280
						maxHeight = 30
						position = { x = 5 y = 15 }
						alwaystransparent = yes
						font = "cg_16b"
					}
					
					expandButton = {
						name = "expand_button"	
						position = { x = 285 y = -23 }
						quadTextureSprite ="GFX_button_35_24_dropdown"
					}
					
					expandedWindow = {
						name = "expanded_window"
						position = { x=-13 y= -290 }	
						show_position = { x = -13 y = 30 }
						show_animation_type = decelerated
						hide_animation_type = accelerated
						animation_time = 300
						size = { width=305 height=302 }	
						#verticalScrollbar = "launcher_vertical_scrollbar"
						margin = { top = 7 bottom = 7 right = 6 }
						
						background = {
							name = "bg"		
							quadTextureSprite ="GFX_tile_outliner_bg"
							position = { x = 0 y = 0 }
						}
						
						gridBoxType = {
							name = "elements"
							position = { x = 10 y = 3 }
							size = { width = 190 height = 100 }
							slotsize = { width = 186 height = 32 }
							max_slots_horizontal = 1
							format = "UPPER_LEFT"
						}
					}
				}
				
			}
		}

		buttonType =	{
			name = "cancel_button"
			position = { x=1039 y=3 }
			quadTextureSprite ="GFX_close_square"	
			shortcut = ESCAPE
		}

		buttonType =	{
			name = "play_button"
			position = { x=755 y=518 }
			quadTextureSprite ="GFX_button_animated_265_80"	
			buttonText = "PDXL_PLAY"
			buttonFont = "large_title_font"
			no_clicksound = yes #Plays start sound from code
		}
		
		iconType = {
			name ="unsupported"
			spriteType = "GFX_unsupported_mod"
			position = { x= 775 y = 539 }
			alwaystransparent = yes
		}

		iconType = {
			name ="any_third_party"
			spriteType = "GFX_third_party_dlc"
			position = { x= 628 y = 518 }
		}

		containerWindowType = {
			name = "language_pick_block"
			size = { width = 110% height = 100% }
			fade_time = 300

			background =	{
				name = "background"
				quadTextureSprite = "GFX_transparent_black"
				position = { x= 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}	
		}

		dropDownBoxType = {
			name = "languages"
			position = { x = 5 y = 525 }
			size = { width = 200 height = 50 }
			
			#instantTextBoxType = {
			#	name = "current"
			#	position = { x = 5 y = 5 }
			#	alwaystransparent = yes
			#	font = "vic_18"		
			#	text = "xxx"			
			#}
			
			expandButton = {
				name = "flag"	
				position = { x = 9 y = 0 }
				quadTextureSprite ="GFX_lang_flag_unknown"

			}
			
			expandedWindow = {
				name = "expanded_window"
				position = { x=-318 y= -393 }	
				show_position = { x = 9 y = -393 }
				show_animation_type = decelerated
				hide_animation_type = accelerated
				animation_time = 300
				size = { width=370 height=405 }	
				verticalScrollbar = "launcher_vertical_scrollbar"
				margin = { top = 13 bottom = 13 right = 0 }

				containerWindowType = {
					name = "list_bg_box"
					size = { width = 250 height = 370 }
					position = { x = 2 y = 0 }
					
					background = {
						name = "list_bg"
						spriteType = "GFX_tile_outliner_bg"
						alwaysTransparent = yes
					}
				}
				
				gridBoxType = {
					name = "elements"
					position = { x = 13 y = 15 }
					size = { width = 199 height = 100%% }
					slotsize = { width = 186 height = 50 }
					max_slots_horizontal = 1
					format = "UPPER_LEFT"
				}
			}
		}
		
		### ungraceful exit

		containerWindowType = {
			name = "ungraceful_exit"
			size = { width = 400 height = 250 }
			origo = center
			orientation = center
			
			background = {
				name = "background"
				spriteType = "GFX_tile_outliner_bg"
				alwaysTransparent = yes
			}
			
			iconType = {
				name = "header_line"
				spriteType = "GFX_line"
				position = { x = 9 y = 20 }
			}
			
			iconType = {
				name = "hex_bg"
				spriteType = "GFX_hex_bg"
				position = { x = -10 y = -13 }
				alwaysTransparent = yes
			}
			
			instantTextBoxType = {
				name = "header"
				maxWidth = 280
				maxHeight = 30
				position = { x = 10 y = 10 }
				alwaystransparent = yes
				font = "cg_16b"
				text = "PDXL_UNGRACEFUL_EXIT"
			}
			
			
			containerWindowType = {
				name = "desc_bg_window"
				size = { width = 380 height = 165 }
				position = { x = 10 y = 40 }
				
				background = {
					name = "desc_bg"
					spriteType = "GFX_tiles_dark_area_cut_8"
					alwaysTransparent = yes
				}
			}
				
			instantTextBoxType = {
				name = "desc"
				fixedSize = yes
				maxWidth = 370
				maxHeight = 155
				position = { x = 15 y = 45 }
				alwaystransparent = yes
				font = "cg_16b"
				text = "PDXL_UNGRACEFUL_EXIT_DESC"
				vertical_alignment = center
				format = center
			}
			
			buttonType = {
				name = "skip"
				position = { x=0 y = -46 }
				quadTextureSprite = "GFX_button_150_24"
				buttonText = "PDXL_UNGRACEFUL_EXIT_SKIP"
				buttonfont = "cg_16b"
				orientation = lower_left
			}
			
			buttonType = {
				name = "open_url"
				position = { x=-180 y = -46 }
				quadTextureSprite = "GFX_button_150_24"
				buttonText = "PDXL_UNGRACEFUL_EXIT_OPEN"
				buttonfont = "cg_16b"
				orientation = lower_right
			}
		}
		
	}
	
	### DLC ENTRY
	# Normal DLC sub entries
	
	containerWindowType = {
		name = "dlc_entry"
		size = { width=300 height=28 }
				
		
		buttonType = {
			name ="disabled_background"
			spriteType = "GFX_event_button_452"
			position = { x= 46 y = 12 }
			frame = 1
		}
		
		buttonType = {
			name ="enabled_background"
			spriteType = "GFX_event_button_452"
			position = { x= 46 y = 12 }
			frame = 2
		}
		
		iconType = {
			name ="greyed_out_background"
			spriteType = "GFX_dlc_entry_greyed_out_bg"
			position = { x= 46 y = 12 }
			frame = 3
		}

		iconType = {
			name ="third_party"
			spriteType = "GFX_third_party_dlc"
			position = { x= 340 y = 8 }
		}
		
	#	buttonType = {
	#		name ="thing"
	#		quadTextureSprite ="GFX_button_24_24_checkbox"	
	#		position = { x= 460 y = 4 }
	#	}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 65 y = 19 }
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			maxWidth = 370
			maxHeight = 25
			fixedsize = yes
			format = left
			alwaystransparent = yes
		}
	}

	### CATEGORY ENTRY
	containerWindowType = {
		name = "category_entry"
		position = { x=0 y=0 }	
		size = { width=550 height=@dlc_entry_height }
				
		iconType = {
			name ="background"
			spriteType = "GFX_button_animated_508_34"
			position = { x= 0 y = 8 }
		}

		buttonType = {
			name ="expand_toggle"
			quadTextureSprite ="GFX_button_35_24_dropdown"	
			position = { x= 5 y = 5 }
		}

		buttonType = {
			name ="enabled"
			quadTextureSprite ="GFX_button_24_24_checkbox"	
			position = { x= 477 y = 5 }
		}

				
		instantTextBoxType = {
			name = "name"
			position = { x = 60 y = 21 }
			font = "cg_16b"
			maxWidth = 340
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	
	### MOD ENTRY
	containerWindowType = {
		name = "mod_entry"
		size = { width=300 height=@dlc_entry_height }	#@dlc_entry_height
				
	#	buttonType = {
	#		name ="disabled_background"
	#		spriteType = "GFX_event_button_452"
	#		position = { x= 10 y = 8 }
	#		#frame = 1
	#	}
	#	
	#	buttonType = {
	#		name ="enabled_background"
	#		spriteType = "GFX_event_button_452"
	#		position = { x= 10 y = 8 }
	#		#frame = 2
	#	}	
		
		buttonType = {
			name ="disabled_background"
			spriteType = "GFX_button_animated_508_34"
			position = { x= 0 y = 3 }
			frame = 1
		}
		
		buttonType = {
			name ="enabled_background"
			spriteType = "GFX_button_animated_508_34"
			position = { x= 0 y = 3 }
			frame = 2
		}

		iconType = {
			name ="greyed_out_background"
			spriteType = "GFX_dlc_entry_greyed_out_bg"
			position = { x= 10 y = 8 }
			frame = 3
		}
		
		#DLC Is wrong version
		iconType = {
			name ="unsupported"
			spriteType = "GFX_hostile_intel_icon"
			position = { x= 489 y = 8 }
			alwaystransparent = yes
		}
		
	#	iconType = {
	#		name ="checkbox_bg"
	#		spriteType = "GFX_button_24_24_checkbox"
	#		position = { x= 479 y = 0 }
	#		alwaystransparent = yes
	#	}


		
		iconType = {
			name = "progress"
			spriteType = "GFX_workshop_progress"
			position = { x = 16 y = 14 }
			dontRender = ""
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 25 y = 15 }
			alwaystransparent = yes
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			maxWidth = 350
			maxHeight = 25
			fixedsize = yes
		}
	}

	### LANGUAGE ENTRY
	containerWindowType = {
		name = "language_entry"
		size = { width=300 height=50 }
		
		iconType = {
			name = "flag"
			quadTextureSprite = "GFX_lang_flag_unknown"
			position = { x= 0 y = 0 }
			allwaystransparent = yes
		}
		
		buttonType = {
			name ="unselected"
			quadTextureSprite ="GFX_button_animated_142"	
			buttonText = "none" #must have text here to avoid assert. Temp art so NBD
			position = { x= 68 y = -8 }
		}
		
		buttonType = {
			name ="selected"
			quadTextureSprite ="GFX_button_animated_142"	
			buttonText = "none" #must have text here to avoid assert. Temp art so NBD
			position = { x= 68 y = -8 }
		}
		
		instantTextBoxType = {
			name = "name"
			position = { x = 90 y = 16 }
			font = "language_font"
			borderSize = {x = 0 y = 0}
			maxWidth = 265
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	### MOD TAG FILTER ENTRY
	containerWindowType = {
		name = "mod_tag_filter_entry"
		size = { width=500 height=32 }
		
		buttonType = {
			name ="unselected"
			quadTextureSprite ="GFX_event_button_452"	
			position = { x= -5 y = 0 }
		}
		
		buttonType = {
			name ="selected"
			quadTextureSprite ="GFX_event_button_452"	
			position = { x= -5 y = 0 }
		}
		
		instantTextBoxType = {
			name = "text"
			position = { x = 12 y = 8 }
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			maxWidth = 320
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}
	}

	### TEXT ENTRY, reused for resolution, refresh rate, display mode
	containerWindowType = {
		name = "text_entry"
		size = { width=300 height=32 }
		
		
		buttonType = {
			name ="unselected"
			quadTextureSprite ="GFX_button_268_24"	
			position = { x= -10 y = 0 }
		}
		
		buttonType = {
			name ="selected"
			quadTextureSprite ="GFX_button_268_24"	
			position = { x= -10 y = 0 }
		}
		
		instantTextBoxType = {
			name = "text"
			position = { x = 12 y = 8 }
			font = "cg_16b"
			borderSize = {x = 0 y = 0}
			maxWidth = 320
			maxHeight = 25
			fixedsize = yes
			alwaystransparent = yes
		}
	}
	
	extendedScrollbarType = {
		name = "launcher_vertical_scrollbar"
		position = { x = -6 y = 0 }
 		size = { width = 18 height = 18 }
		startValue = 0
		#orientation = upper_right
		#origo = upper_right

		background = {
			name = "Background"	
			quadTextureSprite = "GFX_launcher_scrollbar_vertical_bg"
		}
		
		slider = {
			name = "Slider"	
			quadTextureSprite = "GFX_launcher_scroll_drager"
			position = { x = -2 y = -2 }
		}

		track = {
			name = "Track"
			quadTextureSprite = "GFX_launcher_scroll_track"
			position = { x = 3 y = 0 }
			alwaystransparent = yes
		}

		decreaseButton = {
			name = "Decrease"
			quadTextureSprite = "GFX_launcher_scroll_up"
			position = { x = 2 y = 3 }
		}
		
		increaseButton = {
			name = "Increase"
			quadTextureSprite = "GFX_launcher_scroll_down"
			position = { x=-17 y = -19}	
		}
	}	
	
	textBoxType={
		name = "launcher_tooltip"
		textureFile = "gfx/interface/tiles/tech_view_tile.dds"
		font = "cg_16b"
		borderSize = { x=18 y=18 }
		position = { x= 10 y=10 }
		maxWidth = 400
		maxHeight = 256
	}
	
}


