﻿l_english:

# Species traits
 trait_dim:0 "Dim"
 trait_dim_desc:0 "§LThis species suffers from a slight mental aptitude disadvantage, reducing their technological progress.§!\n"
 trait_inept:0 "Inept"
 trait_inept_desc:0 "§LThis species is almost completely inept in their technological endevours.§!\n"
 trait_urban:0 "Urban"
 trait_urban_desc:0 "§LThis species developes a large amount urban areas, rezoning agricultural land into highly populated cities.§!\n"
 trait_indulgent:0 "Indulgent"
 trait_indulgent_desc:0 "§LMembers of this species are instinctively hedonistic, wasteful and rarely conserve any resources.§!\n"
 trait_transient:0 "Transient"
 trait_transient_desc:0 "§LThe natural lifespan of this species is shorter than average.§!\n"
 trait_content:0 "Content"
 trait_content_desc:0 "§LMembers of this species are known to be easily contented, making no effort in doing more than is required of them.§!\n"
 trait_valiant:0 "Valiant"
 trait_valiant_desc:0 "§LMembers of this species benefit from a long history of bravery and heroics in battle.§!\n"
 trait_craven:0 "Craven"
 trait_craven_desc:0 "§LMembers of this species lack even the slightest amount of courage.§!\n"
 trait_conservationists:0 "Conservationists"
 trait_conservationists_desc:0 "§LThis species has long since accepted the primacy of the natural state.§!\n"
 trait_deliberators:0 "Deliberators"
 trait_deliberators_desc:0 "§LThese people make a sport of politics, participating in raucious forums and raising up their chosen leaders to heights of power unrivaled by other species.§!\n"
 trait_resourceful:0 "Resourceful"
 trait_resourceful_desc:0 "§LThis species has found their own path through life.§!\n"
 trait_virtualists:0 "Virtualists"
 trait_virtualists_desc:0 "§LThese people embrace Virtual Reality to the extent that it is hard to motivate the population to care about the real world or those who lead it.§!\n"
 trait_delicate:0 "Delicate"
 trait_delicate_desc:0 "§LMembers of this species are physiologically delicate, and will fall to even the slightest touch.§!\n"
 trait_very_weak:0 "Very Weak"
 trait_very_weak_desc:0 "§LMembers of this species are extremely weak - what would be a minor injury to others can often be fatal to them.§!\n"
 trait_individualistic:0 "Individualistic"
 trait_individualistic_desc:0 "§LThese people seek to differentiate themselves and stand out, and are less likely to conform to the governing ethics.§!\n"
 trait_incompetent_engineers:0 "Incompetent Engineers"
 trait_incompetent_engineers_desc:0 "§LMembers of this species have a hard time grasping many of the fundamental concepts of engineering.§!\n"
 trait_incompetent_physicists:0 "Incompetent Physicists"
 trait_incompetent_physicists_desc:0 "§LMembers of this species have a hard time grasping many of the fundamental concepts of theoretical physics.§!\n"
 trait_incompetent_sociologists:0 "Incompetent Sociologists"
 trait_incompetent_sociologists_desc:0 "§LMembers of this species have a hard time grasping many of the fundamental concepts of sociology.§!\n"
 trait_politically_adept:0 "Politically Adept"
 trait_politically_adept_desc:0 "§LMembers of this species specialize in political sciences, targeted propaganda and politicking.§!\n"
 trait_natural_architects:0 "Natural Architects"
 trait_natural_architects_desc:0 "§LMembers of this species are exceptional architects, and display their ornate skills with wonderously constructed buildings.§!\n"
 trait_incompetent_architects:0 "Incompetent Architects"
 trait_incompetent_architects_desc:0 "§LMembers of this species are particularily poor at architectural design and construction.§!\n"

 # Ruler Traits
 trait_ruler_veteran_politician:0 "Veteran Politician"
 trait_ruler_veteran_politician_desc:0 "This ruler has gained many years of experience as a politician.\n"
 trait_ruler_scientific_mind:0 "Scientific Mind"
 trait_ruler_scientific_mind_desc:0 "This ruler has a mind for the sciences.\n"
 trait_ruler_visionary:0 "Visionary"
 trait_ruler_visionary_desc:0 "This ruler has a strong and clear vision for their empire's future.\n"

 # Governor Traits
 trait_governor_energetic_encourager:0 "Energetic Encourager"
 trait_governor_energetic_encourager_desc:0 "This governor strongely encourages people to spend some private time together.\n"
 trait_governor_apathetic:0 "Apathetic"
 trait_governor_apathetic_desc:0 "This governor has no interest in and simply does not care about the people.\n"
 trait_governor_inspiring_leader:0 "Inspiring Leader"
 trait_governor_inspiring_leader_desc:0 "This governor inspires the populace with his charisma and strong will.\n"


 # Some strings

 CANNOT_PICK_SLAVERY_TRAIT:3 "Cannot choose the $trait_decadent$ or $trait_resourceful$ traits unless you have chosen a Trait, Ethos or Government that increases $MOD_POP_SLAVERY_TOLERANCE$."
 CANNOT_PICK_SLAVERY_TRAIT_2:2 "Cannot choose the $trait_decadent$ or $trait_resourceful$ traits if you have chosen a Trait, Ethos or Government that reduces $MOD_POP_SLAVERY_TOLERANCE$."

 # Empire modifiers

 extraits_conservationists:0 "$trait_conservationists$"
 extraits_conservationists_desc:0 "$trait_conservationists_desc$"
 extraits_deliberators:0 "$trait_deliberators$"
 extraits_deliberators_desc:0 "$trait_deliberators_desc$"
 extraits_virtualists:0 "$trait_virtualists$"
 extraits_virtualists_desc:0 "$trait_virtualists_desc$"
 extraits_pol_adept:0 "$trait_politically_adept$"
 extraits_pol_adept_desc:0 "$trait_politically_adept_desc$"
 extraits_very_weak:0 "$trait_very_weak$"
 extraits_very_weak_desc:0 "$trait_very_weak_desc$"
 extraits_natural_architects:0 "$trait_natural_architects$"
 extraits_natural_architects_desc:0 "$trait_natural_architects_desc$"
 extraits_incompetent_architects:0 "$trait_incompetent_architects$"
 extraits_incompetent_architects_desc:0 "$trait_incompetent_architects_desc$"
