﻿l_french:

# Translated by Jaguar_Flemmard

# Species traits
 trait_dim:0 "Idiots"
 trait_dim_desc:0 "§LCette espèce souffre de capacités intellectuelles inférieures à la moyenne, ce qui ralentit leur progression technologique.§!\n"
 trait_inept:0 "Stupides"
 trait_inept_desc:0 "§LCette espèce est totalement inefficace dans ses efforts de recherche technologique.§!\n"
 trait_urban:0 "Urbains"
 trait_urban_desc:0 "§LCette espèce contruit des zones urbaines en grand nombre, transformant ses terres agricoles en cités surpeuplées.§!\n"
 trait_indulgent:0 "Fastueux"
 trait_indulgent_desc:0 "§LLes membres de cette espèce sont instinctivement hédonistes, gaspilleurs et rarement attentifs à la préservation des ressources.§!\n"
 trait_transient:0 "Ephémères"
 trait_transient_desc:0 "§LL'espérance de vie de cette espèce est bien plus courte que la moyenne.§!\n"
 trait_content:0 "Satisfaits"
 trait_content_desc:0 "§LLes membres de cette espèce sont connus pour être facilement satisfait d'eux-mêmes, ne faisant rien de plus que ce que l'on exige d'eux.§!\n"
 trait_valiant:0 "Vaillants"
 trait_valiant_desc:0 "§LCette espèce peut se prévaloir d'une longue histoire de bravoure et d'héroïsme sur le champ de bataille.§!\n"
 trait_craven:0 "Lâches"
 trait_craven_desc:0 "§LLes membres de cette espèce n'ont pas le moindre courage.§!\n"
 trait_conservationists:0 "Ecologistes"
 trait_conservationists_desc:0 "§LCette espèce a depuis longtemps accepté l'importance de l'équilibre naturel.§!\n"
 trait_deliberators:0 "Orateurs"
 trait_deliberators_desc:0 "§LCes gens font un sport de la politique. Ils participent à des assemblées bruyantes et élèvent leurs dirigeants à des niveaux de puissances inégalés dans d'autres peuples.§!\n"
 trait_resourceful:0 "Ingénieux"
 trait_resourceful_desc:0 "§LCette espèce a trouvé son propre chemin dans la vie.§!\n"
 trait_virtualists:0 "Adeptes du virtuel"
 trait_virtualists_desc:0 "§LCe peuple s'adonne à la réalité virtuelle à tel point qu'il est difficile de l'intéresser au monde réel ou à ceux qui les dirigent.§!\n"
 trait_delicate:0 "Délicats"
 trait_delicate_desc:0 "§LLes membres de cette espèce ont une constitution délicate: ils tomberont au moindre effleurement.§!\n"
 trait_very_weak:0 "Très faibles"
 trait_very_weak_desc:0 "§LLes membres de cette espèce sont extrêmement fragiles: une blessure bénigne, pour les autres espèces, leur sera souvent fatale.§!\n"
 trait_individualistic:0 "Individualistes"
 trait_individualistic_desc:0 "§LCes gens cherchent à se différencier et de se démarquer. Ils sont donc moins susceptibles de se conformer à la norme.§!\n"
 trait_incompetent_engineers:0 "Ingénieurs incompétents"
 trait_incompetent_engineers_desc:0 "§LLes membres de cette espèce ont du mal à saisir bon nombre des concepts fondamentaux de l'ingénierie.§!\n"
 trait_incompetent_physicists:0 "Physiciens incompétents"
 trait_incompetent_physicists_desc:0 "§LLes membres de cette espèce ont du mal à saisir bon nombre des concepts fondamentaux de la physique théorique.§!\n"
 trait_incompetent_sociologists:0 "Sociologues incompétents"
 trait_incompetent_sociologists_desc:0 "§LLes membres de cette espèce ont du mal à saisir bon nombre des concepts fondamentaux de la sociologie.§!\n"
 trait_politically_adept:0 "Politiciens"
 trait_politically_adept_desc:0 "§LLes membres de cette espèce se spécialisent dans les sciences politiques, la propagande ciblée et la politique politicienne.§!\n"
 trait_natural_architects:0 "Architectes nés"
 trait_natural_architects_desc:0 "§LLes membres de cette espèce sont des architectes exceptionnels et le prouvent au travers de fabuleuses constructions.§!\n"
 trait_incompetent_architects:0 "Architectes incompétents"
 trait_incompetent_architects_desc:0 "§LLes membres de cette espèce sont particulièrement mauvais dans la conception d'architectures et la construction de bâtiments.§!\n"

 # Ruler Traits
 trait_ruler_veteran_politician:0 "Politicien expérimenté"
 trait_ruler_veteran_politician_desc:0 "Ce dirigeant bénéficie de nombreuses années d'expérience en tant que responsable politique.\n"
 trait_ruler_scientific_mind:0 "Esprit scientifique"
 trait_ruler_scientific_mind_desc:0 "Ce dirigeant a un esprit fait pour les sciences.\n"
 trait_ruler_visionary:0 "Visionnaire"
 trait_ruler_visionary_desc:0 "Ce dirigeant a une vision claire de ce qu'il veut pour le futur de son empire.\n"

 # Governor Traits
 trait_governor_energetic_encourager:0 "Stimulant"
 trait_governor_energetic_encourager_desc:0 "Ce gouverneur encourage fortement les gens à passer un peu de leur temps libre ensemble.\n"
 trait_governor_apathetic:0 "Indifférent"
 trait_governor_apathetic_desc:0 "Ce gouverneur ne se soucie tout simplement pas des problèmes du peuple.\n"
 trait_governor_inspiring_leader:0 "Chef charismatique"
 trait_governor_inspiring_leader_desc:0 "Ce gouverneur inspire la poplulace par son charisme et sa volonté de fer.\n"


 # Some strings

 CANNOT_PICK_SLAVERY_TRAIT:3 "Vous ne pouvez pas choisir les traits $trait_decadent$ ou $trait_resourceful$ sans avoir choisi un trait, une éthique ou un gouvernement qui augmente $MOD_POP_SLAVERY_TOLERANCE$."
 CANNOT_PICK_SLAVERY_TRAIT_2:2 "Vous ne pouvez pas choisir les traits $trait_decadent$ ou $trait_resourceful$  sans avoir choisi un trait, une éthique ou un gouvernement qui augmente $MOD_POP_SLAVERY_TOLERANCE$."

 # Empire modifiers

 extraits_conservationists:0 "$trait_conservationists$"
 extraits_conservationists_desc:0 "$trait_conservationists_desc$"
 extraits_deliberators:0 "$trait_deliberators$"
 extraits_deliberators_desc:0 "$trait_deliberators_desc$"
 extraits_virtualists:0 "$trait_virtualists$"
 extraits_virtualists_desc:0 "$trait_virtualists_desc$"
 extraits_pol_adept:0 "$trait_politically_adept$"
 extraits_pol_adept_desc:0 "$trait_politically_adept_desc$"
 extraits_very_weak:0 "$trait_very_weak$"
 extraits_very_weak_desc:0 "$trait_very_weak_desc$"
 extraits_natural_architects:0 "$trait_natural_architects$"
 extraits_natural_architects_desc:0 "$trait_natural_architects_desc$"
 extraits_incompetent_architects:0 "$trait_incompetent_architects$"
 extraits_incompetent_architects_desc:0 "$trait_incompetent_architects_desc$"
