﻿l_german:

# Translated by Revan


# Species traits
 trait_dim:0 "Begriffsstutzig "
 trait_dim_desc:0 "§LDiese Spezies ist geistig manchmal nich ganz bei der Sache welches ihren technologischen Vortschritt mindert.§!\n"
 trait_inept:0 "Unbeholfen"
 trait_inept_desc:0 "§LDiese Spezies ist fast völlig unqualifiziert nach technoglischem Bestreben.§!\n"
 trait_urban:0 "Urban"
 trait_urban_desc:0 "§LDiese Spezies entwickelt große städtische Bereiche, umwidmet ländliche Regionen zu hoch besiedelten Städten.§!\n"
 trait_indulgent:0 "Nachsichtig"
 trait_indulgent_desc:0 "§LZugehörige dieser Spezies sind exzessiv, verschwenderisch und sparen keine Reichtümer.§!\n"
 trait_transient:0 "Kurzlebig"
 trait_transient_desc:0 "§LDie Lebenserwartung dieser Spezies ist kürzer als üblich.§!\n"
 trait_content:0 "Zufrieden"
 trait_content_desc:0 "§LZugehörige dieser Spezies sind schnell zufriedenzustellen, machen nicht mehr als sie wirklich müssen.§!\n"
 trait_valiant:0 "Tapfer"
 trait_valiant_desc:0 "§LZugehörige dieser Spezies profitieren von einer langen Geschichte tapferer Kämpfer und Heldentaten.§!\n"
 trait_craven:0 "Feigling"
 trait_craven_desc:0 "§LZugehörige dieser Spezies fehlt selbst das geringste Maß an Mut.§!\n"
 trait_conservationists:0 "Umweltschützer"
 trait_conservationists_desc:0 "§LDiese Spezies hat schon einige Zeit akzeptiert der Natur den Vorrang zu lassen.§!\n"
 trait_deliberators:0 "Verwirrspiel"
 trait_deliberators_desc:0 "§LDie Leute machen sich lustig über Politik, beteiligen sich in rauen Foren und sichern ihrem Kandidaten die Macht gegenüber anderen Spezies.§!\n"
 trait_resourceful:0 "Erfinderisch"
 trait_resourceful_desc:0 "§LDiese Spezies hat ihren eigenen Lebensweg gefunden.§!\n"
 trait_virtualists:0 "Virtualisten"
 trait_virtualists_desc:0 "§LDie Leute begrüßen virtuelle Realität in großem Ausmaß, so dass sie sich schwer um die reale Welt und deren Herrscher sorgt.§!\n"
 trait_delicate:0 "Zierlich"
 trait_delicate_desc:0 "§LZugehörige dieser Spezies sind körperlich anfällig und werden sogar bei jedem kleinen Windstoß umfallen.§!\n"
 trait_very_weak:0 "Sehr Schwach"
 trait_very_weak_desc:0 "§LZugehörige dieser Spezies sind sehr schwach - für andere eine kleine Verletzung für Ihresgleichen oft verhängnisvoll.§!\n"
 trait_individualistic:0 "Individualistisch"
 trait_individualistic_desc:0 "§LDie Leute bestreben sich zu differenzieren und heraus zu stechen und konvertieren unwahrscheinlicher zu der herrschenden Ethik.§!\n"
 trait_incompetent_engineers:0 "Unfähige Ingenieure"
 trait_incompetent_engineers_desc:0 "§LZugehörige dieser Spezies tun sich schwer an grundlegenden technischen Konzepten.§!\n"
 trait_incompetent_physicists:0 "Unfähige Physiker"
 trait_incompetent_physicists_desc:0 "§LZugehörige dieser Spezies tun sich schwer an grundlegenden physischen Konzepten.§!\n"
 trait_incompetent_sociologists:0 "Unfähige Soziologen"
 trait_incompetent_sociologists_desc:0 "§LZugehörige dieser Spezies tun sich schwer an grundlegenden soziologischen Konzepten.§!\n"
 trait_politically_adept:0 "Politisch versiert"
 trait_politically_adept_desc:0 "§LZugehörige dieser Spezies spezialisieren sich in Politikwissenschaften, gezielter Propaganda und politischen Aktivitäten.§!\n"
 trait_natural_architects:0 "Begabte Architekten"
 trait_natural_architects_desc:0 "§LZugehörige dieser Spezies sind ausergewöhnliche Architekten und präsentieren ihr Können mit wundersam konstruierten Gebäuden.§!\n"
 trait_incompetent_architects:0 "Unfähige Architekten"
 trait_incompetent_architects_desc:0 "§LZugehörige dieser Spezies sind besonders dürftig bei architektonischem Design und Errichtung.§!\n"

 # Ruler Traits
 trait_ruler_veteran_politician:0 "Erfahrener Politiker"
 trait_ruler_veteran_politician_desc:0 "Dieser Herrscher hat jahrelange Erfahrung als Poliker gesammelt.\n"
 trait_ruler_scientific_mind:0 "Wissenschaftlicher Geist"
 trait_ruler_scientific_mind_desc:0 "Dieser Herrscher hat einen Sinn für Wissenschaften.\n"
 trait_ruler_visionary:0 "Visionär"
 trait_ruler_visionary_desc:0 "Dieser Herrscher hat eine überzeugende und klare Vision für die Zukunft ihres Reich.\n"

 # Governor Traits
 trait_governor_energetic_encourager:0 "Energischer Zusprecher"
 trait_governor_energetic_encourager_desc:0 "Dieser Anführer ermutigt eindringlich Leute mehr Freizeit zusammen zu verbringen.\n"
 trait_governor_apathetic:0 "Teilnahmslos"
 trait_governor_apathetic_desc:0 "Diesen Anführer kümmert nichts und hat einfach kein Interesse an den Leuten.\n"
 trait_governor_inspiring_leader:0 "Inspirierender Anführer"
 trait_governor_inspiring_leader_desc:0 "Dieser Anführer inspiriert die Bevölkerung mit seiner Ausstrahlung und festem Willen.\n"


 # Some strings

 CANNOT_PICK_SLAVERY_TRAIT:3 "Eigenschaft $trait_decadent$ oder $trait_resourceful$ kann nicht gewählt werden außer man hat eine Eigenschaft, Ethik oder Regierung welche $MOD_POP_SLAVERY_TOLERANCE$ erhöht ausgewählt."
 CANNOT_PICK_SLAVERY_TRAIT_2:2 "Eigenschaft $trait_decadent$ oder $trait_resourceful$ kann nicht gewählt werden außer man hat eine Eigenschaft, Ethik oder Regierung welche $MOD_POP_SLAVERY_TOLERANCE$ mindert ausgewählt."

 # Empire modifiers

 extraits_conservationists:0 "$trait_conservationists$"
 extraits_conservationists_desc:0 "$trait_conservationists_desc$"
 extraits_deliberators:0 "$trait_deliberators$"
 extraits_deliberators_desc:0 "$trait_deliberators_desc$"
 extraits_virtualists:0 "$trait_virtualists$"
 extraits_virtualists_desc:0 "$trait_virtualists_desc$"
 extraits_pol_adept:0 "$trait_politically_adept$"
 extraits_pol_adept_desc:0 "$trait_politically_adept_desc$"
 extraits_very_weak:0 "$trait_very_weak$"
 extraits_very_weak_desc:0 "$trait_very_weak_desc$"
 extraits_natural_architects:0 "$trait_natural_architects$"
 extraits_natural_architects_desc:0 "$trait_natural_architects_desc$"
 extraits_incompetent_architects:0 "$trait_incompetent_architects$"
 extraits_incompetent_architects_desc:0 "$trait_incompetent_architects_desc$"
