﻿l_russian:

# Species traits
 trait_dim:0 "Глупые"
 trait_dim_desc:0 "§LПредставители этой расы страдают от незначительного недостатка умственных способностей, понижая их уровень технического прогресса.§!\n"
 trait_inept:0 "Тупые"
 trait_inept_desc:0 "§LПредставители этой расы полностью некомпетентны в своих технологических начинаниях.§!\n"
 trait_urban:0 "Урбанизаторы"
 trait_urban_desc:0 "§LПредставители этой расы предпочитают строить городские районы, заменяя сельскохозяйственные области на густонаселенные города.§!\n"
 trait_indulgent:0 "Расточительные"
 trait_indulgent_desc:0 "§LПредставители этой расы инстинктивные гедонисты, они расточительны и редко запасают какие-либо ресурсы.§!\n"
 trait_transient:0 "Мимолетные"
 trait_transient_desc:0 "§LЕстественная продолжительность жизни представителей этой расы короче, чем в среднем.§!\n"
 trait_content:0 "Ленивые"
 trait_content_desc:0 "§LПредставителей этой расы легко удовлетворить, при этом они не делают больше усилий чем от них требуется.§!\n"
 trait_valiant:0 "Доблестные"
 trait_valiant_desc:0 "§LПредставители этой расы имеют выгоду при сражении, благодаря своей храбрости и героическим битвам в прошлом.§!\n"
 trait_craven:0 "Трусливые"
 trait_craven_desc:0 "§LУ представителей этой расы отсутствует даже малейшая доля мужества.§!\n"
 trait_conservationists:0 "Защитники природы"
 trait_conservationists_desc:0 "§LПредставители этой расы издавна принимают главенствующую роль естественного состояния окружающей среды.§!\n"
 trait_deliberators:0 "Либераторы"
 trait_deliberators_desc:0 "§LПредставители этой расы делают из политики спорт, участвуя в форумах и возвышая своих избранных лидеров к таким высотам власти, которые не имеют аналогов среди других особей.§!\n"
 trait_resourceful:0 "Находчивые"
 trait_resourceful_desc:0 "§LПредставители этой расы нашли свой собственный путь по жизни.§!\n"
 trait_virtualists:0 "Виртуалисты"
 trait_virtualists_desc:0 "§LПредставители этой расы охватывают Виртуальную Реальность до такой степени, что становится трудно мотивировать население заботиться о реальном мире.§!\n"
 trait_delicate:0 "Хрупкие"
 trait_delicate_desc:0 "§LПредставители этой расы физически хрупкие, и могут упасть даже от малейшего прикосновения.§!\n"
 trait_very_weak:0 "Очень Слабые"
 trait_very_weak_desc:0 "§LПредставители этой расы очень слабы - что для остальных является царапиной, для них чаще всего будет смертельно.§!\n"
 trait_individualistic:0 "Индивидуалисты"
 trait_individualistic_desc:0 "§LПредставители этой расы стремятся выделить себя от окружающих, и менее охотно подчиняются руководящей этике.§!\n"
 trait_incompetent_engineers:0 "Некомпетентные инженеры"
 trait_incompetent_engineers_desc:0 "§LПредставители этой расы имеют трудности с пониманием фундаментальных понятий в области инженерии.§!\n"
 trait_incompetent_physicists:0 "Некомпетентные физики"
 trait_incompetent_physicists_desc:0 "§LПредставители этой расы имеют трудности с пониманием фундаментальных понятий в области теоретической физики.§!\n"
 trait_incompetent_sociologists:0 "Некомпетентные социологи"
 trait_incompetent_sociologists_desc:0 "§LПредставители этой расы имеют трудности с пониманием фундаментальных понятий в области социологии.§!\n"
 trait_politically_adept:0 "Политические адепты"
 trait_politically_adept_desc:0 "§LПредставители этой расы специализируется на политические науки, целенаправленную пропаганду и политиканство.§!\n"
 trait_natural_architects:0 "Прирожденные архитекторы"
 trait_natural_architects_desc:0 "§LПредставители этой расы являются искусными архитекторами, и показывают свои витиеватые навыки с помощью дивно построенных зданий.§!\n"
 trait_incompetent_architects:0 "Некомпетентные архитекторы"
 trait_incompetent_architects_desc:0 "§LПредставители этой расы плохи в архитектурном дизайне и строительстве.§!\n"

 # Ruler Traits
 trait_ruler_veteran_politician:0 "Политик ветеран"
 trait_ruler_veteran_politician_desc:0 "Этот правитель имеет многолетний опыт в качестве политика.\n"
 trait_ruler_scientific_mind:0 "Научный склад ума"
 trait_ruler_scientific_mind_desc:0 "Этот политик склонен к науке.\n"
 trait_ruler_visionary:0 "Провидец"
 trait_ruler_visionary_desc:0 "У этого правителя сформировано четкое представление о будущем своей империи.\n"

 # Governor Traits
 trait_governor_energetic_encourager:0 "Энергичный вдохновитель"
 trait_governor_energetic_encourager_desc:0 "Этот губернатор настоятельно призывает людей проводить свое личное время вместе.\n"
 trait_governor_apathetic:0 "Апатичный"
 trait_governor_apathetic_desc:0 "Этот губернатор не имеет никаких интересов и просто не заботится о людях.\n"
 trait_governor_inspiring_leader:0 "Вдохновляющий лидер"
 trait_governor_inspiring_leader_desc:0 "Этот губернатор вдохновляет население с помощью своей харизмы и сильной воли.\n"


 # Some strings

 CANNOT_PICK_SLAVERY_TRAIT:3 "Признак $trait_decadent$ или $trait_resourceful$ не может быть выбран, пока вы не выберите признак Характера или Правительства, который повышает $MOD_POP_SLAVERY_TOLERANCE$."
 CANNOT_PICK_SLAVERY_TRAIT_2:2 "Признак $trait_decadent$ или $trait_resourceful$ не может быть выбран, пока вы не выберите признак Характера или Правительства, который понижает $MOD_POP_SLAVERY_TOLERANCE$."

 # Empire modifiers

 extraits_conservationists:0 "$trait_conservationists$"
 extraits_conservationists_desc:0 "$trait_conservationists_desc$"
 extraits_deliberators:0 "$trait_deliberators$"
 extraits_deliberators_desc:0 "$trait_deliberators_desc$"
 extraits_virtualists:0 "$trait_virtualists$"
 extraits_virtualists_desc:0 "$trait_virtualists_desc$"
 extraits_pol_adept:0 "$trait_politically_adept$"
 extraits_pol_adept_desc:0 "$trait_politically_adept_desc$"
 extraits_very_weak:0 "$trait_very_weak$"
 extraits_very_weak_desc:0 "$trait_very_weak_desc$"
 extraits_natural_architects:0 "$trait_natural_architects$"
 extraits_natural_architects_desc:0 "$trait_natural_architects_desc$"
 extraits_incompetent_architects:0 "$trait_incompetent_architects$"
 extraits_incompetent_architects_desc:0 "$trait_incompetent_architects_desc$"
