namespace = autobuild
## 1 - auto impruve
## 2 - auto uodate influence cost
## 3 - auto build new buildings on good tiles 		
## 4 - auto enslave
## 4_1 - edict about xeno slaves
## 5 - auto build labs by good planet
## 6 - auto build labs by semi random
## 7 - 7_8 auto build in ept tiles:
## 7_1 only power
## 7_2 only mines
## 7_3 only labs
## 7_4 scientific priority (power for labs) 1 power for 4 labs
## 7_5 to do resource priority (power and mines by emp priority)
## 7_6 1 (mine) : 1 (power) : 1 (lab)
## 7_7 0 : 1 : 1
## 7_8 ignore mins
## 7_9 ignore food
## 7_10 ignore energy
## 7_11 ignore science
## 8 - clinics

country_event = {
	id = autobuild.1
	title = OK
	desc = OK
	hide_window = yes
	mean_time_to_happen = { months = 3 }
   
    trigger = {
			or = {
				has_edict = auto_build
				has_edict = auto_build_2
				has_edict = auto_build_3
				has_edict = auto_build_4
				has_edict = auto_build_5
				has_edict = auto_build_6
				or = {
					has_edict = auto_build_7_1
					has_edict = auto_build_7_2
					has_edict = auto_build_7_3
					has_edict = auto_build_7_4
				##	has_edict = auto_build_7_5
					has_edict = auto_build_7_6
					has_edict = auto_build_7_7
						}
				has_edict = auto_build_8
				has_edict = auto_build_4_2
					}
				}

    immediate = {

				## auto enslave ##

				if = {
				limit = { has_edict = auto_build_4 }
					every_owned_planet = {
						limit = { not = { has_modifier = "free_from_auto_enslave" } }
						every_tile = {
						if = {
							limit = {
								exists = pop
								or = {
									has_building = "building_basic_mine"
									has_building = "building_mining_network_1"
									has_building = "building_mining_network_2"
									has_building = "building_mining_network_3"
									has_building = "building_mining_network_4"
									has_building = "building_mining_network_5"
									has_building = "building_basic_farm"
									has_building = "building_hydroponics_farm_1"
									has_building = "building_hydroponics_farm_2"
									has_building = "building_hydroponics_farm_3"
									has_building = "building_hydroponics_farm_4"
									has_building = "building_hydroponics_farm_5"
									has_building = "building_mineral_processing_plant_1"
									has_building = "building_mineral_processing_plant_2"
									has_building = "building_colony_shelter"
									has_building = "building_capital_1"
									has_building = "building_capital_2"
									has_building = "building_capital_3"
									has_building = "building_clinic"
									has_building = "building_ancient_factory"
									has_building = "building_agri_processing_complex"
									has_building = "building_great_pyramid"
								and = {
								exists = owner
								owner = { has_edict = auto_build_4_1 }
								pop = {
									is_being_purged = no
									not = { is_same_species = owner.species }
											}
										}
									}
								}
						if = {
							limit = {
								exists = owner
								owner = {
									or = {
										has_policy_flag = slavery_allowed_regulated_xenos_only
										has_policy_flag = slavery_allowed_xenos_only
											}
										}
								exists = pop
								pop = {
									is_being_purged = no
									not = { is_same_species = owner.species }
									is_enslaved = no
									}
								}
							pop = { enslave_pop = yes }
							}
						if = {
							limit = {
								exists = owner
								owner = {
									or = {
										has_policy_flag = slavery_allowed_regulated
										has_policy_flag = slavery_allowed_all
											}
										}
								exists = pop
								pop = {
									is_being_purged = no
									is_enslaved = no
									}
								}
							pop = { enslave_pop = yes }
							}
						else = {
							if = {
								limit = {
									exists = pop
									pop = {
										is_being_purged = no
										is_enslaved = yes
										}
									}
							pop = { enslave_pop = no } }
							}
						}
					}
				}
			}

				## replace power plants and labs if slave ##

				if = {
					limit = {
						if = {
							limit = {
								or = {
									and = {
										has_edict = auto_build_4_2
										not = { has_edict = auto_build_cost }
										}
									and = {
										has_edict = auto_build_4_2
										has_edict = auto_build_cost
										minerals > 1000
										}
									}
								}
							always = yes
							else = { always = no }
								}
							}
					every_owned_planet = {
						if = {
							limit = {
								not = { has_modifier = "free_from_auto_build" }
								or = {
									has_building = "building_capital_1"
									has_building = "building_capital_2"
									has_building = "building_capital_3"
										}
									}
							every_tile = {
									limit = {
										exists = pop
										pop = {
											is_being_purged = no
											is_enslaved = yes
											}
										or = {
											has_building = "building_basic_power_plant"
											has_building = "building_power_plant_1"
											has_building = "building_power_plant_2"
											has_building = "building_power_plant_3"
											has_building = "building_power_plant_4"
											has_building = "building_power_plant_5"
											has_building = "betharian_power_plant_1"
											has_building = "betharian_power_plant_2"
											has_building = "betharian_power_plant_3"
											has_building = "betharian_power_plant_4"
											has_building = "building_power_hub_1"
											has_building = "building_power_hub_2"
											has_building = "building_basic_science_lab_1"
											has_building = "building_physics_lab_1"
											has_building = "building_physics_lab_2"
											has_building = "building_physics_lab_3"
											has_building = "building_physics_lab_4"
											has_building = "building_biolab_1"
											has_building = "building_biolab_2"
											has_building = "building_biolab_3"
											has_building = "building_biolab_4"
											has_building = "building_engineering_facility_1"
											has_building = "building_engineering_facility_2"
											has_building = "building_engineering_facility_3"
											has_building = "building_engineering_facility_4"
											}
										}
									add_building_construction = "building_mining_network_1"
								}
							else = {
								if = {
								limit = {
								not = { has_modifier = "free_from_auto_build" }
								has_building = "building_colony_shelter"
									}
								every_tile = {
									limit = {
										exists = pop
										pop = {
											is_being_purged = no
											is_enslaved = yes
											}
										or = {
											has_building = "building_basic_power_plant"
											has_building = "building_power_plant_1"
											has_building = "building_power_plant_2"
											has_building = "building_power_plant_3"
											has_building = "building_power_plant_4"
											has_building = "building_power_plant_5"
											has_building = "betharian_power_plant_1"
											has_building = "betharian_power_plant_2"
											has_building = "betharian_power_plant_3"
											has_building = "betharian_power_plant_4"
											has_building = "building_power_hub_1"
											has_building = "building_power_hub_2"
											has_building = "building_basic_science_lab_1"
											has_building = "building_physics_lab_1"
											has_building = "building_physics_lab_2"
											has_building = "building_physics_lab_3"
											has_building = "building_physics_lab_4"
											has_building = "building_biolab_1"
											has_building = "building_biolab_2"
											has_building = "building_biolab_3"
											has_building = "building_biolab_4"
											has_building = "building_engineering_facility_1"
											has_building = "building_engineering_facility_2"
											has_building = "building_engineering_facility_3"
											has_building = "building_engineering_facility_4"
											}
										}
									add_building_construction = "building_basic_mine"
										}
									}
								}
							}
						}
					}

				## auto update buildings ##

				if = {
				limit = {
					if = {
						limit = {
							or = {
								and = {
									has_edict = auto_build
									not = { has_edict = auto_build_cost }
									}
								and = {
									has_edict = auto_build
									has_edict = auto_build_cost
									minerals > 1000
									}
								}
							}
						always = yes
						else = { always = no }
							}
						}
				every_owned_planet = {
					if = {
					limit = {
						not = { has_modifier = "free_from_auto_update" }
						or = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
								}
							}
					every_tile = {
						if = {
							limit = {
								exists = pop
								pop = { is_being_purged = no }
								nor = {
									has_building = "building_capital_3"
									has_building = "building_power_plant_5"
									has_building = "betharian_power_plant_4"
									has_building = "building_power_hub_2"
									has_building = "building_hydroponics_farm_5"
									has_building = "building_mineral_silo_3"
									has_building = "building_mining_network_5"
									has_building = "building_mineral_processing_plant_2"
									has_building = "building_engineering_facility_4"
									has_building = "building_physics_lab_4"
									has_building = "building_biolab_4"
									and = {
										or = {
											has_building = "building_power_plant_4"
											has_building = "building_hydroponics_farm_4"
											has_building = "building_mining_network_4"
											has_building = "building_engineering_facility_3"
											has_building = "building_physics_lab_3"
											has_building = "building_biolab_3"
											}
										planet = {
											not = { has_building = "building_capital_3" }
											}
										}
									}
								}
							switch = {
								trigger = has_building

								"building_basic_power_plant" = { add_building_construction  = "building_power_plant_1" }
								"building_power_plant_1" = { add_building_construction  = "building_power_plant_2" }
								"building_power_plant_2" = { add_building_construction  = "building_power_plant_3" }
								"building_power_plant_3" = { add_building_construction  = "building_power_plant_4" }
								"building_power_plant_4" = { add_building_construction  = "building_power_plant_5" }
								"building_basic_farm" = { add_building_construction  = "building_hydroponics_farm_1" }
								"building_hydroponics_farm_1" = { add_building_construction  = "building_hydroponics_farm_2" }
								"building_hydroponics_farm_2" = { add_building_construction  = "building_hydroponics_farm_3" }
								"building_hydroponics_farm_3" = { add_building_construction  = "building_hydroponics_farm_4" }
								"building_hydroponics_farm_4" = { add_building_construction  = "building_hydroponics_farm_5" }
								"building_basic_mine" = { add_building_construction  = "building_mining_network_1" }
								"building_mining_network_1" = { add_building_construction  = "building_mining_network_2" }
								"building_mining_network_2" = { add_building_construction  = "building_mining_network_3" }
								"building_mining_network_3" = { add_building_construction  = "building_mining_network_4" }
								"building_mining_network_4" = { add_building_construction  = "building_mining_network_5" }
								"building_engineering_facility_1" = { add_building_construction  = "building_engineering_facility_2" }
								"building_engineering_facility_2" = { add_building_construction  = "building_engineering_facility_3" }
								"building_engineering_facility_3" = { add_building_construction  = "building_engineering_facility_4" }
								"building_physics_lab_1" = { add_building_construction  = "building_physics_lab_2" }
								"building_physics_lab_2" = { add_building_construction  = "building_physics_lab_3" }
								"building_physics_lab_3" = { add_building_construction  = "building_physics_lab_4" }
								"building_biolab_1" = { add_building_construction  = "building_biolab_2" }
								"building_biolab_2" = { add_building_construction  = "building_biolab_3" }
								"building_biolab_3" = { add_building_construction  = "building_biolab_4" }
								"betharian_power_plant_1" = { add_building_construction  = "betharian_power_plant_2" }
								"betharian_power_plant_2" = { add_building_construction  = "betharian_power_plant_3" }
								"betharian_power_plant_3" = { add_building_construction  = "betharian_power_plant_4" }
								"building_mineral_silo_1" = { add_building_construction  = "building_mineral_silo_2" }
								"building_mineral_silo_2" = { add_building_construction  = "building_mineral_silo_3" }
								"building_primitive_factory" = { add_building_construction = "building_mining_network_1" }
								"building_primitive_farm" = { add_building_construction = "building_hydroponics_farm_1" }
								
									}
								}
							}
							else = {
							if = {
								limit = {
									not = { has_modifier = "free_from_auto_update" }
									has_building = "building_colony_shelter"
									}
								every_tile = {
									if = {
										limit = {
											exists = pop
											pop = { is_being_purged = no }
											}
								switch = {
									trigger = has_building

									"building_primitive_factory" = { add_building_construction = "building_basic_mine" }
									"building_primitive_farm" = { add_building_construction = "building_basic_farm" }
									
											} } } } } } } }

				## auto update influence cost ##

				if = {
				limit = {
					if = {
						limit = {
							or = {
								and = {
									has_edict = auto_build_2
									not = { has_edict = auto_build_cost }
									}
								and = {
									has_edict = auto_build_2
									has_edict = auto_build_cost
									minerals > 1000
									influence > 250
									}
								}
							}
						always = yes
						else = { always = no }
							}
						}
				every_owned_planet = {
					limit = {
						not = { has_modifier = "free_from_auto_update" }
						or = {
							has_building = "building_colony_shelter"
							has_building = "building_capital_1"
							and = {
								has_building = "building_capital_2"
								is_capital = yes
								}
							has_building = "building_power_hub_1"
							has_building = "building_mineral_processing_plant_1"
								}
							}
					every_tile = {
						if = {
							limit = {
								exists = pop
								pop = { is_being_purged = no }
								}
						switch = {
							trigger = has_building

							"building_colony_shelter" = { add_building_construction  = "building_capital_1" }
							"building_capital_1" = { add_building_construction  = "building_capital_2" }
							"building_capital_2" = { add_building_construction  = "building_capital_3" }
							"building_power_hub_1" = { add_building_construction  = "building_power_hub_2" }
							"building_mineral_processing_plant_1" = { add_building_construction  = "building_mineral_processing_plant_2" }
							
						} } } } }

				## auto build in ept tiles ##

				if = {
				limit = {
					if = {
						limit = {
							or = {
								and = {
									or = {
										has_edict = auto_build_7_1
										has_edict = auto_build_7_2
										has_edict = auto_build_7_3
										has_edict = auto_build_7_4
							#			has_edict = auto_build_7_5
										has_edict = auto_build_7_6
										has_edict = auto_build_7_7
									}
									not = { has_edict = auto_build_cost }
									}
								and = {
									or = {
										has_edict = auto_build_7_1
										has_edict = auto_build_7_2
										has_edict = auto_build_7_3
										has_edict = auto_build_7_4
							#			has_edict = auto_build_7_5
										has_edict = auto_build_7_6
										has_edict = auto_build_7_7
									}
									has_edict = auto_build_cost
									minerals > 1000
									}
								}
							}
						always = yes
						else = { always = no }
							}
						}
				every_owned_planet = {
					if = {
					limit = {
						not = { has_modifier = "free_from_auto_build" }
						free_building_tiles > 0
						or = {
								has_building = "building_capital_1"
								has_building = "building_capital_2"
								has_building = "building_capital_3"
									}
								}
					every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = {
									is_being_purged = no
									is_enslaved = yes
									}
								tile_has_any_res = no
								}
							add_building_construction  = "building_mining_network_1"
						}
					else = {
						if = {
						limit = {
							not = { has_modifier = "free_from_auto_build" }
							has_building = "building_colony_shelter"
							}
						every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = {
									is_being_purged = no
									is_enslaved = yes
									}
								tile_has_any_res = no
								}
							add_building_construction  = "building_basic_mine"
									}
								}
							}
						}
					}
				if = {
					limit = { has_edict = auto_build_7_1 }
				every_owned_planet = {
					if = {
					limit = {
						not = { has_modifier = "free_from_auto_build" }
						free_building_tiles > 0
						or = {
								has_building = "building_capital_1"
								has_building = "building_capital_2"
								has_building = "building_capital_3"
									}
								}
					every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = {
									is_being_purged = no
									}
								tile_has_any_res = no
								}
							add_building_construction  = "building_power_plant_1"
						}
					else = {
						if = {
						limit = {
							not = { has_modifier = "free_from_auto_build" }
							free_building_tiles > 0
							has_building = "building_colony_shelter"
							}
						every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = {
									is_being_purged = no
									}
								tile_has_any_res = no
								}
							add_building_construction  = "building_basic_power_plant"
									}
								}
							}
						}
					}
				}
				
				if = {
					limit = { has_edict = auto_build_7_2 }
				every_owned_planet = {
					if = {
					limit = {
						not = { has_modifier = "free_from_auto_build" }
						free_building_tiles > 0
						or = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
								}
							}
					every_tile = {
						limit = {
							has_building = no
							exists = pop
							pop = { is_being_purged = no }
							tile_has_any_res = no
							}
						add_building_construction  = "building_mining_network_1"
						}
					else = {
						if = {
						limit = {
							not = { has_modifier = "free_from_auto_build" }
							free_building_tiles > 0
							has_building = "building_colony_shelter"
							}
						every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = { is_being_purged = no }
								tile_has_any_res = no
								}
							add_building_construction  = "building_basic_mine"
									}
								}
							}
						}
					}
				}
				if = {
					limit = { has_edict = auto_build_7_3 }
				every_owned_planet = {
					limit = {
						not = { has_modifier = "free_from_auto_build" }
						free_building_tiles > 0
						}
					every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = {
									is_being_purged = no
									}
								tile_has_any_res = no
								}
							add_building_construction  =  "building_basic_science_lab_1"
							}
						}
					}
				if = {
					limit = { has_edict = auto_build_7_4 }
				every_owned_planet = {
					if = {
					limit = {
						not = { has_modifier = "free_from_auto_build" }
						free_building_tiles > 0
						or = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
								}
							}
					every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = {
									is_being_purged = no
									}
								tile_has_any_res = no
								}
							random_list = {
								80 = { add_building_construction = "building_basic_science_lab_1" }
								20 = { add_building_construction = "building_power_plant_1" }
									}
						}
					else = {
						if = {
						limit = {
							not = { has_modifier = "free_from_auto_build" }
							free_building_tiles > 0
							has_building = "building_colony_shelter"
							}
						every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = {
									is_being_purged = no
									}
								tile_has_any_res = no
								}
							random_list = {
								80 = { add_building_construction = "building_basic_science_lab_1" }
								20 = { add_building_construction = "building_basic_power_plant" }
										}
									}
								}
							}
						}
					}
				}
				
				## to do build by emp prior ##
								
				if = {
					limit = { has_edict = auto_build_7_6 }
				every_owned_planet = {
					if = {
					limit = {
						not = { has_modifier = "free_from_auto_build" }
						free_building_tiles > 0
						or = {
								has_building = "building_capital_1"
								has_building = "building_capital_2"
								has_building = "building_capital_3"
									}
								}
					every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = {
									is_being_purged = no
									}
								tile_has_any_res = no
								}
							random_list = {
								33 = { add_building_construction = "building_basic_science_lab_1" }
								33 = { add_building_construction = "building_power_plant_1" }
								33 = { add_building_construction = "building_mining_network_1" }
									}
						}
					else = {
						if = {
						limit = {
							not = { has_modifier = "free_from_auto_build" }
							free_building_tiles > 0
							has_building = "building_colony_shelter"
							}
						every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = {
									is_being_purged = no
									}
								tile_has_any_res = no
								}
							random_list = {
								33 = { add_building_construction = "building_basic_science_lab_1" }
								33 = { add_building_construction = "building_basic_power_plant" }
								33 = { add_building_construction = "building_basic_mine" }
										}
									}
								}
							}
						}
					}
				}
				if = {
					limit = { has_edict = auto_build_7_7 }
				every_owned_planet = {
					if = {
					limit = {
						not = { has_modifier = "free_from_auto_build" }
						free_building_tiles > 0
						or = {
								has_building = "building_capital_1"
								has_building = "building_capital_2"
								has_building = "building_capital_3"
									}
								}
					every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = {
									is_being_purged = no
									}
								tile_has_any_res = no
								}
							random_list = {
								50 = { add_building_construction = "building_basic_science_lab_1" }
								50 = { add_building_construction = "building_power_plant_1" }
									}
						}
					else = {
						if = {
						limit = {
							not = { has_modifier = "free_from_auto_build" }
							free_building_tiles > 0
							has_building = "building_colony_shelter"
							}
						every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = {
									is_being_purged = no
									}
								tile_has_any_res = no
								}
							random_list = {
								50 = { add_building_construction = "building_basic_science_lab_1" }
								50 = { add_building_construction = "building_basic_power_plant" }
										}
									}
								}
							}
						}
					}
				}
			}

				## auto build new buildings on good tiles ##
		
				if = {
				limit = {
					if = {
						limit = {
							or = {
								and = {
									has_edict = auto_build_3
									not = { has_edict = auto_build_cost }
									}
								and = {
									has_edict = auto_build_3
									has_edict = auto_build_cost
									minerals > 1000
									}
								}
							}
						always = yes
						else = { always = no }
							}
						}
				every_owned_planet = {
					limit = {
						not = { has_modifier = "free_from_auto_build" }
						free_building_tiles > 0
						has_building = "building_colony_shelter"
						}
					if = {
						limit = {
							has_building_construction = no ## prevent 2+ farms
							nor = {
								has_building = "building_basic_farm"
								has_building = "building_hydroponics_farm_1"
								has_building = "building_hydroponics_farm_2"
								has_building = "building_hydroponics_farm_3"
								has_building = "building_hydroponics_farm_4"
								has_building = "building_hydroponics_farm_5"
									}
								}
					random_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = { is_being_purged = no }
								tile_has_food_1_and_more = yes
								tile_has_mins_1_and_more = no
								}
							add_building_construction  = "building_basic_farm"
							}
						}
					every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = {
									is_being_purged = no
									is_enslaved = no
									}
								tile_has_energy_1_and_more = yes
							}
							add_building_construction  = "building_basic_power_plant"
						}
					every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = { is_being_purged = no }
								tile_has_mins_1_and_more = yes
							}
							add_building_construction  = "building_basic_mine"
						}
					every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = { is_being_purged = no }
								pop = {
								is_enslaved = no
								}
								tile_has_any_science = yes
							}
							add_building_construction  = "building_basic_science_lab_1"
						}
					}
				every_owned_planet = {
					limit = {
						not = { has_modifier = "free_from_auto_build" }
						free_building_tiles > 0
						or = {
						has_building = "building_capital_1"
						has_building = "building_capital_2"
						has_building = "building_capital_3"
								}
							}
					if = {
						limit = {
							has_building_construction = no	## prevent 2+ farms
							nor = {
								has_building = "building_basic_farm"
								has_building = "building_hydroponics_farm_1"
								has_building = "building_hydroponics_farm_2"
								has_building = "building_hydroponics_farm_3"
								has_building = "building_hydroponics_farm_4"
								has_building = "building_hydroponics_farm_5"
									}
								}
					random_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = { is_being_purged = no }
								tile_has_food_1_and_more = yes
								tile_has_mins_1_and_more = no
								}
							add_building_construction  = "building_hydroponics_farm_1"
							}
						}
					every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = { is_being_purged = no }
								pop = {
								is_enslaved = no
								}
								tile_has_energy_1_and_more = yes
							}
							add_building_construction  = "building_power_plant_1"
						}
					every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = { is_being_purged = no }
								tile_has_mins_1_and_more = yes
							}
							add_building_construction  = "building_mining_network_1"
						}
					every_tile = {
							limit = {
								has_building = no
								exists = pop
								pop = {
									is_being_purged = no
									is_enslaved = no
									}
								tile_has_any_science = yes
							}
							add_building_construction  = "building_basic_science_lab_1"
						}
					}
				}

				## labs by good planet ##

				if = {
				limit = {
					if = {
						limit = {
							or = {
								and = {
									has_edict = auto_build_5
									not = { has_edict = auto_build_cost }
									}
								and = {
									has_edict = auto_build_5
									has_edict = auto_build_cost
									minerals > 1000
									}
								}
							}
						always = yes
						else = { always = no }
							}
						}
				every_owned_planet = {
					limit = {
						not = { has_modifier = "free_from_auto_update" }
						free_building_tiles > 0
						or = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
								}
						or = {
							has_planet_modifier = "pm_titanic_life"
							has_planet_modifier = "pm_atmospheric_hallucinogen"
						##	has_planet_modifier = "pm_atmospheric_hallucinogen_good"
						##	has_planet_modifier = "pm_subterranean_civilization"
							has_planet_modifier = "pm_dangerous_wildlife"
						##	has_planet_modifier = "pm_society_animal_life"
							}
						}
				every_tile = {
				limit = {
					has_building = "building_basic_science_lab_1"
					exists = pop
					pop = { is_being_purged = no }
				}
				add_building_construction = "building_biolab_1"
					}
				}
				every_owned_planet = {
					limit = {
						not = { has_modifier = "free_from_auto_update" }
						free_building_tiles > 0
						or = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
							}
						or = {
							has_planet_modifier = "pm_strong_magnetic_field"
							has_planet_modifier = "pm_wild_storms"
							}
						}
				every_tile = {
				limit = {
					has_building = "building_basic_science_lab_1"
					exists = pop
					pop = { is_being_purged = no }
				}
				add_building_construction = "building_physics_lab_1"
					}
				}
				every_owned_planet = {
					limit = {
						not = { has_modifier = "free_from_auto_update" }
						free_building_tiles > 0
						or = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
								}
							has_planet_modifier = "pm_unstable_tectonics"
							}
				every_tile = {
				limit = {
					has_building = "building_basic_science_lab_1"
					exists = pop
					pop = { is_being_purged = no }
				}
				add_building_construction = "building_engineering_facility_1"
						}
					}
				}

				## to do labs by emp priority ##

				## labs by semi random ##

				if = {
				limit = {
					if = {
						limit = {
							or = {
								and = {
									has_edict = auto_build_6
									not = { has_edict = auto_build_cost }
									}
								and = {
									has_edict = auto_build_6
									has_edict = auto_build_cost
									minerals > 1000
									}
								}
							}
						always = yes
						else = { always = no }
							}
						}
				every_owned_planet = {
					limit = {
						not = { has_modifier = "free_from_auto_update" }
						or = {
							has_building = "building_capital_1"
							has_building = "building_capital_2"
							has_building = "building_capital_3"
								}
							}
				
				every_tile = {
				limit = {
					has_building = "building_basic_science_lab_1"
					exists = pop
					pop = { is_being_purged = no }
				}
				if = {
					limit = {
						has_resource = {
							type = physics_research
							amount > 0
						}
					}
					add_building_construction = "building_physics_lab_1"
					else = {
						if = {
							limit = {
								has_resource = {
									type = society_research
									amount > 0
								}
							}
							add_building_construction = "building_biolab_1"
							else = {
								if = {
									limit = {
										has_resource = {
											type = engineering_research
											amount > 0
										}
									}
									add_building_construction = "building_engineering_facility_1"
									else = {
										random_list = {
											33 = { add_building_construction = "building_physics_lab_1" }
											33 = { add_building_construction = "building_biolab_1" }
											33 = { add_building_construction = "building_engineering_facility_1" }
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}

				## auto build clinics ##

				if = {
				limit = {
					if = {
						limit = {
							or = {
								and = {
									has_edict = auto_build_8
									not = { has_edict = auto_build_cost }
									}
								and = {
									has_edict = auto_build_8
									has_edict = auto_build_cost
									minerals > 1000
									}
								}
							}
						always = yes
						else = { always = no }
							}
						}
				every_owned_planet = {
						limit = {
							free_building_tiles > 0
							is_ringworld = no
							not = { has_modifier = "free_from_auto_build" }
							nor = {
								has_modifier = "capital"
								has_building = "building_clinic"
								is_planet_class = pc_gaia
								}
							}
						set_variable = { which = autobuild_clinic value = 0 }
						every_tile = {
							limit = { exists = pop }
						pop = {
							save_event_target_as = autobuild_clinic_pop
								if = {
									limit = {
										planet = {
											habitability = { 
											who = event_target:autobuild_clinic_pop
											value < 1
										}
									}
								}
								planet = {
								change_variable = {
									which = autobuild_clinic
									value = 1
											}
										}
									}
								}
							}
						if = {
							limit = {
								check_variable = {
									which = autobuild_clinic
									value > 3			# 4 pops at least
											}
										}
						every_tile = {					## try found best tile
							limit = {
								has_building = no
								tile_has_food_2_and_more = yes
								tile_has_mins_1_and_more = no
								}
							add_building_construction  = "building_clinic"
							planet = {
							set_variable = {
								which = autobuild_clinic
								value = 0
										}
									}
								}
							}
						if = {
							limit = {
								check_variable = {
									which = autobuild_clinic
									value > 3
											}
										}
						every_tile = {
							limit = {
								has_building = no
								tile_has_food_1_and_more = yes
								tile_has_mins_1_and_more = no
								}
							add_building_construction  = "building_clinic"
							planet = {
							set_variable = {
								which = autobuild_clinic
								value = 0
										}
									}
								}
							}
						if = {
							limit = {
								check_variable = {
									which = autobuild_clinic
									value > 3
											}
										}
						every_tile = {
							limit = {
								has_building = no
								tile_has_food_2_and_more = yes
								tile_has_mins_2_and_more = no
								}
							add_building_construction  = "building_clinic"
							planet = {
							set_variable = {
								which = autobuild_clinic
								value = 0
										}
									}
								}
							}
						if = {
							limit = {
								check_variable = {
									which = autobuild_clinic
									value > 3
											}
										}
						every_tile = {
							limit = {
								has_building = no
								tile_has_food_1_and_more = yes
								tile_has_mins_2_and_more = no
								}
							add_building_construction  = "building_clinic"
							planet = {
							set_variable = {
								which = autobuild_clinic
								value = 0
										}
									}
								}
							}
						if = {
							limit = {
								check_variable = {
									which = autobuild_clinic
									value > 3
											}
										}
						every_tile = {
							limit = {
								has_building = no
								tile_has_any_res_but_not_food = no
									}
							add_building_construction  = "building_clinic"
							planet = {
							set_variable = {
								which = autobuild_clinic
								value = 0
										}
									}
								}
							}
						if = {
							limit = {
								check_variable = {
									which = autobuild_clinic
									value > 3
											}
										}
						every_tile = {				## clinic must be build!
							limit = { has_building = no }
							add_building_construction  = "building_clinic"
							planet = {
							set_variable = {
								which = autobuild_clinic
								value = 0
										}
									}
								}
							}
						}
					}
				}
			}

## remove planetary modifiers and flag
event = {
	id = autobuild.99
	title = OK
	desc = OK
	hide_window = yes
	is_triggered_only = yes
	
	immediate = {
		every_planet = {
			limit = {
				or = {
					has_modifier = "free_from_auto_update"
					has_modifier = "free_from_auto_enslave"
					has_modifier = "free_from_auto_build"
					}
				}
			remove_modifier = "free_from_auto_update"
			remove_modifier = "free_from_auto_build"
			remove_modifier = "free_from_auto_enslave"
			}
		remove_global_flag  = hide_autobuild_planetary_edicts
		}
	}