###########################
## Terraforming Resources #
###########################

sr_hydrogen = {
	AI_category = strategic_resource
	prerequisites = { "tech_atmosphere_farming" }
	tradable = yes
	is_rare = yes
	
	num_ai_wanted = 40
}

sr_oxygen = {
	AI_category = strategic_resource
	prerequisites = { "tech_atmosphere_farming" }
	tradable = yes
	is_rare = yes
	
	num_ai_wanted = 100
}

sr_nitrogen = {
	AI_category = strategic_resource
	prerequisites = { "tech_atmosphere_farming" }
	tradable = yes
	is_rare = yes
	
	num_ai_wanted = 40
}

sr_carbon = {
	AI_category = strategic_resource
	prerequisites = { "tech_terrestrial_sculpting" }
	tradable = yes
	is_rare = yes
	
	num_ai_wanted = 100
}

sr_water = {
	AI_category = strategic_resource
	prerequisites = { "tech_terrestrial_sculpting" }
	tradable = yes
	is_rare = yes
	
	num_ai_wanted = 100
}

sr_carbon_dioxide = {
	AI_category = strategic_resource
	prerequisites = { "tech_terrestrial_sculpting" }
	tradable = yes
	is_rare = yes
	
	num_ai_wanted = 100
}