#Scripted effects
############### SEND SHIP TO RALLY POINT #################################
#SHIP SCOPE
#does not seem possible to cancel an orbit_planet action
#use move_to = planet instead.
#alternatively set a fleet event to clear the actions queue
#I prefer clearing, since then it's shown to which planet they are moving to.

send_ship_to_rally_point_1 = {
	owner = {
		every_owned_planet = {
			limit = {
				has_modifier = "rally_point_1"
			}
			save_event_target_as = "planet_rally_point"
		}
	}
	fleet = {
		move_fleet_to_target = yes
	}
}  

send_ship_to_rally_point_2 = {
	owner = {
		every_owned_planet = {
			limit = {
				has_modifier = "rally_point_2"
			}
			save_event_target_as = "planet_rally_point"
		}
	}
	fleet = {
		move_fleet_to_target = yes
	}
	
}

send_ship_to_rally_point_3 = {
	owner = {
		every_owned_planet = {
			limit = {
				has_modifier = "rally_point_3"
			}
			save_event_target_as = "planet_rally_point"
		}
	}
	fleet = {
		move_fleet_to_target = yes
	}
}

move_fleet_to_target = {
	clear_orders = this			#Clear orders and actions if a new ship joins a fleet with orders and or actions 
	clear_fleet_actions = this	#probably not necessary in a real game, but needed if instant_build is on
								#or we get the ability to build ships in parallell
	queue_actions = {
		orbit_planet = event_target:planet_rally_point
	}
	fleet_event = { id = planetary_rally_point.4 days = 1 }
}


#send_ship_to_rally_point = {
#	from = {
#		switch = {
#			trigger = has_modifier
#			
#		}
#
#	}
#}

#################################################################


############# PLANET SCOPES ######################

remove_all_send_to_modifiers = {
	remove_modifier = "send_to_rally_point_1"
	remove_modifier = "send_to_rally_point_2"
	remove_modifier = "send_to_rally_point_3"	
}

set_range_if_not_exists = {
	if = {
		limit = {  
			NOT = {	
				check_variable = { 
					which = range_of_rally_to_me 
					value > 0 
				}
			}
		}
		set_variable = { which = range_of_rally_to_me value = 0 }
	}
}

########### Set send to rally point depending the planets rally point status #######
##Used in Rally to Me!
#ROOT = Enacting Planet
#PREV = Owned planet

set_correct_send_to = {
	remove_all_send_to_modifiers = yes
	ROOT = {
		switch = {
			trigger = has_modifier

			rally_point_1 = {
				PREV = {
					add_modifier = {
						modifier = "send_to_rally_point_1"
						days = -1
					}
				}
			}
			rally_point_2 = {
				PREV = {
					add_modifier = {
						modifier = "send_to_rally_point_2"
						days = -1
					}
				}
			}
			rally_point_3 = {
				PREV = {
					add_modifier = {
						modifier = "send_to_rally_point_3"
						days = -1
					}
				}
			}
		}
	}
}