####--CHEAT-MODIFIERS--####
#######--SILVERBUU--#######
###
##
#
##################
#---=Country-Modifiers
##################
cheat_country_one = {
	icon_frame = 1
	icon = "gfx/interface/icons/planet_modifiers/pm_planet_surface.dds"
	pop_happiness = 10
	pop_ethic_shift = -10.0
	pop_environment_tolerance = 10.0
	pop_growth_req_mult = -0.99
	pop_slavery_tolerance = 100
	pop_migration_time = -0.99 #Trait
	pop_resettlement_cost_mult = -0.99 #Trait
	planet_sensor_range_mult = 1 #OP very annoying at high range
	influence_gain_mult = 10
	influence_gain_add = 100
	edict_influence_cost = -0.99
	tile_resource_minerals_mult = 1.0
	tile_resource_energy_mult = 1.0
	tile_resource_food_mult = 1.0
}
cheat_leader_one = {
	icon_frame = 1
	icon = "gfx/interface/icons/traits/leader_traits/trait_ruler_deep_connections.dds"
	leader_age = 1000 #Trait
	leader_skill_levels = 10
	species_leader_exp_gain = 100
	country_leader_cap = 50
	leader_influence_cost = -0.99
}
cheat_build_one = {
	icon_frame = 1
	icon = "gfx/interface/icons/planet_modifiers/pm_mineral_rich.dds"
	terraforming_cost_mult = -0.99
	planet_ship_build_speed_mult = 100
	planet_army_build_speed_mult = 100
	planet_building_cost_mult = -0.99
	building_time_mult = -0.99
	planet_clear_blocker_time_mult = -0.99
	spaceport_ship_build_time_mult = -0.99
	spaceport_ship_build_cost_mult = -0.99
	spaceport_module_cost_mult = -0.99
}
cheat_military_one = {
	icon_frame = 1
	icon = "gfx/interface/icons/planet_modifiers/pm_titanic_life.dds"
	pop_fortification_defense = 10 #Trait
	garrison_health = 100.0 Trait
	shipsize_military_station_small_upkeep_mult = -0.99 #Trait
	shipsize_military_station_medium_upkeep_mult = -0.99 #Trait
	shipsize_military_station_large_upkeep_mult = -0.99 #Trait
	ship_upkeep_mult = -0.99
	army_upkeep_mult = -0.99
	army_morale = 5
	navy_size_mult = 5.0
	army_damage_mult = 10
	ship_armor_mult = 10
	ship_weapon_damage = 10
	ship_shield_hp_mult = 10
	ship_hitpoints_mult = 10
	ship_armor_add = 100
	ship_evasion_mult = 10
}
cheat_research_one = {
	icon_frame = 1
	icon = "gfx/interface/icons/planet_modifiers/pm_factory.dds"
	all_technology_research_speed = 1000
	ship_anomaly_research_speed_mult = 1000
	tile_resource_physics_research_mult = 1.0
	tile_resource_society_research_mult = 1.0
	tile_resource_engineering_research_mult = 1.0
}
###
##
#
#################
#---=Planet-Modifiers
#################
cheat_planet_one = {
	tile_resource_physics_research_mult = 1.0
	tile_resource_society_research_mult = 1.0
	tile_resource_engineering_research_mult = 1.0
	tile_resource_minerals_mult = 1.0
	tile_resource_energy_mult = 1.0
	tile_resource_food_mult = 1.0
	science_ship_survey_speed = 10
}
###
##
#
##############
#---=Pop-Modifiers
##############

###
##
#
##################
#---=Leaders-Modifiers
##################