# variables:
# parameters, data containing the specifics, eg which planet we're talking about
# warscore_cost, scripted value, root is target country, amount of warscore required to push this demand
# potential, trigger, root and from are main attackers and defenders, war is fromfrom, decides if this demand is listed
# possible, trigger, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country, decides if this demand can go through
# proposable, trigger, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country, decides if this demand is ok to propose
# demandable, trigger, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country, decides if you can send a peace offer demanding ( not surrendering ) the demand.
# effect, effect, root and main are main attacker and defender, war is fromfrom, fromfromfrom is the target country, effect which executes when the demand is accepted
# execution_order, integer, defines in which order demands are executed, lower is higher priority, having the same execution order will make the first defined one higher prio
# monthly_warscore, a descriptor on monthly wargoal score
#	amount, scripted value, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country
#   valid, trigger, root and from are main attackers and defenders, war is fromfrom, fromfromfrom is the target country

trade_sanctions = {
	execution_order = 1
	
	parameters = {
		country = {
			type = country
		}
	}
	
	warscore_cost = {
		base = 10
		
		scaled_modifier = {
			scope = parameter:country
			add = 5
			calc = planets_in_country
		}		
		scaled_modifier = {
			scope = parameter:country
			div = 0.02
			calc = planets_in_country
		}
	}

	potential = {
		has_country_flag = birth_of_civtrade
		parameter:country = {
			is_country = from
		}		
	}
	
	possible = {
		always = yes
		# parameter:country = {
			# fromfromfrom = {
				# NOT = { is_country_type = civtrader }
			# }
		# }
	}
	
	proposable = {
		always = yes
	}
	
	effect = {	
		parameter:country = {		
			set_policy = {
				policy = civilian_trade
				option = restricted_trade
				cooldown = yes
			}
			set_timed_country_flag = { flag = trade_sanctions days = 7300 }
		}
				
	}
	
	ai_weight = {
		base = 0
		
		modifier = {
			factor = 0
				has_ai_personality_type = capitalist
				NOT = {
					has_ai_personality = peaceful_traders
				}
		}
		
		modifier = {
			factor = 0
				has_ai_personality_type = purifier		
		}
		
		modifier = {
			factor = 0
			is_country_type = fallen_empire
		}
		modifier = {
			factor = 0
			has_ai_personality = peaceful_traders
		}
		modifier = {
			factor = 0
			NOT = { 
				parameter:country = {
					
						is_neighbor_of = root
					
				}
			}
		}
	}
}