﻿l_english:
 dz_black_hole_initializer_NAME:0 "Black Hole"
 dz_black_hole_initializer_DESC:0 "Randomly generated system with a Black Hole and an orbiting star at its center.  The Homeworld will be in orbit of a Gas Giant.\n\n$system_initializer_DESC$"
 dz_tatoo_system_initializer_NAME:0 "Tatoo System"
 dz_tatoo_system_initializer_DESC:0 "An approximation of Star Wars' iconic Tatoo System.  The Homeworld will be the desert world, Tatooine.  It is smaller than a typical starting planet, capable of supporting only 13 pops.\n\n$system_initializer_DESC$"
 dz_ringworld_wreck_initializer_NAME:0 "Ring World (Wreck)"
 dz_ringworld_wreck_initializer_DESC:0 "An ancient wreck of a Ring World orbiting an old red dwarf.  The Homeworld will be a damaged habitation module which has fallen to a desert climate after millenia of disrepair.\n\n$system_initializer_DESC$"
 dz_ringworld_habitable_damaged:0 "Ring World"
 dz_ringworld_habitable_damaged_desc:0 "An immense band encircling the system's sun.\n\nThis section of the superstructure appears irreparably damaged."
 dz_ringworld_habitable_damaged_tile:0 "Damaged Ring World Terrain"
 dz_ringworld_habitable_damaged_tile_desc:0 "Desert terrain resulting from lack of maintenance by the Ring World's internal systems."
 dz_binary_initializer_NAME:0 "Binary Star System"
 dz_binary_initializer_DESC:0 "Similar to the Vanilla randomly generated system but with a pair of binary stars orbiting the central point of the system.\n\n$system_initializer_DESC$"
 dz_gaia:0 "Gaia World"
 dz_gaia_desc:0 "An ideal, temperate world with a nitrogen-oxygen atmosphere and a resilient ecosystem. Optimal conditions for all known higher forms of life at different latitudes."
 dz_gaia_tile:0 "Gaia Terrain"
 dz_gaia_tile_desc:0 "Diverse terrain with biomes that are eminently suitable to most forms of life."
 dz_ringworld_planetary_wreck_initializer_NAME:0 "Ring World (Wreck - Geocentric)"
 dz_ringworld_planetary_wreck_initializer_DESC:0 "Similar to the Ring World (Wreck) System but with a single large 25 pop Gaia planet at the center of the ring which will serve as the Homeworld.  The ring has one habitable but damaged segment.  The system's star is held in orbit of the ring by alien technology.\n\n$system_initializer_DESC$"
 dz_40_eridani_initializer_NAME:0 "40 Eridani System"
 dz_40_eridani_initializer_DESC:0 "The home system of the Vulcan species from Star Trek.  The Homeworld will be the volcanic desert planet, Vulcan.  It is slightly larger than a normal starting planet, but suffers from Volcanic tile blockers.  There are two other colonizeable planets in the system, the arid world, T'Khut, and the arctic world, Delta Vega."
 dz_primitive_initializer_NAME:0 "Primitive System"
 dz_primitive_initializer_DESC:0 "Similar to the Vanilla randomly generated system but with an additional habitable planet with a pre-FTL species present."
 dz_blue_giant_system_initializer_NAME:0 "Blue Giant System"
 dz_blue_giant_system_initializer_DESC:0 "A single Blue Giant dominates the center of this system.  The Homeworld will be in orbit of a Gas Giant.  The system may also include an asteroid belt, other Gas Giants, several moons, and a few large asteroids.\n\n$system_initializer_DESC$"