# MASS DRIVER

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "mass_driver_s"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "mass_driver_small_hit_entity"
	shield_hit_entity = "mass_driver_small_shield_hit_entity"
	muzzle_flash_entity = "mass_driver_small_muzzle_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
	
	#ballistic specific
	entity = "mass_driver_tracer_round_small_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "mass_driver_m"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "mass_driver_medium_hit_entity"
	shield_hit_entity = "mass_driver_medium_shield_hit_entity"
	muzzle_flash_entity = "mass_driver_medium_muzzle_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
	
	#ballistic specific
	entity = "mass_driver_tracer_round_medium_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "mass_driver_l"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "mass_driver_large_hit_entity"
	shield_hit_entity = "mass_driver_large_shield_hit_entity"
	muzzle_flash_entity = "mass_driver_large_muzzle_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "mass_driver_tracer_round_large_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

# COILGUNS



projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "coilgun_s"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "coilgun_small_hit_entity"
	shield_hit_entity = "coilgun_small_shield_hit_entity"
	muzzle_flash_entity = "coilgun_small_muzzle_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
	
	#ballistic specific
	entity = "coilgun_tracer_round_small_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "coilgun_m"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "coilgun_medium_hit_entity"
	shield_hit_entity = "coilgun_medium_shield_hit_entity"
	muzzle_flash_entity = "coilgun_medium_muzzle_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
	
	#ballistic specific
	entity = "coilgun_tracer_round_medium_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "coilgun_l"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "coilgun_large_hit_entity"
	shield_hit_entity = "coilgun_large_shield_hit_entity"
	muzzle_flash_entity = "coilgun_large_muzzle_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "coilgun_tracer_round_large_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

# RAILGUNS

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "railgun_s"
	color = { 0.58 	0.47 	1.0 	1.0 }
	hit_entity = "railgun_small_hit_entity"
	shield_hit_entity = "railgun_small_shield_hit_entity"
	muzzle_flash_entity = "railgun_small_muzzle_entity"
	
	#ballistic specific
	entity = "railgun_tracer_round_small_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "railgun_m"
	color = { 0.58 	0.47 	1.0 	1.0 }
	hit_entity = "railgun_medium_hit_entity"
	shield_hit_entity = "railgun_medium_shield_hit_entity"
	muzzle_flash_entity = "railgun_medium_muzzle_entity"
	
	#ballistic specific
	entity = "railgun_tracer_round_medium_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "railgun_l"
	color = { 0.58 	0.47 	1.0 	1.0 }
	hit_entity = "railgun_large_hit_entity"
	shield_hit_entity = "railgun_large_shield_hit_entity"
	muzzle_flash_entity = "railgun_large_muzzle_entity"
	
	#ballistic specific
	entity = "railgun_tracer_round_large_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

# GAUSS CANNONS

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "gauss_cannon_s"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "gauss_cannon_small_hit_entity"
	shield_hit_entity = "gauss_cannon_small_shield_hit_entity"
	muzzle_flash_entity = "gauss_cannon_small_muzzle_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
	
	#ballistic specific
	entity = "gauss_cannon_tracer_round_small_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "gauss_cannon_m"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "gauss_cannon_medium_hit_entity"
	shield_hit_entity = "gauss_cannon_medium_shield_hit_entity"
	muzzle_flash_entity = "gauss_cannon_medium_muzzle_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
	
	#ballistic specific
	entity = "gauss_cannon_tracer_round_medium_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "gauss_cannon_l"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "gauss_cannon_large_hit_entity"
	shield_hit_entity = "gauss_cannon_large_shield_hit_entity"
	muzzle_flash_entity = "gauss_cannon_large_muzzle_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "gauss_cannon_tracer_round_large_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

# ADVANCED RAILGUNS

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "advanced_railgun_s"
	color = { 1.0 	0.55 	0.1		1.0 }
	hit_entity = "advanced_railgun_small_hit_entity"
	shield_hit_entity = "advanced_railgun_small_shield_hit_entity"
	muzzle_flash_entity = "advanced_railgun_small_muzzle_entity"
	
	#ballistic specific
	entity = "advanced_railgun_tracer_round_small_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "advanced_railgun_m"
	color = { 1.0 	0.55 	0.1		1.0 }
	hit_entity = "advanced_railgun_medium_hit_entity"
	shield_hit_entity = "advanced_railgun_medium_shield_hit_entity"
	muzzle_flash_entity = "advanced_railgun_medium_muzzle_entity"
	
	#ballistic specific
	entity = "advanced_railgun_tracer_round_medium_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "advanced_railgun_l"
	color = { 1.0 	0.55 	0.1		1.0 }
	hit_entity = "advanced_railgun_large_hit_entity"
	shield_hit_entity = "advanced_railgun_large_shield_hit_entity"
	muzzle_flash_entity = "advanced_railgun_large_muzzle_entity"
	
	#ballistic specific
	entity = "advanced_railgun_tracer_round_large_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds

	
	shield_impact = {
		size = large
		delay = 0.0
	}
}




# PLASMA

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_thrower_s"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "plasma_thrower_small_hit_entity"
	shield_hit_entity = "plasma_thrower_small_shield_hit_entity"
	muzzle_flash_entity = "plasma_thrower_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_thrower_small_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_thrower_m"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "plasma_thrower_medium_hit_entity"
	shield_hit_entity = "plasma_thrower_medium_shield_hit_entity"
	muzzle_flash_entity = "plasma_thrower_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_thrower_medium_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_thrower_l"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "plasma_thrower_large_hit_entity"
	shield_hit_entity = "plasma_thrower_large_shield_hit_entity"
	muzzle_flash_entity = "plasma_thrower_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_thrower_large_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_accelerator_s"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "plasma_accelerator_small_hit_entity"
	shield_hit_entity = "plasma_accelerator_small_shield_hit_entity"
	muzzle_flash_entity = "plasma_accelerator_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_accelerator_small_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_accelerator_m"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "plasma_accelerator_medium_hit_entity"
	shield_hit_entity = "plasma_accelerator_medium_shield_hit_entity"
	muzzle_flash_entity = "plasma_accelerator_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_accelerator_medium_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_accelerator_l"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "plasma_accelerator_large_hit_entity"
	shield_hit_entity = "plasma_accelerator_large_shield_hit_entity"
	muzzle_flash_entity = "plasma_accelerator_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_accelerator_large_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_cannon_s"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "plasma_cannon_small_hit_entity"
	shield_hit_entity = "plasma_cannon_small_shield_hit_entity"
	muzzle_flash_entity = "plasma_cannon_small_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_cannon_small_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = small
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_cannon_m"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "plasma_cannon_medium_hit_entity"
	shield_hit_entity = "plasma_cannon_medium_shield_hit_entity"
	muzzle_flash_entity = "plasma_cannon_medium_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_cannon_medium_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "plasma_cannon_l"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "plasma_cannon_large_hit_entity"
	shield_hit_entity = "plasma_cannon_large_shield_hit_entity"
	muzzle_flash_entity = "plasma_cannon_large_muzzle_flash_entity"
	
	#ballistic specific
	entity = "plasma_cannon_large_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}






# KINETIC ARTILLERY

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "kinetic_artillery"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "kinetic_artillery_hit_entity"
	shield_hit_entity = "kinetic_artillery_shield_hit_entity"
	muzzle_flash_entity = "kinetic_artillery_muzzle_entity"
	
	#ballistic specific
	entity = "kinetic_artillery_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "adv_kinetic_artillery"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "adv_kinetic_artillery_hit_entity"
	shield_hit_entity = "adv_kinetic_artillery_shield_hit_entity"
	muzzle_flash_entity = "adv_kinetic_artillery_muzzle_entity"
	
	#ballistic specific
	entity = "adv_kinetic_artillery_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 4.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}





# AUTOCANNON

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "auto_cannons_s"
	color = { 0.6 	0.6 	0.6 	1.0 }
	hit_entity = "auto_cannons_small_hit_entity"
	shield_hit_entity = "auto_cannons_small_shield_hit_entity"
	muzzle_flash_entity = "auto_cannons_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "auto_cannons_m"
	color = { 0.6 	0.6 	0.6 	1.0 }
	hit_entity = "auto_cannons_medium_hit_entity"
	shield_hit_entity = "auto_cannons_medium_shield_hit_entity"
	muzzle_flash_entity = "auto_cannons_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 25.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "auto_cannons_l"
	color = { 0.6 	0.6 	0.6 	1.0 }
	hit_entity = "auto_cannons_large_hit_entity"
	shield_hit_entity = "auto_cannons_large_shield_hit_entity"
	muzzle_flash_entity = "auto_cannons_large_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.0
	}
}

# RIPPER AUTOCANNON

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ripper_auto_cannons_s"
	color = { 0.6 	1.0 	0.6 	1.0 }
	hit_entity = "ripper_auto_cannons_small_hit_entity"
	shield_hit_entity = "ripper_auto_cannons_small_shield_hit_entity"
	muzzle_flash_entity = "ripper_auto_cannons_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ripper_auto_cannons_m"
	color = { 0.6 	1.0 	0.6 	1.0 }
	hit_entity = "ripper_auto_cannons_medium_hit_entity"
	shield_hit_entity = "ripper_auto_cannons_medium_shield_hit_entity"
	muzzle_flash_entity = "ripper_auto_cannons_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 25.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "ripper_auto_cannons_l"
	color = { 0.6 	1.0 	0.6 	1.0 }
	hit_entity = "ripper_auto_cannons_large_hit_entity"
	shield_hit_entity = "ripper_auto_cannons_large_shield_hit_entity"
	muzzle_flash_entity = "ripper_auto_cannons_large_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

# STORMFIRE AUTOCANNON

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "stormfire_auto_cannons_s"
	color = { 0.2 	0.5 	1.0 	5.0 }
	hit_entity = "stormfire_auto_cannons_small_hit_entity"
	shield_hit_entity = "stormfire_auto_cannons_small_shield_hit_entity"
	muzzle_flash_entity = "stormfire_auto_cannons_small_muzzle_entity"
	
	#beam specific data
	width = 0.3
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = small
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "stormfire_auto_cannons_m"
	color = { 0.2 	0.5 	1.0 	5.0 }
	hit_entity = "stormfire_auto_cannons_medium_hit_entity"
	shield_hit_entity = "stormfire_auto_cannons_medium_shield_hit_entity"
	muzzle_flash_entity = "stormfire_auto_cannons_medium_muzzle_entity"
	
	#beam specific data
	width = 0.5
	texture_scroll_speed = 25.5
	texture_tiling = 10.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = medium
		loop_duration = 1.5
		delay = 0.0
	}
}

projectile_gfx_beam = {
	#common for all types of projectiles
	name = "stormfire_auto_cannons_l"
	color = { 0.2 	0.5 	1.0 	5.0 }
	hit_entity = "stormfire_auto_cannons_large_hit_entity"
	shield_hit_entity = "stormfire_auto_cannons_large_shield_hit_entity"
	muzzle_flash_entity = "stormfire_auto_cannons_large_muzzle_entity"
	
	#beam specific data
	width = 0.7
	texture_scroll_speed = 25.5
	texture_tiling = 12.0
	hit = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	miss = {
		alpha_curve = { 
			0.0 	0.0
			0.2		1.0
			0.9		1.0
			1.0 	0.0
		}
		duration = 1.0
	}
	texture = "gfx/models/combat_items/auto_cannon_diffuse.dds"
	
	shield_impact = {
		size = large
		loop_duration = 1.5
		delay = 0.0
	}
}

# FLAK BATTERY

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "flak_battery"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "flak_battery_hit_entity"
	shield_hit_entity = "flak_battery_shield_hit_entity"
	muzzle_flash_entity = "flak_battery_muzzle_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "flak_battery_projectile_entity"
	speed = 450.0			#preferred speed of the projectile
	max_duration = 1.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

# CRYSTAL SHIP PROJECTILES

# Blue
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "crystal_ship_projectile"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "crystal_hit_entity"
	shield_hit_entity = "crystal_shield_hit_entity"
	muzzle_flash_entity = "crystal_projectile_muzzle_flash_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
	
	#ballistic specific
	entity = "crystal_projectile_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

# Green
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "green_crystal_ship_projectile"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "green_crystal_hit_entity"
	shield_hit_entity = "green_crystal_shield_hit_entity"
	muzzle_flash_entity = "green_crystal_projectile_muzzle_flash_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
	
	#ballistic specific
	entity = "green_crystal_projectile_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

# Yellow
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "yellow_crystal_ship_projectile"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "yellow_crystal_hit_entity"
	shield_hit_entity = "yellow_crystal_shield_hit_entity"
	muzzle_flash_entity = "yellow_crystal_projectile_muzzle_flash_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
	
	#ballistic specific
	entity = "yellow_crystal_projectile_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

# Red
projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "red_crystal_ship_projectile"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "red_crystal_hit_entity"
	shield_hit_entity = "red_crystal_shield_hit_entity"
	muzzle_flash_entity = "red_crystal_projectile_muzzle_flash_entity"
	
	shield_impact = {
		size = medium
		delay = 0.0
	}
	
	#ballistic specific
	entity = "red_crystal_projectile_entity"
	speed = 150.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}




# ENERGY TORPEDOES

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "proton_torpedoes"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "proton_torpedoes_hit_entity"
	shield_hit_entity = "proton_torpedoes_shield_hit_entity"
	muzzle_flash_entity = "proton_torpedoes_muzzle_entity"
	
	#ballistic specific
	entity = "proton_torpedoes_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "neutron_torpedoes"
	color = { 1.0	1.0		1.0		1.0 }
	hit_entity = "neutron_torpedoes_hit_entity"
	shield_hit_entity = "neutron_torpedoes_shield_hit_entity"
	muzzle_flash_entity = "neutron_torpedoes_muzzle_entity"
	
	#ballistic specific
	entity = "neutron_torpedoes_entity"
	speed = 90.0			#preferred speed of the projectile
	max_duration = 3.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
	
	shield_impact = {
		size = large
		delay = 0.0
	}
}

# SCOURGE PROJECTILE (SWARM PROJECTILE WEAPON)

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "scourge_projectile_weapon"
	color = { 0.6	1.0		0.7		0.05 }
	hit_entity = "scourge_projectile_hit_entity"
	shield_hit_entity = "scourge_projectile_shield_hit_entity"
	muzzle_flash_entity = "scourge_projectile_muzzle_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "scourge_projectile_entity"
	speed = 200.0			#preferred speed of the projectile
	max_duration = 2.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "small_scourge_projectile_weapon"
	color = { 0.6	1.0		0.7		0.05 }
	hit_entity = "small_scourge_projectile_hit_entity"
	shield_hit_entity = "small_scourge_projectile_shield_hit_entity"
	muzzle_flash_entity = "scourge_projectile_muzzle_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "small_scourge_projectile_entity"
	speed = 200.0			#preferred speed of the projectile
	max_duration = 2.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

# SPACE AMOEBA WEAPON

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "space_amoeba_weapon"
	color = { 0.6	1.0		0.7		0.05 }
	hit_entity = "space_amoeba_weapon_hit_entity"
	shield_hit_entity = "space_amoeba_weapon_shield_hit_entity"
	muzzle_flash_entity = "space_amoeba_weapon_muzzle_entity"
	
	shield_impact = {
		size = large
		delay = 0.0
	}
	
	#ballistic specific
	entity = "space_amoeba_weapon_projectile_entity"
	speed = 200.0			#preferred speed of the projectile
	max_duration = 2.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}

projectile_gfx_ballistic = {
	#common for all types of projectiles
	name = "small_space_amoeba_weapon"
	color = { 0.6	1.0		0.7		0.05 }
	hit_entity = "small_space_amoeba_weapon_hit_entity"
	shield_hit_entity = "small_space_amoeba_weapon_shield_hit_entity"
	muzzle_flash_entity = "space_amoeba_weapon_muzzle_entity"
	
	shield_impact = {
		size = small
		delay = 0.0
	}
	
	#ballistic specific
	entity = "small_space_amoeba_weapon_projectile_entity"
	speed = 200.0			#preferred speed of the projectile
	max_duration = 2.0		#Speed of projectile might be scaled up in order to guarantee reaching the target within <max_duration> seconds
}