#### EWD Humiliate Modifier
shown_superiority = {
	icon = "gfx/interface/icons/modifiers/mod_country_influence_gain_add.dds"
	influence_gain_add = 1

#### EWD Policy Demand Modifiers
forced_war_economy_policy = {
	icon = "gfx/interface/icons/modifiers/mod_country_edict_length_mult.dds"
	}
forced_slavery_policy = {
	icon = "gfx/interface/icons/modifiers/mod_country_edict_length_mult.dds"
	}
forced_purge_policy = {
	icon = "gfx/interface/icons/modifiers/mod_country_edict_length_mult.dds"
	}
forced_orbital_bombardment_policy = {
	icon = "gfx/interface/icons/modifiers/mod_country_edict_length_mult.dds"
	}
forced_interference_policy = {
	icon = "gfx/interface/icons/modifiers/mod_country_edict_length_mult.dds"
	}
forced_enlightenment_policy = {
	icon = "gfx/interface/icons/modifiers/mod_country_edict_length_mult.dds"
	}
forced_migration_policy = {
	icon = "gfx/interface/icons/modifiers/mod_country_edict_length_mult.dds"
	}
forced_resettlement_policy = {
	icon = "gfx/interface/icons/modifiers/mod_country_edict_length_mult.dds"
	}
forced_voting_rights_policy = {
	icon = "gfx/interface/icons/modifiers/mod_country_edict_length_mult.dds"
	}
forced_leadership_policy = {
	icon = "gfx/interface/icons/modifiers/mod_country_edict_length_mult.dds"
	}
forced_leader_enhancement_policy = {
	icon = "gfx/interface/icons/modifiers/mod_country_edict_length_mult.dds"
	}
forced_first_contact_protocol_policy = {
	icon = "gfx/interface/icons/modifiers/mod_country_edict_length_mult.dds"
	}
forced_artificial_intelligence_policy = {
	icon = "gfx/interface/icons/modifiers/mod_country_edict_length_mult.dds"
	}	