guiTypes = {
	# Ripped from drmaple (1080 mod)
	containerWindowType = {
		name = "outliner_toggle_window"
		size = { width = 32 height = 32 }
		position = { x = 200 y = 120 }
		show_position = { x = -65 y = 28 }
		hide_position = { x = 200 y = 24 }
		animation_time = 0
		animation_type = decelerated

		orientation = upper_right
		moveable = no

		buttonType = {
			name = "outliner_toggle"
			quadTextureSprite = "outliner_button"
			position = { x = 0 y = 12 }
			Orientation = "UPPER_LEFT"
			shortcut = "o"
			clicksound = interface
		}
	}

	# Ripped from drmaple (1080 mod)
	containerWindowType = {
		name = "outliner_window"
		size = { width = 260 height = 20 }
		position = { x = 20 y = -9 }
		show_position = { x = -260 y = 40 }
		hide_position = { x = 20 y = 40 }
		animation_time = 0
		animation_type = decelerated

		orientation = upper_right
		moveable = no

		background = {
			name = "background"
			quadTextureSprite = "GFX_tile_outliner_bg"
		}

		instantTextBoxType = {
			name = "header"
			font = "malgun_goth_24"
			text = "OUTLINER"
			position = { x = 13 y = 5 }
			maxWidth = 150
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
		}

		buttonType = {
			name = "options"
			quadTextureSprite = "GFX_outliner_options_button"
			position = { x= -90 y = 10 }
			pdx_tooltip = "OUTLINER_OPTIONS_TOOLTIP"
			orientation = "UPPER_RIGHT"
		}

		smoothListBoxType = {
			name = "list"
			position = { x = 2 y= 40 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 240 y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			spacing = -1
			defaultSelection = yes
		}
	}

	containerWindowType = {
		name = "outliner_title_entry_window"
		size = { width = 320 height = 26 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			id = "background"
			quadTextureSprite = "GFX_zfolk_glow_green"
			clicksound = outliner_click_tab
			size = { x = 256 y = 28 }
			position = { x = 0 y = 2 }
		}

		instantTextBoxType = {
			name = "title"
			font = "cg_16b"
			text = ""
			position = { x = 0 y = 7 }
			maxWidth = 256
			maxHeight = 20
			fixedSize = no
			orientation = "UPPER_LEFT"
			format = center
			text_color_code = "H"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = "0"
			position = { x = 210 y = 7 }
			maxWidth = 32
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = right
		}

		smoothListBoxType = {
			name = "list"
			id = "list"
			position = { x = 2 y= 28 }
			orientation = "UPPER_LEFT"
			priority = 100
			size = { x = 320 y = 0 }
			borderSize = { x=0 y=0 }
			scrollbartype = "standardlistbox_slider"
			alwaystransparent = yes
		}
	}

	containerWindowType = {
		name = "outliner_member_observation_post_entry_window"
		size = { width = 318 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -1 y = -5 }
			orientation = "UPPER_LEFT"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		# XXX test remove
		iconType = {
			name ="observation_post_icon"
			spriteType = "GFX_ship_class_medium"
			position = { x= 1000 y = 5 }
			alwaysTransparent = yes
			frame = 13
			scale = 0.9
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 32 y = 1 }
			maxWidth = 162
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = 1000 y = 3 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "mission_icon"
			position = { x = 8 y = 0 }
			spriteType = "GFX_observation_mission_small"
		}

		iconType = {
			name = "progress"
			position = { x = -120 y = 4 }
			orientation = "upper_right"
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}

		instantTextBoxType = {
			name = "gain_cost"
			font = "cg_16b"
			text = ""
			position = { x = 218 y = 1 }
			orientation = "upper_left"
			format = left
			alwaysTransparent = yes
			text_color_code = "Y"
		}

	}

	containerWindowType = {
		name = "outliner_member_rallypoint_window"
		size = { width = 318 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -1 y = -5 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "planet"
			position = { x = 10 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}

		iconType = {
			name = "fleet"
			position = { x = 11 y = 1 }
			spriteType = "GFX_ship_class_medium"
			frame = 15
			alwaysTransparent = yes
			scale = 0.52
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 32 y = 1 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -200 y = 1 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			text_color_code = "E"
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "outliner_member_army_entry_window"
		size = { width = 318 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -1 y = -5 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "planet_type"
			position = { x = 10 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}

		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = -1000 y = 3 }
			maxWidth = 120
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "fleet_status"
			position = { x = 8 y = 0 }
			spriteType = "GFX_zfolk_fleet_status_icon"
			frame = 20
			alwaysTransparent = yes
			scale = 0.7
		}

		iconType = {
			name = "invasion"
			position = { x = 77 y = 15 }
			spriteType = "GFX_alliance_vote_status"
			alwaysTransparent = no
			frame = 3
			scale = 0.6
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 32 y = 1 }
			maxWidth = 118
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			#text_color_code = "E"
			text_color_code = "E"
			alwaysTransparent = yes
		}

		OverlappingElementsBoxType = {
			name = "box"
			orientation = "upper_left"
			position = { x = 144 y = 0 }
			size = { x = 106 y = 20 }
			spacing = 0
			format = left
		}
	}

	containerWindowType = {
		name = "outliner_army_type_entry_window"
		size = { width = 32 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_left
		moveable = no

		iconType = {
			name = "icon"
			spriteType = "GFX_army_icons"
			position = { x = 0 y = -2 }
			frame = 2
			scale = 0.7
		}

		instantTextBoxType = {
			name = "amount"
			font = "cg_16b"
			text = ""
			position = { x = 20 y = 1 }
			maxWidth = 24
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "Y"
		}
	}

	containerWindowType = {
		name = "outliner_member_fleet_civilian_entry_window"
		size = { width = 318 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -1 y = -5 }
			orientation = "UPPER_LEFT"
			clicksound = click_outliner
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "fleet_status"
			position = { x = 8 y = 0 }
			spriteType = "GFX_zfolk_fleet_status_icon"
			frame = 20
			scale = 0.70
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 1000 y = 16 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "type"
			font = "cg_16b"
			text = "0"
			position = { x = 32 y = 1 }
			maxWidth = 130
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "location"
			font = "cg_16b"
			text = ""
			position = { x = 100 y = 1 }
			maxWidth = 80
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_RIGHT"
			format = right
			alwaysTransparent = yes
		}
		iconType = {
			name = "progress"
			position = { x = -120 y = 5 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}
	}

	containerWindowType = {
		name = "outliner_member_disabled_alert_entry_window"
		size = { width = 318 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -1 y = -5 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "alerticon"
			spriteType = "GFX_alerticons"
			position = { x= 11 y = 1 }
			Orientation = "UPPER_LEFT"
			scale = 0.52
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 32 y = 1 }
			maxWidth = 200
			maxHeight = 20
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "g"
			alwaysTransparent = yes
		}
	}

	containerWindowType = {
		name = "outliner_member_pop_faction_entry_window"
		size = { width = 318 height = 34 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_faction_bg"
			position = { x = -1 y = -5 }
			orientation = "UPPER_LEFT"
		}

		iconType = {
			name = "faction_icon"
			quadTextureSprite = "GFX_faction_icon_imperialist"
			position = { x = 4 y = 2 }
			scale = 0.54
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 40 y = 1 }
			maxWidth = 208
			maxHeight = 20
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
			fixedSize = yes
		}

		iconType = {
			name = "pops_icon"
			spriteType = "GFX_planet_view_pop"
			#position = { x = 48 y = 15 }
			position = { x = -1000 y = 15 }
			scale = 0.1 # 0.62
		}

		instantTextBoxType = {
			name = "num_pops"
			font = "cg_16b"
			text = "13"
			position = { x = 40 y = 17 }
			maxWidth = 30
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = right
		}
		instantTextBoxType = {
			name = "slash"
			font = "cg_16b"
			text = "/"
			position = { x = 70 y = 17 }
			maxWidth = 10
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = center
			text_color_code = "Y"
		}

		iconType = {
			name = "attraction_icon"
			spriteType = "GFX_has_ftl_magnet"
			#position = { x = 74 y = 11 }
			position = { x = -1000 y = 11 }
			scale = 0.1 # 0.9
		}
		instantTextBoxType={
			name = "attraction_label"
			position = { x = 80 y = 17 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "7"
			maxWidth = 30
			maxHeight = 19
			format = left
		}

		instantTextBoxType={
			name = "happiness_label"
			position = { x = 120 y = 17 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "HAPPINESS_OF_FACTION" # not moddable
			maxWidth = 60
			maxHeight = 19
			format = left
		}

		instantTextBoxType={
			name = "influence_label"
			position = { x = 178 y = 17 }
			orientation = "UPPER_LEFT"
			font = "cg_16b"
			text = "INFLUENCE_GAIN_FROM_FACTION" # not moddable
			maxWidth = 68
			maxHeight = 19
			format = right
		}
	}

	containerWindowType = {
		name = "outliner_member_sector_entry_window"
		size = { width = 248 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -1 y = -5 }
			orientation = "UPPER_LEFT"
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 32 y = 1 }
			maxWidth = 118
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		buttonType = {
			name = "cycle_colonies"
			quadTextureSprite = "GFX_colonies"
			position = { x = 6 y = 0 }
			scale = 0.74
		}

		instantTextBoxType = {
			name = "colony_count"
			font = "cg_16b"
			text = "5"
			text_color_code = "Y"
			position = { x = 168 y = 1 }
			alwaysTransparent = yes
			maxWidth = 30
			maxHeight = 19
			fixedSize = yes
			format = right
		}

		iconType = {
			name = "disconnected_icon"
			spriteType = "GFX_sector_disconnect_icon"
			position = { x = 148 y = 1 }
			scale = 0.78
		}

		iconType = {
			name = "missing_resource_icon"
			spriteType = "GFX_missing_resources_icon"
			position = { x = 148 y = 0 }
			scale = 0.7
		}

		buttonType = {
			name = "manage_sector"
			quadTextureSprite = "GFX_outliner_manage_sectors"
			position = { x = -56 y = -8 }
			orientation = "UPPER_RIGHT"
			scale = 0.7
		}

		buttonType = {
			name = "settings"
			quadTextureSprite = "GFX_outliner_sector_settings"
			position = { x = -34 y = -8 }
			orientation = "UPPER_RIGHT"
			scale = 0.7
		}
	}

	containerWindowType = {
		name = "outliner_member_terraforming_entry_window"
		size = { width = 318 height = 20 }
		position = { x = 0 y = 0 }
		orientation = upper_right
		moveable = no

		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_outliner_member_small_bg"
			position = { x = -1 y = -5 }
			clicksound = "click_outliner"
		}

		containerWindowType = {
			name = "selected_overlay"
			position = { x = 0 y = 0 }
			size = { width = 248 height = 100% }
			background = {
				name = "selected_bg"
				spriteType = "GFX_glow_tile_orange_no_padding"
				alwaysTransparent = yes
			}
		}

		iconType = {
			name = "type_start"
			position = { x = 10 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
		}

		instantTextBoxType = {
			name = "name"
			font = "cg_16b"
			text = "0"
			position = { x = 32 y = 1 }
			maxWidth = 310
			maxHeight = 19
			fixedSize = yes
			orientation = "UPPER_LEFT"
			format = left
			text_color_code = "E"
			alwaysTransparent = yes
		}

		instantTextBoxType = {
			name = "star"
			font = "cg_16b"
			text = "Star"
			position = { x = -1000 y = 3 }
			orientation = "UPPER_RIGHT"
			maxWidth = 70
			maxHeight = 20
			fixedSize = yes
			format = right
			alwaysTransparent = yes
		}

		iconType = {
			name = "type_target"
			position = { x = -94 y = 0 }
			spriteType = "GFX_planet_type"
			frame = 1
			alwaysTransparent = yes
			scale = 0.52
			orientation = "UPPER_RIGHT"
		}

		iconType = {
			name = "progress_bar"
			position = { x = -140 y = 5 }
			orientation = "UPPER_RIGHT"
			spriteType = "GFX_outliner_planet_construction_progressbar"
			frame = 50
		}
	}
}
