namespace = captainx3

#Flagship Built Check
country_event = {
	id = captainx3.1
	title = "captainx3.1.name"
	desc = "captainx3.1.desc"
	picture = GFX_evt_ship_in_orbit
	show_sound = event_sensor_ping
	
	trigger = {
		is_country_type = default
		not = {
			has_country_flag = flagship_built
		}
		count_owned_ships = {
			owner = root
			limit = { is_ship_size = Flagship }
			count = 1
		}
	}
	
	immediate = {
		set_country_flag = flagship_built
	}
	
	option = {
		name = UNDERSTOOD
	}
}

#Flagship Destroyed/Dismissed 
#Remove flagship_built from country
country_event = {
	id = captainx3.2
	title = "captainx3.2.name"
	desc = "captainx3.2.desc"
	picture = GFX_evt_ship_in_orbit
	show_sound = event_sensor_ping
	
	trigger = {
		is_country_type = default
		has_country_flag = flagship_built	
		count_owned_ships = {
			limit = { is_ship_size = Flagship }
			count < 1
		}
	}
	
	immediate = {
		remove_country_flag = flagship_built
	}
	
	option = {
		name = EXCELLENT
	}
}

#Flagship Over Limit
country_event = {
	id = captainx3.3
	title = "captainx3.3.name"
	desc = "captainx3.3.desc"
	fire_only_once = yes
	picture = GFX_evt_galactic_senate
	show_sound = event_sensor_ping
	
	trigger = {
		is_country_type = default
		has_country_flag = flagship_built	
		count_owned_ships = {
			limit = { is_ship_size = Flagship }
			count > 1
		}
	}
	
	option = {
		name = OOPS
	}
}

#Mining Base Bonus Activated 
country_event = {
	id = captainx3.4
	title = "captainx3.4.name"
	desc = "captainx3.4.desc"
	fire_only_once = yes
	picture = GFX_evt_mining_station
	show_sound = event_sensor_ping
	
	trigger = {
		is_country_type = default	
		count_owned_ships = {
			limit = { is_ship_size = miningbase }
			count = 1
		}
	}
	
	option = {
		name = UNDERSTOOD
	}
}

#Mining Base Limit Reached 
country_event = {
	id = captainx3.5
	title = "captainx3.5.name"
	desc = "captainx3.5.desc"
	fire_only_once = yes
	picture = GFX_evt_mining_station
	show_sound = event_sensor_ping
	
	trigger = {
		is_country_type = default	
		count_owned_ships = {
			limit = { is_ship_size = miningbase }
			count = 5
		}
	}
	
	option = {
		name = UNDERSTOOD
	}
}

#Power Station Bonus Activated 
country_event = {
	id = captainx3.6
	title = "captainx3.6.name"
	desc = "captainx3.6.desc"
	fire_only_once = yes
	picture = GFX_evt_star_yellow
	show_sound = event_sensor_ping
	
	trigger = {
		is_country_type = default	
		count_owned_ships = {
			limit = { is_ship_size = powerstation }
			count = 1
		}
	}
	
	option = {
		name = UNDERSTOOD
	}
}

#Power Station Limit Reached 
country_event = {
	id = captainx3.7
	title = "captainx3.7.name"
	desc = "captainx3.7.desc"
	fire_only_once = yes
	picture = GFX_evt_star_yellow
	show_sound = event_sensor_ping
	
	trigger = {
		is_country_type = default	
		count_owned_ships = {
			limit = { is_ship_size = powerstation }
			count = 5
		}
	}
	
	option = {
		name = UNDERSTOOD
	}
}